//
// Fortress Obscura -  Dismatic Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"dismatic"
	"model"			"models/player/dismatic.mdl"
	"model_hwm"		"models/player/dismatic_new.mdl"
	"localize_name"		"FO_Class_Name_Dismatic"
	"speed_max"		"260"
//	"health_max"		"50"
//	"armor_max"		"100"
	"health_max"		"300"
	"armor_max"		"0"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_NORMAL"
	"grenade2"		"TF_WEAPON_NONE"

	// Weapons.
	"weapon1"		"TF_WEAPON_MINIGUN"
	"weapon2"		"TF_WEAPON_SHOTGUN_HWG"
	"weapon3"		"TF_WEAPON_WRENCH"
	"weapon4"		"TF_WEAPON_PDA_ENGINEER_BUILD"
	"weapon5"		"TF_WEAPON_PDA_ENGINEER_DESTROY"

	"buildable1"	"OBJ_DISPENSER"
	
	"DontDoAirwalk"	"0"
	"DontDoNewJump"	"0"

	AmmoMax
	{
		"tf_ammo_primary"	"80"
		"tf_ammo_secondary"	"96"
		"tf_ammo_metal"		"200"
		"tf_ammo_grenades1"	"3"
		"tf_ammo_grenades2"	"0"
	}	

	// Death Sounds
	"sound_death"				"Dismatic.Death"
	"sound_crit_death"			"Dismatic.CriticalDeath"
	"sound_melee_death"			"Dismatic.Death"
	"sound_explosion_death"			"Dismatic.CriticalDeath"	
}
