//
// Fortress Obscura - Saptrap Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"saptrap"
	"model"			"models/player/saptrap.mdl"
	"model_hwm"		"models/player/saptrap.mdl"
	"localize_name"		"FO_Class_Name_Saptrap"
	"speed_max"		"300"
//	"health_max"		"90"
//	"armor_max"		"100"
	"health_max"		"90"
	"armor_max"		"0"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_NORMAL"
//	"grenade2"		"TF_WEAPON_GRENADE_SMOKE_BOMB"

	// Weapons.
	"weapon1"		"FO_WEAPON_HANDS"
	"weapon2"		""
	"weapon3"		"TF_WEAPON_KNIFE"
	"weapon4"		""
	"weapon5"		"TF_WEAPON_INVIS"
	
	// Buildables
	"buildable1"	"OBJ_ATTACHMENT_SAPPER"
	"buildable2"	"OBJ_BEARTRAP"

	AmmoMax
	{
		"tf_ammo_primary"	"20"		
		"tf_ammo_secondary"	"24"
		"tf_ammo_metal"		"100"
		"tf_ammo_grenades1"	"0"
		"tf_ammo_grenades2"	"1"
	}

	// Death Sounds
	"sound_death"				"Saptrap.Death"
	"sound_crit_death"			"Saptrap.CritDeath"
	"sound_melee_death"			"Saptrap.MeleeDeath"
	"sound_explosion_death"			"Saptrap.ExplosionDeath"		
}
