<!-- dmx encoding keyvalues2 1 format preset 1 -->
"DmePresetGroup"
{
	"id" "elementid" "65666d25-bbcd-4d1c-9d53-494eed4a3304"
	"name" "string" "viseme"
	"presets" "element_array" 
	[
		"DmePreset"
		{
			"id" "elementid" "c0152920-5948-47d1-996c-bd53ab127cbf"
			"name" "string" "WQ"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "803b560f-cc75-4a7e-abc8-de6e0aa81509"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.6570000052"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "bde4c1c3-1b6c-417a-b7e5-15ffd1b0120e"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.6944999695"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4aabd79b-3249-42b0-a96f-8aa2ed999540"
					"name" "string" "JawV"
					"value" "float" "0.7905200124"
				},
				"DmElement"
				{
					"id" "elementid" "d45dbe40-5fdf-4d79-9248-3c99b0f53ed5"
					"name" "string" "LipsV"
					"value" "float" "0.6968450546"
					"balance" "float" "0.3874999881"
				},
				"DmElement"
				{
					"id" "elementid" "d313cf6c-77ec-4e7a-8496-935bbf20bd68"
					"name" "string" "LipUpV"
					"value" "float" "0.6950000525"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3e691b76-1663-4b6d-a0fb-fbd23deadd56"
					"name" "string" "LipLoV"
					"value" "float" "1"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d0eb056d-c608-4b6a-8d50-217eb647bda0"
					"name" "string" "Smile"
					"value" "float" "0.1499999911"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2a4a0790-e649-4122-946a-f9c25b947e7c"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5b8d2d09-796a-434e-bebf-ba723b509b80"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8f648182-ca13-46db-997e-425ae3aedaaf"
					"name" "string" "LipCnrTwst"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7ec419ba-477b-4b8a-8cf4-95c4dd4bec2c"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2302e0ae-0aa2-4ba0-9b51-a9fdcc01c092"
					"name" "string" "PuffLipLo"
					"value" "float" "0.224999994"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "e5b122e6-bdbf-4373-8659-c8676f13bf6e"
			"name" "string" "OO"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "4d267429-87f1-4396-9577-e2f8fe933def"
					"name" "string" "LipsV"
					"value" "float" "0.5843449831"
					"balance" "float" "0.3874999881"
				},
				"DmElement"
				{
					"id" "elementid" "afff13a8-ef4d-4302-8d74-b3344ab81541"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.6794999838"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e6b8039c-392e-4f8d-8617-d057dfcbeb41"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.6194999218"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c0575d85-4c78-45b5-a2cd-e5b62acf036d"
					"name" "string" "JawV"
					"value" "float" "0.6555200219"
				},
				"DmElement"
				{
					"id" "elementid" "e3f2271a-01d2-4139-bf63-355a47127710"
					"name" "string" "LipUpV"
					"value" "float" "0.6500000954"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3e867f6a-2557-4a39-aa77-3a5bde4d9f76"
					"name" "string" "FoldLipUp"
					"value" "float" "0.6350000501"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "bbdf20e9-a173-4af4-b6bf-ff100d53453b"
					"name" "string" "FoldLipLo"
					"value" "float" "0.6049999595"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f19b620c-ec4a-4025-b776-a2097d475a07"
					"name" "string" "LipLoV"
					"value" "float" "0.4775000811"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9d5ec7f9-3935-490b-a484-4803efb0467a"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.1949999928"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b4100fd0-6d5a-46a6-af75-b7e2e85cfe79"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "88a95700-3a57-48bb-93c3-fa29b8633076"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "c1d0e92a-410c-4f89-8c5c-0dad5dcf82c8"
			"name" "string" "MB"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "2d9ca7f7-d7ce-467e-af80-32097cc47725"
					"name" "string" "FoldLipUp"
					"value" "float" "0.2472324967"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d620a030-02ba-45e1-9924-45b4a6786f74"
					"name" "string" "FoldLipLo"
					"value" "float" "0.304772526"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ae470678-4dbf-420e-b150-c661872051c2"
					"name" "string" "JawV"
					"value" "float" "0.5618975163"
				},
				"DmElement"
				{
					"id" "elementid" "8c8cf303-ac2e-4812-bc75-2ea755d8b094"
					"name" "string" "LipUpV"
					"value" "float" "0.831305027"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "93718bc8-5826-4b0d-9fc2-59feae68082c"
					"name" "string" "LipLoV"
					"value" "float" "0.0955625549"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2f874ac7-70db-49ef-99d6-c4651e38ffbb"
					"name" "string" "PuffLipUp"
					"value" "float" "0.1994474977"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "99c9f6ca-14f5-4744-90d5-f6568551285a"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.2099999934"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5b467f71-3a5e-4f5b-beaf-4a79f293bd0f"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1875"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "fc0e9777-0e9b-4411-8049-ebe8c841dd37"
					"name" "string" "LipsV"
					"value" "float" "0.4250000119"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c796ff25-ac52-4527-a7b3-978d9e4dc638"
					"name" "string" "Smile"
					"value" "float" "0.0149999978"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "064e55b8-5b89-4b07-bacd-db2c2c6001e2"
					"name" "string" "Platysmus"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "09f52e62-9fc6-4751-aef6-5e4a74f72b50"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.2475000024"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "0d51b1f3-8c17-4023-a303-cb9b8881d2d2"
			"name" "string" "SH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "6bb1f035-11ac-4f44-9330-8f5a2275ea7b"
					"name" "string" "Dimple"
					"value" "float" "0.1580000222"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "04cbf8f3-0828-4ef8-8bd0-ba5f1cd62f2c"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7364999652"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b09bc365-8f63-45a0-ba0c-22666f8fa554"
					"name" "string" "FoldLipLo"
					"value" "float" "0.6885000467"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e4eeb299-57e4-41e0-a984-5025a55259ac"
					"name" "string" "JawD"
					"value" "float" "0.4460000098"
				},
				"DmElement"
				{
					"id" "elementid" "28640c04-6a1c-4af2-95b2-9a6214fff2bc"
					"name" "string" "JawV"
					"value" "float" "0.5090000033"
				},
				"DmElement"
				{
					"id" "elementid" "6840ba3c-d697-4358-99d5-34c885f18d64"
					"name" "string" "LipsV"
					"value" "float" "0.7504999638"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "fb55c128-71f2-4ad8-87c9-2cd60eece309"
					"name" "string" "LipUpV"
					"value" "float" "0.7475000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "99af05db-bb7e-4520-972c-15b976a24880"
					"name" "string" "LipLoV"
					"value" "float" "0.4174999893"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d848aa77-c1a0-47f9-aaa1-c8286db478d3"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.2609999776"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f4bb6feb-f32c-4f1d-a903-44ff05cf6f03"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.224999994"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "8815b67d-41c1-4949-8d94-a5b7f64259f6"
			"name" "string" "Y"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "ba906cf5-caf7-4de3-9139-e77ae8f82952"
					"name" "string" "LipsV"
					"value" "float" "0.8275000453"
					"balance" "float" "0.3799999952"
				},
				"DmElement"
				{
					"id" "elementid" "79bdb8a1-6b5a-4c8a-88cf-20cd1c4d5515"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "99660f14-fe8c-4d15-901e-e16774c133c6"
					"name" "string" "JawV"
					"value" "float" "0.6424999833"
				},
				"DmElement"
				{
					"id" "elementid" "cbc9f4d0-ddbb-4e86-bb5c-c80ec4bffc98"
					"name" "string" "LipUpV"
					"value" "float" "0.7624999881"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ae90552b-5ee7-4387-9bc3-9e6def56ab38"
					"name" "string" "LipLoV"
					"value" "float" "0.7925000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1d84d9c0-2664-4755-be03-41a643fbabcc"
					"name" "string" "Platysmus"
					"value" "float" "0.7425000072"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "79ea62b8-6c40-4a9e-8d17-1e70fb01d86b"
					"name" "string" "Smile"
					"value" "float" "0.3224999905"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2d1e0748-e74e-44f6-9c7d-77f3265d5c1b"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "40ee95c3-5805-4e7c-b829-3fade19866c6"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "da23d499-eaff-4a24-946a-6390bfe280b6"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6178185f-06bd-4560-8989-25bafe80b118"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "4aabc140-77c6-48be-ae13-0bb1900347c4"
			"name" "string" "FV"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "2ded7db4-1a52-4a87-9e9b-1c31f936ccda"
					"name" "string" "LipsV"
					"value" "float" "0.6060000062"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6b9e856d-b9b2-46a5-b7e8-5087c1a787fb"
					"name" "string" "LipUpV"
					"value" "float" "0.9025000334"
					"balance" "float" "0.3949999809"
				},
				"DmElement"
				{
					"id" "elementid" "6263e025-db56-4f39-bbfc-b3e8bbc02239"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.2950000167"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5b8d3c73-c5ea-4050-8187-30ce10c2b5a1"
					"name" "string" "FoldLipLo"
					"value" "float" "0.0749999955"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "32f70610-5006-4491-adeb-a137f2963196"
					"name" "string" "NoseV"
					"value" "float" "0.5525000095"
					"balance" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "39b72151-798b-4998-9d7e-5d135d2f725a"
					"name" "string" "JawV"
					"value" "float" "0.4699999988"
				},
				"DmElement"
				{
					"id" "elementid" "9b8b646d-764b-405a-8733-3e96a93f1a67"
					"name" "string" "LipLoV"
					"value" "float" "0.3125"
					"balance" "float" "0.4325000346"
				},
				"DmElement"
				{
					"id" "elementid" "a3112c59-a2f8-46cd-8489-ebf9027316fe"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0749999955"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a3551ccf-f086-414e-93af-a9fe0f2a3a0b"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.3299999833"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ec7f3bb3-63d0-4acf-a8b9-85b6752e8f24"
					"name" "string" "Smile"
					"value" "float" "0.2325000018"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "313a6a4c-97ff-4ec7-a6a3-6ff33b602e72"
					"name" "string" "JawD"
					"value" "float" "0.5450000167"
				},
				"DmElement"
				{
					"id" "elementid" "ef4f29b4-1ae4-4db7-a1f0-49349d05577e"
					"name" "string" "JawH"
					"value" "float" "0.5074999928"
				},
				"DmElement"
				{
					"id" "elementid" "a29f2ab1-00b1-47fd-a7d6-cb5e48facab8"
					"name" "string" "Platysmus"
					"value" "float" "0.0599999987"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "81c57900-a0ce-4663-897f-f73b3cbdc2a9"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7549999952"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "34189100-358f-40dd-981c-a267a8dc9ac3"
			"name" "string" "AH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "34922619-f0b5-4bee-bb92-27d9f0b234af"
					"name" "string" "LipUpV"
					"value" "float" "0.7149999738"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f3229576-5c17-4d5f-a393-ff279e777479"
					"name" "string" "LipLoV"
					"value" "float" "0.8650000095"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8f7e9340-c719-4361-931c-c23dbb4418b3"
					"name" "string" "Platysmus"
					"value" "float" "0"
					"balance" "float" "0.4174999893"
				},
				"DmElement"
				{
					"id" "elementid" "bcce620e-f13f-42bf-bd44-e190e796757f"
					"name" "string" "JawV"
					"value" "float" "0.9175000191"
				},
				"DmElement"
				{
					"id" "elementid" "1d80943a-abb8-441d-9c3a-be3d014d5e5b"
					"name" "string" "LipsV"
					"value" "float" "0.8224999309"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e5ae31d3-fe9e-4dad-a1ea-96360269ff09"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d630c669-0181-4c9d-a903-72017f2c3e90"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c59753c4-7dbc-4511-a64b-702c25c51119"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "91334b9c-37db-4c83-968c-3dcaaf1430fc"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "d85126b8-6cd7-4622-817a-14595837c723"
			"name" "string" "AE"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "9547c9a7-99bc-4784-9ae2-512bb1170156"
					"name" "string" "LipUpV"
					"value" "float" "0.7375000119"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3b538691-d169-4cd7-9e6c-5ddfb723ed17"
					"name" "string" "LipLoV"
					"value" "float" "0.7375000119"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "fa56637c-6447-40f3-a035-8476b97eea85"
					"name" "string" "Smile"
					"value" "float" "0.4524999857"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2d01fd10-d416-4747-a111-4b78ac67af0b"
					"name" "string" "Platysmus"
					"value" "float" "1"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ed274409-0d78-4411-916c-78a7cd8c0d9d"
					"name" "string" "JawV"
					"value" "float" "0.8974999189"
				},
				"DmElement"
				{
					"id" "elementid" "cd2948c3-8a3d-44fb-8d95-a6893de55735"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "85085c67-ea5d-41b3-9cb2-452b54710733"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b5fe10cd-22c9-4093-8bec-38dfab0a1c92"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8184e19e-301a-4b7b-8653-ca3aeeb4c58d"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5c1724f8-7534-44cf-bedd-43f14b2f8a4e"
					"name" "string" "LipsV"
					"value" "float" "0.8299999833"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "b05d6199-f7f9-4aec-b985-73d9980fa6d9"
			"name" "string" "UH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "8bc901c3-37f3-4618-b861-58aff296b2d0"
					"name" "string" "JawV"
					"value" "float" "0.8575000167"
				},
				"DmElement"
				{
					"id" "elementid" "ed0f4988-82de-475c-a50b-daf300ee268a"
					"name" "string" "LipUpV"
					"value" "float" "0.7675001025"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b812c843-1200-4da0-901e-c23881bd6d2e"
					"name" "string" "LipLoV"
					"value" "float" "0.842500031"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "35b32ee4-5971-49f7-9598-027e3fffe40e"
					"name" "string" "Platysmus"
					"value" "float" "0.4050000012"
					"balance" "float" "0.4174999893"
				},
				"DmElement"
				{
					"id" "elementid" "93cf3181-63a3-4f9c-adce-15993e2eefb8"
					"name" "string" "FoldLipUp"
					"value" "float" "0.4250000119"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "96ee8cc9-d49a-499f-8c82-97e6ab039d7b"
					"name" "string" "FoldLipLo"
					"value" "float" "0.4250000119"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "feb0866d-7cdf-4465-898d-7e85a027c185"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4a9f42d1-b243-4461-a28a-3f787f67d3ac"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "60960506-67a8-42b8-838f-7d5ceb08ccd5"
					"name" "string" "LipsV"
					"value" "float" "0.6874999404"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "7616fe93-dcb0-4241-8b80-63d061c9dced"
			"name" "string" "AW"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "198599ad-0269-4e18-bd79-18ef8637ddd1"
					"name" "string" "LipUpV"
					"value" "float" "0.7749999762"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7ee99df6-bb40-41e6-adf6-3aefbf98810d"
					"name" "string" "LipLoV"
					"value" "float" "0.9250000119"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "38764295-57f0-4894-b45c-97dd5d535bce"
					"name" "string" "JawV"
					"value" "float" "0.7599999905"
				},
				"DmElement"
				{
					"id" "elementid" "2b9e448b-f551-4297-a614-796968b1f94e"
					"name" "string" "LipsV"
					"value" "float" "0.6474999785"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "98cd36a1-bd6f-4cd9-8f10-ae57f0b80fa8"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.3299999535"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "47f60774-65d6-478d-9fca-306e758cac2f"
					"name" "string" "Platysmus"
					"value" "float" "0.4874999821"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ce79464f-c47d-432a-9478-fbedd61ce4a7"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2623d68b-7903-4b91-855b-3dd765aa5cea"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "58da61fd-da7d-4763-aae3-7efdcb29b656"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.3599999845"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "d21ec047-5b6b-4a39-9806-375c07c9342e"
			"name" "string" "EE"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "0f520f13-008c-4151-9545-9b6c80ba9a6b"
					"name" "string" "LipsV"
					"value" "float" "0.7899999619"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ff790eed-953b-41c7-843a-7435f024cc9c"
					"name" "string" "Smile"
					"value" "float" "0.5950000286"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0a02ee35-d7b6-4ebe-ac07-25e45e5ddf4e"
					"name" "string" "JawV"
					"value" "float" "0.5749999881"
				},
				"DmElement"
				{
					"id" "elementid" "ade35824-d1d3-4797-ae5b-49721f199238"
					"name" "string" "LipUpV"
					"value" "float" "0.8224999905"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "66b1bec4-90b9-4aba-b295-5f286700fe52"
					"name" "string" "LipLoV"
					"value" "float" "0.8150000572"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f5627ff0-289a-4667-955c-b3686191f841"
					"name" "string" "Platysmus"
					"value" "float" "0.7425000072"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ebe9dae1-bebf-4099-8072-dc68924118df"
					"name" "string" "JawD"
					"value" "float" "0.6800000072"
				},
				"DmElement"
				{
					"id" "elementid" "6a3a024a-f658-4927-b7e9-114928f146d4"
					"name" "string" "FoldLipUp"
					"value" "float" "0.6050000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5d3fea30-9273-4b5f-830a-1608201396cc"
					"name" "string" "FoldLipLo"
					"value" "float" "0.6125000119"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f43e84e3-f342-4716-8822-57e33c5c151e"
					"name" "string" "Dimple"
					"value" "float" "0.1200000048"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "a01873ae-d9f3-4a34-86ac-0763fc9a9b11"
			"name" "string" "PP"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "a1ccbee7-74a2-4101-995f-202c57946a68"
					"name" "string" "LipsV"
					"value" "float" "0.4500000179"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "466537b0-8b82-48fa-be09-34a6ec0ac686"
					"name" "string" "LipLoV"
					"value" "float" "0.2399999946"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2c10c0d8-023d-40fc-a802-3e0f681414ce"
					"name" "string" "JawV"
					"value" "float" "0.6349999905"
				},
				"DmElement"
				{
					"id" "elementid" "2406a8b9-4f44-4097-9e52-f6a4380c5061"
					"name" "string" "LipUpV"
					"value" "float" "0.6724999547"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c1214713-6ec7-4968-9122-c510ede2f26e"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.2999999821"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "040c7ed0-8cf1-4f6b-ad52-6a24fc8cfddf"
					"name" "string" "Platysmus"
					"value" "float" "0.1199999899"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4640a916-a573-4d7d-acd1-9bcc6aa51ca8"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3199999928"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "10ce26a4-649e-4193-b978-73d9ca680ed7"
					"name" "string" "FoldLipLo"
					"value" "float" "0.3725000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "388ce307-49c1-4e15-9a9d-a648a5e7067a"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.3675000072"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "baa8d964-d565-4f8c-9801-2bb42c4c4197"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.2025000006"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "80bdf383-10f7-4464-9a10-5e98756884bb"
					"name" "string" "Dimple"
					"value" "float" "0.2849999964"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7bda8ddd-f1a5-40ac-bab3-826ecb55bded"
					"name" "string" "PuffLipUp"
					"value" "float" "0.2999999821"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2952fd28-aa3f-4fb1-ae4e-532ab8db9e0c"
					"name" "string" "PuffLipLo"
					"value" "float" "0.2699999809"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a2f438ba-2335-4039-9cb3-188cb513c726"
					"name" "string" "Smile"
					"value" "float" "0.2624999881"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "3ab495b1-9dc0-4f62-89cf-1a3f052e396c"
			"name" "string" "OH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "44a34b5a-f427-4676-b4e4-4ea642edac6c"
					"name" "string" "LipsV"
					"value" "float" "0.8250001073"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ea52b74c-3a34-4fd0-abbc-19cb2ea84e44"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.4624999762"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "81c2c14e-163a-42af-95f8-7c5db76be737"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.3200000226"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d7808738-0164-42da-b9e8-6df024c4bb77"
					"name" "string" "JawV"
					"value" "float" "0.8499999642"
				},
				"DmElement"
				{
					"id" "elementid" "61d7e3a1-69dd-4dbb-a7f2-c13fc6e18d75"
					"name" "string" "LipUpV"
					"value" "float" "0.6949999928"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "84f4d6bd-27c1-4e2f-8c02-d86221706dd3"
					"name" "string" "LipLoV"
					"value" "float" "0.7774999738"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b31e45c3-85ca-4ece-914b-a6b4e7971161"
					"name" "string" "Smile"
					"value" "float" "0.1724999994"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "07926388-94ab-46f8-a933-e521d7afde2d"
					"name" "string" "FoldLipUp"
					"value" "float" "0.717500031"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "554bab38-15b1-4379-99bc-91b8896e2cdb"
					"name" "string" "FoldLipLo"
					"value" "float" "0.6949999332"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "331f0bd4-14f8-4401-8ce3-8e8da3ec0666"
			"name" "string" "TH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "0ddd0349-953f-4c72-ab58-282c562d39f7"
					"name" "string" "LipsV"
					"value" "float" "0.6100000143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f7b0d17e-d41f-4e6f-b673-2e5da6d357d3"
					"name" "string" "JawV"
					"value" "float" "0.5525000691"
				},
				"DmElement"
				{
					"id" "elementid" "9201f389-711a-4ac4-9bb5-10b4fa7698b3"
					"name" "string" "LipUpV"
					"value" "float" "0.8375000358"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "17d2c827-c87e-4e9f-812e-642ca42babae"
					"name" "string" "LipLoV"
					"value" "float" "0.7775000334"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5d9632ad-a938-4949-aa03-f265374950ff"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3875000179"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b47a3a7c-9ab5-4b49-b9d2-8ba658fe0f7c"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1424999982"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f64b1ccd-0c53-41f5-9ace-7375d6593583"
					"name" "string" "JawD"
					"value" "float" "0.6200000048"
				},
				"DmElement"
				{
					"id" "elementid" "0dc2009e-c42c-4bf5-99eb-f4969a1d610b"
					"name" "string" "Smile"
					"value" "float" "0.2999999821"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "cf691ab4-85f5-4207-b27a-1851d2af6cbd"
					"name" "string" "Platysmus"
					"value" "float" "0.2399999946"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a6ddcab7-4e71-4741-9456-17fccf59019a"
					"name" "string" "FoldLipLo"
					"value" "float" "0.7925000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4a7b2b46-d0a0-45a1-879b-8dd99851c974"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1199999973"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b0d6f151-9836-4bb5-a5cf-43f054c06785"
					"name" "string" "TongueD"
					"value" "float" "0.3425000012"
				},
				"DmElement"
				{
					"id" "elementid" "42f848bc-e677-49c9-b79c-68b4b417519e"
					"name" "string" "TongueV"
					"value" "float" "0.532499969"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "25b39e52-dde3-4765-9307-f2a10d93749a"
			"name" "string" "T"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "8e5c7dd8-d394-40ff-9778-5d28c3d6f85c"
					"name" "string" "LipsV"
					"value" "float" "0.8275000453"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "eab9c30e-86fb-4d2b-80d2-4a22fa0a7810"
					"name" "string" "LipLoV"
					"value" "float" "1"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "06045b73-5d65-4945-97aa-81f2510503b4"
					"name" "string" "JawD"
					"value" "float" "0.4799999893"
				},
				"DmElement"
				{
					"id" "elementid" "6cfcddf5-6693-4429-8ebf-efff1bf9164c"
					"name" "string" "JawV"
					"value" "float" "0.5450000167"
				},
				"DmElement"
				{
					"id" "elementid" "f1d04ffb-04f4-49b7-97e9-6d09a22b0d8d"
					"name" "string" "LipUpV"
					"value" "float" "0.844999969"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ac5433ed-d979-4661-b991-2a1d0725c77e"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.4874999821"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c4c6dc0d-6a68-4f84-81ae-adf1f8e5d88b"
					"name" "string" "Smile"
					"value" "float" "0.532499969"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "aa91247f-c130-4e1a-8686-50eaba6ff94d"
					"name" "string" "Platysmus"
					"value" "float" "0.2324999869"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "5ec75b7c-2a0a-4867-be79-460e8c634a3d"
			"name" "string" "ER"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "c006ba33-e366-44c8-b058-176a99feb581"
					"name" "string" "LipsV"
					"value" "float" "0.5799999833"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "679a380f-8780-4467-aef2-d03159cda505"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2b95bec1-c0e4-4864-a14d-55aa96d04067"
					"name" "string" "JawD"
					"value" "float" "0.5974999666"
				},
				"DmElement"
				{
					"id" "elementid" "5d1c7f25-9781-4603-b356-214f660cd2f0"
					"name" "string" "JawV"
					"value" "float" "0.7549999952"
				},
				"DmElement"
				{
					"id" "elementid" "9fa84a14-ded2-4f56-817f-dc9254c10a6f"
					"name" "string" "LipUpV"
					"value" "float" "0.8224999905"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "491210f6-f822-4af3-9e29-fe508f54b403"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.3149999678"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "bee67cf8-1ab1-45e8-b8db-7b56ae8ab223"
					"name" "string" "FoldLipUp"
					"value" "float" "0.717500031"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "aae0c074-3d16-4c13-ae6a-28aa2d572e4e"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1350000054"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "76fe4d59-57fc-4d54-9b4d-f02b173dfbcc"
					"name" "string" "LipLoV"
					"value" "float" "0.6650000215"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "87b0776b-5b4b-41b7-8f03-21015c3e21b4"
					"name" "string" "FoldLipLo"
					"value" "float" "0.6949999928"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "27b4a21c-c2cc-4518-a4a5-7b4651c23ba2"
			"name" "string" "DS"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "f5c21f74-8273-4214-a370-a83cac2a061b"
					"name" "string" "LipsV"
					"value" "float" "0.6474999785"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4bf83cbb-4e8c-4d91-92cb-bc58e0b9e1f5"
					"name" "string" "LipLoV"
					"value" "float" "0.8574999571"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b9104579-6006-4613-a764-15ccda67ed94"
					"name" "string" "JawD"
					"value" "float" "0.5950000286"
				},
				"DmElement"
				{
					"id" "elementid" "9f5f80bb-dbb5-4a97-9b9f-a3a9ac773f8a"
					"name" "string" "JawV"
					"value" "float" "0.5149999857"
				},
				"DmElement"
				{
					"id" "elementid" "51315fb0-f119-481a-a828-3c75db573843"
					"name" "string" "LipUpV"
					"value" "float" "0.8450000286"
					"balance" "float" "0.4175000191"
				},
				"DmElement"
				{
					"id" "elementid" "fd3b4a2e-88cd-4595-aee1-9769c445df3c"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4e10ab76-719e-4fa9-8918-fdb2192b30ee"
					"name" "string" "Smile"
					"value" "float" "0.3600000143"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "99c7cb27-1d43-4d2c-a88f-19d652d2b902"
					"name" "string" "Platysmus"
					"value" "float" "0.4424999654"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6f16767e-8012-43a3-9174-6fcfc6572f0e"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "16dccf22-ae74-44fe-9a8f-2fad767ed3d1"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a5646f3f-3d9c-4052-9868-673b8f324eda"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6034e3d7-384f-4176-b84f-81ba1208ba29"
					"name" "string" "TongueD"
					"value" "float" "0.3275000155"
				},
				"DmElement"
				{
					"id" "elementid" "60a0ac14-6458-4e3d-9ff5-18c5b4ccf1ab"
					"name" "string" "TongueV"
					"value" "float" "0.5400000215"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "062c3b06-8069-461f-9ce1-1b3854d75a86"
			"name" "string" "GK"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "fd9b1933-c1ff-4ba9-b050-75f2f980f881"
					"name" "string" "JawD"
					"value" "float" "0.3224999905"
				},
				"DmElement"
				{
					"id" "elementid" "4a72cda0-92ea-46be-bdae-b4a984554062"
					"name" "string" "JawV"
					"value" "float" "0.5600000024"
				},
				"DmElement"
				{
					"id" "elementid" "6f0c1343-6964-4060-9573-fe323d756f7b"
					"name" "string" "LipsV"
					"value" "float" "0.6700000167"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8aa08e96-8ad8-40be-827c-b06c24c69422"
					"name" "string" "LipUpV"
					"value" "float" "0.7624999285"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "67cc1a96-7046-465a-a95d-5d68e19a5a5f"
					"name" "string" "LipLoV"
					"value" "float" "0.8424999714"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "83f780c4-cc45-454b-b433-9b17dcafb55c"
					"name" "string" "Smile"
					"value" "float" "0.5099999905"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8c0ee91b-88a4-4cd0-b964-ea7f01c244dd"
					"name" "string" "Platysmus"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6b0d3a7a-64d1-422c-8f8e-195cf24616af"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7024999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "780fe351-625c-41b7-aece-4ca36d322ce4"
					"name" "string" "FoldLipLo"
					"value" "float" "0.8374999762"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c2dd06d2-4aa9-4c4d-87ba-f1db634e9fea"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.2099999785"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "bc255e46-2d80-4f43-a795-a421fd87cca8"
			"name" "string" "N"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "8fee1463-f6f2-4596-99d8-b998a4684779"
					"name" "string" "JawD"
					"value" "float" "0.6200000048"
				},
				"DmElement"
				{
					"id" "elementid" "064b24f3-414a-45ae-aae0-76623d657a23"
					"name" "string" "JawV"
					"value" "float" "0.5525000691"
				},
				"DmElement"
				{
					"id" "elementid" "800e9499-ff09-4099-b1bf-4a420a3913fd"
					"name" "string" "LipsV"
					"value" "float" "0.6100000143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "43ff204b-d287-4555-b3a3-23f3c695c84b"
					"name" "string" "LipUpV"
					"value" "float" "0.8375000358"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8b323d9d-825a-4314-8ccb-2d7a243cb4f4"
					"name" "string" "LipLoV"
					"value" "float" "0.7775000334"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c7f32090-4f13-4a04-9368-63040af21daf"
					"name" "string" "Smile"
					"value" "float" "0.2999999821"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ecb12831-a1d4-4811-8dd8-891eae090914"
					"name" "string" "Platysmus"
					"value" "float" "0.2399999946"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "df717dcf-256f-4ae0-90fb-51e3f515683d"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1424999982"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ccb21322-e212-4404-be07-764f8a6222aa"
					"name" "string" "TongueD"
					"value" "float" "0.3050000072"
				},
				"DmElement"
				{
					"id" "elementid" "70be2a13-cf13-4eb1-983a-5113a4a5ef04"
					"name" "string" "TongueV"
					"value" "float" "0.532499969"
				},
				"DmElement"
				{
					"id" "elementid" "bc9b5331-4d1b-4960-8065-628bd0d75567"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3875000179"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f71960fd-d93c-4fcf-9e59-27e9b3557923"
					"name" "string" "FoldLipLo"
					"value" "float" "0.7925000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3e59ca60-a69c-4783-b1fe-0b50c0551639"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1199999973"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "befcfa53-049e-4960-8613-205f477c3fb2"
			"name" "string" "EH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "620cfbcb-e544-40ca-99b6-3fd952611a1b"
					"name" "string" "JawD"
					"value" "float" "0.6800000072"
				},
				"DmElement"
				{
					"id" "elementid" "5a1fef51-9601-4de3-a728-82c434f716ff"
					"name" "string" "JawV"
					"value" "float" "0.7699999809"
				},
				"DmElement"
				{
					"id" "elementid" "7a43b27a-995d-4830-bb5d-7929882d4055"
					"name" "string" "LipsV"
					"value" "float" "0.7899999619"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b3237399-d8aa-47a4-bfe9-87e9038e6eeb"
					"name" "string" "LipUpV"
					"value" "float" "0.8224999905"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5b5557d2-fa24-4377-b132-e22e7b34ae9c"
					"name" "string" "LipLoV"
					"value" "float" "0.8150000572"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4e56568e-5b11-4a68-823c-89add5e7ac9b"
					"name" "string" "Smile"
					"value" "float" "0.3550000191"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7bebd663-e842-46f5-b1f9-8db4c23eb979"
					"name" "string" "Platysmus"
					"value" "float" "1"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c0ebe5ee-e45e-4f1a-bad6-c788d5e2cb94"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "cdd02f67-203a-45ad-bb30-7200f6e73b21"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b067f714-3da9-4e81-8a2b-d7dc5983b2ba"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		}
	]
	"visible" "bool" "1"
	"readonly" "bool" "0"
}

