<!-- dmx encoding keyvalues2 1 format preset 1 -->
"DmePresetGroup"
{
	"id" "elementid" "c4c7b258-d573-40e4-a2db-a404bc747987"
	"name" "string" "emotion"
	"presets" "element_array" 
	[
		"DmePreset"
		{
			"id" "elementid" "58871272-c264-43ef-bd57-add181f68bad"
			"name" "string" "silence"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "82132786-9fbe-4707-a4ee-8fa9c83c78e7"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.6050000191"
				},
				"DmElement"
				{
					"id" "elementid" "e2dd2f7f-baba-453a-ad68-283019acc3fa"
					"name" "string" "JawV"
					"value" "float" "0.5600000024"
				},
				"DmElement"
				{
					"id" "elementid" "5647d46a-580d-4a5c-b2b3-8e7aec4fc497"
					"name" "string" "LipUpV"
					"value" "float" "0.6050000191"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "f138f2ea-5f6f-4d04-8843-444673485548"
			"name" "string" "madUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "4ef59221-258b-4e53-96dc-858152aeda59"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.5050772429"
				},
				"DmElement"
				{
					"id" "elementid" "6abd5b4b-1fb7-4036-abfd-397bf7270b50"
					"name" "string" "OuterSquint"
					"value" "float" "0"
					"balance" "float" "0.510938406"
				},
				"DmElement"
				{
					"id" "elementid" "be7ef3ed-7e0f-4c72-859e-780ba4db5c32"
					"name" "string" "BrowInV"
					"value" "float" "0.4915388227"
					"balance" "float" "0.4813391566"
				},
				"DmElement"
				{
					"id" "elementid" "d7e0b3b4-d02b-4062-8720-dcf10866ae18"
					"name" "string" "BrowOutV"
					"value" "float" "0.0005719815"
					"balance" "float" "0.5203869343"
				},
				"DmElement"
				{
					"id" "elementid" "2b24b6b7-d900-450f-b320-66ebc2c6211a"
					"name" "string" "Frown"
					"value" "float" "1"
					"balance" "float" "0.5093941092"
				},
				"DmElement"
				{
					"id" "elementid" "d99bd230-cdfd-4352-84dc-1fe20384096f"
					"name" "string" "NoseV"
					"value" "float" "0.9939603209"
					"balance" "float" "0.4876736701"
				},
				"DmElement"
				{
					"id" "elementid" "987d6aea-0e9e-4a7c-b387-16ab8ba5b203"
					"name" "string" "NostrilFlare"
					"value" "float" "0.7123891711"
					"balance" "float" "0.5006762147"
				},
				"DmElement"
				{
					"id" "elementid" "94108cc5-453b-4ac9-b24a-9ab7f25a76d2"
					"name" "string" "CheekV"
					"value" "float" "0.9250000119"
					"balance" "float" "0.5010830164"
				},
				"DmElement"
				{
					"id" "elementid" "d4eae879-d2f6-4e7f-9eaf-a9db5851e5de"
					"name" "string" "CheekH"
					"value" "float" "0"
					"balance" "float" "0.4849444628"
				},
				"DmElement"
				{
					"id" "elementid" "26f85957-e3b9-4227-a5a3-8bc3bd010f93"
					"name" "string" "ScalpD"
					"value" "float" "0.970297277"
					"balance" "float" "0.5014515519"
				},
				"DmElement"
				{
					"id" "elementid" "e98465a0-8290-4d7f-a2fa-4c90d254c699"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "8f1374fd-6c34-48c4-8ef9-bb362766834e"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "82a06573-fcc3-4d27-a7e5-6968688d08d8"
					"name" "string" "LipLoV"
					"value" "float" "0.5"
					"balance" "float" "0.4999736249"
				},
				"DmElement"
				{
					"id" "elementid" "7c8afe02-fcbf-4bd9-9ae1-ab7b91eb2c5d"
					"name" "string" "Platysmus"
					"value" "float" "0.0000005422"
					"balance" "float" "0.4999301434"
				},
				"DmElement"
				{
					"id" "elementid" "0a73aa0d-5836-4a2b-8de3-afde6c5bedee"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0000316695"
					"balance" "float" "0.4999682903"
				},
				"DmElement"
				{
					"id" "elementid" "a6470821-01c1-4007-a312-6a5ae9ac753b"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.0000022646"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7b582c32-cc4b-4a28-a083-77fb52f76eb8"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.4999328554"
				},
				"DmElement"
				{
					"id" "elementid" "04250caa-3f3c-4343-9cb6-04a34a69ad6b"
					"name" "string" "PuffLipUp"
					"value" "float" "0.0000003777"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "29409b75-3d62-46a0-bd03-36d0c217aa74"
			"name" "string" "scaredUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "67bb0bd4-2aa2-4ff2-a6bf-951a8115ea49"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.5223605037"
				},
				"DmElement"
				{
					"id" "elementid" "89b31be9-4850-487e-9a12-b1ab06a5259e"
					"name" "string" "OuterSquint"
					"value" "float" "0"
					"balance" "float" "0.5089029074"
				},
				"DmElement"
				{
					"id" "elementid" "ca899860-14fc-4303-a990-cc4d00b26230"
					"name" "string" "BrowInV"
					"value" "float" "0.9437088966"
					"balance" "float" "0.4933809042"
				},
				"DmElement"
				{
					"id" "elementid" "2e997c53-dcda-4c99-a19c-4caa1dfb053f"
					"name" "string" "BrowOutV"
					"value" "float" "0"
					"balance" "float" "0.5206162333"
				},
				"DmElement"
				{
					"id" "elementid" "89c20146-76e6-4d98-bd2d-4f0b09afc5c6"
					"name" "string" "Frown"
					"value" "float" "1"
					"balance" "float" "0.5196120143"
				},
				"DmElement"
				{
					"id" "elementid" "62b1a5dd-557e-4e8a-9f1c-f09775691a32"
					"name" "string" "NoseV"
					"value" "float" "0.3425000012"
					"balance" "float" "0.4953580201"
				},
				"DmElement"
				{
					"id" "elementid" "5aa1a5fe-3604-4dc1-bcc2-e81bf0521e4c"
					"name" "string" "NostrilFlare"
					"value" "float" "0.6677943468"
					"balance" "float" "0.5074860454"
				},
				"DmElement"
				{
					"id" "elementid" "17cc51b3-417d-4150-b119-8a1f99626e00"
					"name" "string" "CheekV"
					"value" "float" "0"
					"balance" "float" "0.5026760101"
				},
				"DmElement"
				{
					"id" "elementid" "43d89e17-1134-4cba-bdf4-8b43010698ff"
					"name" "string" "CheekH"
					"value" "float" "0"
					"balance" "float" "0.4989943504"
				},
				"DmElement"
				{
					"id" "elementid" "bcafdac9-3d2d-4eb8-8cda-7a57ad0cd172"
					"name" "string" "ScalpD"
					"value" "float" "0.0199918281"
					"balance" "float" "0.5089741945"
				},
				"DmElement"
				{
					"id" "elementid" "d54deb70-66c0-49ee-9a37-a63857c607a6"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "1c326d85-bd26-4da8-bcee-5e3bb33efa46"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "985eb52e-6437-46f0-9c1e-c74988ffec83"
					"name" "string" "LipLoV"
					"value" "float" "0.5"
					"balance" "float" "0.4999736249"
				},
				"DmElement"
				{
					"id" "elementid" "9e1d1f49-23f3-4760-a745-21c5f4ea509b"
					"name" "string" "Platysmus"
					"value" "float" "0.0000005422"
					"balance" "float" "0.4999301434"
				},
				"DmElement"
				{
					"id" "elementid" "9c61732d-dd0d-449e-92b8-0de7ef5c933d"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0000316695"
					"balance" "float" "0.4999682903"
				},
				"DmElement"
				{
					"id" "elementid" "28f533e1-001a-45fc-ae39-8003699c3711"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.0000022646"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "30640504-4cf7-4710-b987-d471f2700496"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.4999328554"
				},
				"DmElement"
				{
					"id" "elementid" "5168a60f-d41f-403b-a1b4-e46efc1b4361"
					"name" "string" "PuffLipUp"
					"value" "float" "0.0000003777"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d7d91cf9-b68e-4795-98b0-0dd917dd0355"
					"name" "string" "CloseLid"
					"value" "float" "0.1025000066"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "01dc4721-e64d-4304-98b9-a30f746a9ddf"
			"name" "string" "painUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "2008a096-4bf6-4aba-872d-369111f1a441"
					"name" "string" "InnerSquint"
					"value" "float" "0.3599999845"
					"balance" "float" "0.4142181575"
				},
				"DmElement"
				{
					"id" "elementid" "36bb5422-3d41-40d1-9af7-ba8236410282"
					"name" "string" "OuterSquint"
					"value" "float" "0.7875000238"
					"balance" "float" "0.5614383221"
				},
				"DmElement"
				{
					"id" "elementid" "2ac7be8b-fc43-4b74-b684-c5604b1167b3"
					"name" "string" "BrowInV"
					"value" "float" "0.9489304423"
					"balance" "float" "0.36622262"
				},
				"DmElement"
				{
					"id" "elementid" "58ceb5be-3077-4525-b275-dc14ec9d295d"
					"name" "string" "BrowOutV"
					"value" "float" "0.3599999845"
					"balance" "float" "0.3899999857"
				},
				"DmElement"
				{
					"id" "elementid" "839ac368-7e5f-4a62-9fff-f4249276d1e4"
					"name" "string" "Frown"
					"value" "float" "0.7049999833"
					"balance" "float" "0.3380138874"
				},
				"DmElement"
				{
					"id" "elementid" "f93bb54a-5e10-4cc9-a8b4-c0504e48486d"
					"name" "string" "NoseV"
					"value" "float" "1"
					"balance" "float" "0.3312723339"
				},
				"DmElement"
				{
					"id" "elementid" "98aef8eb-f879-4145-8e53-bbe468548ff9"
					"name" "string" "NostrilFlare"
					"value" "float" "0.5"
					"balance" "float" "0.3568843007"
				},
				"DmElement"
				{
					"id" "elementid" "e360a57b-45eb-4c50-8e4b-fb9d528cb6b3"
					"name" "string" "CheekV"
					"value" "float" "0.9175000191"
					"balance" "float" "0.4129419625"
				},
				"DmElement"
				{
					"id" "elementid" "242983b8-968b-4e99-98e9-bee00c7ddf73"
					"name" "string" "CheekH"
					"value" "float" "0"
					"balance" "float" "0.4621324241"
				},
				"DmElement"
				{
					"id" "elementid" "a3cd7816-ee8b-4828-bbf7-68f9ae8082b5"
					"name" "string" "ScalpD"
					"value" "float" "0.4915271997"
					"balance" "float" "0.476762563"
				},
				"DmElement"
				{
					"id" "elementid" "96f3a97e-f46c-4b70-89c4-3d2cc9dbe9af"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "f369de5d-69fa-4b51-8fbe-626ae09c177e"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "1501f5f0-890d-4b2f-809a-9c3cb4058f9a"
					"name" "string" "LipLoV"
					"value" "float" "0.5"
					"balance" "float" "0.4999736249"
				},
				"DmElement"
				{
					"id" "elementid" "b9f293a6-0113-4023-a2f9-998d158ff172"
					"name" "string" "Platysmus"
					"value" "float" "0.0000005422"
					"balance" "float" "0.4999301434"
				},
				"DmElement"
				{
					"id" "elementid" "3f12f0ba-4508-45b7-84a7-7d6b7b9be1b9"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0000316695"
					"balance" "float" "0.4999682903"
				},
				"DmElement"
				{
					"id" "elementid" "52d9dd53-dcd6-47a5-a0a6-62605055f41c"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.0000022646"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "72ded888-2b44-4c6c-8047-7fe43bdeab84"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.4999328554"
				},
				"DmElement"
				{
					"id" "elementid" "e4d5c34b-a7cd-4ecc-8e66-fc104b4886da"
					"name" "string" "PuffLipUp"
					"value" "float" "0.0000003777"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d53d04ca-2285-4d65-b62c-02eddce0623f"
					"name" "string" "CloseLidUp"
					"value" "float" "0.2474999875"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5db38d67-1611-45b7-bde1-01e66ac5c9a7"
					"name" "string" "CloseLidLo"
					"value" "float" "0.1050000042"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d6059354-1f97-4105-a016-3e5ea1dd873c"
					"name" "string" "CloseLid"
					"value" "float" "0.2150000036"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "4f8d9a59-a638-4a69-9411-ecead7a8f699"
			"name" "string" "happyUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "5ccf9589-1b17-48c8-bdb3-71a222cdd3af"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.5198172927"
				},
				"DmElement"
				{
					"id" "elementid" "11d90596-e51e-46d4-8a4d-90b0dea58421"
					"name" "string" "OuterSquint"
					"value" "float" "0"
					"balance" "float" "0.4841454029"
				},
				"DmElement"
				{
					"id" "elementid" "ed9d0fcf-45fd-4b19-93fa-85d1dcc2df76"
					"name" "string" "BrowInV"
					"value" "float" "0.9250000119"
					"balance" "float" "0.4888566732"
				},
				"DmElement"
				{
					"id" "elementid" "81708766-b66d-443a-bb79-316921ff18c9"
					"name" "string" "BrowOutV"
					"value" "float" "1"
					"balance" "float" "0.5119916201"
				},
				"DmElement"
				{
					"id" "elementid" "44e6c457-dd34-421b-9d83-859aef5cee8d"
					"name" "string" "Frown"
					"value" "float" "0"
					"balance" "float" "0.5358557701"
				},
				"DmElement"
				{
					"id" "elementid" "147f2ead-a8c2-4a0f-8e51-704cd3356107"
					"name" "string" "NoseV"
					"value" "float" "0.5"
					"balance" "float" "0.4926597476"
				},
				"DmElement"
				{
					"id" "elementid" "4cb7cb8c-e600-40e0-b02f-53b5954dbacd"
					"name" "string" "NostrilFlare"
					"value" "float" "0.5540996194"
					"balance" "float" "0.445174247"
				},
				"DmElement"
				{
					"id" "elementid" "6200cd17-d3d0-4355-b720-3129abf07cf8"
					"name" "string" "CheekV"
					"value" "float" "0"
					"balance" "float" "0.494264394"
				},
				"DmElement"
				{
					"id" "elementid" "d08a3ea8-32b9-4a68-a372-b177a5947cfc"
					"name" "string" "CheekH"
					"value" "float" "0"
					"balance" "float" "0.480043143"
				},
				"DmElement"
				{
					"id" "elementid" "e3a301f8-e256-4540-84da-bdc9de96042a"
					"name" "string" "ScalpD"
					"value" "float" "0"
					"balance" "float" "0.5236238837"
				},
				"DmElement"
				{
					"id" "elementid" "cb1cd84b-512d-43a5-8a72-ccee758f695b"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "b012a0ee-681e-4e24-9eee-b0391067aa05"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "319d1a2c-591c-48ed-b374-48e725400c0b"
					"name" "string" "LipLoV"
					"value" "float" "0.5"
					"balance" "float" "0.4999736249"
				},
				"DmElement"
				{
					"id" "elementid" "a685396a-5616-4aaa-9cd0-dd51d6359a7f"
					"name" "string" "Platysmus"
					"value" "float" "0.0000005422"
					"balance" "float" "0.4999301434"
				},
				"DmElement"
				{
					"id" "elementid" "46fe8229-8267-44fa-824d-2ae28b6ee27f"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0000316695"
					"balance" "float" "0.4999682903"
				},
				"DmElement"
				{
					"id" "elementid" "f3b77346-326d-4a6a-a056-a0fb50a58eb3"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.0000022646"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "620b4d96-d818-4b31-af6d-c78293396427"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.4999328554"
				},
				"DmElement"
				{
					"id" "elementid" "3dae18ec-8928-47fa-ab23-c854bb2fb77b"
					"name" "string" "PuffLipUp"
					"value" "float" "0.0000003777"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5ddc4255-2bc2-475a-9851-a7b6dd90d455"
					"name" "string" "CloseLidUp"
					"value" "float" "0.0525000021"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "265573d0-39e0-4818-8ff4-7d9c1a8bd17a"
					"name" "string" "CloseLid"
					"value" "float" "0.3350000083"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "d117018c-2519-45d1-8d9b-29396d39718e"
			"name" "string" "defaultFace"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "40360b1a-c5dd-42b2-b4df-5c58b65a7d33"
					"name" "string" "OuterSquint"
					"balance" "float" "0.500626862"
					"value" "float" "0.0022747761"
				},
				"DmElement"
				{
					"id" "elementid" "c6e2093f-6d93-44d0-8bcc-883bf11e4ded"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5078529716"
					"value" "float" "0.0002624061"
				},
				"DmElement"
				{
					"id" "elementid" "8354f0d1-f2ff-464a-83d3-60e80621b8c9"
					"name" "string" "NoseV"
					"balance" "float" "0.4925926626"
					"value" "float" "0.751078248"
				},
				"DmElement"
				{
					"id" "elementid" "ecd43805-a3d6-4c14-91f5-9b45dc39ad5b"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.5160169005"
					"value" "float" "0.6955146194"
				},
				"DmElement"
				{
					"id" "elementid" "211476dc-b301-49db-9ac7-765312976439"
					"name" "string" "CheekV"
					"balance" "float" "0.5087361932"
					"value" "float" "0.4403966963"
				},
				"DmElement"
				{
					"id" "elementid" "015f1b0f-75fb-4421-819b-9da7e6f701c4"
					"name" "string" "CheekH"
					"balance" "float" "0.511613965"
					"value" "float" "0.5319758058"
				},
				"DmElement"
				{
					"id" "elementid" "2c1cb5ae-6192-473a-9d46-393c62ab9fa1"
					"name" "string" "JawH"
					"value" "float" "0.5178138614"
				},
				"DmElement"
				{
					"id" "elementid" "54bf0ae3-70fa-4f3c-8c59-9b36349a7fa1"
					"name" "string" "LipLoV"
					"balance" "float" "0.5527887344"
					"value" "float" "0.5568864942"
				},
				"DmElement"
				{
					"id" "elementid" "340a408f-37c1-428f-b275-9846e722a236"
					"name" "string" "Smile"
					"balance" "float" "0.5031415224"
					"multilevel" "float" "0.5064941645"
					"value" "float" "0.0023996867"
				},
				"DmElement"
				{
					"id" "elementid" "58023035-d87d-4439-934b-b081562cd32c"
					"name" "string" "Platysmus"
					"balance" "float" "0.4951781332"
					"value" "float" "0.1005969793"
				},
				"DmElement"
				{
					"id" "elementid" "4b5f38e5-45df-4049-bd4a-f45013a3d111"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.4423169792"
					"value" "float" "0.4221840203"
				},
				"DmElement"
				{
					"id" "elementid" "cb0e4677-b8b1-4f57-85df-73dc1c5b8319"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.5251962543"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "c41fcacb-68ef-475c-bd53-919a61c4b54b"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.4949331582"
				},
				"DmElement"
				{
					"id" "elementid" "fa2cba9d-d282-41a5-83f2-60e34b38fe9c"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5036223531"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "3070dd23-ff55-4dbd-a2f5-189a55b4d0e3"
					"name" "string" "BrowInV"
					"balance" "float" "0.4953461289"
					"value" "float" "0.3209627867"
				},
				"DmElement"
				{
					"id" "elementid" "b2046b62-2e7c-48c7-ab4f-fd7deeea17ec"
					"name" "string" "JawD"
					"value" "float" "0.5908613205"
				},
				"DmElement"
				{
					"id" "elementid" "66d65b36-d697-402f-8e9c-d0deb48cc45e"
					"name" "string" "JawV"
					"value" "float" "0.4745232463"
				},
				"DmElement"
				{
					"id" "elementid" "75913c61-f9a3-47a0-a147-4b4bf0b24a91"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5071435571"
					"value" "float" "0.4943927228"
				},
				"DmElement"
				{
					"id" "elementid" "8d673f8d-9d2d-44bf-9b0a-bf07519288e1"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.48687464"
					"value" "float" "0.0365528017"
				},
				"DmElement"
				{
					"id" "elementid" "40963a8c-2c62-459a-8794-8300fa9b042d"
					"name" "string" "Frown"
					"balance" "float" "0.5112254024"
					"value" "float" "0.4709885716"
				},
				"DmElement"
				{
					"id" "elementid" "53f254f9-9073-4ade-9797-6728d16d6c35"
					"name" "string" "LipsV"
					"balance" "float" "0.5049359202"
					"value" "float" "0.4583649933"
				},
				"DmElement"
				{
					"id" "elementid" "c6fb81eb-ec1f-4135-b18f-212c671dd1f9"
					"name" "string" "LipUpV"
					"balance" "float" "0.5567089319"
					"value" "float" "0.5757474303"
				},
				"DmElement"
				{
					"id" "elementid" "4b4bed00-50ed-470d-8529-d8dbafca3291"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.5055945516"
					"value" "float" "0.5318120718"
				},
				"DmElement"
				{
					"id" "elementid" "d6de4389-dc1b-458e-8143-f0bc8b54e865"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5207964182"
					"value" "float" "0.0003875298"
				},
				"DmElement"
				{
					"id" "elementid" "cc7b866d-770f-4a6a-a93c-efe475d61d51"
					"name" "string" "Dimple"
					"balance" "float" "0.5270428658"
					"value" "float" "0.0000024966"
				},
				"DmElement"
				{
					"id" "elementid" "f10cd599-5e22-42ff-ad49-0d25b7bcdc65"
					"name" "string" "LipStick"
					"balance" "float" "0.5360789895"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "548d0c6c-cfd6-497e-b874-f0ed7fb55793"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.5075060725"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "e3ce343e-39b2-46a0-92fe-a33cb34aa6a0"
					"name" "string" "ScalpD"
					"balance" "float" "0.5151075721"
					"value" "float" "0.7375677824"
				},
				"DmElement"
				{
					"id" "elementid" "190a836a-192f-44de-a729-057045c19626"
					"name" "string" "eyes_updown"
					"value" "float" "0.5169473886"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "c9d281b4-9ba1-4d01-a4f3-8e45afe45ae9"
			"name" "string" "scared"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "a72436e8-d63c-460d-98f4-0637311b9949"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.5074860454"
					"value" "float" "0.6677943468"
				},
				"DmElement"
				{
					"id" "elementid" "bfde038e-51fd-4b49-bbce-d45648719430"
					"name" "string" "CheekV"
					"balance" "float" "0.5026760101"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "8ed9ae16-60c2-40f8-a234-59b30d23e742"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4940418601"
					"value" "float" "0.0600200333"
				},
				"DmElement"
				{
					"id" "elementid" "1bdef3b8-022a-4bb0-92e0-1035f2f88f57"
					"name" "string" "ScalpD"
					"balance" "float" "0.5089741945"
					"value" "float" "0.0199918281"
				},
				"DmElement"
				{
					"id" "elementid" "4a92a8e1-25fc-4834-b123-757b25f95e5d"
					"name" "string" "eyes_updown"
					"value" "float" "0.506406486"
				},
				"DmElement"
				{
					"id" "elementid" "30ae6175-44bc-4a8a-9879-0f81e45b9686"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5000739098"
				},
				"DmElement"
				{
					"id" "elementid" "b0b23b2b-39f9-465e-a3fa-4f03c4c21729"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5223605037"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "93fa16ef-7d6a-4eb8-b2c1-557f45cb92db"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5089029074"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "8eb3413e-b09b-4cfe-aed0-3b4a2a6694c7"
					"name" "string" "BrowInV"
					"balance" "float" "0.4933809042"
					"value" "float" "0.9437088966"
				},
				"DmElement"
				{
					"id" "elementid" "89957dd3-34f0-4fdf-a351-0ddbe54ea97c"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5206162333"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "eecef5a5-36ec-4f94-b3e8-da1ed6576059"
					"name" "string" "Frown"
					"balance" "float" "0.5196120143"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "bd2408d4-95d7-41f7-86f4-ff5a274d0ef6"
					"name" "string" "NoseV"
					"balance" "float" "0.4953580201"
					"value" "float" "0.3425000012"
				},
				"DmElement"
				{
					"id" "elementid" "a7f88d15-8b2f-4431-a8e8-d39eb6efa028"
					"name" "string" "JawD"
					"value" "float" "0.4099999964"
				},
				"DmElement"
				{
					"id" "elementid" "1f051a9b-1260-457e-b853-1b0d22f40d4d"
					"name" "string" "JawH"
					"value" "float" "0.5209847093"
				},
				"DmElement"
				{
					"id" "elementid" "55cba203-1c43-4380-9671-31af1ae451e0"
					"name" "string" "JawV"
					"value" "float" "0.5385069847"
				},
				"DmElement"
				{
					"id" "elementid" "c721f5cc-8c1a-4f8f-83db-ff731e1f9ce9"
					"name" "string" "LipsV"
					"balance" "float" "0.4720679224"
					"value" "float" "0.6255933642"
				},
				"DmElement"
				{
					"id" "elementid" "1d41c1ef-91bd-40b9-ba80-e5390a5ec990"
					"name" "string" "LipUpV"
					"balance" "float" "0.5129583478"
					"value" "float" "0.7861848474"
				},
				"DmElement"
				{
					"id" "elementid" "6fbff054-603b-4b09-8d7a-fef04cdcdec9"
					"name" "string" "LipLoV"
					"balance" "float" "0.5244845152"
					"value" "float" "0.7703161836"
				},
				"DmElement"
				{
					"id" "elementid" "86d04c96-2fb1-4f94-81fa-2072081441fd"
					"name" "string" "Smile"
					"balance" "float" "0.5301783085"
					"multilevel" "float" "0.4719174504"
					"value" "float" "0.0018191586"
				},
				"DmElement"
				{
					"id" "elementid" "c0eb6848-8ce3-45c1-b674-459b30226f62"
					"name" "string" "Platysmus"
					"balance" "float" "0.2677220404"
					"value" "float" "0.3752535284"
				},
				"DmElement"
				{
					"id" "elementid" "3468cb1a-e909-442e-9654-bc2fa4ba16af"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.4982071221"
					"value" "float" "0.1798224598"
				},
				"DmElement"
				{
					"id" "elementid" "09887ffc-5e03-4215-8c13-c90f691dd8c6"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.4606478512"
					"value" "float" "0.7226293087"
				},
				"DmElement"
				{
					"id" "elementid" "e7b1d9df-ca2a-4aeb-ba08-4edd940a6cf0"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.4901534319"
					"value" "float" "0.0012605385"
				},
				"DmElement"
				{
					"id" "elementid" "d551d7a8-abf3-4a1b-846d-4abe13baedcd"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5184072852"
					"value" "float" "0.3361499012"
				},
				"DmElement"
				{
					"id" "elementid" "7d905517-19ef-4f40-ae88-43baba4dbcf0"
					"name" "string" "Dimple"
					"balance" "float" "0.4733609557"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "abd17c30-08e3-4bb0-b3c5-36767dd33255"
					"name" "string" "LipStick"
					"balance" "float" "0.5307032466"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "faf539e3-23ae-451a-befa-fdecd00817b3"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4834238887"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "3ef29e49-9be1-4115-9374-341e2697c5a4"
					"name" "string" "CheekH"
					"balance" "float" "0.4989943504"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "2e8e72b1-d047-44e5-beb9-15b9f8bab741"
					"name" "string" "CloseLid"
					"value" "float" "0.1025000066"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "c18c462d-57f2-4328-b00f-a51e45484cc5"
			"name" "string" "mad"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "da109543-6712-46ae-9ce7-0b059c6a9db5"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5050772429"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "cb68823b-e4a5-4137-9f4c-80884df25650"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5203869343"
					"value" "float" "0.0005719815"
				},
				"DmElement"
				{
					"id" "elementid" "17d5cb8e-ca54-4d39-860a-8d0f88ef2d38"
					"name" "string" "NoseV"
					"balance" "float" "0.4876736701"
					"value" "float" "0.9939603209"
				},
				"DmElement"
				{
					"id" "elementid" "7b91e585-b7f5-4d4a-95bf-d0569e413361"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.5006762147"
					"value" "float" "0.7123891711"
				},
				"DmElement"
				{
					"id" "elementid" "97d839bb-3444-49c8-b116-9fed25077253"
					"name" "string" "CheekH"
					"balance" "float" "0.4849444628"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "ec467623-3b65-407c-9fc9-46e648da658e"
					"name" "string" "LipUpV"
					"balance" "float" "0.5"
					"value" "float" "0.984120965"
				},
				"DmElement"
				{
					"id" "elementid" "2c4f78b9-3e8e-4a3d-98f5-20dba0519861"
					"name" "string" "Platysmus"
					"balance" "float" "0.4833233058"
					"value" "float" "0.385060817"
				},
				"DmElement"
				{
					"id" "elementid" "e6fedab4-c436-4c2b-9590-f5b0e2e853c3"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5193161368"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "848ca2b7-ff69-4dd3-aa29-ea0e3335af27"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4813441336"
					"value" "float" "0.0000476728"
				},
				"DmElement"
				{
					"id" "elementid" "57a00739-6328-4b8c-8cd8-4070e1ca3f1d"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5072594881"
					"value" "float" "0.0020331864"
				},
				"DmElement"
				{
					"id" "elementid" "c9cd4ac6-b299-43ec-b92d-2b245221bb55"
					"name" "string" "eyes_updown"
					"value" "float" "0.4999146461"
				},
				"DmElement"
				{
					"id" "elementid" "a109aad7-1df8-4705-a831-e80f903bb3ef"
					"name" "string" "OuterSquint"
					"balance" "float" "0.510938406"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "e5c145a7-5521-488c-bd87-653e4f41fcff"
					"name" "string" "BrowInV"
					"balance" "float" "0.4813391566"
					"value" "float" "0.4915388227"
				},
				"DmElement"
				{
					"id" "elementid" "626c48ee-4b2b-4c3c-ae12-b8e8604d7251"
					"name" "string" "Frown"
					"balance" "float" "0.5093941092"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "a8b5fce9-20d4-4003-a041-033ba5d3705f"
					"name" "string" "CheekV"
					"balance" "float" "0.5010830164"
					"value" "float" "0.9250000119"
				},
				"DmElement"
				{
					"id" "elementid" "1f7fd2fe-72f4-4ae9-91be-54bf3ac56a25"
					"name" "string" "JawD"
					"value" "float" "0.7070709467"
				},
				"DmElement"
				{
					"id" "elementid" "5232a351-a5b4-49ee-a989-1733cde24e15"
					"name" "string" "JawH"
					"value" "float" "0.5022203326"
				},
				"DmElement"
				{
					"id" "elementid" "1d58c624-16d7-45d5-a1ad-7e50ce368f70"
					"name" "string" "JawV"
					"value" "float" "0.4918355942"
				},
				"DmElement"
				{
					"id" "elementid" "c78c4fe9-99e8-4d96-ad26-1e3a4d80ecf5"
					"name" "string" "LipsV"
					"balance" "float" "0.5272493958"
					"value" "float" "0.3180916607"
				},
				"DmElement"
				{
					"id" "elementid" "b4bcccca-e522-4448-a486-63ae0409df05"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.9513505697"
				},
				"DmElement"
				{
					"id" "elementid" "35c81d12-782c-4a22-b995-5115f4f5960c"
					"name" "string" "Smile"
					"balance" "float" "0.5073860288"
					"multilevel" "float" "0.4923406541"
					"value" "float" "0.0069294553"
				},
				"DmElement"
				{
					"id" "elementid" "a7c3ba07-bf9d-4354-8596-987ec6cefbca"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.4923799634"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "64795c3c-2273-4eef-b1b1-2788b192a1c2"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5"
					"value" "float" "0.907499969"
				},
				"DmElement"
				{
					"id" "elementid" "ce00eb8b-d512-4f14-af99-61afe4ea83e9"
					"name" "string" "Dimple"
					"balance" "float" "0.545275867"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "c3031067-1269-4819-8460-a2e177301315"
					"name" "string" "LipStick"
					"balance" "float" "0.5205948353"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "fc6a8384-3131-4460-b1cc-94749bfb2e7a"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4798985422"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "4a2c7aca-3923-4ec2-925d-f269adebe96c"
					"name" "string" "ScalpD"
					"balance" "float" "0.5014515519"
					"value" "float" "1"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "5aad61af-5ed6-45cc-9042-971dc4fd35f3"
			"name" "string" "pain"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "ece4023d-6b63-4ea9-8fba-3d52b63deb38"
					"name" "string" "InnerSquint"
					"balance" "float" "0.4142181575"
					"value" "float" "0.3599999845"
				},
				"DmElement"
				{
					"id" "elementid" "1fdbd013-4a73-4751-bcf5-546f19c9ed64"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5614383221"
					"value" "float" "0.7875000238"
				},
				"DmElement"
				{
					"id" "elementid" "d48941f9-8b06-4585-bbfb-365327c3c7cd"
					"name" "string" "BrowInV"
					"balance" "float" "0.36622262"
					"value" "float" "0.9489304423"
				},
				"DmElement"
				{
					"id" "elementid" "dd3f87d5-e402-4757-9b83-63ef65f2e11d"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5"
					"value" "float" "0.3599999845"
				},
				"DmElement"
				{
					"id" "elementid" "666edac5-febc-462b-8c28-e73ce9284cfe"
					"name" "string" "Frown"
					"balance" "float" "0.5"
					"value" "float" "0.7049999833"
				},
				"DmElement"
				{
					"id" "elementid" "7f2a06bb-2532-4c9b-b9cf-047176495739"
					"name" "string" "NoseV"
					"balance" "float" "0.5450000167"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "231cba07-7d3c-4c5b-a509-43c1dad24133"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "cefe1de8-01b8-4cd8-8adc-f5f4cb26c636"
					"name" "string" "CheekV"
					"balance" "float" "0.5"
					"value" "float" "0.9175000191"
				},
				"DmElement"
				{
					"id" "elementid" "9f413014-fba0-4eff-902b-d33c435ee43a"
					"name" "string" "CheekH"
					"balance" "float" "0.4621324241"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "0a1f495c-492a-40b9-8e99-d421f603e3d9"
					"name" "string" "JawD"
					"value" "float" "0.4947401583"
				},
				"DmElement"
				{
					"id" "elementid" "9895a25a-410c-403f-9137-2316780f3500"
					"name" "string" "JawH"
					"value" "float" "0.5362433791"
				},
				"DmElement"
				{
					"id" "elementid" "2741ec4b-68c8-449c-b652-b79e9dce943f"
					"name" "string" "JawV"
					"value" "float" "0.5613676906"
				},
				"DmElement"
				{
					"id" "elementid" "326abfcf-5411-4821-92c4-5587fb11b666"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "bfca0104-9bae-4112-aa2d-d80fadd6c1ec"
					"name" "string" "LipUpV"
					"balance" "float" "0.4679363966"
					"value" "float" "0.8812322021"
				},
				"DmElement"
				{
					"id" "elementid" "98c513fc-560b-447b-84b9-c9a083314286"
					"name" "string" "LipLoV"
					"balance" "float" "0.511105895"
					"value" "float" "0.8281860948"
				},
				"DmElement"
				{
					"id" "elementid" "f14ef6c2-60bc-438e-b749-48256f8b83a4"
					"name" "string" "Smile"
					"balance" "float" "0.4746997058"
					"multilevel" "float" "0.4620192349"
					"value" "float" "0.4057539701"
				},
				"DmElement"
				{
					"id" "elementid" "2e213417-33bb-47de-ad1c-e54569d23118"
					"name" "string" "Platysmus"
					"balance" "float" "0.510579288"
					"value" "float" "0.8357117176"
				},
				"DmElement"
				{
					"id" "elementid" "adcf438d-5193-4f2b-b72e-2d0af05e1aa0"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.4818844497"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c96620a1-b043-4fef-870f-4b3ad86817be"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5118796229"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "373e9cf7-d597-4a81-b356-d2e53617c1e6"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.65313375"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "c037e418-58ff-484e-963e-6e29e9ad649a"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.4855810702"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "29327a79-b8b7-4f1b-a33f-e70a72643b7b"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5035051703"
					"value" "float" "0.7975000143"
				},
				"DmElement"
				{
					"id" "elementid" "5e2edfd9-cdd1-471d-8d27-3b2eb13b6ee8"
					"name" "string" "Dimple"
					"balance" "float" "0.5233780742"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "d64b8d40-9d04-47bc-a745-5998036f4b2d"
					"name" "string" "LipStick"
					"balance" "float" "0.527780354"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "4cb3a644-fb0b-43b1-b3be-2722c60779b5"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4532780647"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "93dc4ca5-df55-467a-847b-d0796f951291"
					"name" "string" "ScalpD"
					"balance" "float" "0.476762563"
					"value" "float" "0.4915271997"
				},
				"DmElement"
				{
					"id" "elementid" "12c7ef71-6eaf-40af-8e49-f8b55a596cfb"
					"name" "string" "eyes_updown"
					"value" "float" "0.314941138"
				},
				"DmElement"
				{
					"id" "elementid" "67700df2-1d84-40d5-8720-7ccfd250895c"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5069801211"
				},
				"DmElement"
				{
					"id" "elementid" "bab63c70-3d8c-4c31-91c9-4bf155ca8f31"
					"name" "string" "CloseLid"
					"value" "float" "0.2150000036"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "9a481168-4a3d-44b5-b76e-c19744ce172e"
			"name" "string" "happy"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "d3d5f4b6-2725-487d-9d2c-3ae880a0b696"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5198172927"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "7ab00819-8c1f-441f-866e-7503274903ef"
					"name" "string" "OuterSquint"
					"balance" "float" "0.4841454029"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "980ef6db-43fe-479a-bdb2-6b981c647480"
					"name" "string" "BrowInV"
					"balance" "float" "0.4888566732"
					"value" "float" "0.9250000119"
				},
				"DmElement"
				{
					"id" "elementid" "c4622a6e-4697-491b-b592-399a4a1f9e00"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5119916201"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "a70e118d-2103-4e52-9861-a3e8f8957991"
					"name" "string" "NoseV"
					"balance" "float" "0.4926597476"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b03ced36-601d-4b13-8590-3167bd159768"
					"name" "string" "CheekV"
					"balance" "float" "0.494264394"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "9301c722-23a8-4aa8-afc2-f2c43a199fcb"
					"name" "string" "CheekH"
					"balance" "float" "0.480043143"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "e2968a03-a7c6-41c3-9c96-c1cd9d78c0e3"
					"name" "string" "JawD"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ea940fae-0ec1-4a7c-ba17-7d7d86594f66"
					"name" "string" "JawH"
					"value" "float" "0.5744319558"
				},
				"DmElement"
				{
					"id" "elementid" "937b41cc-d702-4166-88e6-98f1223c6770"
					"name" "string" "JawV"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "890422ea-79d0-4646-9b9b-b1f2fdea1b50"
					"name" "string" "LipsV"
					"balance" "float" "0.5467808247"
					"value" "float" "0.6999999881"
				},
				"DmElement"
				{
					"id" "elementid" "a2491911-a4bd-425a-aaa4-41d81fae218d"
					"name" "string" "LipUpV"
					"balance" "float" "0.5177872777"
					"value" "float" "0.8322284222"
				},
				"DmElement"
				{
					"id" "elementid" "a11cecdf-ac83-4e88-aa04-b4d2401e7626"
					"name" "string" "LipLoV"
					"balance" "float" "0.4631826878"
					"value" "float" "0.8829761147"
				},
				"DmElement"
				{
					"id" "elementid" "159048e7-755e-4610-82f6-7ae6ef9a9c52"
					"name" "string" "Smile"
					"balance" "float" "0.4756912291"
					"multilevel" "float" "0.5057100058"
					"value" "float" "0.7917119861"
				},
				"DmElement"
				{
					"id" "elementid" "e0589698-78a3-4e2a-9146-17f7e8ff7fd7"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.5221833587"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a78e3c7a-f45e-4489-9f9b-c7c887d704a3"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.4865014553"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "238098c0-0000-4b6f-a78d-90818d20abfd"
					"name" "string" "Frown"
					"balance" "float" "0.5358557701"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "166a7e4c-f02e-4973-ae1a-516f1af52098"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.445174247"
					"value" "float" "0.5540996194"
				},
				"DmElement"
				{
					"id" "elementid" "27d9ed37-8eaf-49f1-b4e9-f8cdf963d6e7"
					"name" "string" "Platysmus"
					"balance" "float" "0.4898928106"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "c7897fa5-fd53-4365-a1c1-83cac8ab46cd"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.4913683236"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "faf29558-2340-4a9f-87d5-8d3074f56e6c"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4750843644"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "c25e8013-d935-471b-899d-cfa455b8bb97"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5190809369"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "102280be-e608-489c-b6ee-b19c7cff998d"
					"name" "string" "Dimple"
					"balance" "float" "0.4880969226"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "3789e423-552f-45fc-bed7-968805b07624"
					"name" "string" "LipStick"
					"balance" "float" "0.5250169635"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "9099e5ba-3cf6-4760-9e93-d1b34ac16564"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4989284873"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "25d51be6-4a83-458f-a333-e133c0ea6732"
					"name" "string" "ScalpD"
					"balance" "float" "0.5236238837"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "b46fe472-fb81-473e-b52c-2d3ad2bbde05"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "ff7325ff-3a41-42ab-96ae-0fdf84b5c6e9"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "1094082a-12e6-4571-8e1b-960293d228cf"
					"name" "string" "CloseLid"
					"value" "float" "0.3350000083"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "1e8f002c-fb76-4ca8-b5de-5cfad3ab6b7f"
			"name" "string" "openJaw"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "b80020a3-d882-4b48-88e5-a790a025ca44"
					"name" "string" "JawV"
					"value" "float" "0.8899999857"
				},
				"DmElement"
				{
					"id" "elementid" "81ddaf53-bc45-4b5f-b954-53a47fb6e066"
					"name" "string" "LipUpV"
					"value" "float" "0.7849999666"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "616420be-02ec-42dc-a8e7-b8f2f154fdf6"
					"name" "string" "LipLoV"
					"value" "float" "0.8525000215"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "c914dfff-2879-4f4a-a300-582d5d563e9b"
			"name" "string" "evilHappy"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "e6a8450a-4dab-4982-91ac-6d4ccaa004fd"
					"name" "string" "ScalpD"
					"value" "float" "1"
					"balance" "float" "0.5014515519"
				},
				"DmElement"
				{
					"id" "elementid" "dae1b0c4-c8c6-4a5e-ac2d-55eb7bfab525"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.5050772429"
				},
				"DmElement"
				{
					"id" "elementid" "91c64777-a8d7-4e74-8001-e154e92f0f62"
					"name" "string" "OuterSquint"
					"value" "float" "0"
					"balance" "float" "0.510938406"
				},
				"DmElement"
				{
					"id" "elementid" "af389ab7-46c4-42f0-94a0-00a8b6f2f52b"
					"name" "string" "BrowInV"
					"value" "float" "0.4915388227"
					"balance" "float" "0.4813391566"
				},
				"DmElement"
				{
					"id" "elementid" "8683ef0c-75ea-44c8-8819-63bfec00ee49"
					"name" "string" "BrowOutV"
					"value" "float" "0.0005719815"
					"balance" "float" "0.5203869343"
				},
				"DmElement"
				{
					"id" "elementid" "b0d19f36-a45a-46e0-9c44-bfac26948136"
					"name" "string" "Frown"
					"value" "float" "1"
					"balance" "float" "0.5093941092"
				},
				"DmElement"
				{
					"id" "elementid" "84b9833d-6302-4516-bc30-8d6fb304c3a2"
					"name" "string" "NoseV"
					"value" "float" "0.9939603209"
					"balance" "float" "0.4876736701"
				},
				"DmElement"
				{
					"id" "elementid" "e601ad9d-b725-45c1-8af7-c0b6e9897290"
					"name" "string" "NostrilFlare"
					"value" "float" "0.7123891711"
					"balance" "float" "0.5006762147"
				},
				"DmElement"
				{
					"id" "elementid" "9cdb4851-5820-428c-a810-745ec57ba1c5"
					"name" "string" "CheekV"
					"value" "float" "0.9250000119"
					"balance" "float" "0.5010830164"
				},
				"DmElement"
				{
					"id" "elementid" "ade6f4c7-4088-49ca-b9b2-7dd0b6425b7b"
					"name" "string" "CheekH"
					"value" "float" "0"
					"balance" "float" "0.4849444628"
				},
				"DmElement"
				{
					"id" "elementid" "6985618f-9a18-42ce-8c1c-817d594aaec6"
					"name" "string" "JawD"
					"value" "float" "0.4342935979"
				},
				"DmElement"
				{
					"id" "elementid" "73ffe909-b6d8-4c54-ac90-2bfb836749e0"
					"name" "string" "JawH"
					"value" "float" "0.5744319558"
				},
				"DmElement"
				{
					"id" "elementid" "5c5eb3b4-9f4e-46ed-96e5-2aa4ce303501"
					"name" "string" "JawV"
					"value" "float" "0.5129264593"
				},
				"DmElement"
				{
					"id" "elementid" "e5e10d44-3aa5-4f9f-adf6-8717fb1b0d08"
					"name" "string" "LipsV"
					"value" "float" "1"
					"balance" "float" "0.5467808247"
				},
				"DmElement"
				{
					"id" "elementid" "60789e44-9815-4534-b4b2-5e3c75bf636a"
					"name" "string" "LipUpV"
					"value" "float" "1"
					"balance" "float" "0.5177872777"
				},
				"DmElement"
				{
					"id" "elementid" "4a348cec-7751-4ac0-9ae2-d8256f55928f"
					"name" "string" "LipLoV"
					"value" "float" "0.7254761457"
					"balance" "float" "0.4631826878"
				},
				"DmElement"
				{
					"id" "elementid" "f3b2f065-670b-4af9-8bea-0f3620034d89"
					"name" "string" "Smile"
					"value" "float" "1"
					"balance" "float" "0.4756912291"
					"multilevel" "float" "0.5057100058"
				},
				"DmElement"
				{
					"id" "elementid" "1e607652-a559-4127-8771-5401a6bb2ed0"
					"name" "string" "Platysmus"
					"value" "float" "0"
					"balance" "float" "0.4898928106"
				},
				"DmElement"
				{
					"id" "elementid" "c63e6f3c-c67a-4353-ba35-b47e262facff"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5"
					"balance" "float" "0.5221833587"
				},
				"DmElement"
				{
					"id" "elementid" "f4dfa61e-0b4d-4305-a880-0195bffc5818"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5"
					"balance" "float" "0.4913683236"
				},
				"DmElement"
				{
					"id" "elementid" "c7ed84fb-b47f-40dd-a0d3-63254d7955c6"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.4750843644"
				},
				"DmElement"
				{
					"id" "elementid" "b055b76e-2857-444a-9e3e-76959f32f440"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.4865014553"
				},
				"DmElement"
				{
					"id" "elementid" "6e838db2-bf52-483e-a0d9-637ff1958945"
					"name" "string" "LipCnrTwst"
					"value" "float" "0"
					"balance" "float" "0.5190809369"
				},
				"DmElement"
				{
					"id" "elementid" "005c469c-84af-4947-9669-e959b9643721"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.4880969226"
				},
				"DmElement"
				{
					"id" "elementid" "5268407f-8c39-4db2-8381-13fe89799c4e"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"balance" "float" "0.4989284873"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "7e908764-0d9c-44df-ab2f-55b57463e262"
			"name" "string" "screamingUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "d928180c-733d-4bdd-a524-d25d8aa8ed42"
					"name" "string" "CloseLid"
					"value" "float" "0.7549999952"
					"balance" "float" "0.5"
					"multilevel" "float" "0.4099999964"
				},
				"DmElement"
				{
					"id" "elementid" "b60c2c5b-180e-4cac-b270-0578caa3005e"
					"name" "string" "ScalpD"
					"value" "float" "0"
					"balance" "float" "0.5236238837"
				},
				"DmElement"
				{
					"id" "elementid" "06fc6e80-69ec-4e0b-a242-4f928da61323"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.5198172927"
				},
				"DmElement"
				{
					"id" "elementid" "499fa2e3-6d56-45df-80b7-f69955fce6ad"
					"name" "string" "OuterSquint"
					"value" "float" "0"
					"balance" "float" "0.4841454029"
				},
				"DmElement"
				{
					"id" "elementid" "1e8caac5-e786-4743-8e58-8714baebc688"
					"name" "string" "BrowInV"
					"value" "float" "1"
					"balance" "float" "0.4888566732"
				},
				"DmElement"
				{
					"id" "elementid" "7dd08b47-34fa-4cd2-9479-1333f23f6efa"
					"name" "string" "BrowOutV"
					"value" "float" "0.8349999785"
					"balance" "float" "0.5119916201"
				},
				"DmElement"
				{
					"id" "elementid" "35746007-89d8-41f1-ac42-2f21da164877"
					"name" "string" "Frown"
					"value" "float" "0"
					"balance" "float" "0.5358557701"
				},
				"DmElement"
				{
					"id" "elementid" "788c7c95-32b8-4147-a7f1-a58dc861565e"
					"name" "string" "NoseV"
					"value" "float" "1"
					"balance" "float" "0.4926597476"
				},
				"DmElement"
				{
					"id" "elementid" "a727d29b-b341-4991-8564-1cedfc1b7c6d"
					"name" "string" "NostrilFlare"
					"value" "float" "0.7190995812"
					"balance" "float" "0.4451742768"
				},
				"DmElement"
				{
					"id" "elementid" "0331a826-417a-4219-8568-e418bbe6457c"
					"name" "string" "CheekV"
					"value" "float" "0.375"
					"balance" "float" "0.494264394"
				},
				"DmElement"
				{
					"id" "elementid" "896d0b53-aa6c-4b05-8974-81c583cd4626"
					"name" "string" "CheekH"
					"value" "float" "0"
					"balance" "float" "0.480043143"
				},
				"DmElement"
				{
					"id" "elementid" "97049d64-89fe-4f6c-8183-4d8201c42db4"
					"name" "string" "LipLoV"
					"value" "float" "0.5"
					"balance" "float" "0.4999735951"
				},
				"DmElement"
				{
					"id" "elementid" "94b76ce9-340c-45e9-b608-d8862bda324f"
					"name" "string" "Platysmus"
					"value" "float" "0.3325000405"
					"balance" "float" "0.4999301434"
				},
				"DmElement"
				{
					"id" "elementid" "050454c9-d3ab-44c1-9a0a-5d892ab7f391"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0000316695"
					"balance" "float" "0.4999682903"
				},
				"DmElement"
				{
					"id" "elementid" "45c2592d-701b-496a-be08-d5c65e30c4e2"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.0000022646"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "15140857-d594-4806-9200-a67b9d2006f4"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.4999328554"
				},
				"DmElement"
				{
					"id" "elementid" "200bdc29-7db5-45f6-8bb6-c59375b6c129"
					"name" "string" "PuffLipUp"
					"value" "float" "0.0000003777"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a4ed05db-a82c-4081-a05e-c069c961be62"
					"name" "string" "JawV"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4900febe-568a-4f07-b8fb-0fca8f29b313"
					"name" "string" "LipUpV"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6c483df0-b96c-4b6d-bedd-86f81530b29d"
					"name" "string" "Smile"
					"value" "float" "0.307499975"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "2ab33468-0ce1-4502-8547-8143cf70a885"
			"name" "string" "drunkHappy"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "82ea638e-8680-4edd-83a9-1124a9728d9d"
					"name" "string" "CloseLid"
					"value" "float" "0.6050000191"
					"balance" "float" "0.5"
					"multilevel" "float" "0.3799999952"
				},
				"DmElement"
				{
					"id" "elementid" "ce33ffdd-5f56-47d0-a5fe-44b9c4dd5e58"
					"name" "string" "ScalpD"
					"value" "float" "0"
					"balance" "float" "0.5236238837"
				},
				"DmElement"
				{
					"id" "elementid" "89b8d0a8-9613-4150-86ee-b4706f16cd55"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.5198172927"
				},
				"DmElement"
				{
					"id" "elementid" "af3ce2dd-948a-461e-b66f-52d5dadbb8b3"
					"name" "string" "OuterSquint"
					"value" "float" "0"
					"balance" "float" "0.4841454029"
				},
				"DmElement"
				{
					"id" "elementid" "f85414aa-932b-49d5-baee-045dd07be5d6"
					"name" "string" "BrowInV"
					"value" "float" "0.9250000119"
					"balance" "float" "0.4888566732"
				},
				"DmElement"
				{
					"id" "elementid" "f95b3339-1882-4b4d-9312-624335ee91e8"
					"name" "string" "BrowOutV"
					"value" "float" "0"
					"balance" "float" "0.5119916201"
				},
				"DmElement"
				{
					"id" "elementid" "84f092e2-234a-4056-ba96-2b2b9b94094e"
					"name" "string" "Frown"
					"value" "float" "0.719999969"
					"balance" "float" "0.5358557701"
				},
				"DmElement"
				{
					"id" "elementid" "a389e20e-5f5a-4500-bef1-55d4acc2b9ef"
					"name" "string" "NoseV"
					"value" "float" "0.5"
					"balance" "float" "0.4926597476"
				},
				"DmElement"
				{
					"id" "elementid" "818b339d-2418-488a-af32-a11cd1fdf345"
					"name" "string" "NostrilFlare"
					"value" "float" "0.5540996194"
					"balance" "float" "0.445174247"
				},
				"DmElement"
				{
					"id" "elementid" "8e362290-2de3-4e2f-ac28-8c592837e4dd"
					"name" "string" "CheekV"
					"value" "float" "0"
					"balance" "float" "0.494264394"
				},
				"DmElement"
				{
					"id" "elementid" "5ea6dc05-5b49-4ea0-acfa-8197f8728646"
					"name" "string" "CheekH"
					"value" "float" "0"
					"balance" "float" "0.480043143"
				},
				"DmElement"
				{
					"id" "elementid" "9caed46f-afbe-4f07-991c-d2cb3cc4ffb8"
					"name" "string" "JawD"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9b488ac3-44b2-4126-ac72-1520134f83b3"
					"name" "string" "JawH"
					"value" "float" "0.5744319558"
				},
				"DmElement"
				{
					"id" "elementid" "c7816a3e-34aa-404d-ad70-d30606b77379"
					"name" "string" "JawV"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f617e34f-5944-4c82-8e1a-5ac83e82496a"
					"name" "string" "LipsV"
					"value" "float" "0.6999999881"
					"balance" "float" "0.5467808247"
				},
				"DmElement"
				{
					"id" "elementid" "7ea94b63-b416-44a6-8c9b-555017803ac5"
					"name" "string" "LipUpV"
					"value" "float" "0.7497284412"
					"balance" "float" "0.5177872777"
				},
				"DmElement"
				{
					"id" "elementid" "4519ea3f-6a10-41e9-afe8-9117070a3e2b"
					"name" "string" "LipLoV"
					"value" "float" "0.8379760981"
					"balance" "float" "0.4631826878"
				},
				"DmElement"
				{
					"id" "elementid" "9cdb2e2e-21f6-4831-8f54-2bcba274228e"
					"name" "string" "Smile"
					"value" "float" "0.7092120051"
					"balance" "float" "0.4756912291"
					"multilevel" "float" "0.5057100058"
				},
				"DmElement"
				{
					"id" "elementid" "01a41a41-c08d-4933-a967-f463d72fb0f1"
					"name" "string" "Platysmus"
					"value" "float" "0.1274999976"
					"balance" "float" "0.4898928106"
				},
				"DmElement"
				{
					"id" "elementid" "601bb53c-d95b-4102-baa1-780650bad3d2"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5"
					"balance" "float" "0.5221833587"
				},
				"DmElement"
				{
					"id" "elementid" "980b6c7d-42bf-4b7f-a2f7-04987eeb80b1"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5"
					"balance" "float" "0.4913683236"
				},
				"DmElement"
				{
					"id" "elementid" "50808a7b-8fb8-4f55-9668-f432053d33f8"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.4750843644"
				},
				"DmElement"
				{
					"id" "elementid" "8c2c1618-bb94-4b4a-b768-02957298d5be"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.4865014553"
				},
				"DmElement"
				{
					"id" "elementid" "5bba5c60-14b5-4322-b302-810c1391d155"
					"name" "string" "LipCnrTwst"
					"value" "float" "0"
					"balance" "float" "0.5190809369"
				},
				"DmElement"
				{
					"id" "elementid" "572b3bc4-fc45-4625-af00-a0e4784f8655"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.4880969226"
				},
				"DmElement"
				{
					"id" "elementid" "7cd28886-3d76-4293-9be6-6422b572dd23"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"balance" "float" "0.4989284873"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "ca54417a-035b-41c7-ada2-3270fa072f4f"
			"name" "string" "dead"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "0eb8b803-fd8a-4b76-a331-dea37d91940e"
					"name" "string" "CloseLid"
					"value" "float" "0.0275000073"
					"balance" "float" "0.5"
					"multilevel" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "5477a820-8331-4e91-82a9-a8612243aec9"
					"name" "string" "ScalpD"
					"value" "float" "0"
					"balance" "float" "0.5089741945"
				},
				"DmElement"
				{
					"id" "elementid" "587f82c4-85f4-4d7f-b56c-227e9f227b95"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.5223605037"
				},
				"DmElement"
				{
					"id" "elementid" "6e38ac28-a35e-4daf-a68a-568b6ee32d23"
					"name" "string" "OuterSquint"
					"value" "float" "0"
					"balance" "float" "0.5089029074"
				},
				"DmElement"
				{
					"id" "elementid" "d329b8b3-aa5e-40a8-963b-e79dd8c2d90d"
					"name" "string" "BrowInV"
					"value" "float" "0.816208899"
					"balance" "float" "0.4933809042"
				},
				"DmElement"
				{
					"id" "elementid" "53132c33-8e55-4c3a-926d-617ec644b97e"
					"name" "string" "BrowOutV"
					"value" "float" "0.4724999964"
					"balance" "float" "0.5206162333"
				},
				"DmElement"
				{
					"id" "elementid" "eb43918f-4bf5-4a92-b727-0112a5846a9f"
					"name" "string" "Frown"
					"value" "float" "1"
					"balance" "float" "0.5196120143"
				},
				"DmElement"
				{
					"id" "elementid" "c00df2a8-9513-40d6-a621-da62983e7e1b"
					"name" "string" "NoseV"
					"value" "float" "0.5"
					"balance" "float" "0.4953580201"
				},
				"DmElement"
				{
					"id" "elementid" "b2c2efde-4c32-4bad-b60e-956234e4226a"
					"name" "string" "NostrilFlare"
					"value" "float" "0.5"
					"balance" "float" "0.5074860454"
				},
				"DmElement"
				{
					"id" "elementid" "c92e5514-01d6-4496-89da-1cc692578283"
					"name" "string" "CheekV"
					"value" "float" "0"
					"balance" "float" "0.5026760101"
				},
				"DmElement"
				{
					"id" "elementid" "de0c94d2-8ac9-401f-9647-5e2a9aab137a"
					"name" "string" "CheekH"
					"value" "float" "0"
					"balance" "float" "0.4989943504"
				},
				"DmElement"
				{
					"id" "elementid" "7e8479a6-f1c6-4cc6-83f7-7fa49eb59c44"
					"name" "string" "JawD"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c5588a45-ffc6-4cf3-a84a-b6e69e966215"
					"name" "string" "JawH"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "04f31889-f730-45e7-9acf-eeb18333e6b4"
					"name" "string" "JawV"
					"value" "float" "0.6960069537"
				},
				"DmElement"
				{
					"id" "elementid" "7fca2c2a-77b6-447f-aa42-5d32a4480a42"
					"name" "string" "LipsV"
					"value" "float" "0.6255933642"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b0c2c48e-a7a5-498b-a71f-e45baf6a4344"
					"name" "string" "LipUpV"
					"value" "float" "0.7861848474"
					"balance" "float" "0.5129583478"
				},
				"DmElement"
				{
					"id" "elementid" "6eacdb87-9ec6-4090-b063-283e07989dbd"
					"name" "string" "LipLoV"
					"value" "float" "0.7253161669"
					"balance" "float" "0.5244845152"
				},
				"DmElement"
				{
					"id" "elementid" "5b84bb6d-2eef-4011-8e24-6b51abe7d0b3"
					"name" "string" "Smile"
					"value" "float" "0"
					"balance" "float" "0.5301783085"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1065dd41-cdfd-4f0b-a87b-b24799cf392e"
					"name" "string" "Platysmus"
					"value" "float" "0.1877535284"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f28687ec-f93a-4e12-b0ae-a2c4ac95dd4d"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5"
					"balance" "float" "0.4982071221"
				},
				"DmElement"
				{
					"id" "elementid" "e0917bc9-411a-476f-b002-b24beb5f5983"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5"
					"balance" "float" "0.4606478512"
				},
				"DmElement"
				{
					"id" "elementid" "c42f9cf9-14f6-47ea-9a26-57c4bb506f8e"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.4940418601"
				},
				"DmElement"
				{
					"id" "elementid" "89eb9401-c3e2-4bb9-8dab-ca0b353cde9a"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.0012605385"
					"balance" "float" "0.4901534319"
				},
				"DmElement"
				{
					"id" "elementid" "c9725cc2-c53d-4d17-8de2-6c528de9c1e1"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.2325000018"
					"balance" "float" "0.5184072852"
				},
				"DmElement"
				{
					"id" "elementid" "93fd62a1-0bcc-4c00-a474-9ce370df7d87"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.4733609557"
				},
				"DmElement"
				{
					"id" "elementid" "a52a6ad2-cccb-495e-bf32-7f2aed757997"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"balance" "float" "0.4834238887"
				}
			]
			"procedural" "int" "0"
		}
	]
	"visible" "bool" "1"
	"readonly" "bool" "0"
}

