<!-- dmx encoding keyvalues2 1 format preset 1 -->
"DmePresetGroup"
{
	"id" "elementid" "ccf19cc6-32ea-47fd-87fb-0453e24fc505"
	"name" "string" "viseme"
	"presets" "element_array" 
	[
		"DmePreset"
		{
			"id" "elementid" "2ab558ea-3c4c-4bfe-94fd-0d89806750f9"
			"name" "string" "N"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "199df3f6-20e1-4041-9c71-249d8f0d9be8"
					"name" "string" "JawD"
					"value" "float" "0.3899999857"
				},
				"DmElement"
				{
					"id" "elementid" "598bea5f-35c2-4e27-a017-bc490638ebec"
					"name" "string" "JawV"
					"value" "float" "0.5299758911"
				},
				"DmElement"
				{
					"id" "elementid" "b6c30c9c-060c-4460-82b0-430d6a02e70f"
					"name" "string" "LipsV"
					"value" "float" "0.8275000453"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a24f9ad9-f43b-423e-b0c3-5ed6c4bbed74"
					"name" "string" "LipUpV"
					"value" "float" "0.8749999404"
					"balance" "float" "0.4998990297"
				},
				"DmElement"
				{
					"id" "elementid" "78183ce8-fd93-41e5-8b3f-a704ef9069cc"
					"name" "string" "LipLoV"
					"value" "float" "0.9099999666"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "62dad023-093c-4e05-8a2e-a7d05b37defe"
					"name" "string" "Smile"
					"value" "float" "0.6449999809"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e04e6541-18a9-4708-aa67-8bdcf5783fa3"
					"name" "string" "Platysmus"
					"value" "float" "0.4499999881"
					"balance" "float" "0.4999685287"
				},
				"DmElement"
				{
					"id" "elementid" "3deb2dc8-eb12-4716-8c19-6601f75ddf77"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.4874999821"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e5171771-ed83-4a6c-bcca-7eedfd666ff9"
					"name" "string" "TongueD"
					"value" "float" "0.2600000203"
				},
				"DmElement"
				{
					"id" "elementid" "ef16470a-8d32-4e3f-82cb-c79d825f2309"
					"name" "string" "TongueH"
					"value" "float" "0.492500037"
				},
				"DmElement"
				{
					"id" "elementid" "88912bcc-7692-49b2-9523-a524fa92ba0a"
					"name" "string" "TongueV"
					"value" "float" "0.6299999952"
				},
				"DmElement"
				{
					"id" "elementid" "c4aa9ef3-9a3c-4551-ace3-dee30e83c5f5"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5001034141"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "90712138-2026-468d-9511-116b62da0897"
			"name" "string" "MB"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "b01120a5-c870-43d5-848d-15d99395c568"
					"name" "string" "FoldLipUp"
					"value" "float" "0.4572325051"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "28a5fbcf-aaae-4c60-adde-ca62de14de3e"
					"name" "string" "FoldLipLo"
					"value" "float" "0.2522725165"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "65fdefeb-a920-4610-a577-cff82aaeb595"
					"name" "string" "JawV"
					"value" "float" "0.5618975163"
				},
				"DmElement"
				{
					"id" "elementid" "8e049881-114d-4bbf-a712-b05fee878c70"
					"name" "string" "LipUpV"
					"value" "float" "0.6888049841"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1fa6322b-f9d0-4335-a848-f3bf25118369"
					"name" "string" "LipLoV"
					"value" "float" "0.0955625474"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "377ec7a2-b45f-4e04-9562-ee01466c275c"
					"name" "string" "PuffLipUp"
					"value" "float" "0.4919475019"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7da91145-5f7d-4158-b2d3-a59d3f58bf2b"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.2099999934"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b46d2171-636e-4f0d-b644-35ea5f39eae0"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1875"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "eb716e64-c807-4fff-8a5f-c5f871a21f72"
					"name" "string" "LipsV"
					"value" "float" "0.4250000119"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "64d49718-3d87-41c5-870a-7b3bbaec6639"
					"name" "string" "Smile"
					"value" "float" "0.0149999978"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "28294822-9819-4e85-84ed-043b5ecb0ff9"
					"name" "string" "Platysmus"
					"value" "float" "0.1799999923"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "73f5553c-6796-4add-a829-70fac8b5ea90"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.1424999982"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "fac6fdd9-a0b9-4aa9-9dbe-86184b9e9d91"
			"name" "string" "PP"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "9328ed1f-f2ba-4505-b4bf-bd3efdffc9fb"
					"name" "string" "LipsV"
					"value" "float" "0.3489178717"
					"balance" "float" "0.4964985251"
				},
				"DmElement"
				{
					"id" "elementid" "568f8c92-6ba5-43ae-a8f2-38eac20f3eb2"
					"name" "string" "LipLoV"
					"value" "float" "0.4458937347"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8112df98-917b-443c-a023-c12f4bb8f439"
					"name" "string" "JawV"
					"value" "float" "0.6175614595"
				},
				"DmElement"
				{
					"id" "elementid" "ac3be988-6b79-43dc-ae05-48fea9754211"
					"name" "string" "LipUpV"
					"value" "float" "0.5477429032"
					"balance" "float" "0.4965655506"
				},
				"DmElement"
				{
					"id" "elementid" "f2674b78-b1b4-41c7-bebb-85122b49ecd3"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0707428753"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "05a834fd-fe13-4a9e-8787-95a089cc1cc3"
					"name" "string" "Platysmus"
					"value" "float" "0.0700558648"
					"balance" "float" "0.4989617169"
				},
				"DmElement"
				{
					"id" "elementid" "f8efc6a5-be8f-4fcd-8761-f81ea1d53072"
					"name" "string" "FoldLipUp"
					"value" "float" "0.4272885025"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9dd90e3f-ede7-4fc7-b4a0-21d5d3bfa015"
					"name" "string" "FoldLipLo"
					"value" "float" "0.4535549879"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8959cc9c-70fe-468d-81e9-ca07ab1d25dc"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.03675282"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6b990d59-c1e3-4ef0-b4ad-9d5100636deb"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.015179378"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "42fcce33-897c-47d6-8e59-7851ec0faeb0"
					"name" "string" "Dimple"
					"value" "float" "0.0810877383"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0cd4ac9f-1389-4dbd-87e8-01f7130cc77d"
					"name" "string" "PuffLipUp"
					"value" "float" "0.6857554317"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ef95c9c6-c778-4c9f-aa1b-0fdf85309bcc"
					"name" "string" "PuffLipLo"
					"value" "float" "0.7545382977"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "26aabc02-3392-4314-9c21-18dd8fdfe4b9"
					"name" "string" "Smile"
					"value" "float" "0.1240219101"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "aa3334a0-fcd8-46ca-9dad-29941fbf7278"
					"name" "string" "CheekH"
					"value" "float" "0.760556519"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6194185b-6ccf-4dd3-b94c-9f7e2b7934f0"
					"name" "string" "JawD"
					"value" "float" "0.5002023578"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "5424f53f-b795-4786-a4cc-dab0ffd52239"
			"name" "string" "DS"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "c40d5e08-9a28-418a-80ae-b0505d1d3c74"
					"name" "string" "LipsV"
					"value" "float" "0.6474999785"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "62527935-cd69-466f-ad2d-9e91fb0c5db7"
					"name" "string" "LipLoV"
					"value" "float" "0.8574999571"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7324e1fe-58c5-4507-8df0-2f3c8de0b111"
					"name" "string" "JawD"
					"value" "float" "0.5950000286"
				},
				"DmElement"
				{
					"id" "elementid" "2b3a3669-8a06-4a38-9ece-d9dcee8d40ef"
					"name" "string" "JawV"
					"value" "float" "0.5149999857"
				},
				"DmElement"
				{
					"id" "elementid" "40b55495-c927-4d4a-953b-29d388e41e5b"
					"name" "string" "LipUpV"
					"value" "float" "0.8450000286"
					"balance" "float" "0.4175000191"
				},
				"DmElement"
				{
					"id" "elementid" "ceb224bd-748d-4163-8736-61e42e17dbee"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1049999967"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "521b00a8-9cdb-447a-be7f-f407daae826d"
					"name" "string" "Smile"
					"value" "float" "0.412499994"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c81d4edd-a77c-464a-afe5-0d8d509be634"
					"name" "string" "Platysmus"
					"value" "float" "0.2024999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "43a2741e-656a-4754-aadd-ada1b4a7aa99"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3275000155"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c8863792-c920-4684-ad30-d9877917fd2f"
					"name" "string" "FoldLipLo"
					"value" "float" "0.3199999928"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6c02c6ad-41d3-4a19-9bf2-2a1f5ddc297f"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0524999984"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2be74285-371a-4a69-b046-09c7d89f6009"
					"name" "string" "TongueD"
					"value" "float" "0.3275000155"
				},
				"DmElement"
				{
					"id" "elementid" "0b4ee2ff-6c50-40fe-ab12-4097c19b8aa7"
					"name" "string" "TongueV"
					"value" "float" "0.5400000215"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "4ae76ec7-390b-4a53-9250-f926b97fb3ad"
			"name" "string" "GK"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "5aa70039-6a39-4167-a92d-e4e4383f2e44"
					"name" "string" "JawD"
					"value" "float" "0.3224999905"
				},
				"DmElement"
				{
					"id" "elementid" "f53e0ab8-8bd1-40f9-97ae-e0d4720ea425"
					"name" "string" "JawV"
					"value" "float" "0.5600000024"
				},
				"DmElement"
				{
					"id" "elementid" "747ff656-9cf4-46ff-b7a6-690f2c058312"
					"name" "string" "LipsV"
					"value" "float" "0.6700000167"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "dd567a5e-19e2-48d8-9ece-42cd4158d2b1"
					"name" "string" "LipUpV"
					"value" "float" "0.7624999285"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ae2075d3-78cf-40ea-8000-60fadd611a59"
					"name" "string" "LipLoV"
					"value" "float" "0.8424999714"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7ef31178-5d19-4390-9cf5-44e0ed4f9259"
					"name" "string" "Smile"
					"value" "float" "0.8999999762"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f173d199-6c30-4533-a62f-73308b5997e6"
					"name" "string" "Platysmus"
					"value" "float" "0.1274999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "dff019cc-ab04-4e0d-9f38-f1a8335a0d33"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7024999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "338c33dd-cce4-489b-b693-b90561340920"
					"name" "string" "FoldLipLo"
					"value" "float" "0.8374999762"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "86e0daaa-af11-4ab6-8bc3-bd2a8d752928"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.2099999785"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "e807f2a1-df25-475b-8eeb-4b17116eb6a7"
			"name" "string" "T"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "fcf59b91-0c81-41bd-9af6-e3516129ad7b"
					"name" "string" "LipsV"
					"value" "float" "0.8275000453"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c1d9d809-c26a-4230-9288-1099febafca5"
					"name" "string" "LipLoV"
					"value" "float" "0.8949999809"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "aaa30709-f7b6-4083-9f0d-3fa57a9e1995"
					"name" "string" "JawD"
					"value" "float" "0.3224999905"
				},
				"DmElement"
				{
					"id" "elementid" "70aaf2c0-1b3b-4c3a-9c46-62704f1695e2"
					"name" "string" "JawV"
					"value" "float" "0.5150000453"
				},
				"DmElement"
				{
					"id" "elementid" "33ef7dc1-23c3-4db5-9f25-30d8a0767fc1"
					"name" "string" "LipUpV"
					"value" "float" "0.7849999666"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "59756ecb-8db6-40ea-aa7f-b2467bb2b880"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.4874999821"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6485fb7d-f77e-47cc-9d3c-b1a0b77578f4"
					"name" "string" "Smile"
					"value" "float" "0.6599999666"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8c639745-a72d-4abd-8404-22b816fb5e2f"
					"name" "string" "Platysmus"
					"value" "float" "0.2775000036"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "d160e00e-0ece-4949-b739-4f832bc8d192"
			"name" "string" "TH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "e83b3454-84da-46fa-b3ad-072f920d9c55"
					"name" "string" "LipsV"
					"value" "float" "0.6968069077"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c4ec3391-976f-4946-ae96-a15527b42791"
					"name" "string" "JawV"
					"value" "float" "0.5323705077"
				},
				"DmElement"
				{
					"id" "elementid" "e92c5b30-294f-41d6-b2e2-7b5f8545b7e0"
					"name" "string" "LipUpV"
					"value" "float" "0.7619407773"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "556f0bc4-2fc3-4a8c-b329-51bc85e597e3"
					"name" "string" "LipLoV"
					"value" "float" "0.7197453976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "dca57343-b125-43e5-9a45-1009aa82595c"
					"name" "string" "FoldLipUp"
					"value" "float" "0.6692935824"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "500fc279-0027-4486-a2de-47367e3adbec"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.2082677037"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "884c9adf-0120-4fda-a78e-99bcfb2dc884"
					"name" "string" "JawD"
					"value" "float" "0.5615469217"
				},
				"DmElement"
				{
					"id" "elementid" "1f504eac-036f-4c41-aba6-b8d728957bf0"
					"name" "string" "Platysmus"
					"value" "float" "0.1169867069"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4d61ef7a-6eb0-4462-9c9a-211f701e20a9"
					"name" "string" "FoldLipLo"
					"value" "float" "0.6375461221"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3e114036-81bd-437a-803f-6327bc3ae9f9"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.129482016"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "90b966e6-0392-4150-a7f7-f61965915230"
					"name" "string" "TongueD"
					"value" "float" "0.4174999893"
				},
				"DmElement"
				{
					"id" "elementid" "a8584517-c31b-4b3e-9a24-528ff552988c"
					"name" "string" "TongueV"
					"value" "float" "0.532499969"
				},
				"DmElement"
				{
					"id" "elementid" "89915a34-53a7-447a-87dc-263fe73df791"
					"name" "string" "Smile"
					"value" "float" "0.2279876322"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f6b3a804-933c-486c-b3bb-24ca163dccd8"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.0000382399"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e18911bb-f758-4669-9cc8-e46d0827ca5e"
					"name" "string" "Dimple"
					"value" "float" "0.2742601335"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "f88b5c56-9e6c-43c8-8912-5d3ae457240b"
			"name" "string" "SH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "d0d0b0ab-a852-4778-8523-b06aadf2a66d"
					"name" "string" "Dimple"
					"value" "float" "0.1580000222"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "91baaa22-59c1-4a28-b213-d96c598e4762"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7890000343"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "21c0b8b6-e8ce-488e-828a-b41fc36c5841"
					"name" "string" "FoldLipLo"
					"value" "float" "0.7785000205"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c6b93aa2-442a-4309-8789-4e39cd6dbb40"
					"name" "string" "JawD"
					"value" "float" "0.4460000098"
				},
				"DmElement"
				{
					"id" "elementid" "20a2efec-3f70-48bf-a946-71b68ec01e01"
					"name" "string" "JawV"
					"value" "float" "0.5090000033"
				},
				"DmElement"
				{
					"id" "elementid" "c5c2713b-ec3b-424f-92a9-fa34f8b30234"
					"name" "string" "LipsV"
					"value" "float" "0.7354999781"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9b6d8163-3317-491f-b016-9adbf5f4e538"
					"name" "string" "LipUpV"
					"value" "float" "0.7174999714"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9f8bac74-9ba2-4b33-96d9-378efc35223d"
					"name" "string" "LipLoV"
					"value" "float" "0.4474999905"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "041a9048-48e3-4ff3-9cfe-c00ce51b2d00"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1559999883"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c0c11d86-c50c-44dc-b5f1-e77a76d4858a"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1724999845"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "70419cf2-8d17-4fec-b1cf-598f06c3b193"
			"name" "string" "OO"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "81ddcd55-e38f-4fe3-b834-992a97260776"
					"name" "string" "LipsV"
					"value" "float" "0.6818450689"
					"balance" "float" "0.3874999881"
				},
				"DmElement"
				{
					"id" "elementid" "a5633dc2-dc7e-469a-b0a5-408e62dbaf69"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.8744999766"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "98327b68-daa2-42ea-ba42-42261f50736f"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.8669999242"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5d81d7d6-b7cc-47a7-8cda-8b350e638a84"
					"name" "string" "JawV"
					"value" "float" "0.7080200315"
				},
				"DmElement"
				{
					"id" "elementid" "506a18d3-32c6-4bb2-8899-990da57f7f17"
					"name" "string" "LipUpV"
					"value" "float" "0.6275000572"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9c8fe9a3-e4e9-4180-9b7b-870df6c03423"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7625001073"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "06b66ca3-d8f0-4e75-8bbe-30651a4b9622"
					"name" "string" "FoldLipLo"
					"value" "float" "0.7099999785"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3bf8dab2-68c4-4b52-b4db-16cf57ae4099"
					"name" "string" "LipLoV"
					"value" "float" "0.4775000513"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9e7f3c4c-2ca1-45b4-8e44-e2f788510889"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.1349999905"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2c0edcc9-fdef-4034-a58e-6973877d0e06"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7e370b60-7091-4cfd-83b0-f3da8085685c"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "c5e39e82-ee32-4750-b025-bf8de92939c4"
			"name" "string" "OH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "dfa4c1af-d8f4-49ef-8053-258cdde544f1"
					"name" "string" "LipsV"
					"value" "float" "1"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "bffd8aed-8b1d-4767-a00a-a0dfadb57aa2"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.6649999619"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2b88a12b-c74f-4d33-b830-94ddc6d57eb1"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.3874999881"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "751c8a81-b86c-4e1e-8e87-a86afa6a654a"
					"name" "string" "JawV"
					"value" "float" "0.9474999905"
				},
				"DmElement"
				{
					"id" "elementid" "27f2fcbd-887e-42b4-bf51-216c66c59cdd"
					"name" "string" "LipUpV"
					"value" "float" "0.5824999809"
					"balance" "float" "0.2675000131"
				},
				"DmElement"
				{
					"id" "elementid" "d1def80c-24c8-44ab-99e3-d8ff52fd424e"
					"name" "string" "LipLoV"
					"value" "float" "0.8299999833"
					"balance" "float" "0.2899999917"
				},
				"DmElement"
				{
					"id" "elementid" "b648f61b-c02a-4427-a69f-3bbbc95de3b8"
					"name" "string" "Smile"
					"value" "float" "0.1724999994"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a9559817-12c0-46dd-8f99-6f6f3b62214c"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7849999666"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "61011900-8fcd-47ab-9100-a296cfc4e05b"
					"name" "string" "FoldLipLo"
					"value" "float" "0.7474999428"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "5cb48a26-f4cd-46ef-a0bf-a2d2ee27a83f"
			"name" "string" "WQ"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "84eaed1c-bb18-4e53-920c-755a3fe0ce78"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.9634517431"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "49776cf4-f0a8-4337-9397-e138a5293fdd"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.986877799"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "919107cc-ad22-452b-aecf-e6d294c6d6d8"
					"name" "string" "JawV"
					"value" "float" "0.5586764812"
				},
				"DmElement"
				{
					"id" "elementid" "15fe9dfc-0a4b-405b-a807-d816b6d0ad33"
					"name" "string" "LipsV"
					"value" "float" "0.7354308963"
					"balance" "float" "0.499573797"
				},
				"DmElement"
				{
					"id" "elementid" "e65f5890-dc77-4503-bfc8-67d538a5df21"
					"name" "string" "LipUpV"
					"value" "float" "0.5112372637"
					"balance" "float" "0.4996858239"
				},
				"DmElement"
				{
					"id" "elementid" "2f7c8d3e-e8df-4d53-bc36-f2f8e80e4f27"
					"name" "string" "LipLoV"
					"value" "float" "0.5032124519"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5ea79be9-3b32-471f-becf-bfb6fe811031"
					"name" "string" "Smile"
					"value" "float" "0.0309503451"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c0c15f86-ac78-4b5e-a157-e1927849031f"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5025327206"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b4bc6781-8aa0-4e4a-a6dd-ab6f6bdded6a"
					"name" "string" "FoldLipLo"
					"value" "float" "0.4996505976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5e65f8be-fe7e-4a7b-a2d5-97906951ed3c"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.0001475045"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2ff4c60d-92c4-45d0-a1f6-36f9bfef3aa0"
					"name" "string" "PuffLipUp"
					"value" "float" "0.0026203841"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "42c1352c-61a8-4221-91fb-4083e6e7c49e"
					"name" "string" "JawD"
					"value" "float" "0.5007042885"
				},
				"DmElement"
				{
					"id" "elementid" "b21eafeb-699b-4505-bb94-e4491fffd786"
					"name" "string" "Platysmus"
					"value" "float" "0.001040295"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "064e9e80-5312-4933-b81e-f829f65b00c3"
					"name" "string" "Dimple"
					"value" "float" "0.0003387459"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "b33363af-4035-4516-a4b3-4ae3ce749120"
			"name" "string" "FV"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "27390e5c-be65-430d-a83b-e30bde2bacdf"
					"name" "string" "LipsV"
					"value" "float" "0.5235000253"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c54cc1b3-4767-4095-a26e-d8505a6eed90"
					"name" "string" "LipUpV"
					"value" "float" "0.9325000048"
					"balance" "float" "0.3949999809"
				},
				"DmElement"
				{
					"id" "elementid" "db72e100-b996-432d-817b-2feb86176c1b"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.2950000167"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3e8cb585-52fe-41d1-9f06-9ef192a21078"
					"name" "string" "FoldLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "800561ca-94c8-4c65-bb24-15059b5291ef"
					"name" "string" "NoseV"
					"value" "float" "0.5525000095"
					"balance" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "88c273e1-73b3-45be-acdc-25591e1f1a3a"
					"name" "string" "JawV"
					"value" "float" "0.4699999988"
				},
				"DmElement"
				{
					"id" "elementid" "a5983124-4ab7-40fd-a219-4c56b8a1e16e"
					"name" "string" "LipLoV"
					"value" "float" "0.4849999845"
					"balance" "float" "0.4325000346"
				},
				"DmElement"
				{
					"id" "elementid" "19d9d41f-239d-4bb4-ae17-e0936f991777"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1049999967"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "fa905903-3d6c-4dad-82b5-36d31cebab25"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.3900000155"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ab21966e-2752-432b-b658-09690bc29f77"
					"name" "string" "Smile"
					"value" "float" "0.3149999976"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "44be4750-5349-40af-9e72-968bfbf27b10"
					"name" "string" "JawD"
					"value" "float" "0.2075000256"
				},
				"DmElement"
				{
					"id" "elementid" "3a9530fe-6f0e-4a61-941d-3fcf6baf9b77"
					"name" "string" "JawH"
					"value" "float" "0.5074999928"
				},
				"DmElement"
				{
					"id" "elementid" "0d7d4258-e623-4874-96f5-d06636301c0e"
					"name" "string" "Platysmus"
					"value" "float" "0.0599999987"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4beee37b-b631-4ddb-bb3e-b15c0eda7732"
					"name" "string" "FoldLipUp"
					"value" "float" "0.6499999762"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "8633a9e6-57f8-437a-9ceb-857f10afbf4e"
			"name" "string" "UH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "3b82e06b-0b84-4369-9331-5b57fe730331"
					"name" "string" "JawV"
					"value" "float" "0.8199999332"
				},
				"DmElement"
				{
					"id" "elementid" "f2175cea-61e2-44d7-a3c2-2beb05972da7"
					"name" "string" "LipUpV"
					"value" "float" "0.8275000453"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f1428051-dc02-4216-b8ad-326d99e7753b"
					"name" "string" "LipLoV"
					"value" "float" "0.7225000262"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "84a8c22f-498a-43ab-8041-1b0f98015998"
					"name" "string" "Platysmus"
					"value" "float" "0.3300000131"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b5b14d7e-a787-45df-9a07-5b9b529a8365"
					"name" "string" "JawD"
					"value" "float" "0.7325000167"
				},
				"DmElement"
				{
					"id" "elementid" "43085b62-07eb-404c-acc8-7965c276b3c0"
					"name" "string" "Smile"
					"value" "float" "0.4650000036"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1bdeaa3d-f761-4ae0-b43b-67d712eae8eb"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7549999952"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "42b46de9-5174-4627-af68-aa3a7851d3c4"
					"name" "string" "FoldLipLo"
					"value" "float" "0.8300000429"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "dcc3a0d9-7b81-4d13-af85-47f7787b0588"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1274999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5537a5a1-3158-405e-b54a-7861fb454baf"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1049999967"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "2661fbc7-3fb2-44cd-aa23-e15dc6285f0d"
			"name" "string" "AW"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "a00107a4-8417-427e-972e-2f28036755ac"
					"name" "string" "LipUpV"
					"value" "float" "0.5912500024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1b5056dc-e620-46ce-a57f-c60cf0004c24"
					"name" "string" "LipLoV"
					"value" "float" "0.5931249857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f2599350-4bae-4924-95f2-4a7459bf9d2e"
					"name" "string" "JawV"
					"value" "float" "0.8575000167"
				},
				"DmElement"
				{
					"id" "elementid" "5d8ceafd-4b37-4666-9e7f-c383bbb94a79"
					"name" "string" "LipsV"
					"value" "float" "0.9381250143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3ae752ee-16b1-4936-b438-ef4837afc916"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1049999967"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "41788e84-22fb-4280-a4fa-1715b881557f"
					"name" "string" "Platysmus"
					"value" "float" "0.0956249908"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "92bd47fa-9138-479b-ac7b-cd1cd23d44f4"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5431250334"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4c9faac3-e0ca-411f-86b0-6c891222531a"
					"name" "string" "FoldLipLo"
					"value" "float" "0.625"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c6fd5d57-eaae-4e19-a950-3a37be876691"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0618750006"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7589b9a0-e77e-43ae-aadd-b71eb8d81824"
					"name" "string" "Smile"
					"value" "float" "0.25"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "cdd5eac2-2fdd-47f8-a066-d5d180be52d1"
					"name" "string" "JawD"
					"value" "float" "0.5000403523"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "dd3e0fec-5cff-48e1-ae82-9b908823e217"
			"name" "string" "AH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "0375fc71-2ca7-4cc4-b042-d0164618e03f"
					"name" "string" "LipUpV"
					"value" "float" "0.8824999928"
					"balance" "float" "0.4702549279"
				},
				"DmElement"
				{
					"id" "elementid" "ed292634-19f4-428b-87ba-31ccaf1d361e"
					"name" "string" "LipLoV"
					"value" "float" "0.9199999571"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "eaf8a296-cdd9-4160-9122-d8092aabc752"
					"name" "string" "Platysmus"
					"value" "float" "0.5550000072"
					"balance" "float" "0.4754729569"
				},
				"DmElement"
				{
					"id" "elementid" "0e7ad20e-5f5a-446f-bb25-e13b19e3962e"
					"name" "string" "JawV"
					"value" "float" "0.6924999952"
				},
				"DmElement"
				{
					"id" "elementid" "b5427aa8-8074-46ae-99cd-ced6ef38efe3"
					"name" "string" "Smile"
					"value" "float" "0.0524999946"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a0239605-4f88-41e3-a259-173756ceb9e2"
					"name" "string" "LipsV"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "10b83060-3acb-48b9-bce4-4ed2f01ececc"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5149999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "94bd4a87-7f87-4bec-b842-58b65145c15a"
					"name" "string" "FoldLipLo"
					"value" "float" "0.4550000131"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c2710731-ecca-4c4a-bc64-2414c298befe"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6da850b3-bd59-437b-a7cf-6c50d2d9bc5d"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "509c5a5c-35d0-48c5-8a58-bf6affbb053c"
					"name" "string" "JawD"
					"value" "float" "0.500030458"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "a8232826-fec2-4113-a13a-8f220b2b4bc2"
			"name" "string" "AH2"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "65e640f6-2317-4c19-8813-722170581794"
					"name" "string" "JawV"
					"value" "float" "0.9473199844"
				},
				"DmElement"
				{
					"id" "elementid" "8e8dfe65-1630-4c6e-b56b-45b3b76b4ad8"
					"name" "string" "LipsV"
					"value" "float" "0.5609999895"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "fdad959b-6f58-4a8b-b784-c3242cb07b8d"
					"name" "string" "LipUpV"
					"value" "float" "0.8721299767"
					"balance" "float" "0.4738838375"
				},
				"DmElement"
				{
					"id" "elementid" "e6263488-e1c0-4284-97d9-326956c19cdb"
					"name" "string" "LipLoV"
					"value" "float" "0.9123749733"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b6350f80-0ad0-4c77-bfbc-630f092de6d8"
					"name" "string" "Smile"
					"value" "float" "0.2174999863"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1299ba0f-4813-4dae-afb9-06c69956fa3d"
					"name" "string" "Platysmus"
					"value" "float" "0.8564249873"
					"balance" "float" "0.4773871899"
				},
				"DmElement"
				{
					"id" "elementid" "24b20f6c-19e9-44aa-985e-09053887c637"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5149999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0aa1e13e-de5f-48a1-b5ac-1e07c873b956"
					"name" "string" "FoldLipLo"
					"value" "float" "0.4550000131"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8b0db1b9-3c11-47a1-8350-395cd5b27e5d"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "024d6e68-9d71-4a1a-a3e2-7bc88dd6d6e3"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "602fc33a-4e3e-4644-b062-5579910c7b23"
					"name" "string" "JawD"
					"value" "float" "0.500038445"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "0dd75bc6-ae1d-4f20-848b-f83177cad44e"
			"name" "string" "AE"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "42a0ffc2-2de0-48b2-b1fa-44cd6f0a110f"
					"name" "string" "LipUpV"
					"value" "float" "0.8154250383"
					"balance" "float" "0.479078114"
				},
				"DmElement"
				{
					"id" "elementid" "cbea924a-404d-4b17-b8c9-a5317e2f7db2"
					"name" "string" "LipLoV"
					"value" "float" "0.8369500637"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "60e83fd5-3f29-4f4d-8f36-6d46e693c6e6"
					"name" "string" "Smile"
					"value" "float" "0.5803124905"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f8686fa7-3c3f-4cf0-8e57-7594a5383f0d"
					"name" "string" "Platysmus"
					"value" "float" "0.0637875125"
					"balance" "float" "0.4725877941"
				},
				"DmElement"
				{
					"id" "elementid" "f581cd81-6240-4f30-80b1-c7bd18116e69"
					"name" "string" "JawV"
					"value" "float" "0.8109999895"
				},
				"DmElement"
				{
					"id" "elementid" "116aac42-dd13-4b5e-8958-c4299d3e6964"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5730500221"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d9440653-7755-4208-8a54-ae5738e45235"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5372374654"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6609c8db-7b9f-40f1-af62-1029dd48b19e"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0580499955"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e0a49845-1c30-478c-ad7c-11d37cdbcaf4"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.0386999995"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ab1da6f4-d0b2-4bc7-9d57-e7a3e6a249ec"
					"name" "string" "LipsV"
					"value" "float" "0.6038374901"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "38ce011e-7ceb-4763-8411-acb002431f74"
			"name" "string" "AE2"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "6f185720-ad7e-4e22-b404-c0e1c7e9e49b"
					"name" "string" "JawV"
					"value" "float" "0.7900000215"
				},
				"DmElement"
				{
					"id" "elementid" "481916f0-2459-4142-81bb-4c1d3f2c72f1"
					"name" "string" "LipsV"
					"value" "float" "1"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "518c3c7e-2a9c-482b-8e76-60dd2145dcd0"
					"name" "string" "LipUpV"
					"value" "float" "0.7975000739"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "09d26d17-5cd0-444d-b254-bd837cab9a26"
					"name" "string" "LipLoV"
					"value" "float" "0.8575000763"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7378754d-1231-4f13-b605-0ca9a3ddfe38"
					"name" "string" "Smile"
					"value" "float" "0.2174999863"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "57e1ce28-6d59-4f81-b6ec-334b969a9d6d"
					"name" "string" "Platysmus"
					"value" "float" "0.1650000066"
					"balance" "float" "0.4174999893"
				},
				"DmElement"
				{
					"id" "elementid" "f780eb80-8a81-4684-a5b8-0846b75a944e"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5149999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "855a35a0-c95a-4d03-bd10-f6f4872f2a5b"
					"name" "string" "FoldLipLo"
					"value" "float" "0.4550000131"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d0845a89-7159-4288-9fd5-6259178af2d2"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e88e2996-f656-4c60-94cf-d2512beb5b05"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "8356dffe-966a-4db6-98af-8ec64de6c375"
			"name" "string" "IH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "0593b571-f719-49cf-a151-ed9fdea4ae7a"
					"name" "string" "JawD"
					"value" "float" "0.492500037"
				},
				"DmElement"
				{
					"id" "elementid" "a25c8760-7be1-4ef3-96bc-a439834c356c"
					"name" "string" "JawV"
					"value" "float" "0.6800000668"
				},
				"DmElement"
				{
					"id" "elementid" "2b72b4a3-ff35-4b5c-bf4a-d0693333561d"
					"name" "string" "LipsV"
					"value" "float" "0.6324999928"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d09d718b-389b-46a7-a2b5-a1c72a0a8366"
					"name" "string" "LipUpV"
					"value" "float" "0.8899999857"
					"balance" "float" "0.4099999964"
				},
				"DmElement"
				{
					"id" "elementid" "b900818e-cd78-4e03-acbe-496affb1c7a3"
					"name" "string" "LipLoV"
					"value" "float" "0.8824999928"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "157023a8-a6f9-40d2-a74e-528c84c921b8"
					"name" "string" "Smile"
					"value" "float" "0.9175000191"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8079dc9c-c591-4c0b-9bbd-b234fe8444b4"
					"name" "string" "Platysmus"
					"value" "float" "0.2025000006"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c42d85d3-ec15-40c8-b6f6-ea4afb5976c8"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7250000238"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0f531cd5-c02a-4193-a6f6-377839c1930b"
					"name" "string" "FoldLipLo"
					"value" "float" "0.7400000095"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "fa917bf7-4dec-4aa2-9680-cc088c632727"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0674999952"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4784c3c7-66bd-41a2-b068-b033dba4eb90"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.0674999952"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "335ed4f8-f784-4bda-94c2-0dd5cd347ce6"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "b4ade65e-1cee-4133-b707-5869599aa0b9"
			"name" "string" "Y"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "6882c75b-4961-4eae-b3d5-d60541f5bf0e"
					"name" "string" "LipsV"
					"value" "float" "0.4351613224"
					"balance" "float" "0.4995596111"
				},
				"DmElement"
				{
					"id" "elementid" "ebe53614-2d17-4a8a-8725-c1eb4fb9fde7"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.5242682099"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "96bd2d88-dd54-4e7b-902d-b736356adca3"
					"name" "string" "JawV"
					"value" "float" "0.5502752066"
				},
				"DmElement"
				{
					"id" "elementid" "caaa5e5c-b17d-4fac-92d2-360dce88b39d"
					"name" "string" "LipUpV"
					"value" "float" "0.7275019884"
					"balance" "float" "0.499453634"
				},
				"DmElement"
				{
					"id" "elementid" "f9e8cf01-b0a1-44ac-96b8-b7baa89533f5"
					"name" "string" "LipLoV"
					"value" "float" "0.689008534"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "becc523b-ff24-49dc-b25e-f95420ec5fbe"
					"name" "string" "Platysmus"
					"value" "float" "0.0000289493"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1fd11d31-9a7b-4bb1-b536-7db729f31f23"
					"name" "string" "Smile"
					"value" "float" "0.0651384965"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "23000f5c-f207-48b0-a134-3c54aa9587e4"
					"name" "string" "FoldLipLo"
					"value" "float" "0.6549988389"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "01844aba-b0b6-42d0-ac9d-8ca542cfb40b"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.3609789908"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ff62a80f-202e-48c4-b0ba-d56a5a0c18ee"
					"name" "string" "Dimple"
					"value" "float" "0.0002896827"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "82a78fb5-3140-4012-93ab-54d26c812a17"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7114681602"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7222d45f-7010-48c3-8b7c-aac143a676ae"
					"name" "string" "JawD"
					"value" "float" "0.53940624"
				},
				"DmElement"
				{
					"id" "elementid" "83910ff8-cdd4-41d5-9b83-b0532094750f"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.0000277079"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "66109551-fe35-4ab1-b5be-7bc6657d30a9"
					"name" "string" "PuffLipUp"
					"value" "float" "0.0000774341"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "d62ee4a2-d8d6-4cd2-8285-32a28155673c"
			"name" "string" "EE"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "36acc4f4-4489-4953-98a6-cf56cff3cbe9"
					"name" "string" "LipsV"
					"value" "float" "0.6934534907"
					"balance" "float" "0.4984099567"
				},
				"DmElement"
				{
					"id" "elementid" "a4df80ac-0937-4191-a91f-858381eb9306"
					"name" "string" "Smile"
					"value" "float" "0.5111797452"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b97f0b6b-911d-4698-81b4-ec4a75c3f6d4"
					"name" "string" "JawV"
					"value" "float" "0.5262376666"
				},
				"DmElement"
				{
					"id" "elementid" "3f976521-86eb-4480-b73d-d0e7ec5a207e"
					"name" "string" "LipUpV"
					"value" "float" "0.783998251"
					"balance" "float" "0.4405322075"
				},
				"DmElement"
				{
					"id" "elementid" "fb3ef825-629a-42c1-b429-7a56cd2dc3bd"
					"name" "string" "LipLoV"
					"value" "float" "0.6477543712"
					"balance" "float" "0.4983035624"
				},
				"DmElement"
				{
					"id" "elementid" "96f75ddd-c0c7-4732-99d6-fd161f89672b"
					"name" "string" "Platysmus"
					"value" "float" "0.3047650456"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d1736533-cf49-4fb5-a790-ea5acd00f2bd"
					"name" "string" "JawD"
					"value" "float" "0.5137475729"
				},
				"DmElement"
				{
					"id" "elementid" "8fda9b66-3ff9-489c-a970-93c62462b3ef"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5728909373"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9f41036d-ca6c-482c-8d8a-dc5577fc44a8"
					"name" "string" "FoldLipLo"
					"value" "float" "0.575733304"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "845949ae-ada3-4b08-bc5d-31d8be2242e5"
					"name" "string" "Dimple"
					"value" "float" "0.0730485916"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ad5b0ea0-dfff-4f14-b50e-6c2ac7ee916a"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0334674567"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "073a9fad-e128-4fa6-8126-4fa9d7674a2a"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.0059189466"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ac8429e8-858c-4b9e-9efc-42312f1a3c35"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.0017038279"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5be6b7e0-82ec-4c2e-bd36-88fa4814fd8f"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "596a3388-8bf9-4d95-bc27-f4feab0d2b8e"
			"name" "string" "ER"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "d318278f-e821-404f-ba57-e273e7fa3c11"
					"name" "string" "LipsV"
					"value" "float" "0.7925000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2de285f2-4732-4115-98d3-af7fad3f3faa"
					"name" "string" "Dimple"
					"value" "float" "1"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e2d72477-6f5c-42f9-a956-80572bc871e1"
					"name" "string" "JawD"
					"value" "float" "0.2899999917"
				},
				"DmElement"
				{
					"id" "elementid" "8831c808-7b64-44c8-8bbe-a7feaf2d960f"
					"name" "string" "JawV"
					"value" "float" "0.5450000167"
				},
				"DmElement"
				{
					"id" "elementid" "d3cd7999-6ac2-4ae0-9636-c7390bfece23"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7174999714"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "09da2014-4689-4187-af52-e21ec7d4c71b"
					"name" "string" "FoldLipLo"
					"value" "float" "0.7549999952"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c0b0ae4b-dff9-4a62-be6a-18b557128f7a"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.0001394292"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "48400d06-631f-45b3-a45c-390ff04bda43"
			"name" "string" "silence"
			"controlValues" "element_array" 
			[
			]
			"procedural" "int" "0"
		}
	]
	"visible" "bool" "1"
	"readonly" "bool" "0"
}

