<!-- dmx encoding keyvalues2 1 format preset 1 -->
"DmePresetGroup"
{
	"id" "elementid" "6a4fba4b-b9d8-4316-b9d1-5e90cbb2de5b"
	"name" "string" "emotion"
	"presets" "element_array" 
	[
		"DmePreset"
		{
			"id" "elementid" "9153b83c-66d9-496d-91d7-9fd81eb919e3"
			"name" "string" "silence"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "bf5ec7ce-959b-45b7-8d41-a546644790e0"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.5274999738"
				},
				"DmElement"
				{
					"id" "elementid" "bfb1498b-0595-4cda-8e57-766af3fb176a"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.425999999"
				},
				"DmElement"
				{
					"id" "elementid" "e61dc046-aa78-4c76-8f3a-99cd19a73017"
					"name" "string" "JawV"
					"value" "float" "0.5440000296"
				},
				"DmElement"
				{
					"id" "elementid" "91ec259d-fef2-4114-9aff-51d1c2da2026"
					"name" "string" "LipUpV"
					"value" "float" "0.4850000143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "fdc8e6ad-fbb1-4c94-84b9-2a0e516ec3e2"
					"name" "string" "Platysmus"
					"value" "float" "0.0374999978"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b991fbd6-168d-4c49-8701-e8962cc2bf53"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.2099999934"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f2edfc6b-a3aa-4e6e-8c15-68546d0b3e9d"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.2099999934"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "10ee670c-4dd2-4ec3-a8c2-924eabf22216"
					"name" "string" "CloseLid"
					"value" "float" "0.4655172527"
					"multilevel" "float" "0.4350000024"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "079ded7b-65b2-4dd2-9955-e61e4e7b0e86"
			"name" "string" "happySmall"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "4cbbbc58-cc4d-4d81-92c0-16ca72bbdd83"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5"
					"value" "float" "0.2212462425"
				},
				"DmElement"
				{
					"id" "elementid" "c8040b91-9d5e-4d1c-a56b-4668ee1bc37b"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5"
					"value" "float" "0.2320222408"
				},
				"DmElement"
				{
					"id" "elementid" "ddf26efc-9419-49a3-8d1e-09fbdd9ea69b"
					"name" "string" "BrowInV"
					"balance" "float" "0.5"
					"value" "float" "0.7495474815"
				},
				"DmElement"
				{
					"id" "elementid" "96f1fcc2-750d-4689-b38d-87559e6a6c49"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5"
					"value" "float" "0.1700485796"
				},
				"DmElement"
				{
					"id" "elementid" "d262f59a-e477-4267-87e4-a110cfe4f7ba"
					"name" "string" "NoseV"
					"balance" "float" "0.5"
					"value" "float" "0.6334985495"
				},
				"DmElement"
				{
					"id" "elementid" "dc48c3de-4add-49cb-a0ec-0b826bb07462"
					"name" "string" "CheekV"
					"balance" "float" "0.5"
					"value" "float" "0.6591666341"
				},
				"DmElement"
				{
					"id" "elementid" "0c9f8386-f4a7-43f2-9fea-6319533b24c5"
					"name" "string" "CheekH"
					"balance" "float" "0.5"
					"value" "float" "0.5445905328"
				},
				"DmElement"
				{
					"id" "elementid" "61dc8951-00d5-401c-8f96-394bad8232d3"
					"name" "string" "JawD"
					"value" "float" "0.5291860104"
				},
				"DmElement"
				{
					"id" "elementid" "f5a99787-8d26-492a-a1fa-84d36aca257b"
					"name" "string" "JawH"
					"value" "float" "0.4553412497"
				},
				"DmElement"
				{
					"id" "elementid" "4839fd2d-2508-4f8f-9716-ad1b0a9f8108"
					"name" "string" "JawV"
					"value" "float" "0.4938622117"
				},
				"DmElement"
				{
					"id" "elementid" "d2de5917-2fff-4d06-b3d1-369c1533aed6"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.5358620286"
				},
				"DmElement"
				{
					"id" "elementid" "257e286e-60a1-4f4a-bb3b-9ae48e4e5f39"
					"name" "string" "LipUpV"
					"balance" "float" "0.5"
					"value" "float" "0.6947270036"
				},
				"DmElement"
				{
					"id" "elementid" "39fb4581-553a-4fb5-a9b5-e030bda21ffe"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.6191127896"
				},
				"DmElement"
				{
					"id" "elementid" "8f9431f3-f7a6-4351-8991-719ebae8b846"
					"name" "string" "Smile"
					"balance" "float" "0.6263397336"
					"multilevel" "float" "0.5"
					"value" "float" "0.5156957507"
				},
				"DmElement"
				{
					"id" "elementid" "d3f76292-de43-406c-b1f4-76c2fe102850"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.4990753531"
				},
				"DmElement"
				{
					"id" "elementid" "c0a3a834-e9a8-4ac3-b35c-89a36a633524"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.1560667455"
				},
				"DmElement"
				{
					"id" "elementid" "f585e455-dab8-4860-a30c-810d4bca05ae"
					"name" "string" "CloseLid"
					"value" "float" "0.5714285374"
					"multilevel" "float" "0.3500000238"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "c72b7677-58dd-4b5c-b0bf-8cbc80ec3214"
			"name" "string" "madUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "188f72ca-b497-4aac-a66d-711323bc25dc"
					"name" "string" "InnerSquint"
					"value" "float" "0.9881752133"
					"balance" "float" "0.5050772429"
				},
				"DmElement"
				{
					"id" "elementid" "b60a5fca-1ffc-4943-91bd-dc836beab8dd"
					"name" "string" "OuterSquint"
					"value" "float" "0.2709376216"
					"balance" "float" "0.510938406"
				},
				"DmElement"
				{
					"id" "elementid" "504a49bd-5377-450e-a264-080d160b9777"
					"name" "string" "BrowInV"
					"value" "float" "0.4915388227"
					"balance" "float" "0.4813391566"
				},
				"DmElement"
				{
					"id" "elementid" "590553bd-b064-4f0e-8370-1dc6c7d2d00f"
					"name" "string" "BrowOutV"
					"value" "float" "0.0005719815"
					"balance" "float" "0.5203869343"
				},
				"DmElement"
				{
					"id" "elementid" "f111a992-6450-4cbf-9096-e4a1b9c59019"
					"name" "string" "Frown"
					"value" "float" "0.972900033"
					"balance" "float" "0.5093941092"
				},
				"DmElement"
				{
					"id" "elementid" "b2ed34c7-e6f2-4dd2-a407-cc4e741dee87"
					"name" "string" "NoseV"
					"value" "float" "0.9939603209"
					"balance" "float" "0.4876736701"
				},
				"DmElement"
				{
					"id" "elementid" "5900975e-f587-4642-9b6f-5eb74542621f"
					"name" "string" "NostrilFlare"
					"value" "float" "0.9673891664"
					"balance" "float" "0.5006762147"
				},
				"DmElement"
				{
					"id" "elementid" "e1cf4514-4336-47bb-a974-64808266a2cc"
					"name" "string" "CheekV"
					"value" "float" "1"
					"balance" "float" "0.5010830164"
				},
				"DmElement"
				{
					"id" "elementid" "74f9532a-9fb2-4843-8d34-9cc2a4334ff7"
					"name" "string" "CheekH"
					"value" "float" "0.5950359702"
					"balance" "float" "0.4849444628"
				},
				"DmElement"
				{
					"id" "elementid" "bf26546c-1095-4581-8a9b-f40f8f7117d1"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "7d33d5cc-f189-4a59-943c-7d1d7554c991"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "15cf6020-efc3-421e-900b-f989cab86026"
					"name" "string" "CloseLid"
					"value" "float" "0.2499999851"
					"multilevel" "float" "0.2699999809"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "4663de13-d547-446a-b9fa-908e3ec82dbf"
			"name" "string" "specialAction01Upper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "64321ad5-98c6-499a-9a21-2b23a7a585f1"
					"name" "string" "InnerSquint"
					"value" "float" "0.9702989459"
					"balance" "float" "0.4983930886"
				},
				"DmElement"
				{
					"id" "elementid" "b5a13654-dca2-4c9a-9f10-e873e907da9c"
					"name" "string" "OuterSquint"
					"value" "float" "0.0046124565"
					"balance" "float" "0.5206701756"
				},
				"DmElement"
				{
					"id" "elementid" "9bf7d8f0-9c01-4df4-99c9-8b1b30e42c7a"
					"name" "string" "BrowInV"
					"value" "float" "0.4938497543"
					"balance" "float" "0.4746182859"
				},
				"DmElement"
				{
					"id" "elementid" "1d3543a6-72aa-4d45-8f4a-955a72a2eafb"
					"name" "string" "BrowOutV"
					"value" "float" "0.0002652925"
					"balance" "float" "0.5339983702"
				},
				"DmElement"
				{
					"id" "elementid" "637abdc5-7a30-4ad9-9172-d75e3fcd2d64"
					"name" "string" "Frown"
					"value" "float" "0.972669065"
					"balance" "float" "0.4884658158"
				},
				"DmElement"
				{
					"id" "elementid" "593ca4cd-fa70-43ad-9daf-252ccae4e793"
					"name" "string" "NoseV"
					"value" "float" "0.996753931"
					"balance" "float" "0.4861558974"
				},
				"DmElement"
				{
					"id" "elementid" "0ecde0c1-256a-4952-9418-d3b179d89196"
					"name" "string" "NostrilFlare"
					"value" "float" "0.9734413028"
					"balance" "float" "0.5080460906"
				},
				"DmElement"
				{
					"id" "elementid" "067e59df-c180-457a-bfe2-512199d30f01"
					"name" "string" "CheekV"
					"value" "float" "1"
					"balance" "float" "0.5128948092"
				},
				"DmElement"
				{
					"id" "elementid" "62f996ca-59fc-4d26-b9f4-b21668957ab8"
					"name" "string" "CheekH"
					"value" "float" "0.5690293908"
					"balance" "float" "0.4915823638"
				},
				"DmElement"
				{
					"id" "elementid" "0e988b5b-2960-4f7f-a552-32299a97ea43"
					"name" "string" "ScalpD"
					"value" "float" "0.942512989"
					"balance" "float" "0.5120972991"
				},
				"DmElement"
				{
					"id" "elementid" "f0274b1f-70d2-46bb-aa87-9f043cf19133"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "80c5cc8c-4416-4284-9606-ccb3994e2bf8"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "576f5b11-58e4-47d6-af8b-e5609787e116"
					"name" "string" "LipLoV"
					"value" "float" "0.5"
					"balance" "float" "0.4999736249"
				},
				"DmElement"
				{
					"id" "elementid" "61fe6c29-b8bd-4c53-bcd5-ae1c509be6c8"
					"name" "string" "Platysmus"
					"value" "float" "0.0000005422"
					"balance" "float" "0.4999301434"
				},
				"DmElement"
				{
					"id" "elementid" "fa1aaa93-43c1-4393-ba94-323277333eb1"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0000316695"
					"balance" "float" "0.4999682903"
				},
				"DmElement"
				{
					"id" "elementid" "f7909e26-cf5b-45aa-8322-ad8260b79cb0"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.0000022646"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d66fff07-f583-44d0-bce3-437a2824e1fd"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.4999328554"
				},
				"DmElement"
				{
					"id" "elementid" "6f5485d8-938f-459e-a687-ff63ba8a633f"
					"name" "string" "PuffLipUp"
					"value" "float" "0.0000003777"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f57f3f34-57eb-47d1-99c1-18eb3745197f"
					"name" "string" "CloseLid"
					"value" "float" "0.1290322542"
					"multilevel" "float" "0.2325000018"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "2bfbfd4f-5f57-4e6d-918d-99d7121bf792"
			"name" "string" "defaultFaceUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "a68e7762-e999-4bf2-98b3-faeb804694a0"
					"name" "string" "InnerSquint"
					"value" "float" "0.8256261945"
					"balance" "float" "0.5036223531"
				},
				"DmElement"
				{
					"id" "elementid" "fed8a3b4-5f98-43c8-ba68-9317e3086b6b"
					"name" "string" "OuterSquint"
					"value" "float" "0.0022747761"
					"balance" "float" "0.500626862"
				},
				"DmElement"
				{
					"id" "elementid" "19eaaa8a-1568-43e1-a2bc-230c565070b3"
					"name" "string" "BrowInV"
					"value" "float" "0.3209627867"
					"balance" "float" "0.4953461289"
				},
				"DmElement"
				{
					"id" "elementid" "9c3a87c0-c2ea-4398-a178-bc5e54f7a215"
					"name" "string" "BrowOutV"
					"value" "float" "0.0002624061"
					"balance" "float" "0.5078529716"
				},
				"DmElement"
				{
					"id" "elementid" "cf9c0510-2e84-485d-a8d5-062a88e32880"
					"name" "string" "Frown"
					"value" "float" "0.343488574"
					"balance" "float" "0.5112254024"
				},
				"DmElement"
				{
					"id" "elementid" "9c4440bb-f21e-4ad6-84cd-36a4a9ef0126"
					"name" "string" "NoseV"
					"value" "float" "0.6610782146"
					"balance" "float" "0.4925926626"
				},
				"DmElement"
				{
					"id" "elementid" "35f8dd75-f41b-4378-9f16-2aa90c24ac39"
					"name" "string" "NostrilFlare"
					"value" "float" "0.5755146146"
					"balance" "float" "0.5160169005"
				},
				"DmElement"
				{
					"id" "elementid" "d031abbf-5baa-4cfb-9329-9a3dbde5890a"
					"name" "string" "CheekV"
					"value" "float" "0.4928967059"
					"balance" "float" "0.5087361932"
				},
				"DmElement"
				{
					"id" "elementid" "2114004b-4023-422a-ae4c-8d8875fcce48"
					"name" "string" "CheekH"
					"value" "float" "0.5319758058"
					"balance" "float" "0.511613965"
				},
				"DmElement"
				{
					"id" "elementid" "ef411f1a-5474-4993-b81c-12f234c63fdf"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "b5e4eba2-0924-4cac-b05b-58a2c2f52452"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "72cd5490-33ee-4fac-857a-140ef270b6c9"
					"name" "string" "CloseLid"
					"value" "float" "0.3043478131"
					"multilevel" "float" "0.1724999994"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "d4a15a3f-9cdf-42f7-b25f-9189afedbe4f"
			"name" "string" "scaredUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "2127f6f4-847b-4f47-9c97-a72766bb8c0d"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.5223605037"
				},
				"DmElement"
				{
					"id" "elementid" "148c5c90-76c9-4e22-bbec-ce71b4c199a5"
					"name" "string" "OuterSquint"
					"value" "float" "0.1729550064"
					"balance" "float" "0.5090839267"
				},
				"DmElement"
				{
					"id" "elementid" "29c2e250-6523-44ae-b225-a25d3aa09d0e"
					"name" "string" "BrowInV"
					"value" "float" "0.9662089348"
					"balance" "float" "0.493380934"
				},
				"DmElement"
				{
					"id" "elementid" "b04fab61-2e86-4648-af98-6e1fc922aed6"
					"name" "string" "BrowOutV"
					"value" "float" "0.3975265622"
					"balance" "float" "0.5207111835"
				},
				"DmElement"
				{
					"id" "elementid" "1f94e15d-e7a3-4c36-95c2-2de806890c25"
					"name" "string" "Frown"
					"value" "float" "0"
					"balance" "float" "0.5196120143"
				},
				"DmElement"
				{
					"id" "elementid" "66eaae95-410a-4b08-bcd1-0430c5535e58"
					"name" "string" "NoseV"
					"value" "float" "0.6624971628"
					"balance" "float" "0.4953580201"
				},
				"DmElement"
				{
					"id" "elementid" "f110021c-cb1c-49b1-90dd-42bee5d4c88d"
					"name" "string" "NostrilFlare"
					"value" "float" "0.322794348"
					"balance" "float" "0.5074860454"
				},
				"DmElement"
				{
					"id" "elementid" "48a8b19b-91d7-4eb2-8e43-8fcba2d1c4ab"
					"name" "string" "CheekV"
					"value" "float" "0.0003548521"
					"balance" "float" "0.5026760101"
				},
				"DmElement"
				{
					"id" "elementid" "83b0b889-3749-47ca-82b8-3c3ffda492d9"
					"name" "string" "CheekH"
					"value" "float" "0.4108825624"
					"balance" "float" "0.4989943504"
				},
				"DmElement"
				{
					"id" "elementid" "9de604b3-9590-4aa5-8174-cc96238d8f00"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "1386cd04-94b0-44ad-b0f5-78ec61e13ef4"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "d25595ad-61b4-47c4-836c-21f7683abd50"
					"name" "string" "CloseLid"
					"value" "float" "0.5249999762"
					"multilevel" "float" "0.2999999821"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "7349a356-b7ad-47b0-a42a-0b107200eb41"
			"name" "string" "painBigUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "8acea0fc-cee4-46c2-8121-d022cfabd32b"
					"name" "string" "InnerSquint"
					"value" "float" "0.7899999619"
					"balance" "float" "0.4142181575"
				},
				"DmElement"
				{
					"id" "elementid" "8c0e8263-a6a5-4acd-b861-3fb68042374c"
					"name" "string" "OuterSquint"
					"value" "float" "0.7749999762"
					"balance" "float" "0.5614383221"
				},
				"DmElement"
				{
					"id" "elementid" "cec275ef-9cf5-4350-baa7-efb2dba0c64d"
					"name" "string" "BrowInV"
					"value" "float" "0.9414303899"
					"balance" "float" "0.36622262"
				},
				"DmElement"
				{
					"id" "elementid" "924b74ae-3569-4a01-8244-02a662f22e4a"
					"name" "string" "BrowOutV"
					"value" "float" "0"
					"balance" "float" "0.4732618928"
				},
				"DmElement"
				{
					"id" "elementid" "b0d6829e-27f3-4e17-8ca6-77b9d3587115"
					"name" "string" "Frown"
					"value" "float" "0.8372070789"
					"balance" "float" "0.2555138767"
				},
				"DmElement"
				{
					"id" "elementid" "57bb547d-1aaa-479d-9581-ebad2782e69a"
					"name" "string" "NoseV"
					"value" "float" "0.6775000095"
					"balance" "float" "0.2262723297"
				},
				"DmElement"
				{
					"id" "elementid" "d2cc593c-6bfe-4da8-b350-5e5afbbbe2fb"
					"name" "string" "NostrilFlare"
					"value" "float" "0.6330899"
					"balance" "float" "0.2443843037"
				},
				"DmElement"
				{
					"id" "elementid" "4268d4d5-fe5e-49f0-a713-a3c44f3641fc"
					"name" "string" "CheekV"
					"value" "float" "0.8874999881"
					"balance" "float" "0.4129419625"
				},
				"DmElement"
				{
					"id" "elementid" "3a8c6b15-2d82-442a-8f68-527c94f7243b"
					"name" "string" "CheekH"
					"value" "float" "0.68138659"
					"balance" "float" "0.4621324241"
				},
				"DmElement"
				{
					"id" "elementid" "0c6df0d2-e155-4da4-84b9-1f32784f4d74"
					"name" "string" "ScalpD"
					"value" "float" "0.4915271997"
					"balance" "float" "0.476762563"
				},
				"DmElement"
				{
					"id" "elementid" "c90f4475-6774-4078-a11f-d073086a97fe"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "ae1c928c-5d8d-422f-ba12-5cd3264f16b6"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "7f9808a0-7cb1-4588-86ed-b83caceab731"
					"name" "string" "LipLoV"
					"value" "float" "0.5"
					"balance" "float" "0.511105895"
				},
				"DmElement"
				{
					"id" "elementid" "e7ea91af-79eb-4c6c-974a-826b16b7fc8a"
					"name" "string" "Platysmus"
					"value" "float" "0"
					"balance" "float" "0.510579288"
				},
				"DmElement"
				{
					"id" "elementid" "50980065-358b-4f21-a945-241ff5d4a9c0"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.65313375"
				},
				"DmElement"
				{
					"id" "elementid" "ad96e1ee-8b28-4d7e-8334-dd8e65bec2b5"
					"name" "string" "LipCnrTwst"
					"value" "float" "0"
					"balance" "float" "0.5035051703"
				},
				"DmElement"
				{
					"id" "elementid" "ab9377e2-add7-4262-8f9b-1ffe86b18418"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.5233780742"
				},
				"DmElement"
				{
					"id" "elementid" "e3570bb6-6f0a-47c2-a13b-2ad4da8e3059"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"balance" "float" "0.4532780647"
				},
				"DmElement"
				{
					"id" "elementid" "63d1d0a7-2b3f-4d87-beff-4d555ddeb80f"
					"name" "string" "JawD"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b7a0633b-a85f-4684-a584-a15b42b824c0"
					"name" "string" "JawH"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "486815ab-0381-4fd8-ba53-558775707110"
					"name" "string" "JawV"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "065104ec-e126-45a3-8e3b-9f1d73b33d78"
					"name" "string" "LipsV"
					"value" "float" "0.5"
					"balance" "float" "0.4050000012"
				},
				"DmElement"
				{
					"id" "elementid" "dbaec1a6-29b1-41a6-bd74-354a73d9579e"
					"name" "string" "LipUpV"
					"value" "float" "0.5"
					"balance" "float" "0.3854363859"
				},
				"DmElement"
				{
					"id" "elementid" "b65eb61a-d76a-44cb-90c6-0cd4e6f0f328"
					"name" "string" "Smile"
					"value" "float" "0"
					"balance" "float" "0.4746997356"
					"multilevel" "float" "0.4620192349"
				},
				"DmElement"
				{
					"id" "elementid" "4396e0de-8260-4a98-adfb-5a36834679c4"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5"
					"balance" "float" "0.4818844497"
				},
				"DmElement"
				{
					"id" "elementid" "391dd12d-be39-4cc7-b33a-8f5b284018a7"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5"
					"balance" "float" "0.5118796229"
				},
				"DmElement"
				{
					"id" "elementid" "a5bf9694-af0c-4493-a3e0-fe400df50830"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.4855810702"
				},
				"DmElement"
				{
					"id" "elementid" "e96cec04-896b-4d90-b5e4-c37f55284090"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.5092210174"
				},
				"DmElement"
				{
					"id" "elementid" "d5649726-f3d5-4f76-8784-bc504bd536c3"
					"name" "string" "CloseLid"
					"value" "float" "0.1578947306"
					"multilevel" "float" "0.2849999964"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "66394a9b-51fc-4c80-a722-ddf74858c3dd"
			"name" "string" "painSmallUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "5fcaf4e7-9dbe-417c-9987-d6b568666f18"
					"name" "string" "InnerSquint"
					"value" "float" "0.5588445067"
					"balance" "float" "0.500179112"
				},
				"DmElement"
				{
					"id" "elementid" "cc2cb3bc-5c45-4c27-8704-a9fa881cbb1b"
					"name" "string" "OuterSquint"
					"value" "float" "0.6684794426"
					"balance" "float" "0.5000756383"
				},
				"DmElement"
				{
					"id" "elementid" "af744eaf-f097-45a9-a0db-4e7584ff0ecd"
					"name" "string" "BrowInV"
					"value" "float" "0.480435878"
					"balance" "float" "0.4999850094"
				},
				"DmElement"
				{
					"id" "elementid" "61053023-7986-4207-92ea-d6ec2396d7eb"
					"name" "string" "BrowOutV"
					"value" "float" "0.4591936469"
					"balance" "float" "0.4996987581"
				},
				"DmElement"
				{
					"id" "elementid" "429dbbce-fdb4-470e-a198-df28d7f07821"
					"name" "string" "Frown"
					"value" "float" "0.6000638604"
					"balance" "float" "0.4998361766"
				},
				"DmElement"
				{
					"id" "elementid" "12382135-40e2-46b3-b0e3-63d7fdb08f3e"
					"name" "string" "NoseV"
					"value" "float" "0.7446852326"
					"balance" "float" "0.3177437782"
				},
				"DmElement"
				{
					"id" "elementid" "62abc010-074b-41f6-984c-6d682eef3896"
					"name" "string" "NostrilFlare"
					"value" "float" "0.6469424963"
					"balance" "float" "0.2237033397"
				},
				"DmElement"
				{
					"id" "elementid" "44f00dbf-4055-4075-b4bd-92659d17112f"
					"name" "string" "CheekV"
					"value" "float" "0.4937962592"
					"balance" "float" "0.4016198516"
				},
				"DmElement"
				{
					"id" "elementid" "5faeac42-85c7-4af3-b2af-75a24bfd7401"
					"name" "string" "CheekH"
					"value" "float" "0.4965792"
					"balance" "float" "0.4820410311"
				},
				"DmElement"
				{
					"id" "elementid" "0131b07b-5be1-4cfd-9965-211b35a9764b"
					"name" "string" "ScalpD"
					"value" "float" "0.5001075864"
					"balance" "float" "0.4999377131"
				},
				"DmElement"
				{
					"id" "elementid" "3249a6f4-53a8-405a-8f2d-6f78e0880dde"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "cf468f91-19ff-41b3-8178-6f5bd7acf5e2"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "4fc6e052-515d-4eff-8771-4b1965e6cfe6"
					"name" "string" "LipLoV"
					"value" "float" "0.5"
					"balance" "float" "0.4651035666"
				},
				"DmElement"
				{
					"id" "elementid" "270c44fc-c729-4ec1-9749-91d19e820375"
					"name" "string" "Platysmus"
					"value" "float" "0"
					"balance" "float" "0.4874956012"
				},
				"DmElement"
				{
					"id" "elementid" "46791c0f-62c7-4deb-bcf6-42cc6b69295a"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.4855125248"
				},
				"DmElement"
				{
					"id" "elementid" "c92c49a9-c596-4660-851d-9a8b8677095d"
					"name" "string" "LipCnrTwst"
					"value" "float" "0"
					"balance" "float" "0.5236586332"
				},
				"DmElement"
				{
					"id" "elementid" "74f5d8a6-f233-4545-a90b-595d3858cec2"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.4763965905"
				},
				"DmElement"
				{
					"id" "elementid" "11b28409-7922-4294-9242-74b3c14ab8fb"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"balance" "float" "0.4928458929"
				},
				"DmElement"
				{
					"id" "elementid" "2a9fda78-5f43-45fd-8046-b9db3a1cccd3"
					"name" "string" "JawD"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "779ac605-ad63-4c88-a589-eb54f2ea66a7"
					"name" "string" "JawH"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "263c8ac8-9cb4-4409-80eb-c51b414db6f9"
					"name" "string" "JawV"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "42636b6d-2525-4876-812e-81096e50b8cf"
					"name" "string" "LipsV"
					"value" "float" "0.5"
					"balance" "float" "0.499702394"
				},
				"DmElement"
				{
					"id" "elementid" "6db63493-8ef2-4727-b53d-f9f40eaac3fa"
					"name" "string" "LipUpV"
					"value" "float" "0.5"
					"balance" "float" "0.5086222291"
				},
				"DmElement"
				{
					"id" "elementid" "66d52724-28a1-4487-ad5a-a751390a9792"
					"name" "string" "Smile"
					"value" "float" "0"
					"balance" "float" "0.5214759707"
					"multilevel" "float" "0.4892604053"
				},
				"DmElement"
				{
					"id" "elementid" "cd57a042-cfd8-40b6-a339-9fc68ffe50e0"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5"
					"balance" "float" "0.4969581962"
				},
				"DmElement"
				{
					"id" "elementid" "b8a7bd01-c0d9-41ea-8fbd-c06481dbc558"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5"
					"balance" "float" "0.50206393"
				},
				"DmElement"
				{
					"id" "elementid" "d14d8aa2-0c1a-4e66-9f52-24ae63b8b83b"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.5125502944"
				},
				"DmElement"
				{
					"id" "elementid" "09d2f396-675b-4e31-b5e6-bef790254082"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.468542546"
				},
				"DmElement"
				{
					"id" "elementid" "64272615-5aae-4017-8ffc-049ed7f11562"
					"name" "string" "CloseLid"
					"value" "float" "0.2888888717"
					"multilevel" "float" "0.3374999762"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "bd7fc4e9-812d-476b-9109-c22d2dc87a20"
			"name" "string" "happyBigUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "a54b4dcd-75b8-421b-88e7-22d764f9022f"
					"name" "string" "InnerSquint"
					"value" "float" "0.2624999881"
					"balance" "float" "0.5198172927"
				},
				"DmElement"
				{
					"id" "elementid" "89afa7f1-3524-41c1-9f23-d80a49c416de"
					"name" "string" "OuterSquint"
					"value" "float" "0.2775000036"
					"balance" "float" "0.4841454029"
				},
				"DmElement"
				{
					"id" "elementid" "e7d5d56b-93a4-4890-a5a9-978ef4088a3f"
					"name" "string" "BrowInV"
					"value" "float" "0.9731654525"
					"balance" "float" "0.4888566732"
				},
				"DmElement"
				{
					"id" "elementid" "8ab90362-e688-4a4d-94e1-a6c661380c79"
					"name" "string" "BrowOutV"
					"value" "float" "0.7533392906"
					"balance" "float" "0.5119916201"
				},
				"DmElement"
				{
					"id" "elementid" "e854b5bc-64dd-4f99-87bc-cc4866e9767c"
					"name" "string" "Frown"
					"value" "float" "0"
					"balance" "float" "0.5358557701"
				},
				"DmElement"
				{
					"id" "elementid" "e17d966c-1c5c-47d3-aed8-77585b23a3f0"
					"name" "string" "NoseV"
					"value" "float" "0.8009245992"
					"balance" "float" "0.4926597774"
				},
				"DmElement"
				{
					"id" "elementid" "9c3111c6-9e1c-4a9d-b520-b6cb91221fa3"
					"name" "string" "NostrilFlare"
					"value" "float" "0.524099648"
					"balance" "float" "0.445174247"
				},
				"DmElement"
				{
					"id" "elementid" "1f82ba3e-e2de-41a9-a7eb-38371a76c536"
					"name" "string" "CheekV"
					"value" "float" "0.9068739414"
					"balance" "float" "0.494264394"
				},
				"DmElement"
				{
					"id" "elementid" "170938b1-0fb6-4b9a-a22a-e29d7915057a"
					"name" "string" "CheekH"
					"value" "float" "0.5644040108"
					"balance" "float" "0.480043143"
				},
				"DmElement"
				{
					"id" "elementid" "e673c877-e89a-46ff-911a-ff6341c5ca1f"
					"name" "string" "ScalpD"
					"value" "float" "0.4992379248"
					"balance" "float" "0.5236238837"
				},
				"DmElement"
				{
					"id" "elementid" "19323470-4bc6-4622-a4cc-5cccb35d9e60"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "eb432896-8510-4f56-9611-5bcc4811caa2"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "63198baf-7fbf-44a0-903b-8ff3d6254921"
					"name" "string" "LipLoV"
					"value" "float" "0.5"
					"balance" "float" "0.4631826878"
				},
				"DmElement"
				{
					"id" "elementid" "57dbc156-ed52-4c54-8449-523d399df12a"
					"name" "string" "Platysmus"
					"value" "float" "0"
					"balance" "float" "0.4898928106"
				},
				"DmElement"
				{
					"id" "elementid" "68f29cf0-91cf-491b-9025-282915274588"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.4750843644"
				},
				"DmElement"
				{
					"id" "elementid" "058cd807-69a8-4778-9266-31cd694033d4"
					"name" "string" "LipCnrTwst"
					"value" "float" "0"
					"balance" "float" "0.5190809369"
				},
				"DmElement"
				{
					"id" "elementid" "b5b74297-93ad-4270-8dc8-91eea95a49bb"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.4880969226"
				},
				"DmElement"
				{
					"id" "elementid" "3232af74-f4ec-42d1-bab9-2afa2aa2372d"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"balance" "float" "0.4989284873"
				},
				"DmElement"
				{
					"id" "elementid" "802fe7fc-877b-4e23-b2a9-76be82225447"
					"name" "string" "JawD"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d6fa3944-c00b-4804-90f6-5ba8d22d4146"
					"name" "string" "JawH"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "52dd413f-fec8-41c5-8015-a0f50d1ce2ca"
					"name" "string" "JawV"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1f54c101-9667-4acd-a6cf-99cc0b4414a5"
					"name" "string" "LipsV"
					"value" "float" "0.5"
					"balance" "float" "0.5467808247"
				},
				"DmElement"
				{
					"id" "elementid" "e7b070d1-8b47-4432-aa22-4be0da004277"
					"name" "string" "LipUpV"
					"value" "float" "0.5"
					"balance" "float" "0.5177872777"
				},
				"DmElement"
				{
					"id" "elementid" "d1f042b4-8efc-4fe0-9e1b-0f5089a57409"
					"name" "string" "Smile"
					"value" "float" "0"
					"balance" "float" "0.4756912291"
					"multilevel" "float" "0.5057100058"
				},
				"DmElement"
				{
					"id" "elementid" "b80bbf7a-20af-44e4-969f-0e8bbc418666"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5"
					"balance" "float" "0.5221833587"
				},
				"DmElement"
				{
					"id" "elementid" "3a2b8873-bd72-4deb-b09e-70e75477dda1"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5"
					"balance" "float" "0.4913683236"
				},
				"DmElement"
				{
					"id" "elementid" "db685059-a0cd-4f4b-b22a-93d88f10db98"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.4865014553"
				},
				"DmElement"
				{
					"id" "elementid" "a86c7388-511a-4ac4-bdc4-8deda42eb906"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.4939466119"
				},
				"DmElement"
				{
					"id" "elementid" "a9d4dff7-3808-4f59-97ad-74b544414f21"
					"name" "string" "CloseLid"
					"value" "float" "0.3230769634"
					"multilevel" "float" "0.4875000119"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "f89d7201-b2e6-4d82-b7c0-ec19aa808f98"
			"name" "string" "happySmallUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "7d7b3fb8-8783-457d-ab4e-3d52adc67b22"
					"name" "string" "InnerSquint"
					"value" "float" "0.2212462425"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f8eb8602-9d3b-46e0-9e9c-a6d3e9fbfb36"
					"name" "string" "OuterSquint"
					"value" "float" "0.2320222408"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3df16f1e-28ad-4f31-af18-2bdec7639e36"
					"name" "string" "BrowInV"
					"value" "float" "0.7495474815"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8f64595b-867e-4cca-9314-3482913111da"
					"name" "string" "BrowOutV"
					"value" "float" "0.1700485796"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "05320692-a136-4519-a5ed-897fd65afa12"
					"name" "string" "NoseV"
					"value" "float" "0.6334985495"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0237da7e-f957-4959-a496-d6dfb225b342"
					"name" "string" "CheekV"
					"value" "float" "0.6591666341"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3db6f99f-e5fb-4e03-a58c-3dca203621e1"
					"name" "string" "CheekH"
					"value" "float" "0.5445905328"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0265e654-597f-401d-a7d1-584754b7d8e2"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "8027a228-3db9-4632-aa98-f803a63dd31a"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "9afcde3f-55d2-46c4-9ca2-6b98ed5c1e82"
					"name" "string" "LipLoV"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d02662fd-c56c-4717-b0f2-bb66fc1e1b6b"
					"name" "string" "JawD"
					"value" "float" "0.5291860104"
				},
				"DmElement"
				{
					"id" "elementid" "534b286d-faea-4b6d-98a3-949b7c7ecc8c"
					"name" "string" "JawH"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "cb76124e-24c6-4bd8-ade9-066fe6accf20"
					"name" "string" "JawV"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d0975a2f-3d00-4e44-9314-7b7adc0b3ef8"
					"name" "string" "LipsV"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e0c37e67-7fa4-4249-91a0-8c0043099eb1"
					"name" "string" "LipUpV"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6ca58225-8653-4722-99a1-4c3082b2163f"
					"name" "string" "Smile"
					"value" "float" "0"
					"balance" "float" "0.6263397336"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "02a069e0-13b3-4026-a9b1-b50ae0c00994"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6871f6cf-ca7b-4035-ada7-55a9418a0214"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e5b4e4db-a37c-4780-9df4-df3e25684708"
					"name" "string" "CloseLid"
					"value" "float" "0.5714285374"
					"multilevel" "float" "0.3500000238"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "8eeda7e6-b197-4a4e-b743-390f950b9839"
			"name" "string" "specialAction01"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "78cefe67-5d69-4983-a76f-f81a89f11669"
					"name" "string" "InnerSquint"
					"balance" "float" "0.4983930886"
					"value" "float" "0.9702989459"
				},
				"DmElement"
				{
					"id" "elementid" "77be6217-8494-43e0-90dd-87c343761859"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5206701756"
					"value" "float" "0.0046124565"
				},
				"DmElement"
				{
					"id" "elementid" "6537b530-6dc0-4688-acf1-7faa01e7650c"
					"name" "string" "BrowInV"
					"balance" "float" "0.4746182859"
					"value" "float" "0.4938497543"
				},
				"DmElement"
				{
					"id" "elementid" "e03b4bd0-dd0c-4634-9ebc-8fc98d57fd82"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5343458652"
					"value" "float" "0.0002652925"
				},
				"DmElement"
				{
					"id" "elementid" "fa8dc8c2-8a68-4ae9-99c2-7c298cb0f701"
					"name" "string" "Frown"
					"balance" "float" "0.4884658158"
					"value" "float" "0.972669065"
				},
				"DmElement"
				{
					"id" "elementid" "b64ba789-c46d-49b4-ae79-bd035becc454"
					"name" "string" "NoseV"
					"balance" "float" "0.4861558974"
					"value" "float" "0.996753931"
				},
				"DmElement"
				{
					"id" "elementid" "32168b94-a761-41e2-a183-4aa7ceaab82f"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.5080460906"
					"value" "float" "0.9734413028"
				},
				"DmElement"
				{
					"id" "elementid" "793a2bec-8144-4935-80d2-a8a5a5ae3654"
					"name" "string" "CheekV"
					"balance" "float" "0.5128948092"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "8345708a-7720-483f-8f28-821ba452bc75"
					"name" "string" "CheekH"
					"balance" "float" "0.4915823638"
					"value" "float" "0.5690293908"
				},
				"DmElement"
				{
					"id" "elementid" "91f84351-8fd6-48cd-b0fd-aeeae4ee36f7"
					"name" "string" "JawD"
					"value" "float" "0.6701484323"
				},
				"DmElement"
				{
					"id" "elementid" "1bd34489-f195-4c45-b599-790bd7e0f636"
					"name" "string" "JawH"
					"value" "float" "0.5158814192"
				},
				"DmElement"
				{
					"id" "elementid" "1a0714d4-ca2f-429b-a287-8b77e727bc84"
					"name" "string" "JawV"
					"value" "float" "0.4093700349"
				},
				"DmElement"
				{
					"id" "elementid" "4a7932da-7f5f-44a3-ab72-e5465a02af27"
					"name" "string" "LipsV"
					"balance" "float" "0.5202130079"
					"value" "float" "0.3003055155"
				},
				"DmElement"
				{
					"id" "elementid" "76a7cb84-8967-4dcf-9585-279085bb1196"
					"name" "string" "LipUpV"
					"balance" "float" "0.5812262893"
					"value" "float" "0.7710217834"
				},
				"DmElement"
				{
					"id" "elementid" "38d8bed4-c01a-4f77-8f13-1d893db42355"
					"name" "string" "LipLoV"
					"balance" "float" "0.6279422641"
					"value" "float" "0.6594848633"
				},
				"DmElement"
				{
					"id" "elementid" "4d933921-dc17-4ecf-93fd-6e19b27641c5"
					"name" "string" "Smile"
					"balance" "float" "0.5058737993"
					"multilevel" "float" "0.4811531901"
					"value" "float" "0.0073962021"
				},
				"DmElement"
				{
					"id" "elementid" "8992f1fb-4fce-49b3-9286-e357adb09a9b"
					"name" "string" "Platysmus"
					"balance" "float" "0.4746922851"
					"value" "float" "0.471111834"
				},
				"DmElement"
				{
					"id" "elementid" "4a386912-8f20-427e-8f04-5a147e808ab7"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.4895485044"
					"value" "float" "0.5943592191"
				},
				"DmElement"
				{
					"id" "elementid" "1d7e29b6-f0a6-4beb-af39-45d2293e8eb1"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.4948512316"
					"value" "float" "0.5375528336"
				},
				"DmElement"
				{
					"id" "elementid" "79a8f98d-1bd8-4390-8d89-6b38610d12fe"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4602156281"
					"value" "float" "0.0002202448"
				},
				"DmElement"
				{
					"id" "elementid" "afceb180-c2ba-4262-af8d-f6910c1100cb"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5151584148"
					"value" "float" "0.0020701161"
				},
				"DmElement"
				{
					"id" "elementid" "a2da4749-7013-4fb8-aeda-c2083a88eba0"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.3938478529"
					"value" "float" "0.9355030656"
				},
				"DmElement"
				{
					"id" "elementid" "c4c2215e-dd84-401b-88b9-cf59d446ccbb"
					"name" "string" "Dimple"
					"balance" "float" "0.5661621094"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "e8f97e84-8834-44d0-9dd6-866181501776"
					"name" "string" "LipStick"
					"balance" "float" "0.5337741971"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "9271ae8a-4fde-4664-9bd9-c91857d9ea81"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4757743478"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "3eb59527-e8bb-455b-b8a6-919e5a1ad979"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.5259912014"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "ac1c8f64-9ca8-4681-bf3d-d04e8e9c6f77"
					"name" "string" "ScalpD"
					"balance" "float" "0.5120972991"
					"value" "float" "0.942512989"
				},
				"DmElement"
				{
					"id" "elementid" "5583aaca-5b18-4797-bd80-121b7c2cfb66"
					"name" "string" "eyes_updown"
					"value" "float" "0.5191885829"
				},
				"DmElement"
				{
					"id" "elementid" "74304388-8a6d-4c1c-a7bc-7d0414ecc047"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5089588761"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "3020924c-c5a6-47cf-9413-c2983dc72978"
			"name" "string" "defaultFace"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "fd6ae067-387a-4cec-b2ac-55ab86123076"
					"name" "string" "OuterSquint"
					"balance" "float" "0.500626862"
					"value" "float" "0.0022747761"
				},
				"DmElement"
				{
					"id" "elementid" "21d4c3f5-a669-40d0-a53c-814fe923797b"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5078529716"
					"value" "float" "0.0002624061"
				},
				"DmElement"
				{
					"id" "elementid" "a903104e-4294-4781-b9a1-b573243292b8"
					"name" "string" "NoseV"
					"balance" "float" "0.4925926626"
					"value" "float" "0.6610782146"
				},
				"DmElement"
				{
					"id" "elementid" "71cf693e-400f-4687-af37-4f828bc37936"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.5160169005"
					"value" "float" "0.5755146146"
				},
				"DmElement"
				{
					"id" "elementid" "6ac189cd-0027-48dc-8949-b17f413a8125"
					"name" "string" "CheekV"
					"balance" "float" "0.5087361932"
					"value" "float" "0.4928967059"
				},
				"DmElement"
				{
					"id" "elementid" "a3f49a36-5539-4471-ac0e-fe2c657b0840"
					"name" "string" "CheekH"
					"balance" "float" "0.511613965"
					"value" "float" "0.5319758058"
				},
				"DmElement"
				{
					"id" "elementid" "3ae96a99-329d-4a13-9126-79f01f224552"
					"name" "string" "JawH"
					"value" "float" "0.5178138614"
				},
				"DmElement"
				{
					"id" "elementid" "476dfa71-96d2-4024-a96a-25516bea2a7f"
					"name" "string" "LipLoV"
					"balance" "float" "0.5527887344"
					"value" "float" "0.4699999988"
				},
				"DmElement"
				{
					"id" "elementid" "f84d4041-0437-4328-ba8b-ed4b175017ca"
					"name" "string" "Smile"
					"balance" "float" "0.5031415224"
					"multilevel" "float" "0.5064941645"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "be407d68-74ea-4c9c-bd5c-e3cd8b18e92a"
					"name" "string" "Platysmus"
					"balance" "float" "0.4951781034"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "08b5615c-d9e0-4500-a07b-005620dd66a2"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.4423169792"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "5b817aac-cb2b-474a-8dcc-194c1501dc20"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.5251962543"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "3a3be417-d75a-475e-ac18-d64658645159"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.4949331582"
				},
				"DmElement"
				{
					"id" "elementid" "d43da971-d6f9-47d2-be27-b5fffcb5ab39"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5036223531"
					"value" "float" "0.8256261945"
				},
				"DmElement"
				{
					"id" "elementid" "f487d661-4cff-49d0-955a-a03d07a55e2e"
					"name" "string" "BrowInV"
					"balance" "float" "0.4953461289"
					"value" "float" "0.3209627867"
				},
				"DmElement"
				{
					"id" "elementid" "361ef2cc-1b61-488c-8d7a-adbeacaaa1f2"
					"name" "string" "JawD"
					"value" "float" "0.5908613205"
				},
				"DmElement"
				{
					"id" "elementid" "8e4b465a-41ea-46f0-9ee8-96137c2127d7"
					"name" "string" "JawV"
					"value" "float" "0.4745232463"
				},
				"DmElement"
				{
					"id" "elementid" "1ca167d1-9aa7-4ea8-b1f3-ddc52f63b8dd"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5071435571"
					"value" "float" "0.4268927276"
				},
				"DmElement"
				{
					"id" "elementid" "32726be3-d983-4353-8d35-f89442cb2ab1"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.48687464"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "1fddc3b9-8cd6-4f68-bb43-51213f44f01c"
					"name" "string" "Frown"
					"balance" "float" "0.5112254024"
					"value" "float" "0.343488574"
				},
				"DmElement"
				{
					"id" "elementid" "64a197ea-caef-402f-93ec-9ec8a34602b2"
					"name" "string" "LipsV"
					"balance" "float" "0.5049359202"
					"value" "float" "0.5108649731"
				},
				"DmElement"
				{
					"id" "elementid" "116db9ee-3c36-4f49-9285-cc7f15bac3c6"
					"name" "string" "LipUpV"
					"balance" "float" "0.5567089319"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "84980204-14c1-4dcb-961b-11a9280e818e"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.5055945516"
					"value" "float" "0.4399999976"
				},
				"DmElement"
				{
					"id" "elementid" "192d4367-c8d3-4706-aba2-70bd50cd7e67"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5207964182"
					"value" "float" "0.0003875298"
				},
				"DmElement"
				{
					"id" "elementid" "887349a3-943b-4e82-8651-dc6f73d3fa72"
					"name" "string" "Dimple"
					"balance" "float" "0.5270428658"
					"value" "float" "0.0000024966"
				},
				"DmElement"
				{
					"id" "elementid" "4168050a-1e8f-412f-95c6-824025cf6c21"
					"name" "string" "LipStick"
					"balance" "float" "0.5360789895"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "a7493905-4484-43fc-89d2-45c0ea07f76f"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.5075060725"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "9dd9bbba-4ba9-4e79-9676-6cebe3fbc23e"
					"name" "string" "ScalpD"
					"balance" "float" "0.5151075721"
					"value" "float" "0.5425677896"
				},
				"DmElement"
				{
					"id" "elementid" "1f93e7e9-e687-4c73-8347-de3e12ef368a"
					"name" "string" "eyes_updown"
					"value" "float" "0.5169473886"
				},
				"DmElement"
				{
					"id" "elementid" "497eeabe-69dc-4fa6-a57d-d7e918c7b877"
					"name" "string" "CloseLid"
					"value" "float" "0.3043478131"
					"multilevel" "float" "0.1724999994"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "d5d4597b-7202-4660-b0b1-93a3d888c13d"
			"name" "string" "scared"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "5eb305af-f1b8-41ea-9f8e-9b7db5667fe9"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.5074860454"
					"value" "float" "0.322794348"
				},
				"DmElement"
				{
					"id" "elementid" "5f64825d-3229-49c7-beb1-abbe3f9b4a47"
					"name" "string" "CheekV"
					"balance" "float" "0.5026760101"
					"value" "float" "0.0003548521"
				},
				"DmElement"
				{
					"id" "elementid" "2fb5cf01-9575-49f8-b67e-f63081f48f05"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4940418601"
					"value" "float" "0.0600200333"
				},
				"DmElement"
				{
					"id" "elementid" "7b5919a7-8a57-4661-93a9-d6903412bf64"
					"name" "string" "ScalpD"
					"balance" "float" "0.5089741945"
					"value" "float" "0.4549918175"
				},
				"DmElement"
				{
					"id" "elementid" "47d4d090-2212-484a-b608-5dd7c6347c05"
					"name" "string" "eyes_updown"
					"value" "float" "0.506406486"
				},
				"DmElement"
				{
					"id" "elementid" "4f167946-ef5b-41d4-9e52-91e90a142be0"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5000739098"
				},
				"DmElement"
				{
					"id" "elementid" "76de2e75-96d2-412f-8365-bb460b3d2dc0"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5223605037"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "50bc784b-6e51-4399-a613-4cde58e80bdf"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5090839267"
					"value" "float" "0.1729550064"
				},
				"DmElement"
				{
					"id" "elementid" "b7b13156-5792-47a7-9f37-1f571ba8035c"
					"name" "string" "BrowInV"
					"balance" "float" "0.493380934"
					"value" "float" "0.9662089348"
				},
				"DmElement"
				{
					"id" "elementid" "d97ea5b6-63bd-4123-a023-63136c6a0b64"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5207111835"
					"value" "float" "0.3975265622"
				},
				"DmElement"
				{
					"id" "elementid" "4c66adb9-3713-4c2c-ab27-c76f56f4de6a"
					"name" "string" "Frown"
					"balance" "float" "0.5196120143"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "cdfdb3ef-d815-4e44-955c-20cd52576229"
					"name" "string" "NoseV"
					"balance" "float" "0.4953580201"
					"value" "float" "0.6624971628"
				},
				"DmElement"
				{
					"id" "elementid" "e204b7db-b8db-4331-9bbc-aaa8e343bbee"
					"name" "string" "JawD"
					"value" "float" "0.741322279"
				},
				"DmElement"
				{
					"id" "elementid" "e8ed06ed-6993-4bed-b0b6-3f406e2e4335"
					"name" "string" "JawH"
					"value" "float" "0.5209847093"
				},
				"DmElement"
				{
					"id" "elementid" "dc7d2b34-34c1-4a12-b717-3eba5b2b0498"
					"name" "string" "JawV"
					"value" "float" "0.7485069633"
				},
				"DmElement"
				{
					"id" "elementid" "66280b4e-5ab5-4b68-af26-6619f9e44682"
					"name" "string" "LipsV"
					"balance" "float" "0.4720679224"
					"value" "float" "0.6255933642"
				},
				"DmElement"
				{
					"id" "elementid" "cf3bfa58-09c0-4dbc-9a5e-944338839546"
					"name" "string" "LipUpV"
					"balance" "float" "0.5129583478"
					"value" "float" "0.726184845"
				},
				"DmElement"
				{
					"id" "elementid" "fe41b7d5-9f73-473b-ba30-c8d74c46045f"
					"name" "string" "LipLoV"
					"balance" "float" "0.5244845152"
					"value" "float" "0.8678162098"
				},
				"DmElement"
				{
					"id" "elementid" "7187dc07-a1b2-43b1-9424-f8ae258257b1"
					"name" "string" "Smile"
					"balance" "float" "0.5301783085"
					"multilevel" "float" "0.4719174504"
					"value" "float" "0.0018191586"
				},
				"DmElement"
				{
					"id" "elementid" "a1cd0dab-ca79-427a-bd5e-1bab6eb72b24"
					"name" "string" "Platysmus"
					"balance" "float" "0.2677220404"
					"value" "float" "0.4877535403"
				},
				"DmElement"
				{
					"id" "elementid" "9408f90d-1b5e-4082-bce7-f3dc90fd1884"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.4982071221"
					"value" "float" "0.284822464"
				},
				"DmElement"
				{
					"id" "elementid" "830ac2d3-814a-4d63-bd05-2c82c577787d"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.4606478512"
					"value" "float" "0.7226293087"
				},
				"DmElement"
				{
					"id" "elementid" "d83e723a-ed0a-44ec-a614-924edcab5ae1"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.4901534319"
					"value" "float" "0.0012605385"
				},
				"DmElement"
				{
					"id" "elementid" "d5fb88c1-4253-4e2f-aa6a-34c1cc951cac"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5184072852"
					"value" "float" "0.3361499012"
				},
				"DmElement"
				{
					"id" "elementid" "3c8078d2-8ce4-4fe9-833f-fd5175679d98"
					"name" "string" "Dimple"
					"balance" "float" "0.4733609557"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "50d3c7a6-c7de-48ad-9278-b878cb588f82"
					"name" "string" "LipStick"
					"balance" "float" "0.5307032466"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "346b1523-e49e-47de-92ac-9e0e39a188b8"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4834238887"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "f3869a03-c79b-4f33-8898-9e8fd5572884"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.4619350433"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "03de3416-c574-4ff1-8224-29e5ca3184c5"
					"name" "string" "CheekH"
					"balance" "float" "0.4989943504"
					"value" "float" "0.4108825624"
				},
				"DmElement"
				{
					"id" "elementid" "9257695a-6893-4341-b808-37d68b1aed02"
					"name" "string" "CloseLid"
					"value" "float" "0.5249999762"
					"multilevel" "float" "0.2999999821"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "8a09eee8-8f80-4e55-9fc9-ccb8b2d37ade"
			"name" "string" "mad"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "49a92b85-708c-40a0-b06e-166cbe4d245e"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5050772429"
					"value" "float" "0.9881752133"
				},
				"DmElement"
				{
					"id" "elementid" "e56cb4f5-7eb7-42e6-add2-2d95e83fa6ab"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5203869343"
					"value" "float" "0.0005719815"
				},
				"DmElement"
				{
					"id" "elementid" "2a6896e7-a645-4259-811b-a30e0b75eff0"
					"name" "string" "NoseV"
					"balance" "float" "0.4876736701"
					"value" "float" "0.9939603209"
				},
				"DmElement"
				{
					"id" "elementid" "febc6a3a-5cdb-427e-9266-193a4a30d1cb"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.5006762147"
					"value" "float" "0.9673891664"
				},
				"DmElement"
				{
					"id" "elementid" "acbae0ee-5077-4053-ae11-c7f705d1ce2b"
					"name" "string" "CheekH"
					"balance" "float" "0.4849444628"
					"value" "float" "0.5950359702"
				},
				"DmElement"
				{
					"id" "elementid" "ef554d4f-eeac-4538-ab39-6841a1e4de43"
					"name" "string" "LipUpV"
					"balance" "float" "0.6001633406"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "b2a761fb-eaf3-4bc9-a6f7-f5440fb02eab"
					"name" "string" "Platysmus"
					"balance" "float" "0.4833233058"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "3b381448-db5d-461e-b679-54c5ac3e6270"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5193161368"
					"value" "float" "0.5275895"
				},
				"DmElement"
				{
					"id" "elementid" "0c5fffc3-18b6-4819-b079-ebac40c2fd35"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4813441336"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "2f0a82a3-7b04-4a07-bae6-45c23a768b5b"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5072594881"
					"value" "float" "0.6845331788"
				},
				"DmElement"
				{
					"id" "elementid" "2ec32936-463e-4295-a294-eabc0ae85321"
					"name" "string" "eyes_updown"
					"value" "float" "0.4999146461"
				},
				"DmElement"
				{
					"id" "elementid" "34af9a1b-c894-476c-939e-035b8a7c0383"
					"name" "string" "OuterSquint"
					"balance" "float" "0.510938406"
					"value" "float" "0.2709376216"
				},
				"DmElement"
				{
					"id" "elementid" "96bb2e67-4f97-4dca-b394-a769c2c2fa2b"
					"name" "string" "BrowInV"
					"balance" "float" "0.4813391566"
					"value" "float" "0.4915388227"
				},
				"DmElement"
				{
					"id" "elementid" "8f383939-822c-4fac-b4c3-310a2e1cd009"
					"name" "string" "Frown"
					"balance" "float" "0.5093941092"
					"value" "float" "0.972900033"
				},
				"DmElement"
				{
					"id" "elementid" "d2ad5d98-51e7-4390-be12-182d2457191f"
					"name" "string" "CheekV"
					"balance" "float" "0.5010830164"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "83786f5a-22a8-4d65-a1b4-a4b0de959a49"
					"name" "string" "JawD"
					"value" "float" "0.5270709395"
				},
				"DmElement"
				{
					"id" "elementid" "0986ddaf-c1e6-427a-8fab-4ceddff6b815"
					"name" "string" "JawH"
					"value" "float" "0.5022203326"
				},
				"DmElement"
				{
					"id" "elementid" "1f3e0bdb-372a-41cd-844d-407bbb5c2622"
					"name" "string" "JawV"
					"value" "float" "0.4843356013"
				},
				"DmElement"
				{
					"id" "elementid" "d2d0c66e-a8b9-45a6-b1b0-79b47e492095"
					"name" "string" "LipsV"
					"balance" "float" "0.5272493958"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "b54b81fd-31eb-4ff4-8a28-9b2341528144"
					"name" "string" "LipLoV"
					"balance" "float" "0.604796946"
					"value" "float" "0.831350565"
				},
				"DmElement"
				{
					"id" "elementid" "aacf8d1b-8e83-4b65-a8d1-da745706dc29"
					"name" "string" "Smile"
					"balance" "float" "0.5073860288"
					"multilevel" "float" "0.4923406541"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "edc9f07c-cf00-4475-8fef-6a073fb0504a"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.4923799932"
					"value" "float" "0.0962944478"
				},
				"DmElement"
				{
					"id" "elementid" "8de7be9a-ee7c-4719-b779-57b7f5760b6c"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.3867536485"
					"value" "float" "0.9507421255"
				},
				"DmElement"
				{
					"id" "elementid" "bdd751ab-38a8-454e-912f-b099a153d6c3"
					"name" "string" "Dimple"
					"balance" "float" "0.545275867"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "b0ebe14a-f679-4de6-bc03-fa919852a2ae"
					"name" "string" "LipStick"
					"balance" "float" "0.5205948353"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "caba89c0-b0d8-42f7-a01c-0a7de0ac361b"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4798985422"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "4a8ed90f-965d-478e-bd88-d91aea681533"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.5180617571"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "a30529d4-1843-4032-a9e0-fb8911272168"
					"name" "string" "ScalpD"
					"balance" "float" "0.5016847253"
					"value" "float" "0.7152972817"
				},
				"DmElement"
				{
					"id" "elementid" "7f4106ef-f24b-4970-affa-c23d9a25e1ca"
					"name" "string" "CloseLid"
					"value" "float" "0.2499999851"
					"multilevel" "float" "0.2699999809"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "e988b255-b265-4c18-9377-c6383679d648"
			"name" "string" "painBig"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "cadfb6ef-ba49-41fd-977f-19fc4b82fa36"
					"name" "string" "InnerSquint"
					"balance" "float" "0.4142181575"
					"value" "float" "0.7899999619"
				},
				"DmElement"
				{
					"id" "elementid" "79d64531-0a1a-47f5-8d67-94400f894ced"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5614383221"
					"value" "float" "0.7749999762"
				},
				"DmElement"
				{
					"id" "elementid" "0cb3c91d-1995-432f-8835-832fe1832bab"
					"name" "string" "BrowInV"
					"balance" "float" "0.36622262"
					"value" "float" "0.9414303899"
				},
				"DmElement"
				{
					"id" "elementid" "3cf69241-c031-44eb-948d-11a8bf77fd47"
					"name" "string" "BrowOutV"
					"balance" "float" "0.4732618928"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "ff09b6dd-5333-4d5d-b571-f819fe0076d3"
					"name" "string" "Frown"
					"balance" "float" "0.2555138767"
					"value" "float" "0.8372070789"
				},
				"DmElement"
				{
					"id" "elementid" "bedc3de7-5145-4027-9936-297f41e237ab"
					"name" "string" "NoseV"
					"balance" "float" "0.2262723297"
					"value" "float" "0.6775000095"
				},
				"DmElement"
				{
					"id" "elementid" "da59f353-abd4-469e-bd1e-6dc725b2a31d"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.2443843037"
					"value" "float" "0.6330899"
				},
				"DmElement"
				{
					"id" "elementid" "9a6902f2-f869-41ae-bc08-6583cde6f55c"
					"name" "string" "CheekV"
					"balance" "float" "0.4129419625"
					"value" "float" "0.8874999881"
				},
				"DmElement"
				{
					"id" "elementid" "f581483f-0e2c-4c4d-a44a-89e70446dd5a"
					"name" "string" "CheekH"
					"balance" "float" "0.4621324241"
					"value" "float" "0.68138659"
				},
				"DmElement"
				{
					"id" "elementid" "606210c6-336a-44c7-86de-4c16f98a5ce5"
					"name" "string" "JawD"
					"value" "float" "0.4947401583"
				},
				"DmElement"
				{
					"id" "elementid" "96cd5b72-7747-4de4-a7aa-0ac429c71dea"
					"name" "string" "JawH"
					"value" "float" "0.4687433839"
				},
				"DmElement"
				{
					"id" "elementid" "5eab0f6b-c0b0-435b-a1ba-ab26d5036a01"
					"name" "string" "JawV"
					"value" "float" "0.696367681"
				},
				"DmElement"
				{
					"id" "elementid" "d5e45826-ac85-4591-89e5-60d7770286a1"
					"name" "string" "LipsV"
					"balance" "float" "0.4050000012"
					"value" "float" "0.1905254871"
				},
				"DmElement"
				{
					"id" "elementid" "5534061e-3b36-46ec-b0a8-cf01d1606185"
					"name" "string" "LipUpV"
					"balance" "float" "0.3854363859"
					"value" "float" "0.9112321734"
				},
				"DmElement"
				{
					"id" "elementid" "73260c34-134b-4fba-81bb-8a09249b0ed5"
					"name" "string" "LipLoV"
					"balance" "float" "0.511105895"
					"value" "float" "0.9106860757"
				},
				"DmElement"
				{
					"id" "elementid" "94dd2010-3dac-4cdb-ae6b-2d1a34389afd"
					"name" "string" "Smile"
					"balance" "float" "0.4746997356"
					"multilevel" "float" "0.4620192349"
					"value" "float" "0.0007539962"
				},
				"DmElement"
				{
					"id" "elementid" "af262350-8cc8-45b2-b2aa-3f6a66b73cb5"
					"name" "string" "Platysmus"
					"balance" "float" "0.510579288"
					"value" "float" "0.7832117677"
				},
				"DmElement"
				{
					"id" "elementid" "554bb55d-56bb-4cd9-87f3-6c4b9c8e2449"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.4818844497"
					"value" "float" "0.3011646867"
				},
				"DmElement"
				{
					"id" "elementid" "4e00bece-32af-4ec9-9440-a8c390ccf470"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5118796229"
					"value" "float" "0.5954468846"
				},
				"DmElement"
				{
					"id" "elementid" "8837a06c-122d-4494-b9af-c4a66501351a"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.65313375"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "6c9ec86b-f357-4b69-8aff-b3f526adc847"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.4855810702"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "c20305f3-f68c-496c-81d7-ee2dcd724fc6"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5035051703"
					"value" "float" "0.3550000191"
				},
				"DmElement"
				{
					"id" "elementid" "b457e897-12b4-427e-87fe-307b59349e05"
					"name" "string" "Dimple"
					"balance" "float" "0.5233780742"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "100fd824-c9df-4982-85fe-2900f0090e6f"
					"name" "string" "LipStick"
					"balance" "float" "0.527780354"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "fc269ba9-cd4f-417b-b814-2cf47ce64bcb"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4532780647"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "47a31836-1062-47ae-be07-8f28c2c5fbb5"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.5092210174"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "47a8bcb8-bcc0-4c48-abf7-3f1dd55b40bb"
					"name" "string" "ScalpD"
					"balance" "float" "0.476762563"
					"value" "float" "0.4915271997"
				},
				"DmElement"
				{
					"id" "elementid" "a06b1157-f8a1-411c-a192-af5eb6f275dd"
					"name" "string" "eyes_updown"
					"value" "float" "0.314941138"
				},
				"DmElement"
				{
					"id" "elementid" "1306b22b-243a-4f94-ab0d-e37af1d651d4"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5069801211"
				},
				"DmElement"
				{
					"id" "elementid" "084e2a58-7643-41d2-92e4-474347ed251c"
					"name" "string" "CloseLid"
					"value" "float" "0.1578947306"
					"multilevel" "float" "0.2849999964"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "e0db151b-544b-4407-8848-2841c0a8f71d"
			"name" "string" "painSmall"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "b953e7a8-4ff4-44cb-99a1-914bfabe2b1d"
					"name" "string" "InnerSquint"
					"balance" "float" "0.500179112"
					"value" "float" "0.5588445067"
				},
				"DmElement"
				{
					"id" "elementid" "08d2ca36-e5e7-4a66-9893-30951faf5c1d"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5000756383"
					"value" "float" "0.6684794426"
				},
				"DmElement"
				{
					"id" "elementid" "914dd440-2814-4aaa-9329-42e6facbf5cb"
					"name" "string" "BrowInV"
					"balance" "float" "0.4999850094"
					"value" "float" "0.480435878"
				},
				"DmElement"
				{
					"id" "elementid" "832a7e7b-2a6f-4b02-83e0-f15fb4d17d22"
					"name" "string" "BrowOutV"
					"balance" "float" "0.4996987581"
					"value" "float" "0.4591936469"
				},
				"DmElement"
				{
					"id" "elementid" "dce5d365-0302-48de-a0ae-1cb9198e7677"
					"name" "string" "Frown"
					"balance" "float" "0.4998361766"
					"value" "float" "0.6000638604"
				},
				"DmElement"
				{
					"id" "elementid" "ac486ae8-38a3-4d2d-86b5-5d3d212f65d3"
					"name" "string" "NoseV"
					"balance" "float" "0.3177437782"
					"value" "float" "0.7446852326"
				},
				"DmElement"
				{
					"id" "elementid" "7feb3da9-8823-4bc8-ada8-3286324d8db5"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.2237033397"
					"value" "float" "0.6469424963"
				},
				"DmElement"
				{
					"id" "elementid" "02e678da-152c-4cb9-a89e-54c8f733042c"
					"name" "string" "CheekV"
					"balance" "float" "0.4016198516"
					"value" "float" "0.4937962592"
				},
				"DmElement"
				{
					"id" "elementid" "360301f0-8f5d-4df8-aedf-c8fea5836946"
					"name" "string" "CheekH"
					"balance" "float" "0.4820410311"
					"value" "float" "0.4965792"
				},
				"DmElement"
				{
					"id" "elementid" "53457022-e302-4bf4-9562-898ea169cbf5"
					"name" "string" "JawD"
					"value" "float" "0.4092948437"
				},
				"DmElement"
				{
					"id" "elementid" "d2f80b38-1401-4aba-98c3-083b8b8fcbc8"
					"name" "string" "JawH"
					"value" "float" "0.5444742441"
				},
				"DmElement"
				{
					"id" "elementid" "db177113-063e-4503-9992-185a25994597"
					"name" "string" "JawV"
					"value" "float" "0.4898524284"
				},
				"DmElement"
				{
					"id" "elementid" "da42dded-d315-4762-b4e8-35c381b94064"
					"name" "string" "LipsV"
					"balance" "float" "0.8147023916"
					"value" "float" "0.6500549316"
				},
				"DmElement"
				{
					"id" "elementid" "2c751eab-fd09-4a84-9ebd-59b7bc72d8aa"
					"name" "string" "LipUpV"
					"balance" "float" "0.3736222386"
					"value" "float" "0.7666555643"
				},
				"DmElement"
				{
					"id" "elementid" "43a4f497-f8a2-4819-8589-3f4954c9658b"
					"name" "string" "LipLoV"
					"balance" "float" "0.4651035666"
					"value" "float" "0.7079395652"
				},
				"DmElement"
				{
					"id" "elementid" "892787b0-10e3-4039-96f4-f57f86bf40b8"
					"name" "string" "Smile"
					"balance" "float" "0.5214759707"
					"multilevel" "float" "0.4892604053"
					"value" "float" "0.0010339968"
				},
				"DmElement"
				{
					"id" "elementid" "648a7124-a9ed-4320-972b-c084cc7274d2"
					"name" "string" "Platysmus"
					"balance" "float" "0.4874956012"
					"value" "float" "0.2715869546"
				},
				"DmElement"
				{
					"id" "elementid" "31e188fc-95df-40d8-beff-3980c7d42b1b"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.4969581962"
					"value" "float" "0.3776836693"
				},
				"DmElement"
				{
					"id" "elementid" "e14438f2-6b02-458d-918e-4ad584bbd283"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.50206393"
					"value" "float" "0.4614446163"
				},
				"DmElement"
				{
					"id" "elementid" "9c11a36f-6254-4a92-b3f3-be5fe4c9f8e6"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4855125248"
					"value" "float" "0.0082527129"
				},
				"DmElement"
				{
					"id" "elementid" "3e09236a-d45e-4376-b910-4e3fda974b3e"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5125502944"
					"value" "float" "0.3739559948"
				},
				"DmElement"
				{
					"id" "elementid" "9d101aab-e5c8-41e8-a416-0755d267d7e3"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5236586332"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "ad14d3f1-1042-4918-a1f1-6b83c3190451"
					"name" "string" "Dimple"
					"balance" "float" "0.4763965905"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "f262ed64-e761-40cd-87a3-f88227652870"
					"name" "string" "LipStick"
					"balance" "float" "0.4992568493"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "68d3198e-c179-4b79-9ebc-7676a65f9b64"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4928458929"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "c170f507-b1a1-46f3-b667-6e43bbdc1afd"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.468542546"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "b558a838-6624-4442-bc3b-9498c0efe358"
					"name" "string" "ScalpD"
					"balance" "float" "0.4999377131"
					"value" "float" "0.5001075864"
				},
				"DmElement"
				{
					"id" "elementid" "12885029-2f4e-41c5-a9a5-5c67196d575e"
					"name" "string" "eyes_updown"
					"value" "float" "0.3360324502"
				},
				"DmElement"
				{
					"id" "elementid" "ecf2f067-a474-4686-9b58-e6e315f2f822"
					"name" "string" "CloseLid"
					"value" "float" "0.2888888717"
					"multilevel" "float" "0.3374999762"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "9eafcc64-4ba3-4969-b4a0-bda11aad17dd"
			"name" "string" "happyBig"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "86d48e72-712a-458e-9e6d-a0f04d967112"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5198172927"
					"value" "float" "0.2624999881"
				},
				"DmElement"
				{
					"id" "elementid" "ffd87d32-5de4-469c-bf17-aac093a8ee24"
					"name" "string" "OuterSquint"
					"balance" "float" "0.4841454029"
					"value" "float" "0.2775000036"
				},
				"DmElement"
				{
					"id" "elementid" "4893f762-bf2c-4d65-ac40-87cf8098e894"
					"name" "string" "BrowInV"
					"balance" "float" "0.4888566732"
					"value" "float" "0.9731654525"
				},
				"DmElement"
				{
					"id" "elementid" "85daf449-9692-4fe6-8c36-31c1d63f4e7f"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5119916201"
					"value" "float" "0.7533392906"
				},
				"DmElement"
				{
					"id" "elementid" "5c1664a4-2278-4f6d-bc2c-35a32db62c80"
					"name" "string" "NoseV"
					"balance" "float" "0.4926597774"
					"value" "float" "0.8009245992"
				},
				"DmElement"
				{
					"id" "elementid" "a98b2540-c13a-4855-804d-0887d5a484f5"
					"name" "string" "CheekV"
					"balance" "float" "0.494264394"
					"value" "float" "0.9068739414"
				},
				"DmElement"
				{
					"id" "elementid" "dd0fb2c9-8568-41b2-9da3-5d067af6d1b9"
					"name" "string" "CheekH"
					"balance" "float" "0.480043143"
					"value" "float" "0.5644040108"
				},
				"DmElement"
				{
					"id" "elementid" "97b6b547-9d29-479f-9080-ce828895aff9"
					"name" "string" "JawD"
					"value" "float" "0.4342935979"
				},
				"DmElement"
				{
					"id" "elementid" "c3397144-5885-47fe-b2d1-48a46459ffe5"
					"name" "string" "JawH"
					"value" "float" "0.5744319558"
				},
				"DmElement"
				{
					"id" "elementid" "2f67114c-19a0-4488-826a-f70d83811d52"
					"name" "string" "JawV"
					"value" "float" "0.6554265022"
				},
				"DmElement"
				{
					"id" "elementid" "117e1c8e-331a-4e40-99cb-7c7b893eea66"
					"name" "string" "LipsV"
					"balance" "float" "0.5467808247"
					"value" "float" "0.7074999809"
				},
				"DmElement"
				{
					"id" "elementid" "911c39cc-5a0a-49f4-9c26-b36f94bd4c0a"
					"name" "string" "LipUpV"
					"balance" "float" "0.5177872777"
					"value" "float" "0.8622283936"
				},
				"DmElement"
				{
					"id" "elementid" "8f8878be-a58c-4a46-b04c-fc82883460ad"
					"name" "string" "LipLoV"
					"balance" "float" "0.4631826878"
					"value" "float" "0.8529761434"
				},
				"DmElement"
				{
					"id" "elementid" "bb9a7937-3ae2-4091-8e59-5520f3b4ceab"
					"name" "string" "Smile"
					"balance" "float" "0.4756912291"
					"multilevel" "float" "0.5057100058"
					"value" "float" "0.7917119861"
				},
				"DmElement"
				{
					"id" "elementid" "f0269ffe-9ac1-44eb-bf05-ae41059a5a02"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.5221833587"
					"value" "float" "0.1649999917"
				},
				"DmElement"
				{
					"id" "elementid" "00307620-10a2-4207-8b22-afd50c8a4972"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.4865014553"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "b3c9b0bd-01c7-4919-a41c-5bb8334c98f3"
					"name" "string" "Frown"
					"balance" "float" "0.5358557701"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "5735d210-5e11-4573-acc7-cb30f534fca7"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.445174247"
					"value" "float" "0.524099648"
				},
				"DmElement"
				{
					"id" "elementid" "3b672209-6288-4e63-a5bf-3a0c58a3c293"
					"name" "string" "Platysmus"
					"balance" "float" "0.4898928106"
					"value" "float" "0.0300000031"
				},
				"DmElement"
				{
					"id" "elementid" "692eac9b-7f62-4dc6-997d-ece12509149b"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.4913683236"
					"value" "float" "0.2224999964"
				},
				"DmElement"
				{
					"id" "elementid" "3fff4c8d-f326-416d-aa32-799d3dc6c2c2"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4750843644"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "27d7572e-a382-4268-a966-f2c4c6ae367e"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5190809369"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "90a92d4c-3fe9-4b13-bc73-e284f879e208"
					"name" "string" "Dimple"
					"balance" "float" "0.4880969226"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "d8e4fae2-0176-46c2-9722-554acb0797a3"
					"name" "string" "LipStick"
					"balance" "float" "0.5250169635"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "d771ad61-06cc-4d08-8c13-9f589e265ae5"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4989284873"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "37597c96-aab6-4369-87f2-e35f5adf406d"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.4939466119"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "62655f68-a6a8-4b63-9d24-2c5e958084be"
					"name" "string" "ScalpD"
					"balance" "float" "0.5236238837"
					"value" "float" "0.4992379248"
				},
				"DmElement"
				{
					"id" "elementid" "88ebe42d-d4a3-4efa-a19d-4dc10087046e"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "e1ff6814-6645-4ad6-bf2c-2b741cc1f770"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "ac7d78fb-858a-4825-be5a-1cd36ffff789"
					"name" "string" "CloseLid"
					"value" "float" "0.3230769634"
					"multilevel" "float" "0.4875000119"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "17acb932-ac39-492e-ab90-18a27e4b1050"
			"name" "string" "happyBigClosed"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "7edb8fd3-51ae-4bd2-a143-4c1778eaff69"
					"name" "string" "ScalpD"
					"value" "float" "0.4992379248"
					"balance" "float" "0.5236238837"
				},
				"DmElement"
				{
					"id" "elementid" "193c0a66-fc3f-4cc4-96cf-0898d1942ca0"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.4939466119"
				},
				"DmElement"
				{
					"id" "elementid" "3cbd61ba-f95b-49c9-bd9b-f653e0032843"
					"name" "string" "OuterSquint"
					"value" "float" "0.3900000155"
					"balance" "float" "0.4841453433"
				},
				"DmElement"
				{
					"id" "elementid" "ea551cf2-65f8-4392-972c-40e94929838e"
					"name" "string" "BrowInV"
					"value" "float" "0.9731654525"
					"balance" "float" "0.4888566732"
				},
				"DmElement"
				{
					"id" "elementid" "17176abc-d1ba-49b0-8e6b-563dfbc3d961"
					"name" "string" "Frown"
					"value" "float" "0"
					"balance" "float" "0.5358557701"
				},
				"DmElement"
				{
					"id" "elementid" "316510c1-ca87-42c9-9267-3c6d64c9cc84"
					"name" "string" "NoseV"
					"value" "float" "1"
					"balance" "float" "0.4926597774"
				},
				"DmElement"
				{
					"id" "elementid" "1e8adc39-bd94-4f57-a5e1-a6d1cdf53aad"
					"name" "string" "NostrilFlare"
					"value" "float" "0.524099648"
					"balance" "float" "0.445174247"
				},
				"DmElement"
				{
					"id" "elementid" "e335f343-3e56-4314-84b8-d4158f385ba9"
					"name" "string" "CheekV"
					"value" "float" "1"
					"balance" "float" "0.494264394"
				},
				"DmElement"
				{
					"id" "elementid" "2e221f82-048b-4ea7-855b-6f645f7b9066"
					"name" "string" "CheekH"
					"value" "float" "0.5644040108"
					"balance" "float" "0.480043143"
				},
				"DmElement"
				{
					"id" "elementid" "84543642-89cb-4c18-abdb-9cd646945bbb"
					"name" "string" "JawD"
					"value" "float" "0.3442935944"
				},
				"DmElement"
				{
					"id" "elementid" "0b187993-e01e-429b-8612-dd9a683508b2"
					"name" "string" "JawH"
					"value" "float" "0.5744319558"
				},
				"DmElement"
				{
					"id" "elementid" "f70fe9b4-927d-4da3-be07-ae4a32c5c8ae"
					"name" "string" "JawV"
					"value" "float" "0.4529265165"
				},
				"DmElement"
				{
					"id" "elementid" "2c299256-f985-4518-b16e-c22a57b43149"
					"name" "string" "LipsV"
					"value" "float" "0.5575000048"
					"balance" "float" "0.5467808247"
				},
				"DmElement"
				{
					"id" "elementid" "ae258b98-4370-472f-91cb-149d5295f862"
					"name" "string" "LipUpV"
					"value" "float" "1"
					"balance" "float" "0.5177872777"
				},
				"DmElement"
				{
					"id" "elementid" "70c8c377-9f85-42da-90d7-becaf19a398d"
					"name" "string" "LipLoV"
					"value" "float" "0.9100000262"
					"balance" "float" "0.4631827176"
				},
				"DmElement"
				{
					"id" "elementid" "08764b28-2d95-49f4-bc29-9b4c0a9fe47d"
					"name" "string" "Smile"
					"value" "float" "0.8349999785"
					"balance" "float" "0.4756912291"
					"multilevel" "float" "0.5807099938"
				},
				"DmElement"
				{
					"id" "elementid" "357ecdae-fb10-488e-a9b2-02b10f34d8bb"
					"name" "string" "Platysmus"
					"value" "float" "0"
					"balance" "float" "0.4898928404"
				},
				"DmElement"
				{
					"id" "elementid" "fee42150-3fa3-4d7b-ad9f-434fdabf8387"
					"name" "string" "FoldLipUp"
					"value" "float" "0"
					"balance" "float" "0.5221833587"
				},
				"DmElement"
				{
					"id" "elementid" "ca85097c-67f3-463e-a5a5-99deb0e8cc53"
					"name" "string" "FoldLipLo"
					"value" "float" "0.1924999952"
					"balance" "float" "0.4913682938"
				},
				"DmElement"
				{
					"id" "elementid" "deded011-9846-4dc5-a032-04b49993cb16"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0524999984"
					"balance" "float" "0.4750843644"
				},
				"DmElement"
				{
					"id" "elementid" "488cf4bf-fcf8-465d-ab33-b81dfa16e77e"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.4865014553"
				},
				"DmElement"
				{
					"id" "elementid" "75cd0650-acc2-4ac7-ae10-a29ff4abd8b9"
					"name" "string" "LipCnrTwst"
					"value" "float" "0"
					"balance" "float" "0.5190809369"
				},
				"DmElement"
				{
					"id" "elementid" "8c60f60a-857e-444e-998d-fcc5e2e7ded6"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.4880969226"
				},
				"DmElement"
				{
					"id" "elementid" "ba74d789-4501-4211-80fc-889954e05986"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"balance" "float" "0.4989284873"
				}
			]
			"procedural" "int" "0"
		}
	]
	"visible" "bool" "1"
	"readonly" "bool" "0"
}

