<!-- dmx encoding keyvalues2 1 format preset 1 -->
"DmePresetGroup"
{
	"id" "elementid" "4350eabb-d83a-47e4-a2f9-0671d9998186"
	"name" "string" "viseme"
	"presets" "element_array" 
	[
		"DmePreset"
		{
			"id" "elementid" "75f90532-1a64-490c-b2b5-c9b5be5b7014"
			"name" "string" "SH"
			"controlValues" "element_array" 
			[
				"DmeElement"
				{
					"id" "elementid" "cad00e9c-d356-4f66-ae67-8eccaf09159f"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "cd72b13c-69fd-4089-b0fc-5da11a19b722"
					"name" "string" "OuterSquint"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "0ec96e30-aa71-4e54-9b6d-cb09a932a73a"
					"name" "string" "BrowInV"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "08f4cc64-cfe4-4017-91c4-7c3fb0f2eed0"
					"name" "string" "BrowOutV"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "58b4e5f0-6113-48b1-8a06-368f11d4eee7"
					"name" "string" "Frown"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "94d073fe-d864-49e3-8ca3-3f0a443d73c3"
					"name" "string" "NoseV"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "f7e87e4a-7d43-416c-b767-dc5870334409"
					"name" "string" "NostrilFlare"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "105c067f-0a69-46a7-b9d9-4cbaf4a3f7ae"
					"name" "string" "CheekV"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "a33a3dd6-96e9-440e-9ef5-7f0027cff021"
					"name" "string" "CheekH"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "938f129d-30f4-48fa-ba4e-5588d4c19fd9"
					"name" "string" "LipsV"
					"value" "float" "0.7250000238"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "cd6be117-810d-44e3-a0fa-2bf1d9149cb1"
					"name" "string" "LipLoV"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "359ed4f6-efcd-410e-b74f-e1931a953fda"
					"name" "string" "LipUpV"
					"value" "float" "0.5674999952"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "f6e2c620-3a8e-4510-a1f9-0195de4ae59a"
					"name" "string" "Platysmus"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "73466ef6-7edd-4864-8133-8bb3a8eea82c"
					"name" "string" "LipCnrTwst"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "720808d2-d827-466a-8434-a2b82fef31a0"
					"name" "string" "Dimple"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "a25bbcbf-7a39-48ba-b8fc-eb08dac12313"
					"name" "string" "FoldLipLo"
					"value" "float" "0.8995000124"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "13f94bc8-1303-4dc7-9702-21c730aaed8e"
					"name" "string" "FoldLipUp"
					"value" "float" "0.8195000887"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "15fb4987-14df-4614-aecc-bf6b4facdf26"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.6370000243"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "2b834cb6-c4b6-4c30-bff4-f37083cd5461"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.2594999969"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "08af6558-06ca-4261-af81-a28ee0333de0"
					"name" "string" "LipStick"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "ad7b2db3-dff3-4a12-9ef3-565f2ea5efcd"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "7ea83a93-877b-4546-a26e-1050a6bd461a"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "5a15d02c-9e26-414b-8ab2-055b2b2c2e22"
					"name" "string" "JawV"
					"value" "float" "0.4910000265"
					"midpoint" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "dd729940-c60a-40da-9722-5b69d5a99ddd"
					"name" "string" "JawD"
					"value" "float" "0.7249999642"
					"midpoint" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "931b4c55-47d3-4330-8f5a-0580d4730916"
					"name" "string" "JawH"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "c154efb5-db20-4b67-9f7d-0e63bc7b0fc3"
					"name" "string" "ScalpD"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "00362688-8377-4a09-bfaa-7bd445b75483"
			"name" "string" "EEE"
			"controlValues" "element_array" 
			[
				"DmeElement"
				{
					"id" "elementid" "fa5ddeba-ccc9-42ca-bb51-bdf4aa46038b"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "73c6ca63-12e7-4993-bd79-450c52c50cd0"
					"name" "string" "OuterSquint"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "968e2150-58ba-409b-86f4-b2a867fddd20"
					"name" "string" "BrowInV"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "cc15822d-17d2-4b81-abbd-b696ae145431"
					"name" "string" "BrowOutV"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "91bb485a-249a-43c1-9ff6-af18816a3f0f"
					"name" "string" "Frown"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "e168a704-5c8c-4f72-b1e1-e4fad5ac7080"
					"name" "string" "NoseV"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "650322dd-466d-4c57-8b1f-5f51bc005e14"
					"name" "string" "NostrilFlare"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "1bd3b3a6-ad92-4098-8420-96d5f0d73649"
					"name" "string" "CheekV"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "8b92443b-f147-44b6-a8ee-95ac21a7a7c2"
					"name" "string" "CheekH"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "e12c4ca8-d1a3-43e2-9c4e-5950fb539905"
					"name" "string" "LipsV"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "51d60d0d-e35b-497c-bacd-edc09bd750f7"
					"name" "string" "LipLoV"
					"value" "float" "0.771500051"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "2bb7ff86-2bc0-4b3d-92f1-57b45a710f0a"
					"name" "string" "LipUpV"
					"value" "float" "0.7710000277"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "9b5b0604-c44d-49aa-9df0-08d4ed76287a"
					"name" "string" "Smile"
					"value" "float" "0.4775000215"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "f4a117bd-36ae-4cd1-8e44-c874d68d85bd"
					"name" "string" "Platysmus"
					"value" "float" "0.2580000162"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "6764bed1-01d8-46d5-ba2e-f8ef772a39fc"
					"name" "string" "LipCnrTwst"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "ba4215c8-fc82-437e-a677-a4ecd26ea9a9"
					"name" "string" "Dimple"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "5ac19fff-6996-41ba-a951-6b96afe1a60e"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "42f48040-6b01-4b6c-b7b5-ce09490a3227"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "60f7792e-9c44-465d-9bdc-ac397a1656c2"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "a6213f43-11ed-4691-8e76-9f60aae43e39"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "1e87d02e-5ede-425e-8202-1788da5cc5ec"
					"name" "string" "LipStick"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "5c4fa539-5fe7-4194-973c-48fe05e6bc18"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "ac89033a-c067-4a42-b421-21f6b2b17dd4"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "02ff75e2-5708-407d-a957-9bae3799d903"
					"name" "string" "JawV"
					"value" "float" "0.550999999"
					"midpoint" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "681672f8-2421-47c3-8c0a-b77f16284c1e"
					"name" "string" "JawD"
					"value" "float" "0.462500006"
					"midpoint" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "bd3c3fed-7934-4977-b3c3-4f40fa9fbf6f"
					"name" "string" "JawH"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "b5102db3-0aa1-42bb-93c5-3c1d1f85122c"
					"name" "string" "ScalpD"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "180076e4-b978-4f89-ac7e-851263ba0e82"
			"name" "string" "WQU"
			"controlValues" "element_array" 
			[
				"DmeElement"
				{
					"id" "elementid" "4043a259-8f32-40ae-8b28-308172589b82"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "17709a66-d109-4bc7-a374-751a63c138a8"
					"name" "string" "OuterSquint"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "dfd2b397-c2a1-4463-9872-d00e7cc88cac"
					"name" "string" "BrowInV"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "5350d2a6-96e1-4580-9e81-8d0f3a41a539"
					"name" "string" "BrowOutV"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "29a12fe3-a2a0-446a-9211-fad0205dca17"
					"name" "string" "Frown"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "813cdb74-7259-4701-a17b-1b943fc8b787"
					"name" "string" "NoseV"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "510ef80e-0e95-4f89-ae6e-9c09b48d16c8"
					"name" "string" "NostrilFlare"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "4cf39778-3572-4b4e-b976-7d08f1df0bbc"
					"name" "string" "CheekV"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "a949f74e-ebdf-4476-a928-b70de6436934"
					"name" "string" "CheekH"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "4ea64ba6-69b7-4b75-8821-130ca67bf5f7"
					"name" "string" "LipsV"
					"value" "float" "0.5320000052"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "8af07aaa-8790-4bd9-a2d6-f6521c9b9da9"
					"name" "string" "LipLoV"
					"value" "float" "0.5450000167"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "0f010383-5a83-4541-afe3-8851c2ac649d"
					"name" "string" "LipUpV"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "bf8b5ed2-e84b-48dc-94d6-7ac55d18e576"
					"name" "string" "Platysmus"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "8c6c993a-0cac-4701-9bbd-d994a8416320"
					"name" "string" "LipCnrTwst"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "e1b7b961-6166-4eeb-b376-5d6e191b71da"
					"name" "string" "Dimple"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "58a07025-7a58-4db6-a4b6-3f3148b1b107"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "50d3821d-9e88-47fd-b494-e58bbae6ed53"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "c81a4415-9553-4911-acc1-f574544f66e6"
					"name" "string" "PuckerLipLo"
					"value" "float" "1"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "8670db33-911e-4ec8-b6ec-3d03afd02a61"
					"name" "string" "PuckerLipUp"
					"value" "float" "1"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "a04fe5f6-fafc-4eff-b3a8-21c2282a6280"
					"name" "string" "LipStick"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "4f754ae5-2d73-4c1f-a12f-d77e8c7b18c6"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "37d1901a-60a6-4cf8-9487-4d6f813f779e"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "79c99bb8-1b93-46cc-b3dd-6c9134bc080a"
					"name" "string" "JawV"
					"value" "float" "0.7585000396"
					"midpoint" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "7846609c-1fff-4cfe-a01b-8c3e0cd63198"
					"name" "string" "JawD"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "46705d8b-7182-44d8-a429-b0fa12b72387"
					"name" "string" "JawH"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "7849397f-7fff-4e2d-bce8-bdd880cd5a2c"
					"name" "string" "ScalpD"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "b33b39dc-211f-491e-aa73-364fd1917aaa"
			"name" "string" "FFF"
			"controlValues" "element_array" 
			[
				"DmeElement"
				{
					"id" "elementid" "c1ac5504-ff0b-46c6-9528-a9b662b06fe4"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "fa5a00f8-b68a-41a1-a3a2-19cf0cb797ea"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "78ade130-d9e4-4a02-bffd-19758d9dbb4b"
					"name" "string" "BrowInV"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "c352d0c2-7ac5-4350-aa00-86c81718bc4d"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "9bb0f295-508c-421f-96a8-07db303662e0"
					"name" "string" "Frown"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "16b5657b-0e31-402f-9ec7-fa6145bf0c32"
					"name" "string" "NoseV"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "3eb4e647-e20a-4eda-8e92-237debbb2727"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "fd43d822-367f-4e23-aeab-5c022e685bdf"
					"name" "string" "CheekV"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "c9307f63-eeef-41ea-b1fd-ab1d9bdbbf19"
					"name" "string" "CheekH"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "6010e88e-0d53-4225-ab6f-83199aee968b"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "08abc72e-8d57-43c3-b809-4fc507e81d5b"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "7b651070-6dff-4504-a744-85cf46e24f16"
					"name" "string" "LipUpV"
					"balance" "float" "0.5"
					"value" "float" "0.8405001163"
				},
				"DmeElement"
				{
					"id" "elementid" "7af0f7bd-acce-4f42-bc6b-7447c5dcd4ff"
					"name" "string" "Platysmus"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "e92ba0a4-9b4d-410b-b8b2-7c3c679cef2d"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "a0c5c38d-358d-4430-81f3-6bebbe19cda7"
					"name" "string" "Dimple"
					"balance" "float" "0.5"
					"value" "float" "0.532499969"
				},
				"DmeElement"
				{
					"id" "elementid" "7266428c-e386-4f49-8cc5-fb157e916a27"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.075000003"
				},
				"DmeElement"
				{
					"id" "elementid" "964ceb17-cf87-4f6c-bc06-caeed3990ab3"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.1650000215"
				},
				"DmeElement"
				{
					"id" "elementid" "ce45ca86-dff1-49ea-b047-f421e692913c"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "8b898628-781b-4ac0-97e3-425996a0a53f"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "fa98161f-2ea1-4273-9feb-f412b909190d"
					"name" "string" "LipStick"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "53be5e20-1c3e-422e-b361-bcd66ebc0d0f"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "7deeb268-be51-4a2b-af95-67c05c109eac"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "dd1b83b4-0141-49fc-be53-31b4ff8bf33d"
					"name" "string" "JawV"
					"value" "float" "0.5905000567"
				},
				"DmeElement"
				{
					"id" "elementid" "60c6154c-99a2-4253-92cd-fb438f2da33c"
					"name" "string" "JawD"
					"value" "float" "0.4699999988"
				},
				"DmeElement"
				{
					"id" "elementid" "96b9c0ff-83a7-4c9e-bb99-b72e10d37eb0"
					"name" "string" "JawH"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "33a04e90-e440-4367-b90d-49f6c945a33c"
					"name" "string" "ScalpD"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d6761542-8234-41ba-9400-aa1e3b107fa9"
					"name" "string" "Smile"
					"value" "float" "0.0899999961"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "73d8dcc3-97d2-4144-a630-f665620cbb11"
			"name" "string" "AIY"
			"controlValues" "element_array" 
			[
				"DmeElement"
				{
					"id" "elementid" "2ef2651e-e0c9-4cc1-897a-23c715669ab6"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "855c9f2c-a724-4b6d-aa0a-5155d18929d6"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "5a07fcad-dda6-490b-89f8-2b4a0ea87e6f"
					"name" "string" "BrowInV"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "50ab2706-1c8c-4fde-894f-4d3d1f7a7bda"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "88e8ffa5-0b07-405e-b098-7f048cba7c4b"
					"name" "string" "Frown"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "6b106aa8-c130-4b6a-9ffd-ac9c402ecfc0"
					"name" "string" "NoseV"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "71b7ad72-f561-4a5e-8fed-54fd57dc533d"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "f7d01604-7a31-44a0-a7cc-1eeabcec731e"
					"name" "string" "CheekV"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "4110e28a-f735-4a34-98e9-94dc529a2b15"
					"name" "string" "CheekH"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "2e09df49-fbb0-4a3a-95bc-957af841bb06"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "be1bf342-23e7-42da-bb57-aaeb96c802c1"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.8680000305"
				},
				"DmeElement"
				{
					"id" "elementid" "4fab559d-1df4-4f6c-b649-6e57f056b439"
					"name" "string" "LipUpV"
					"balance" "float" "0.5"
					"value" "float" "0.9530000687"
				},
				"DmeElement"
				{
					"id" "elementid" "78d0faa8-b21d-412e-a0a7-0a1e62a04be3"
					"name" "string" "Smile"
					"multilevel" "float" "0.5"
					"balance" "float" "0.5"
					"value" "float" "0.6200000048"
				},
				"DmeElement"
				{
					"id" "elementid" "50ee3580-25d1-4d04-a012-a41ed410e38d"
					"name" "string" "Platysmus"
					"balance" "float" "0.5"
					"value" "float" "0.3770000041"
				},
				"DmeElement"
				{
					"id" "elementid" "1c712332-d8b8-4c14-98b3-128b59fa42f4"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "a2fce9d1-0462-4194-bc58-af4d57134a27"
					"name" "string" "Dimple"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "4d061223-04c6-4879-a105-9808c71f7260"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "274523f3-0e68-4276-9edb-5fac3cee6533"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "acf8283a-9ab3-405f-9a1c-5f2c3feec6b5"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "f9f66790-b13e-4938-90ed-7adf48f07609"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "918ddbc7-7659-4347-bf5e-608edd2e7e3b"
					"name" "string" "LipStick"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "1f99ae5d-7c87-4540-ba05-f7bbba3ffdcc"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "cdda6dfd-2fbf-4212-be03-75e57b035dff"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "9f51d0fb-6a68-4bfa-8120-3c40f4e1e5e9"
					"name" "string" "JawV"
					"value" "float" "0.9430000186"
				},
				"DmeElement"
				{
					"id" "elementid" "a98f6649-5bdf-4a67-b927-672cdd025f57"
					"name" "string" "JawD"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "123f00c7-206d-42e0-abdb-f79f1cc57028"
					"name" "string" "JawH"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "a54df747-839a-4295-b5fd-c3d6e4a37110"
					"name" "string" "ScalpD"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "36835155-3ece-4239-be3a-c3dcecca3d57"
			"name" "string" "AH"
			"controlValues" "element_array" 
			[
				"DmeElement"
				{
					"id" "elementid" "3db735ab-6667-46db-a14c-5acfeb1cdcb2"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "3773faf6-5f50-454f-828c-00d08bc97ae0"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "7913ae63-4a69-4e24-b816-c7f63029c2b4"
					"name" "string" "BrowInV"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "b1b51fa1-3a6f-452d-ad49-13fead05e84d"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "51865c94-39ae-4719-91c5-a281ee7acdc5"
					"name" "string" "Frown"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "9895c8ba-94fb-4afe-a9e2-455f2e340898"
					"name" "string" "NoseV"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "4fe12658-b6ae-4306-a8f0-e6ebc59d0ca4"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "c81549f1-bd73-49aa-9e6b-fc842d33903e"
					"name" "string" "CheekV"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "ffe5c241-e23a-40cb-965b-e439b500823e"
					"name" "string" "CheekH"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "f1fdf5df-062b-49f2-9753-c17551f48ff0"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.4975000024"
				},
				"DmeElement"
				{
					"id" "elementid" "8d86a7cd-7e78-477d-bf94-3a95589ec82b"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.8299999833"
				},
				"DmeElement"
				{
					"id" "elementid" "dadd5cab-5605-434d-893c-aa3ae548cc6f"
					"name" "string" "LipUpV"
					"balance" "float" "0.5"
					"value" "float" "0.8224999905"
				},
				"DmeElement"
				{
					"id" "elementid" "47f790bb-6ab6-415a-a2cc-c1b7891c1256"
					"name" "string" "Smile"
					"multilevel" "float" "0.5"
					"balance" "float" "0.5"
					"value" "float" "0.5474999547"
				},
				"DmeElement"
				{
					"id" "elementid" "58f3311d-d204-43bc-a76a-059d9516d382"
					"name" "string" "Platysmus"
					"balance" "float" "0.5"
					"value" "float" "0.481000036"
				},
				"DmeElement"
				{
					"id" "elementid" "5d1b7edd-b162-48a9-9663-d0491bdc79fe"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "c8b7315a-6ebc-4763-b9ba-9dab38cdbe92"
					"name" "string" "Dimple"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "cd154356-ee4e-4050-90b5-12d37055a052"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.4325000048"
				},
				"DmeElement"
				{
					"id" "elementid" "f3eef36c-9f6f-4571-8eb8-9cfcf7014530"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.3650000095"
				},
				"DmeElement"
				{
					"id" "elementid" "adb09e5e-9f2e-46d2-8a37-ee00894c254b"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "19ae1d04-30ee-4431-b9a7-32a30cbb01e1"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "c9dae111-9a3a-4fcc-a0b2-85fed3d9d348"
					"name" "string" "LipStick"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "945e664e-704d-4e42-aae2-1188aecf4382"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "9d79a18d-e7ad-4fb4-87a0-fb5b5fc6f4cd"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "ca9ac0ba-362d-438b-94fb-1675e075bc8d"
					"name" "string" "JawV"
					"value" "float" "0.9804999828"
				},
				"DmeElement"
				{
					"id" "elementid" "50da6909-12eb-4018-b600-acadd1f49172"
					"name" "string" "JawD"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "7165341e-3d10-43d7-983e-f1c332e9641d"
					"name" "string" "JawH"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "df7baaec-4ae4-483d-a950-2e7b5794df11"
					"name" "string" "ScalpD"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "8959c43c-810e-4ac8-8b5c-79d3453f4d2a"
			"name" "string" "ST"
			"controlValues" "element_array" 
			[
				"DmeElement"
				{
					"id" "elementid" "8671ebac-8e49-4026-8fc8-2b903a5620ed"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "2028acbe-a1e0-4882-9fa1-ee21e4396712"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "47f87fa0-0ff0-44d4-a20c-c2c833089895"
					"name" "string" "BrowInV"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "813c4d57-3766-465a-9bd1-0f399c3bc352"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "ffa54759-5d13-4f9a-b314-3d6ea6bfa26b"
					"name" "string" "Frown"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "955ee613-c0f0-44eb-8075-b3a64c33c163"
					"name" "string" "NoseV"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "5177966a-3de6-4f5b-a8a0-0194b8a38291"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "5dfd5e3f-1333-4d14-aba3-8c69b57010ae"
					"name" "string" "CheekV"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "98491734-ce57-44fc-af17-b7430dd9a32b"
					"name" "string" "CheekH"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "d1a9932d-0c94-494a-a025-614634342a40"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.5875000954"
				},
				"DmeElement"
				{
					"id" "elementid" "055d5f64-2eeb-4e20-85de-09df7fea4c65"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.76850003"
				},
				"DmeElement"
				{
					"id" "elementid" "14194fca-163c-441e-8340-9b3660729bd7"
					"name" "string" "LipUpV"
					"balance" "float" "0.5"
					"value" "float" "0.905000031"
				},
				"DmeElement"
				{
					"id" "elementid" "93ad0b4c-2ccc-4c99-ac1e-c905732717d6"
					"name" "string" "Platysmus"
					"balance" "float" "0.5"
					"value" "float" "0.0599999987"
				},
				"DmeElement"
				{
					"id" "elementid" "c8485e99-65e0-4097-853d-3c3f312069e9"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "820d2211-2de4-4e31-aa77-796bb4712fc1"
					"name" "string" "Dimple"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "9c8c4541-1155-498f-b57e-a6280db638a3"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.3425000012"
				},
				"DmeElement"
				{
					"id" "elementid" "ed98a0be-36bf-4235-b884-c7ee638b855f"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.1850000173"
				},
				"DmeElement"
				{
					"id" "elementid" "d55726cf-0824-47d3-832d-5955966b2baa"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "dcc2268f-dd8e-47e3-a0af-47f4d0f1ae83"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "d34dab5d-973b-45d7-8530-19ce92774a5b"
					"name" "string" "LipStick"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "3823fd07-c264-42b7-8d1e-df7c5350bf1f"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "dded7d21-aad6-4590-8094-de06bcd6af24"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "3de48100-2480-49dc-abe5-ef5e3fc48691"
					"name" "string" "JawV"
					"value" "float" "0.4990000129"
				},
				"DmeElement"
				{
					"id" "elementid" "c993500b-760d-437a-88c2-6962597a00a4"
					"name" "string" "JawD"
					"value" "float" "0.6765000224"
				},
				"DmeElement"
				{
					"id" "elementid" "5f54fc10-9da6-4d61-9066-ef62c072c6b3"
					"name" "string" "JawH"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "c8f62b80-4d55-4a76-9f71-7dcd6ab836a6"
					"name" "string" "ScalpD"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c2f132c3-2624-45eb-9a59-13ee8fc9be54"
					"name" "string" "Smile"
					"value" "float" "0.3374999762"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "58e412eb-8636-4e36-96a7-4c38f9096b84"
			"name" "string" "LTH"
			"controlValues" "element_array" 
			[
				"DmeElement"
				{
					"id" "elementid" "647d6859-772f-47b1-ab20-9d0145170dcc"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "fa52df3e-6628-4cfa-95c5-786690b41880"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "ebe23308-fc57-49e1-9f58-41d880d4903f"
					"name" "string" "BrowInV"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "0a47e5a3-cb33-4716-b020-e9bfe3031fea"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "90797069-0e31-43dc-9833-1034a0825403"
					"name" "string" "Frown"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "4bbaea93-07d4-4303-8303-570b9a7ca90c"
					"name" "string" "NoseV"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "217c480a-a4e4-499f-8910-ac62d6c01891"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "306e81e6-a689-44ba-9066-b9a6c0ace916"
					"name" "string" "CheekV"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "cc5ccbc3-2f5e-416d-8ae3-b617bd9b41e2"
					"name" "string" "CheekH"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "a13da449-8af7-4325-bb17-48528f1bc6b1"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.6308060288"
				},
				"DmeElement"
				{
					"id" "elementid" "41b8c318-b440-4866-bc40-2b5814a97929"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.6654620767"
				},
				"DmeElement"
				{
					"id" "elementid" "50c5054f-f266-45f5-8497-8bcb7141438a"
					"name" "string" "LipUpV"
					"balance" "float" "0.5"
					"value" "float" "0.6992760301"
				},
				"DmeElement"
				{
					"id" "elementid" "335c367b-6b90-49a3-985a-ba5f931f3ba9"
					"name" "string" "Platysmus"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "6e81d180-07d4-472f-8708-96949d8274c7"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "8e806536-7d7c-406b-b455-a654564b5b0f"
					"name" "string" "Dimple"
					"balance" "float" "0.5"
					"value" "float" "0.2025000006"
				},
				"DmeElement"
				{
					"id" "elementid" "a63f3fa6-dcaa-4eb8-9a09-ec1ad96fbd50"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.3849199712"
				},
				"DmeElement"
				{
					"id" "elementid" "36da0e2c-1b10-491e-9d1f-21762f6c008c"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.4113200009"
				},
				"DmeElement"
				{
					"id" "elementid" "471c0428-0e8b-43f0-a87c-8fa2051710b5"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "26fb572d-961f-4bb8-96ed-60c52a1cfe86"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "41b2b7a5-b7d6-4e4d-a5e8-a3a48d14ab73"
					"name" "string" "LipStick"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "8e1f0e4b-4d9b-4060-b8b0-5580993ec478"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "1bf5290b-6c68-4cf6-9f52-29d1a1ce0016"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "b1871b0c-1aa7-4bee-9e55-ce5c5f5c6ed9"
					"name" "string" "JawV"
					"value" "float" "0.536552012"
				},
				"DmeElement"
				{
					"id" "elementid" "525ca9a0-d292-46d1-b4ba-a477d5f0e195"
					"name" "string" "JawD"
					"value" "float" "0.7850599885"
				},
				"DmeElement"
				{
					"id" "elementid" "947ccaa5-410b-4748-ab20-18cedfe6c8d0"
					"name" "string" "JawH"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "85c3b037-822e-45e2-a013-98d761888b26"
					"name" "string" "ScalpD"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "552e2fd1-7b99-49ab-9eb3-eb995a15bbc1"
					"name" "string" "Smile"
					"value" "float" "0.2114900351"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "86f2732f-5ad4-48da-adae-db6c8cbea3a0"
			"name" "string" "UH"
			"controlValues" "element_array" 
			[
				"DmeElement"
				{
					"id" "elementid" "51b20a99-987e-4d2a-b411-cfa36a6c7262"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "871ff73b-143e-495f-88d5-865fa586dcca"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "c6acb7aa-f7a1-4bec-bc81-1983a2371f3f"
					"name" "string" "BrowInV"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "da89dd47-0af1-4f03-9bb0-7756589c471b"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "29147f72-1070-4f56-8df6-3b98b591fe2f"
					"name" "string" "Frown"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "223df905-b6e7-4dcd-afa6-2d85bfbb7149"
					"name" "string" "NoseV"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "d292dd63-eb26-420a-adc5-7fd7133cf9be"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "f2f93705-52c6-4549-95b6-da1d4accb799"
					"name" "string" "CheekV"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "d71775d5-2ffe-4269-a049-e2d541de02d4"
					"name" "string" "CheekH"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "bced3d36-563d-494e-bc66-195317f745b2"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.5049999952"
				},
				"DmeElement"
				{
					"id" "elementid" "d5154d86-a9d2-44aa-ae36-fc0a7d05cdd0"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.8600000143"
				},
				"DmeElement"
				{
					"id" "elementid" "cfaf6cb9-c68d-4bef-9b16-1ba27c0e5da3"
					"name" "string" "LipUpV"
					"balance" "float" "0.5"
					"value" "float" "0.7925000191"
				},
				"DmeElement"
				{
					"id" "elementid" "be685ae2-1cfb-4965-8a63-97c0b5a8d49c"
					"name" "string" "Platysmus"
					"balance" "float" "0.5"
					"value" "float" "0.0524999984"
				},
				"DmeElement"
				{
					"id" "elementid" "5697b622-468c-41c8-9bbb-6619dba746d4"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "d9490bfe-2e5f-44e3-8663-b0b067405c99"
					"name" "string" "Dimple"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "ef4f99a2-d1e6-4cfd-af73-358ecb2867dd"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.8224999905"
				},
				"DmeElement"
				{
					"id" "elementid" "bbde3684-b612-4f87-9c1c-d03fc6246b9e"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.6200000048"
				},
				"DmeElement"
				{
					"id" "elementid" "938d7e7e-f6fd-45a5-a0c2-d5209e0a3db3"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.0375000089"
				},
				"DmeElement"
				{
					"id" "elementid" "ccf941c1-724b-4ead-bdc6-e672a02bfb46"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.1799999923"
				},
				"DmeElement"
				{
					"id" "elementid" "3fd7a554-b00e-4a9f-8d82-c34bdafd1d7e"
					"name" "string" "LipStick"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "b1f9e5b4-ad57-429f-93e8-23eca8ce4df2"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "37747a53-51b6-4685-b519-f65c5b664588"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "d49d8b66-75c5-4e88-b4ac-bd1ba86a38fa"
					"name" "string" "JawV"
					"value" "float" "1"
				},
				"DmeElement"
				{
					"id" "elementid" "c0d1377f-cf18-420b-86d9-d3fe00714553"
					"name" "string" "JawD"
					"value" "float" "0.6649999619"
				},
				"DmeElement"
				{
					"id" "elementid" "9de3ac84-8482-4141-b167-e5b2f1b9df86"
					"name" "string" "JawH"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "a6428bbd-2383-48e3-b8a5-31e35b99beaf"
					"name" "string" "ScalpD"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "f5e0231c-29f0-4b9d-8419-d47407205da2"
			"name" "string" "OH"
			"controlValues" "element_array" 
			[
				"DmeElement"
				{
					"id" "elementid" "c539da11-20f5-4671-9030-17942c2d465a"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "ff69117a-8183-41cf-bb74-d1a260196712"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "5e5ff08c-28e6-40ed-903f-6b781b710598"
					"name" "string" "BrowInV"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "e9c3dc6f-de15-4b6b-b65b-ed27cbbee854"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "072f041a-3e27-40c4-976b-e9c0c9a2953a"
					"name" "string" "Frown"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "62d79791-2dcd-4f80-aead-ecdb0bf77e94"
					"name" "string" "NoseV"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "0a8c8f5d-6950-4151-b9b5-97f1b5595a97"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "79d8484f-f2c9-4c9e-bf30-3d70f947bac8"
					"name" "string" "CheekV"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "9bc28bc2-df4b-42a9-b808-3f2237fcb1e9"
					"name" "string" "CheekH"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "3f10c145-c19e-45be-a2ca-4a66560f6b4c"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.7450000048"
				},
				"DmeElement"
				{
					"id" "elementid" "b6c6e497-b4d1-433a-9dda-55dd915b55ec"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.324000001"
				},
				"DmeElement"
				{
					"id" "elementid" "a8ee93f5-6547-47a7-ab33-2f605738e385"
					"name" "string" "LipUpV"
					"balance" "float" "0.5"
					"value" "float" "0.4325000048"
				},
				"DmeElement"
				{
					"id" "elementid" "da14c198-a2c2-4c5a-adf2-3cfbd980b01c"
					"name" "string" "Smile"
					"multilevel" "float" "0.5"
					"balance" "float" "0.5"
					"value" "float" "0.1400000006"
				},
				"DmeElement"
				{
					"id" "elementid" "d8b9fdcd-6d6b-4d31-92ac-121768a4d592"
					"name" "string" "Platysmus"
					"balance" "float" "0.5"
					"value" "float" "0.1675000191"
				},
				"DmeElement"
				{
					"id" "elementid" "fefb8fee-d832-4c32-b97e-e48c165d01cf"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "6d6c1799-bc6c-4523-b399-a47ea8816929"
					"name" "string" "Dimple"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "2d556a4f-4562-4a78-9c51-6ad7031c24a1"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5"
					"value" "float" "1"
				},
				"DmeElement"
				{
					"id" "elementid" "9a5d40a8-445d-4e41-99b5-416a8cc834f9"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.7250000238"
				},
				"DmeElement"
				{
					"id" "elementid" "f12fb57a-b1bd-45c5-b972-444debdab099"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.3225000203"
				},
				"DmeElement"
				{
					"id" "elementid" "ca3dea44-287b-496e-849d-13ce2a886fb7"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.8100000024"
				},
				"DmeElement"
				{
					"id" "elementid" "721801f5-3909-47be-8cbb-043883692bcb"
					"name" "string" "LipStick"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "7edfef30-3441-4067-b168-cbc9212e0b9b"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "61596bbe-a2bd-4951-b05b-d01845b51f4d"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmeElement"
				{
					"id" "elementid" "7b25c3dc-5374-47cb-bad3-30616fa7d820"
					"name" "string" "JawV"
					"value" "float" "0.97299999"
				},
				"DmeElement"
				{
					"id" "elementid" "5ba032c9-5edd-41b8-bf97-14205bfcdb7b"
					"name" "string" "JawD"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "62b1b9de-e3a1-4ae9-ae29-ca5b4a63fc68"
					"name" "string" "JawH"
					"value" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "3ac18fe5-8cb4-47e6-b645-35ad00f99253"
					"name" "string" "ScalpD"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "de4e2aac-50bb-41d3-a7d2-e48b035697c0"
			"name" "string" "P"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "6b6c6ef0-f685-4896-960f-486a6d68f5e5"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b89729c5-e401-4d21-be07-31b6145d5c28"
					"name" "string" "OuterSquint"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d19ed33f-8f92-4424-82a5-595059019913"
					"name" "string" "BrowInV"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "110ff4e6-5e3a-46fc-9070-bc03c351110f"
					"name" "string" "BrowOutV"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1cbab0ae-59db-472e-a2ea-fb8ee77eae5c"
					"name" "string" "Frown"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a98b53c4-4ea6-48bd-a45b-2fd3e2a10c6b"
					"name" "string" "NoseV"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4299f97b-59ee-40c6-bec1-1be7d5c31f33"
					"name" "string" "NostrilFlare"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b78e2e5a-5166-4bfb-9c1c-42201c417524"
					"name" "string" "CheekV"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8d6a6cff-9701-449c-a3e6-a57704b0ab1d"
					"name" "string" "CheekH"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "bbd0a886-852b-46d4-8385-adfbc7bd437f"
					"name" "string" "JawD"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e4d980cf-b269-400c-979c-95ba329d0758"
					"name" "string" "JawH"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "30ea3ac0-19b4-4985-8853-4713cb9ba4d9"
					"name" "string" "JawV"
					"value" "float" "0.5899999738"
				},
				"DmElement"
				{
					"id" "elementid" "24913ed1-61c6-4e77-926a-5a61618177fe"
					"name" "string" "LipsV"
					"value" "float" "0.2849999964"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8e98fe53-8568-4c26-881b-9edd03756e99"
					"name" "string" "LipUpV"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f2812249-3bec-4017-8532-a9eb2528e5ed"
					"name" "string" "LipLoV"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "14c64fe2-f6dc-4074-b0e7-b8fb6a3d0b5b"
					"name" "string" "Platysmus"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3b363ac5-5da1-41bc-8399-800f1a91312b"
					"name" "string" "FoldLipUp"
					"value" "float" "0.349999994"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2cb56307-1953-47b8-b683-6aeea9125740"
					"name" "string" "FoldLipLo"
					"value" "float" "0.3350000083"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "916e71ac-e8d5-493b-ad79-cbb91e40f1a9"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.3824999928"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "efd1a324-2e9c-49e7-a635-7116448aa253"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.3524999917"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d99abb81-5c09-4275-ad4a-24d22aea1438"
					"name" "string" "LipCnrTwst"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "96e0051b-ac7b-470f-b39c-5de9d0f6e9bc"
					"name" "string" "Dimple"
					"value" "float" "0.2325000018"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e08d4fa4-2c7f-42bf-a023-1580415cf0a5"
					"name" "string" "PuffLipUp"
					"value" "float" "0.5260000229"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6bb7ef5a-92fa-4e04-aac0-f5830fffc11e"
					"name" "string" "PuffLipLo"
					"value" "float" "0.4690000117"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3765763b-753b-4cea-8c22-ea635c63b1bb"
					"name" "string" "ScalpD"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "76799441-2f81-47d9-bf92-14ba2c7aceab"
			"name" "string" "ER"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "fc9ed5ec-2eaf-4e03-8872-e23d3e9031a0"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e48d1a09-f7d4-427a-aefc-4c3e510c3713"
					"name" "string" "OuterSquint"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1a19e768-a5cf-44da-94c4-c2f4fa9b4d33"
					"name" "string" "BrowInV"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2da1ea4f-0b8b-4e44-9620-68f16d4fc26d"
					"name" "string" "BrowOutV"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "604b1be3-1ad5-4421-8419-649e27834cee"
					"name" "string" "Frown"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "bf41336c-8053-4de0-9706-c3fd870b7a33"
					"name" "string" "NoseV"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d1f1af69-605c-43fe-9298-0b9f0f23754b"
					"name" "string" "NostrilFlare"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ff29cd5c-ebce-4d7b-8499-5d804feeeff0"
					"name" "string" "CheekV"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f6b74178-d660-4705-867b-a206ca80dbc5"
					"name" "string" "CheekH"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4b6fc535-f490-4abe-9a44-e4ca06dc31b9"
					"name" "string" "JawD"
					"value" "float" "0.6690000892"
				},
				"DmElement"
				{
					"id" "elementid" "b17df1e7-14d0-4dc9-ae52-9fb74aaba43a"
					"name" "string" "JawH"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "844c6e0d-bb65-4dcc-ba66-b9c57c948d3c"
					"name" "string" "JawV"
					"value" "float" "0.6715000868"
				},
				"DmElement"
				{
					"id" "elementid" "51f05e60-a45b-4973-b558-2cbec83d1577"
					"name" "string" "LipsV"
					"value" "float" "0.5349999666"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "da64a28e-21a3-4ca6-86a4-d159f2b73292"
					"name" "string" "LipUpV"
					"value" "float" "0.6274999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9710fd8d-4981-466e-a565-07bb97336f5d"
					"name" "string" "LipLoV"
					"value" "float" "0.693500042"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "15f249e0-ec39-4093-9a43-01170bfe1b15"
					"name" "string" "Platysmus"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d9b62e8b-79f2-4e1b-9dd4-2767509160f1"
					"name" "string" "FoldLipUp"
					"value" "float" "0.6274999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6654b46c-6516-4433-9815-fb6b60e8a63b"
					"name" "string" "FoldLipLo"
					"value" "float" "0.6650000215"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3b7c4568-a9a8-484f-a4a0-72b0a301e297"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.7200000286"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1bdda6ef-d458-4082-8e8b-f7082ce10a53"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.6974999905"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "bc700b8b-f99c-4a14-a8f7-7636fd100033"
					"name" "string" "LipCnrTwst"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "77f82e86-16e4-4f4f-b1c2-f84cd5de9743"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2e0120f4-0fb7-444f-8b0e-47d7049ace29"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "81fc8d05-8a2a-49cb-bfdd-0684d36a6734"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b23ac6d2-31ad-4baf-b73e-281365826c9a"
					"name" "string" "ScalpD"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "f99088d6-3733-471e-8fd4-8d44a07c642a"
			"name" "string" "RR"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "7441397f-f985-4793-b4a7-c8b4d15e1183"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "fc62dd63-ecd0-42c0-a8b7-3bc2e554ec7c"
					"name" "string" "OuterSquint"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6b17b3be-b89f-45d2-b4b2-b26e88db69ed"
					"name" "string" "BrowInV"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "dd440da0-d2d9-45e2-809b-e19fbff2b649"
					"name" "string" "BrowOutV"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a6262d17-5b8f-41b6-b1e1-14b5913ecbf9"
					"name" "string" "Frown"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0bfbfc55-4254-4e25-8489-ab1e6c037dc2"
					"name" "string" "NoseV"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e0bf33c0-42cc-483b-9eca-626cd7bb26b2"
					"name" "string" "NostrilFlare"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f4f780f1-461e-4687-9914-78dcfaee7f3f"
					"name" "string" "CheekV"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ba01c750-8437-4001-95e3-c5d2f8427333"
					"name" "string" "CheekH"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c6bacc8e-81ba-4c51-b8ee-bd59f244e881"
					"name" "string" "JawD"
					"value" "float" "0.6690000892"
				},
				"DmElement"
				{
					"id" "elementid" "f8113ed9-45e2-4e3f-a150-8ca995043c10"
					"name" "string" "JawH"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c4811f38-85c7-4bad-b31a-4212bd24f0db"
					"name" "string" "JawV"
					"value" "float" "0.5665000677"
				},
				"DmElement"
				{
					"id" "elementid" "9fee9564-a89f-40b7-97ad-495c4707bb30"
					"name" "string" "LipsV"
					"value" "float" "0.5574999452"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "54e25684-8fe5-4127-b6cd-b73f5b6e177d"
					"name" "string" "LipUpV"
					"value" "float" "0.5224999785"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "255320d8-8b7a-4ef0-9d69-abec9fa7b507"
					"name" "string" "LipLoV"
					"value" "float" "0.6635000706"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0d6ce06f-c93f-499d-95f7-98e6098db1d0"
					"name" "string" "Platysmus"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b1124b4b-06d5-41f1-92f5-185f6e6bfed5"
					"name" "string" "FoldLipUp"
					"value" "float" "0.8075000048"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "72d0736d-12fa-444f-b4ae-4f5ffc9f9c08"
					"name" "string" "FoldLipLo"
					"value" "float" "0.9125000238"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ed40b2ff-f6d0-4d39-8e42-3eabbb0e33c3"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.9300000072"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f7525b64-c9a4-4fb0-993c-868172b96093"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.8100000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5d45331c-b0bb-4ca5-8e8d-954b1294de0b"
					"name" "string" "LipCnrTwst"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6d00c386-dcb2-4433-aaa0-a61793f794fb"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "86a39356-a3fd-40dc-8f5a-ddb64370c9fb"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6effd012-ff80-4d61-bb6e-75013aa74d77"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7f87b319-8d58-41a5-becf-dfe38ce2825b"
					"name" "string" "ScalpD"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "3382e22d-a3bf-4031-9089-1a311036b949"
			"name" "string" "DS"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "1792cc58-b4da-4455-be4e-a72058de7f29"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "12a6f767-12f6-44c2-b6d7-6843b162dcb7"
					"name" "string" "OuterSquint"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ad19b358-680f-4fc3-abfe-0662dd359f27"
					"name" "string" "BrowInV"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "462c8d7d-35a6-47a0-b0b7-7e79ce04a28b"
					"name" "string" "BrowOutV"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "97376b08-7ec9-4493-ae81-1fe25fd80823"
					"name" "string" "Frown"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "49343d15-77b3-47af-8de6-b65bb32dfaa9"
					"name" "string" "NoseV"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "949fd641-a380-4ea6-91e7-f33ae0831438"
					"name" "string" "NostrilFlare"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "aa7d96fb-39ff-45b3-ade5-f91c5b1ea233"
					"name" "string" "CheekV"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ec9d246d-dd24-4075-9879-d5c9da405492"
					"name" "string" "CheekH"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5b6014ac-e254-4ca2-827b-96112eff023d"
					"name" "string" "JawD"
					"value" "float" "0.6765000224"
				},
				"DmElement"
				{
					"id" "elementid" "93d85918-a0c1-4582-8881-a2d8dd0f2c3b"
					"name" "string" "JawH"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "922405fa-8c74-4ad9-96aa-9b581195d492"
					"name" "string" "JawV"
					"value" "float" "0.4990000129"
				},
				"DmElement"
				{
					"id" "elementid" "653395ff-ab66-40a9-aadc-4b1532517689"
					"name" "string" "LipsV"
					"value" "float" "0.5875000954"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5df75d4e-4d3f-463e-a886-b0049d1fe9c1"
					"name" "string" "LipUpV"
					"value" "float" "0.905000031"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7bcb2283-0b2f-4db0-b4a1-7e4712ebbec0"
					"name" "string" "LipLoV"
					"value" "float" "0.76850003"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7833d00b-7a85-455b-82c5-0344a3ac479e"
					"name" "string" "Smile"
					"value" "float" "0.3374999762"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b5c6e0e2-3a99-4930-a23d-ef1cdba25607"
					"name" "string" "Platysmus"
					"value" "float" "0.0599999987"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "17316a12-1e8e-405e-be23-c218982a3f8b"
					"name" "string" "FoldLipUp"
					"value" "float" "0.1850000173"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7f76478d-1c6d-4fb8-8161-1564a315a666"
					"name" "string" "FoldLipLo"
					"value" "float" "0.3425000012"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "900752fb-3c07-4015-91d1-d9b7445d6a6a"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "52949cc0-b15e-4cb8-b457-de22bc7eb889"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3e3acb3c-0cf5-4dad-bb84-e3311535dc32"
					"name" "string" "LipCnrTwst"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9275e2a1-ddd3-4dab-ba00-cb67aafea46c"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1ea23f8e-aa55-4ccf-83b3-d4432ee47322"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "601ab671-27bc-4852-8bb0-63154fa88623"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4726ca12-037d-4ea1-a96e-065390019b6c"
					"name" "string" "ScalpD"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "4d0475a5-9b93-41ea-8dc7-45b4102f4a90"
			"name" "string" "MB"
			"controlValues" "element_array" 
			[
				"DmeElement"
				{
					"id" "elementid" "7c8f33f0-346d-420d-86c5-16ca92f26cfb"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "27922825-ffdb-4d63-b58c-5099c1d165ef"
					"name" "string" "OuterSquint"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "f2c8c14d-acb8-47b3-a682-f7c71ef853c2"
					"name" "string" "BrowInV"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "770b7c08-dc1d-4320-b7a1-257e1768d75d"
					"name" "string" "BrowOutV"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "35345aa1-ed29-468d-87ff-93855fc5b169"
					"name" "string" "Frown"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "7c4382fa-5b93-4860-b243-7af1eb53f795"
					"name" "string" "NoseV"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "9a79b238-1b9f-4fed-a3b2-738fc6d38d9d"
					"name" "string" "NostrilFlare"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "b8520aff-da0b-48de-a58c-1a5dd66b6ee2"
					"name" "string" "CheekV"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "09845c2e-6165-4e17-b582-36d4e471fdba"
					"name" "string" "CheekH"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "f47eb0cc-bd9a-4f9d-9592-9e540df1402b"
					"name" "string" "LipsV"
					"value" "float" "0"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "53948ade-d53e-4c8c-a206-6a672d01798a"
					"name" "string" "LipLoV"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "0c95c785-a6c5-41e9-95b8-d828c06b6aad"
					"name" "string" "LipUpV"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "72010ee5-b111-4f09-ade1-7a4326c1729d"
					"name" "string" "Smile"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "eb75ebbe-eb97-4747-a2b7-0a3a1d8d9e4b"
					"name" "string" "Platysmus"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "da28ce1d-6644-4ff2-b5bf-74364f6c6987"
					"name" "string" "LipCnrTwst"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "d66c8b61-87e8-4232-b59d-f29f0f2e1ebc"
					"name" "string" "Dimple"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "b65658c7-c57f-4026-a2a8-ad72c4461fc1"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "f2b432ff-3bc3-49bc-bd28-23eee0a01b6d"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "e33976ec-bbfe-4a9c-812a-0faec1fda721"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "dfb10c27-824e-473d-97a3-076c4093a1da"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "f948d2c5-3daf-454f-96d6-a9b875a9c9d4"
					"name" "string" "LipStick"
					"value" "float" "0"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "943bd001-e67b-4880-8a4e-6a08db74a1fc"
					"name" "string" "PuffLipLo"
					"value" "float" "0.4690000117"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "c12373e1-a1f1-479b-baa6-73d9fb014280"
					"name" "string" "PuffLipUp"
					"value" "float" "0.5260000229"
					"midpoint" "float" "0"
					"balance" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "72033343-90ca-46c1-9338-26c6d45b709a"
					"name" "string" "JawV"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "9be78ed0-efce-4b53-a850-732d912e69ee"
					"name" "string" "JawD"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "dbe2640e-c29e-48a8-a31f-49946243439a"
					"name" "string" "JawH"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
				},
				"DmeElement"
				{
					"id" "elementid" "04fc8cb3-3872-4022-9714-266fb2a825a8"
					"name" "string" "ScalpD"
					"value" "float" "0.5"
					"midpoint" "float" "0.5"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		}
	]
	"visible" "bool" "1"
	"readonly" "bool" "0"
}

