<!-- dmx encoding keyvalues2 1 format model 1 -->
"DmePresetGroup"
{
	"id" "elementid" "cde88e2f-9027-436c-a6c3-eacfc48d38c2"
	"name" "string" "lowBrows"
	"presets" "element_array" 
	[
		"DmePreset"
		{
			"id" "elementid" "4ed33376-a713-42f3-8022-a29b5608cfdf"
			"name" "string" "upperAngry1"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "dbaec7c6-c0f7-4198-be64-1388fee54b23"
					"name" "string" "InnerSquint"
					"value" "float" "1"
					"balance" "float" "0.5020207167"
				},
				"DmElement"
				{
					"id" "elementid" "56e9947c-4700-4571-9b1f-f32dc6b1cc16"
					"name" "string" "OuterSquint"
					"value" "float" "0"
					"balance" "float" "0.5043534636"
				},
				"DmElement"
				{
					"id" "elementid" "4a42adc1-3cc9-44c4-82d3-961ff53bd39a"
					"name" "string" "BrowInV"
					"value" "float" "0.2025000006"
					"balance" "float" "0.492572993"
				},
				"DmElement"
				{
					"id" "elementid" "7e1e95cf-b7e3-4126-ae4d-f3c337ad743c"
					"name" "string" "BrowOutV"
					"value" "float" "0.1627265513"
					"balance" "float" "0.5081139803"
				},
				"DmElement"
				{
					"id" "elementid" "18882791-3b46-4ef1-83cc-462a89cbcf42"
					"name" "string" "Frown"
					"value" "float" "1"
					"balance" "float" "0.5037388802"
				},
				"DmElement"
				{
					"id" "elementid" "49920a37-e638-457a-9871-dc087174ec2c"
					"name" "string" "NoseV"
					"value" "float" "0.9456514716"
					"balance" "float" "0.4991020262"
				},
				"DmElement"
				{
					"id" "elementid" "ad62d843-676c-4813-9874-6b1d8c9c5061"
					"name" "string" "NostrilFlare"
					"value" "float" "0.7405056953"
					"balance" "float" "0.3874999881"
				},
				"DmElement"
				{
					"id" "elementid" "0b863d51-95b4-441a-a665-bfa1834fe6e5"
					"name" "string" "CheekV"
					"value" "float" "0.782499969"
					"balance" "float" "0.3578505814"
				},
				"DmElement"
				{
					"id" "elementid" "69854366-6c88-462f-b673-fb6ecaceaab0"
					"name" "string" "CheekH"
					"value" "float" "0.5954069495"
					"balance" "float" "0.4897426367"
				},
				"DmElement"
				{
					"id" "elementid" "72c53a9d-c0c5-414f-820b-5d701abe20d2"
					"name" "string" "ScalpD"
					"value" "float" "0.8199999928"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f51de7a7-39bd-4069-b3ac-7a2594efd8ce"
					"name" "string" "CloseLid"
					"value" "float" "0.0974999964"
					"balance" "float" "0.5"
					"multilevel" "float" "0.8525000215"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "94888fda-1fe4-44cb-b9f4-475ce0ccd83e"
			"name" "string" "upperAngry2"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "54f07869-8f72-4dc3-aca6-0ba8dc27b9c2"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.5020207167"
				},
				"DmElement"
				{
					"id" "elementid" "8c23fe2b-14c7-48b4-a13b-adcc25241727"
					"name" "string" "OuterSquint"
					"value" "float" "0"
					"balance" "float" "0.5043534636"
				},
				"DmElement"
				{
					"id" "elementid" "6764f819-e28b-4cbd-b857-0ee8eed9526e"
					"name" "string" "BrowInV"
					"value" "float" "0.2025000006"
					"balance" "float" "0.492572993"
				},
				"DmElement"
				{
					"id" "elementid" "7b81462e-6027-4ea6-b520-59216fcaa1f9"
					"name" "string" "BrowOutV"
					"value" "float" "0.1627265513"
					"balance" "float" "0.5081139803"
				},
				"DmElement"
				{
					"id" "elementid" "b7678ec0-b99d-4a30-8948-1dded5897db6"
					"name" "string" "Frown"
					"value" "float" "1"
					"balance" "float" "0.5037388802"
				},
				"DmElement"
				{
					"id" "elementid" "1f692c40-752a-44b0-b405-b2fb03bcbe41"
					"name" "string" "NoseV"
					"value" "float" "0.9456514716"
					"balance" "float" "0.4991020262"
				},
				"DmElement"
				{
					"id" "elementid" "eed93091-d48d-4ff0-8ad2-a044e3c32423"
					"name" "string" "NostrilFlare"
					"value" "float" "0.7405056953"
					"balance" "float" "0.3874999881"
				},
				"DmElement"
				{
					"id" "elementid" "907855df-14e9-4b49-98d6-01915387c561"
					"name" "string" "CheekV"
					"value" "float" "0.782499969"
					"balance" "float" "0.3578505814"
				},
				"DmElement"
				{
					"id" "elementid" "9a73de61-1994-465d-9f5a-6d188b61d511"
					"name" "string" "CheekH"
					"value" "float" "0.5954069495"
					"balance" "float" "0.4897426367"
				},
				"DmElement"
				{
					"id" "elementid" "bfd17037-7b66-47c2-8049-f5a4f459df6b"
					"name" "string" "ScalpD"
					"value" "float" "0.8199999928"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "9243c5b6-5fb8-48da-ae6b-fc2684d31231"
			"name" "string" "upperAngry3"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "b47aa745-8a5b-4cf1-9733-d8ea3ef8dbdc"
					"name" "string" "InnerSquint"
					"value" "float" "1"
					"balance" "float" "0.5020207167"
				},
				"DmElement"
				{
					"id" "elementid" "3b4d920a-236a-4578-8442-d3a0a2d97568"
					"name" "string" "OuterSquint"
					"value" "float" "0.7049999833"
					"balance" "float" "0.5043534636"
				},
				"DmElement"
				{
					"id" "elementid" "034c7ab8-dbf1-487f-bb76-88959893f447"
					"name" "string" "BrowInV"
					"value" "float" "0.2025000006"
					"balance" "float" "0.492572993"
				},
				"DmElement"
				{
					"id" "elementid" "55a49be0-f789-42c4-84bc-9a72c3e22ac0"
					"name" "string" "BrowOutV"
					"value" "float" "0"
					"balance" "float" "0.5081139803"
				},
				"DmElement"
				{
					"id" "elementid" "8ff0d68f-ed08-4e24-80c3-bd0939c2a978"
					"name" "string" "Frown"
					"value" "float" "1"
					"balance" "float" "0.5037388802"
				},
				"DmElement"
				{
					"id" "elementid" "2a8b6e8a-4bd0-493d-b629-7875ce9ee808"
					"name" "string" "NoseV"
					"value" "float" "0.9606514573"
					"balance" "float" "0.4991020262"
				},
				"DmElement"
				{
					"id" "elementid" "933239bd-7b4b-4c7a-be74-62b72a506193"
					"name" "string" "NostrilFlare"
					"value" "float" "0.7405056953"
					"balance" "float" "0.3874999881"
				},
				"DmElement"
				{
					"id" "elementid" "070ec2d2-d3ad-436b-ae52-54088a764f04"
					"name" "string" "CheekV"
					"value" "float" "1"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "87377b54-4439-48a9-807d-4d31a56f8ac6"
					"name" "string" "CheekH"
					"value" "float" "0.5954069495"
					"balance" "float" "0.4897426367"
				},
				"DmElement"
				{
					"id" "elementid" "950cbefb-2188-4458-b1f9-9de664ff865f"
					"name" "string" "ScalpD"
					"value" "float" "0.7975000143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a65dc840-5fee-4f61-a46a-c915a6d44764"
					"name" "string" "CloseLid"
					"value" "float" "0.4799999893"
					"balance" "float" "0.5"
					"multilevel" "float" "0.717500031"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "ef16f6a2-cef6-457d-8103-c0486d1ab478"
			"name" "string" "upperSuprise1"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "7336fef9-9c50-41ad-ab03-c0f5ae5b3b0e"
					"name" "string" "BrowInV"
					"value" "float" "1"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "504c8af3-6820-4754-a8a6-278ffd614875"
					"name" "string" "BrowOutV"
					"value" "float" "1"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "e0f17718-ff80-4eec-9774-8f0a4b493b12"
			"name" "string" "upperSuprise2"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "fd1fc9e0-3e9a-4d94-b646-bc0f7e1e5648"
					"name" "string" "InnerSquint"
					"value" "float" "0.1490646303"
					"balance" "float" "0.5015742779"
				},
				"DmElement"
				{
					"id" "elementid" "7d82c3d2-b42f-47b1-a89b-2dad875638ca"
					"name" "string" "OuterSquint"
					"value" "float" "0.058199279"
					"balance" "float" "0.5007950664"
				},
				"DmElement"
				{
					"id" "elementid" "b8a0da1d-f6e6-4cf0-9880-04e1dfcb29ca"
					"name" "string" "BrowInV"
					"value" "float" "1"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2e67790e-977c-4485-b4af-351bdf22abb3"
					"name" "string" "BrowOutV"
					"value" "float" "1"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "96326a7d-7c77-4b47-88b7-d8fe80c7ea80"
					"name" "string" "CloseLid"
					"value" "float" "0.2448979616"
					"multilevel" "float" "0.3674999774"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "cebe23cb-6ff1-4caa-ab99-698d664ae9cf"
			"name" "string" "upperSuprise3"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "10c1f0be-6313-49d0-9c3a-8941deb1d499"
					"name" "string" "InnerSquint"
					"value" "float" "0.2390646338"
					"balance" "float" "0.5015742779"
				},
				"DmElement"
				{
					"id" "elementid" "f2d11d70-08ec-45a2-9b2f-ec5a12388d9b"
					"name" "string" "OuterSquint"
					"value" "float" "0.3956992626"
					"balance" "float" "0.5007950664"
				},
				"DmElement"
				{
					"id" "elementid" "2273f414-5d04-4854-8312-4c426275ade5"
					"name" "string" "BrowInV"
					"value" "float" "1"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "75c23d0e-af3e-4588-969b-f008f1b3f7d9"
					"name" "string" "BrowOutV"
					"value" "float" "1"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c5173d19-07f7-4b89-996e-1c1377242123"
					"name" "string" "NoseV"
					"value" "float" "0.6125000119"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1274a130-0ae6-433f-b2bd-4f7fbb1391df"
					"name" "string" "CheekV"
					"value" "float" "0.532499969"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a08766db-c536-47ff-b867-119ecde8b960"
					"name" "string" "CloseLid"
					"value" "float" "0.6176471114"
					"multilevel" "float" "0.5099999905"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "ed2a8310-d36c-4179-be76-bbdd4ec13bab"
			"name" "string" "upperSuprise4"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "ee030d1b-6e4c-4ca8-bf4b-f1419e67da1e"
					"name" "string" "InnerSquint"
					"value" "float" "0.464999944"
					"balance" "float" "0.5015742779"
				},
				"DmElement"
				{
					"id" "elementid" "76307235-4cc2-4fb1-95a0-76ff6d4e174d"
					"name" "string" "OuterSquint"
					"value" "float" "0.3131992817"
					"balance" "float" "0.5007950664"
				},
				"DmElement"
				{
					"id" "elementid" "01ec7bb2-dc23-4cc0-8158-48fe9a62614f"
					"name" "string" "BrowInV"
					"value" "float" "1"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "256a0d5e-bb9d-4512-9161-1770c08f7ad9"
					"name" "string" "BrowOutV"
					"value" "float" "1"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "22f04ed9-d5cb-4403-8635-103774209366"
					"name" "string" "NoseV"
					"value" "float" "0.6725000143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d3129865-c216-4165-90dc-075919bdc4fe"
					"name" "string" "CheekV"
					"value" "float" "0.8999999762"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "dc54664d-ea43-4eba-8a16-f3eafe0772cd"
					"name" "string" "NostrilFlare"
					"value" "float" "0.5525000095"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b33af2ca-90e8-4e1e-911e-6635b8b52808"
					"name" "string" "CloseLid"
					"value" "float" "0.4108983874"
					"multilevel" "float" "1.6974999905"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "26c5fdef-b591-4acc-b258-d85596c47e22"
			"name" "string" "upperHappy1"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "f6fc6391-00a6-4ba2-89b2-afbf1030bddf"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f1b4bda9-9b82-4b5d-817b-1c15560bee26"
					"name" "string" "OuterSquint"
					"value" "float" "0.7424999475"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1ab33269-65c3-412a-b41c-95d83ddefb5c"
					"name" "string" "BrowInV"
					"value" "float" "0.6825000048"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6677c237-7363-41ac-a64f-19d0e30c79fa"
					"name" "string" "BrowOutV"
					"value" "float" "0.6150000095"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "93d48508-ff86-451b-9768-96f9aaeb4260"
					"name" "string" "Frown"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7bd27dc0-4cb6-4f5a-9ced-1a2f209856e2"
					"name" "string" "NoseV"
					"value" "float" "0.5824999809"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "efd3c038-8848-4291-ba2f-166b4fd4fa10"
					"name" "string" "NostrilFlare"
					"value" "float" "0.7782051563"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "88d57854-9083-400c-ac82-6ae5211d7964"
					"name" "string" "CheekV"
					"value" "float" "1"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "92367a2a-39f8-4ea9-8580-51eb1bb61220"
					"name" "string" "CheekH"
					"value" "float" "0.4924999774"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7cbe5a3b-b3c5-45df-b6be-3e10e38188e5"
					"name" "string" "ScalpD"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "97987a6c-3742-4426-b5f9-b28c3809bc10"
			"name" "string" "upperHappy2"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "a43ed0e2-d1b5-4be8-8d08-b164893fd0af"
					"name" "string" "InnerSquint"
					"value" "float" "0.7349999547"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "16cd89f7-56d9-4b5c-ae5b-b35391000e4d"
					"name" "string" "OuterSquint"
					"value" "float" "0.7424999475"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5276428f-8ba4-44c3-afc9-e7960970b10d"
					"name" "string" "BrowInV"
					"value" "float" "0.6825000048"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e4b3c568-b3f9-4405-8054-dffc3a35ee0b"
					"name" "string" "BrowOutV"
					"value" "float" "0.6150000095"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c95ab6b1-7771-42bf-80ea-4f3f1b32244c"
					"name" "string" "Frown"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "17aedc9e-9a5b-48fc-9cde-76fc0fd9ad61"
					"name" "string" "NoseV"
					"value" "float" "0.5824999809"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ca34af1b-9b44-46d7-99ee-661217537b4b"
					"name" "string" "NostrilFlare"
					"value" "float" "0.7782051563"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "19223598-5248-4e09-9658-3ef974eb0242"
					"name" "string" "CheekV"
					"value" "float" "1"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "bc3f50f9-149e-416c-948e-8bdba22812c5"
					"name" "string" "CheekH"
					"value" "float" "0.4924999774"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "006bfd67-7797-4d01-8185-7c09ab8f9950"
					"name" "string" "ScalpD"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "29b63b11-1f22-4ec6-87b1-afc3fe77d58d"
					"name" "string" "CloseLid"
					"value" "float" "0.2844364941"
					"multilevel" "float" "1.3975000381"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "064807fa-934f-48aa-b687-1d2b9bf9fbe3"
			"name" "string" "upperPuzzled1"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "55df7e73-1d03-4e5b-9fc7-232e94aa8cb5"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.1114937663"
				},
				"DmElement"
				{
					"id" "elementid" "45b100a0-479e-458e-aab1-fd2fc858f2f3"
					"name" "string" "OuterSquint"
					"value" "float" "0.6764999628"
					"balance" "float" "0.3575000167"
				},
				"DmElement"
				{
					"id" "elementid" "0ee16914-47ee-41a9-89e2-56fb7da71182"
					"name" "string" "BrowInV"
					"value" "float" "0.7315555215"
					"balance" "float" "0.881000042"
				},
				"DmElement"
				{
					"id" "elementid" "a493f826-e563-437c-9cab-c5f5f0002966"
					"name" "string" "BrowOutV"
					"value" "float" "1"
					"balance" "float" "0.8975000381"
				},
				"DmElement"
				{
					"id" "elementid" "6b9a01a3-b53d-42c0-b10a-1bcc1edbab52"
					"name" "string" "Frown"
					"value" "float" "0.4274999797"
					"balance" "float" "0.2300000042"
				},
				"DmElement"
				{
					"id" "elementid" "70376a5c-7f4f-42c2-9e55-ef7b8ccd4b7e"
					"name" "string" "NoseV"
					"value" "float" "0.7699999809"
					"balance" "float" "0.2599999905"
				},
				"DmElement"
				{
					"id" "elementid" "ddfa62ec-de38-4fe9-a9d3-c2978f0a88b7"
					"name" "string" "NostrilFlare"
					"value" "float" "0.7782051563"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "854476af-7fbd-478f-b082-252399f6ea6c"
					"name" "string" "CheekV"
					"value" "float" "0.7442520857"
					"balance" "float" "0.3799999952"
				},
				"DmElement"
				{
					"id" "elementid" "00113e77-49b9-4cf2-9f8b-3eaedd7a8266"
					"name" "string" "CheekH"
					"value" "float" "0.5899999738"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "987a1ab6-9acf-4e17-bbde-e28294d6b3a1"
					"name" "string" "CloseLid"
					"value" "float" "0.5316631198"
					"multilevel" "float" "0.5951324701"
					"balance" "float" "0.3650000095"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "276a09a1-548e-44c6-8437-81796a9009ec"
			"name" "string" "upperPuzzled2"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "ac235239-702a-4585-85e1-2998f87fc7e0"
					"name" "string" "InnerSquint"
					"value" "float" "0.3590646386"
					"balance" "float" "0.6890742779"
				},
				"DmElement"
				{
					"id" "elementid" "37377060-e2d7-4c3c-852d-069f1b7a5a04"
					"name" "string" "OuterSquint"
					"value" "float" "0.2231992781"
					"balance" "float" "0.5007950664"
				},
				"DmElement"
				{
					"id" "elementid" "2ea214d8-ffef-4267-972b-67a09e9aaa2f"
					"name" "string" "BrowInV"
					"value" "float" "0.7674999833"
					"balance" "float" "0.5150000453"
				},
				"DmElement"
				{
					"id" "elementid" "91d3aee7-a853-48b5-abc9-ecb62801b2ff"
					"name" "string" "BrowOutV"
					"value" "float" "0.307499975"
					"balance" "float" "0.6825000048"
				},
				"DmElement"
				{
					"id" "elementid" "ec905cde-ed45-43e6-b756-97dbf2e30b57"
					"name" "string" "Frown"
					"value" "float" "1"
					"balance" "float" "0.4774999917"
				},
				"DmElement"
				{
					"id" "elementid" "c3f06d53-809c-42e8-9bf4-e7d0f1a53d47"
					"name" "string" "NoseV"
					"value" "float" "0.6200000048"
					"balance" "float" "0.5674999952"
				},
				"DmElement"
				{
					"id" "elementid" "686a5496-f73d-4946-8b14-819014ddf4f1"
					"name" "string" "CheekV"
					"value" "float" "0.4724999964"
					"balance" "float" "0.7624999881"
				},
				"DmElement"
				{
					"id" "elementid" "e7af4e11-a1db-4f1c-9806-0881a110e76e"
					"name" "string" "CloseLid"
					"value" "float" "0.3934426308"
					"multilevel" "float" "0.4574999809"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "243aaf85-01cb-4473-8d43-12a2e584f973"
			"name" "string" "upperPuzzled3"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "5ad3c255-7594-4d39-aa97-f6a9054c0cde"
					"name" "string" "InnerSquint"
					"value" "float" "0.6452346444"
					"balance" "float" "0.7578245401"
				},
				"DmElement"
				{
					"id" "elementid" "15aa2c16-49e2-439f-a1a8-07adea8945e1"
					"name" "string" "OuterSquint"
					"value" "float" "0.708404243"
					"balance" "float" "0.845795095"
				},
				"DmElement"
				{
					"id" "elementid" "e74cbd42-7b2d-4ed4-9aa1-e492c2f338b7"
					"name" "string" "BrowInV"
					"value" "float" "0.6624999046"
					"balance" "float" "0.3250000179"
				},
				"DmElement"
				{
					"id" "elementid" "cd91efb9-2ff6-433d-af62-6e6519e716ff"
					"name" "string" "BrowOutV"
					"value" "float" "0.6899999976"
					"balance" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "3eb6521d-d1c9-4410-ad3a-e014b382e38e"
					"name" "string" "Frown"
					"value" "float" "1"
					"balance" "float" "0.6274999976"
				},
				"DmElement"
				{
					"id" "elementid" "7932b1e7-fd25-41ca-b069-8e6d860d7fac"
					"name" "string" "NoseV"
					"value" "float" "0.7174999714"
					"balance" "float" "0.6800000072"
				},
				"DmElement"
				{
					"id" "elementid" "b5bb2d25-ead1-4318-b4f4-c10eec9d5166"
					"name" "string" "NostrilFlare"
					"value" "float" "0.6349999905"
					"balance" "float" "0.8000000119"
				},
				"DmElement"
				{
					"id" "elementid" "4598cbea-2c47-496c-9790-03a137093cba"
					"name" "string" "CheekV"
					"value" "float" "1"
					"balance" "float" "0.814999938"
				},
				"DmElement"
				{
					"id" "elementid" "29c7e7df-25c9-4e22-88aa-d78f04987c53"
					"name" "string" "CloseLid"
					"value" "float" "0.3383878171"
					"multilevel" "float" "0.4194299579"
					"balance" "float" "0.6012499928"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "3eca79e5-1da1-4e1f-9ffa-e054f4ce7459"
			"name" "string" "upperPuzzled4"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "01706c5e-6259-43a0-8675-8ec3d16974fe"
					"name" "string" "InnerSquint"
					"value" "float" "0.2465646416"
					"balance" "float" "0.6890742779"
				},
				"DmElement"
				{
					"id" "elementid" "0d2464e1-f87e-489f-9d50-f52f12d21a88"
					"name" "string" "OuterSquint"
					"value" "float" "0.2231992781"
					"balance" "float" "0.5007950664"
				},
				"DmElement"
				{
					"id" "elementid" "843d0284-b504-409a-95bf-6108a769662b"
					"name" "string" "BrowInV"
					"value" "float" "0.8650000095"
					"balance" "float" "0.5150000453"
				},
				"DmElement"
				{
					"id" "elementid" "b4bcab4f-4ac2-4210-a9aa-7fe0b814e92f"
					"name" "string" "BrowOutV"
					"value" "float" "1"
					"balance" "float" "0.8249999881"
				},
				"DmElement"
				{
					"id" "elementid" "7fac424e-2f97-4a5b-b305-26be9393c30e"
					"name" "string" "Frown"
					"value" "float" "1"
					"balance" "float" "0.200000003"
				},
				"DmElement"
				{
					"id" "elementid" "dea3e427-f694-42fb-850a-533103e32f16"
					"name" "string" "NoseV"
					"value" "float" "0.6200000048"
					"balance" "float" "0.5674999952"
				},
				"DmElement"
				{
					"id" "elementid" "da194ef6-0d8f-45ed-bc35-75c66f7eeab8"
					"name" "string" "CheekV"
					"value" "float" "0.4724999964"
					"balance" "float" "0.7624999881"
				},
				"DmElement"
				{
					"id" "elementid" "3072abd3-3da0-4f81-9c14-b8f63aa52444"
					"name" "string" "CloseLid"
					"value" "float" "0.5625"
					"multilevel" "float" "0.4799999595"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "e7567d3a-1d85-4100-822e-818c518b3209"
			"name" "string" "upperPuzzled5"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "069381f8-7fed-4e98-af10-1d8a6efa5f28"
					"name" "string" "InnerSquint"
					"value" "float" "0.5552346706"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a356cb37-9e8a-4190-8495-74381a81f956"
					"name" "string" "OuterSquint"
					"value" "float" "0.708404243"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c6847aab-0b18-404f-80c2-169c57b98c22"
					"name" "string" "BrowInV"
					"value" "float" "0.6624999046"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "463e5a09-6032-4d3f-ad83-c48aa37607bc"
					"name" "string" "BrowOutV"
					"value" "float" "0.5249999762"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7125e941-41fe-4e6b-8382-282c871dd86c"
					"name" "string" "Frown"
					"value" "float" "1"
					"balance" "float" "0.6274999976"
				},
				"DmElement"
				{
					"id" "elementid" "6ab8bc40-713a-4173-9231-680040851b26"
					"name" "string" "NoseV"
					"value" "float" "0.7174999714"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3bebc8bc-a6bd-44aa-8115-fe8cea552200"
					"name" "string" "NostrilFlare"
					"value" "float" "0.6349999905"
					"balance" "float" "0.8000000119"
				},
				"DmElement"
				{
					"id" "elementid" "0c338b09-336f-43d5-aa7e-8c5e124485b6"
					"name" "string" "CheekV"
					"value" "float" "1"
					"balance" "float" "0.814999938"
				},
				"DmElement"
				{
					"id" "elementid" "6276f027-ee0e-46dd-9b20-48bf2bd6b9fc"
					"name" "string" "CloseLid"
					"value" "float" "0.3383878171"
					"multilevel" "float" "0.4194299579"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "4c701596-1413-435c-aae3-6bd845028c88"
			"name" "string" "upperSad1"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "4580c78d-2ea1-4292-9148-bcc5d203978a"
					"name" "string" "InnerSquint"
					"value" "float" "0.269064635"
					"balance" "float" "0.5015742779"
				},
				"DmElement"
				{
					"id" "elementid" "0229ad75-b288-4928-8da6-667020dfb6bd"
					"name" "string" "OuterSquint"
					"value" "float" "0.8381992579"
					"balance" "float" "0.5007950664"
				},
				"DmElement"
				{
					"id" "elementid" "c47db21f-6f08-4989-977d-9d2924321737"
					"name" "string" "BrowInV"
					"value" "float" "0.872500062"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "19a8bbf1-68f8-4ecc-9f41-157b0887908b"
					"name" "string" "BrowOutV"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a18105f5-c5e2-48fe-b996-04b10fcf8275"
					"name" "string" "Frown"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "76f810ba-8ce8-40dd-94c0-6149b6f613f3"
					"name" "string" "NoseV"
					"value" "float" "0.1849999875"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b877314a-1fa8-4992-8cbb-ca2eea154fef"
					"name" "string" "NostrilFlare"
					"value" "float" "0.2899999917"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1b54a750-0caa-4a43-ad4b-045075603f56"
					"name" "string" "CheekV"
					"value" "float" "0.5999999642"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ca9ad3fb-0ad0-4165-b9c6-6b00d824de76"
					"name" "string" "CheekH"
					"value" "float" "0.4024999738"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b802b13a-7b79-4e3d-8716-fdd8d133cd6e"
					"name" "string" "ScalpD"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7ea442a5-d66b-4480-86be-271ea458407a"
					"name" "string" "CloseLid"
					"value" "float" "0.3658536673"
					"multilevel" "float" "0.307499975"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "42266b11-d90d-4827-998a-f1d8ed104fa4"
			"name" "string" "upperSad2"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "82a4da03-88c7-45aa-8ec8-4d093329220d"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.5015742779"
				},
				"DmElement"
				{
					"id" "elementid" "463d2252-a8b6-4866-8c35-57674c8f957f"
					"name" "string" "OuterSquint"
					"value" "float" "0.7556992769"
					"balance" "float" "0.5007950664"
				},
				"DmElement"
				{
					"id" "elementid" "d51a0123-b198-4d86-b58c-d3793af9a06c"
					"name" "string" "BrowInV"
					"value" "float" "1"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8715baf6-f0b3-4901-a247-3cde61de14c3"
					"name" "string" "BrowOutV"
					"value" "float" "0.2325000018"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d2a63fe0-f2aa-4c47-8c0f-7737b04dff7d"
					"name" "string" "Frown"
					"value" "float" "0.8324999809"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f0f1c482-0384-421e-a68a-a5e45f1bfd24"
					"name" "string" "NoseV"
					"value" "float" "0.1849999875"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "06dad50c-207d-4eb1-8e48-4f48d7cb2b70"
					"name" "string" "NostrilFlare"
					"value" "float" "0.2899999917"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b898c9b5-b66c-4545-8d5f-569462f92607"
					"name" "string" "CheekH"
					"value" "float" "0.4024999738"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9de86a15-e4ab-42d5-a49d-835b64f2a418"
					"name" "string" "ScalpD"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "91f62434-cf10-4340-9a29-a63c769eefb4"
			"name" "string" "upperSad3"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "79b1869e-1287-45ca-9086-d1adf18d17c7"
					"name" "string" "InnerSquint"
					"value" "float" "0.5774999857"
					"balance" "float" "0.5015742779"
				},
				"DmElement"
				{
					"id" "elementid" "fde168b8-bc55-4eea-8910-b685021cf87f"
					"name" "string" "OuterSquint"
					"value" "float" "1"
					"balance" "float" "0.5007950664"
				},
				"DmElement"
				{
					"id" "elementid" "80eca51c-5132-4a1d-ad14-8c57996bf5c4"
					"name" "string" "BrowInV"
					"value" "float" "1"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b5aea2ea-444d-4ce3-af7f-297ed9ce563a"
					"name" "string" "BrowOutV"
					"value" "float" "0.2325000018"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d0de3449-b6ff-42b0-a37b-976ea4220a9a"
					"name" "string" "Frown"
					"value" "float" "0.8324999809"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d09f9dbe-b168-447f-b702-3169fd79c702"
					"name" "string" "NoseV"
					"value" "float" "0.1849999875"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6673cd82-bc01-47c1-9f8c-df05709c63bb"
					"name" "string" "NostrilFlare"
					"value" "float" "0.2899999917"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "094a774b-6a03-489e-9a72-186f764d5878"
					"name" "string" "CheekH"
					"value" "float" "0.4024999738"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "71db31ef-13dc-4ada-857e-8a6d209c435c"
					"name" "string" "ScalpD"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "aa3096cf-44ad-4e60-b662-1ad577590d47"
					"name" "string" "CloseLid"
					"value" "float" "0.6842105389"
					"multilevel" "float" "0.8549999595"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		}
	]
	"visible" "bool" "1"
	"readonly" "bool" "0"
}

