<!-- dmx encoding keyvalues2 1 format preset 1 -->
"DmePresetGroup"
{
	"id" "elementid" "f43e0170-2db1-4df5-a7aa-72e984a67dd3"
	"name" "string" "viseme"
	"presets" "element_array" 
	[
		"DmePreset"
		{
			"id" "elementid" "0dd5defc-262c-4ccc-8c8d-6975698e4983"
			"name" "string" "WQ"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "0b51cdb3-0494-4a1b-8132-658742eca99f"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.6570000052"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4217c6bd-2961-439f-9eff-97ae19a00157"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.6944999695"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "169c3479-6695-4f6a-b3c2-bc0925b42e10"
					"name" "string" "JawV"
					"value" "float" "0.7905200124"
				},
				"DmElement"
				{
					"id" "elementid" "2f506473-0899-4d08-a67a-cc0fbe4de9e9"
					"name" "string" "LipsV"
					"value" "float" "0.6968450546"
					"balance" "float" "0.3874999881"
				},
				"DmElement"
				{
					"id" "elementid" "b45745a0-fe48-446a-9b03-30994e7c9910"
					"name" "string" "LipUpV"
					"value" "float" "0.6950000525"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7e0bbc4f-5be2-449f-9d45-96822a4d5dcf"
					"name" "string" "LipLoV"
					"value" "float" "0.8075000644"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d050eee7-2c4a-40d5-89db-381f197fc434"
					"name" "string" "Smile"
					"value" "float" "0.1499999911"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3e2e07fa-4054-4f18-85db-9c0e3b9b42de"
					"name" "string" "FoldLipUp"
					"value" "float" "0.342500031"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8a6bce74-1493-4db4-8c62-0ea8cd1d8a58"
					"name" "string" "FoldLipLo"
					"value" "float" "0.2974999845"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a7a26d2f-cda7-4730-a2c6-9db798a91c7f"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.1949999928"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8722e0f8-e8a9-4f52-8fcf-e30fed622dc6"
					"name" "string" "PuffLipUp"
					"value" "float" "0.2399999946"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d5f08e65-2e41-44fa-9fe0-7ec1cd1bc12f"
					"name" "string" "PuffLipLo"
					"value" "float" "0.224999994"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "f371d773-090a-436e-91d3-923942fbe2d1"
			"name" "string" "OO"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "49d27c72-0bbe-4002-844b-ac9c08e4797e"
					"name" "string" "LipsV"
					"value" "float" "0.5843449831"
					"balance" "float" "0.3874999881"
				},
				"DmElement"
				{
					"id" "elementid" "0c3916c2-d851-4923-835f-2315c82545ed"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.6794999838"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "973262b7-35e7-404c-9ae3-683dc44c18dd"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.6194999218"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "90a3c546-5d7e-458e-883a-31ca8424394d"
					"name" "string" "JawV"
					"value" "float" "0.6555200219"
				},
				"DmElement"
				{
					"id" "elementid" "0174a5e9-6514-4eaa-8711-7121f1396537"
					"name" "string" "LipUpV"
					"value" "float" "0.6500000954"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "05be4b32-09d9-446f-8c63-a0f6db1e2698"
					"name" "string" "FoldLipUp"
					"value" "float" "0.6350000501"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "244e9b6c-7c96-4121-96bc-7ab5f9efe426"
					"name" "string" "FoldLipLo"
					"value" "float" "0.6049999595"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ce0f8156-0aa6-4e5c-bbcb-5c15be03810f"
					"name" "string" "LipLoV"
					"value" "float" "0.4775000811"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f3b37478-3bb2-491d-a0e2-d4f396a1f4fe"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.1949999928"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6b2a241f-9e73-44dd-a479-a8f3ee1f39ec"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8652d376-7219-4ab4-b437-dbe8ee1e0474"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "24b7a080-6b98-4e9a-8fee-85128c828bf1"
			"name" "string" "MB"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "247deb0f-bb02-4b7b-8916-d0a056cabab6"
					"name" "string" "FoldLipUp"
					"value" "float" "0.2472324967"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "505f6e78-2abd-40c3-b9d3-5eec05ed0bfd"
					"name" "string" "FoldLipLo"
					"value" "float" "0.304772526"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ff6ee5d5-3fe3-49b2-bf4e-eda3d115fa72"
					"name" "string" "JawV"
					"value" "float" "0.5618975163"
				},
				"DmElement"
				{
					"id" "elementid" "19bb40e6-5603-48a1-8172-b14e570913ff"
					"name" "string" "LipUpV"
					"value" "float" "0.831305027"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "15151cc8-8010-49d5-a333-b24ab56fc651"
					"name" "string" "LipLoV"
					"value" "float" "0.0955625549"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7ce4e37c-5923-425a-847a-3a811f8e024a"
					"name" "string" "PuffLipUp"
					"value" "float" "0.1994474977"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "740d4949-302a-4b38-8aa5-a42b710d0823"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.2099999934"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b27f49f8-f8aa-4af6-a38a-13e06f7b3c73"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1875"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1f322fdd-c19d-4c1c-bff7-cd32d95cbdfe"
					"name" "string" "LipsV"
					"value" "float" "0.4250000119"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "fb992db2-2719-4966-bf92-61b399ce0390"
					"name" "string" "Smile"
					"value" "float" "0.0149999978"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "24a560a2-1ce8-4e4d-9461-0193e6748c9e"
					"name" "string" "Platysmus"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "bb10ef12-3673-42dd-a583-816c6a4ab358"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.2475000024"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "6a7d95ce-835d-439e-9a56-4b0eb31dce8a"
			"name" "string" "SH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "30f124da-ef40-4f5b-9dde-2a832853991a"
					"name" "string" "Dimple"
					"value" "float" "0.1580000222"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f15fd012-82b8-4b33-add3-cc3615e29712"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7364999652"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "018ac5e3-f5e8-4c12-941b-7d5ea0832020"
					"name" "string" "FoldLipLo"
					"value" "float" "0.6885000467"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9e23826c-e251-44b3-b434-3ec99467a83f"
					"name" "string" "JawD"
					"value" "float" "0.4460000098"
				},
				"DmElement"
				{
					"id" "elementid" "1abcf32f-4fc8-4a33-9a28-e33302031da3"
					"name" "string" "JawV"
					"value" "float" "0.5090000033"
				},
				"DmElement"
				{
					"id" "elementid" "f0b0b227-9db2-4cd9-9849-a7e890bfe0a5"
					"name" "string" "LipsV"
					"value" "float" "0.7504999638"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4d3ff8a9-5179-4e60-b75e-d5ff55b83f20"
					"name" "string" "LipUpV"
					"value" "float" "0.7475000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "eebba5a1-8ab9-4bc7-954e-274f53a0524e"
					"name" "string" "LipLoV"
					"value" "float" "0.4174999893"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6279034d-da1e-4998-9893-04fc786e5cf1"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.2609999776"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "74d8e89a-1dae-4a97-be02-9cd3e5161899"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.224999994"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "70130fdf-7bb1-4d3b-8a75-51205b32347b"
			"name" "string" "Y"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "872d3a38-a348-4dfb-811e-7a44f969fa13"
					"name" "string" "LipsV"
					"value" "float" "0.5800000429"
					"balance" "float" "0.3799999952"
				},
				"DmElement"
				{
					"id" "elementid" "af67e133-1c28-45ee-9b38-4d992312bc56"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1274999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c95e6fc6-8774-4bf8-be7c-b026b227ac10"
					"name" "string" "JawV"
					"value" "float" "0.5674999952"
				},
				"DmElement"
				{
					"id" "elementid" "507989cf-36eb-4386-84f1-aa9699c43f09"
					"name" "string" "LipUpV"
					"value" "float" "0.7624999881"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "de4e4abd-786d-411f-8af3-b7ef0727d11a"
					"name" "string" "LipLoV"
					"value" "float" "0.7400000095"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "75bdf18b-21f9-498c-a832-5f8ad26c8dda"
					"name" "string" "Platysmus"
					"value" "float" "0.375"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6b5dcde1-1401-4505-bb95-bb074bb40da7"
					"name" "string" "Smile"
					"value" "float" "0.1274999976"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f910f812-b305-4775-b1ab-7e1c2e99083e"
					"name" "string" "FoldLipLo"
					"value" "float" "0.3725000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "fd96f550-46ad-435d-a26a-0ee6fc2d2f00"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7f5985b4-62ee-4910-bbf7-a88a092938a2"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "51cd73e8-2449-4fe6-9cd2-b728a41d847a"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3725000024"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "b35fd4c1-8d54-4836-b262-1f303e4a5b05"
			"name" "string" "FV"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "58f522b6-56c2-4e7d-8702-22d63fd96664"
					"name" "string" "LipsV"
					"value" "float" "0.6060000062"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9d1151d3-c0a4-4294-a1b4-212e6aee47d7"
					"name" "string" "LipUpV"
					"value" "float" "0.9025000334"
					"balance" "float" "0.3949999809"
				},
				"DmElement"
				{
					"id" "elementid" "9203d61c-5413-4c7a-8bf6-4e22c970804c"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.2950000167"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "511ad022-ea5c-42b3-a153-5e34adcb95f2"
					"name" "string" "FoldLipLo"
					"value" "float" "0.0749999955"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c5fec0e9-a845-40a6-92bb-27b9bdef8b55"
					"name" "string" "NoseV"
					"value" "float" "0.5525000095"
					"balance" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "ccad122f-5589-43d7-9713-969e93f97b89"
					"name" "string" "JawV"
					"value" "float" "0.4699999988"
				},
				"DmElement"
				{
					"id" "elementid" "733b37bc-7964-4f3e-b9c5-636bbe37a4b2"
					"name" "string" "LipLoV"
					"value" "float" "0.3125"
					"balance" "float" "0.4325000346"
				},
				"DmElement"
				{
					"id" "elementid" "cc93f666-59a7-4c8a-9d3a-82fbec814cf1"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0749999955"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0f790154-10e9-4ef4-9859-bc9aa36ce654"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.3299999833"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "79778443-9c5d-4953-accf-be1b16426bf5"
					"name" "string" "Smile"
					"value" "float" "0.2325000018"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e81fbb65-7b5c-4894-a05f-0a95f0668b17"
					"name" "string" "JawD"
					"value" "float" "0.5450000167"
				},
				"DmElement"
				{
					"id" "elementid" "aa4c7a05-21ab-4a63-bf85-a94f22fca4f0"
					"name" "string" "JawH"
					"value" "float" "0.5074999928"
				},
				"DmElement"
				{
					"id" "elementid" "ec282b99-e6c4-4abd-a1ab-b72154bbae37"
					"name" "string" "Platysmus"
					"value" "float" "0.0599999987"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9872501e-c086-48e4-9cc7-291c6ef59a6b"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7549999952"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "0d679fc6-c3c1-42e2-bafb-b6f1783057f0"
			"name" "string" "AH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "960666ed-aa47-48e5-9e12-9573a6180be7"
					"name" "string" "LipUpV"
					"value" "float" "0.8050000668"
					"balance" "float" "0.3725000024"
				},
				"DmElement"
				{
					"id" "elementid" "6ae03bcc-5f26-44c1-94b3-f70a169e2022"
					"name" "string" "LipLoV"
					"value" "float" "0.8200000525"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8a08fcab-3d75-465d-b54b-488c7193d090"
					"name" "string" "Platysmus"
					"value" "float" "0.1650000066"
					"balance" "float" "0.4174999893"
				},
				"DmElement"
				{
					"id" "elementid" "5b563bfa-9bba-45f2-b0a8-c2c8072d40fb"
					"name" "string" "JawV"
					"value" "float" "0.9250000119"
				},
				"DmElement"
				{
					"id" "elementid" "c1a76bdb-652c-44b4-8a46-46a99ce585b5"
					"name" "string" "Smile"
					"value" "float" "0.0899999961"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "55e24978-31ac-4e50-90b1-5f1a41086099"
					"name" "string" "LipsV"
					"value" "float" "0.6874999404"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6adb7fa1-dc34-4881-a88c-b6daba52b921"
					"name" "string" "FoldLipUp"
					"value" "float" "0.4250000119"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "62998c8b-df0e-40d5-8ffc-99d8232196f2"
					"name" "string" "FoldLipLo"
					"value" "float" "0.4250000119"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f01bba99-43fd-422c-a95a-d1c44d14b220"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0974999964"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "24f998c0-cff6-4625-9b52-c59fa9ad8324"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.0599999987"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "6fab7c18-b487-494a-9016-2053c56eb297"
			"name" "string" "AE"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "a4986494-e600-40c1-99c3-b71a9c731b3f"
					"name" "string" "LipUpV"
					"value" "float" "0.7150000334"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "23e77ca4-8848-43a9-be6b-46aee9becde2"
					"name" "string" "LipLoV"
					"value" "float" "0.7375000119"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "834cf4f1-f16a-4045-a3ce-e4a1daf3b8f3"
					"name" "string" "Smile"
					"value" "float" "0.3250000179"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a43049f2-948d-45bf-b948-42afefbd6626"
					"name" "string" "Platysmus"
					"value" "float" "0.4225000143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3e4cadc9-4782-426c-88df-23a289633c88"
					"name" "string" "JawV"
					"value" "float" "0.5524999499"
				},
				"DmElement"
				{
					"id" "elementid" "cccf0c53-5c60-4b0d-8257-16fe750e83d2"
					"name" "string" "FoldLipUp"
					"value" "float" "0.6050000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b651f070-d608-4806-8ac7-05a38e95e531"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5824999809"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ad1ac3e1-706b-4f85-853a-0c4c6dcf4710"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0899999961"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "50c671cb-a3e7-408c-b99a-2f2cad95ef31"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.0599999987"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "b1c1c1f4-5dc2-4ef8-931a-3b4884349a22"
			"name" "string" "UH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "74a30282-b975-46a9-aec7-fda8b4901100"
					"name" "string" "JawV"
					"value" "float" "0.8274999261"
				},
				"DmElement"
				{
					"id" "elementid" "799f16ac-7c5e-41cc-8dab-4b7ce393007d"
					"name" "string" "LipUpV"
					"value" "float" "0.7150000334"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4525644f-f7ba-4127-85a3-b710be773aef"
					"name" "string" "LipLoV"
					"value" "float" "0.8349999785"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5fbb8d49-ef32-4cee-ad80-404fd0432de2"
					"name" "string" "Platysmus"
					"value" "float" "0.3300000131"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4973dda1-97dc-444e-b107-05eba2ffe23d"
					"name" "string" "JawD"
					"value" "float" "0.6274999976"
				},
				"DmElement"
				{
					"id" "elementid" "36821beb-fc7b-4aee-a942-4a5071cfad58"
					"name" "string" "Smile"
					"value" "float" "0.0675000027"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "cbbcb07e-9bc5-44e1-8cbc-259d6987ce8a"
					"name" "string" "FoldLipUp"
					"value" "float" "0.6575000286"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "561b0a34-7d96-4786-9773-3d8065b11506"
					"name" "string" "FoldLipLo"
					"value" "float" "0.6650000215"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f13d4c58-fbca-4e98-ae9e-3ffbb022b33c"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.112499997"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "af3ac8e1-ced2-48a9-928f-f9bb4cea7cea"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.0599999987"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "ac13a932-ebf9-4106-88a6-df516e70c7df"
			"name" "string" "AW"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "aca8d5ac-e17c-4607-b774-99b01328662d"
					"name" "string" "LipUpV"
					"value" "float" "0.7599999905"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "96e57858-b96a-4247-aa9b-a558b36226a8"
					"name" "string" "LipLoV"
					"value" "float" "0.9250000119"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "81f774e5-8955-4337-b0dc-a3c3eb7be10c"
					"name" "string" "JawV"
					"value" "float" "0.7749999762"
				},
				"DmElement"
				{
					"id" "elementid" "8562cf5f-cd49-4fba-a0c0-3acf02a574c6"
					"name" "string" "LipsV"
					"value" "float" "0.6474999785"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "82226e24-0d3f-4855-99c6-94323610d01d"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.2999999523"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2385d9bb-1fc4-4a0c-9671-758b5b6423ed"
					"name" "string" "Platysmus"
					"value" "float" "0.2024999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "30005ba5-85e2-4ffc-9fbd-4e03a2b1e082"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7624999881"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3e7473d4-dbeb-4981-bd06-f5b884002274"
					"name" "string" "FoldLipLo"
					"value" "float" "0.6800000072"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "263147dd-f31a-4f05-a6ac-05766d1bfc87"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1875"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d6e03d0c-bc39-4229-b8f4-32c8ad92464e"
					"name" "string" "Smile"
					"value" "float" "0.1049999967"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "1aad9072-a037-40b5-9f22-05ee41533f3e"
			"name" "string" "EE"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "493712a1-e9b1-4122-8027-7f553f3354d2"
					"name" "string" "LipsV"
					"value" "float" "0.7899999619"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6a2bbf94-7dbc-4e7d-a968-7bd365b77002"
					"name" "string" "Smile"
					"value" "float" "0.7450000048"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9011967e-5a17-4455-b9ee-1004c6257188"
					"name" "string" "JawV"
					"value" "float" "0.5749999881"
				},
				"DmElement"
				{
					"id" "elementid" "73d03a8c-c898-4741-9e3c-63f04d1baec2"
					"name" "string" "LipUpV"
					"value" "float" "0.9275000095"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b49cd87b-feec-4795-965b-d9dfca5d4c4e"
					"name" "string" "LipLoV"
					"value" "float" "0.717500031"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5bc9aedc-ab99-4172-9989-0605b12b1bc2"
					"name" "string" "Platysmus"
					"value" "float" "0.4575000107"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8ed0776f-6a88-445a-9f25-53536504b8e3"
					"name" "string" "JawD"
					"value" "float" "0.6800000072"
				},
				"DmElement"
				{
					"id" "elementid" "9f32a546-7557-44d1-8a79-bff63442eca6"
					"name" "string" "FoldLipUp"
					"value" "float" "0.6050000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7ab2a3fa-9a1a-4840-aa6c-90ca39630a46"
					"name" "string" "FoldLipLo"
					"value" "float" "0.6125000119"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "54cb358b-8129-4b59-9242-eebf6b004ce7"
					"name" "string" "Dimple"
					"value" "float" "0.1200000048"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "751e3a9f-dd11-4fc3-856f-c2d4a2351aa3"
			"name" "string" "PP"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "cfe76aac-c954-4f49-9d95-ce6257b6dfea"
					"name" "string" "LipsV"
					"value" "float" "0.4500000179"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "76376a75-93bd-4c08-890d-558275600fd7"
					"name" "string" "LipLoV"
					"value" "float" "0.2399999946"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1aef47ee-d00b-4241-9c0e-0b89af8f745b"
					"name" "string" "JawV"
					"value" "float" "0.6349999905"
				},
				"DmElement"
				{
					"id" "elementid" "d1cd9dcf-70f5-44fc-9e18-4f6f8f985f7c"
					"name" "string" "LipUpV"
					"value" "float" "0.6724999547"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "aa7b4b68-3750-4968-95bb-0636716337c9"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.2999999821"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4e315b42-a25c-4d38-8afa-86c458548037"
					"name" "string" "Platysmus"
					"value" "float" "0.1199999899"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c74e5d03-4029-49d1-86b2-ae40aa9d7605"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3199999928"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f6458d4f-1f60-4e59-838e-605ba8a9218f"
					"name" "string" "FoldLipLo"
					"value" "float" "0.3725000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "73a39f57-2181-41f7-b9fb-77cdbbd7f935"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.3675000072"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "af71317b-bc8d-48ff-b59b-3b2003bb45f6"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.2025000006"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8dfd77dc-a87f-45ee-9597-797e9ebf856c"
					"name" "string" "Dimple"
					"value" "float" "0.2849999964"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "91e29d53-eef2-4883-945e-84f0b53da022"
					"name" "string" "PuffLipUp"
					"value" "float" "0.2999999821"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "62ee25d1-b224-4ab9-9c2a-aca8c8bf9681"
					"name" "string" "PuffLipLo"
					"value" "float" "0.2699999809"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8f4783d4-fc91-4977-b9c0-4c563a20c2da"
					"name" "string" "Smile"
					"value" "float" "0.2624999881"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "dd093b7f-924d-42a2-a8e8-840c7c0aed57"
			"name" "string" "OH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "f52ba8c6-ca7c-4a7b-be2a-fc8927668469"
					"name" "string" "LipsV"
					"value" "float" "0.8250001073"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "066ad1fc-513c-4619-a5c4-ee4e7c3ead07"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.4624999762"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f4ed789e-8310-4fed-9022-2c5c7ec1b232"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.3200000226"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c4d946d6-755e-4de2-8ba4-e7e4c0b0bf91"
					"name" "string" "JawV"
					"value" "float" "0.7074999809"
				},
				"DmElement"
				{
					"id" "elementid" "e4beadd3-0823-4338-85ed-3349699b6593"
					"name" "string" "LipUpV"
					"value" "float" "0.6949999928"
					"balance" "float" "0.2675000131"
				},
				"DmElement"
				{
					"id" "elementid" "4103d9ca-917d-4597-a0b9-f712c63cd7b5"
					"name" "string" "LipLoV"
					"value" "float" "0.7774999738"
					"balance" "float" "0.2899999917"
				},
				"DmElement"
				{
					"id" "elementid" "9a2550f2-77c9-4e86-ba51-e5039bee2127"
					"name" "string" "Smile"
					"value" "float" "0.1724999994"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f97cbfea-5040-4011-a6c4-3116a7477981"
					"name" "string" "FoldLipUp"
					"value" "float" "0.717500031"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "bcd54a82-a0ec-45b0-830c-54e2a2372802"
					"name" "string" "FoldLipLo"
					"value" "float" "0.6949999332"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "fd1a19f0-1892-45d6-8bbc-ed8c0e053a4f"
			"name" "string" "TH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "c71e5e6f-4025-4fcd-a410-2cd8a5530dcf"
					"name" "string" "LipsV"
					"value" "float" "0.6100000143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "933c139a-b1e4-4f30-ab51-d39c394457ea"
					"name" "string" "JawV"
					"value" "float" "0.5525000691"
				},
				"DmElement"
				{
					"id" "elementid" "ff5a25b7-5378-474d-98cf-643ec19dcf90"
					"name" "string" "LipUpV"
					"value" "float" "0.8375000358"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7ab7e268-a087-4fb2-aa1c-2eb9e97a8e71"
					"name" "string" "LipLoV"
					"value" "float" "0.7775000334"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c563da17-49e2-4b2a-8d08-6bf780a02c74"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3875000179"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0de29509-fc19-44ae-864a-99f5091b77b4"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1424999982"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "34ae36bf-85d4-4748-8eb2-bac144570f28"
					"name" "string" "JawD"
					"value" "float" "0.6200000048"
				},
				"DmElement"
				{
					"id" "elementid" "d3b64dc5-a276-4908-8bb3-66f2ed3b8261"
					"name" "string" "Smile"
					"value" "float" "0.2999999821"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e361f4db-7e8f-4d23-97a9-f0fae760fa99"
					"name" "string" "Platysmus"
					"value" "float" "0.2399999946"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "da9f3bad-c291-4d5d-b482-b0a5ea083248"
					"name" "string" "FoldLipLo"
					"value" "float" "0.7925000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8d352a4b-8bfd-46f8-bfea-49fa6cc95b61"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1199999973"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "450050ab-1f80-4edc-aa00-ee63baa99e69"
					"name" "string" "TongueD"
					"value" "float" "0.3425000012"
				},
				"DmElement"
				{
					"id" "elementid" "6741e7ca-483f-45d3-af5c-4ae883c84141"
					"name" "string" "TongueV"
					"value" "float" "0.532499969"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "088fd4d2-80fb-4b80-92a3-5254fe9df056"
			"name" "string" "T"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "26c6c98c-5e1c-4deb-9ae8-fc2eb853053e"
					"name" "string" "LipsV"
					"value" "float" "0.8275000453"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ec422e0f-80d9-4055-8e1c-2d7e20bacef7"
					"name" "string" "LipLoV"
					"value" "float" "0.8949999809"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "27d74536-0713-4320-b241-6f51000b664d"
					"name" "string" "JawD"
					"value" "float" "0.3224999905"
				},
				"DmElement"
				{
					"id" "elementid" "5514243a-5c8b-483d-9e48-fd619d96a7c8"
					"name" "string" "JawV"
					"value" "float" "0.5150000453"
				},
				"DmElement"
				{
					"id" "elementid" "26ad683f-9b5e-4370-94db-261ef57a3870"
					"name" "string" "LipUpV"
					"value" "float" "0.7849999666"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "97f4c87e-0a6a-4d91-8fd2-e5881effb42b"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.4874999821"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "fdedb979-f448-411c-9df4-8e40911c3826"
					"name" "string" "Smile"
					"value" "float" "0.6599999666"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d7c9475a-26f7-463f-a598-bdf7debdeb37"
					"name" "string" "Platysmus"
					"value" "float" "0.2775000036"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "1ca3e8d6-0637-4579-9207-c16685b78b61"
			"name" "string" "ER"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "1a4937ba-b086-4a17-b097-bc9a55e0b608"
					"name" "string" "LipsV"
					"value" "float" "0.5799999833"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "807a91ea-74e3-4687-a9bd-8be38d874036"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a7c253d9-ba28-42b2-98b3-cec984fdb3c2"
					"name" "string" "JawD"
					"value" "float" "0.5974999666"
				},
				"DmElement"
				{
					"id" "elementid" "787eeb22-1c52-4f9f-9e01-47bee6a28552"
					"name" "string" "JawV"
					"value" "float" "0.6349999905"
				},
				"DmElement"
				{
					"id" "elementid" "d11af07f-47d4-4d03-93ad-7ee488175a55"
					"name" "string" "LipUpV"
					"value" "float" "0.8224999905"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "60e771dd-972d-41e8-a496-8f3655aa2c8c"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.3149999678"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a4543727-cb2d-461e-a3d9-38b209a1cd19"
					"name" "string" "FoldLipUp"
					"value" "float" "0.717500031"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ea1c35a9-570a-486b-8fd4-267b696928bb"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1350000054"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d4a9dff0-61df-495e-8b44-41f57304ad24"
					"name" "string" "LipLoV"
					"value" "float" "0.6650000215"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "26a17f9d-258b-4807-acd5-50fef52865c0"
					"name" "string" "FoldLipLo"
					"value" "float" "0.6949999928"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "34191bcf-5465-4a97-ac7d-265d164b7774"
			"name" "string" "DS"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "c094cbd8-68ee-4134-bdd6-eb6c11a1da3a"
					"name" "string" "LipsV"
					"value" "float" "0.6474999785"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8334f9c4-c5ae-499c-8e45-9f51d5c3054d"
					"name" "string" "LipLoV"
					"value" "float" "0.8574999571"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4c6ec565-829c-4870-a556-10b2ba9e3b88"
					"name" "string" "JawD"
					"value" "float" "0.5950000286"
				},
				"DmElement"
				{
					"id" "elementid" "4d2a8966-b193-4bb6-a7c4-07f7e1aa98c2"
					"name" "string" "JawV"
					"value" "float" "0.5149999857"
				},
				"DmElement"
				{
					"id" "elementid" "3a33fb65-4a2f-43bf-bc31-0f654189d295"
					"name" "string" "LipUpV"
					"value" "float" "0.8450000286"
					"balance" "float" "0.4175000191"
				},
				"DmElement"
				{
					"id" "elementid" "ee96ec56-82ff-4bfb-bf2d-8dfe8b69980c"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1049999967"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "01c71db9-3c53-478e-a7cb-71e158d66437"
					"name" "string" "Smile"
					"value" "float" "0.412499994"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "402207ef-e7a3-48f7-a95c-bcf54ce79176"
					"name" "string" "Platysmus"
					"value" "float" "0.2024999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "dc046c5a-f220-4276-95b2-4d62fcafc817"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3275000155"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8b647af7-27a2-43c2-8ddd-b1e45144bbbe"
					"name" "string" "FoldLipLo"
					"value" "float" "0.3199999928"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d37c5e11-5728-456d-b57e-b67086c513c7"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0524999984"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "47be4be3-c860-4103-9f28-233e22486b93"
					"name" "string" "TongueD"
					"value" "float" "0.3275000155"
				},
				"DmElement"
				{
					"id" "elementid" "cd2337f2-9ae3-4025-ba15-b5b2e2de2188"
					"name" "string" "TongueV"
					"value" "float" "0.5400000215"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "79726de8-a25b-4e8b-ad18-6b5676dd8e1b"
			"name" "string" "GK"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "7cc42566-d7ac-4432-94a4-6ed6d7142d34"
					"name" "string" "JawD"
					"value" "float" "0.3224999905"
				},
				"DmElement"
				{
					"id" "elementid" "a1497cf5-4c44-4436-9a7d-0178583405e0"
					"name" "string" "JawV"
					"value" "float" "0.5600000024"
				},
				"DmElement"
				{
					"id" "elementid" "7e9305bd-d155-4ac5-8439-f565f0a77ca7"
					"name" "string" "LipsV"
					"value" "float" "0.6700000167"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5efed4e2-dfb4-4f37-b3ec-13c886a7fca8"
					"name" "string" "LipUpV"
					"value" "float" "0.7624999285"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c2942dff-8628-4d2d-b745-f3d999388846"
					"name" "string" "LipLoV"
					"value" "float" "0.8424999714"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1f8e9093-00f9-40e0-9057-fcf26321ee6e"
					"name" "string" "Smile"
					"value" "float" "0.5099999905"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "85eabb63-9807-4c7a-981d-18906e6a43f8"
					"name" "string" "Platysmus"
					"value" "float" "0.1274999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "23e43f17-625e-4218-a2da-114b867cdcf5"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7024999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "51fe36cc-094a-4af2-98d1-a0df14d0101f"
					"name" "string" "FoldLipLo"
					"value" "float" "0.8374999762"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "42b62ac9-8459-4a70-80ea-50d76b620d65"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.2099999785"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "95ccbea0-d11a-49cd-8f90-c6e7a3ddaece"
			"name" "string" "N"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "a3b12f60-a228-4e63-9252-3cd8f5d71a5f"
					"name" "string" "JawD"
					"value" "float" "0.6200000048"
				},
				"DmElement"
				{
					"id" "elementid" "ae345ab9-892b-4cd3-803c-25c2f8c02728"
					"name" "string" "JawV"
					"value" "float" "0.5525000691"
				},
				"DmElement"
				{
					"id" "elementid" "6bf49925-d7bd-4f7c-90e7-d6701a3194bc"
					"name" "string" "LipsV"
					"value" "float" "0.6100000143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "55bc42da-2d5c-4b1c-921f-97317367c098"
					"name" "string" "LipUpV"
					"value" "float" "0.8375000358"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "efc9e286-5c36-46e5-ac63-99f633901132"
					"name" "string" "LipLoV"
					"value" "float" "0.7775000334"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f523a43e-d4ee-4423-88d9-5bad50123ec2"
					"name" "string" "Smile"
					"value" "float" "0.2999999821"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ffd2cba5-6078-4088-aee8-ff59eecf0a22"
					"name" "string" "Platysmus"
					"value" "float" "0.2399999946"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "26dca823-0136-4cae-a101-2dbdcac93c92"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1424999982"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5cebb4e1-fd55-457b-954b-bfed6ca6a837"
					"name" "string" "TongueD"
					"value" "float" "0.3050000072"
				},
				"DmElement"
				{
					"id" "elementid" "76faee27-8737-4313-b941-ab7574b05aa9"
					"name" "string" "TongueV"
					"value" "float" "0.532499969"
				},
				"DmElement"
				{
					"id" "elementid" "67f413c2-cfd0-449a-a572-1222f5def065"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3875000179"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9d5cacf6-5940-4361-9c2d-52bf8a68bddd"
					"name" "string" "FoldLipLo"
					"value" "float" "0.7925000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8762e1fd-a0e8-45c7-8809-0ff210aea68f"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1199999973"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		}
	]
	"visible" "bool" "1"
	"readonly" "bool" "0"
}

