<!-- dmx encoding keyvalues2 1 format preset 1 -->
"DmePresetGroup"
{
	"id" "elementid" "c4d58f21-a686-4e1d-a741-3c0aa25ec6ce"
	"name" "string" "emotion"
	"presets" "element_array" 
	[
		"DmePreset"
		{
			"id" "elementid" "b03ae95a-8b0d-45d4-b0c7-1c19a2dcd922"
			"name" "string" "silence"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "2f8c94b7-700f-431b-8fa1-5dbffc1487dd"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.5274999738"
				},
				"DmElement"
				{
					"id" "elementid" "350921c6-add9-474b-885e-e31cd76c8559"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.425999999"
				},
				"DmElement"
				{
					"id" "elementid" "de4e0920-fab1-4f6b-be4b-5dad2a3775fd"
					"name" "string" "JawV"
					"value" "float" "0.5440000296"
				},
				"DmElement"
				{
					"id" "elementid" "3535a75b-baed-4bb1-8dd4-170bddbdaa24"
					"name" "string" "LipUpV"
					"value" "float" "0.4850000143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "46e05f75-ce96-43c9-af91-7a4ae03d70cd"
					"name" "string" "Platysmus"
					"value" "float" "0.0374999978"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "19f85255-f4f0-4185-8b67-8aa3740610a0"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.2099999934"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "908b43e8-9f11-400a-867e-729029d194b8"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.2099999934"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "2753a426-b734-45cd-b6fc-02860cf9198b"
			"name" "string" "happySmall"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "0945eab0-6d0c-4f05-a169-c26e95bae3ae"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5"
					"value" "float" "0.2212462425"
				},
				"DmElement"
				{
					"id" "elementid" "8d7d7cfd-0207-49bd-a628-26f95557e100"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5"
					"value" "float" "0.0520222485"
				},
				"DmElement"
				{
					"id" "elementid" "35f51991-04cb-4de5-9701-8918d396a66f"
					"name" "string" "BrowInV"
					"balance" "float" "0.5"
					"value" "float" "0.3445475101"
				},
				"DmElement"
				{
					"id" "elementid" "debce222-8098-496a-8594-7e6e762c982a"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5"
					"value" "float" "0.1700485796"
				},
				"DmElement"
				{
					"id" "elementid" "549d76e4-de58-464b-bde1-011df9702ab6"
					"name" "string" "NoseV"
					"balance" "float" "0.5"
					"value" "float" "0.6334985495"
				},
				"DmElement"
				{
					"id" "elementid" "ee4ee8b9-f55c-4107-aebd-8bcb45ee8c6a"
					"name" "string" "CheekV"
					"balance" "float" "0.5"
					"value" "float" "0.6591666341"
				},
				"DmElement"
				{
					"id" "elementid" "6ed74490-4e90-425b-95b6-0015e4a3bdd1"
					"name" "string" "CheekH"
					"balance" "float" "0.5"
					"value" "float" "0.5445905328"
				},
				"DmElement"
				{
					"id" "elementid" "5c5326c4-0e4b-4d15-9645-3deae205eb2e"
					"name" "string" "JawD"
					"value" "float" "0.5291860104"
				},
				"DmElement"
				{
					"id" "elementid" "81108a09-18d8-40e7-84ee-cc59b1793cb5"
					"name" "string" "JawH"
					"value" "float" "0.4553412497"
				},
				"DmElement"
				{
					"id" "elementid" "1388279e-7d81-44b8-9a70-c6325b8f6812"
					"name" "string" "JawV"
					"value" "float" "0.5688621998"
				},
				"DmElement"
				{
					"id" "elementid" "e2564bbb-c7b3-459a-888e-6bbe6be8574d"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.5433620214"
				},
				"DmElement"
				{
					"id" "elementid" "08a28f00-b5ae-4c81-9369-7c0847e63e30"
					"name" "string" "LipUpV"
					"balance" "float" "0.5"
					"value" "float" "0.642226994"
				},
				"DmElement"
				{
					"id" "elementid" "138458fb-4913-423e-b60a-9d9b0a7beb9e"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.6566127539"
				},
				"DmElement"
				{
					"id" "elementid" "adbc7ef6-0eb0-477a-8e41-35645e65ab1a"
					"name" "string" "Smile"
					"balance" "float" "0.6263397336"
					"multilevel" "float" "0.5"
					"value" "float" "0.4781957567"
				},
				"DmElement"
				{
					"id" "elementid" "c555919a-069f-4d20-a1f5-f8041abb1147"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.4990753531"
				},
				"DmElement"
				{
					"id" "elementid" "ca3f93bc-dd10-41e3-b200-4bf933e8da97"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.1560667455"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "81b32d3c-fd4b-421e-91c1-8ccfcafbabe0"
			"name" "string" "madUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "cc2c9e28-43a6-4cae-9eab-dfde3b82f6ae"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.5050772429"
				},
				"DmElement"
				{
					"id" "elementid" "daa1ba32-18ce-4abd-83d2-8e97cd242e8b"
					"name" "string" "OuterSquint"
					"value" "float" "0"
					"balance" "float" "0.510938406"
				},
				"DmElement"
				{
					"id" "elementid" "efcb9957-3795-4e95-ad6b-61392e7e5136"
					"name" "string" "BrowInV"
					"value" "float" "0.4915388227"
					"balance" "float" "0.4813391566"
				},
				"DmElement"
				{
					"id" "elementid" "b0c1d6d2-92a8-4135-b331-832f0d545a48"
					"name" "string" "BrowOutV"
					"value" "float" "0.0005719815"
					"balance" "float" "0.5203869343"
				},
				"DmElement"
				{
					"id" "elementid" "a4e378b2-ef8d-40a5-a7e4-8486ef6141f2"
					"name" "string" "Frown"
					"value" "float" "1"
					"balance" "float" "0.5093941092"
				},
				"DmElement"
				{
					"id" "elementid" "5be24d74-0aa3-4d16-b555-a46e3cc23ef8"
					"name" "string" "NoseV"
					"value" "float" "0.9939603209"
					"balance" "float" "0.4876736701"
				},
				"DmElement"
				{
					"id" "elementid" "d20a94c4-05da-467d-9360-ec7ce95fdaa8"
					"name" "string" "NostrilFlare"
					"value" "float" "0.7123891711"
					"balance" "float" "0.5006762147"
				},
				"DmElement"
				{
					"id" "elementid" "9cb205f0-3242-4861-9f4c-68a82151bf59"
					"name" "string" "CheekV"
					"value" "float" "0.9250000119"
					"balance" "float" "0.5010830164"
				},
				"DmElement"
				{
					"id" "elementid" "d09815a6-cab1-41e3-9d1f-901a3042b723"
					"name" "string" "CheekH"
					"value" "float" "0.5"
					"balance" "float" "0.4849444628"
				},
				"DmElement"
				{
					"id" "elementid" "47cb8cd6-293c-4a0a-8c2d-cb2f74c60078"
					"name" "string" "ScalpD"
					"value" "float" "0.970297277"
					"balance" "float" "0.5014515519"
				},
				"DmElement"
				{
					"id" "elementid" "a913f024-e6d8-4c3c-a071-2f933aa30876"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "6bec338a-f5fc-469f-8b26-7a92dea522fd"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "ef0067af-fe1c-4cd0-b7bf-ddda024519e2"
					"name" "string" "LipLoV"
					"value" "float" "0.5"
					"balance" "float" "0.4999736249"
				},
				"DmElement"
				{
					"id" "elementid" "a16cd603-6646-4078-b735-dd3b03c6252d"
					"name" "string" "Platysmus"
					"value" "float" "0.2700005472"
					"balance" "float" "0.4999301434"
				},
				"DmElement"
				{
					"id" "elementid" "a6c2e39b-8a20-4174-a324-1ff29b8f4b83"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0000316695"
					"balance" "float" "0.4999682903"
				},
				"DmElement"
				{
					"id" "elementid" "6a223b7e-57c8-4dec-89fc-24841e148444"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.8025022745"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "942b8a25-ff00-40b3-8df2-620bbee147d5"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.4999328554"
				},
				"DmElement"
				{
					"id" "elementid" "6feb69e5-d4aa-4c23-93a0-a27e466f3e1a"
					"name" "string" "PuffLipUp"
					"value" "float" "0.0000003777"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e8acf5be-b9ee-4507-8872-b42766a96122"
					"name" "string" "CloseLid"
					"value" "float" "0.2225000113"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "05a4604c-9f36-428b-8697-b86db3d27562"
					"name" "string" "JawV"
					"value" "float" "0.4550000131"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "76a68c50-2901-4e59-a679-5269074e5d37"
			"name" "string" "specialAction01Upper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "e5a045cc-f1cc-43bf-950e-6718904159c6"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.4983930886"
				},
				"DmElement"
				{
					"id" "elementid" "f02d64d0-7531-44cd-af5c-fbf578c6b63f"
					"name" "string" "OuterSquint"
					"value" "float" "0"
					"balance" "float" "0.5206701756"
				},
				"DmElement"
				{
					"id" "elementid" "363ce2bf-76ec-4bde-bf89-590953bdf6fc"
					"name" "string" "BrowInV"
					"value" "float" "0.4938497543"
					"balance" "float" "0.4746182859"
				},
				"DmElement"
				{
					"id" "elementid" "df095df7-6394-4c10-ad38-9767dd56f321"
					"name" "string" "BrowOutV"
					"value" "float" "0.0002652925"
					"balance" "float" "0.5339983702"
				},
				"DmElement"
				{
					"id" "elementid" "c4938362-3c78-45e0-8fdb-2251f017d2ac"
					"name" "string" "Frown"
					"value" "float" "0.972669065"
					"balance" "float" "0.4884658158"
				},
				"DmElement"
				{
					"id" "elementid" "769cbfd4-36dd-458a-b865-3a4d77252dea"
					"name" "string" "NoseV"
					"value" "float" "0.996753931"
					"balance" "float" "0.4861558974"
				},
				"DmElement"
				{
					"id" "elementid" "e2542b6a-82ff-471c-b118-e185b4885620"
					"name" "string" "NostrilFlare"
					"value" "float" "0.9734413028"
					"balance" "float" "0.5080460906"
				},
				"DmElement"
				{
					"id" "elementid" "1c49b87f-15de-4f56-b33a-1094b4e4ee4c"
					"name" "string" "CheekV"
					"value" "float" "1"
					"balance" "float" "0.5128948092"
				},
				"DmElement"
				{
					"id" "elementid" "8b0be7de-a46b-4841-bb6a-833c9910ae0e"
					"name" "string" "CheekH"
					"value" "float" "0.5690293908"
					"balance" "float" "0.4915823638"
				},
				"DmElement"
				{
					"id" "elementid" "6ee42326-6703-40d2-ae5a-b7725676c5ba"
					"name" "string" "ScalpD"
					"value" "float" "0.942512989"
					"balance" "float" "0.5120972991"
				},
				"DmElement"
				{
					"id" "elementid" "c8269ef0-5f32-40a5-ba33-241765aa7443"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "251d6c95-e50f-4adc-af7b-ad4951ab3946"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "50ad1dfa-6e60-483b-bc64-1e78b2e1b01d"
					"name" "string" "LipLoV"
					"value" "float" "0.5"
					"balance" "float" "0.4999736249"
				},
				"DmElement"
				{
					"id" "elementid" "133175c1-b7da-4849-a824-a9ccc4c537a7"
					"name" "string" "Platysmus"
					"value" "float" "0.0000005422"
					"balance" "float" "0.4999301434"
				},
				"DmElement"
				{
					"id" "elementid" "32c6e522-ea1c-4dda-8a48-483fcafb41ae"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0000316695"
					"balance" "float" "0.4999682903"
				},
				"DmElement"
				{
					"id" "elementid" "3c50fa9e-0f3e-4a9a-aa04-33825e40dc62"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.0000022646"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "473245a5-09ee-4174-9581-d7b7fb12d342"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.4999328554"
				},
				"DmElement"
				{
					"id" "elementid" "74abe028-7907-42b5-adab-a4eb3a301866"
					"name" "string" "PuffLipUp"
					"value" "float" "0.0000003777"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "12e9f2f7-090f-4304-b0eb-c6ae99bf6ad3"
					"name" "string" "CloseLid"
					"value" "float" "0.2975000143"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "b3b93883-b3de-4fa1-b656-3c783fd922b2"
			"name" "string" "defaultFaceUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "ba65593d-c6ba-49f4-8ce3-aff0a22bafad"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.5036223531"
				},
				"DmElement"
				{
					"id" "elementid" "b9217443-988d-49ab-9623-b1b7c125ba02"
					"name" "string" "OuterSquint"
					"value" "float" "0"
					"balance" "float" "0.500626862"
				},
				"DmElement"
				{
					"id" "elementid" "0503411a-6728-4c37-86d0-d5cd7bc69fa6"
					"name" "string" "BrowInV"
					"value" "float" "0.3734627962"
					"balance" "float" "0.4953461587"
				},
				"DmElement"
				{
					"id" "elementid" "6d4763b7-a545-4b9a-919c-f108390f3005"
					"name" "string" "BrowOutV"
					"value" "float" "0.0002624061"
					"balance" "float" "0.5080214739"
				},
				"DmElement"
				{
					"id" "elementid" "d4387ecf-e5c7-456d-92c1-5d5823b9f78e"
					"name" "string" "Frown"
					"value" "float" "0.2909885645"
					"balance" "float" "0.5112254024"
				},
				"DmElement"
				{
					"id" "elementid" "3b193a5a-eb57-4f04-be6d-1fdf65734721"
					"name" "string" "NoseV"
					"value" "float" "0.6610782146"
					"balance" "float" "0.4925926626"
				},
				"DmElement"
				{
					"id" "elementid" "1bbf0942-33d8-4bed-9585-34cd64d8ebdf"
					"name" "string" "NostrilFlare"
					"value" "float" "0.553014636"
					"balance" "float" "0.5160169005"
				},
				"DmElement"
				{
					"id" "elementid" "0bbfb1e4-5fe4-4b66-a453-85c787f6c19e"
					"name" "string" "CheekV"
					"value" "float" "0.2378966957"
					"balance" "float" "0.5087361932"
				},
				"DmElement"
				{
					"id" "elementid" "648c5743-c622-4531-80ba-e341a97f4048"
					"name" "string" "CheekH"
					"value" "float" "0.5319758058"
					"balance" "float" "0.511613965"
				},
				"DmElement"
				{
					"id" "elementid" "493b74d2-83c6-4b26-ae83-6b5d4700fab2"
					"name" "string" "ScalpD"
					"value" "float" "0.7375677824"
					"balance" "float" "0.5151075721"
				},
				"DmElement"
				{
					"id" "elementid" "a19db25a-87b7-414e-84f9-6b933d155446"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "40de0534-b93b-4a74-af82-42707f4859c9"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "eb20a581-854f-4b79-b80c-206e9d29a7ca"
					"name" "string" "LipLoV"
					"value" "float" "0.5"
					"balance" "float" "0.4999736249"
				},
				"DmElement"
				{
					"id" "elementid" "f19dcb8f-2295-44e2-834e-a95c847eb374"
					"name" "string" "Platysmus"
					"value" "float" "0.0000005422"
					"balance" "float" "0.4999301434"
				},
				"DmElement"
				{
					"id" "elementid" "96c88e26-1aa8-48c8-982d-6ac115496808"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0000316695"
					"balance" "float" "0.4999682903"
				},
				"DmElement"
				{
					"id" "elementid" "7c0f1ef2-1185-4b5a-8e42-fba717821c4f"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.4725022614"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "23a6d53a-3555-425e-8dfc-5da4a8d59f5d"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.4999328554"
				},
				"DmElement"
				{
					"id" "elementid" "b314aca9-e3fb-418c-8243-c04cbdac416e"
					"name" "string" "PuffLipUp"
					"value" "float" "0.0000003777"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c91f6775-421a-4082-9831-a8e16f3ba78f"
					"name" "string" "CloseLid"
					"value" "float" "0.2899999917"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e29dca4f-4fca-4473-b402-94e6f9b55685"
					"name" "string" "JawV"
					"value" "float" "0.349999994"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "d519ac75-bbb3-422b-90fa-9fc68da281a5"
			"name" "string" "scaredUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "0c2c341c-a0ae-49b4-839f-1e3f5416bcbf"
					"name" "string" "InnerSquint"
					"value" "float" "0.1499999911"
					"balance" "float" "0.4142181575"
				},
				"DmElement"
				{
					"id" "elementid" "fb8990b5-11f1-4e14-b334-4eb1db81efb7"
					"name" "string" "OuterSquint"
					"value" "float" "1"
					"balance" "float" "0.5614383221"
				},
				"DmElement"
				{
					"id" "elementid" "c3ee12ff-fc47-49a1-95d1-8431c622a3dd"
					"name" "string" "BrowInV"
					"value" "float" "0.9414303899"
					"balance" "float" "0.36622262"
				},
				"DmElement"
				{
					"id" "elementid" "91c0bee4-13ae-4ce1-8bce-7e272279e895"
					"name" "string" "BrowOutV"
					"value" "float" "0"
					"balance" "float" "-0.0067380928"
				},
				"DmElement"
				{
					"id" "elementid" "c9640eaf-2415-455d-9fe6-048581637431"
					"name" "string" "Frown"
					"value" "float" "0.8147071004"
					"balance" "float" "0.0680138916"
				},
				"DmElement"
				{
					"id" "elementid" "4115938b-34f7-4aa4-9acc-050f50326a9d"
					"name" "string" "NoseV"
					"value" "float" "0.3775000274"
					"balance" "float" "0.2187723368"
				},
				"DmElement"
				{
					"id" "elementid" "7dd7a456-fa45-48ff-853e-b1c6a2ba8812"
					"name" "string" "NostrilFlare"
					"value" "float" "0.6125000119"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "66ed9080-3d59-413b-98c2-10b1ee57f463"
					"name" "string" "ScalpD"
					"value" "float" "0.4915271997"
					"balance" "float" "0.476762563"
				},
				"DmElement"
				{
					"id" "elementid" "bf700332-7cea-4d77-a78a-e772e8cd1f5e"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "5cf78e7a-cb3e-41b2-a4a6-28f4c375397a"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "8a962dc2-c050-448b-8f64-3aff74f34056"
					"name" "string" "Platysmus"
					"value" "float" "0.412499994"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "316b0192-6e67-468e-9637-be83d984c131"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.7874999642"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "650b3ae2-d35f-4de7-9c3e-4ef1ab3481d8"
					"name" "string" "CloseLid"
					"value" "float" "0.5"
					"balance" "float" "0.5"
					"multilevel" "float" "0.3350000083"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "20645be0-0ca1-40b9-bfb4-3cbb0bf53f55"
			"name" "string" "painBigUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "f740f7cf-abe1-4366-9fe7-e145e5002ef5"
					"name" "string" "InnerSquint"
					"value" "float" "0.288844496"
					"balance" "float" "0.500179112"
				},
				"DmElement"
				{
					"id" "elementid" "7a057de9-ed75-43ae-9501-a26f718cab91"
					"name" "string" "OuterSquint"
					"value" "float" "0.9759794474"
					"balance" "float" "0.5000756383"
				},
				"DmElement"
				{
					"id" "elementid" "b5c335f7-e524-4227-989d-9044a2b858f0"
					"name" "string" "BrowInV"
					"value" "float" "0.8629358411"
					"balance" "float" "0.4999849796"
				},
				"DmElement"
				{
					"id" "elementid" "8d986226-f9df-49b5-81fd-7ebb7151b9da"
					"name" "string" "BrowOutV"
					"value" "float" "0.3241936564"
					"balance" "float" "0.4996987581"
				},
				"DmElement"
				{
					"id" "elementid" "eb230aba-5d51-41b6-9fea-7af32b954662"
					"name" "string" "Frown"
					"value" "float" "0.0000638939"
					"balance" "float" "0.4998361468"
				},
				"DmElement"
				{
					"id" "elementid" "5ef055a7-ad11-406b-ba28-9dcb46097dab"
					"name" "string" "NoseV"
					"value" "float" "0.8946852088"
					"balance" "float" "0.4077437818"
				},
				"DmElement"
				{
					"id" "elementid" "69eacda5-7b5a-4da9-8736-22cec07ca735"
					"name" "string" "ScalpD"
					"value" "float" "0.5001075864"
					"balance" "float" "0.4999377131"
				},
				"DmElement"
				{
					"id" "elementid" "54ed73f4-ec46-4088-bc68-d226ca204eb8"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "3f8d7595-9776-42f5-8f8f-9cfcad9e9515"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "c8a2392e-01df-4b71-bfd4-862f73928a0e"
					"name" "string" "NostrilFlare"
					"value" "float" "0.661942482"
					"balance" "float" "0.3812033534"
				},
				"DmElement"
				{
					"id" "elementid" "549140c7-3d68-4e96-a7fd-804b0879e4f8"
					"name" "string" "Platysmus"
					"value" "float" "0.46500054"
					"balance" "float" "0.4999301434"
				},
				"DmElement"
				{
					"id" "elementid" "5571ac83-c629-4607-b3e5-dbf1d7cfd4b0"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.6450022459"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "97731851-6582-4e6d-b30d-c1d1e0e31ebc"
					"name" "string" "CheekV"
					"value" "float" "0.5537962317"
					"balance" "float" "0.4016198516"
				},
				"DmElement"
				{
					"id" "elementid" "033edc63-3f0e-463c-9e0d-f755a0cb52b8"
					"name" "string" "CheekH"
					"value" "float" "0.4965792"
					"balance" "float" "0.4820410311"
				},
				"DmElement"
				{
					"id" "elementid" "ef33723c-49dc-4fd1-bab2-0dbbf70d46ef"
					"name" "string" "LipLoV"
					"value" "float" "0.5"
					"balance" "float" "0.4999736249"
				},
				"DmElement"
				{
					"id" "elementid" "68eaebd0-ff93-4e97-a8af-1b3b984fec23"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0000316695"
					"balance" "float" "0.4999682903"
				},
				"DmElement"
				{
					"id" "elementid" "6869837d-fc08-4941-9022-b3814859c7b5"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.4999328554"
				},
				"DmElement"
				{
					"id" "elementid" "d26c0df2-f475-4d6f-b8c5-bea42a5fced7"
					"name" "string" "PuffLipUp"
					"value" "float" "0.0000003777"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "47bd5111-e7ce-4987-a84a-35b954efa19c"
					"name" "string" "CloseLid"
					"value" "float" "0.3275000155"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "16d52611-08a6-4f32-8370-717a5aba7a3e"
					"name" "string" "JawV"
					"value" "float" "0.3199999928"
				},
				"DmElement"
				{
					"id" "elementid" "9152e717-0264-4568-94f0-beeff1f0101c"
					"name" "string" "Smile"
					"value" "float" "0.1199999973"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "e2208b29-ba96-4d8f-8f0e-a19b28e02a7d"
			"name" "string" "painSmallUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "c930a46c-ac56-4f1a-b560-57e31751bd9f"
					"name" "string" "InnerSquint"
					"value" "float" "0.288844496"
					"balance" "float" "0.500179112"
				},
				"DmElement"
				{
					"id" "elementid" "6740af86-d77d-4436-811c-3f81adf38e98"
					"name" "string" "OuterSquint"
					"value" "float" "0.9759794474"
					"balance" "float" "0.5000756383"
				},
				"DmElement"
				{
					"id" "elementid" "2106fddd-3277-46b6-95c7-c2cc8a2e985e"
					"name" "string" "BrowInV"
					"value" "float" "0.8629358411"
					"balance" "float" "0.4999849796"
				},
				"DmElement"
				{
					"id" "elementid" "65a5f1f5-7725-45ed-a50a-8570dd130a37"
					"name" "string" "BrowOutV"
					"value" "float" "0.3241936564"
					"balance" "float" "0.4996987581"
				},
				"DmElement"
				{
					"id" "elementid" "0c510d2f-f4ef-4b97-9bb3-cb9b7ce090bc"
					"name" "string" "Frown"
					"value" "float" "0.0000638939"
					"balance" "float" "0.4998361468"
				},
				"DmElement"
				{
					"id" "elementid" "d83dd468-b161-4eb0-84fd-154bff25c94f"
					"name" "string" "NoseV"
					"value" "float" "0.8946852088"
					"balance" "float" "0.4077437818"
				},
				"DmElement"
				{
					"id" "elementid" "d2aac7c5-a24c-4de8-9355-7c069605f112"
					"name" "string" "NostrilFlare"
					"value" "float" "0.661942482"
					"balance" "float" "0.3812033534"
				},
				"DmElement"
				{
					"id" "elementid" "d98716a6-5e01-4ec1-ae3a-8d7359f18dcf"
					"name" "string" "CheekV"
					"value" "float" "0.5537962317"
					"balance" "float" "0.4016198516"
				},
				"DmElement"
				{
					"id" "elementid" "8f448ba8-ab55-49f5-9d35-77eb73e73759"
					"name" "string" "CheekH"
					"value" "float" "0.4965792"
					"balance" "float" "0.4820410311"
				},
				"DmElement"
				{
					"id" "elementid" "9aeba21b-a6ed-4ea7-8bd3-66d755e05272"
					"name" "string" "ScalpD"
					"value" "float" "0.5001075864"
					"balance" "float" "0.4999377131"
				},
				"DmElement"
				{
					"id" "elementid" "1b368af8-fea5-4f8f-b8de-e20f33d8b8a6"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "4acda902-a4a9-4a89-9214-26344a40864a"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "c56d5bde-42f1-4ea3-bdc4-0ae776417bca"
					"name" "string" "LipLoV"
					"value" "float" "0.5"
					"balance" "float" "0.4999736249"
				},
				"DmElement"
				{
					"id" "elementid" "08848371-082d-4765-963c-ccb3dfd5c35f"
					"name" "string" "Platysmus"
					"value" "float" "0.46500054"
					"balance" "float" "0.4999301434"
				},
				"DmElement"
				{
					"id" "elementid" "25044df6-4c38-43db-8b77-f280fad325c8"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0000316695"
					"balance" "float" "0.4999682903"
				},
				"DmElement"
				{
					"id" "elementid" "3fe0c15c-e37b-4032-baa4-52bb464487f1"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.6450022459"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3d2a4cb9-c623-4d9a-a3a6-f07491c9c1df"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.4999328554"
				},
				"DmElement"
				{
					"id" "elementid" "03583add-bb54-45b1-823b-994cbee1a54f"
					"name" "string" "PuffLipUp"
					"value" "float" "0.0000003777"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9bce965c-16a5-4d84-86d6-094f6994a83a"
					"name" "string" "CloseLid"
					"value" "float" "0.3275000155"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e365c8e6-85a9-4c41-aaed-01a24398a065"
					"name" "string" "JawV"
					"value" "float" "0.3199999928"
				},
				"DmElement"
				{
					"id" "elementid" "eb00796f-b0f6-4d9f-bde1-c55f46074e72"
					"name" "string" "Smile"
					"value" "float" "0.1199999973"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "af65c507-4a10-4458-bcee-039d6c0b441b"
			"name" "string" "happyBigUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "0ae35587-7d14-4767-a13b-14840e5e51bf"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.5198172927"
				},
				"DmElement"
				{
					"id" "elementid" "a44b3e2b-876b-4511-81fa-068a7d62439b"
					"name" "string" "OuterSquint"
					"value" "float" "0.3524999917"
					"balance" "float" "0.4841454029"
				},
				"DmElement"
				{
					"id" "elementid" "aa7db78e-d7f7-4759-a466-e19282f36d96"
					"name" "string" "BrowInV"
					"value" "float" "0.8906654716"
					"balance" "float" "0.4888566732"
				},
				"DmElement"
				{
					"id" "elementid" "8c057009-a03a-4801-90f2-10ceb10c8267"
					"name" "string" "BrowOutV"
					"value" "float" "0.8058393002"
					"balance" "float" "0.5119916201"
				},
				"DmElement"
				{
					"id" "elementid" "759ed265-7f90-4949-9d31-9e27239b42f1"
					"name" "string" "Frown"
					"value" "float" "0"
					"balance" "float" "0.5358557701"
				},
				"DmElement"
				{
					"id" "elementid" "51abfa1d-c301-45e4-b0a9-60daf53a1990"
					"name" "string" "NoseV"
					"value" "float" "0.6434246302"
					"balance" "float" "0.4926597476"
				},
				"DmElement"
				{
					"id" "elementid" "c34a37dc-93a9-43c0-8da2-d2df47ee6a0d"
					"name" "string" "NostrilFlare"
					"value" "float" "0.5540996194"
					"balance" "float" "0.445174247"
				},
				"DmElement"
				{
					"id" "elementid" "a05f73de-1a17-4b2c-bd24-82464fa316c6"
					"name" "string" "CheekV"
					"value" "float" "0.8393739462"
					"balance" "float" "0.494264394"
				},
				"DmElement"
				{
					"id" "elementid" "8698ac88-e724-4afd-b2d7-23ae342ec495"
					"name" "string" "CheekH"
					"value" "float" "0.5644040108"
					"balance" "float" "0.480043143"
				},
				"DmElement"
				{
					"id" "elementid" "560a0287-7a67-4e8c-8b90-d8761b0c24ef"
					"name" "string" "ScalpD"
					"value" "float" "0.4992379248"
					"balance" "float" "0.5236238837"
				},
				"DmElement"
				{
					"id" "elementid" "cdc6dcb3-51d4-4248-94d7-54ac554734fd"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "eea6ac4c-3a63-4559-96c0-e0271116cae6"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "a430e38f-aa46-4289-b268-bd0ae5dd364f"
					"name" "string" "LipLoV"
					"value" "float" "0.4850000143"
					"balance" "float" "0.4999736249"
				},
				"DmElement"
				{
					"id" "elementid" "c2e63718-08f8-419e-9317-b4d93a731633"
					"name" "string" "Platysmus"
					"value" "float" "0.0000005422"
					"balance" "float" "0.4999301434"
				},
				"DmElement"
				{
					"id" "elementid" "8e74db58-1354-429a-83ef-aecd4d34676e"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0000316695"
					"balance" "float" "0.4999682903"
				},
				"DmElement"
				{
					"id" "elementid" "71193628-2f44-4d6a-a6a9-514d1c7ccad5"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.0000022646"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "58f72413-a77a-40f4-8e8d-7938fea95458"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.4999328554"
				},
				"DmElement"
				{
					"id" "elementid" "8f5f4c27-f036-4b86-a6c7-20c6a2735586"
					"name" "string" "PuffLipUp"
					"value" "float" "0.0000003777"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "992b58fb-6527-4fa0-bfd4-5aea6a2e089c"
					"name" "string" "JawV"
					"value" "float" "0.3874999881"
				},
				"DmElement"
				{
					"id" "elementid" "c5ed07b2-e3cb-4946-80c3-17c40662493c"
					"name" "string" "LipUpV"
					"value" "float" "0.5149999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d4efde57-5ba9-4cbf-908b-4ec0b5277543"
					"name" "string" "Smile"
					"value" "float" "0.3449999988"
					"balance" "float" "0.5"
					"multilevel" "float" "0.7400000095"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "c50165e9-2ccf-4c86-b16f-be63b1a3cbb0"
			"name" "string" "happySmallUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "ce259b99-bf83-425d-9025-86a63dbba02f"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.5198172927"
				},
				"DmElement"
				{
					"id" "elementid" "7f182f5f-e970-4fff-8cab-f88b0e5fc5aa"
					"name" "string" "OuterSquint"
					"value" "float" "0.3524999917"
					"balance" "float" "0.4841454029"
				},
				"DmElement"
				{
					"id" "elementid" "a82de5db-56ce-4cdb-babb-2b8871119a28"
					"name" "string" "BrowInV"
					"value" "float" "0.8906654716"
					"balance" "float" "0.4888566732"
				},
				"DmElement"
				{
					"id" "elementid" "c46940ef-3034-4c6f-b1ea-ce31ea292eae"
					"name" "string" "BrowOutV"
					"value" "float" "0.8058393002"
					"balance" "float" "0.5119916201"
				},
				"DmElement"
				{
					"id" "elementid" "b6021253-a2d5-4cfe-8d16-e016d3087ea9"
					"name" "string" "Frown"
					"value" "float" "0"
					"balance" "float" "0.5358557701"
				},
				"DmElement"
				{
					"id" "elementid" "f58d0d4a-d67e-4f20-856d-22d219dad80a"
					"name" "string" "NoseV"
					"value" "float" "0.6434246302"
					"balance" "float" "0.4926597476"
				},
				"DmElement"
				{
					"id" "elementid" "d69b317f-6695-4879-aa5c-58531d3e5a27"
					"name" "string" "CheekV"
					"value" "float" "0.8393739462"
					"balance" "float" "0.494264394"
				},
				"DmElement"
				{
					"id" "elementid" "1af1089d-dd49-418c-a339-f15493fd9f70"
					"name" "string" "CheekH"
					"value" "float" "0.5644040108"
					"balance" "float" "0.480043143"
				},
				"DmElement"
				{
					"id" "elementid" "999e2eef-9295-4c57-a07e-ac5f65c20bac"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "d19f6add-2158-4a08-b901-299f9a7c98b4"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "a67d593d-7ebc-4be7-8130-1ed50512ce03"
					"name" "string" "LipLoV"
					"value" "float" "0.4850000143"
					"balance" "float" "0.4999736249"
				},
				"DmElement"
				{
					"id" "elementid" "6897a335-3132-45b7-961c-1079ee99099e"
					"name" "string" "Platysmus"
					"value" "float" "0.0000005422"
					"balance" "float" "0.4999301434"
				},
				"DmElement"
				{
					"id" "elementid" "e8f0d15d-eb68-4ea7-928c-dbe2d0fd44f9"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0000316695"
					"balance" "float" "0.4999682903"
				},
				"DmElement"
				{
					"id" "elementid" "7ec50935-14b7-47b9-86f6-3f2ac034500a"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.0000022646"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5a37d9c3-f5ba-4bc0-ba69-e7f58b3c5163"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.4999328554"
				},
				"DmElement"
				{
					"id" "elementid" "15d92710-ecf6-4901-ae43-73bf33d98b65"
					"name" "string" "PuffLipUp"
					"value" "float" "0.0000003777"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e11c78dd-a0cc-4e62-8741-871f4426d5b8"
					"name" "string" "ScalpD"
					"value" "float" "0.4992379248"
					"balance" "float" "0.5236238837"
				},
				"DmElement"
				{
					"id" "elementid" "d60c9c8e-e869-4ac0-a49a-75e5252bc25f"
					"name" "string" "NostrilFlare"
					"value" "float" "0.5540996194"
					"balance" "float" "0.445174247"
				},
				"DmElement"
				{
					"id" "elementid" "bcc75f05-9411-40e4-b6af-e2e0c7ff4ece"
					"name" "string" "JawV"
					"value" "float" "0.3874999881"
				},
				"DmElement"
				{
					"id" "elementid" "20caf63f-72f3-4d40-b1c2-cbf40931a47c"
					"name" "string" "LipUpV"
					"value" "float" "0.5149999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "df9a7965-5b4d-4922-b20a-c7c2c64d9144"
					"name" "string" "Smile"
					"value" "float" "0.3449999988"
					"balance" "float" "0.5"
					"multilevel" "float" "0.7400000095"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "fee02e5f-438b-474b-9275-94876efe50d7"
			"name" "string" "specialAction01"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "135fb914-f632-4436-bd2f-d45a1f29ae22"
					"name" "string" "InnerSquint"
					"balance" "float" "0.4983930886"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "372ec97f-6762-47c7-baed-5cb2b7da7f3d"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5206701756"
					"value" "float" "0.0046124565"
				},
				"DmElement"
				{
					"id" "elementid" "0ad771cb-d32c-417d-95d3-b19470b2886e"
					"name" "string" "BrowInV"
					"balance" "float" "0.4746182859"
					"value" "float" "0.4938497543"
				},
				"DmElement"
				{
					"id" "elementid" "b14a6b83-6222-4b7c-ad48-3cc7cc817a88"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5343458652"
					"value" "float" "0.0002652925"
				},
				"DmElement"
				{
					"id" "elementid" "945234c6-d70d-4690-98f6-f910e48ea7cf"
					"name" "string" "Frown"
					"balance" "float" "0.4884658158"
					"value" "float" "0.972669065"
				},
				"DmElement"
				{
					"id" "elementid" "f52e2bbd-e41c-4392-931a-163527252970"
					"name" "string" "NoseV"
					"balance" "float" "0.4861558974"
					"value" "float" "0.996753931"
				},
				"DmElement"
				{
					"id" "elementid" "d24f6d0b-22bc-413b-bf20-2aad84c2fdcf"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.5080460906"
					"value" "float" "0.9734413028"
				},
				"DmElement"
				{
					"id" "elementid" "f62a5402-5fa4-422d-83dd-4ba905de3763"
					"name" "string" "CheekV"
					"balance" "float" "0.5128948092"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "f7159863-8128-4acf-869e-73f2fddd79e8"
					"name" "string" "CheekH"
					"balance" "float" "0.4915823638"
					"value" "float" "0.5690293908"
				},
				"DmElement"
				{
					"id" "elementid" "70778fbd-9e5e-4918-8aba-82a5d37ce85c"
					"name" "string" "JawD"
					"value" "float" "0.6701484323"
				},
				"DmElement"
				{
					"id" "elementid" "fdbb7665-af7b-49f1-a01a-e7dc2e2beaf2"
					"name" "string" "JawH"
					"value" "float" "0.5158814192"
				},
				"DmElement"
				{
					"id" "elementid" "22acf8a3-d84f-4ed7-8086-e211a1a7e2d5"
					"name" "string" "JawV"
					"value" "float" "0.4093700349"
				},
				"DmElement"
				{
					"id" "elementid" "984b3749-7e70-4a08-87a7-83c2e8bc6673"
					"name" "string" "LipsV"
					"balance" "float" "0.5202130079"
					"value" "float" "0.3003055155"
				},
				"DmElement"
				{
					"id" "elementid" "b910c9de-a7be-4c3e-965d-c691281cdf04"
					"name" "string" "LipUpV"
					"balance" "float" "0.5812262893"
					"value" "float" "0.7710217834"
				},
				"DmElement"
				{
					"id" "elementid" "1968c178-efc5-4e7b-a143-d926c2f8b42f"
					"name" "string" "LipLoV"
					"balance" "float" "0.6279422641"
					"value" "float" "0.6594848633"
				},
				"DmElement"
				{
					"id" "elementid" "b851f581-48ff-42f0-b198-49e3636cbaed"
					"name" "string" "Smile"
					"balance" "float" "0.5058737993"
					"multilevel" "float" "0.4811531901"
					"value" "float" "0.0073962021"
				},
				"DmElement"
				{
					"id" "elementid" "0cac24ed-873e-45dc-a0c2-33df5fece828"
					"name" "string" "Platysmus"
					"balance" "float" "0.4746922851"
					"value" "float" "0.471111834"
				},
				"DmElement"
				{
					"id" "elementid" "3b4c0eaa-c2f4-4551-8c4e-04c878715a78"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.4895485044"
					"value" "float" "0.5943592191"
				},
				"DmElement"
				{
					"id" "elementid" "5310438a-a170-4d10-ade0-852f4bc6c2ef"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.4948512316"
					"value" "float" "0.5375528336"
				},
				"DmElement"
				{
					"id" "elementid" "038b0550-f8d7-4931-a035-fa2fadc9d74b"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4602156281"
					"value" "float" "0.0002202448"
				},
				"DmElement"
				{
					"id" "elementid" "c2a7cc1a-35a1-4ebe-931e-2b36d6ae0f57"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5151584148"
					"value" "float" "0.0020701161"
				},
				"DmElement"
				{
					"id" "elementid" "713a31c2-a5ab-4444-8020-7711aff20a7f"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.3938478529"
					"value" "float" "0.9355030656"
				},
				"DmElement"
				{
					"id" "elementid" "31616fe9-1e1a-4a69-80a1-8f5864d7f9bd"
					"name" "string" "Dimple"
					"balance" "float" "0.5661621094"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "0e94a658-f6cd-41a3-97b9-49a7f6e070c9"
					"name" "string" "LipStick"
					"balance" "float" "0.5337741971"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "727d9922-cbd8-4db2-8e97-df1f0c5e7d75"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4757743478"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "a25651d2-38cc-4aff-aeac-72553e64fcab"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.5259912014"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "54f94f8f-819a-4861-b692-53c1046682b2"
					"name" "string" "ScalpD"
					"balance" "float" "0.5120972991"
					"value" "float" "0.942512989"
				},
				"DmElement"
				{
					"id" "elementid" "595af157-2fb2-4eec-b9ec-022b9bddfa9f"
					"name" "string" "eyes_updown"
					"value" "float" "0.5191885829"
				},
				"DmElement"
				{
					"id" "elementid" "a3447542-98fb-4bb8-a33f-479329b67928"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5089588761"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "c2a26647-a364-4adb-be5d-6dfe014c04e5"
			"name" "string" "defaultFace"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "61f88a33-c001-48b5-a2c9-d36f19639567"
					"name" "string" "OuterSquint"
					"balance" "float" "0.500626862"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "e0d19e4a-4bd5-4404-b4cc-0ecc2f70b5c1"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5080214739"
					"value" "float" "0.0002624061"
				},
				"DmElement"
				{
					"id" "elementid" "ceac33ae-0a92-442a-b256-78cbfd95d960"
					"name" "string" "NoseV"
					"balance" "float" "0.4925926626"
					"value" "float" "0.6610782146"
				},
				"DmElement"
				{
					"id" "elementid" "7e598867-d78d-420c-8dc4-6da379381c8e"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.5160169005"
					"value" "float" "0.553014636"
				},
				"DmElement"
				{
					"id" "elementid" "77573878-2866-49dc-aace-715a993c295e"
					"name" "string" "CheekV"
					"balance" "float" "0.5087361932"
					"value" "float" "0.2378966957"
				},
				"DmElement"
				{
					"id" "elementid" "bf0d0e22-23dd-4abf-923e-189d2ac3d623"
					"name" "string" "CheekH"
					"balance" "float" "0.511613965"
					"value" "float" "0.5319758058"
				},
				"DmElement"
				{
					"id" "elementid" "87afe05c-20ea-472f-92a8-014ac37e7760"
					"name" "string" "LipLoV"
					"balance" "float" "0.4999736249"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1ed03e7c-b67e-4b46-b0c7-a6cffa1d0af3"
					"name" "string" "Platysmus"
					"balance" "float" "0.4999301434"
					"value" "float" "0.0000005422"
				},
				"DmElement"
				{
					"id" "elementid" "795f57b6-2946-4c9d-8528-120d8d7b4f59"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5"
					"value" "float" "0.4725022614"
				},
				"DmElement"
				{
					"id" "elementid" "23df9682-5b27-4354-b373-970c7f32dac1"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.4949331582"
				},
				"DmElement"
				{
					"id" "elementid" "ded541b3-8b12-46bd-8bdf-fc3a69097343"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5036223531"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "1a616e15-899a-469d-b177-36c96e461957"
					"name" "string" "BrowInV"
					"balance" "float" "0.4953461587"
					"value" "float" "0.3734627962"
				},
				"DmElement"
				{
					"id" "elementid" "8f74e7a4-6ded-49e5-b4a5-0f7ade659aec"
					"name" "string" "JawV"
					"value" "float" "0.349999994"
				},
				"DmElement"
				{
					"id" "elementid" "5aa33061-3295-4765-81c6-6a4de262e5d0"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4999682903"
					"value" "float" "0.0000316695"
				},
				"DmElement"
				{
					"id" "elementid" "87e5f128-01c5-4d09-870a-3b0b0cafd1cc"
					"name" "string" "Frown"
					"balance" "float" "0.5112254024"
					"value" "float" "0.2909885645"
				},
				"DmElement"
				{
					"id" "elementid" "0c40f317-4944-41ac-a1b9-c1e7bbae143c"
					"name" "string" "Dimple"
					"balance" "float" "0.4999328554"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "0aa1ce76-e5d0-472b-b3d8-4c964364863e"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.0000003777"
				},
				"DmElement"
				{
					"id" "elementid" "a3ecf9bd-59de-40a2-bea6-2c75ca1c93dd"
					"name" "string" "ScalpD"
					"balance" "float" "0.5151075721"
					"value" "float" "0.7375677824"
				},
				"DmElement"
				{
					"id" "elementid" "a6a63352-a8aa-4453-a7e0-489dd359168f"
					"name" "string" "eyes_updown"
					"value" "float" "0.5169473886"
				},
				"DmElement"
				{
					"id" "elementid" "36942a7d-841a-407a-92cb-7eb26611f135"
					"name" "string" "CloseLid"
					"value" "float" "0.2899999917"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "01ed8141-fc7d-4391-9550-e5ccf9a3c7bb"
			"name" "string" "scared"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "e9979396-de8e-439d-b71c-8575a31dd7c2"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.5074860454"
					"value" "float" "0.0977943465"
				},
				"DmElement"
				{
					"id" "elementid" "d38c7d90-0c4f-43b1-9538-ea55b8342a0b"
					"name" "string" "CheekV"
					"balance" "float" "0.5026760101"
					"value" "float" "0.0003548521"
				},
				"DmElement"
				{
					"id" "elementid" "5b757082-e877-4f24-bfe1-288b7217dd18"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4940418601"
					"value" "float" "0.0600200333"
				},
				"DmElement"
				{
					"id" "elementid" "cb6213ab-4e8c-4222-9a18-22b181acfb75"
					"name" "string" "ScalpD"
					"balance" "float" "0.5089741945"
					"value" "float" "0.4549918175"
				},
				"DmElement"
				{
					"id" "elementid" "cc76885c-3b85-41dd-9dcc-b3c2d3955ace"
					"name" "string" "eyes_updown"
					"value" "float" "0.506406486"
				},
				"DmElement"
				{
					"id" "elementid" "d5d77897-e49a-4225-9e2a-9990301d9e2d"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5000739098"
				},
				"DmElement"
				{
					"id" "elementid" "c62a517e-8970-4cf1-9ea9-b8fe0c566da8"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5223605037"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "c793052d-d13a-4d20-b924-ab6958779701"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5090839267"
					"value" "float" "0.0004550089"
				},
				"DmElement"
				{
					"id" "elementid" "e2d80dc4-3477-43b1-b77c-33d0142469b8"
					"name" "string" "BrowInV"
					"balance" "float" "0.493380934"
					"value" "float" "0.8312088847"
				},
				"DmElement"
				{
					"id" "elementid" "8c090a1f-533d-48b1-b775-93c249d13f30"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5207111835"
					"value" "float" "0.2850265503"
				},
				"DmElement"
				{
					"id" "elementid" "695cb0b7-b39f-4220-be90-9e2f2d6bda05"
					"name" "string" "Frown"
					"balance" "float" "0.5196120143"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "4aa73f16-ed8c-4aea-8595-48818f048128"
					"name" "string" "NoseV"
					"balance" "float" "0.4953580201"
					"value" "float" "0.6624971628"
				},
				"DmElement"
				{
					"id" "elementid" "5503effd-f66a-4bef-bbbc-6ad2f801610f"
					"name" "string" "JawD"
					"value" "float" "0.5613222718"
				},
				"DmElement"
				{
					"id" "elementid" "1046df47-0913-402a-95e6-f1917d545f14"
					"name" "string" "JawH"
					"value" "float" "0.5209847093"
				},
				"DmElement"
				{
					"id" "elementid" "b0d4cbb5-9cea-4d74-af30-58724c975790"
					"name" "string" "JawV"
					"value" "float" "0.5385069847"
				},
				"DmElement"
				{
					"id" "elementid" "228e69c8-47ac-4888-a6e9-e541286642e9"
					"name" "string" "LipsV"
					"balance" "float" "0.4720679224"
					"value" "float" "0.6255933642"
				},
				"DmElement"
				{
					"id" "elementid" "d26e593a-619b-405a-b288-9e343082f80f"
					"name" "string" "LipUpV"
					"balance" "float" "0.5129583478"
					"value" "float" "0.8461848497"
				},
				"DmElement"
				{
					"id" "elementid" "65fd93ce-4ddc-4157-9ea0-05f6cc37ef0e"
					"name" "string" "LipLoV"
					"balance" "float" "0.5244845152"
					"value" "float" "0.7553161979"
				},
				"DmElement"
				{
					"id" "elementid" "9283354d-5c76-42d7-b881-2414a8d456f6"
					"name" "string" "Smile"
					"balance" "float" "0.5301783085"
					"multilevel" "float" "0.4719174504"
					"value" "float" "0.0018191586"
				},
				"DmElement"
				{
					"id" "elementid" "638ae07c-fb77-43ff-8e01-2bd4c4773a05"
					"name" "string" "Platysmus"
					"balance" "float" "0.5"
					"value" "float" "0.8627535105"
				},
				"DmElement"
				{
					"id" "elementid" "a07598c7-5d5d-4214-ab01-4caaaa6b1111"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.4982071221"
					"value" "float" "0.1798224598"
				},
				"DmElement"
				{
					"id" "elementid" "d9d03d8e-87ed-4934-9117-c573e24325d4"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.4606478512"
					"value" "float" "0.7226293087"
				},
				"DmElement"
				{
					"id" "elementid" "806df310-4ca5-4f1f-b4b7-913229060c98"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.4901534319"
					"value" "float" "0.0012605385"
				},
				"DmElement"
				{
					"id" "elementid" "473f166c-08da-4b2d-bd77-54261bd1385c"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5184072852"
					"value" "float" "0.3361499012"
				},
				"DmElement"
				{
					"id" "elementid" "ef5a8e93-eaef-48b4-84a9-15440f286000"
					"name" "string" "Dimple"
					"balance" "float" "0.4733609557"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "d8764bc6-4ef3-4bc4-b1d1-5986cf5b17a1"
					"name" "string" "LipStick"
					"balance" "float" "0.5307032466"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "05039a7a-bcb2-4719-995e-41ec1a478641"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4834238887"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "19b58fbb-c4eb-4a7a-bb74-36e3a89fc3e8"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.4619350433"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "514a84f4-7490-4d2c-8c59-f85cfb9c0d76"
					"name" "string" "CheekH"
					"balance" "float" "0.4989943504"
					"value" "float" "0.4108825624"
				},
				"DmElement"
				{
					"id" "elementid" "d1683878-ae42-4551-aa62-5db8743d9df9"
					"name" "string" "CloseLid"
					"value" "float" "0"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "c9a0bcb6-39c9-4679-afb5-69eae01c0247"
			"name" "string" "mad"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "1dc4e58d-c4d9-4500-bd36-2d9aefa7704b"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5050772429"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "61ee0186-0126-4db3-88d1-533a21062d5b"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5203869343"
					"value" "float" "0.0005719815"
				},
				"DmElement"
				{
					"id" "elementid" "e3edcb6a-346e-44eb-9d74-03c674db9615"
					"name" "string" "NoseV"
					"balance" "float" "0.4876736701"
					"value" "float" "0.9939603209"
				},
				"DmElement"
				{
					"id" "elementid" "f7fcadbd-92fc-4320-9146-9e2cd4e7a8c5"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.5006762147"
					"value" "float" "0.9673891664"
				},
				"DmElement"
				{
					"id" "elementid" "ce39a385-aa62-44dd-9ccc-125e7be8fd10"
					"name" "string" "CheekH"
					"balance" "float" "0.4849444628"
					"value" "float" "0.5950359702"
				},
				"DmElement"
				{
					"id" "elementid" "6af0076e-df5b-463f-aa34-01629382611d"
					"name" "string" "LipUpV"
					"balance" "float" "0.6001633406"
					"value" "float" "0.8641209602"
				},
				"DmElement"
				{
					"id" "elementid" "ec82c866-0174-4772-9115-c71a73274fc6"
					"name" "string" "Platysmus"
					"balance" "float" "0.4833233058"
					"value" "float" "0.385060817"
				},
				"DmElement"
				{
					"id" "elementid" "86f4c53f-38c6-4d1c-80bd-4275ada99f8b"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5193161368"
					"value" "float" "0.2650894821"
				},
				"DmElement"
				{
					"id" "elementid" "a558f045-c2ea-47a0-bd32-8a1193c9b843"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4813441336"
					"value" "float" "0.0000476728"
				},
				"DmElement"
				{
					"id" "elementid" "1761bf8c-33f1-466f-b8e1-95c4d2071a6f"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5072594881"
					"value" "float" "0.0020331864"
				},
				"DmElement"
				{
					"id" "elementid" "d3e0bab2-02af-419e-9bc5-9adc1500440f"
					"name" "string" "eyes_updown"
					"value" "float" "0.4999146461"
				},
				"DmElement"
				{
					"id" "elementid" "002e98d3-cf5a-4537-8191-2ed8518873a5"
					"name" "string" "OuterSquint"
					"balance" "float" "0.510938406"
					"value" "float" "0.0009376314"
				},
				"DmElement"
				{
					"id" "elementid" "8d596c7d-aeee-4c84-a1dd-d42a241757cd"
					"name" "string" "BrowInV"
					"balance" "float" "0.4813391566"
					"value" "float" "0.4915388227"
				},
				"DmElement"
				{
					"id" "elementid" "62adfeaf-f944-4beb-a1e5-e76238d4d09e"
					"name" "string" "Frown"
					"balance" "float" "0.5093941092"
					"value" "float" "0.972900033"
				},
				"DmElement"
				{
					"id" "elementid" "6042ae28-fac5-4ab0-886f-8305edc3217f"
					"name" "string" "CheekV"
					"balance" "float" "0.5010830164"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "39300576-87f2-424c-82cb-97f4de98de5c"
					"name" "string" "JawD"
					"value" "float" "0.4445709288"
				},
				"DmElement"
				{
					"id" "elementid" "2751fb73-a87a-4c83-8ec1-259d301bd2e4"
					"name" "string" "JawH"
					"value" "float" "0.5022203326"
				},
				"DmElement"
				{
					"id" "elementid" "ec3fac7c-e8e3-4cf5-8f6f-d755ee71b0ac"
					"name" "string" "JawV"
					"value" "float" "0.4918355942"
				},
				"DmElement"
				{
					"id" "elementid" "d1b0e78c-d97f-4ac3-832a-cef4a5a7fdde"
					"name" "string" "LipsV"
					"balance" "float" "0.5272493958"
					"value" "float" "0.3180916607"
				},
				"DmElement"
				{
					"id" "elementid" "a3ed1bc7-06d3-4bc0-8ccd-0a733d4d9739"
					"name" "string" "LipLoV"
					"balance" "float" "0.604796946"
					"value" "float" "0.718850553"
				},
				"DmElement"
				{
					"id" "elementid" "178dd7f1-9ab7-46ba-a448-b602ae2c6a4d"
					"name" "string" "Smile"
					"balance" "float" "0.5073860288"
					"multilevel" "float" "0.4923406541"
					"value" "float" "0.0069294553"
				},
				"DmElement"
				{
					"id" "elementid" "67fddd62-c96e-4855-8e29-c999e7823099"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.4923799634"
					"value" "float" "0.2162944525"
				},
				"DmElement"
				{
					"id" "elementid" "f41b6cc9-ff00-46c5-87a6-a284022fe793"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.3867536485"
					"value" "float" "0.6507421136"
				},
				"DmElement"
				{
					"id" "elementid" "26a43107-c68d-437a-aa11-b80ef08fdff9"
					"name" "string" "Dimple"
					"balance" "float" "0.545275867"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "28d7eb73-589f-49fb-835f-200bb57adb57"
					"name" "string" "LipStick"
					"balance" "float" "0.5205948353"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "33fbb1b7-49a1-4520-96bf-75117f871527"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4798985422"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "081b3521-e31d-4e50-b235-05c3d7bb4ee6"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.5180617571"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "97be7ab3-d361-45ee-a7bc-f6f8ee18eb93"
					"name" "string" "ScalpD"
					"balance" "float" "0.5016847253"
					"value" "float" "0.970297277"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "d107b19a-08ac-4501-bfbf-d74298218144"
			"name" "string" "painBig"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "3c7e28e3-8548-4bcf-8f8e-2f6f29708f92"
					"name" "string" "InnerSquint"
					"balance" "float" "0.4142181575"
					"value" "float" "0.9024999738"
				},
				"DmElement"
				{
					"id" "elementid" "f2480373-0c10-4e2a-b964-082dd2ccf6d7"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5614383221"
					"value" "float" "0.8725000024"
				},
				"DmElement"
				{
					"id" "elementid" "a69edf88-6f4a-479a-9d5e-a7277fa99766"
					"name" "string" "BrowInV"
					"balance" "float" "0.36622262"
					"value" "float" "0.9414303899"
				},
				"DmElement"
				{
					"id" "elementid" "8e1da67e-3cdd-42a4-9644-5e20928131e8"
					"name" "string" "BrowOutV"
					"balance" "float" "-0.0067380928"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "dd3ec056-05ff-4457-877d-dded62f3d611"
					"name" "string" "Frown"
					"balance" "float" "0.278013885"
					"value" "float" "0.8147071004"
				},
				"DmElement"
				{
					"id" "elementid" "5dd265a4-a43e-44c0-8991-60cf0a3bde38"
					"name" "string" "NoseV"
					"balance" "float" "0.3762723207"
					"value" "float" "0.6775000095"
				},
				"DmElement"
				{
					"id" "elementid" "3df01cb5-479e-423a-86d2-e718dda91a35"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.4093843102"
					"value" "float" "0.7005898952"
				},
				"DmElement"
				{
					"id" "elementid" "019c1f49-6d03-46ef-9283-e090dffdf40a"
					"name" "string" "CheekV"
					"balance" "float" "0.4129419625"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "bb4e9419-2f15-43ff-bd90-a7d86aca3cc2"
					"name" "string" "CheekH"
					"balance" "float" "0.4621324241"
					"value" "float" "0.68138659"
				},
				"DmElement"
				{
					"id" "elementid" "9e3356ed-3607-47cb-90c4-af96891d606e"
					"name" "string" "JawD"
					"value" "float" "0.4947401583"
				},
				"DmElement"
				{
					"id" "elementid" "fd4845a1-d975-4c79-b5bf-d52015356c0e"
					"name" "string" "JawH"
					"value" "float" "0.5362433791"
				},
				"DmElement"
				{
					"id" "elementid" "7dd5c6b2-6a2a-4b23-96c4-17d44360dae2"
					"name" "string" "JawV"
					"value" "float" "0.4788677096"
				},
				"DmElement"
				{
					"id" "elementid" "ea498a45-4f7e-45bf-a9f5-0df102904fc1"
					"name" "string" "LipsV"
					"balance" "float" "0.4050000012"
					"value" "float" "0.1230254918"
				},
				"DmElement"
				{
					"id" "elementid" "40f7b16a-0e8d-4a04-9bf5-a1ce67129d88"
					"name" "string" "LipUpV"
					"balance" "float" "0.3779363632"
					"value" "float" "0.9787322283"
				},
				"DmElement"
				{
					"id" "elementid" "b78b8f67-7b33-4e3a-906b-a2cfd0f8069f"
					"name" "string" "LipLoV"
					"balance" "float" "0.511105895"
					"value" "float" "0.8281860948"
				},
				"DmElement"
				{
					"id" "elementid" "ab1372ec-97a5-4bc1-b6af-6188da34dd62"
					"name" "string" "Smile"
					"balance" "float" "0.4746997356"
					"multilevel" "float" "0.4620192349"
					"value" "float" "0.3307539821"
				},
				"DmElement"
				{
					"id" "elementid" "1f06df29-4de5-4d05-8ada-95fd108a21ab"
					"name" "string" "Platysmus"
					"balance" "float" "0.510579288"
					"value" "float" "0.8057117462"
				},
				"DmElement"
				{
					"id" "elementid" "f1367795-e0e4-4254-a4f6-9f96af28d9c1"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.4818844497"
					"value" "float" "0.3011646867"
				},
				"DmElement"
				{
					"id" "elementid" "6c98ae1c-09ce-4c3e-a69e-ee8e05c96800"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5118796229"
					"value" "float" "0.2504468858"
				},
				"DmElement"
				{
					"id" "elementid" "094bdbdd-0ed2-4d7b-98b5-0181868b62ec"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4206337631"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "e45ea961-8ee7-4d55-87a8-9f32bb4263c4"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.4855810702"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "fe636a43-6b2f-49f8-8e90-2eb22808fb47"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5035051703"
					"value" "float" "0.6175000072"
				},
				"DmElement"
				{
					"id" "elementid" "697c5ad7-f54c-4cad-85e6-6cafeefcc856"
					"name" "string" "Dimple"
					"balance" "float" "0.5233780742"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "36481b0d-43b1-481d-9bdf-a5a2fa70bf4f"
					"name" "string" "LipStick"
					"balance" "float" "0.527780354"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "b360d780-8fd5-47b0-ae2f-6ba567eba133"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4532780647"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "4cd246ad-7589-47cd-b65c-248d754d2c48"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.5092210174"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "24c20f04-edf6-453c-8d0f-97faa3068442"
					"name" "string" "ScalpD"
					"balance" "float" "0.476762563"
					"value" "float" "0.4915271997"
				},
				"DmElement"
				{
					"id" "elementid" "47647427-baf8-4c87-97c6-f440dc990cc2"
					"name" "string" "eyes_updown"
					"value" "float" "0.314941138"
				},
				"DmElement"
				{
					"id" "elementid" "d9d91daf-9bc4-43b4-81bd-cc6ec3926560"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5069801211"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "d9d24997-517e-450d-85fe-33f3a510d00d"
			"name" "string" "painSmall"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "4d935ba9-8c06-4b58-897a-c42a40dedb67"
					"name" "string" "InnerSquint"
					"balance" "float" "0.500179112"
					"value" "float" "0.476344496"
				},
				"DmElement"
				{
					"id" "elementid" "d02394ed-569c-4187-9117-1a6a5e19239d"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5000756383"
					"value" "float" "0.7734794617"
				},
				"DmElement"
				{
					"id" "elementid" "2d6307c7-3df9-4974-a7a8-0fdd28920594"
					"name" "string" "BrowInV"
					"balance" "float" "0.4999850094"
					"value" "float" "0.630435884"
				},
				"DmElement"
				{
					"id" "elementid" "8a95d53a-0b58-431f-883c-18c12ea934bf"
					"name" "string" "BrowOutV"
					"balance" "float" "0.4996987581"
					"value" "float" "0.3616936505"
				},
				"DmElement"
				{
					"id" "elementid" "68d01c33-610d-4d20-8ad8-a3a1c18d396f"
					"name" "string" "Frown"
					"balance" "float" "0.4998361468"
					"value" "float" "0.5100638866"
				},
				"DmElement"
				{
					"id" "elementid" "11638850-6b83-43c2-ba36-5c1449857de7"
					"name" "string" "NoseV"
					"balance" "float" "0.3177437782"
					"value" "float" "0.7371852398"
				},
				"DmElement"
				{
					"id" "elementid" "0c112073-3a39-41f3-bc44-66aa590a0021"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.2237033397"
					"value" "float" "0.7444425225"
				},
				"DmElement"
				{
					"id" "elementid" "f55b069f-253d-4aa3-8562-2265765aadd5"
					"name" "string" "CheekV"
					"balance" "float" "0.4016198516"
					"value" "float" "0.5162962675"
				},
				"DmElement"
				{
					"id" "elementid" "c3bdd325-6536-46f7-ba64-6e30f9a09439"
					"name" "string" "CheekH"
					"balance" "float" "0.4820410311"
					"value" "float" "0.4965792"
				},
				"DmElement"
				{
					"id" "elementid" "8f27066f-f3c9-4bef-85b4-85cfc47c4380"
					"name" "string" "JawD"
					"value" "float" "0.4092948437"
				},
				"DmElement"
				{
					"id" "elementid" "01e027a2-2806-45a2-8f6a-c488c3e6b035"
					"name" "string" "JawH"
					"value" "float" "0.5444742441"
				},
				"DmElement"
				{
					"id" "elementid" "32d49a54-4e06-4cf1-b142-0b21ba0199b7"
					"name" "string" "JawV"
					"value" "float" "0.4898524284"
				},
				"DmElement"
				{
					"id" "elementid" "47a77b90-7063-4f40-813c-223ddbb9e5a4"
					"name" "string" "LipsV"
					"balance" "float" "0.8147023916"
					"value" "float" "0.6500549316"
				},
				"DmElement"
				{
					"id" "elementid" "ef4a54b8-d11b-48e3-90dd-0e047dbf3f99"
					"name" "string" "LipUpV"
					"balance" "float" "0.3736222386"
					"value" "float" "0.6841555834"
				},
				"DmElement"
				{
					"id" "elementid" "e01ec718-913b-430d-b213-d57a67b41d8a"
					"name" "string" "LipLoV"
					"balance" "float" "0.4651035666"
					"value" "float" "0.7004395723"
				},
				"DmElement"
				{
					"id" "elementid" "ab39249a-a6b4-4560-9845-e34582f0958c"
					"name" "string" "Smile"
					"balance" "float" "0.5214759707"
					"multilevel" "float" "0.4892604053"
					"value" "float" "0.0010339968"
				},
				"DmElement"
				{
					"id" "elementid" "413a7360-6e04-4b82-9c4c-cb9ce5870ebf"
					"name" "string" "Platysmus"
					"balance" "float" "0.4874955714"
					"value" "float" "0.2715869546"
				},
				"DmElement"
				{
					"id" "elementid" "b2422901-2e38-4561-ad10-3fb813a14eb9"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.496958226"
					"value" "float" "0.542683661"
				},
				"DmElement"
				{
					"id" "elementid" "dbdefcd0-0e43-4c7a-83da-acbc2308afcb"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.50206393"
					"value" "float" "0.5814446211"
				},
				"DmElement"
				{
					"id" "elementid" "a4650b70-bf58-4c08-813f-b10e53a8a33b"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4855125248"
					"value" "float" "0.0082527129"
				},
				"DmElement"
				{
					"id" "elementid" "1741b8cf-82d8-4510-8cd6-5c40f453a788"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5125502944"
					"value" "float" "0.3739559948"
				},
				"DmElement"
				{
					"id" "elementid" "1cae6818-6de2-4fbd-b1f6-71e610e9c6ec"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5236586332"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "d6a619ed-b5ba-43cb-b561-1deaab5b1789"
					"name" "string" "Dimple"
					"balance" "float" "0.4763965905"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "2827bac9-1a37-4484-b44f-7072df47d8d4"
					"name" "string" "LipStick"
					"balance" "float" "0.4992568493"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "72a5eddd-8b6f-40db-835d-235bc5039fd4"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4928458929"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "7ef1d2fa-fd74-4586-ba7e-13e582a4728d"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.468542546"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "ed592ab9-2fdc-40f6-bc12-3271dfda9fda"
					"name" "string" "ScalpD"
					"balance" "float" "0.4999377131"
					"value" "float" "0.5001075864"
				},
				"DmElement"
				{
					"id" "elementid" "c81f2d15-ca26-4b46-86d8-876ce5ce7651"
					"name" "string" "eyes_updown"
					"value" "float" "0.3360324502"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "ee4576cc-de37-4f85-a6b8-6e4ec1368d88"
			"name" "string" "happyBig"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "4aa2b75a-6a69-4481-a3d4-ee04c99bc0b0"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5198172927"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "6623b356-7014-4ed9-a1f6-cc9642aeac88"
					"name" "string" "OuterSquint"
					"balance" "float" "0.4841454029"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "709e37df-9c85-418f-af4f-6f90030edb2a"
					"name" "string" "BrowInV"
					"balance" "float" "0.4888566732"
					"value" "float" "0.7631654739"
				},
				"DmElement"
				{
					"id" "elementid" "06294376-162d-4f84-ade8-6a8cf7477cfb"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5119916201"
					"value" "float" "0.4758393168"
				},
				"DmElement"
				{
					"id" "elementid" "26bfa10a-651a-43ff-80a0-eeee2fe91374"
					"name" "string" "NoseV"
					"balance" "float" "0.4926597774"
					"value" "float" "0.7334246039"
				},
				"DmElement"
				{
					"id" "elementid" "8521d295-ae1e-42e9-b137-0a1cd170c877"
					"name" "string" "CheekV"
					"balance" "float" "0.494264394"
					"value" "float" "0.9068739414"
				},
				"DmElement"
				{
					"id" "elementid" "33d2b5a0-a1a4-4f2f-b8bc-6367f51d0f43"
					"name" "string" "CheekH"
					"balance" "float" "0.480043143"
					"value" "float" "0.5644040108"
				},
				"DmElement"
				{
					"id" "elementid" "0c42c690-4ce9-4dd1-9913-2adf21497718"
					"name" "string" "JawD"
					"value" "float" "0.4342935979"
				},
				"DmElement"
				{
					"id" "elementid" "2d088874-a6be-4e37-a782-fa84348ef2b3"
					"name" "string" "JawH"
					"value" "float" "0.5744319558"
				},
				"DmElement"
				{
					"id" "elementid" "247a8284-607f-47e7-bfb4-bde395174815"
					"name" "string" "JawV"
					"value" "float" "0.5354264975"
				},
				"DmElement"
				{
					"id" "elementid" "4543c2a3-0dc4-4db1-9440-d7c151dc91a8"
					"name" "string" "LipsV"
					"balance" "float" "0.5467808247"
					"value" "float" "0.6999999881"
				},
				"DmElement"
				{
					"id" "elementid" "58d02d63-dc61-48ec-b38a-84cac12fe9ef"
					"name" "string" "LipUpV"
					"balance" "float" "0.5177872777"
					"value" "float" "0.8322284222"
				},
				"DmElement"
				{
					"id" "elementid" "6619e934-92d3-4c7f-8bec-400d308773f1"
					"name" "string" "LipLoV"
					"balance" "float" "0.4631826878"
					"value" "float" "0.6279761195"
				},
				"DmElement"
				{
					"id" "elementid" "529ee71e-a0d6-412c-aeea-77f0bb0368d9"
					"name" "string" "Smile"
					"balance" "float" "0.4756912291"
					"multilevel" "float" "0.5"
					"value" "float" "0.7917119861"
				},
				"DmElement"
				{
					"id" "elementid" "4a8f3914-876a-4a4c-97d3-f27d5386cf71"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.5221833587"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "048ceb08-9cff-47b2-9b77-3178f3b0611e"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.4865014553"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "71a14c2b-4248-45a2-965f-5eb5b9a5a4a7"
					"name" "string" "Frown"
					"balance" "float" "0.5358557701"
					"value" "float" "0.1009454131"
				},
				"DmElement"
				{
					"id" "elementid" "6baa931f-9a57-420c-8b20-30f3bbf5bb1b"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.445174247"
					"value" "float" "0.5540996194"
				},
				"DmElement"
				{
					"id" "elementid" "a8e8a497-d229-4cb3-b5d1-a9c7a5f88c2b"
					"name" "string" "Platysmus"
					"balance" "float" "0.4898928106"
					"value" "float" "0.1724999994"
				},
				"DmElement"
				{
					"id" "elementid" "1f85e3a3-8c12-4e2f-b560-8448dc6d40ce"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.4913683236"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a8a35a81-073c-439c-aae3-478aa96db69e"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4750843644"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "b4c8d5e6-a59d-4d90-b48e-a45cee966180"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5190809369"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "6d97f87d-6990-4484-bd62-a62616c5d839"
					"name" "string" "Dimple"
					"balance" "float" "0.4880969226"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "b9fbad06-bf92-4203-944a-65848c15e828"
					"name" "string" "LipStick"
					"balance" "float" "0.5250169635"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "fe6a8bfd-4320-4e44-9734-ad06075ca62e"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4989284873"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "196536b4-70c6-4a96-9afc-9c43c4b71c8c"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.4939466119"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "d07a5e86-454f-424e-9a10-5c3deb2a7188"
					"name" "string" "ScalpD"
					"balance" "float" "0.5236238837"
					"value" "float" "0.4992379248"
				},
				"DmElement"
				{
					"id" "elementid" "e6ee4528-3f13-4230-82a5-3a9a5dbdf43b"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "6804cbf6-ca78-4c8b-9153-ba097532a95e"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "1c30e551-4384-4f46-9824-a879e41aa054"
					"name" "string" "CloseLid"
					"value" "float" "0.2375000119"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "a68ac07b-9a14-4b1e-98df-f8a9833b023c"
			"name" "string" "evilSmile"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "812c4479-80fa-499a-8e27-7fd76e9f0db5"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.5050772429"
				},
				"DmElement"
				{
					"id" "elementid" "bd12b5c9-586c-4cb8-8950-60cc4809a07c"
					"name" "string" "OuterSquint"
					"value" "float" "0"
					"balance" "float" "0.510938406"
				},
				"DmElement"
				{
					"id" "elementid" "e5debf33-db03-47e0-867b-0047defe44b5"
					"name" "string" "BrowInV"
					"value" "float" "0.5590388179"
					"balance" "float" "0.4813391864"
				},
				"DmElement"
				{
					"id" "elementid" "3cd4fff7-dfc8-4c34-aaca-b316ebe14091"
					"name" "string" "BrowOutV"
					"value" "float" "0.3605719805"
					"balance" "float" "0.5203869343"
				},
				"DmElement"
				{
					"id" "elementid" "fe49cb48-1ad0-4341-aff2-3655356c71c9"
					"name" "string" "Frown"
					"value" "float" "1"
					"balance" "float" "0.5093941092"
				},
				"DmElement"
				{
					"id" "elementid" "ede68f1a-6780-4e8a-9a44-173de6cef5e5"
					"name" "string" "NoseV"
					"value" "float" "0.9939603209"
					"balance" "float" "0.4876736701"
				},
				"DmElement"
				{
					"id" "elementid" "ccceae6a-ea6c-45ec-ade3-4b958822fe69"
					"name" "string" "NostrilFlare"
					"value" "float" "0.7123891711"
					"balance" "float" "0.5006762147"
				},
				"DmElement"
				{
					"id" "elementid" "b02aa10d-e313-48ad-8ed4-d5e7e0b34148"
					"name" "string" "CheekV"
					"value" "float" "1"
					"balance" "float" "0.494264394"
				},
				"DmElement"
				{
					"id" "elementid" "0a5fbff2-8879-44f9-94fc-2f689dbb593b"
					"name" "string" "CheekH"
					"value" "float" "0.5644040108"
					"balance" "float" "0.480043143"
				},
				"DmElement"
				{
					"id" "elementid" "e98412a4-3a0e-461d-8488-485cde759aab"
					"name" "string" "JawD"
					"value" "float" "0.4342935979"
				},
				"DmElement"
				{
					"id" "elementid" "47102972-0227-4d3f-83f9-d9e909c6e6f9"
					"name" "string" "JawH"
					"value" "float" "0.5744319558"
				},
				"DmElement"
				{
					"id" "elementid" "983f2aff-96d4-4c3a-ac62-f884eb6e5183"
					"name" "string" "JawV"
					"value" "float" "0.4079264998"
				},
				"DmElement"
				{
					"id" "elementid" "6c6b4281-8884-4e9c-9ec4-5083d0c497e7"
					"name" "string" "LipsV"
					"value" "float" "0.7749999762"
					"balance" "float" "0.5467808247"
				},
				"DmElement"
				{
					"id" "elementid" "52f0e2b2-9254-4c0a-823d-48a12f87227c"
					"name" "string" "LipUpV"
					"value" "float" "0.7647284269"
					"balance" "float" "0.4652872682"
				},
				"DmElement"
				{
					"id" "elementid" "123470e1-237e-49d6-b892-560d7920109a"
					"name" "string" "LipLoV"
					"value" "float" "0.8979761004"
					"balance" "float" "0.4631826878"
				},
				"DmElement"
				{
					"id" "elementid" "23fbdeb4-062e-4a6a-9618-8d0701c72757"
					"name" "string" "Smile"
					"value" "float" "1"
					"balance" "float" "0.4474999905"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3cc7eb38-20e1-495f-9edb-0d3bad0bddee"
					"name" "string" "Platysmus"
					"value" "float" "0.1724999994"
					"balance" "float" "0.4898928106"
				},
				"DmElement"
				{
					"id" "elementid" "bfd6942d-3207-4c1d-a1e4-62cbac69e7c7"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5"
					"balance" "float" "0.5221833587"
				},
				"DmElement"
				{
					"id" "elementid" "985b8e94-21bf-46a6-a543-502deb7689a3"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5"
					"balance" "float" "0.4913683236"
				},
				"DmElement"
				{
					"id" "elementid" "f45f11fd-f573-466a-960a-b02cbd73fd4f"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.4750843644"
				},
				"DmElement"
				{
					"id" "elementid" "6b79b496-f3fc-4182-b2a7-f1714d8b2a52"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.4865014553"
				},
				"DmElement"
				{
					"id" "elementid" "85584f69-40ff-4532-9834-4a151aabfdf2"
					"name" "string" "LipCnrTwst"
					"value" "float" "0"
					"balance" "float" "0.5190809369"
				},
				"DmElement"
				{
					"id" "elementid" "ad393e33-17d6-43ed-9194-751c19a23cd7"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.4880969226"
				},
				"DmElement"
				{
					"id" "elementid" "82e64775-63c6-4939-9403-5fbc80b78547"
					"name" "string" "LipStick"
					"value" "float" "0"
					"balance" "float" "0.5250169635"
				},
				"DmElement"
				{
					"id" "elementid" "6d97d734-8029-4d4c-9d7d-e0ccf3d2ff39"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"balance" "float" "0.4989284873"
				},
				"DmElement"
				{
					"id" "elementid" "3f9b3712-5aed-49be-a3e0-5f2e5c04ae8c"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.4939466119"
				},
				"DmElement"
				{
					"id" "elementid" "f1165913-85e7-4688-97a9-2464f0cc354b"
					"name" "string" "ScalpD"
					"value" "float" "0.970297277"
					"balance" "float" "0.5014515519"
				},
				"DmElement"
				{
					"id" "elementid" "a4e43ccb-cb5c-4ad8-ae85-658d305b5227"
					"name" "string" "CloseLid"
					"value" "float" "0.0500000119"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "b3e69a7d-63d9-4880-810c-603056dd1bb8"
			"name" "string" "evilSmileUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "babfdeb6-dafa-49bb-8b4c-fd9de1fb259c"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.5050772429"
				},
				"DmElement"
				{
					"id" "elementid" "59fcda5e-2b9b-4cbd-b7a2-0fa2af2bb14c"
					"name" "string" "OuterSquint"
					"value" "float" "0"
					"balance" "float" "0.510938406"
				},
				"DmElement"
				{
					"id" "elementid" "efbd2f2e-01c4-4a69-a327-aabe70af4963"
					"name" "string" "BrowInV"
					"value" "float" "0.5590388179"
					"balance" "float" "0.4813391864"
				},
				"DmElement"
				{
					"id" "elementid" "680103c7-6e40-4b52-978f-9b7a1dd53d9f"
					"name" "string" "BrowOutV"
					"value" "float" "0.3605719805"
					"balance" "float" "0.5203869343"
				},
				"DmElement"
				{
					"id" "elementid" "27affe0f-2d7f-4291-a53d-a149077e2ffa"
					"name" "string" "Frown"
					"value" "float" "1"
					"balance" "float" "0.5093941092"
				},
				"DmElement"
				{
					"id" "elementid" "ce673fc2-aafc-477f-a413-05691bddcab0"
					"name" "string" "NoseV"
					"value" "float" "0.9939603209"
					"balance" "float" "0.4876736701"
				},
				"DmElement"
				{
					"id" "elementid" "e0f4a26c-90dc-4723-a677-2cc55644c408"
					"name" "string" "NostrilFlare"
					"value" "float" "0.7123891711"
					"balance" "float" "0.5006762147"
				},
				"DmElement"
				{
					"id" "elementid" "a04ceae2-9b0d-4bc7-b5f0-75a63dd7f267"
					"name" "string" "CheekV"
					"value" "float" "1"
					"balance" "float" "0.494264394"
				},
				"DmElement"
				{
					"id" "elementid" "f734bcd7-dc28-46c2-b1f1-9dbb3287019c"
					"name" "string" "CheekH"
					"value" "float" "0.5644040108"
					"balance" "float" "0.480043143"
				},
				"DmElement"
				{
					"id" "elementid" "4d7df29a-f8d4-4a3f-aa11-db6b551b6b30"
					"name" "string" "ScalpD"
					"value" "float" "0.970297277"
					"balance" "float" "0.5014515519"
				},
				"DmElement"
				{
					"id" "elementid" "b2f900b5-099f-45a4-bc99-1b5fa8c604de"
					"name" "string" "CloseLid"
					"value" "float" "0.0500000119"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "36ae2eec-a942-4ce3-a874-e0db911aa7be"
			"name" "string" "openJaw"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "710ba805-8539-4234-8b62-a9ee8c3ac2f3"
					"name" "string" "JawV"
					"value" "float" "0.9424999952"
				},
				"DmElement"
				{
					"id" "elementid" "b9bdd993-8c1e-4cbb-ad85-8fcd52891b43"
					"name" "string" "LipUpV"
					"value" "float" "0.7924999595"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d559a1c5-7ac7-45b7-9f9e-5e6cde260d39"
					"name" "string" "LipLoV"
					"value" "float" "0.9200000167"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "965f4cfe-19a5-4f2e-b62f-34d8725e9f1b"
					"name" "string" "Smile"
					"value" "float" "0.1199999973"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1d8de0d0-71ad-4ac6-a547-7e3e52ba949d"
					"name" "string" "Platysmus"
					"value" "float" "0.375"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "6b1a2cce-cd81-4b4f-906c-8cd06aad1cee"
			"name" "string" "painScared"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "2691d49a-aeb5-443f-a5a6-842adc535a07"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.4142181575"
				},
				"DmElement"
				{
					"id" "elementid" "f3682adf-5cd1-4b22-84ec-ed43c5e545bc"
					"name" "string" "OuterSquint"
					"value" "float" "0"
					"balance" "float" "0.5614383221"
				},
				"DmElement"
				{
					"id" "elementid" "3a4a7d16-06d2-4cf1-8c5c-4996db7ad41a"
					"name" "string" "BrowInV"
					"value" "float" "1"
					"balance" "float" "0.36622262"
				},
				"DmElement"
				{
					"id" "elementid" "2584bd63-92fb-4812-917f-d1ecf3a3582a"
					"name" "string" "BrowOutV"
					"value" "float" "0"
					"balance" "float" "-0.0067380928"
				},
				"DmElement"
				{
					"id" "elementid" "f7c423a1-b4d0-42f7-b905-bf602e30e9a5"
					"name" "string" "Frown"
					"value" "float" "0.8147071004"
					"balance" "float" "0.0680138916"
				},
				"DmElement"
				{
					"id" "elementid" "8208a6cc-e851-4c13-9967-da16cd1fd71c"
					"name" "string" "NoseV"
					"value" "float" "0.3325000107"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "331c127f-f64f-4341-9182-ce4f19b098c0"
					"name" "string" "NostrilFlare"
					"value" "float" "0.3255898952"
					"balance" "float" "0.2068843096"
				},
				"DmElement"
				{
					"id" "elementid" "c397aa22-0a2f-4755-8f44-fe2687e6e4e6"
					"name" "string" "CheekV"
					"value" "float" "0"
					"balance" "float" "0.4129419625"
				},
				"DmElement"
				{
					"id" "elementid" "8591d954-9385-4ee8-9461-54c245947aaa"
					"name" "string" "CheekH"
					"value" "float" "0.3888866007"
					"balance" "float" "0.4621324241"
				},
				"DmElement"
				{
					"id" "elementid" "7b6252d2-c8e1-4f44-964f-88e25334a720"
					"name" "string" "JawD"
					"value" "float" "0.4947401583"
				},
				"DmElement"
				{
					"id" "elementid" "365227fc-2343-42a4-9d6b-c2f65202534a"
					"name" "string" "JawH"
					"value" "float" "0.5362433791"
				},
				"DmElement"
				{
					"id" "elementid" "dbcfb1a1-1f3c-4cc6-b7da-d57cccf2eeda"
					"name" "string" "JawV"
					"value" "float" "0.561367631"
				},
				"DmElement"
				{
					"id" "elementid" "c42733ab-f14f-482c-87d8-6bac64d7c3cf"
					"name" "string" "LipsV"
					"value" "float" "0"
					"balance" "float" "0.4050000012"
				},
				"DmElement"
				{
					"id" "elementid" "bc06ef28-29f7-4cd6-85e3-86c499eed28c"
					"name" "string" "LipUpV"
					"value" "float" "0.8137322068"
					"balance" "float" "0.3854363859"
				},
				"DmElement"
				{
					"id" "elementid" "694dad45-83d9-411b-b696-d4c4e9588e21"
					"name" "string" "LipLoV"
					"value" "float" "0.7456861138"
					"balance" "float" "0.5636059046"
				},
				"DmElement"
				{
					"id" "elementid" "027e9c30-0835-40ba-a984-ab5e85bc1b03"
					"name" "string" "Smile"
					"value" "float" "0.1049999967"
					"balance" "float" "0.4746997356"
					"multilevel" "float" "0.4620192349"
				},
				"DmElement"
				{
					"id" "elementid" "80dc55a6-2fd5-4843-af7b-0060ff159e27"
					"name" "string" "Platysmus"
					"value" "float" "0.8874999881"
					"balance" "float" "0.510579288"
				},
				"DmElement"
				{
					"id" "elementid" "4d559843-3d12-49f7-9fbe-784c7b79bf6b"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3011646867"
					"balance" "float" "0.4818844497"
				},
				"DmElement"
				{
					"id" "elementid" "8ec72c7d-d57a-41ad-bf5c-4222481dbd85"
					"name" "string" "FoldLipLo"
					"value" "float" "0.2504468858"
					"balance" "float" "0.5118796229"
				},
				"DmElement"
				{
					"id" "elementid" "d8d95702-ba5f-4af1-9bc0-865616478511"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.65313375"
				},
				"DmElement"
				{
					"id" "elementid" "089f9bb5-a2ef-4041-bb97-7875c8199605"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.4855810702"
				},
				"DmElement"
				{
					"id" "elementid" "29a63d51-2ce5-439b-a64d-f4f4bb96acb8"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.6175000072"
					"balance" "float" "0.5035051703"
				},
				"DmElement"
				{
					"id" "elementid" "5914882f-abd7-46a8-926b-cb3a01e2eea5"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.5233780742"
				},
				"DmElement"
				{
					"id" "elementid" "caa4ef24-652b-4956-ade0-6ece43451892"
					"name" "string" "LipStick"
					"value" "float" "0"
					"balance" "float" "0.527780354"
				},
				"DmElement"
				{
					"id" "elementid" "92cb99fa-ab04-48a5-a32d-efac9a56bc98"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"balance" "float" "0.4532780647"
				},
				"DmElement"
				{
					"id" "elementid" "4027ba94-229c-4375-8839-5c9213ef0440"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.5092210174"
				},
				"DmElement"
				{
					"id" "elementid" "a02315c5-1b3e-46d6-83bb-b292549f4a59"
					"name" "string" "ScalpD"
					"value" "float" "0.4915271997"
					"balance" "float" "0.476762563"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "78d91e92-207c-41fd-87c9-e8f36b164617"
			"name" "string" "painScaredUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "032c581a-b8b2-44a9-bb4a-3be290c34f49"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.4142181575"
				},
				"DmElement"
				{
					"id" "elementid" "cd886cb9-6e4f-4ac0-b890-73bf37cd4121"
					"name" "string" "OuterSquint"
					"value" "float" "0"
					"balance" "float" "0.5614383221"
				},
				"DmElement"
				{
					"id" "elementid" "987d77f3-f2f6-4497-9ee1-e32993b2dc4f"
					"name" "string" "BrowInV"
					"value" "float" "1"
					"balance" "float" "0.36622262"
				},
				"DmElement"
				{
					"id" "elementid" "11e0c2c2-633d-4849-8f68-44897a35febd"
					"name" "string" "BrowOutV"
					"value" "float" "0"
					"balance" "float" "-0.0067380928"
				},
				"DmElement"
				{
					"id" "elementid" "897c682b-fa34-4ec4-8774-fa7062301055"
					"name" "string" "Frown"
					"value" "float" "0.8147071004"
					"balance" "float" "0.0680138916"
				},
				"DmElement"
				{
					"id" "elementid" "7a0ab30c-52fb-4d40-aafe-49f187ca5b5d"
					"name" "string" "NoseV"
					"value" "float" "0.3325000107"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9ffc7f0d-4c8e-49a0-a4a7-782ae6bd39b4"
					"name" "string" "NostrilFlare"
					"value" "float" "0.3255898952"
					"balance" "float" "0.2068843096"
				},
				"DmElement"
				{
					"id" "elementid" "9e6a4ed2-4723-4144-894d-be233f2e1176"
					"name" "string" "ScalpD"
					"value" "float" "0.4915271997"
					"balance" "float" "0.476762563"
				},
				"DmElement"
				{
					"id" "elementid" "c92455b9-e66d-41f9-84d7-fdbac361f88b"
					"name" "string" "Smile"
					"value" "float" "0.1499999911"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "70d31fbe-4833-44c4-9fcc-a746311f9020"
					"name" "string" "Platysmus"
					"value" "float" "0.6374999881"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "6b58cbda-5f7b-42b3-879a-7ee0054ab6a1"
			"name" "string" "evilHappyUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "fdf3fc87-5dae-4c44-8e27-60965033484a"
					"name" "string" "CloseLid"
					"value" "float" "0.0500000119"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "90830064-2499-458a-9a3f-b323bfcf288a"
					"name" "string" "ScalpD"
					"value" "float" "0.970297277"
					"balance" "float" "0.5014515519"
				},
				"DmElement"
				{
					"id" "elementid" "e732384e-1e60-4c9f-b3ff-fbfdd0f8f1ce"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.5050772429"
				},
				"DmElement"
				{
					"id" "elementid" "267a3081-bece-4e86-9d3e-50c47b1a872a"
					"name" "string" "OuterSquint"
					"value" "float" "0"
					"balance" "float" "0.510938406"
				},
				"DmElement"
				{
					"id" "elementid" "c7167a30-b162-48da-8f1e-4e9df3fec0e9"
					"name" "string" "BrowInV"
					"value" "float" "0.5590388179"
					"balance" "float" "0.4813391864"
				},
				"DmElement"
				{
					"id" "elementid" "d8c631eb-6d9d-475d-9375-8199e0f15cc9"
					"name" "string" "BrowOutV"
					"value" "float" "0.3605719805"
					"balance" "float" "0.5203869343"
				},
				"DmElement"
				{
					"id" "elementid" "1c86b39a-5904-4e65-99df-e45787c7332a"
					"name" "string" "Frown"
					"value" "float" "1"
					"balance" "float" "0.5093941092"
				},
				"DmElement"
				{
					"id" "elementid" "c3d66bda-999b-4976-a6af-ae64f8582c65"
					"name" "string" "NoseV"
					"value" "float" "0.9939603209"
					"balance" "float" "0.4876736701"
				},
				"DmElement"
				{
					"id" "elementid" "59ad7b61-88d5-49e4-8817-3de546d34dcc"
					"name" "string" "NostrilFlare"
					"value" "float" "0.7123891711"
					"balance" "float" "0.5006762147"
				},
				"DmElement"
				{
					"id" "elementid" "996a958d-a841-4339-ad20-d1c12c315cb6"
					"name" "string" "CheekV"
					"value" "float" "1"
					"balance" "float" "0.494264394"
				},
				"DmElement"
				{
					"id" "elementid" "43617f8d-d090-4b9b-a99b-355c17e40980"
					"name" "string" "CheekH"
					"value" "float" "0.5644040108"
					"balance" "float" "0.480043143"
				},
				"DmElement"
				{
					"id" "elementid" "d0d01ea3-baa6-4a16-a9c8-0d6520932d81"
					"name" "string" "JawD"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f47afbe4-fd18-4659-9586-dd7a78d8aff3"
					"name" "string" "JawH"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2749b5b5-27bd-402a-8239-c48b4a9fb641"
					"name" "string" "JawV"
					"value" "float" "0.4079264998"
				},
				"DmElement"
				{
					"id" "elementid" "a3bc13da-4c0a-4af4-bb9a-71a20ecda487"
					"name" "string" "LipsV"
					"value" "float" "0.5"
					"balance" "float" "0.5467808247"
				},
				"DmElement"
				{
					"id" "elementid" "117d789b-c86a-47af-8e93-f8e4ceeea04a"
					"name" "string" "LipUpV"
					"value" "float" "0.5"
					"balance" "float" "0.4652872682"
				},
				"DmElement"
				{
					"id" "elementid" "908b1aaa-b316-4bac-acba-e98def5b7165"
					"name" "string" "LipLoV"
					"value" "float" "0.5"
					"balance" "float" "0.4631826878"
				},
				"DmElement"
				{
					"id" "elementid" "422c5c3f-b3e9-4f11-8c32-8850fe84cf13"
					"name" "string" "Smile"
					"value" "float" "0.4824999869"
					"balance" "float" "0.4474999905"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2080f3e9-e08e-4ed9-9519-a06f8bb7be61"
					"name" "string" "Platysmus"
					"value" "float" "0"
					"balance" "float" "0.4898928106"
				},
				"DmElement"
				{
					"id" "elementid" "c682000b-1b7b-4ccd-8f62-55e797813c67"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5"
					"balance" "float" "0.5221833587"
				},
				"DmElement"
				{
					"id" "elementid" "612d4715-272f-4a0f-8336-43af5064d40b"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5"
					"balance" "float" "0.4913683236"
				},
				"DmElement"
				{
					"id" "elementid" "76d7b05d-cd93-45b5-8492-43fb146b0559"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.4750843644"
				},
				"DmElement"
				{
					"id" "elementid" "9807dfc5-c656-4c33-a334-24bd65467b20"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.4865014553"
				},
				"DmElement"
				{
					"id" "elementid" "99a4cfc3-add5-4b16-9ad5-d36846f22aeb"
					"name" "string" "LipCnrTwst"
					"value" "float" "0"
					"balance" "float" "0.5190809369"
				},
				"DmElement"
				{
					"id" "elementid" "c816bb86-9f3e-4cd1-aca7-c027d369d760"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.4880969226"
				},
				"DmElement"
				{
					"id" "elementid" "650de3b9-f84a-437a-a6db-320e44ddefd8"
					"name" "string" "LipStick"
					"value" "float" "0"
					"balance" "float" "0.5250169635"
				},
				"DmElement"
				{
					"id" "elementid" "6de9d977-195d-4472-9bd2-86f1ce9ad0dd"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"balance" "float" "0.4989284873"
				},
				"DmElement"
				{
					"id" "elementid" "9d94899f-9c63-4e59-857e-8fadec483825"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.4939466119"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "db686ffc-0ac0-41f2-840a-284e7bff8b40"
			"name" "string" "yellingUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "7985e07e-db50-4dd4-8a83-848364b60bb2"
					"name" "string" "CloseLid"
					"value" "float" "0.2899999917"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "daac27d6-ae7b-4b43-aeca-711017203b8c"
					"name" "string" "ScalpD"
					"value" "float" "0.4992379248"
					"balance" "float" "0.5236238837"
				},
				"DmElement"
				{
					"id" "elementid" "c639b035-d2be-4749-973a-e0ae05f1aa9e"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.5198172927"
				},
				"DmElement"
				{
					"id" "elementid" "a0fe5a52-dc95-4f44-a606-167ba972bf75"
					"name" "string" "OuterSquint"
					"value" "float" "0.3599999845"
					"balance" "float" "0.4841454029"
				},
				"DmElement"
				{
					"id" "elementid" "59d990a7-16ac-4128-b144-7d2725074b51"
					"name" "string" "BrowInV"
					"value" "float" "0.9356654882"
					"balance" "float" "0.4888566732"
				},
				"DmElement"
				{
					"id" "elementid" "82c9fcbd-48d3-47f0-8e3a-89fb1d3591a8"
					"name" "string" "BrowOutV"
					"value" "float" "0.813339293"
					"balance" "float" "0.5119916201"
				},
				"DmElement"
				{
					"id" "elementid" "b5676413-9edf-49d4-8ffb-6c2e96c81345"
					"name" "string" "Frown"
					"value" "float" "0"
					"balance" "float" "0.5358557701"
				},
				"DmElement"
				{
					"id" "elementid" "e8d680e6-f7cb-4683-a1b5-49b74ec6fd1f"
					"name" "string" "NoseV"
					"value" "float" "0.4099999964"
					"balance" "float" "0.4926597476"
				},
				"DmElement"
				{
					"id" "elementid" "3cd86e0e-06f0-493b-a843-8dbe7dbd2048"
					"name" "string" "NostrilFlare"
					"value" "float" "0.6274999976"
					"balance" "float" "0.445174247"
				},
				"DmElement"
				{
					"id" "elementid" "c89e42e0-56c5-448b-963e-4417b5143fe2"
					"name" "string" "CheekV"
					"value" "float" "0"
					"balance" "float" "0.494264394"
				},
				"DmElement"
				{
					"id" "elementid" "f3ae2e6d-ca53-4e41-a472-2e512721669e"
					"name" "string" "CheekH"
					"value" "float" "0.5644040108"
					"balance" "float" "0.480043143"
				},
				"DmElement"
				{
					"id" "elementid" "0dd2ba59-ad85-4440-bf83-181d9983ac4a"
					"name" "string" "Smile"
					"value" "float" "0.0824999958"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6ee769bd-212a-4f4d-965c-2d9548f33727"
					"name" "string" "Platysmus"
					"value" "float" "0.3149999976"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		}
	]
	"visible" "bool" "1"
	"readonly" "bool" "0"
}

