<!-- dmx encoding keyvalues2 1 format preset 1 -->
"DmePresetGroup"
{
	"id" "elementid" "d821874c-de59-46d5-84da-2f2f152f1ab6"
	"name" "string" "viseme"
	"presets" "element_array" 
	[
		"DmePreset"
		{
			"id" "elementid" "f9d91b10-59d2-4326-9761-e32f603eb12e"
			"name" "string" "WQ"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "7c6f536a-a397-4a1c-8bec-aceec54dffb1"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.5820000172"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "132b9612-4768-4bf4-9d4e-1a47d9e6b4e2"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.6269999743"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "24238206-fd04-4e34-88b9-3a8f32e755b9"
					"name" "string" "JawV"
					"value" "float" "0.8655200005"
				},
				"DmElement"
				{
					"id" "elementid" "7bae8ad7-bb92-4df9-be12-a3df99d1e4c6"
					"name" "string" "LipsV"
					"value" "float" "0.5918450356"
					"balance" "float" "0.3874999881"
				},
				"DmElement"
				{
					"id" "elementid" "46e4b570-566c-40ed-830a-26a547b93195"
					"name" "string" "LipUpV"
					"value" "float" "0.7700000405"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d59cc784-c44d-4c66-8741-a90831c0b2dd"
					"name" "string" "LipLoV"
					"value" "float" "0.8600000143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3cb677d7-f8c4-4b08-b09c-08f143346e03"
					"name" "string" "Smile"
					"value" "float" "0.0224999953"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "682fe1f9-286f-46ef-9f15-cbd1ce554653"
					"name" "string" "FoldLipUp"
					"value" "float" "0.230000034"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "09f7076d-2113-4630-9d02-6286f24504d0"
					"name" "string" "FoldLipLo"
					"value" "float" "0.2074999958"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c907a149-0707-40b3-aa33-ca007ebcd710"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.0899999961"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "643a443d-9a7c-4d9c-b5ef-352fae2ea857"
					"name" "string" "PuffLipUp"
					"value" "float" "0.2399999946"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "54374f89-b909-4ca2-9379-b41471ecb98d"
					"name" "string" "PuffLipLo"
					"value" "float" "0.224999994"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "d43f6de9-bd7f-47e3-97d4-aaf6ee79e540"
			"name" "string" "OO"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "35d8970d-e9c9-46d4-9e5b-824ca9d2f86e"
					"name" "string" "LipsV"
					"value" "float" "0.6818450689"
					"balance" "float" "0.3874999881"
				},
				"DmElement"
				{
					"id" "elementid" "24c100ce-34ab-4007-9385-0b56d36ecb17"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.8744999766"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0310e2d7-9bca-4b11-a50d-7642c00a241b"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.8669999242"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "dc13a9de-9e28-4417-9571-e88a9cc3edfd"
					"name" "string" "JawV"
					"value" "float" "0.7080200315"
				},
				"DmElement"
				{
					"id" "elementid" "86310575-68bf-4453-898b-b0af02a4d63d"
					"name" "string" "LipUpV"
					"value" "float" "0.6275000572"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "fdafabf9-acf3-4333-9fdf-28664caf3f4d"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7625001073"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "39e6da26-d1a1-488b-ad74-014255648427"
					"name" "string" "FoldLipLo"
					"value" "float" "0.7099999785"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e52d3599-4d82-4161-a9f4-52eda50ab130"
					"name" "string" "LipLoV"
					"value" "float" "0.4775000513"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2d665ef2-ace4-4e77-bcb5-c1643c1315c2"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.1349999905"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "dff15f73-8edf-4f8f-ad02-c052cb153fc2"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0ec9dc2f-ac43-44ee-abec-a97fb23aa990"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "e8d91bc0-36d0-48d2-ab52-011771e2eb0c"
			"name" "string" "MB"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "b120f1c6-235e-4dca-98aa-de5d2d6dbc13"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3597325087"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "55c39a3f-3d7b-428e-abd6-875abfe7b823"
					"name" "string" "FoldLipLo"
					"value" "float" "0.304772526"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3b4a9913-1eb9-4f0c-9574-cdcd25077c1b"
					"name" "string" "JawV"
					"value" "float" "0.5618975163"
				},
				"DmElement"
				{
					"id" "elementid" "d7ebb2fe-6435-45dc-90fc-f2d942d11109"
					"name" "string" "LipUpV"
					"value" "float" "0.8388050199"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "813e7925-ff55-40bd-8c05-2836075946de"
					"name" "string" "LipLoV"
					"value" "float" "0.0955625474"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4364e05b-218e-4c39-a8ab-1b2b87b61a8d"
					"name" "string" "PuffLipUp"
					"value" "float" "0.1994474977"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e710ba69-fd1e-488a-92ee-70150620af96"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.2099999934"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "06069f73-0888-4113-93f2-4a4ad8589d11"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1875"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0d308c06-071b-4de3-8d95-515bd8a0b198"
					"name" "string" "LipsV"
					"value" "float" "0.4250000119"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "205a6d4a-a47b-4453-a0e0-92bd76a7ebb7"
					"name" "string" "Smile"
					"value" "float" "0.0149999978"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9c61fe1f-bf51-4448-8538-1515355c8567"
					"name" "string" "Platysmus"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f7626107-9df1-4737-b692-8e05ec3c6908"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.1424999982"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "4f8a9e3b-1894-4023-ae9e-a5f68b3c4fd2"
			"name" "string" "SH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "0fbe0e5a-4b93-4687-9389-d8b6229539c9"
					"name" "string" "Dimple"
					"value" "float" "0.1580000222"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2aca15ce-16cf-4b9c-a0a2-453e66fbaa54"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7890000343"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e90dc43e-ab89-4a4a-b009-dac79752f892"
					"name" "string" "FoldLipLo"
					"value" "float" "0.7785000205"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1b41e34f-ee94-46d2-8443-ee767f46f4f9"
					"name" "string" "JawD"
					"value" "float" "0.4460000098"
				},
				"DmElement"
				{
					"id" "elementid" "4552bdd1-b4f0-4830-8a73-08e096a5fe7a"
					"name" "string" "JawV"
					"value" "float" "0.5090000033"
				},
				"DmElement"
				{
					"id" "elementid" "e7157e75-24e7-441c-a327-ccb0a9f37970"
					"name" "string" "LipsV"
					"value" "float" "0.7354999781"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4609e544-dd9f-43ef-9799-03e142869583"
					"name" "string" "LipUpV"
					"value" "float" "0.7174999714"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8d0716fd-ae8e-41d6-b907-adea498d2299"
					"name" "string" "LipLoV"
					"value" "float" "0.4474999905"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f821d47f-bbcc-43a3-b0e2-dc4524d9bb77"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.3134999871"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0fbb1de7-c1d0-4774-8ead-aac67470ba0c"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.2924999893"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "89c178d1-96e4-4d5d-ad4c-d0d0b19e7c95"
			"name" "string" "Y"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "1ccd02af-f855-4728-9227-0b8a086d5df9"
					"name" "string" "LipsV"
					"value" "float" "0.5800000429"
					"balance" "float" "0.3799999952"
				},
				"DmElement"
				{
					"id" "elementid" "cfdb41b0-cb4b-4414-a4a7-3d1c9a79e8c5"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1274999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2e7e707e-1700-4fc5-95ab-6d68615bc2be"
					"name" "string" "JawV"
					"value" "float" "0.5900000334"
				},
				"DmElement"
				{
					"id" "elementid" "31701ed2-8422-4b33-b5fd-759ce1c7f56b"
					"name" "string" "LipUpV"
					"value" "float" "0.7624999881"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ef7d01b1-6d99-436e-bcf5-fa1731cddb14"
					"name" "string" "LipLoV"
					"value" "float" "0.8600000143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "df49219a-cdc0-4a6f-a937-9bfba8a642df"
					"name" "string" "Platysmus"
					"value" "float" "0.3075000048"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d59f96dc-453e-426c-a502-b5be322305de"
					"name" "string" "Smile"
					"value" "float" "0.0299999975"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b8661b27-e179-46d4-b696-94d568527c2e"
					"name" "string" "FoldLipLo"
					"value" "float" "0.3725000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3cc5c2b1-0faf-4101-9117-48b9b321e465"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8e9c36e9-64fa-4042-a13f-5bed4387e4e3"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "fc7f9bde-56d8-4701-b7f8-d72ec1fa6403"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3725000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "66e8bf88-4c54-4331-8e23-02933587faf6"
					"name" "string" "JawD"
					"value" "float" "0.5824999809"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "03c06dbc-6634-4cd2-a7d3-2c93d36b475d"
			"name" "string" "FV"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "50117786-344e-46f0-8465-62cae0f91677"
					"name" "string" "LipsV"
					"value" "float" "0.5235000253"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b806528b-4b48-479c-b5ba-2b6a2435269f"
					"name" "string" "LipUpV"
					"value" "float" "0.9325000048"
					"balance" "float" "0.3949999809"
				},
				"DmElement"
				{
					"id" "elementid" "226b01a0-10b6-4d0c-bc00-90f8b53027d0"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.2950000167"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "341a856d-022b-411c-9160-39dd0915c1ae"
					"name" "string" "FoldLipLo"
					"value" "float" "0.1499999911"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "932d4403-57c3-4f56-a584-c00058b8086a"
					"name" "string" "NoseV"
					"value" "float" "0.5525000095"
					"balance" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "5c0c0885-58f8-446b-816b-981afdef8c75"
					"name" "string" "JawV"
					"value" "float" "0.4699999988"
				},
				"DmElement"
				{
					"id" "elementid" "5fa94c15-b8ae-4eaf-a3b8-a9d8b1dccbd5"
					"name" "string" "LipLoV"
					"value" "float" "0.4474999905"
					"balance" "float" "0.4325000346"
				},
				"DmElement"
				{
					"id" "elementid" "630ebff2-a882-4378-a43a-0cc9c493e3fc"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1049999967"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d231fc6f-3ef8-4f61-b3dc-6e2d1cbd5af5"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.5024999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "094af157-0034-48a0-808a-dac2b2ae5e47"
					"name" "string" "Smile"
					"value" "float" "0.3149999976"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "44976024-a0cf-4a4e-85dc-ee7e5a34c3a4"
					"name" "string" "JawD"
					"value" "float" "0.5450000167"
				},
				"DmElement"
				{
					"id" "elementid" "c2564f3c-a712-4900-8f4d-4b9e13c30904"
					"name" "string" "JawH"
					"value" "float" "0.5074999928"
				},
				"DmElement"
				{
					"id" "elementid" "4de3c1f2-b615-476f-a7ee-f3e2312570dd"
					"name" "string" "Platysmus"
					"value" "float" "0.0599999987"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8556a9f4-5e14-47ae-bb32-58e9d1643f60"
					"name" "string" "FoldLipUp"
					"value" "float" "0.8075000048"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "a2d1085a-f945-4a80-bc27-5f30087d4196"
			"name" "string" "AH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "10f88d81-ea79-4b23-a75d-863ec5494c67"
					"name" "string" "LipUpV"
					"value" "float" "0.7975000739"
					"balance" "float" "0.4474999607"
				},
				"DmElement"
				{
					"id" "elementid" "4686a3ec-1f1e-4e6a-b6a5-d37b126d658a"
					"name" "string" "LipLoV"
					"value" "float" "0.8575000763"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3a5fc75d-82c6-42ec-8852-fe52c133369c"
					"name" "string" "Platysmus"
					"value" "float" "0.1650000066"
					"balance" "float" "0.4174999893"
				},
				"DmElement"
				{
					"id" "elementid" "8451f5ed-91ad-412d-b239-21a09cfff896"
					"name" "string" "JawV"
					"value" "float" "0.9399999976"
				},
				"DmElement"
				{
					"id" "elementid" "8ddc2049-8a8a-4039-9d46-91ed71333679"
					"name" "string" "Smile"
					"value" "float" "0.2174999863"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "701bd596-665c-4360-ac3a-6818eaa8f262"
					"name" "string" "LipsV"
					"value" "float" "0.7924998999"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c012948f-cde6-4b98-8dc6-cd12dab60bcd"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5149999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "af9bcaa5-fbf8-4549-af07-41e5262ecf23"
					"name" "string" "FoldLipLo"
					"value" "float" "0.4550000131"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e9d03784-08e7-4c55-b6f9-7c6662e95e91"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c813fb2b-8180-40b9-bccc-ee6ee42fdb72"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "35931d30-65d7-4d5c-9f42-b18da5148bd5"
			"name" "string" "AE"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "80c39bb0-abe1-493b-bceb-a79b96284041"
					"name" "string" "LipUpV"
					"value" "float" "0.7104250193"
					"balance" "float" "0.4790781438"
				},
				"DmElement"
				{
					"id" "elementid" "97641a59-0d1c-4445-82c8-c3df3179c4dd"
					"name" "string" "LipLoV"
					"value" "float" "0.8369500637"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c50175f1-faf9-4f28-a184-16e89d1fcc96"
					"name" "string" "Smile"
					"value" "float" "0.3328124881"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5e114f00-5437-4b37-872e-1750602c89dd"
					"name" "string" "Platysmus"
					"value" "float" "0.1837875098"
					"balance" "float" "0.4725877941"
				},
				"DmElement"
				{
					"id" "elementid" "049c4de0-f8b4-40f7-b051-8969a8f5e570"
					"name" "string" "JawV"
					"value" "float" "0.8109999895"
				},
				"DmElement"
				{
					"id" "elementid" "2c2e75f0-2489-4035-ba4b-53684b07d829"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5730500221"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8270e385-bf2f-4d6b-ac36-3c54465ed6e9"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5372374654"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d762abb8-01bc-45b3-91e6-cafc65d7f3bd"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0580499955"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "22d153c8-085d-4c51-8c38-6d12344922f3"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.0386999995"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3a2055ec-49ab-43b5-b282-35c14623231b"
					"name" "string" "LipsV"
					"value" "float" "0.6038374901"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "71d4754e-31d1-44d0-8527-5951db2ed23e"
			"name" "string" "UH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "6f13090d-c07b-4dc6-b79b-aa4e6fcc66e5"
					"name" "string" "JawV"
					"value" "float" "0.8199999332"
				},
				"DmElement"
				{
					"id" "elementid" "a733607a-acb7-4db4-b521-ba8caad139f1"
					"name" "string" "LipUpV"
					"value" "float" "0.7300000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a6fd135a-20d1-46fa-9638-0726ed189c16"
					"name" "string" "LipLoV"
					"value" "float" "0.7225000262"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "aa02de70-6c31-4750-99f2-e9333d68f2dd"
					"name" "string" "Platysmus"
					"value" "float" "0.1050000265"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e93313f6-97c8-49fc-8f14-45aa19f84f4a"
					"name" "string" "JawD"
					"value" "float" "0.7325000167"
				},
				"DmElement"
				{
					"id" "elementid" "5273534c-b932-46ab-9fed-ede15b53d6c6"
					"name" "string" "Smile"
					"value" "float" "0.1424999982"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "53a535c5-142a-48b4-9638-a8a468f565f8"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7250000238"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "565fbb52-771f-4862-b29f-9ce43839825c"
					"name" "string" "FoldLipLo"
					"value" "float" "0.8300000429"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "611c670a-d50f-4c3b-8d1b-f0cc903e2e87"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1274999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f0a0d03a-e7fc-4cb4-88ab-68c3bdb05a2a"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1049999967"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "bf7200be-36be-41b8-9628-71e38928131f"
			"name" "string" "AW"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "89637c57-79bf-41b0-a619-93496915458d"
					"name" "string" "LipUpV"
					"value" "float" "0.8649999499"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "455e63fd-05b0-4d3a-8482-375552d8b601"
					"name" "string" "LipLoV"
					"value" "float" "0.8725000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "dcf39959-bb75-4c3c-a279-103d4f9a2243"
					"name" "string" "JawV"
					"value" "float" "0.872500062"
				},
				"DmElement"
				{
					"id" "elementid" "7dfac58d-cac5-4d3c-9790-4ec42158da16"
					"name" "string" "LipsV"
					"value" "float" "0.7524999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "dc0e6ddd-e404-4333-a0dd-77947445c78e"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.3149999678"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f4b06d9b-5aa1-475c-922d-51af047e6def"
					"name" "string" "Platysmus"
					"value" "float" "0.2999999821"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6f3d1d26-85ca-4d7f-9f44-50bb8afb8518"
					"name" "string" "FoldLipUp"
					"value" "float" "0.9275000095"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "53d2c9cf-f232-4bd1-8776-ddea8cb3b746"
					"name" "string" "FoldLipLo"
					"value" "float" "0.9499999881"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "626debec-73fc-4dfb-8905-37dad2d60f1a"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.2475000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d17b6347-ca93-40fd-ae26-64650793406c"
					"name" "string" "Smile"
					"value" "float" "0.412499994"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "7d210121-09f5-4b08-b68b-614b329970fd"
			"name" "string" "EE"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "f46fe39a-c600-4892-8c14-83fb5aeed109"
					"name" "string" "LipsV"
					"value" "float" "0.7899999619"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b9f98de4-7692-46a7-9478-39e9b953f534"
					"name" "string" "Smile"
					"value" "float" "0.7450000048"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "07fa3e96-9190-4722-9fc4-02a8b4d6c621"
					"name" "string" "JawV"
					"value" "float" "0.5749999881"
				},
				"DmElement"
				{
					"id" "elementid" "276a97e3-529a-4ced-bc38-a40a6a9ab82b"
					"name" "string" "LipUpV"
					"value" "float" "0.9275000095"
					"balance" "float" "0.4099999964"
				},
				"DmElement"
				{
					"id" "elementid" "98b7b8f4-c12d-45ad-baa5-23be83c2b617"
					"name" "string" "LipLoV"
					"value" "float" "0.717500031"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6229def1-56a0-416c-a1c0-a3f28328c497"
					"name" "string" "Platysmus"
					"value" "float" "0.4575000107"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3bd04317-6cfb-483e-8549-17fc6731aa9b"
					"name" "string" "JawD"
					"value" "float" "0.6800000072"
				},
				"DmElement"
				{
					"id" "elementid" "9ae70653-99dd-40f7-b457-b0ef15c82475"
					"name" "string" "FoldLipUp"
					"value" "float" "0.6050000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9ac1abea-ada8-4da0-863c-cfeba2521d54"
					"name" "string" "FoldLipLo"
					"value" "float" "0.6125000119"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "157e68c3-b0ad-494a-af48-fa4d3cf8d65c"
					"name" "string" "Dimple"
					"value" "float" "0.1200000048"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "374ee40b-e1e8-49f7-93f7-cdf32e0f0986"
			"name" "string" "PP"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "c43d2bf7-87a4-4887-a226-0b1cd9332870"
					"name" "string" "LipsV"
					"value" "float" "0.4800000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "88514171-9c88-4e57-86a8-26acb339f246"
					"name" "string" "LipLoV"
					"value" "float" "0.0824999958"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b9f3bba1-0b4d-4e40-9ccd-37ec74937103"
					"name" "string" "JawV"
					"value" "float" "0.6725000143"
				},
				"DmElement"
				{
					"id" "elementid" "78079969-b499-4f7d-8b9f-3eb9e7951d66"
					"name" "string" "LipUpV"
					"value" "float" "0.7400000095"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5727cd8d-8057-4f00-8cc6-87e30abfb1c1"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.3974999785"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "053444c8-e7ae-48fe-b4de-40328bd0c4f5"
					"name" "string" "Platysmus"
					"value" "float" "0.1199999899"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9b188e03-417b-4c65-a26d-7059a231f3b5"
					"name" "string" "FoldLipUp"
					"value" "float" "0.1774999797"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1ffbff9e-cd91-4af6-9511-8e510b399221"
					"name" "string" "FoldLipLo"
					"value" "float" "0.4025000036"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "498697ae-da62-4863-b3c2-ddeaf7010469"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.4724999964"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5335e120-2d49-4a8c-9069-e4ee9b601a8f"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.0600000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "913a565d-73a2-4470-a53c-98d7c1c94841"
					"name" "string" "Dimple"
					"value" "float" "0.907499969"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "cb3bbd9e-8cfc-422d-9b77-803a52610093"
					"name" "string" "PuffLipUp"
					"value" "float" "0.2249999791"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "59829245-146c-4850-b847-7a92e1e98009"
					"name" "string" "PuffLipLo"
					"value" "float" "0.2324999869"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "98eaba58-ba98-4556-9e3b-6983a7c10596"
					"name" "string" "Smile"
					"value" "float" "0.2099999934"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "2c0b87e1-e970-45d4-896e-de91846d250a"
			"name" "string" "OH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "f096589d-b530-4e3c-87b2-9d0729d4386c"
					"name" "string" "LipsV"
					"value" "float" "0.8475000858"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "38355dcb-d223-4141-9f13-ba535e7307a4"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.6649999619"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e2906829-834e-424c-9bdc-f0a9e1bb971a"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "50ce4f3e-0344-4469-860d-760b005465c1"
					"name" "string" "JawV"
					"value" "float" "0.8874999881"
				},
				"DmElement"
				{
					"id" "elementid" "6a656839-97d2-4c37-9b1d-c9a59a4ec958"
					"name" "string" "LipUpV"
					"value" "float" "0.7249999642"
					"balance" "float" "0.2675000131"
				},
				"DmElement"
				{
					"id" "elementid" "d24ac03a-a220-44a7-90bc-ce3fa4a5fbda"
					"name" "string" "LipLoV"
					"value" "float" "0.8299999833"
					"balance" "float" "0.2899999917"
				},
				"DmElement"
				{
					"id" "elementid" "5c456218-d608-45c2-8901-673d7cd084e9"
					"name" "string" "Smile"
					"value" "float" "0.1724999994"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "850bd6e7-7919-4211-b997-ef6e3068c4d5"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7624999881"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d3fca1cf-8e10-412f-b390-a9325bce92b1"
					"name" "string" "FoldLipLo"
					"value" "float" "0.6949999332"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "12ac768d-a961-4fa9-9ee4-51d182632430"
			"name" "string" "TH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "770d51cf-6276-4d13-ad53-d434c59b571f"
					"name" "string" "LipsV"
					"value" "float" "0.6100000143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "bcc05ebc-d971-461e-992d-840267ccbbb3"
					"name" "string" "JawV"
					"value" "float" "0.5900000334"
				},
				"DmElement"
				{
					"id" "elementid" "da78e4dd-8445-49e6-abc1-40773a509675"
					"name" "string" "LipUpV"
					"value" "float" "0.8675000072"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c15e4295-2d15-4c64-89ee-22021e2f21b2"
					"name" "string" "LipLoV"
					"value" "float" "0.8525000215"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "15b6d3eb-cf7c-4712-901a-fe413e95eeff"
					"name" "string" "FoldLipUp"
					"value" "float" "0.4175000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4c0d3b5e-117d-4cb5-9f36-17b266b49e3c"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1424999982"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "09d60fdc-0181-45f5-b0aa-adcf3b6ab56d"
					"name" "string" "JawD"
					"value" "float" "0.6050000191"
				},
				"DmElement"
				{
					"id" "elementid" "ed0862da-621f-4e6d-af13-ff0054cd5bc5"
					"name" "string" "Smile"
					"value" "float" "0.2999999821"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8190c977-a284-4d10-ae99-49f278502354"
					"name" "string" "Platysmus"
					"value" "float" "0.2399999946"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a6dbe9cf-44e4-4988-8df0-390dd256d702"
					"name" "string" "FoldLipLo"
					"value" "float" "0.9350000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "47808758-9340-4346-9da7-fa72a492c6de"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1199999973"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "bbc6ea72-77e8-4586-b3ee-ad3091c03c19"
					"name" "string" "TongueD"
					"value" "float" "0.4174999893"
				},
				"DmElement"
				{
					"id" "elementid" "eda62380-ee8b-4f50-81b2-c93db63ad9f9"
					"name" "string" "TongueV"
					"value" "float" "0.532499969"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "3373e5b5-4a94-4da0-9951-f8d2d16058eb"
			"name" "string" "T"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "23f3eac1-aa2f-4971-b3cb-5166a51bd0e8"
					"name" "string" "LipsV"
					"value" "float" "0.8275000453"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "345f3555-d712-45a7-b863-0f6dd8fbe1b1"
					"name" "string" "LipLoV"
					"value" "float" "0.8949999809"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "928468fd-2921-47c9-a7b8-53089a066cc2"
					"name" "string" "JawD"
					"value" "float" "0.3224999905"
				},
				"DmElement"
				{
					"id" "elementid" "1ddb1e8f-de98-4b31-a240-94b3894716d2"
					"name" "string" "JawV"
					"value" "float" "0.5150000453"
				},
				"DmElement"
				{
					"id" "elementid" "a3a3be9b-f333-438e-a600-ac4b2238487b"
					"name" "string" "LipUpV"
					"value" "float" "0.7849999666"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b9ad011d-e5c3-40e9-84e8-17f77893684e"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.4874999821"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e10542a4-4186-4992-9340-7c68a13e36f9"
					"name" "string" "Smile"
					"value" "float" "0.6599999666"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1a638bb6-4226-4567-82a0-cb4c16eab571"
					"name" "string" "Platysmus"
					"value" "float" "0.2775000036"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "fb142a32-4199-407a-8d13-2c680c64619f"
			"name" "string" "ER"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "237f9bdf-9873-4819-a380-a9ae02585e27"
					"name" "string" "LipsV"
					"value" "float" "0.6775000095"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f9c8648b-b8c9-44e7-b3db-33bc6f3c75d4"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "38955eb1-777f-47c3-8487-bdb718d1d552"
					"name" "string" "JawD"
					"value" "float" "0.5974999666"
				},
				"DmElement"
				{
					"id" "elementid" "aed66abd-b6bc-433e-8446-103783a1953a"
					"name" "string" "JawV"
					"value" "float" "0.6725000143"
				},
				"DmElement"
				{
					"id" "elementid" "d492ae90-3132-48ec-8d0e-b1295eede2c7"
					"name" "string" "LipUpV"
					"value" "float" "0.7775000334"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d6b7565a-017d-451e-be21-95f4a9e522ab"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.3599999547"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b3203783-de8f-4dcd-bad5-f96d9bc97a4b"
					"name" "string" "FoldLipUp"
					"value" "float" "0.8974999785"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d87b1c81-6225-448a-91bd-634ee95d4c31"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1350000054"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d6b95d84-ba0f-4b5c-a820-24c32f9f2032"
					"name" "string" "LipLoV"
					"value" "float" "0.5824999213"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0b574fc5-ffb7-428a-843c-067364971354"
					"name" "string" "FoldLipLo"
					"value" "float" "0.7700000405"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "c9578e7e-eefc-4f67-996c-1065cd879f2e"
			"name" "string" "DS"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "0cac5c8f-d882-4b50-88b2-fd56b543d6fa"
					"name" "string" "LipsV"
					"value" "float" "0.6474999785"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7347a6d5-0e12-4f2e-bfa2-406fd869f9f8"
					"name" "string" "LipLoV"
					"value" "float" "0.8574999571"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6f58b959-680b-4219-89a3-79ee369db8b1"
					"name" "string" "JawD"
					"value" "float" "0.5950000286"
				},
				"DmElement"
				{
					"id" "elementid" "58d672f7-ac76-48e7-ad08-675c41e3e8e6"
					"name" "string" "JawV"
					"value" "float" "0.5149999857"
				},
				"DmElement"
				{
					"id" "elementid" "924a8a45-ab6d-4b35-9ba9-68d8ae450c8c"
					"name" "string" "LipUpV"
					"value" "float" "0.8450000286"
					"balance" "float" "0.4175000191"
				},
				"DmElement"
				{
					"id" "elementid" "5095f2f2-bb1e-42c6-a93b-1271837dcaba"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1049999967"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c075ba78-d6c3-47c4-aefd-e1b27ac0b94f"
					"name" "string" "Smile"
					"value" "float" "0.412499994"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f3048f22-f62f-4731-8f36-a70c8742b086"
					"name" "string" "Platysmus"
					"value" "float" "0.2024999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "40244161-fb08-4d64-9def-e3dc15d88537"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3275000155"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c2d7e12e-dff2-45ad-b9e4-8a4e3e19b9a5"
					"name" "string" "FoldLipLo"
					"value" "float" "0.3199999928"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5a2507ef-11ad-44f6-b3d2-3560c9bde0de"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0524999984"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "40261b0b-a43f-4c01-a3e8-1bc26975f675"
					"name" "string" "TongueD"
					"value" "float" "0.3275000155"
				},
				"DmElement"
				{
					"id" "elementid" "5a1ab31f-dfa8-44df-ad6f-eb831fda5c2a"
					"name" "string" "TongueV"
					"value" "float" "0.5400000215"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "b505b4aa-e9ea-4398-8e3d-53d2169ba4da"
			"name" "string" "GK"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "f1dcb89b-d551-4c3e-9c3a-67bee7e67d3e"
					"name" "string" "JawD"
					"value" "float" "0.3224999905"
				},
				"DmElement"
				{
					"id" "elementid" "410aa877-e2dd-46d8-86df-2a16f0d4cfbe"
					"name" "string" "JawV"
					"value" "float" "0.5600000024"
				},
				"DmElement"
				{
					"id" "elementid" "fcc31b0b-0117-410a-95ed-df1b99e75945"
					"name" "string" "LipsV"
					"value" "float" "0.6700000167"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ca0f7cc6-26ad-437f-8091-55b4000cfbca"
					"name" "string" "LipUpV"
					"value" "float" "0.7624999285"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "83cf3373-ecb8-4396-a3b5-23b5c5f75c02"
					"name" "string" "LipLoV"
					"value" "float" "0.8424999714"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a33b9638-413f-4bee-aa1c-017679d12b7e"
					"name" "string" "Smile"
					"value" "float" "0.5099999905"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7769fd3f-5fc8-4ee1-9445-681adaa8b2a9"
					"name" "string" "Platysmus"
					"value" "float" "0.1274999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8c90af26-122b-480c-b2cd-0e24548cd1a5"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7024999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "db36d60f-690c-4a7a-89f4-f3e96f7b5841"
					"name" "string" "FoldLipLo"
					"value" "float" "0.8374999762"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e452af66-1705-4c6f-a2b6-8ff178bd30b7"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.2099999785"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "88fed746-dbfa-484c-9847-b79358582c41"
			"name" "string" "N"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "d34aa114-fab6-4b32-8ab2-485f1bc01a03"
					"name" "string" "JawD"
					"value" "float" "0.3224999905"
				},
				"DmElement"
				{
					"id" "elementid" "7a212408-56b2-4603-aa67-336467e258f4"
					"name" "string" "JawV"
					"value" "float" "0.5750000477"
				},
				"DmElement"
				{
					"id" "elementid" "e79f57ad-82c6-43bd-a8a4-9fd1c458697f"
					"name" "string" "LipsV"
					"value" "float" "0.8275000453"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7b3af966-4fce-4c5c-a121-86c3cdfe624a"
					"name" "string" "LipUpV"
					"value" "float" "0.8749999404"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a5057b4e-a9f2-4a12-809b-a4d139ce4e0c"
					"name" "string" "LipLoV"
					"value" "float" "0.9099999666"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "49795b18-2528-4db0-b30b-d03dc66e7b24"
					"name" "string" "Smile"
					"value" "float" "0.6449999809"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "21fb1248-be2c-4f04-b07b-4ad56906d41e"
					"name" "string" "Platysmus"
					"value" "float" "0.4499999881"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b5b3e0c4-b14d-4b7a-9f4b-848d293990bd"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.4874999821"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b59bca41-e707-485f-b0e5-4ed55b8ed592"
					"name" "string" "TongueD"
					"value" "float" "0.2600000203"
				},
				"DmElement"
				{
					"id" "elementid" "4eb0f553-88ec-4cb0-ae19-89307dcf1a33"
					"name" "string" "TongueH"
					"value" "float" "0.492500037"
				},
				"DmElement"
				{
					"id" "elementid" "32a26280-a8fe-412e-a29f-abfe3ad3a63d"
					"name" "string" "TongueV"
					"value" "float" "0.6299999952"
				}
			]
			"procedural" "int" "0"
		}
	]
	"visible" "bool" "1"
	"readonly" "bool" "0"
}

