<!-- dmx encoding keyvalues2 1 format model 1 -->
"DmePresetGroup"
{
	"id" "elementid" "d24f8ec0-5b5d-4c15-b2b0-c382b5fbb249"
	"name" "string" "phoneme"
	"presets" "element_array" 
	[
		"DmePreset"
		{
			"id" "elementid" "9a34f8d7-4f03-4bd7-a719-47a080879943"
			"name" "string" "p_b"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "1d1ef4a7-3f16-493b-b3fc-032dfbc7e7ef"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.3597325087"
				},
				"DmElement"
				{
					"id" "elementid" "39fefccd-9376-4636-9897-02c3f9d47b32"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.304772526"
				},
				"DmElement"
				{
					"id" "elementid" "894ede94-7c76-4d66-9395-633738dcf6c8"
					"name" "string" "JawV"
					"value" "float" "0.5618975163"
				},
				"DmElement"
				{
					"id" "elementid" "71a5d263-1d00-48bc-98cc-df41ea69a672"
					"name" "string" "LipUpV"
					"balance" "float" "0.5"
					"value" "float" "0.8388050199"
				},
				"DmElement"
				{
					"id" "elementid" "b387a400-aaf5-4629-bebb-67475b391ca4"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.0955625474"
				},
				"DmElement"
				{
					"id" "elementid" "e7e68e9f-75b4-42df-a942-f663426304db"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.1994474977"
				},
				"DmElement"
				{
					"id" "elementid" "ae5ce2f5-d692-448a-959a-b312663051f3"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.2099999934"
				},
				"DmElement"
				{
					"id" "elementid" "7f3f191a-c4b3-4ed9-b944-44a8dcd62517"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.1875"
				},
				"DmElement"
				{
					"id" "elementid" "40c6aac9-98c5-4079-9e10-c1db2b6c4b5c"
					"name" "string" "MB"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "9998dafd-2104-408d-a265-1d8a2a254a3c"
					"name" "string" "LipsV"
					"value" "float" "0.4250000119"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8538bd98-c941-488c-80b9-f9fc91a08516"
					"name" "string" "Smile"
					"value" "float" "0.0149999978"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "fc687117-5f0d-4ec6-8f9b-6c4382268250"
					"name" "string" "Platysmus"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "bf3c88a8-f56b-4de5-93d9-c36ab409bb81"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.1424999982"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "915651f9-b1ec-407e-88fa-ba861e54e64d"
			"name" "string" "p_m"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "22bb156a-e07d-43c0-b81c-d06e27d5968b"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.3597325087"
				},
				"DmElement"
				{
					"id" "elementid" "26901574-f45d-404d-a0b9-7e34851f03cb"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.304772526"
				},
				"DmElement"
				{
					"id" "elementid" "17789f23-ae47-43fb-96c4-7bfb3275f6c9"
					"name" "string" "JawV"
					"value" "float" "0.5618975163"
				},
				"DmElement"
				{
					"id" "elementid" "69f6b5e5-0572-475e-829b-e0c1df2dcb2e"
					"name" "string" "LipUpV"
					"balance" "float" "0.5"
					"value" "float" "0.8388050199"
				},
				"DmElement"
				{
					"id" "elementid" "e3f2cb2c-e11c-4975-a286-49265be1e70b"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.0955625474"
				},
				"DmElement"
				{
					"id" "elementid" "ca021c31-4389-4ea7-97e0-a43f8c2b3d25"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.1994474977"
				},
				"DmElement"
				{
					"id" "elementid" "d02beeac-09c4-4782-93b1-ea2efaa197f2"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.2099999934"
				},
				"DmElement"
				{
					"id" "elementid" "7b93c560-99f8-4485-a726-427a0b769823"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.1875"
				},
				"DmElement"
				{
					"id" "elementid" "d276b79f-a734-4bcf-a923-2177da2bc8ce"
					"name" "string" "MB"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "c31e3d69-e4b8-442f-85c5-70944291cfe0"
					"name" "string" "LipsV"
					"value" "float" "0.4250000119"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "bcc54567-f12c-4250-923f-c385faf558ef"
					"name" "string" "Smile"
					"value" "float" "0.0149999978"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b885e891-d674-4e50-b7b4-ad59b17c5072"
					"name" "string" "Platysmus"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "83946869-8b7a-480f-8a1f-0ae3289293c6"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.1424999982"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "6b3729df-38c6-4584-882a-bb093bf98c03"
			"name" "string" "p_p"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "ad32aa50-fec2-4b40-bc9e-b0e2e443de2c"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.1774999797"
				},
				"DmElement"
				{
					"id" "elementid" "60d8d85e-3c9b-4bf0-bf27-049c12ff2a18"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.4025000036"
				},
				"DmElement"
				{
					"id" "elementid" "4589d7c8-f070-40b1-9d66-fe29eebe737f"
					"name" "string" "JawV"
					"value" "float" "0.6725000143"
				},
				"DmElement"
				{
					"id" "elementid" "c10b08b6-307c-42eb-a24e-6dc6b5e1502b"
					"name" "string" "LipUpV"
					"balance" "float" "0.5"
					"value" "float" "0.7400000095"
				},
				"DmElement"
				{
					"id" "elementid" "8259f012-789b-4367-b833-e7c3fe815b6f"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.0824999958"
				},
				"DmElement"
				{
					"id" "elementid" "439c6933-ddd6-4d76-9a68-ea652d646b7e"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.2249999791"
				},
				"DmElement"
				{
					"id" "elementid" "b6e46ef3-3e0f-48a9-ac07-8d0aa6a16138"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.3974999785"
				},
				"DmElement"
				{
					"id" "elementid" "aa32b831-8430-4ef7-8184-be00dddaab7a"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.4724999964"
				},
				"DmElement"
				{
					"id" "elementid" "e1cb7e8c-0492-4251-b61f-eb87ef11b456"
					"name" "string" "MB"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "144c2dd6-0bb7-48d4-83aa-420f1ee901f0"
					"name" "string" "LipsV"
					"value" "float" "0.4800000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "cf209720-6099-4b85-a5f1-d0c4fca27768"
					"name" "string" "Smile"
					"value" "float" "0.2099999934"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a583bcc3-74ad-4a2a-a2a6-dcf1701e981a"
					"name" "string" "Platysmus"
					"value" "float" "0.1199999899"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1a87cf81-8bea-482b-9db6-cc3599bb2885"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.0600000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0e23d660-cbf2-4033-8978-81f0a4d41d36"
					"name" "string" "Dimple"
					"value" "float" "0.907499969"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7f22fe24-9770-43eb-acee-7f4dd8f4140b"
					"name" "string" "PuffLipLo"
					"value" "float" "0.2324999869"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "4280993b-9618-46a5-a8cf-c824948c1dba"
			"name" "string" "p_w"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "6fcac59e-4892-437e-9c00-4d0998e43f16"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.5820000172"
				},
				"DmElement"
				{
					"id" "elementid" "fc720eef-99a1-49eb-87b4-9729b973451e"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.6269999743"
				},
				"DmElement"
				{
					"id" "elementid" "cba21e8b-20ff-48f8-97e9-3fe0572792ba"
					"name" "string" "JawV"
					"value" "float" "0.8655200005"
				},
				"DmElement"
				{
					"id" "elementid" "ed3806bc-65a4-4c17-b12d-e598e493964c"
					"name" "string" "LipsV"
					"balance" "float" "0.3874999881"
					"value" "float" "0.5918450356"
				},
				"DmElement"
				{
					"id" "elementid" "fca48c8b-a030-4258-a3b1-5c02e7522654"
					"name" "string" "LipUpV"
					"balance" "float" "0.5"
					"value" "float" "0.7700000405"
				},
				"DmElement"
				{
					"id" "elementid" "f0ed6f6b-6e2a-41bd-a05d-a03fed568b59"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.8600000143"
				},
				"DmElement"
				{
					"id" "elementid" "2be81c0b-064e-4f5b-95fb-b3ec5c7ea324"
					"name" "string" "Smile"
					"multilevel" "float" "0.5"
					"balance" "float" "0.5"
					"value" "float" "0.0224999953"
				},
				"DmElement"
				{
					"id" "elementid" "d85722a4-ea41-438c-a418-d4003c70d46b"
					"name" "string" "WQ"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "cb470647-29f8-4381-af50-d4035342439d"
					"name" "string" "FoldLipUp"
					"value" "float" "0.230000034"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4cfd94ee-5169-466f-87e2-8bacbb92334f"
					"name" "string" "FoldLipLo"
					"value" "float" "0.2074999958"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f1b562a4-ebcb-4420-9fec-d53d022d4ef9"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.0899999961"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3811a4ee-e788-422f-9ad3-0fd436eebebd"
					"name" "string" "PuffLipUp"
					"value" "float" "0.2399999946"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ffba6bd6-c117-4fd5-9d0b-029a8d152c4c"
					"name" "string" "PuffLipLo"
					"value" "float" "0.224999994"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "cb10192c-f4e7-4b1a-a7b9-66c69d31ee56"
			"name" "string" "p_f"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "ae58d6b2-40ec-440a-b264-936df6a09b93"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.5235000253"
				},
				"DmElement"
				{
					"id" "elementid" "d4ebcf56-329d-4e22-b835-bce18ec8ca72"
					"name" "string" "LipUpV"
					"balance" "float" "0.3949999809"
					"value" "float" "0.9325000048"
				},
				"DmElement"
				{
					"id" "elementid" "aad3911d-8377-4cbe-9134-e39e4c2f24f4"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5"
					"value" "float" "0.2950000167"
				},
				"DmElement"
				{
					"id" "elementid" "51cd27c3-fc25-4ac5-9cda-b976bfde961e"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.1499999911"
				},
				"DmElement"
				{
					"id" "elementid" "17ef50f2-d6b2-4404-978f-6d3048c34fc3"
					"name" "string" "NoseV"
					"balance" "float" "0"
					"value" "float" "0.5525000095"
				},
				"DmElement"
				{
					"id" "elementid" "91273a99-07e5-4c80-a3e1-ac6ccd830492"
					"name" "string" "JawV"
					"value" "float" "0.4699999988"
				},
				"DmElement"
				{
					"id" "elementid" "90a6aec5-de3c-4172-b60d-4574af39e168"
					"name" "string" "LipLoV"
					"balance" "float" "0.4325000346"
					"value" "float" "0.4474999905"
				},
				"DmElement"
				{
					"id" "elementid" "50fb2134-29cc-4c27-b057-85014e5dde39"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.1049999967"
				},
				"DmElement"
				{
					"id" "elementid" "e844d947-abb7-404a-8b1d-21edadc5d080"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.5024999976"
				},
				"DmElement"
				{
					"id" "elementid" "66bdfbb5-6dc8-4835-8ff6-d7a508da6a7b"
					"name" "string" "FV"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "436bb434-7d2e-4bf8-b182-29fb0b76abeb"
					"name" "string" "JawD"
					"value" "float" "0.5450000167"
				},
				"DmElement"
				{
					"id" "elementid" "a6247a38-e2bc-44ae-8836-0948f89e1002"
					"name" "string" "JawH"
					"value" "float" "0.5074999928"
				},
				"DmElement"
				{
					"id" "elementid" "60f7e5c8-4efa-4219-a76e-9d2e30f251bd"
					"name" "string" "Smile"
					"value" "float" "0.3149999976"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "17e3e280-171a-481b-8532-8990f43cce88"
					"name" "string" "Platysmus"
					"value" "float" "0.0599999987"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c38a2c95-814b-4268-899f-9274c70acc56"
					"name" "string" "FoldLipUp"
					"value" "float" "0.8075000048"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "6b62c49b-c8a4-4a01-a569-9427bc63b97b"
			"name" "string" "p_v"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "d4bda2f8-a754-479f-a94e-ad672ffbabcb"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.5235000253"
				},
				"DmElement"
				{
					"id" "elementid" "66cb76c6-1167-4aa4-86dd-86225887e1a1"
					"name" "string" "LipUpV"
					"balance" "float" "0.3949999809"
					"value" "float" "0.9325000048"
				},
				"DmElement"
				{
					"id" "elementid" "e6cb5d93-3a9d-476b-92dd-005f74265437"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5"
					"value" "float" "0.2950000167"
				},
				"DmElement"
				{
					"id" "elementid" "8e918bea-5efb-49ed-a22a-e85615529364"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.1499999911"
				},
				"DmElement"
				{
					"id" "elementid" "957b12df-04c3-46e6-8a0b-43f5bc980a9c"
					"name" "string" "NoseV"
					"balance" "float" "0"
					"value" "float" "0.5525000095"
				},
				"DmElement"
				{
					"id" "elementid" "8d25b616-9e7e-4ba6-8ada-213e9b586f9a"
					"name" "string" "JawV"
					"value" "float" "0.4699999988"
				},
				"DmElement"
				{
					"id" "elementid" "f0f0627c-8f78-4aaa-9c5b-ff15e477c27e"
					"name" "string" "LipLoV"
					"balance" "float" "0.4325000346"
					"value" "float" "0.4474999905"
				},
				"DmElement"
				{
					"id" "elementid" "a8bd1193-f617-433d-b158-4ebc7343dce8"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.1049999967"
				},
				"DmElement"
				{
					"id" "elementid" "2cefaf3a-9418-47bb-b415-e1022cbb731c"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.5024999976"
				},
				"DmElement"
				{
					"id" "elementid" "836409d9-722c-4a6c-8bf9-3dc703217610"
					"name" "string" "FV"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "ea8dc253-2a4a-42ed-8042-c7b2884333f8"
					"name" "string" "JawD"
					"value" "float" "0.5450000167"
				},
				"DmElement"
				{
					"id" "elementid" "34ba4d84-6ba1-45aa-8c64-5f75104bcfe9"
					"name" "string" "JawH"
					"value" "float" "0.5074999928"
				},
				"DmElement"
				{
					"id" "elementid" "52ae7077-71bf-4cd9-9587-e67baacd62e6"
					"name" "string" "Smile"
					"value" "float" "0.3149999976"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "373afee5-a751-4238-8a9b-f4289a64edea"
					"name" "string" "Platysmus"
					"value" "float" "0.0599999987"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e009b842-dad6-4463-8131-64b024ceea41"
					"name" "string" "FoldLipUp"
					"value" "float" "0.8075000048"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "28240cb9-cecd-4d75-8632-d568a4c9754a"
			"name" "string" "p_r"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "06faf210-d5e0-4452-84af-332382e7197d"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.6775000095"
				},
				"DmElement"
				{
					"id" "elementid" "f302fd24-1cdf-4e3b-91e7-30eecbb0f07b"
					"name" "string" "Dimple"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "e783104e-aa78-41f1-a6b2-fd0caef2998e"
					"name" "string" "JawD"
					"value" "float" "0.5974999666"
				},
				"DmElement"
				{
					"id" "elementid" "10eabac0-e62d-4a27-9285-0aba8c3f2bdd"
					"name" "string" "JawV"
					"value" "float" "0.6725000143"
				},
				"DmElement"
				{
					"id" "elementid" "c398be00-ae88-42aa-b1ba-41bd5b6197f0"
					"name" "string" "LipUpV"
					"balance" "float" "0.5"
					"value" "float" "0.7775000334"
				},
				"DmElement"
				{
					"id" "elementid" "fceff17b-b232-4b80-b386-2f7fd0b74a08"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.3599999547"
				},
				"DmElement"
				{
					"id" "elementid" "541ccc54-8cc7-4b06-8069-11cc74d5aaa4"
					"name" "string" "ER"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "e75c98b3-3382-4bec-b895-bdd7d0b3f042"
					"name" "string" "LipLoV"
					"value" "float" "0.5824999213"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0e3b3e34-c026-4412-b058-a5ddff39524e"
					"name" "string" "FoldLipUp"
					"value" "float" "0.8974999785"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "97ea3495-8d9a-4494-9268-d907a8b0bb76"
					"name" "string" "FoldLipLo"
					"value" "float" "0.7700000405"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4a3bc902-6fce-4ea1-aa91-00131737049b"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1350000054"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "0f3277f9-0f18-471e-968d-4a7f37ad5fbe"
			"name" "string" "p_er"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "55446f17-ee78-45bb-b4a1-3336c6e87132"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.6775000095"
				},
				"DmElement"
				{
					"id" "elementid" "59e3c04c-7c90-49cd-9697-6a1b78b6aacb"
					"name" "string" "Dimple"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "1c421a38-5a91-4306-b3b8-3a3fe28689cf"
					"name" "string" "JawD"
					"value" "float" "0.5974999666"
				},
				"DmElement"
				{
					"id" "elementid" "f830ebb8-b7c4-4f71-82cf-61a9eafe8cfc"
					"name" "string" "JawV"
					"value" "float" "0.6725000143"
				},
				"DmElement"
				{
					"id" "elementid" "324b9c54-206d-4136-9cd0-27bbaa7a1b01"
					"name" "string" "LipUpV"
					"balance" "float" "0.5"
					"value" "float" "0.7775000334"
				},
				"DmElement"
				{
					"id" "elementid" "a8f46db8-500a-4294-92ed-0f23d55ad36c"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.3599999547"
				},
				"DmElement"
				{
					"id" "elementid" "9fd55220-0aaa-4e96-86a9-4e749ffc33ad"
					"name" "string" "ER"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "2304bd2d-b228-436d-8ad3-8599a7849d90"
					"name" "string" "LipLoV"
					"value" "float" "0.5824999213"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f7ab0e9a-dba1-4bbf-a94e-d3c8aebd62fb"
					"name" "string" "FoldLipUp"
					"value" "float" "0.8974999785"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b1542f21-c105-4b60-9c53-d54a8cd1b9a4"
					"name" "string" "FoldLipLo"
					"value" "float" "0.7700000405"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "916e5041-34fe-4e1d-9d22-fbc8676dbb54"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1350000054"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "b3851d81-1827-4413-b4bb-b560ba42bb48"
			"name" "string" "p_dh"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "49caaadb-1f58-40de-9d6d-6aa6ce8a41f8"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.6100000143"
				},
				"DmElement"
				{
					"id" "elementid" "ac472756-cd4b-4f28-ade5-08d5ee7861db"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.7775000334"
				},
				"DmElement"
				{
					"id" "elementid" "debeae1e-2cb1-43d1-afa2-a4105f08f45c"
					"name" "string" "JawD"
					"value" "float" "0.6200000048"
				},
				"DmElement"
				{
					"id" "elementid" "0d64ef79-d5e5-4ec4-b3f0-3802ef7174c5"
					"name" "string" "JawV"
					"value" "float" "0.5525000691"
				},
				"DmElement"
				{
					"id" "elementid" "fedb0e27-bd58-4595-937f-3207be7c861d"
					"name" "string" "LipUpV"
					"balance" "float" "0.5"
					"value" "float" "0.8375000358"
				},
				"DmElement"
				{
					"id" "elementid" "7c2e73e4-73ae-479a-99a4-a77b16afc041"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.1424999982"
				},
				"DmElement"
				{
					"id" "elementid" "268785a7-7e99-493d-978a-0f75fd04dde0"
					"name" "string" "DS"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "003af881-bdff-48ef-87be-b7e003abb696"
					"name" "string" "Smile"
					"value" "float" "0.2999999821"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6e0c439d-f88a-4bec-af73-fa837a4ff930"
					"name" "string" "Platysmus"
					"value" "float" "0.2399999946"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5981bb83-0336-4dc1-9f21-d96945116347"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3875000179"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0a212736-d284-4c09-a55e-a4679e5675a5"
					"name" "string" "FoldLipLo"
					"value" "float" "0.7925000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8392a428-8ba8-4af7-81d4-2e95f9ac7d8a"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1199999973"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "2696abe5-f583-4874-8a4d-e40192e95bc8"
			"name" "string" "p_th"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "1570e57b-eedc-44cc-92b7-121b7a2fa319"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.6100000143"
				},
				"DmElement"
				{
					"id" "elementid" "447af14a-9e6d-4515-b7f4-7b85aaeca18b"
					"name" "string" "JawV"
					"value" "float" "0.5525000691"
				},
				"DmElement"
				{
					"id" "elementid" "9ffe357e-35da-40ea-aa0f-6ed9c8458113"
					"name" "string" "LipUpV"
					"balance" "float" "0.5"
					"value" "float" "0.8375000358"
				},
				"DmElement"
				{
					"id" "elementid" "583fb37a-ac0c-458c-a3ca-71a5a6b4b051"
					"name" "string" "TH"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "c1de4b44-77fc-4591-b6b4-b30e167c8ff8"
					"name" "string" "JawD"
					"value" "float" "0.6200000048"
				},
				"DmElement"
				{
					"id" "elementid" "f2fa5cc2-91d0-4300-bd6c-7476dcc399f5"
					"name" "string" "LipLoV"
					"value" "float" "0.7775000334"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6b6a8e27-7632-4f2a-a642-88ba7d3e9d26"
					"name" "string" "Smile"
					"value" "float" "0.2999999821"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b10828e6-247d-4b8e-bf93-fde7aa768a22"
					"name" "string" "Platysmus"
					"value" "float" "0.2399999946"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4d13133a-849a-4d5b-b80f-6065e18ce2da"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3875000179"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "23214607-023d-4b18-8ed7-c86807880fec"
					"name" "string" "FoldLipLo"
					"value" "float" "0.7925000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "652cc108-f800-494c-bae8-a06564d2c1b2"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1199999973"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b8cf83a2-1803-48c3-a69f-85cdf79d13f0"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1424999982"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "f8216e95-ce3e-4a1b-a42f-cc3f0cf2e49f"
			"name" "string" "p_sh"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "b45f16da-4ad7-46d3-a60b-af05783b5b6b"
					"name" "string" "Dimple"
					"balance" "float" "0.5"
					"value" "float" "0.1580000222"
				},
				"DmElement"
				{
					"id" "elementid" "fe3c6e20-954a-467e-ae24-f434f0a28e06"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.7890000343"
				},
				"DmElement"
				{
					"id" "elementid" "3340a9b0-a0da-4e44-ab8c-e152a4a54f98"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.7785000205"
				},
				"DmElement"
				{
					"id" "elementid" "64e0c330-d5c2-45c2-9bbb-7105687fa0f2"
					"name" "string" "JawD"
					"value" "float" "0.4460000098"
				},
				"DmElement"
				{
					"id" "elementid" "08a806e2-cbd4-42ae-8dfa-f26369104888"
					"name" "string" "JawV"
					"value" "float" "0.5090000033"
				},
				"DmElement"
				{
					"id" "elementid" "269dc12c-42ec-4f47-b2a6-777536f09e49"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.7354999781"
				},
				"DmElement"
				{
					"id" "elementid" "ebaf590b-698d-411b-9b3f-2b9bc3c46fb6"
					"name" "string" "LipUpV"
					"balance" "float" "0.5"
					"value" "float" "0.7174999714"
				},
				"DmElement"
				{
					"id" "elementid" "3c306144-477c-4936-bc49-58c37cd305ad"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.4474999905"
				},
				"DmElement"
				{
					"id" "elementid" "47079ac2-2d36-4349-a488-2373d0ab005e"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.3134999871"
				},
				"DmElement"
				{
					"id" "elementid" "b9ef2e68-686c-49c1-9794-08157a6cd83e"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.2924999893"
				},
				"DmElement"
				{
					"id" "elementid" "7e090228-3c43-4fd5-a0e1-a1ee335e0ec2"
					"name" "string" "SH"
					"value" "float" "1"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "d448fb39-8cb8-4e14-b914-dacab0b42f0c"
			"name" "string" "p_jh"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "aa50a484-db14-4265-bda9-4cba00fafe0e"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.7354999781"
				},
				"DmElement"
				{
					"id" "elementid" "a3d5d16b-31d0-44e9-9bc0-bd3821ad22cc"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.3134999871"
				},
				"DmElement"
				{
					"id" "elementid" "2c25ff8c-52fc-4bcd-a20d-09403e3399b4"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.2924999893"
				},
				"DmElement"
				{
					"id" "elementid" "00b7a37c-3f4d-492e-90cd-d409aa7d0a58"
					"name" "string" "JawV"
					"value" "float" "0.5090000033"
				},
				"DmElement"
				{
					"id" "elementid" "5530ad7a-152d-466d-af25-b7d7be26fdc6"
					"name" "string" "LipUpV"
					"balance" "float" "0.5"
					"value" "float" "0.7174999714"
				},
				"DmElement"
				{
					"id" "elementid" "07537450-5f25-45a1-a5e1-b22d0bc85bba"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.4474999905"
				},
				"DmElement"
				{
					"id" "elementid" "4d8f60c6-d080-4b4b-be84-1c8e3a9a1153"
					"name" "string" "OH"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "0185b62a-dc4e-40b1-9ede-4308a21194a4"
					"name" "string" "JawD"
					"value" "float" "0.4460000098"
				},
				"DmElement"
				{
					"id" "elementid" "ed95a10a-37a8-4388-8d5b-46fdcb1d2627"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7890000343"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "71f0e0c2-6a01-47e7-ad5f-515d570af546"
					"name" "string" "FoldLipLo"
					"value" "float" "0.7785000205"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f511eefd-734c-4727-8d16-f99b83266aac"
					"name" "string" "Dimple"
					"value" "float" "0.1580000222"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "25bc83a6-59f8-435b-9b66-5bba46c83b9a"
			"name" "string" "p_ch"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "abe47f46-c966-46ab-b345-402bca165036"
					"name" "string" "Dimple"
					"balance" "float" "0.5"
					"value" "float" "0.1580000222"
				},
				"DmElement"
				{
					"id" "elementid" "bbdf8e24-da54-4351-bec3-fa157a58c7c5"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.7890000343"
				},
				"DmElement"
				{
					"id" "elementid" "1e832942-9bd9-4c8c-b657-d5ce569f7dfa"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.7785000205"
				},
				"DmElement"
				{
					"id" "elementid" "6f2fd2a7-cf0c-4f20-86ea-715bf40cce3f"
					"name" "string" "JawD"
					"value" "float" "0.4460000098"
				},
				"DmElement"
				{
					"id" "elementid" "2a134776-74dc-4107-ab57-41a1193beda2"
					"name" "string" "JawV"
					"value" "float" "0.5090000033"
				},
				"DmElement"
				{
					"id" "elementid" "cfaa5d63-0031-434c-9be9-32281fb405a3"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.7354999781"
				},
				"DmElement"
				{
					"id" "elementid" "4a847649-7ab3-4e89-acde-8cd39556e38c"
					"name" "string" "LipUpV"
					"balance" "float" "0.5"
					"value" "float" "0.7174999714"
				},
				"DmElement"
				{
					"id" "elementid" "9ac0422e-9170-4964-a83c-d1dad9c94e09"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.4474999905"
				},
				"DmElement"
				{
					"id" "elementid" "27c1e386-4ddf-453c-bf88-0f46ce74ac36"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.3134999871"
				},
				"DmElement"
				{
					"id" "elementid" "cbd0e3f2-be4e-46fb-8ca9-f57a2b45f736"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.2924999893"
				},
				"DmElement"
				{
					"id" "elementid" "4d77f7d3-2cf1-4f4d-a7f5-3b84e2388f0e"
					"name" "string" "SH"
					"value" "float" "1"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "a3b95b57-fa50-4194-be85-9749aac36b6c"
			"name" "string" "p_s"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "615e0ba9-6aed-46c7-b3e5-82c42563273d"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.6474999785"
				},
				"DmElement"
				{
					"id" "elementid" "754ffa1f-2fbe-4145-b64f-c97670f4ba55"
					"name" "string" "Smile"
					"multilevel" "float" "0.5"
					"balance" "float" "0.5"
					"value" "float" "0.412499994"
				},
				"DmElement"
				{
					"id" "elementid" "4252b8d1-73e0-4565-9040-bbf4e2bbfd47"
					"name" "string" "JawV"
					"value" "float" "0.5149999857"
				},
				"DmElement"
				{
					"id" "elementid" "d8b1e50a-0769-4cb7-b914-bd0203638fb3"
					"name" "string" "LipUpV"
					"balance" "float" "0.4175000191"
					"value" "float" "0.8450000286"
				},
				"DmElement"
				{
					"id" "elementid" "7cbbd6e8-5882-40b3-993b-80ab4b357d73"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.8574999571"
				},
				"DmElement"
				{
					"id" "elementid" "c94287ac-311a-4d4b-a4c0-5525741cc335"
					"name" "string" "Platysmus"
					"balance" "float" "0.5"
					"value" "float" "0.2024999857"
				},
				"DmElement"
				{
					"id" "elementid" "fc760bca-57a6-4d44-940b-1bf6f6db770e"
					"name" "string" "EE"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "97b5856b-1e11-4caa-a720-f85883c43a8c"
					"name" "string" "JawD"
					"value" "float" "0.5950000286"
				},
				"DmElement"
				{
					"id" "elementid" "60f5fc74-7b46-4e1a-b911-b6e1cbc66ee6"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3275000155"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1c36af40-d6bf-43b2-9808-3c6892d43cd9"
					"name" "string" "FoldLipLo"
					"value" "float" "0.3199999928"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "958e62ce-e5a9-4da1-b3ad-08f31ce9242d"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0524999984"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "94629db2-ed78-4406-b7d7-c6b7ea0154da"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1049999967"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "1c4adff1-0fe0-4085-8cbd-cda8ac5fedc2"
			"name" "string" "p_z"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "ca76ee27-601a-4cc4-ba22-e4a7cd1bcecd"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.6474999785"
				},
				"DmElement"
				{
					"id" "elementid" "5db26e4e-4f63-4f46-bcd4-01736ccb0895"
					"name" "string" "Smile"
					"multilevel" "float" "0.5"
					"balance" "float" "0.5"
					"value" "float" "0.412499994"
				},
				"DmElement"
				{
					"id" "elementid" "866e9d9e-dd7f-49d3-a35a-6e1f4b47e89e"
					"name" "string" "JawV"
					"value" "float" "0.5149999857"
				},
				"DmElement"
				{
					"id" "elementid" "ceb2bd3b-580a-4ec7-9b44-b52d3f5d6218"
					"name" "string" "LipUpV"
					"balance" "float" "0.4175000191"
					"value" "float" "0.8450000286"
				},
				"DmElement"
				{
					"id" "elementid" "7d2fb199-1e3c-4ed2-b94c-ef694e10a7a6"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.8574999571"
				},
				"DmElement"
				{
					"id" "elementid" "5c18e86c-41da-4376-85fc-836e4707818f"
					"name" "string" "Platysmus"
					"balance" "float" "0.5"
					"value" "float" "0.2024999857"
				},
				"DmElement"
				{
					"id" "elementid" "6fcd3632-ad0b-41e1-bdc9-ef14330f0366"
					"name" "string" "EE"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "bd3fce35-7302-4287-8e6c-57861cc18e88"
					"name" "string" "JawD"
					"value" "float" "0.5950000286"
				},
				"DmElement"
				{
					"id" "elementid" "dfdde34f-6686-46c4-b337-e4d75952ce55"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3275000155"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "acac9cc2-86e6-409a-b96f-7189bc9e458b"
					"name" "string" "FoldLipLo"
					"value" "float" "0.3199999928"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "bcdf0217-2e62-4a67-9688-4eb9f275c541"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0524999984"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a8df73fb-21ec-41a3-8288-b45d9497eb19"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1049999967"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "d7f77346-7ac2-41dd-bed0-aa351efd6e73"
			"name" "string" "p_d"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "7706aa41-1690-4841-9835-0f4c77b5f410"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.6474999785"
				},
				"DmElement"
				{
					"id" "elementid" "195b86cf-795a-494d-a25a-1685383adbf6"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.8574999571"
				},
				"DmElement"
				{
					"id" "elementid" "f689586a-757d-4b4f-b297-9edfa0ae772f"
					"name" "string" "JawD"
					"value" "float" "0.5950000286"
				},
				"DmElement"
				{
					"id" "elementid" "5f70c98e-687f-4f9e-bb40-c340fc5b1f65"
					"name" "string" "JawV"
					"value" "float" "0.5149999857"
				},
				"DmElement"
				{
					"id" "elementid" "193ee8dd-904f-447c-87db-319ac4a0b96e"
					"name" "string" "LipUpV"
					"balance" "float" "0.4175000191"
					"value" "float" "0.8450000286"
				},
				"DmElement"
				{
					"id" "elementid" "4fc0eae1-a638-4a5a-a44e-bd541cbc5de0"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.1049999967"
				},
				"DmElement"
				{
					"id" "elementid" "d147a8a1-973f-437b-9b39-18c8f97c6824"
					"name" "string" "DS"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "68e883cc-2757-4e3a-a9ac-d701bdc8034b"
					"name" "string" "Smile"
					"value" "float" "0.412499994"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0ed7ab2b-c14c-4b1e-bba4-6f28dbcc061d"
					"name" "string" "Platysmus"
					"value" "float" "0.2024999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "293e0f7a-ca49-455e-9ad2-f16dd5d7795b"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3275000155"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ce17ae52-7214-44a0-a673-f7b1ae6d4e02"
					"name" "string" "FoldLipLo"
					"value" "float" "0.3199999928"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1a8e1947-4625-4cfe-afd3-0a1a601636b1"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0524999984"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "31e74679-39f8-40e9-8d47-809d87f91e49"
			"name" "string" "p_l"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "5215d6a3-e71e-4e3d-8118-f8141f4fd915"
					"name" "string" "JawD"
					"value" "float" "0.3224999905"
				},
				"DmElement"
				{
					"id" "elementid" "869bff54-9c92-4085-bfc3-4ae00d57ce04"
					"name" "string" "JawV"
					"value" "float" "0.5750000477"
				},
				"DmElement"
				{
					"id" "elementid" "217ded44-e1f3-4aee-b23f-c922351e3273"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.8275000453"
				},
				"DmElement"
				{
					"id" "elementid" "d1408c3d-61a5-4eb0-9931-df1c62d2b1be"
					"name" "string" "LipUpV"
					"balance" "float" "0.5"
					"value" "float" "0.8749999404"
				},
				"DmElement"
				{
					"id" "elementid" "c8900c3f-ea9b-42be-8ecd-2e429eb0eac5"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.9099999666"
				},
				"DmElement"
				{
					"id" "elementid" "3bab8fcc-5e45-4df0-8aa4-ad1c684e9ced"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.4874999821"
				},
				"DmElement"
				{
					"id" "elementid" "2af843bd-fd36-4c46-83b5-cfc8228cdf8a"
					"name" "string" "SH"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "e8971735-4613-4437-b8ca-b7b34df45208"
					"name" "string" "Smile"
					"value" "float" "0.6449999809"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "24e9625b-7efa-40d4-998e-5cd4b95281ea"
					"name" "string" "Platysmus"
					"value" "float" "0.4499999881"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "824404d9-7b23-4af6-8857-a7a8bdc84ca0"
			"name" "string" "p_n"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "331491b6-97fb-478e-bc70-33e210f7aa72"
					"name" "string" "JawD"
					"value" "float" "0.3224999905"
				},
				"DmElement"
				{
					"id" "elementid" "fa573416-61b3-4737-b30d-2ef2fdb50b62"
					"name" "string" "JawV"
					"value" "float" "0.5750000477"
				},
				"DmElement"
				{
					"id" "elementid" "2564617b-8fac-441c-9943-019432e556e3"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.8275000453"
				},
				"DmElement"
				{
					"id" "elementid" "70173609-0323-403a-9cd0-bda2d92f03bf"
					"name" "string" "LipUpV"
					"balance" "float" "0.5"
					"value" "float" "0.8749999404"
				},
				"DmElement"
				{
					"id" "elementid" "b84888eb-ca0f-4940-9002-e593c4c55bef"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.9099999666"
				},
				"DmElement"
				{
					"id" "elementid" "ec9b5cac-329d-472c-92e1-6daa8e99411f"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.4874999821"
				},
				"DmElement"
				{
					"id" "elementid" "06deecb0-4ed5-4216-b325-c97b4bbeaa5c"
					"name" "string" "SH"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "7b2728b5-544b-4aab-b638-e3e92bd808fd"
					"name" "string" "Smile"
					"value" "float" "0.6449999809"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "813b42f4-3459-4570-9e67-517bca39fe85"
					"name" "string" "Platysmus"
					"value" "float" "0.4499999881"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "5eaad3b9-70b6-4dba-a8e7-2a3a027ab85e"
			"name" "string" "p_t"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "0166d18d-9a8d-4054-8a85-465e7f3c405e"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.8275000453"
				},
				"DmElement"
				{
					"id" "elementid" "8315b11b-7c29-4ad8-9be3-8d4674560b7a"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.8949999809"
				},
				"DmElement"
				{
					"id" "elementid" "8aff1e17-2bb9-4c93-957e-0944f945bc9a"
					"name" "string" "JawD"
					"value" "float" "0.3224999905"
				},
				"DmElement"
				{
					"id" "elementid" "5f87121f-dfdd-4590-90bc-3ab66086c629"
					"name" "string" "JawV"
					"value" "float" "0.5150000453"
				},
				"DmElement"
				{
					"id" "elementid" "c0becf0a-e1a8-4b9a-be61-a2d7c55ac5e1"
					"name" "string" "LipUpV"
					"balance" "float" "0.5"
					"value" "float" "0.7849999666"
				},
				"DmElement"
				{
					"id" "elementid" "71ea12c0-e788-48d1-b773-153c7715505b"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.4874999821"
				},
				"DmElement"
				{
					"id" "elementid" "75af0190-4c1b-4d7e-a086-8ae5a2396905"
					"name" "string" "NT"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "0429bd50-9472-4864-a4be-01dd3aaacae4"
					"name" "string" "Smile"
					"value" "float" "0.6599999666"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "98b4791c-adfb-43db-8864-a983b8f7abf7"
					"name" "string" "Platysmus"
					"value" "float" "0.2775000036"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "60f7b8e0-dc0a-492f-9cbd-5e8d154d0919"
			"name" "string" "p_hh"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "4a60184c-88f9-46c8-b6f2-6c3a78e714aa"
					"name" "string" "SH"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "483919cd-a23c-4cb0-bf31-c87089362c40"
					"name" "string" "JawD"
					"value" "float" "0.5437012911"
				},
				"DmElement"
				{
					"id" "elementid" "9b99cd0e-2328-4c98-a46d-ddfd188b5ac1"
					"name" "string" "JawV"
					"value" "float" "0.5960888863"
				},
				"DmElement"
				{
					"id" "elementid" "c5a34277-89e3-4ba6-984f-bd451640298e"
					"name" "string" "LipsV"
					"value" "float" "0.6221801639"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e348d196-4349-4e15-9a7a-d1d6cbadc1f7"
					"name" "string" "LipUpV"
					"value" "float" "0.6564481258"
					"balance" "float" "0.4578378499"
				},
				"DmElement"
				{
					"id" "elementid" "60941b4c-2303-4cdd-9398-23da4bee0129"
					"name" "string" "LipLoV"
					"value" "float" "0.6160832644"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c84882f8-f1fa-49e4-b57a-33254a29574c"
					"name" "string" "Smile"
					"value" "float" "0.219372347"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ee37a6bc-3798-4bbb-b890-07b0a1e5b87c"
					"name" "string" "Platysmus"
					"value" "float" "0.140279144"
					"balance" "float" "0.4828241467"
				},
				"DmElement"
				{
					"id" "elementid" "51a0c4f5-c33f-49c1-abb1-3cfd7a2880e3"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5281473994"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c9489e3c-a29d-44b6-bc5e-cb5601926845"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5193483233"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "868aff82-a67f-462e-9147-23fc9b144669"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "18ecf347-7e5d-45d2-becd-59415e7c00cb"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d38067c2-1278-4330-8119-24606fa52370"
					"name" "string" "Dimple"
					"value" "float" "0.0291342027"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "cd612276-30ff-476d-9cd1-63d7761f2281"
			"name" "string" "p_iy"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "736ef25b-e69f-4875-85f5-f4dcf80dba4b"
					"name" "string" "Y"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "9cf084f5-19bc-4e6b-b488-462698c2fd6c"
					"name" "string" "SH"
					"value" "float" "0.0025000223"
				},
				"DmElement"
				{
					"id" "elementid" "17b9ad69-71b1-478c-9bfb-0015e036e795"
					"name" "string" "JawD"
					"value" "float" "0.6800000072"
				},
				"DmElement"
				{
					"id" "elementid" "e263b2e5-3755-493d-90ea-8f8d054b13e0"
					"name" "string" "JawV"
					"value" "float" "0.5749999881"
				},
				"DmElement"
				{
					"id" "elementid" "61a06102-7f73-4f40-a223-be7649aa1922"
					"name" "string" "LipsV"
					"value" "float" "0.7899999619"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b36e1db5-db1e-43ff-b5e8-2a0a14897d56"
					"name" "string" "LipUpV"
					"value" "float" "0.9275000095"
					"balance" "float" "0.4099999964"
				},
				"DmElement"
				{
					"id" "elementid" "ee469410-fa2c-4166-ab15-5c0f60fad0af"
					"name" "string" "LipLoV"
					"value" "float" "0.717500031"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "804d5f44-9273-405b-aa72-495a1472bda2"
					"name" "string" "Smile"
					"value" "float" "0.7450000048"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1a26f0b3-6eb2-433a-b5dc-86042b1dd5cb"
					"name" "string" "Platysmus"
					"value" "float" "0.4575000107"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ab02a192-1d59-4c97-9360-e0ea76050534"
					"name" "string" "FoldLipUp"
					"value" "float" "0.6050000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f1890073-f913-4ab9-ba55-d956c8a8750f"
					"name" "string" "FoldLipLo"
					"value" "float" "0.6125000119"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5e6e5841-2814-45b3-8c57-49d3431da87e"
					"name" "string" "Dimple"
					"value" "float" "0.1200000048"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "6414ff90-fdc8-4ecc-ac8c-da375153a6ff"
			"name" "string" "p_c"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "7e84ca5d-48cb-4af8-a876-9f7850f310d5"
					"name" "string" "EE"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "77313949-1b68-494b-8f8c-33879c169603"
					"name" "string" "SH"
					"value" "float" "0.0025000223"
				},
				"DmElement"
				{
					"id" "elementid" "a5e44d3f-4839-4ade-a954-366f82cfcc09"
					"name" "string" "JawD"
					"value" "float" "0.3224999905"
				},
				"DmElement"
				{
					"id" "elementid" "fb5959a9-3ee6-47c2-8cd4-1f5948d76030"
					"name" "string" "JawV"
					"value" "float" "0.5600000024"
				},
				"DmElement"
				{
					"id" "elementid" "f894baeb-47cb-4ab3-8cb4-742b256ef5f1"
					"name" "string" "LipsV"
					"value" "float" "0.6700000167"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ea25a9d0-46df-494b-9b28-2ee26e11453e"
					"name" "string" "LipUpV"
					"value" "float" "0.7624999285"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a59e032c-1ca7-441f-b78f-7e1bdd0a4d09"
					"name" "string" "LipLoV"
					"value" "float" "0.8424999714"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1f6ee110-eb86-4936-833e-b7031485ad7c"
					"name" "string" "Smile"
					"value" "float" "0.5099999905"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "da98ec3a-4afa-4d55-876c-a750c9399912"
					"name" "string" "Platysmus"
					"value" "float" "0.1274999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "243af740-035d-402c-b08a-3192197d478b"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7024999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "167ee5f3-b3ef-4def-9735-913a3de49128"
					"name" "string" "FoldLipLo"
					"value" "float" "0.8374999762"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3a6e47ff-32bf-4020-8c64-f59b4c0fa02b"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.2099999785"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "a5bbdbda-924f-4603-bebb-b155075a43b6"
			"name" "string" "p_aa"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "6c8de3a4-c6f4-44e5-ac15-ad5ade9f43b4"
					"name" "string" "EE"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "24085dac-b8a2-43f6-96b6-0ee695a7da4d"
					"name" "string" "SH"
					"value" "float" "0.0025000223"
				},
				"DmElement"
				{
					"id" "elementid" "525e898b-01b4-48f5-933a-b9c73c54dccc"
					"name" "string" "JawV"
					"value" "float" "0.9399999976"
				},
				"DmElement"
				{
					"id" "elementid" "37e2be27-ff95-4919-9494-42f0b5ae7e23"
					"name" "string" "LipsV"
					"value" "float" "0.7924998999"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b6d71d18-8b7d-4577-8770-55c85ad627d6"
					"name" "string" "LipUpV"
					"value" "float" "0.7975000739"
					"balance" "float" "0.4474999607"
				},
				"DmElement"
				{
					"id" "elementid" "4a41b73e-1769-49d0-9492-7706d917cfc3"
					"name" "string" "LipLoV"
					"value" "float" "0.8575000763"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "12bf3296-df8c-4842-9c82-e6ebdabb4fe6"
					"name" "string" "Smile"
					"value" "float" "0.2174999863"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "76dd9f8c-67c8-4b37-8ad4-679943c32e0a"
					"name" "string" "Platysmus"
					"value" "float" "0.1650000066"
					"balance" "float" "0.4174999893"
				},
				"DmElement"
				{
					"id" "elementid" "cad27add-7d71-4f16-a446-f056860c1082"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5149999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "21ab5059-1346-4e43-a7ad-d8a521cc1554"
					"name" "string" "FoldLipLo"
					"value" "float" "0.4550000131"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7e4302de-8b48-4c80-8fe2-c3346067f3f5"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b7280170-50aa-4a44-aef0-ba291fbfd7c9"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "201fd623-9999-45ce-bffd-82dd20561209"
			"name" "string" "p_ao"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "b58b43ae-d85d-47a7-b7ea-3994c3abba5d"
					"name" "string" "SH"
					"value" "float" "0.0025000223"
				},
				"DmElement"
				{
					"id" "elementid" "b159566e-0d30-4ec6-bcb5-116f1cadedce"
					"name" "string" "OH"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "09b36638-42ba-4891-a02e-0928e2752b15"
					"name" "string" "JawD"
					"value" "float" "0.7325000167"
				},
				"DmElement"
				{
					"id" "elementid" "b6009759-ef6e-4fa8-b1ad-35426c6750c5"
					"name" "string" "JawV"
					"value" "float" "0.8199999332"
				},
				"DmElement"
				{
					"id" "elementid" "0743bdcb-d078-4666-9406-b20dd9ceb5ff"
					"name" "string" "LipUpV"
					"value" "float" "0.7300000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "15b3fb36-b06c-4d64-9b82-6d1f047c9a37"
					"name" "string" "LipLoV"
					"value" "float" "0.7225000262"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "75ac654a-7ce5-4001-b845-fe89977d1136"
					"name" "string" "Smile"
					"value" "float" "0.1424999982"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5f8e1df7-0648-4224-bfe8-a689827d8cf8"
					"name" "string" "Platysmus"
					"value" "float" "0.1050000265"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1a44bef2-4d3d-443c-8a0b-a01dee0669e3"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7250000238"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e990526c-bb91-46ba-b29f-dec11d872ddc"
					"name" "string" "FoldLipLo"
					"value" "float" "0.8300000429"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0e41851b-12cd-40c3-9082-8a16567f57de"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1274999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6e7e4bbe-5d3c-4888-8040-8c122641ffe6"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1049999967"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "6fd472d7-ac2b-4be0-9679-0ea3bf80f24a"
			"name" "string" "p_eh"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "52add452-dd21-4b76-8c2e-7ac08237fb16"
					"name" "string" "SH"
					"value" "float" "0.0025000223"
				},
				"DmElement"
				{
					"id" "elementid" "1f334b96-4f89-421f-8977-a4c4e3046472"
					"name" "string" "AH"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "19fa8be3-6f84-4ddd-ac21-0b3eccaa6b78"
					"name" "string" "JawV"
					"value" "float" "0.7877500057"
				},
				"DmElement"
				{
					"id" "elementid" "c56e3167-ce4d-473a-96a9-4ead4c85fe02"
					"name" "string" "LipsV"
					"value" "float" "0.6389374733"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f8266a0b-fe92-4075-9e72-f691a35ccd48"
					"name" "string" "LipUpV"
					"value" "float" "0.7266250253"
					"balance" "float" "0.4726300836"
				},
				"DmElement"
				{
					"id" "elementid" "5ef07254-e64a-4021-9d95-d5cb146e33a2"
					"name" "string" "LipLoV"
					"value" "float" "0.8102500439"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "236285c8-ce24-48fa-825f-ffe5cf10019e"
					"name" "string" "Smile"
					"value" "float" "0.2503125072"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "78b60d28-bac5-40fd-b0c1-1c5b433585d2"
					"name" "string" "Platysmus"
					"value" "float" "0.1741875261"
					"balance" "float" "0.4628794193"
				},
				"DmElement"
				{
					"id" "elementid" "2c60112e-a0f4-41f2-ac49-135d3b36e8c4"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5622500181"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c1ebc741-a912-4d8c-8ad8-2b86e529e33f"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5219374895"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a3af8455-9a7e-4976-91c8-c6bb7bfa50cc"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0472499952"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "115fa97d-3fb3-4379-9fe6-2d8554e3050f"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.0314999968"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "1eb11a5e-4f29-4c80-ad56-d42a111e716f"
			"name" "string" "p_ih"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "ef41cb9d-24fa-4d8f-91b5-346bd088a19a"
					"name" "string" "Y"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "edf84679-eb86-459d-a85b-7ee56dfd74ce"
					"name" "string" "SH"
					"value" "float" "0.0025000223"
				},
				"DmElement"
				{
					"id" "elementid" "41ac7df8-5dce-4c49-ae9d-f15dd95ad997"
					"name" "string" "JawV"
					"value" "float" "0.7877500057"
				},
				"DmElement"
				{
					"id" "elementid" "53c73bda-618a-43e4-96c1-4e106f129354"
					"name" "string" "LipsV"
					"value" "float" "0.6389374733"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "270b48ef-a11e-4656-b94e-23159eed81a8"
					"name" "string" "LipUpV"
					"value" "float" "0.7266250253"
					"balance" "float" "0.4726300836"
				},
				"DmElement"
				{
					"id" "elementid" "502b8143-cb56-458c-89c6-35ff4f70c966"
					"name" "string" "LipLoV"
					"value" "float" "0.8102500439"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1232c5f1-76a6-4ab0-9d70-d31e043489b1"
					"name" "string" "Smile"
					"value" "float" "0.2503125072"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ec4b0001-5704-4486-ba22-e18f7e9a13ad"
					"name" "string" "Platysmus"
					"value" "float" "0.1741875261"
					"balance" "float" "0.4628794193"
				},
				"DmElement"
				{
					"id" "elementid" "abf26135-3cf4-4cee-90f4-ecbaf210ea5f"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5622500181"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9fba8f02-b2ad-48be-9c38-2360f1fdc6a7"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5219374895"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "465f3aec-9511-4312-93aa-6ff9ed362fd6"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0472499952"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f7f2ffc2-3876-48bd-b65f-d9370fa1c10b"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.0314999968"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "d6ae22ed-b0e6-47c7-885e-edd4f17cf689"
			"name" "string" "p_ow"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "4e8c300f-4fbc-4177-821d-5790ae1ea0a2"
					"name" "string" "SH"
					"value" "float" "0.0025000223"
				},
				"DmElement"
				{
					"id" "elementid" "ba03f1c7-b5e1-4907-9751-6c3ca16ca3de"
					"name" "string" "OO"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "9eba192f-1fa8-403e-b989-5c060b64d9c9"
					"name" "string" "JawV"
					"value" "float" "0.8655200005"
				},
				"DmElement"
				{
					"id" "elementid" "0625e8a1-9764-4264-9f37-8d9ae7fd8d03"
					"name" "string" "LipsV"
					"value" "float" "0.5918450356"
					"balance" "float" "0.3874999881"
				},
				"DmElement"
				{
					"id" "elementid" "ce385fe0-0d56-4592-a7fb-2c32d2352412"
					"name" "string" "LipUpV"
					"value" "float" "0.7700000405"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d9effd4c-1a34-488e-881f-95bfb27741ec"
					"name" "string" "LipLoV"
					"value" "float" "0.8600000143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4bb04b4e-92f3-4d23-8514-53c72f0f0397"
					"name" "string" "FoldLipUp"
					"value" "float" "0.230000034"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9a955859-f113-4325-a8db-cef696ca9423"
					"name" "string" "FoldLipLo"
					"value" "float" "0.2074999958"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "bc8ecdbd-8b1d-4044-8b1c-f455cab917ad"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.5820000172"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d06e83cf-9211-45e2-a7fc-7a4edd6f9074"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.6269999743"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d94316c0-0d0e-46e9-a1ed-1518048b25aa"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.0899999961"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6533a3ab-c263-4180-9066-0f876dce4e8a"
					"name" "string" "PuffLipUp"
					"value" "float" "0.2399999946"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "83d4acda-3a2f-4c15-900a-68219017ec61"
					"name" "string" "PuffLipLo"
					"value" "float" "0.224999994"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3bef971f-3c39-4431-9b0d-9dff7cb2925d"
					"name" "string" "Smile"
					"value" "float" "0.0224999953"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "de7f28ce-401d-48cb-8d5d-c37393ebd438"
			"name" "string" "p_uw"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "2cc10cbb-7238-40a4-b8a5-490e1f14dc0d"
					"name" "string" "SH"
					"value" "float" "0.0025000223"
				},
				"DmElement"
				{
					"id" "elementid" "a9f955c8-978d-4b40-b1db-ed40ba165284"
					"name" "string" "OO"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "51ba49de-737f-4320-9e40-8d5e931fe598"
					"name" "string" "JawV"
					"value" "float" "0.7080200315"
				},
				"DmElement"
				{
					"id" "elementid" "11cebaa0-563f-4ba2-a5f6-71307bae3e2e"
					"name" "string" "LipsV"
					"value" "float" "0.6818450689"
					"balance" "float" "0.3874999881"
				},
				"DmElement"
				{
					"id" "elementid" "76519123-2a67-4336-8747-fd4608d6eeee"
					"name" "string" "LipUpV"
					"value" "float" "0.6275000572"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1a6fe9bb-eaeb-4fbb-9473-43ddb15d5233"
					"name" "string" "LipLoV"
					"value" "float" "0.4775000513"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8aa22f27-2170-4761-8a35-38a462fa6f9d"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7625001073"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "be7c6e3c-f856-45aa-a6ea-300da6c84af5"
					"name" "string" "FoldLipLo"
					"value" "float" "0.7099999785"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f2415b5b-361a-446c-8dce-dd749fc9ad8b"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.8744999766"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "50c0e654-195a-49e5-b052-04e0aea72db5"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.8669999242"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "68ca2fda-01a0-4160-98a4-93a08c97ce32"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.1349999905"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3b779dcc-d342-414b-8e51-7228b5e6a208"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b1cffd3a-3e6d-43dd-88b5-372f1363143c"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "457fb159-23d1-4448-b259-f0ba3ea24736"
			"name" "string" "p_nx"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "464a1134-8412-4c6c-89cf-25f672a9979c"
					"name" "string" "NT"
					"value" "float" "0.5399999619"
				},
				"DmElement"
				{
					"id" "elementid" "c16dad40-efc2-426c-bd8b-f752a2479bea"
					"name" "string" "SH"
					"value" "float" "0.0025000223"
				},
				"DmElement"
				{
					"id" "elementid" "e9d1cd97-fc00-4972-8870-0869e1578c96"
					"name" "string" "JawD"
					"value" "float" "0.3224999905"
				},
				"DmElement"
				{
					"id" "elementid" "d8d28d36-88ef-439f-a87f-fcdc9e395c60"
					"name" "string" "JawV"
					"value" "float" "0.5750000477"
				},
				"DmElement"
				{
					"id" "elementid" "ad8e7977-f224-4e1a-804b-6b37a6c899f0"
					"name" "string" "LipsV"
					"value" "float" "0.8275000453"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "80f24009-e3ef-4bcc-8b59-184297a41a56"
					"name" "string" "LipUpV"
					"value" "float" "0.8749999404"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1f0002ca-a42c-42d5-99a3-23fcfa059f92"
					"name" "string" "LipLoV"
					"value" "float" "0.9099999666"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b1ed18e5-dab5-41d7-a1e6-13e13891a51e"
					"name" "string" "Smile"
					"value" "float" "0.6449999809"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e0a51d7e-64ff-43b1-baa5-5939677d8df5"
					"name" "string" "Platysmus"
					"value" "float" "0.4499999881"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d2fb12a8-2761-4db7-b469-18d05fe8c200"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.4874999821"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "a269b466-849b-46d6-af6e-f78c6325981b"
			"name" "string" "p_ax"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "e8df3922-44c2-4747-8067-319d384e6235"
					"name" "string" "EE"
					"value" "float" "0.6374999881"
				},
				"DmElement"
				{
					"id" "elementid" "ffa8c367-bd6c-4af5-9d29-0d58f5a6e04d"
					"name" "string" "SH"
					"value" "float" "0.0025000223"
				},
				"DmElement"
				{
					"id" "elementid" "8fdc9ef7-28e2-4d3b-84d3-196e9f226e82"
					"name" "string" "JawV"
					"value" "float" "0.9399999976"
				},
				"DmElement"
				{
					"id" "elementid" "0bf9a587-d459-407e-a845-31567c3f14a6"
					"name" "string" "LipsV"
					"value" "float" "0.7924998999"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3c59e410-dd40-4d39-bfb3-61e960fdb944"
					"name" "string" "LipUpV"
					"value" "float" "0.7975000739"
					"balance" "float" "0.4474999607"
				},
				"DmElement"
				{
					"id" "elementid" "289986ad-b27f-4cf7-b4db-0bca4ecd3dce"
					"name" "string" "LipLoV"
					"value" "float" "0.8575000763"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d445e86d-fc4b-4c82-9222-c0fdc1d351d1"
					"name" "string" "Smile"
					"value" "float" "0.2174999863"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b4cdd7ca-07ef-4fd3-8086-5b0c5757eca3"
					"name" "string" "Platysmus"
					"value" "float" "0.1650000066"
					"balance" "float" "0.4174999893"
				},
				"DmElement"
				{
					"id" "elementid" "149d1a98-2509-4a6c-872f-3c54241a81c5"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5149999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e03ad7ef-4e4a-4533-9c94-794fddd22241"
					"name" "string" "FoldLipLo"
					"value" "float" "0.4550000131"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "40b8d570-83f2-4011-9638-e574616357b6"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "fcdf7150-f581-4ee4-878a-1e4fddff077b"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "a278e714-7252-454a-8064-25fa4d705c47"
			"name" "string" "p_ey"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "231b6302-7daf-486f-957f-5d7893f9bd62"
					"name" "string" "EE"
					"value" "float" "0.7949999571"
				},
				"DmElement"
				{
					"id" "elementid" "31be18cc-ce19-4d78-90ab-a25770dcd4ec"
					"name" "string" "SH"
					"value" "float" "0.0025000223"
				},
				"DmElement"
				{
					"id" "elementid" "a84ffa8a-7efe-40f3-aac1-56c402d2b192"
					"name" "string" "JawD"
					"value" "float" "0.5871199965"
				},
				"DmElement"
				{
					"id" "elementid" "6c2c20c5-fe36-41fc-a038-e4b29e3619e7"
					"name" "string" "JawV"
					"value" "float" "0.6136999726"
				},
				"DmElement"
				{
					"id" "elementid" "5a8c588e-ef45-4d28-9490-e82157601693"
					"name" "string" "LipsV"
					"value" "float" "0.6403599977"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b2b447ee-72d3-4803-8d67-41dd73653ef1"
					"name" "string" "LipUpV"
					"value" "float" "0.7907600403"
					"balance" "float" "0.4489074945"
				},
				"DmElement"
				{
					"id" "elementid" "107cff02-1932-4cbe-9f24-5e457215bf1d"
					"name" "string" "LipLoV"
					"value" "float" "0.7433000207"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "df8e32d9-e43b-41b9-a175-55e77a20cae3"
					"name" "string" "Smile"
					"value" "float" "0.5050600171"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "14d35aec-c67d-47f0-a6f8-b18b0014c3bd"
					"name" "string" "Platysmus"
					"value" "float" "0.3156000376"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "66ab6f3e-f378-4a59-b3ac-2bcda760dddc"
					"name" "string" "FoldLipUp"
					"value" "float" "0.6050000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4ae88197-cb7d-452a-8ad1-cf1971a694f5"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5970199704"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a2cc98ff-c594-4eb1-8482-170a5ec3b809"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0464399941"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ba6d9bed-ab01-4339-afca-25a8e1629fa0"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.0309599973"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1dc3da00-54e5-473b-98b6-d936912aebf0"
					"name" "string" "Dimple"
					"value" "float" "0.0580800064"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "5696b9e7-1d04-4401-8b96-692044fff309"
			"name" "string" "p_ae"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "846ceb46-8282-43a1-b5f3-563314e11a41"
					"name" "string" "SH"
					"value" "float" "0.0025000223"
				},
				"DmElement"
				{
					"id" "elementid" "5857e506-4384-4c2f-9b81-7008d9c10069"
					"name" "string" "AE"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "6871d53f-42cb-4188-b63f-5b2076bd12cc"
					"name" "string" "JawV"
					"value" "float" "0.9399999976"
				},
				"DmElement"
				{
					"id" "elementid" "80ae963b-63cc-454b-a97c-45bba2028de3"
					"name" "string" "LipsV"
					"value" "float" "0.7924998999"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0364c224-fb8a-419a-b34a-8b19e2fa6234"
					"name" "string" "LipUpV"
					"value" "float" "0.7975000739"
					"balance" "float" "0.4474999607"
				},
				"DmElement"
				{
					"id" "elementid" "6cab9a8b-19b9-4b79-98ed-4485272bb47c"
					"name" "string" "LipLoV"
					"value" "float" "0.8575000763"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b9dfca74-c8ce-4852-b056-75eaa7c79aea"
					"name" "string" "Smile"
					"value" "float" "0.2174999863"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2be62432-fd7f-49ff-a182-5ad7f30134d5"
					"name" "string" "Platysmus"
					"value" "float" "0.1650000066"
					"balance" "float" "0.4174999893"
				},
				"DmElement"
				{
					"id" "elementid" "ec627111-af9d-44ad-b0b1-4926509c8955"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5149999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "276dc606-cc4c-4e92-bea6-76a47bce0363"
					"name" "string" "FoldLipLo"
					"value" "float" "0.4550000131"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "cb200377-868a-41c5-bc6e-fa97a39ff161"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e81da0d8-f59d-4d86-921e-fb587eafdab9"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "63da75dd-b365-4a2c-a61d-25eecbfd4db6"
			"name" "string" "p_y"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "6b34400c-bf52-4b40-8cc1-c5675bbc7e5b"
					"name" "string" "Y"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "745776b0-812b-4e23-a08c-68dba48e1cef"
					"name" "string" "SH"
					"value" "float" "0.0025000223"
				},
				"DmElement"
				{
					"id" "elementid" "61466906-91c7-4522-a18a-a74dabc82f13"
					"name" "string" "JawD"
					"value" "float" "0.5824999809"
				},
				"DmElement"
				{
					"id" "elementid" "51550311-8be7-4a64-9265-fb9adefae772"
					"name" "string" "JawV"
					"value" "float" "0.5900000334"
				},
				"DmElement"
				{
					"id" "elementid" "b22ac103-07e8-4843-8ecb-1b2ff90ee69f"
					"name" "string" "LipsV"
					"value" "float" "0.5800000429"
					"balance" "float" "0.3799999952"
				},
				"DmElement"
				{
					"id" "elementid" "fc4f5382-d1f6-46d7-8265-e1d304c8297c"
					"name" "string" "LipUpV"
					"value" "float" "0.7624999881"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "bfc11ecb-9c09-41df-b4c2-3da16acef2fc"
					"name" "string" "LipLoV"
					"value" "float" "0.8600000143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2d8d562b-9817-43f7-8d47-134d2050c3b3"
					"name" "string" "Smile"
					"value" "float" "0.0299999975"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e3b10ffa-7cdd-4e25-a7fe-1147a0757539"
					"name" "string" "Platysmus"
					"value" "float" "0.3075000048"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c812cd44-b85e-4d5d-abe7-00e47d7d8be3"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3725000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c7d326a2-0f3b-4252-9e0b-1b010b317452"
					"name" "string" "FoldLipLo"
					"value" "float" "0.3725000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2a69644f-d65c-416e-b0a8-0c8b90bd583c"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a6e80f03-8f20-46e7-af3a-e33846167698"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1274999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ceab25eb-477a-4e34-b946-0bf97562bd98"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "7847b82d-c4c4-4840-9191-3a9db3966ceb"
			"name" "string" "p_g"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "956f2e0a-61fa-41be-bb04-6f2b7abcc79f"
					"name" "string" "ER"
					"value" "float" "0.8324999809"
				},
				"DmElement"
				{
					"id" "elementid" "efc94d66-d1a9-4d36-8b74-c522d3bb8f14"
					"name" "string" "JawD"
					"value" "float" "0.3224999905"
				},
				"DmElement"
				{
					"id" "elementid" "8857d0ea-c1bc-427f-8708-7ec948572d57"
					"name" "string" "JawV"
					"value" "float" "0.5600000024"
				},
				"DmElement"
				{
					"id" "elementid" "5c588349-82a4-44f7-ba37-b8c22c8c3b3a"
					"name" "string" "LipsV"
					"value" "float" "0.6700000167"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5611bd71-010c-4380-b843-4ca9a0693367"
					"name" "string" "LipUpV"
					"value" "float" "0.7624999285"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "48f03f01-f75a-4326-ad21-6fc0d97bd4bb"
					"name" "string" "LipLoV"
					"value" "float" "0.8424999714"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "859a73cb-fcbf-4b73-99e9-f182ae52ec26"
					"name" "string" "Smile"
					"value" "float" "0.5099999905"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8871ebe9-703f-4beb-a2c4-dcc7e12b3a7c"
					"name" "string" "Platysmus"
					"value" "float" "0.1274999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8c895ce1-a026-48c7-9516-d2ad415ab1f0"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7024999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "03d389c6-6fda-4868-92f9-6dc589e1df7b"
					"name" "string" "FoldLipLo"
					"value" "float" "0.8374999762"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0b052eab-f05d-469c-82b5-9839fe6db20d"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.2099999785"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "d1c164bc-b1a4-40ae-8eb4-7124abf6aba9"
			"name" "string" "p_ah"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "42c429cd-db09-4928-bbc7-3d7448ff80ed"
					"name" "string" "AH"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "c602f9a5-a23c-4797-939d-8955c37cfe23"
					"name" "string" "JawV"
					"value" "float" "0.9399999976"
				},
				"DmElement"
				{
					"id" "elementid" "213c4df3-6e45-4ef7-ad2d-5d290353bd68"
					"name" "string" "LipsV"
					"value" "float" "0.7924998999"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d5cd2285-0754-4b2d-9fe1-7f0a3b9da333"
					"name" "string" "LipUpV"
					"value" "float" "0.7975000739"
					"balance" "float" "0.4474999607"
				},
				"DmElement"
				{
					"id" "elementid" "bd6ab142-1132-4235-8ea9-08bf303bdbd2"
					"name" "string" "LipLoV"
					"value" "float" "0.8575000763"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ee886e97-cffd-480b-bd02-01d057b7acb5"
					"name" "string" "Smile"
					"value" "float" "0.2174999863"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "667abe43-b91a-48ec-970d-9f292764b044"
					"name" "string" "Platysmus"
					"value" "float" "0.1650000066"
					"balance" "float" "0.4174999893"
				},
				"DmElement"
				{
					"id" "elementid" "9c21374a-2379-4312-88d5-e2e3340dac05"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5149999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "94f300ab-bbf6-4d7a-9b77-966356dfac5a"
					"name" "string" "FoldLipLo"
					"value" "float" "0.4550000131"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "abe4c864-fbf0-4f6b-8c64-a9382ba6446a"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "fc9a5b73-384c-4bb6-b25f-e6196d566fcd"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "aade5138-b875-477c-930d-c6e2a0cce9bd"
			"name" "string" "p_uh"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "ee146d06-8a3e-4d86-85a8-ace845d6c245"
					"name" "string" "UH"
					"value" "float" "0.625"
				},
				"DmElement"
				{
					"id" "elementid" "d3ca9909-73cd-480f-b13f-ccc3ca2c462b"
					"name" "string" "JawD"
					"value" "float" "0.7325000167"
				},
				"DmElement"
				{
					"id" "elementid" "5928e247-4475-4634-9a6a-f34110cea633"
					"name" "string" "JawV"
					"value" "float" "0.8199999332"
				},
				"DmElement"
				{
					"id" "elementid" "615ea6cf-72a0-4568-9fa4-45695988b67e"
					"name" "string" "LipUpV"
					"value" "float" "0.7300000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "49cce8f3-afe1-40ea-b35a-2879a6afbeac"
					"name" "string" "LipLoV"
					"value" "float" "0.7225000262"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c25f20c2-00d1-45d1-b82b-499d974f5204"
					"name" "string" "Smile"
					"value" "float" "0.1424999982"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5f2dde0b-9df3-4cac-bb70-072a1ab1125b"
					"name" "string" "Platysmus"
					"value" "float" "0.1050000265"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "de385975-ba9b-4432-9624-242ec3aae514"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7250000238"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "30b1ad4f-9812-433f-b2a9-6f50b144e817"
					"name" "string" "FoldLipLo"
					"value" "float" "0.8300000429"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "01ba345e-fd2f-4cc5-b541-a5cfc31449e0"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1274999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3800a38a-27c0-4ecc-b1c4-7564144498a3"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1049999967"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		}
	]
	"visible" "bool" "1"
	"readonly" "bool" "0"
	"presetRemap" "DmePresetRemap"
	{
		"id" "elementid" "b7af9990-ec5c-4071-8e74-dab93c5bad3b"
		"name" "string" "PresetRemap"
		"sourcePresetGroup" "string" "viseme"
		"srcPresets" "string_array" 
		[
			"MB",
			"MB",
			"MB",
			"WQ",
			"FV",
			"FV",
			"ER",
			"ER",
			"DS",
			"TH",
			"SH",
			"OH",
			"SH",
			"EE",
			"EE",
			"DS",
			"SH",
			"SH",
			"NT"
		]
		"destPresets" "string_array" 
		[
			"p_b",
			"p_m",
			"p_p",
			"p_w",
			"p_f",
			"p_v",
			"p_r",
			"p_er",
			"p_dh",
			"p_th",
			"p_sh",
			"p_jh",
			"p_ch",
			"p_s",
			"p_z",
			"p_d",
			"p_l",
			"p_n",
			"p_t"
		]
	}
	
}

