<!-- dmx encoding keyvalues2 1 format preset 1 -->
"DmePresetGroup"
{
	"id" "elementid" "df63c8fd-fc08-473e-bb1b-fe96b22ff288"
	"name" "string" "emotion"
	"presets" "element_array" 
	[
		"DmePreset"
		{
			"id" "elementid" "829475e8-3fe2-4be3-a4e5-6734091f9242"
			"name" "string" "silence"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "94a97e2f-d2d4-4fdd-a91f-6e9f73441dc6"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.5274999738"
				},
				"DmElement"
				{
					"id" "elementid" "25f58fbb-a709-493e-85c4-a3075be76f74"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.425999999"
				},
				"DmElement"
				{
					"id" "elementid" "5b6c8ad1-d834-420b-a096-02b8025ddf4d"
					"name" "string" "JawV"
					"value" "float" "0.5440000296"
				},
				"DmElement"
				{
					"id" "elementid" "d1838a6a-47df-4e76-81f8-01bac0a4e41e"
					"name" "string" "LipUpV"
					"value" "float" "0.4850000143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1bc355da-150b-4c99-87b1-3dc5ae75c5d0"
					"name" "string" "Platysmus"
					"value" "float" "0.0374999978"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d896f37d-c359-4296-b334-6201d53e7dad"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.2099999934"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d00f62a3-51e0-46e0-b511-ee504b4b1dc6"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.2099999934"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ae11a194-8f2f-4717-8e83-98df3c12887b"
					"name" "string" "CloseLid"
					"value" "float" "0.4655172527"
					"multilevel" "float" "0.4350000024"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "b6756924-5430-4398-9830-f6d1aa72f885"
			"name" "string" "happySmall"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "68ae1f49-9727-47df-b2b0-a5a5154d2612"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5"
					"value" "float" "0.2212462425"
				},
				"DmElement"
				{
					"id" "elementid" "a1098677-c407-46da-b142-ddd7e51e1114"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5"
					"value" "float" "0.2320222408"
				},
				"DmElement"
				{
					"id" "elementid" "ba01877f-ec01-48be-b8c7-70cc0c799ebf"
					"name" "string" "BrowInV"
					"balance" "float" "0.5"
					"value" "float" "0.7495474815"
				},
				"DmElement"
				{
					"id" "elementid" "430c9dc8-bce5-4c5f-9497-518544eb10d6"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5"
					"value" "float" "0.1700485796"
				},
				"DmElement"
				{
					"id" "elementid" "a03fb8f9-404e-412e-961b-8b246da2b5cd"
					"name" "string" "NoseV"
					"balance" "float" "0.5"
					"value" "float" "0.6334985495"
				},
				"DmElement"
				{
					"id" "elementid" "19b60965-f26a-4d42-aab1-3dee7af93e99"
					"name" "string" "CheekV"
					"balance" "float" "0.5"
					"value" "float" "0.6591666341"
				},
				"DmElement"
				{
					"id" "elementid" "9f3c46fe-8458-4742-acdf-9d346147a128"
					"name" "string" "CheekH"
					"balance" "float" "0.5"
					"value" "float" "0.5445905328"
				},
				"DmElement"
				{
					"id" "elementid" "6920af3c-e704-4186-b0bb-68dd8a993243"
					"name" "string" "JawD"
					"value" "float" "0.5291860104"
				},
				"DmElement"
				{
					"id" "elementid" "5c700e62-2aaa-4768-87e3-f85a565599e0"
					"name" "string" "JawH"
					"value" "float" "0.4553412497"
				},
				"DmElement"
				{
					"id" "elementid" "b4d61c94-7294-4d3c-ab49-7aca62ee875a"
					"name" "string" "JawV"
					"value" "float" "0.4938622117"
				},
				"DmElement"
				{
					"id" "elementid" "e28ab23f-236f-49ea-85e3-c88e2fc9e00b"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.5358620286"
				},
				"DmElement"
				{
					"id" "elementid" "eeb0e58c-e1cb-4c91-84a7-9db0b78e6a6d"
					"name" "string" "LipUpV"
					"balance" "float" "0.5"
					"value" "float" "0.6947270036"
				},
				"DmElement"
				{
					"id" "elementid" "f436e224-6e00-476a-90d3-7932e4e3ced6"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.6191127896"
				},
				"DmElement"
				{
					"id" "elementid" "c52e1a60-70c1-460b-b412-c9bb43fe21ce"
					"name" "string" "Smile"
					"balance" "float" "0.6263397336"
					"multilevel" "float" "0.5"
					"value" "float" "0.5156957507"
				},
				"DmElement"
				{
					"id" "elementid" "06a50e95-4f4f-458b-b610-1065e6ea7943"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.4990753531"
				},
				"DmElement"
				{
					"id" "elementid" "6b57cacc-b1d7-4a6c-9b96-aff2a37c684e"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.1560667455"
				},
				"DmElement"
				{
					"id" "elementid" "3929a610-ab73-4eae-a51e-ddd7b0cd6841"
					"name" "string" "CloseLid"
					"value" "float" "0.5714285374"
					"multilevel" "float" "0.3500000238"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "eca74a45-a7e3-4ac1-ba49-a22bba6289c5"
			"name" "string" "madUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "98bc3cba-a0bb-4ed4-be02-4c6e3655423f"
					"name" "string" "InnerSquint"
					"value" "float" "0.5756752491"
					"balance" "float" "0.5050772429"
				},
				"DmElement"
				{
					"id" "elementid" "eaf40d87-9a5a-4fa5-ac60-293e8ac26768"
					"name" "string" "OuterSquint"
					"value" "float" "0.3759376109"
					"balance" "float" "0.510938406"
				},
				"DmElement"
				{
					"id" "elementid" "76ad7444-51f6-4e4c-9a71-47748ec94d2c"
					"name" "string" "BrowInV"
					"value" "float" "0.4915388227"
					"balance" "float" "0.4813391566"
				},
				"DmElement"
				{
					"id" "elementid" "cbfbe8c8-ddf5-4443-aac9-8291f04e9bcc"
					"name" "string" "BrowOutV"
					"value" "float" "0.0005719815"
					"balance" "float" "0.5203869343"
				},
				"DmElement"
				{
					"id" "elementid" "6a586cc0-ac77-4478-9db0-a67528548586"
					"name" "string" "Frown"
					"value" "float" "0.8979000449"
					"balance" "float" "0.5093941092"
				},
				"DmElement"
				{
					"id" "elementid" "225e7a3d-f8a6-4d9c-8f75-4f45c06cfb6a"
					"name" "string" "NoseV"
					"value" "float" "0.7914603353"
					"balance" "float" "0.4876736701"
				},
				"DmElement"
				{
					"id" "elementid" "145ed0e9-a880-41e7-996d-fe8089f5c65b"
					"name" "string" "NostrilFlare"
					"value" "float" "0.8098891973"
					"balance" "float" "0.5006762147"
				},
				"DmElement"
				{
					"id" "elementid" "6d76d0e4-0190-4eb2-a27b-ed3ee7fa86e1"
					"name" "string" "CheekV"
					"value" "float" "0.9775000215"
					"balance" "float" "0.5010830164"
				},
				"DmElement"
				{
					"id" "elementid" "13af2289-47eb-4c86-b495-2fce24cb139d"
					"name" "string" "CheekH"
					"value" "float" "0.5950359702"
					"balance" "float" "0.4849444628"
				},
				"DmElement"
				{
					"id" "elementid" "a1c09de9-7d1c-4e4b-8e17-03d8bea21ee1"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "814ae487-b883-477a-826b-5d33bd6a9352"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "c6ea8fa3-e054-485c-b047-1881527057c2"
					"name" "string" "ScalpD"
					"value" "float" "0.7152972817"
					"balance" "float" "0.5016847253"
				},
				"DmElement"
				{
					"id" "elementid" "5f350f49-7f2f-4562-8dd5-c7933d7f05c6"
					"name" "string" "CloseLid"
					"value" "float" "0.2499999851"
					"multilevel" "float" "0.2699999809"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "aff9c108-c918-42bf-897f-37ee19af77a2"
			"name" "string" "specialAction01Upper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "18d4b1d1-ec8b-4f0a-a179-c8f4a0a272e6"
					"name" "string" "InnerSquint"
					"value" "float" "0.9702989459"
					"balance" "float" "0.4983930886"
				},
				"DmElement"
				{
					"id" "elementid" "5df89833-19c3-4cd7-b34a-08361f05e6a4"
					"name" "string" "OuterSquint"
					"value" "float" "0.0046124565"
					"balance" "float" "0.5206701756"
				},
				"DmElement"
				{
					"id" "elementid" "6faa0a79-38b0-4c15-84a2-dd26c3bb3b4e"
					"name" "string" "BrowInV"
					"value" "float" "0.4938497543"
					"balance" "float" "0.4746182859"
				},
				"DmElement"
				{
					"id" "elementid" "153eeeb4-eca2-4c68-80b6-baadc7195c3d"
					"name" "string" "BrowOutV"
					"value" "float" "0.0002652925"
					"balance" "float" "0.5339983702"
				},
				"DmElement"
				{
					"id" "elementid" "f9827f57-8694-4cdc-9661-c93f5977ba6c"
					"name" "string" "Frown"
					"value" "float" "0.972669065"
					"balance" "float" "0.4884658158"
				},
				"DmElement"
				{
					"id" "elementid" "1703647b-6805-4885-8c7e-ad10c29931a7"
					"name" "string" "NoseV"
					"value" "float" "0.996753931"
					"balance" "float" "0.4861558974"
				},
				"DmElement"
				{
					"id" "elementid" "1b0752f5-e957-429e-8f54-c05a2a4b0014"
					"name" "string" "NostrilFlare"
					"value" "float" "0.9734413028"
					"balance" "float" "0.5080460906"
				},
				"DmElement"
				{
					"id" "elementid" "50492086-1433-4d1e-a709-1817fbeab8df"
					"name" "string" "CheekV"
					"value" "float" "1"
					"balance" "float" "0.5128948092"
				},
				"DmElement"
				{
					"id" "elementid" "49e40d3a-e186-42a6-b207-71a53383ada2"
					"name" "string" "CheekH"
					"value" "float" "0.5690293908"
					"balance" "float" "0.4915823638"
				},
				"DmElement"
				{
					"id" "elementid" "f6446cdd-5bc1-4527-9472-4ab43be4130d"
					"name" "string" "ScalpD"
					"value" "float" "0.942512989"
					"balance" "float" "0.5120972991"
				},
				"DmElement"
				{
					"id" "elementid" "1cfc7485-1937-4562-b837-3c1d91970476"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "6950c91c-c2c4-497f-84fd-29cec611e47a"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "77e2f1ec-aec9-4b96-8f19-fd5fb6e27db6"
					"name" "string" "LipLoV"
					"value" "float" "0.5"
					"balance" "float" "0.4999736249"
				},
				"DmElement"
				{
					"id" "elementid" "a4c1d9b1-4f6e-4976-8715-765ba75fbfb2"
					"name" "string" "Platysmus"
					"value" "float" "0.0000005422"
					"balance" "float" "0.4999301434"
				},
				"DmElement"
				{
					"id" "elementid" "bb87c280-c1dd-4a84-a3b2-9f2707326fc3"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0000316695"
					"balance" "float" "0.4999682903"
				},
				"DmElement"
				{
					"id" "elementid" "52267d84-f139-4e48-85f8-8092236d8934"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.0000022646"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f1f761dd-42b6-4870-b0d0-34ce568b7a94"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.4999328554"
				},
				"DmElement"
				{
					"id" "elementid" "67562e4f-04bd-40c5-a593-c1e082af086c"
					"name" "string" "PuffLipUp"
					"value" "float" "0.0000003777"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c63a5b82-075a-4929-acc5-6018b06c31ea"
					"name" "string" "CloseLid"
					"value" "float" "0.1290322542"
					"multilevel" "float" "0.2325000018"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "7640be26-dea2-4216-aaf3-fe3b1056f4ac"
			"name" "string" "defaultFaceUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "9ad21953-3505-4576-9a1b-0b828dc06f87"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "a57651dc-6e0b-4e80-97a1-4b135c930962"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "4d17abcc-9a10-4738-9141-31ad77e23684"
					"name" "string" "CloseLid"
					"value" "float" "0.3043478131"
					"multilevel" "float" "0.1724999994"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "e9884d3b-9e9b-4b95-afb2-5b3807763bcf"
			"name" "string" "scaredUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "5c9aa559-cbaa-441e-968f-0999885cdaea"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.5223605037"
				},
				"DmElement"
				{
					"id" "elementid" "048fc63c-c683-494c-8053-087aff193451"
					"name" "string" "OuterSquint"
					"value" "float" "0.1729550064"
					"balance" "float" "0.5090839267"
				},
				"DmElement"
				{
					"id" "elementid" "5e9e2fea-c1b6-4cc2-bd80-396f42802942"
					"name" "string" "BrowInV"
					"value" "float" "1"
					"balance" "float" "0.493380934"
				},
				"DmElement"
				{
					"id" "elementid" "f02b51fd-42f5-49ea-85b7-6855d9f84051"
					"name" "string" "BrowOutV"
					"value" "float" "0.1950265616"
					"balance" "float" "0.5207111835"
				},
				"DmElement"
				{
					"id" "elementid" "47c25527-b858-4482-8367-8f5c91e0bc72"
					"name" "string" "Frown"
					"value" "float" "0"
					"balance" "float" "0.5196120143"
				},
				"DmElement"
				{
					"id" "elementid" "8aaf9c0a-c902-4a27-b115-99fb080e496b"
					"name" "string" "NoseV"
					"value" "float" "0.3849971592"
					"balance" "float" "0.4953579903"
				},
				"DmElement"
				{
					"id" "elementid" "30aa4d9a-c202-4593-8e9a-a0d37ebda4ac"
					"name" "string" "NostrilFlare"
					"value" "float" "0.322794348"
					"balance" "float" "0.5074860454"
				},
				"DmElement"
				{
					"id" "elementid" "03e85e8f-2fe4-4a13-b1b2-c11feef34ce9"
					"name" "string" "CheekV"
					"value" "float" "0.0003548521"
					"balance" "float" "0.5026760101"
				},
				"DmElement"
				{
					"id" "elementid" "4b2d8209-0220-4fab-8fe3-d78fd009ce92"
					"name" "string" "CheekH"
					"value" "float" "0.4108825624"
					"balance" "float" "0.4989943504"
				},
				"DmElement"
				{
					"id" "elementid" "1b051009-af29-45e1-9dae-708446f5549a"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "a2f05bf2-0a06-4e80-9cdf-a833d046c3ea"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "a8e9af96-8b02-4cee-a16c-7c8a0a53c8d0"
					"name" "string" "CloseLid"
					"value" "float" "0.2599999905"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1236ac45-d823-4a25-89aa-d131f21c9589"
					"name" "string" "ScalpD"
					"value" "float" "0.4549918175"
					"balance" "float" "0.5089741945"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "550bc68f-c9e9-4a85-9281-0658819ac8bd"
			"name" "string" "painBigUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "fec16d3e-be9f-4a92-b34c-76363c332c26"
					"name" "string" "InnerSquint"
					"value" "float" "0.7974999547"
					"balance" "float" "0.4142181575"
				},
				"DmElement"
				{
					"id" "elementid" "c231faa1-fbcd-4582-acca-fdfdface7816"
					"name" "string" "OuterSquint"
					"value" "float" "0.6624999642"
					"balance" "float" "0.5614383221"
				},
				"DmElement"
				{
					"id" "elementid" "d677d6ed-1956-4077-a930-b7bd5aa41364"
					"name" "string" "BrowInV"
					"value" "float" "0.9414303899"
					"balance" "float" "0.36622262"
				},
				"DmElement"
				{
					"id" "elementid" "ad920b96-ee53-4afd-9544-a02a58b6ac15"
					"name" "string" "BrowOutV"
					"value" "float" "0"
					"balance" "float" "0.4732618928"
				},
				"DmElement"
				{
					"id" "elementid" "3d3f39d1-67d6-4af7-828a-062b87f2f7eb"
					"name" "string" "Frown"
					"value" "float" "0.8372070789"
					"balance" "float" "0.2555138767"
				},
				"DmElement"
				{
					"id" "elementid" "7039c2b9-c7fb-4877-a6cc-40a7a0630366"
					"name" "string" "NoseV"
					"value" "float" "0.6775000095"
					"balance" "float" "0.2262723297"
				},
				"DmElement"
				{
					"id" "elementid" "f7ee2a80-7d31-4aaf-8d0e-f92b8356a344"
					"name" "string" "NostrilFlare"
					"value" "float" "0.6330899"
					"balance" "float" "0.2443843037"
				},
				"DmElement"
				{
					"id" "elementid" "c440a0bf-b82a-4f75-bd36-9828866f18d9"
					"name" "string" "CheekV"
					"value" "float" "0.8874999881"
					"balance" "float" "0.4129419625"
				},
				"DmElement"
				{
					"id" "elementid" "104d4334-8fbf-4150-9fca-6ad816296a4f"
					"name" "string" "CheekH"
					"value" "float" "0.68138659"
					"balance" "float" "0.4621324241"
				},
				"DmElement"
				{
					"id" "elementid" "61771ffd-64d5-4ac5-aec2-e54c8cdee674"
					"name" "string" "ScalpD"
					"value" "float" "0.4915271997"
					"balance" "float" "0.476762563"
				},
				"DmElement"
				{
					"id" "elementid" "a8154715-d8b0-41b7-bfa9-5d37927d65e4"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "d1c2d60d-b020-44a6-81be-7c1ac53d6e80"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "ce0ee688-69ae-4a5a-8603-761aa0827aef"
					"name" "string" "CloseLid"
					"value" "float" "0.4325000048"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "cd3310bd-3723-4d32-83f3-6b3399652a2f"
			"name" "string" "painSmallUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "43cf3ae1-6427-409b-8599-816f89537da6"
					"name" "string" "InnerSquint"
					"value" "float" "0.5588445067"
					"balance" "float" "0.500179112"
				},
				"DmElement"
				{
					"id" "elementid" "bc371c9b-a74c-46ff-bc18-531aa33aecef"
					"name" "string" "OuterSquint"
					"value" "float" "0.6684794426"
					"balance" "float" "0.5000756383"
				},
				"DmElement"
				{
					"id" "elementid" "be6169ef-1f83-4c0e-a4ab-c82a40119362"
					"name" "string" "BrowInV"
					"value" "float" "0.480435878"
					"balance" "float" "0.4999850094"
				},
				"DmElement"
				{
					"id" "elementid" "64344656-a587-4eca-b052-52c0d4f0dda5"
					"name" "string" "BrowOutV"
					"value" "float" "0.4591936469"
					"balance" "float" "0.4996987581"
				},
				"DmElement"
				{
					"id" "elementid" "19d83a41-12b0-4e83-ae37-f0389ce43c68"
					"name" "string" "Frown"
					"value" "float" "0.6000638604"
					"balance" "float" "0.4998361468"
				},
				"DmElement"
				{
					"id" "elementid" "2dc6369b-12a6-44ce-b50e-a6c0a796ab0d"
					"name" "string" "NoseV"
					"value" "float" "0.7446852326"
					"balance" "float" "0.3177437782"
				},
				"DmElement"
				{
					"id" "elementid" "70907eb0-8de6-491a-b9ac-f9bed3cdc4c1"
					"name" "string" "NostrilFlare"
					"value" "float" "0.6469424963"
					"balance" "float" "0.2237033248"
				},
				"DmElement"
				{
					"id" "elementid" "c86436d7-f2b8-4691-8656-a5f107633833"
					"name" "string" "CheekV"
					"value" "float" "0.4937962592"
					"balance" "float" "0.4016198516"
				},
				"DmElement"
				{
					"id" "elementid" "d81d8401-45a2-48ac-a49a-d662a64f0d4a"
					"name" "string" "CheekH"
					"value" "float" "0.4965792"
					"balance" "float" "0.4820410311"
				},
				"DmElement"
				{
					"id" "elementid" "a518b94a-b165-40be-841f-9cdadc611ff9"
					"name" "string" "ScalpD"
					"value" "float" "0.5001075864"
					"balance" "float" "0.4999377131"
				},
				"DmElement"
				{
					"id" "elementid" "b0c8f684-0bd1-4ad3-8b1a-8ce1a6cbf48c"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "cc5c7b36-ba68-4dac-8045-119547025cde"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "13892c2c-6cc3-4d4b-a2f4-60ec37af7767"
					"name" "string" "CloseLid"
					"value" "float" "0.2888888717"
					"multilevel" "float" "0.3374999762"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "fbce4241-8479-481c-886f-79c8964d8135"
			"name" "string" "happyBigUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "905a0cb0-57b8-49b6-a9c2-32542211e9a1"
					"name" "string" "InnerSquint"
					"value" "float" "0.2624999881"
					"balance" "float" "0.5198172927"
				},
				"DmElement"
				{
					"id" "elementid" "92f89e49-b9d0-40a2-912e-609b2ab8c9b3"
					"name" "string" "OuterSquint"
					"value" "float" "0.2775000036"
					"balance" "float" "0.4841453731"
				},
				"DmElement"
				{
					"id" "elementid" "f45c9ca3-8778-4459-a991-8d6a1e536517"
					"name" "string" "BrowInV"
					"value" "float" "0.9731654525"
					"balance" "float" "0.4888566732"
				},
				"DmElement"
				{
					"id" "elementid" "324ae8ce-d161-4200-b085-98583d3b68d0"
					"name" "string" "BrowOutV"
					"value" "float" "0.7533392906"
					"balance" "float" "0.5119916201"
				},
				"DmElement"
				{
					"id" "elementid" "bf81af2a-68b1-4fed-9857-01f9e51f0fe6"
					"name" "string" "Frown"
					"value" "float" "0"
					"balance" "float" "0.5358557701"
				},
				"DmElement"
				{
					"id" "elementid" "b715f375-9895-4e24-a22b-35a3ea734c9c"
					"name" "string" "NoseV"
					"value" "float" "0.8009245992"
					"balance" "float" "0.4926597774"
				},
				"DmElement"
				{
					"id" "elementid" "50531a10-0965-41d5-908b-c33c250d9390"
					"name" "string" "NostrilFlare"
					"value" "float" "0.524099648"
					"balance" "float" "0.445174247"
				},
				"DmElement"
				{
					"id" "elementid" "97af7b5b-0209-4e45-b266-bccc48ae2c47"
					"name" "string" "CheekV"
					"value" "float" "0.9068739414"
					"balance" "float" "0.494264394"
				},
				"DmElement"
				{
					"id" "elementid" "8effba4c-48da-49e7-b6bf-9670b5370d02"
					"name" "string" "CheekH"
					"value" "float" "0.5644040108"
					"balance" "float" "0.480043143"
				},
				"DmElement"
				{
					"id" "elementid" "b8eb15bb-31aa-4210-9d93-abb36cd34834"
					"name" "string" "ScalpD"
					"value" "float" "0.4992379248"
					"balance" "float" "0.5236238837"
				},
				"DmElement"
				{
					"id" "elementid" "fa5043d5-9c80-425f-b6b1-7c502be8b384"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "cc7b514f-7314-46b1-81a3-39a99938cbd0"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "d71ce2a2-0d53-4a14-90bc-80fa03eb3124"
					"name" "string" "CloseLid"
					"value" "float" "0.3230769634"
					"multilevel" "float" "0.4875000119"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "0b1c0e75-c9c9-43a4-9dfa-7e8e7dd68a92"
			"name" "string" "happySmallUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "14e0c4b5-d900-4a97-99d2-9fe79ae4334f"
					"name" "string" "InnerSquint"
					"value" "float" "0.2212462425"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "15ba3e00-61e4-40e2-b3d1-3b3949cbcddf"
					"name" "string" "OuterSquint"
					"value" "float" "0.2320222408"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ef8a1952-1142-426a-a520-85b9de8df96e"
					"name" "string" "BrowInV"
					"value" "float" "0.7495474815"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "320ae8b3-d4e0-4459-bfb9-a915d79a77ed"
					"name" "string" "BrowOutV"
					"value" "float" "0.1700485796"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d66c6674-d198-4018-8555-0e245b9e9c16"
					"name" "string" "NoseV"
					"value" "float" "0.6334985495"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "db22750e-fe75-482d-8e77-74e9ef1453bc"
					"name" "string" "CheekV"
					"value" "float" "0.6591666341"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b8377342-1289-4d96-8394-174fe3587e65"
					"name" "string" "CheekH"
					"value" "float" "0.5445905328"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "92251daf-6219-460e-8e5b-5cff20aa36be"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "03d3c7d1-0aac-4fd1-aca9-0b425e1c8e76"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "cc90a3f3-41e2-4b2f-850a-e576a2127978"
					"name" "string" "LipLoV"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7f257495-f3f3-4086-a1ad-9677a2c5d4a8"
					"name" "string" "JawD"
					"value" "float" "0.5291860104"
				},
				"DmElement"
				{
					"id" "elementid" "a483aebb-349d-40d9-bf73-0508aaca89ce"
					"name" "string" "JawH"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c8f13500-abf1-49e5-9f51-6e7bf8d2bd6d"
					"name" "string" "JawV"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "57ccc129-7374-4392-8280-3e4ff19b72d8"
					"name" "string" "LipsV"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ab69bb31-afed-401f-a5b3-d086e416de7b"
					"name" "string" "LipUpV"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7f3f4f3c-68e2-40de-8b09-72117bceeb37"
					"name" "string" "Smile"
					"value" "float" "0"
					"balance" "float" "0.6263397336"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1e2b71c5-8168-48e1-aa68-d8d5c048db01"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b214d988-4699-413f-8d8d-ecb555e4f8bc"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e2c5473a-eb16-4ee5-9761-dbcecfd58edf"
					"name" "string" "CloseLid"
					"value" "float" "0.5714285374"
					"multilevel" "float" "0.3500000238"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "188b0bb5-cd62-4b68-a39a-4046228daeb5"
			"name" "string" "specialAction01"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "c67d5323-aa0d-43f6-8f4e-54a01f857b38"
					"name" "string" "InnerSquint"
					"balance" "float" "0.4983930886"
					"value" "float" "0.9702989459"
				},
				"DmElement"
				{
					"id" "elementid" "b1479e3c-9b01-49c5-87be-fb50612c490e"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5206701756"
					"value" "float" "0.0046124565"
				},
				"DmElement"
				{
					"id" "elementid" "2743e664-e3e1-4c21-a71a-51361875885d"
					"name" "string" "BrowInV"
					"balance" "float" "0.4746182859"
					"value" "float" "0.4938497543"
				},
				"DmElement"
				{
					"id" "elementid" "8801a034-40da-4964-adf6-40f66016144b"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5343458652"
					"value" "float" "0.0002652925"
				},
				"DmElement"
				{
					"id" "elementid" "b5b73241-6c2b-4587-b326-053990f4a722"
					"name" "string" "Frown"
					"balance" "float" "0.4884658158"
					"value" "float" "0.972669065"
				},
				"DmElement"
				{
					"id" "elementid" "bffad7d9-6c70-4048-a78e-6b636256f8bf"
					"name" "string" "NoseV"
					"balance" "float" "0.4861558974"
					"value" "float" "0.996753931"
				},
				"DmElement"
				{
					"id" "elementid" "686711ec-5b3c-4b7f-be97-d0f3591981e1"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.5080460906"
					"value" "float" "0.9734413028"
				},
				"DmElement"
				{
					"id" "elementid" "e53917fd-8e38-41f7-b493-56ecd5605284"
					"name" "string" "CheekV"
					"balance" "float" "0.5128948092"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "b7c2ad7d-8cdf-4b29-92f0-b62ae7316af0"
					"name" "string" "CheekH"
					"balance" "float" "0.4915823638"
					"value" "float" "0.5690293908"
				},
				"DmElement"
				{
					"id" "elementid" "6aae3a70-b0f1-4534-b99c-aab8d1b2ba00"
					"name" "string" "JawD"
					"value" "float" "0.6701484323"
				},
				"DmElement"
				{
					"id" "elementid" "7b7070b7-cc8d-48a1-bdf0-30e2954ac725"
					"name" "string" "JawH"
					"value" "float" "0.5158814192"
				},
				"DmElement"
				{
					"id" "elementid" "60fe241c-d9d1-4baa-8a10-d694af9dafd3"
					"name" "string" "JawV"
					"value" "float" "0.4093700349"
				},
				"DmElement"
				{
					"id" "elementid" "63914cb9-2322-48ff-a17f-e60766efbd66"
					"name" "string" "LipsV"
					"balance" "float" "0.5202130079"
					"value" "float" "0.3003055155"
				},
				"DmElement"
				{
					"id" "elementid" "47698a0d-5fa4-4289-9a17-5dab6bcf7dff"
					"name" "string" "LipUpV"
					"balance" "float" "0.5812262893"
					"value" "float" "0.7710217834"
				},
				"DmElement"
				{
					"id" "elementid" "2b2c93fa-bdec-4b8e-94d1-26b487117e39"
					"name" "string" "LipLoV"
					"balance" "float" "0.6279422641"
					"value" "float" "0.6594848633"
				},
				"DmElement"
				{
					"id" "elementid" "31add9d6-883a-4ed4-a59c-19771bdc480c"
					"name" "string" "Smile"
					"balance" "float" "0.5058737993"
					"multilevel" "float" "0.4811531901"
					"value" "float" "0.0073962021"
				},
				"DmElement"
				{
					"id" "elementid" "c89711f0-6bd8-4c08-ad5a-9ea8a76955c7"
					"name" "string" "Platysmus"
					"balance" "float" "0.4746922851"
					"value" "float" "0.471111834"
				},
				"DmElement"
				{
					"id" "elementid" "32ed8b63-8b90-4b0b-a57e-f272274385ae"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.4895485044"
					"value" "float" "0.5943592191"
				},
				"DmElement"
				{
					"id" "elementid" "a1279726-4119-49ed-9519-c4e10641aaf9"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.4948512316"
					"value" "float" "0.5375528336"
				},
				"DmElement"
				{
					"id" "elementid" "4e4bd8a0-dd08-4926-bd34-55a829573740"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4602156281"
					"value" "float" "0.0002202448"
				},
				"DmElement"
				{
					"id" "elementid" "d8c9a427-32d6-490f-abb8-33a1718c527d"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5151584148"
					"value" "float" "0.0020701161"
				},
				"DmElement"
				{
					"id" "elementid" "e88c6c1f-f686-4516-99a2-315191f9ba22"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.3938478529"
					"value" "float" "0.9355030656"
				},
				"DmElement"
				{
					"id" "elementid" "771628da-55a9-4586-8686-4ba7095b3ef8"
					"name" "string" "Dimple"
					"balance" "float" "0.5661621094"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "643b471b-a1a8-4c60-b61c-682a84156f9f"
					"name" "string" "LipStick"
					"balance" "float" "0.5337741971"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "65439fe8-5443-4f66-915e-a1a1774204d3"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4757743478"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "4c289904-8e2b-4051-b5a2-427710531696"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.5259912014"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "181e3405-a0f4-49dd-b65c-f8a66812cb6a"
					"name" "string" "ScalpD"
					"balance" "float" "0.5120972991"
					"value" "float" "0.942512989"
				},
				"DmElement"
				{
					"id" "elementid" "c08fb3db-6474-438f-a78e-b6151a8949c3"
					"name" "string" "eyes_updown"
					"value" "float" "0.5191885829"
				},
				"DmElement"
				{
					"id" "elementid" "3fea817f-faf5-40af-8317-b65560935463"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5089588761"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "d61f7cf8-1a89-44be-b0d4-3315cd9c781b"
			"name" "string" "defaultFace"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "3e5f8072-ba68-4d06-a331-4b608848e5f7"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.4949331582"
				},
				"DmElement"
				{
					"id" "elementid" "c03cbf44-d2bc-4529-a6a6-d429cd90a699"
					"name" "string" "LipStick"
					"balance" "float" "0.5360789895"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "b39938c7-c2c0-4355-aa5b-8295bbefd71b"
					"name" "string" "eyes_updown"
					"value" "float" "0.5169473886"
				},
				"DmElement"
				{
					"id" "elementid" "f2b908f2-5d61-4060-890c-6ccd3c764fd8"
					"name" "string" "CloseLid"
					"value" "float" "0.3043478131"
					"multilevel" "float" "0.1724999994"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "1abbb460-aca9-45ce-b166-8dd57921759c"
			"name" "string" "scared"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "3fb9c395-73cb-4fe5-915d-528b148c8622"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.5074860454"
					"value" "float" "0.322794348"
				},
				"DmElement"
				{
					"id" "elementid" "225a57c5-2ac0-4d71-b4f7-8f64c63df88c"
					"name" "string" "CheekV"
					"balance" "float" "0.5026760101"
					"value" "float" "0.0003548521"
				},
				"DmElement"
				{
					"id" "elementid" "2932ee1b-26c4-46cd-8bce-7b2a066a5b05"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4940418601"
					"value" "float" "0.0600200333"
				},
				"DmElement"
				{
					"id" "elementid" "db0d23f0-952c-4b5a-a663-263e83242486"
					"name" "string" "ScalpD"
					"balance" "float" "0.5089741945"
					"value" "float" "0.4549918175"
				},
				"DmElement"
				{
					"id" "elementid" "57429a30-5df1-4a4e-bf37-d68c39bab7dc"
					"name" "string" "eyes_updown"
					"value" "float" "0.506406486"
				},
				"DmElement"
				{
					"id" "elementid" "8de2173b-b657-4b72-9fe9-134b5e1dd862"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5000739098"
				},
				"DmElement"
				{
					"id" "elementid" "f5413581-f3c9-499a-86dc-5a65bd767e38"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5223605037"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "45a92bfc-7771-4853-b6e5-ca2c2fba7d27"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5090839267"
					"value" "float" "0.1729550064"
				},
				"DmElement"
				{
					"id" "elementid" "342aa066-e507-407a-a279-23ad749ea029"
					"name" "string" "BrowInV"
					"balance" "float" "0.493380934"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "71e95b48-51e5-4466-8efe-ce3fe5b67fd5"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5207111835"
					"value" "float" "0.1950265616"
				},
				"DmElement"
				{
					"id" "elementid" "ef5860f5-7b5e-4c23-aae9-3e2b0cb6e032"
					"name" "string" "Frown"
					"balance" "float" "0.5196120143"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "6b08d88e-aab6-4c90-98f6-1f4af74c17eb"
					"name" "string" "NoseV"
					"balance" "float" "0.4953580201"
					"value" "float" "0.3849971592"
				},
				"DmElement"
				{
					"id" "elementid" "136688a7-551c-425b-b3be-9b85673948db"
					"name" "string" "JawD"
					"value" "float" "0.741322279"
				},
				"DmElement"
				{
					"id" "elementid" "817a84c7-380f-4ea6-9eba-1308ee639a10"
					"name" "string" "JawH"
					"value" "float" "0.5209847093"
				},
				"DmElement"
				{
					"id" "elementid" "0f435094-2601-43d0-8725-0ecb174aae28"
					"name" "string" "JawV"
					"value" "float" "0.7485069633"
				},
				"DmElement"
				{
					"id" "elementid" "e6ad5556-92af-4e01-b9b9-2c34452bb870"
					"name" "string" "LipsV"
					"balance" "float" "0.4720679224"
					"value" "float" "0.6255933642"
				},
				"DmElement"
				{
					"id" "elementid" "c45ba0d4-fb71-4354-b2ed-51153b767a54"
					"name" "string" "LipUpV"
					"balance" "float" "0.5129583478"
					"value" "float" "0.726184845"
				},
				"DmElement"
				{
					"id" "elementid" "a9946db1-1918-4dc5-9c6d-2e73c81df1d0"
					"name" "string" "LipLoV"
					"balance" "float" "0.5244845152"
					"value" "float" "0.8678162098"
				},
				"DmElement"
				{
					"id" "elementid" "f95db5d1-a516-46c9-bd8f-045d641d4fc9"
					"name" "string" "Smile"
					"balance" "float" "0.5301783085"
					"multilevel" "float" "0.4719174504"
					"value" "float" "0.0018191586"
				},
				"DmElement"
				{
					"id" "elementid" "d65a0e89-55a4-46f3-8a13-349c012fdd94"
					"name" "string" "Platysmus"
					"balance" "float" "0.2677220404"
					"value" "float" "0.4877535403"
				},
				"DmElement"
				{
					"id" "elementid" "1978144d-8f27-4872-bf49-fd91ecfb84ae"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.4982071221"
					"value" "float" "0.284822464"
				},
				"DmElement"
				{
					"id" "elementid" "ee65fc70-42ba-4482-a49a-8eb00569175e"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.4606478512"
					"value" "float" "0.7226293087"
				},
				"DmElement"
				{
					"id" "elementid" "d18fc087-fcb2-4a69-9c08-4b4a43636b6a"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.4901534319"
					"value" "float" "0.0012605385"
				},
				"DmElement"
				{
					"id" "elementid" "21456e7a-9da6-4292-aaf4-3084724a3675"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5184072852"
					"value" "float" "0.3361499012"
				},
				"DmElement"
				{
					"id" "elementid" "ff25357e-702a-423d-9356-48625776743d"
					"name" "string" "Dimple"
					"balance" "float" "0.4733609557"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "103f4bbd-2b5e-4b25-ac6a-3a3a56f42441"
					"name" "string" "LipStick"
					"balance" "float" "0.5307032466"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "56f7d94b-e750-4492-9ce5-c6d701e6726e"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4834238887"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "d6609185-129c-44e4-bfb5-73142a0b6002"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.4619350433"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "a3fbc787-351b-4704-959b-955b10c7af13"
					"name" "string" "CheekH"
					"balance" "float" "0.4989943504"
					"value" "float" "0.4108825624"
				},
				"DmElement"
				{
					"id" "elementid" "d175851b-626f-48be-9271-665691996ecc"
					"name" "string" "CloseLid"
					"value" "float" "0.2599999905"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "c4f752ac-1764-4608-8451-d78cd78c88ce"
			"name" "string" "mad"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "e2a31566-2065-4a6e-ab09-3794a5e6c1b1"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5050772429"
					"value" "float" "0.5756752491"
				},
				"DmElement"
				{
					"id" "elementid" "c74286ab-c053-4451-b92d-f55013a20a1a"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5203869343"
					"value" "float" "0.0005719815"
				},
				"DmElement"
				{
					"id" "elementid" "34a4c2a0-c364-472c-b917-fa17c2383c87"
					"name" "string" "NoseV"
					"balance" "float" "0.4876736701"
					"value" "float" "0.7914603353"
				},
				"DmElement"
				{
					"id" "elementid" "566c97e8-75f9-4961-bbbd-d4c4df04a2ec"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.5006762147"
					"value" "float" "0.8098891973"
				},
				"DmElement"
				{
					"id" "elementid" "1d01cbe6-0f6c-4261-8b53-871ef59d0be8"
					"name" "string" "CheekH"
					"balance" "float" "0.4849444628"
					"value" "float" "0.5950359702"
				},
				"DmElement"
				{
					"id" "elementid" "daf0fbbe-afba-4767-9909-4a0fa0d647ce"
					"name" "string" "LipUpV"
					"balance" "float" "0.6001633406"
					"value" "float" "0.8566209674"
				},
				"DmElement"
				{
					"id" "elementid" "9f02b4d5-256c-44d6-b728-61bf5f42d7cb"
					"name" "string" "Platysmus"
					"balance" "float" "0.4833233058"
					"value" "float" "0.4600608051"
				},
				"DmElement"
				{
					"id" "elementid" "42944b13-ff85-4be0-92f5-26c04881888f"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5193161368"
					"value" "float" "0.2650894821"
				},
				"DmElement"
				{
					"id" "elementid" "839d4585-e016-4b75-b302-96289b36b842"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4813441336"
					"value" "float" "0.0000476728"
				},
				"DmElement"
				{
					"id" "elementid" "ea093de9-0415-4637-b076-47032dea0344"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5072594881"
					"value" "float" "0.0020331864"
				},
				"DmElement"
				{
					"id" "elementid" "f7470251-4cf5-4fc8-98a4-878715207bef"
					"name" "string" "eyes_updown"
					"value" "float" "0.4999146461"
				},
				"DmElement"
				{
					"id" "elementid" "0a88efa1-9da2-422e-9516-01a1c37010b2"
					"name" "string" "OuterSquint"
					"balance" "float" "0.510938406"
					"value" "float" "0.3759376109"
				},
				"DmElement"
				{
					"id" "elementid" "c6adf5eb-c22b-4b6e-80c0-5b7a1050eeb3"
					"name" "string" "BrowInV"
					"balance" "float" "0.4813391566"
					"value" "float" "0.4915388227"
				},
				"DmElement"
				{
					"id" "elementid" "ce4f2976-9079-445f-907f-97c6ec52df2e"
					"name" "string" "Frown"
					"balance" "float" "0.5093941092"
					"value" "float" "0.8979000449"
				},
				"DmElement"
				{
					"id" "elementid" "fc2a01ba-f157-42e4-bb72-5ed310bdeb20"
					"name" "string" "CheekV"
					"balance" "float" "0.5010830164"
					"value" "float" "0.9775000215"
				},
				"DmElement"
				{
					"id" "elementid" "585303da-e1d1-48cc-8eca-f2bb468dfd87"
					"name" "string" "JawD"
					"value" "float" "0.4445709288"
				},
				"DmElement"
				{
					"id" "elementid" "5b2c6884-7f91-44b4-a9d8-48cf8387c682"
					"name" "string" "JawH"
					"value" "float" "0.5022203326"
				},
				"DmElement"
				{
					"id" "elementid" "c2a9592a-d6c2-4018-a3ed-3f7bdd9c8ccd"
					"name" "string" "JawV"
					"value" "float" "0.4918355942"
				},
				"DmElement"
				{
					"id" "elementid" "58f63b39-2cf7-4d6f-a126-9bd83a4daf88"
					"name" "string" "LipsV"
					"balance" "float" "0.5272493958"
					"value" "float" "0.5055916309"
				},
				"DmElement"
				{
					"id" "elementid" "10909e44-eab6-40c0-abce-bd180ae7eef1"
					"name" "string" "LipLoV"
					"balance" "float" "0.604796946"
					"value" "float" "0.6738505363"
				},
				"DmElement"
				{
					"id" "elementid" "301ade86-ac64-488f-b3d7-ccfa04dcbc1b"
					"name" "string" "Smile"
					"balance" "float" "0.5073860288"
					"multilevel" "float" "0.4923406541"
					"value" "float" "0.0069294553"
				},
				"DmElement"
				{
					"id" "elementid" "33b21e6b-3ff6-4109-bd20-bc02b93a5d84"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.4923799932"
					"value" "float" "0.3062944412"
				},
				"DmElement"
				{
					"id" "elementid" "c645c7c7-0ebc-40f5-9c94-7e79d38b6c97"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.3867536485"
					"value" "float" "0.3807421327"
				},
				"DmElement"
				{
					"id" "elementid" "8e0da242-d665-4f7f-bc1e-516c976569c0"
					"name" "string" "Dimple"
					"balance" "float" "0.545275867"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "27afb9af-b584-48e5-9c0a-31a0008c83c6"
					"name" "string" "LipStick"
					"balance" "float" "0.5205948353"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "48fb4d6c-523e-4e82-b47c-8945b44dd795"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4798985422"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "a716eca1-246c-4959-b4df-f347e1cdd453"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.5180617571"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "96b7ebf7-f5f1-4080-a3ae-0476c32bfbc9"
					"name" "string" "ScalpD"
					"balance" "float" "0.5016847253"
					"value" "float" "0.7152972817"
				},
				"DmElement"
				{
					"id" "elementid" "154b402d-4038-479f-84c1-b7b1f688953b"
					"name" "string" "CloseLid"
					"value" "float" "0.2499999851"
					"multilevel" "float" "0.2699999809"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "3d1a50ed-7c3f-47e9-81e4-7b11b1787c5b"
			"name" "string" "painBig"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "be119c66-ab10-43c2-87fc-70a2d22ac4a3"
					"name" "string" "InnerSquint"
					"balance" "float" "0.4142181575"
					"value" "float" "0.7974999547"
				},
				"DmElement"
				{
					"id" "elementid" "644acf5f-6c16-47ac-992d-d6393ed0fb54"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5614383221"
					"value" "float" "0.6624999642"
				},
				"DmElement"
				{
					"id" "elementid" "344a2aee-c645-4d14-846b-f96931b57c6b"
					"name" "string" "BrowInV"
					"balance" "float" "0.36622262"
					"value" "float" "0.9414303899"
				},
				"DmElement"
				{
					"id" "elementid" "1c303004-7251-4f97-82cc-69f4ee4ab13c"
					"name" "string" "BrowOutV"
					"balance" "float" "0.4732618928"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "13ee45b9-532c-4717-b886-c2d8a3c00e54"
					"name" "string" "Frown"
					"balance" "float" "0.2555138767"
					"value" "float" "0.8372070789"
				},
				"DmElement"
				{
					"id" "elementid" "58d0d8cf-7099-4d71-9a56-bd899e093ed8"
					"name" "string" "NoseV"
					"balance" "float" "0.2262723297"
					"value" "float" "0.6775000095"
				},
				"DmElement"
				{
					"id" "elementid" "b896195c-ae01-4e4a-939a-3c882bc1e3df"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.2443843037"
					"value" "float" "0.6330899"
				},
				"DmElement"
				{
					"id" "elementid" "abc67994-3fc9-459b-8b79-55ef1b5788d1"
					"name" "string" "CheekV"
					"balance" "float" "0.4129419625"
					"value" "float" "0.8874999881"
				},
				"DmElement"
				{
					"id" "elementid" "af409220-1796-48f4-bca4-20c71434f942"
					"name" "string" "CheekH"
					"balance" "float" "0.4621324241"
					"value" "float" "0.68138659"
				},
				"DmElement"
				{
					"id" "elementid" "0319284f-48b9-485a-bbc7-3f47db9ac3bb"
					"name" "string" "JawD"
					"value" "float" "0.4947401583"
				},
				"DmElement"
				{
					"id" "elementid" "0fa6ab83-6e07-47c7-93a7-7bbc6f3c5330"
					"name" "string" "JawH"
					"value" "float" "0.4687433839"
				},
				"DmElement"
				{
					"id" "elementid" "a0231220-a481-4708-89fa-d8bb09f35274"
					"name" "string" "JawV"
					"value" "float" "0.696367681"
				},
				"DmElement"
				{
					"id" "elementid" "145a1c98-9537-4f0a-98ac-1c0abf5baf8f"
					"name" "string" "LipsV"
					"balance" "float" "0.4050000012"
					"value" "float" "0.1905254871"
				},
				"DmElement"
				{
					"id" "elementid" "9256bbfe-65a8-412d-95f9-f5a0f84e51ed"
					"name" "string" "LipUpV"
					"balance" "float" "0.3854363859"
					"value" "float" "0.9112321734"
				},
				"DmElement"
				{
					"id" "elementid" "cf31832b-a8db-44eb-a61d-f793cb7c8779"
					"name" "string" "LipLoV"
					"balance" "float" "0.511105895"
					"value" "float" "0.9106860757"
				},
				"DmElement"
				{
					"id" "elementid" "51d0ece1-8ec7-44dc-9d75-a9bf71f9aa86"
					"name" "string" "Smile"
					"balance" "float" "0.4746997356"
					"multilevel" "float" "0.4620192349"
					"value" "float" "0.0007539962"
				},
				"DmElement"
				{
					"id" "elementid" "a934a510-37d6-4931-9ffa-34b421832c80"
					"name" "string" "Platysmus"
					"balance" "float" "0.510579288"
					"value" "float" "0.7832117677"
				},
				"DmElement"
				{
					"id" "elementid" "e3c1aa6a-c678-44d1-9ca3-97b56f3802fc"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.4818844497"
					"value" "float" "0.3011646867"
				},
				"DmElement"
				{
					"id" "elementid" "d5986882-bcfe-4381-bc52-65d543de09f6"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5118796229"
					"value" "float" "0.5954468846"
				},
				"DmElement"
				{
					"id" "elementid" "2a2c3bd4-bb47-41ca-b565-c5840b5373e2"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.65313375"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "ae517d39-5e24-406e-99a3-1eb27305d8a3"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.4855810702"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "da23b6bc-0abc-4414-8cb7-0d037caac54c"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5035051703"
					"value" "float" "0.3550000191"
				},
				"DmElement"
				{
					"id" "elementid" "649cfd4e-9615-41b4-bb6d-f0d7c773bc83"
					"name" "string" "Dimple"
					"balance" "float" "0.5233780742"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "aaa609f8-b69d-4ff1-be91-023d52d92186"
					"name" "string" "LipStick"
					"balance" "float" "0.527780354"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "d2f3e85b-0701-42c7-9f8e-5a8ac30c1655"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4532780647"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "ff4c2bee-f5f4-4875-9c40-9d2460af5873"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.5092210174"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "5c48cd37-306d-41c8-92e3-a819fb975f77"
					"name" "string" "ScalpD"
					"balance" "float" "0.476762563"
					"value" "float" "0.4915271997"
				},
				"DmElement"
				{
					"id" "elementid" "42fa9510-18b5-4ad9-b8df-c1f952a78af3"
					"name" "string" "eyes_updown"
					"value" "float" "0.314941138"
				},
				"DmElement"
				{
					"id" "elementid" "f3c140ec-0792-45dc-954d-f0f2af0830d4"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5069801211"
				},
				"DmElement"
				{
					"id" "elementid" "4b8e38a5-fa3c-426a-b893-6e0bb8b67064"
					"name" "string" "CloseLid"
					"value" "float" "0.4325000048"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "6a9b4e63-f4e5-4fc5-8117-787bf72b5f49"
			"name" "string" "painSmall"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "9eb172f0-04fa-4f3b-9667-eb69c32e33c5"
					"name" "string" "InnerSquint"
					"balance" "float" "0.500179112"
					"value" "float" "0.5588445067"
				},
				"DmElement"
				{
					"id" "elementid" "2f85d79a-f4cb-4a7e-a9c0-d04f6cc3ae7a"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5000756383"
					"value" "float" "0.6684794426"
				},
				"DmElement"
				{
					"id" "elementid" "d9c10396-5756-4992-8c0e-74580f29d546"
					"name" "string" "BrowInV"
					"balance" "float" "0.4999850094"
					"value" "float" "0.480435878"
				},
				"DmElement"
				{
					"id" "elementid" "f6ad7d56-39de-4a7b-a147-fe50b9a03f9c"
					"name" "string" "BrowOutV"
					"balance" "float" "0.4996987581"
					"value" "float" "0.4591936469"
				},
				"DmElement"
				{
					"id" "elementid" "9c8cf85e-a758-4a2f-80fe-d0dde13e90d4"
					"name" "string" "Frown"
					"balance" "float" "0.4998361766"
					"value" "float" "0.6000638604"
				},
				"DmElement"
				{
					"id" "elementid" "bb7254f6-f782-4b8d-9a06-7648bfa655cc"
					"name" "string" "NoseV"
					"balance" "float" "0.3177437782"
					"value" "float" "0.7446852326"
				},
				"DmElement"
				{
					"id" "elementid" "db59a118-8121-4f00-9b6d-80efc661446e"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.2237033397"
					"value" "float" "0.6469424963"
				},
				"DmElement"
				{
					"id" "elementid" "71838168-117f-4daf-ba25-1ec12de49085"
					"name" "string" "CheekV"
					"balance" "float" "0.4016198516"
					"value" "float" "0.4937962592"
				},
				"DmElement"
				{
					"id" "elementid" "faa44619-002d-46f4-b280-69d6447db6c0"
					"name" "string" "CheekH"
					"balance" "float" "0.4820410311"
					"value" "float" "0.4965792"
				},
				"DmElement"
				{
					"id" "elementid" "8ec48d87-b701-4adc-956b-20b1fdd9a3cd"
					"name" "string" "JawD"
					"value" "float" "0.4092948437"
				},
				"DmElement"
				{
					"id" "elementid" "bc92748c-1371-4fd3-b15f-36a9fbf78502"
					"name" "string" "JawH"
					"value" "float" "0.5444742441"
				},
				"DmElement"
				{
					"id" "elementid" "843573f2-9b6c-49e7-8131-bb89345a0b1f"
					"name" "string" "JawV"
					"value" "float" "0.4898524284"
				},
				"DmElement"
				{
					"id" "elementid" "43529823-541a-41ce-a143-d0443eb0384f"
					"name" "string" "LipsV"
					"balance" "float" "0.8147023916"
					"value" "float" "0.6500549316"
				},
				"DmElement"
				{
					"id" "elementid" "cbce8907-ff0b-4e9c-8293-eadbc65c41ba"
					"name" "string" "LipUpV"
					"balance" "float" "0.3736222386"
					"value" "float" "0.7666555643"
				},
				"DmElement"
				{
					"id" "elementid" "d38414dd-7125-40e7-b81d-c0ab9c1a72d4"
					"name" "string" "LipLoV"
					"balance" "float" "0.4651035666"
					"value" "float" "0.7079395652"
				},
				"DmElement"
				{
					"id" "elementid" "cd73f434-cfa8-4adb-8e17-ad87ec77ce6b"
					"name" "string" "Smile"
					"balance" "float" "0.5214759707"
					"multilevel" "float" "0.4892604053"
					"value" "float" "0.0010339968"
				},
				"DmElement"
				{
					"id" "elementid" "c23441af-ed72-4b25-9b58-b70a09358ea5"
					"name" "string" "Platysmus"
					"balance" "float" "0.4874956012"
					"value" "float" "0.2715869546"
				},
				"DmElement"
				{
					"id" "elementid" "e4cbc651-4470-43fa-8f68-8340abcdf6c9"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.4969581962"
					"value" "float" "0.3776836693"
				},
				"DmElement"
				{
					"id" "elementid" "6874efd4-c0e0-4578-b9d3-3564ba90be25"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.50206393"
					"value" "float" "0.4614446163"
				},
				"DmElement"
				{
					"id" "elementid" "6ea2f33b-7837-428e-88bd-60e5fcc9f030"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4855125248"
					"value" "float" "0.0082527129"
				},
				"DmElement"
				{
					"id" "elementid" "1015bbff-6a44-4dcb-a80d-a66f7c4eba9b"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5125502944"
					"value" "float" "0.3739559948"
				},
				"DmElement"
				{
					"id" "elementid" "d0b17f80-e330-4061-8250-9b45ece0a135"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5236586332"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "9bfb42ff-4fc7-45aa-b078-352074eb13d0"
					"name" "string" "Dimple"
					"balance" "float" "0.4763965905"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "a8de37ea-670e-418e-9e08-e6df0440f233"
					"name" "string" "LipStick"
					"balance" "float" "0.4992568493"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "d15a57dc-8576-4753-a93f-85ac4a1dc23a"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4928458929"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "bfed88aa-ba4e-4179-88e1-08cc7360267d"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.468542546"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "8439e1bb-5d0e-4e3a-ae75-7c6e77484c71"
					"name" "string" "ScalpD"
					"balance" "float" "0.4999377131"
					"value" "float" "0.5001075864"
				},
				"DmElement"
				{
					"id" "elementid" "c97659f0-97ab-456c-bf67-40460dc23023"
					"name" "string" "eyes_updown"
					"value" "float" "0.3360324502"
				},
				"DmElement"
				{
					"id" "elementid" "4531061e-e032-4665-b666-0fd09441cf22"
					"name" "string" "CloseLid"
					"value" "float" "0.2888888717"
					"multilevel" "float" "0.3374999762"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "02c3b2b9-3d76-49ee-977a-8898ce124e07"
			"name" "string" "happyBig"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "1bf2f794-aa01-4ba0-94c9-c8e1986b30d4"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5198172927"
					"value" "float" "0.2624999881"
				},
				"DmElement"
				{
					"id" "elementid" "b217947d-a5fd-4343-9ad3-9af02ec66fef"
					"name" "string" "OuterSquint"
					"balance" "float" "0.4841454029"
					"value" "float" "0.2775000036"
				},
				"DmElement"
				{
					"id" "elementid" "81795f46-8e70-444f-b30d-4cf90af14b62"
					"name" "string" "BrowInV"
					"balance" "float" "0.4888566732"
					"value" "float" "0.9731654525"
				},
				"DmElement"
				{
					"id" "elementid" "61149fd4-a953-4ebe-900e-54fdacfa0d29"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5119916201"
					"value" "float" "0.7533392906"
				},
				"DmElement"
				{
					"id" "elementid" "bae3e95e-40e8-45da-8b16-afe5e5e3912f"
					"name" "string" "NoseV"
					"balance" "float" "0.4926597774"
					"value" "float" "0.8009245992"
				},
				"DmElement"
				{
					"id" "elementid" "83b3c995-cbce-4e38-9608-f9e60107e63a"
					"name" "string" "CheekV"
					"balance" "float" "0.494264394"
					"value" "float" "0.9068739414"
				},
				"DmElement"
				{
					"id" "elementid" "1b8e9668-a832-4dee-8e52-45ce03ce2121"
					"name" "string" "CheekH"
					"balance" "float" "0.480043143"
					"value" "float" "0.5644040108"
				},
				"DmElement"
				{
					"id" "elementid" "4e1af2ee-08bb-4cff-9cb0-95271ce491d7"
					"name" "string" "JawD"
					"value" "float" "0.4342935979"
				},
				"DmElement"
				{
					"id" "elementid" "bbc8c923-9239-4c66-b868-f7420cb38837"
					"name" "string" "JawH"
					"value" "float" "0.5744319558"
				},
				"DmElement"
				{
					"id" "elementid" "0aa0c4b6-1039-4f62-96c3-d6797d78788b"
					"name" "string" "JawV"
					"value" "float" "0.6554265022"
				},
				"DmElement"
				{
					"id" "elementid" "7698e275-2009-4869-9a36-8a52c68bb825"
					"name" "string" "LipsV"
					"balance" "float" "0.5467808247"
					"value" "float" "0.7074999809"
				},
				"DmElement"
				{
					"id" "elementid" "e2f7ee55-6966-48f3-99be-b289a0323b1a"
					"name" "string" "LipUpV"
					"balance" "float" "0.5177872777"
					"value" "float" "0.8622283936"
				},
				"DmElement"
				{
					"id" "elementid" "f7da5c32-f4ea-42a5-aeb5-4dece851bb57"
					"name" "string" "LipLoV"
					"balance" "float" "0.4631826878"
					"value" "float" "0.8529761434"
				},
				"DmElement"
				{
					"id" "elementid" "7e7599d9-eb59-4254-b96f-04993ff0f02d"
					"name" "string" "Smile"
					"balance" "float" "0.4756912291"
					"multilevel" "float" "0.5057100058"
					"value" "float" "0.7917119861"
				},
				"DmElement"
				{
					"id" "elementid" "3c9665b5-8c58-4fdf-9407-3f87f358efec"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.5221833587"
					"value" "float" "0.1649999917"
				},
				"DmElement"
				{
					"id" "elementid" "6e9322cc-39a2-4f8e-9922-b64f02c5bf7c"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.4865014553"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "f260d51c-4be6-4c47-96c7-ae90d5cac544"
					"name" "string" "Frown"
					"balance" "float" "0.5358557701"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "685fbe26-8051-440c-ae81-ecc667490ce2"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.445174247"
					"value" "float" "0.524099648"
				},
				"DmElement"
				{
					"id" "elementid" "fdfaf1e3-1084-4aef-9ed1-52516c743841"
					"name" "string" "Platysmus"
					"balance" "float" "0.4898928106"
					"value" "float" "0.0300000031"
				},
				"DmElement"
				{
					"id" "elementid" "2777f633-c623-453a-94a9-38fd2f662223"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.4913683236"
					"value" "float" "0.2224999964"
				},
				"DmElement"
				{
					"id" "elementid" "1d8feca8-b714-43ca-98b9-482b670c3941"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4750843644"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "57773110-4c5f-44bf-9e16-3a700aee5575"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5190809369"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "c60da479-4c22-4692-9f46-a6dbe76fb549"
					"name" "string" "Dimple"
					"balance" "float" "0.4880969226"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "fc1e4790-8782-4fa2-bf0d-2a67a8e3ab36"
					"name" "string" "LipStick"
					"balance" "float" "0.5250169635"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "d639dee0-2c85-42be-8bbe-3a9520eb3344"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4989284873"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "eb292718-8728-44be-a7b0-edcaa908c8fd"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.4939466119"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "d3b172b6-9879-4569-be29-ee958767a646"
					"name" "string" "ScalpD"
					"balance" "float" "0.5236238837"
					"value" "float" "0.4992379248"
				},
				"DmElement"
				{
					"id" "elementid" "c5a0d72a-b91b-4f43-afc3-286f87b46619"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "54de4e2f-b527-4ada-8d48-4ed53851c8a3"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "90408c1d-a80e-44ed-b292-d0fcba7609f5"
					"name" "string" "CloseLid"
					"value" "float" "0.3230769634"
					"multilevel" "float" "0.4875000119"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		}
	]
	"visible" "bool" "1"
	"readonly" "bool" "0"
}

