<!-- dmx encoding keyvalues2 1 format preset 1 -->
"DmePresetGroup"
{
	"id" "elementid" "e7e9d328-1bd9-44b2-bbf2-83f05856ab6a"
	"name" "string" "viseme"
	"presets" "element_array" 
	[
		"DmePreset"
		{
			"id" "elementid" "6920310c-7dbf-4557-aeb7-bb9c56e2723e"
			"name" "string" "WQ"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "cfbecdc8-1d41-41ea-86ec-df1b19902b27"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.5820000172"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5ff868e2-13c1-4366-b704-8288055abb9a"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.6269999743"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "eedfab14-76f3-4d16-8710-e84428c29580"
					"name" "string" "JawV"
					"value" "float" "0.8655200005"
				},
				"DmElement"
				{
					"id" "elementid" "890bbf1e-68b3-42bd-b426-034679a8abb1"
					"name" "string" "LipsV"
					"value" "float" "0.5918450356"
					"balance" "float" "0.3874999881"
				},
				"DmElement"
				{
					"id" "elementid" "62a789fb-c76e-4110-ae5c-76645cafa1d2"
					"name" "string" "LipUpV"
					"value" "float" "0.7700000405"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "809343a7-30b1-4c41-9dbb-0f0b397f7d6a"
					"name" "string" "LipLoV"
					"value" "float" "0.8600000143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f1f6693e-9225-43f5-b6a2-3b07ca9f9faa"
					"name" "string" "Smile"
					"value" "float" "0.0224999953"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b34957c8-7d7f-4b1a-827a-f8a2a3fecea5"
					"name" "string" "FoldLipUp"
					"value" "float" "0.230000034"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f7fa9de2-1980-42db-bec7-4915413ef26e"
					"name" "string" "FoldLipLo"
					"value" "float" "0.2074999958"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d6980301-9156-4448-b872-f55205d59e97"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.0899999961"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "aee56530-68f4-4f74-a62e-8fc0cb5a54c1"
					"name" "string" "PuffLipUp"
					"value" "float" "0.2399999946"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5633ec0c-328e-44db-966f-224d4374aaa4"
					"name" "string" "PuffLipLo"
					"value" "float" "0.224999994"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "482c5d5e-efd3-4965-a142-a98e650177ae"
			"name" "string" "OO"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "1e304846-ee92-4229-b604-1d97e5ef88b0"
					"name" "string" "LipsV"
					"value" "float" "0.6818450689"
					"balance" "float" "0.3874999881"
				},
				"DmElement"
				{
					"id" "elementid" "1f3d2977-0bfd-4fc6-98b9-600ef2f25391"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.8744999766"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e368b2df-71e0-47c7-91f3-8d876a9f2932"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.8669999242"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c303c048-0c56-4216-869b-bde4536fb7f5"
					"name" "string" "JawV"
					"value" "float" "0.7080200315"
				},
				"DmElement"
				{
					"id" "elementid" "03b48399-2698-4738-bb1e-4b00100c8b21"
					"name" "string" "LipUpV"
					"value" "float" "0.6275000572"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "368083a6-5d12-4dae-970c-53aa3c4af473"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7625001073"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "080db991-585d-4c2d-867c-a64ff09401d6"
					"name" "string" "FoldLipLo"
					"value" "float" "0.7099999785"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4d9b2ddd-6156-488e-b9fb-9dcff512a068"
					"name" "string" "LipLoV"
					"value" "float" "0.4775000513"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "19683dc9-d23e-4bf5-8387-169f4846b968"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.1349999905"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "cee1cc25-f5de-4885-8adf-335aff3368ce"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a4275913-e37f-4d50-a1f8-e3541f8f7f00"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "20573804-4eaa-4624-95e9-6e91b0486d39"
			"name" "string" "MB"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "8d4f1e10-b997-403e-9779-580d29494b86"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3597325087"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "bcdc8103-658b-4058-879e-a0f3c667f5bb"
					"name" "string" "FoldLipLo"
					"value" "float" "0.304772526"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "612dc882-0451-412c-bd77-5f366cbd1703"
					"name" "string" "JawV"
					"value" "float" "0.5618975163"
				},
				"DmElement"
				{
					"id" "elementid" "a0bb1170-a19b-44a2-974f-55550638bbac"
					"name" "string" "LipUpV"
					"value" "float" "0.7413049936"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c71a94fa-3d11-4204-9200-53df6c6a8f59"
					"name" "string" "LipLoV"
					"value" "float" "0.0955625474"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9ae24229-e131-4092-a422-2fac982dbe41"
					"name" "string" "PuffLipUp"
					"value" "float" "0.1994474977"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d78ae129-b04b-49e6-a07f-c6332ccae57e"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.2099999934"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ad48b56b-e92e-4df9-ad85-dc72af8d5801"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1875"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0f890dde-d82a-4e88-836d-b8851e55afab"
					"name" "string" "LipsV"
					"value" "float" "0.4250000119"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "08a127c7-c610-420e-ab24-58919c86def6"
					"name" "string" "Smile"
					"value" "float" "0.0149999978"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "46716bf3-c53c-4777-8780-ed9e6cf011f2"
					"name" "string" "Platysmus"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2705657c-fdba-4073-a17e-bd38207e620f"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.1424999982"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "90b9c5b4-b23f-4a9e-ba3a-ea89d85ad93f"
			"name" "string" "SH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "0a73f3d9-b137-48df-b6fc-50f203bd6aba"
					"name" "string" "Dimple"
					"value" "float" "0.8180000186"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6dfce028-9a4c-4f73-a8b1-3d1c43d7e4b1"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7890000343"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "810fa9a6-7b1b-4645-9fb2-9ea793148288"
					"name" "string" "FoldLipLo"
					"value" "float" "0.8760000467"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "66e5546a-7ccf-468b-91e5-810382aec52c"
					"name" "string" "JawD"
					"value" "float" "0.476000011"
				},
				"DmElement"
				{
					"id" "elementid" "acaa2b92-2d28-4f2b-ad43-1fe7bcd8ed32"
					"name" "string" "JawV"
					"value" "float" "0.5090000033"
				},
				"DmElement"
				{
					"id" "elementid" "34045634-9386-4995-b628-5087507673d4"
					"name" "string" "LipsV"
					"value" "float" "0.6904999614"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f35c01fb-b1e7-4b11-99b3-5dff694024e4"
					"name" "string" "LipUpV"
					"value" "float" "0.6649999619"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "efa647f9-890b-4ddd-9141-92bbc1511327"
					"name" "string" "LipLoV"
					"value" "float" "0.5074999928"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5bad90e0-b774-4416-a15f-ce17672dd904"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.2234999835"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c55b7d17-9714-4296-960a-31b6ad14dcc0"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1499999911"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "f4c8fcca-c2ac-45c8-855e-ea1cf57b34da"
			"name" "string" "Y"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "3c38eaae-2b07-427e-b47f-fb9e78c46889"
					"name" "string" "LipsV"
					"value" "float" "0.7750000358"
					"balance" "float" "0.3799999952"
				},
				"DmElement"
				{
					"id" "elementid" "7e45656f-f9e8-4576-92c9-0381b7639acb"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.3224999607"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c008bb2d-e105-4857-8b62-c36961403d83"
					"name" "string" "JawV"
					"value" "float" "0.5750000477"
				},
				"DmElement"
				{
					"id" "elementid" "3d0ab8bd-fc55-4929-8e55-cc8644a3d5d6"
					"name" "string" "LipUpV"
					"value" "float" "0.7624999881"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "bb60f189-5816-433a-a73c-6d1c36abf38b"
					"name" "string" "LipLoV"
					"value" "float" "0.8000000119"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "50dc904b-a8ce-4b93-af94-1262ed1db405"
					"name" "string" "Platysmus"
					"value" "float" "0.5400000215"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "cac7a08d-2961-4996-bb39-6798057a07ee"
					"name" "string" "Smile"
					"value" "float" "0.0299999975"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d6a1d7af-a269-462f-977a-bc3d4677f55c"
					"name" "string" "FoldLipLo"
					"value" "float" "0.3725000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3050ee67-db95-4d19-a211-2963e21d5ac3"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0674999952"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4244abd2-b441-4629-82e5-0cf2bc613646"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6b685934-0e09-4c21-af28-d7bc44d9498d"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3725000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "be66003a-ba3d-4621-aec8-3b5a97437175"
					"name" "string" "JawD"
					"value" "float" "0.5824999809"
				},
				"DmElement"
				{
					"id" "elementid" "c3819f8e-b4b3-433a-98bb-c4c6a21a64f8"
					"name" "string" "CheekH"
					"value" "float" "0.5375000238"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "37e9b104-9090-4a6d-8af3-e334db5de4c3"
			"name" "string" "FV"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "c5185baf-73f0-4e4a-a676-811c1c110047"
					"name" "string" "LipsV"
					"value" "float" "0.7409999967"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8e398401-0aad-4e6e-8e2a-6db1b2e77935"
					"name" "string" "LipUpV"
					"value" "float" "0.9325000048"
					"balance" "float" "0.3949999809"
				},
				"DmElement"
				{
					"id" "elementid" "10d514ca-52f0-4719-ace3-7fee145797ce"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.3025000095"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4cfb9bad-ce2a-4680-bc53-ef6d028346a3"
					"name" "string" "FoldLipLo"
					"value" "float" "0.0224999934"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "750a1f63-2f81-4cbe-bdc3-851ce8388edb"
					"name" "string" "NoseV"
					"value" "float" "0.5525000095"
					"balance" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "ea7a87fc-5b85-4196-a0f8-774017857f51"
					"name" "string" "JawV"
					"value" "float" "0.4699999988"
				},
				"DmElement"
				{
					"id" "elementid" "514d700b-9a34-4f59-b696-c630a9964500"
					"name" "string" "LipLoV"
					"value" "float" "0.4474999905"
					"balance" "float" "0.4325000346"
				},
				"DmElement"
				{
					"id" "elementid" "62ddb5fc-d58a-4266-9767-c327275b44db"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1049999967"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0e72f2d8-230f-4bfa-84de-d67cb8d134c8"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.5024999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "23f9bb22-73a3-4e6c-bac7-1eaf76a70d7c"
					"name" "string" "Smile"
					"value" "float" "0.3149999976"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ea2ba3d6-6408-4081-b041-d72ad6e70998"
					"name" "string" "JawD"
					"value" "float" "0.3875000179"
				},
				"DmElement"
				{
					"id" "elementid" "13359ebc-0d15-4852-bdc9-4c6786d9fc60"
					"name" "string" "JawH"
					"value" "float" "0.5074999928"
				},
				"DmElement"
				{
					"id" "elementid" "c7746ee8-a164-4247-a616-ab1b47fe359a"
					"name" "string" "Platysmus"
					"value" "float" "0.0599999987"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "89aafdc5-b308-4712-9926-1ef30cd46f4c"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5225000381"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "f8f8ca09-6aa7-43d3-83bd-73b8cb820bb6"
			"name" "string" "AH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "9e7170d4-e809-4a59-8ce5-645e1cfa9577"
					"name" "string" "LipUpV"
					"value" "float" "0.7075001001"
					"balance" "float" "0.4474999607"
				},
				"DmElement"
				{
					"id" "elementid" "04a71528-e991-441e-bc58-cd28fc3e59fd"
					"name" "string" "LipLoV"
					"value" "float" "0.8575000763"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "990fe6d6-298e-42e6-ad09-3e98fc03b42f"
					"name" "string" "Platysmus"
					"value" "float" "0.1650000066"
					"balance" "float" "0.4174999893"
				},
				"DmElement"
				{
					"id" "elementid" "99ae2c9c-4ece-4592-8b45-4dc51874b2bd"
					"name" "string" "JawV"
					"value" "float" "0.9399999976"
				},
				"DmElement"
				{
					"id" "elementid" "9c76cc0f-a100-4b0f-9736-dce763f544c8"
					"name" "string" "Smile"
					"value" "float" "0.2174999863"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "889741c1-8a55-43d7-95de-8a87279c0c68"
					"name" "string" "LipsV"
					"value" "float" "0.7924998999"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ee23ef5f-198d-4c12-ba24-f5ec04157a2d"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5149999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "77dcf8fd-c081-4dfb-b3ad-51705177e2b7"
					"name" "string" "FoldLipLo"
					"value" "float" "0.4550000131"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a4682da4-0912-4c36-b749-a43a7c2d3618"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "82c3efed-8aa5-49c4-931b-fb1217a20a8c"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "9d14d50b-77a4-40ae-b8c0-3f0545c4e3ca"
			"name" "string" "AE"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "b46f6478-3f13-4156-a138-8516dc0b4ebe"
					"name" "string" "LipUpV"
					"value" "float" "0.7104250193"
					"balance" "float" "0.4790781438"
				},
				"DmElement"
				{
					"id" "elementid" "22f59914-83bd-492e-b46a-8c58bf001ccd"
					"name" "string" "LipLoV"
					"value" "float" "0.8369500637"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3607fad9-d76a-4b4a-b4f6-bf742dbe996c"
					"name" "string" "Smile"
					"value" "float" "0.3328124881"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "973b99ca-4cb8-4f37-8dd2-2ae5f7e35baa"
					"name" "string" "Platysmus"
					"value" "float" "0.1837875098"
					"balance" "float" "0.4725877941"
				},
				"DmElement"
				{
					"id" "elementid" "c4942fc3-f652-4501-b9f0-83ff29401adb"
					"name" "string" "JawV"
					"value" "float" "0.8109999895"
				},
				"DmElement"
				{
					"id" "elementid" "1b3dc285-28dd-4e6f-ab7b-ab94614cf4f3"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5730500221"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a475c0e8-971d-4544-affb-51c56781f4aa"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5372374654"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8c6bcc19-7109-4c58-905d-d08b91788ece"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0580499955"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "bc511dd5-9ba3-4c45-b3c9-cb338e90021b"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.0386999995"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6396d7d7-4b94-4b45-975f-3154459e519c"
					"name" "string" "LipsV"
					"value" "float" "0.6038374901"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "571c7ba6-61b3-4c80-b52c-b405dfd93887"
			"name" "string" "UH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "3178d898-1d52-43e6-a8b7-0f90931f71ad"
					"name" "string" "JawV"
					"value" "float" "0.8199999332"
				},
				"DmElement"
				{
					"id" "elementid" "480e28e6-b8b2-4fde-b28f-15a37d2d0233"
					"name" "string" "LipUpV"
					"value" "float" "0.7975000143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a0986476-4db2-470f-a0a1-6821d92fabc0"
					"name" "string" "LipLoV"
					"value" "float" "0.7225000262"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "eb4b0212-0819-439f-be7a-d7c8f29d40b8"
					"name" "string" "Platysmus"
					"value" "float" "0.3675000072"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "547fe563-e890-4e15-a794-498a8aa999e0"
					"name" "string" "JawD"
					"value" "float" "0.7325000167"
				},
				"DmElement"
				{
					"id" "elementid" "04d566a3-f073-4047-aad7-155f534b610e"
					"name" "string" "Smile"
					"value" "float" "0.1424999982"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9d54c132-8c28-499a-b0e4-0f0389a36dc5"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7250000238"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "527f2b5c-9026-4d43-b5be-32cfdebf8d1c"
					"name" "string" "FoldLipLo"
					"value" "float" "0.8300000429"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "173950d0-297b-464e-91a8-8c931719e5fb"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.3299999833"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b770d879-d0f7-4936-b8f6-95e78af09040"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1049999967"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f415b6c4-10d2-42d0-b0a8-d84bffdb4cb5"
					"name" "string" "LipsV"
					"value" "float" "0.7250000238"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "230aac6d-4a35-48ca-8953-95552e2c5622"
			"name" "string" "AW"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "f1cb9265-80f0-45b2-9b4f-534df9ebb41e"
					"name" "string" "LipUpV"
					"value" "float" "0.7674999237"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6a7ce995-ab2a-42f5-81a0-922a5e20c807"
					"name" "string" "LipLoV"
					"value" "float" "0.8725000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4b4189fa-d276-4e53-be4f-d300aeb5d514"
					"name" "string" "JawV"
					"value" "float" "0.9475000501"
				},
				"DmElement"
				{
					"id" "elementid" "52705eb0-c072-44da-84f9-3b5fd0ada03e"
					"name" "string" "LipsV"
					"value" "float" "0.7524999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "640e0c40-8545-4a0f-9124-85e761f2aea9"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.3149999678"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1f57f8b4-d195-4c8f-9b22-8932ada01d52"
					"name" "string" "Platysmus"
					"value" "float" "0.2999999821"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3c85beec-5d9c-467d-8a89-9b5e5a1be993"
					"name" "string" "FoldLipUp"
					"value" "float" "0.9275000095"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "07a3a6b0-be77-4cb2-925b-722774c06afa"
					"name" "string" "FoldLipLo"
					"value" "float" "0.9499999881"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f6b9b206-f5ab-46b5-9b20-fe7c677ac1fb"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.2475000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a75e4149-f621-4e94-be6d-fd017a3b6e69"
					"name" "string" "Smile"
					"value" "float" "0.412499994"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "b21d4e7d-a9fe-47ee-9028-8508150e5367"
			"name" "string" "EE"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "579eaf88-0851-4bd2-80a3-dc496ca2790e"
					"name" "string" "LipsV"
					"value" "float" "0.7899999619"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "32921cfa-d2e3-46bd-9ab7-7552619b6f4d"
					"name" "string" "Smile"
					"value" "float" "0.4675000012"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2ef7e6e1-d8e2-45e5-bbdd-5c3fa7ada028"
					"name" "string" "JawV"
					"value" "float" "0.5450000167"
				},
				"DmElement"
				{
					"id" "elementid" "3d8ceefb-c4e4-4d5a-aeed-075bf75d456b"
					"name" "string" "LipUpV"
					"value" "float" "0.8224999905"
					"balance" "float" "0.4099999964"
				},
				"DmElement"
				{
					"id" "elementid" "02c8ea33-2695-4ded-a6b4-e5d2c1af69d8"
					"name" "string" "LipLoV"
					"value" "float" "0.717500031"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2d77e93a-8f1a-42fa-b3f7-22300feec93c"
					"name" "string" "Platysmus"
					"value" "float" "0.6525000334"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5e4d5517-8b24-4b68-8174-bc1a75daa1ad"
					"name" "string" "JawD"
					"value" "float" "0.6800000072"
				},
				"DmElement"
				{
					"id" "elementid" "a7dbb674-06de-4a9b-8a9d-e56bff992df4"
					"name" "string" "FoldLipUp"
					"value" "float" "0.6050000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "dffec2ed-c448-46f2-9a7b-ab5c1bcd2149"
					"name" "string" "FoldLipLo"
					"value" "float" "0.6125000119"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "596c802f-083d-4bfe-9d66-ad2edf2dcd54"
					"name" "string" "Dimple"
					"value" "float" "0.1200000048"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "3ff90a0f-db0c-4141-a5eb-2b107179102e"
			"name" "string" "PP"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "42717e98-dafd-4985-9acb-88481fe50914"
					"name" "string" "LipsV"
					"value" "float" "0.4800000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d947c9b8-5860-4c41-a143-ba8a478e0f81"
					"name" "string" "LipLoV"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e19c6e09-0cc4-45dc-a12d-62d28fdf5631"
					"name" "string" "JawV"
					"value" "float" "0.6725000143"
				},
				"DmElement"
				{
					"id" "elementid" "0ba8df68-ddba-4f23-a895-afc7f34eb6b8"
					"name" "string" "LipUpV"
					"value" "float" "0.7400000095"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c6035264-57ea-4f6f-bfb5-09fe46cbfebd"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.3974999785"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b9b987c6-d3d3-486b-acda-31fc8988d629"
					"name" "string" "Platysmus"
					"value" "float" "0.3599999845"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f62f7324-6f3c-48d5-a692-dad90a88b24d"
					"name" "string" "FoldLipUp"
					"value" "float" "0.4249999821"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "386f4128-7e57-4e2d-bff7-b79289c39ac4"
					"name" "string" "FoldLipLo"
					"value" "float" "0.4925000072"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "fa90d9c7-8b5e-4458-a485-6cc6f1cf1368"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.4724999964"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "cfa7485e-4419-4425-9192-4bf5392cb7c6"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.0675000027"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "980180d8-72fc-4917-8717-3021c1a29fe0"
					"name" "string" "Dimple"
					"value" "float" "0.7349999547"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "cffb583f-8c4e-4a93-b0ff-0fa4e96c125d"
					"name" "string" "PuffLipUp"
					"value" "float" "0.2699999809"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "08296351-7618-44da-9bdc-3d6dcc6cccf2"
					"name" "string" "PuffLipLo"
					"value" "float" "0.2324999869"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a44f9407-ac55-4880-8a06-06a6c1a28c0c"
					"name" "string" "Smile"
					"value" "float" "0.2099999934"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "afd1dd99-8045-4858-b011-0c44e1758591"
			"name" "string" "OH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "4ba74577-bd46-4f6b-856d-4250589ece1c"
					"name" "string" "LipsV"
					"value" "float" "0.8475000858"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5395864f-c459-484e-9ec4-cef6d9fb9f11"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.6649999619"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "abf60d92-478d-4814-aee7-0ebd0b1779aa"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "cdeccff5-6a74-415a-b21c-f8ba39cd332c"
					"name" "string" "JawV"
					"value" "float" "0.9174999595"
				},
				"DmElement"
				{
					"id" "elementid" "0cbd66c4-43ec-44e8-9975-2b3c43e84640"
					"name" "string" "LipUpV"
					"value" "float" "0.7249999642"
					"balance" "float" "0.2675000131"
				},
				"DmElement"
				{
					"id" "elementid" "a795bd25-9b2c-4d1a-a091-3bee241e32f7"
					"name" "string" "LipLoV"
					"value" "float" "0.8299999833"
					"balance" "float" "0.2899999917"
				},
				"DmElement"
				{
					"id" "elementid" "5a5a3266-811a-4709-8b73-41c6ca294c34"
					"name" "string" "Smile"
					"value" "float" "0.1724999994"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2892c09a-6cb9-4aee-8cc3-8ff4353f11af"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7624999881"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6e8fe6fe-d465-4327-8098-71ecb14163cd"
					"name" "string" "FoldLipLo"
					"value" "float" "0.6949999332"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "ee29f946-7748-499d-b38c-391b1d93cc7c"
			"name" "string" "TH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "7dce15ab-a704-40f1-9cd6-3e124cd787eb"
					"name" "string" "LipsV"
					"value" "float" "0.6100000143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "be630b5e-1afc-41e7-9fb3-0bda80c271b9"
					"name" "string" "JawV"
					"value" "float" "0.5750000477"
				},
				"DmElement"
				{
					"id" "elementid" "37f23d06-bc05-42b5-99fe-af9e0dbf28c4"
					"name" "string" "LipUpV"
					"value" "float" "0.7024999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2611e97d-a2b6-4d35-95a1-a8d9c3818afb"
					"name" "string" "LipLoV"
					"value" "float" "0.8525000215"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c5ecbfdb-1b01-4ab6-bb82-eff9bcfebe1a"
					"name" "string" "FoldLipUp"
					"value" "float" "0.4175000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "396ae227-9ebf-43d6-a007-f0f39abb3de3"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1424999982"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f1453775-4df3-49c8-90ca-a4a632d0079c"
					"name" "string" "JawD"
					"value" "float" "0.6050000191"
				},
				"DmElement"
				{
					"id" "elementid" "f483613b-a172-4a42-8509-2ea0f79bd7bd"
					"name" "string" "Smile"
					"value" "float" "0.2999999821"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "93937aa0-4c33-4613-bff3-95dd7f17911e"
					"name" "string" "Platysmus"
					"value" "float" "0.2399999946"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "49bdf502-4540-4017-a240-5ef65e905c92"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5900000334"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "495f7f42-8e85-459a-88ad-9a7eab64e8ff"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1199999973"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "68060ed5-f3bb-410b-915b-2e4c5ae40c2e"
					"name" "string" "TongueD"
					"value" "float" "0.4174999893"
				},
				"DmElement"
				{
					"id" "elementid" "823abf85-b169-45cb-84c8-acd3b1212736"
					"name" "string" "TongueV"
					"value" "float" "0.532499969"
				},
				"DmElement"
				{
					"id" "elementid" "b4128b69-75bc-4524-a934-f20713d8a5ea"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.2549999952"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "042b8aab-ad3a-4b27-937e-02bae02e9589"
					"name" "string" "Dimple"
					"value" "float" "0.5174999833"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "1dc3f89d-4d96-4ee9-997a-61ac458838f7"
			"name" "string" "T"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "1600c208-1242-45b2-bc1f-c2618a75e308"
					"name" "string" "LipsV"
					"value" "float" "0.685000062"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3a2eed70-7852-41d3-beeb-bb8c31f3a863"
					"name" "string" "LipLoV"
					"value" "float" "0.8799999952"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ffc6f381-c6ff-4c41-8543-a3285dbdc7dd"
					"name" "string" "JawD"
					"value" "float" "0.494999975"
				},
				"DmElement"
				{
					"id" "elementid" "8cbb9c07-768d-4cde-9009-d42260f9f22e"
					"name" "string" "JawV"
					"value" "float" "0.5150000453"
				},
				"DmElement"
				{
					"id" "elementid" "fa633af3-0bb0-4ab0-902d-f4a6436d9277"
					"name" "string" "LipUpV"
					"value" "float" "0.5224999785"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "93998b49-db7f-418d-b22c-2ebd602a1487"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.4499999881"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "79c58d06-0e87-4e9f-bd89-19167dcd3398"
					"name" "string" "Smile"
					"value" "float" "0.6599999666"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "11c04dc4-60ec-4f72-b1db-a42a7b2fc972"
					"name" "string" "Platysmus"
					"value" "float" "0.4275000095"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2730ff05-2e2b-4f62-990c-8fbe31a10619"
					"name" "string" "FoldLipUp"
					"value" "float" "0.4174999893"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "238b5b2a-b5c0-4687-bfe9-4ddb59f8f010"
					"name" "string" "FoldLipLo"
					"value" "float" "0.3050000072"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "f1a4d5da-351d-4f9e-a5bd-54a4aaac6d09"
			"name" "string" "ER"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "c1654bfa-d339-45da-9821-5e0bd76228ee"
					"name" "string" "LipsV"
					"value" "float" "0.6775000095"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9ceeb27b-390c-4070-b9ef-7222223b31f0"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4c3b4736-3d2c-43ab-a270-6772feb37904"
					"name" "string" "JawD"
					"value" "float" "0.5974999666"
				},
				"DmElement"
				{
					"id" "elementid" "8760d55e-7531-487f-aae4-a302a5837f53"
					"name" "string" "JawV"
					"value" "float" "0.6725000143"
				},
				"DmElement"
				{
					"id" "elementid" "3354f0e7-eeb7-4beb-9fa4-eaafdc3041a3"
					"name" "string" "LipUpV"
					"value" "float" "0.7775000334"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "04518cea-7154-47ac-8a99-5d783fd0773b"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.3599999547"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6d18cd29-f73c-4f3c-b6eb-19eb15c4de94"
					"name" "string" "FoldLipUp"
					"value" "float" "0.6499999762"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3a7a613b-4ead-42bf-ae4e-0c8f1a08af66"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1350000054"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6c0089eb-4386-42ce-b55f-b25ed6eaa009"
					"name" "string" "LipLoV"
					"value" "float" "0.5824999213"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "837a9b03-4ff5-4ce7-bee1-9bda99b8819f"
					"name" "string" "FoldLipLo"
					"value" "float" "0.7625000477"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "848e556d-994f-480b-b9fc-de63f3620c32"
					"name" "string" "Platysmus"
					"value" "float" "0.0824999958"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "55ae9b79-871c-4121-b479-ff36fb2d3f7b"
			"name" "string" "DS"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "3c16b597-2701-4912-ba07-846da9da1f2c"
					"name" "string" "LipsV"
					"value" "float" "0.7300000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "50f9ff43-5caa-4196-92ca-b663983d9b06"
					"name" "string" "LipLoV"
					"value" "float" "0.8574999571"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5b6fb27b-ec58-4f91-9be0-f9a831ee45b6"
					"name" "string" "JawD"
					"value" "float" "0.5950000286"
				},
				"DmElement"
				{
					"id" "elementid" "bf1adab7-f964-4106-aebd-9fb1094ad013"
					"name" "string" "JawV"
					"value" "float" "0.5149999857"
				},
				"DmElement"
				{
					"id" "elementid" "e180c086-c8ab-4e90-849d-2bd86717663e"
					"name" "string" "LipUpV"
					"value" "float" "0.6649999619"
					"balance" "float" "0.4175000191"
				},
				"DmElement"
				{
					"id" "elementid" "66e31e66-d6d9-44a1-b154-a401e58afb10"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1799999923"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8adebd0c-4040-486d-a3ed-781f6021bed4"
					"name" "string" "Smile"
					"value" "float" "0.412499994"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ee3eda67-6538-4c06-93d6-af6d93da4a4c"
					"name" "string" "Platysmus"
					"value" "float" "0.3224999905"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0800cee4-fd2f-4a5d-abb1-0977bebb75a3"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3275000155"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "26a21cff-98e4-4beb-97b9-d60eeff1da3f"
					"name" "string" "FoldLipLo"
					"value" "float" "0.3199999928"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7e8c3946-e275-45ab-9ad0-183be4ed22c4"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.112499997"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "759a0cb8-7085-4704-baa4-fa3ebb2eaed2"
					"name" "string" "TongueD"
					"value" "float" "0.3275000155"
				},
				"DmElement"
				{
					"id" "elementid" "d0166844-47f8-4b6b-8535-b9c4a49ba11e"
					"name" "string" "TongueV"
					"value" "float" "0.5400000215"
				},
				"DmElement"
				{
					"id" "elementid" "29664804-dc8f-4a01-9bba-771d95d02985"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.3524999917"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "73739632-2682-47c6-b6c3-ec6fbb24405f"
					"name" "string" "Dimple"
					"value" "float" "0.1649999917"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "7198ea56-a93b-4de2-b26b-d02edddf17e4"
			"name" "string" "silence"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "b354635e-f497-41b4-b8bf-0d9233482558"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.5274999738"
				},
				"DmElement"
				{
					"id" "elementid" "c19d9d64-28af-4d84-8354-5a61fad8147e"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.425999999"
				},
				"DmElement"
				{
					"id" "elementid" "0aa02b88-99b5-4e85-af6a-92cf1e4a3780"
					"name" "string" "JawV"
					"value" "float" "0.5440000296"
				},
				"DmElement"
				{
					"id" "elementid" "982dca82-ca30-43d5-825c-121cb499ae89"
					"name" "string" "LipUpV"
					"value" "float" "0.4850000143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5ddf28e3-e954-41fa-a818-54ed2bbbf3c9"
					"name" "string" "Platysmus"
					"value" "float" "0.0374999978"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9e98fc60-cc62-45d3-b50a-b071545d211c"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.2099999934"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3621d79f-ed84-40ed-9053-23a932739466"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.2099999934"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9510be55-c07f-4046-b840-e5ef25e90786"
					"name" "string" "CloseLid"
					"value" "float" "0.4655172527"
					"multilevel" "float" "0.4350000024"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "09c384bf-db35-42a5-9576-2734ccdaaa68"
			"name" "string" "GK"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "c69e9bc3-994d-4f2d-b37d-c3d9363a08ff"
					"name" "string" "JawD"
					"value" "float" "0.4874999821"
				},
				"DmElement"
				{
					"id" "elementid" "174a976f-19af-4ed2-8c34-6f228f9b79ec"
					"name" "string" "JawV"
					"value" "float" "0.5899999738"
				},
				"DmElement"
				{
					"id" "elementid" "0a7f0a18-0add-45b0-84c9-079155cc3b03"
					"name" "string" "LipsV"
					"value" "float" "0.6700000167"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "df07625e-9584-461e-b5c5-8f8a4f27cf3f"
					"name" "string" "LipUpV"
					"value" "float" "0.7624999285"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "84198615-0019-418f-9906-04df615e2aa0"
					"name" "string" "LipLoV"
					"value" "float" "0.8424999714"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7370292b-024b-4822-b39e-8fc32816f928"
					"name" "string" "Smile"
					"value" "float" "0.5099999905"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "bdf3245e-20f7-4ba7-baf2-d24c21b00e36"
					"name" "string" "Platysmus"
					"value" "float" "0.1274999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0deae5c0-a3ab-4c53-92b3-a852d6e57a67"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7024999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0fa383f6-a2e6-4e63-83d3-d42b1f9f5d09"
					"name" "string" "FoldLipLo"
					"value" "float" "0.8374999762"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ecad5280-636e-41d5-93c1-8c6f5927971d"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.2099999785"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "27654da2-5c45-4406-8052-1955935d1f76"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.3299999833"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "1f51bc38-da07-4a55-b1fa-09792d561a0b"
			"name" "string" "N"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "c2f346d3-db16-4f18-a699-31d54e58397d"
					"name" "string" "JawD"
					"value" "float" "0.494999975"
				},
				"DmElement"
				{
					"id" "elementid" "07913098-37ae-4589-961e-7f864e523466"
					"name" "string" "JawV"
					"value" "float" "0.5150000453"
				},
				"DmElement"
				{
					"id" "elementid" "c18dd991-a67b-41b3-923c-547f0b4e03b1"
					"name" "string" "LipsV"
					"value" "float" "0.4075000584"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5ea6c40b-9d5d-452d-8038-cf950cdd16bb"
					"name" "string" "LipUpV"
					"value" "float" "0.7024999261"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1db13953-4b7a-4c2a-a06e-e82397a8d553"
					"name" "string" "LipLoV"
					"value" "float" "0.9549999833"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "12a49700-95bd-4919-a151-78cfee50c614"
					"name" "string" "Smile"
					"value" "float" "0.6524999738"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "76764c88-9f07-4505-aae8-027e54f0fdb3"
					"name" "string" "Platysmus"
					"value" "float" "0.4499999881"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d5a082b6-ad1b-434d-b8ea-fa2d63ae947c"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.4424999952"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "32af88ba-f46c-4318-a4ae-be65f63fa253"
					"name" "string" "TongueD"
					"value" "float" "0.2600000203"
				},
				"DmElement"
				{
					"id" "elementid" "5397389a-3b63-49fc-9224-8e375c07ec40"
					"name" "string" "TongueH"
					"value" "float" "0.492500037"
				},
				"DmElement"
				{
					"id" "elementid" "f30d539b-5d54-42fd-b302-0a59b88c4c71"
					"name" "string" "TongueV"
					"value" "float" "0.6299999952"
				},
				"DmElement"
				{
					"id" "elementid" "2e3a5a7d-c427-4e2f-9200-039b5f74f6c2"
					"name" "string" "FoldLipUp"
					"value" "float" "0.0200000107"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f5b114da-3430-4396-b5c1-9c340e1016e7"
					"name" "string" "FoldLipLo"
					"value" "float" "0.2824999988"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ef144440-139c-4554-94d9-26f3bfd1d6ed"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.224999994"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		}
	]
	"visible" "bool" "1"
	"readonly" "bool" "0"
}

