<!-- dmx encoding keyvalues2 1 format preset 1 -->
"DmePresetGroup"
{
	"id" "elementid" "31fdcf67-f495-4520-af0f-9e85917899a2"
	"name" "string" "viseme"
	"presets" "element_array" 
	[
		"DmePreset"
		{
			"id" "elementid" "b55cf29f-8acc-4fe4-9c06-6c2bf2743aac"
			"name" "string" "WQ"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "74d6fcbe-e058-4550-8d7f-5aebcdd89b2e"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.5145000219"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1ade33e7-8160-4f5e-8f6c-112cd8e2487e"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.6194999814"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "15890e57-4b41-4700-8532-8eb9b964a8a0"
					"name" "string" "JawV"
					"value" "float" "0.8655200005"
				},
				"DmElement"
				{
					"id" "elementid" "ae1342e0-6041-4449-a4ce-b537e505deeb"
					"name" "string" "LipsV"
					"value" "float" "0.8318450451"
					"balance" "float" "0.3874999881"
				},
				"DmElement"
				{
					"id" "elementid" "17d85798-d015-4b32-a51d-325b15cfc31d"
					"name" "string" "LipUpV"
					"value" "float" "0.8450000286"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "df263c3c-6281-4548-94c2-ba3caede6830"
					"name" "string" "LipLoV"
					"value" "float" "0.8375000358"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f05f2714-0822-41ae-b2d4-5eb38d872326"
					"name" "string" "FoldLipUp"
					"value" "float" "0.4175000489"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e9011592-020b-4172-ab4b-53785cf3d2d1"
					"name" "string" "FoldLipLo"
					"value" "float" "0.3125"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "80785b11-63e5-492d-869b-36d5ada8af9f"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.2924999893"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "444cd260-9aed-447f-8294-d32f0bf39337"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d45ab7d8-777b-4c7b-9fcb-bce6f5e3f359"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "03daa5f3-a75a-4a01-acac-4ab3df274cf7"
			"name" "string" "OO"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "2894fbb8-7797-4ef8-bb3f-51f199a9171f"
					"name" "string" "LipsV"
					"value" "float" "0.7793450356"
					"balance" "float" "0.3874999881"
				},
				"DmElement"
				{
					"id" "elementid" "0ece84d7-9beb-4a38-af07-ce0b317e5a8b"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.8744999766"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4a37b9b3-3aee-44bd-bce8-e29e89d4f1c4"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.799499929"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2cce7277-ae8c-49ac-a3ae-90b14ce1fee6"
					"name" "string" "JawV"
					"value" "float" "0.7080200315"
				},
				"DmElement"
				{
					"id" "elementid" "8746f874-de55-4fce-9921-9f0de5db1c04"
					"name" "string" "LipUpV"
					"value" "float" "0.5525000691"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "57fe9cc7-0acb-4e35-8699-ca16c7725980"
					"name" "string" "FoldLipUp"
					"value" "float" "0.9125000834"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d82a58fc-7e00-4e11-b47b-46af5b9a7cbd"
					"name" "string" "FoldLipLo"
					"value" "float" "0.6725000143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "dd2b0515-35cf-450b-bffd-40e6cf1ac230"
					"name" "string" "LipLoV"
					"value" "float" "0.4025000334"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e3b8a9ef-4606-468f-956c-3d344e322a19"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.2699999809"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "59dc9231-afcc-4f30-9d48-6fcd9a2cf09a"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "47e507f9-b92e-4694-94bc-573f795e33b3"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9c261dda-400a-4767-89ca-e9a3741b2883"
					"name" "string" "Dimple"
					"value" "float" "0.2099999934"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "be91964a-2dc5-451a-8fa9-1676c2bff283"
			"name" "string" "MB"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "e34586e8-12b4-45e9-8799-54cdd3935f42"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3597325087"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c0b6bdcf-ff68-4a56-8a74-5646ae9ea2e2"
					"name" "string" "FoldLipLo"
					"value" "float" "0.304772526"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7b780a32-2993-4379-a08f-dc5fd9ead8f4"
					"name" "string" "JawV"
					"value" "float" "0.5618975163"
				},
				"DmElement"
				{
					"id" "elementid" "7bb97bbc-8453-419d-bbcc-c9c39d8f27bc"
					"name" "string" "LipUpV"
					"value" "float" "0.8388050199"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2ccf01c1-ab5b-4339-8331-dab74e7709e0"
					"name" "string" "LipLoV"
					"value" "float" "0.0955625474"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3e2f6a3d-f3f7-4ce6-b8da-7ace44476336"
					"name" "string" "PuffLipUp"
					"value" "float" "0.1994474977"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "10dc2cd9-f40e-4923-b4aa-68f1abb4294f"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.2099999934"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7958dce1-e92b-4673-bced-13251e67a6cf"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1875"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "af6bd973-3b1e-4b45-b902-28450c98d00d"
					"name" "string" "LipsV"
					"value" "float" "0.4250000119"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2e7c0cce-8315-4346-bf36-fef06204b85c"
					"name" "string" "Smile"
					"value" "float" "0.0149999978"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "452612be-df01-42c9-a06a-1ab2e8959248"
					"name" "string" "Platysmus"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "958237b1-8058-40ca-8824-89d19ce8f863"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.1424999982"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "5363cce1-aa4b-4b59-9458-0a2cb8b44fb7"
			"name" "string" "SH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "2a28948f-e986-4690-86af-005d320f3d6a"
					"name" "string" "Dimple"
					"value" "float" "0.1580000222"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2909afec-2c5a-4d45-9b54-13b060cc24b1"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7890000343"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7d57dd4e-4923-47df-9a51-f8405b0c7302"
					"name" "string" "FoldLipLo"
					"value" "float" "0.7785000205"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "84eef2ad-e903-4029-b5e2-bd3e69839a1d"
					"name" "string" "JawD"
					"value" "float" "0.3560000062"
				},
				"DmElement"
				{
					"id" "elementid" "7d369be6-43ef-4a51-b57e-e83b8671f189"
					"name" "string" "JawV"
					"value" "float" "0.5314999819"
				},
				"DmElement"
				{
					"id" "elementid" "21072da1-2d2f-42ab-aca9-4a981c7869d8"
					"name" "string" "LipsV"
					"value" "float" "0.7354999781"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8556cbde-65c0-4291-8896-e5dbcf753760"
					"name" "string" "LipUpV"
					"value" "float" "0.7174999714"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6d18c5be-7da3-42f7-a8dc-fc328d1fb9f3"
					"name" "string" "LipLoV"
					"value" "float" "0.4474999905"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e135d3f4-f26a-4d4a-b162-f30319594b05"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.3134999871"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "76e386f3-a8a9-4207-a17f-59f95d3036a1"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.2924999893"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d900b9b8-ac8f-40bd-8ad6-db2de51d7eab"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.1349999905"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "e67d3168-b41f-406e-86be-e18ad610c57d"
			"name" "string" "Y"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "88333e2b-e9ea-472c-8808-9492f5bd7721"
					"name" "string" "LipsV"
					"value" "float" "0.6175000668"
					"balance" "float" "0.3799999952"
				},
				"DmElement"
				{
					"id" "elementid" "516373b5-becd-449e-8c4d-c3396224f58b"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1274999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "539fca83-abb2-4dc8-a5b1-a8cdb9b7e8d2"
					"name" "string" "JawV"
					"value" "float" "0.5900000334"
				},
				"DmElement"
				{
					"id" "elementid" "bb17dde2-a7a6-4a5e-8de7-16477e87097b"
					"name" "string" "LipUpV"
					"value" "float" "0.7174999714"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "51fd0793-8fa2-4aa7-8c77-fd26325fec7b"
					"name" "string" "LipLoV"
					"value" "float" "0.8600000143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "550b8d7b-6064-463f-8d48-2793f470f0b2"
					"name" "string" "Platysmus"
					"value" "float" "0.3149999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9b7f3858-a6e4-470d-9e11-b472d5d8cfd6"
					"name" "string" "Smile"
					"value" "float" "0.0974999964"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "366b8a6b-a2b5-41a8-ab3e-3dbb0cb33533"
					"name" "string" "FoldLipLo"
					"value" "float" "0.3725000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0f0c285e-12ad-4894-a8d2-13d3d51803eb"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d9b689bc-f0a7-4226-84f5-901abedb746c"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "09b152cd-116a-4ac4-876f-966397953931"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3725000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "79d85eae-5f9d-4f7a-9ca2-d287efd54acc"
					"name" "string" "JawD"
					"value" "float" "0.4825000167"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "4e4d2210-140f-4aea-81e9-32827a0487af"
			"name" "string" "FV"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "7bebea05-54c1-4bb2-b3ee-a4cade0e3ac3"
					"name" "string" "LipsV"
					"value" "float" "0.5235000253"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "fb4dc9bc-9144-4374-aa93-b19701f09814"
					"name" "string" "LipUpV"
					"value" "float" "0.9325000048"
					"balance" "float" "0.3949999809"
				},
				"DmElement"
				{
					"id" "elementid" "c51d68a9-3b6a-434c-aae4-bc067cf19420"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.2950000167"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "410dca48-1eeb-45c2-9805-3966e6b94209"
					"name" "string" "FoldLipLo"
					"value" "float" "0.1499999911"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8bbf7064-72d7-4bca-9122-e9a0d032940a"
					"name" "string" "NoseV"
					"value" "float" "0.5525000095"
					"balance" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "39c8d9fe-bc15-4cee-bf56-bfeeb64a8b27"
					"name" "string" "JawV"
					"value" "float" "0.4699999988"
				},
				"DmElement"
				{
					"id" "elementid" "37463004-cee9-4387-99c6-cfaefa0e4f00"
					"name" "string" "LipLoV"
					"value" "float" "0.4474999905"
					"balance" "float" "0.4325000346"
				},
				"DmElement"
				{
					"id" "elementid" "3ad52764-5fa2-428d-b306-18dc89a74a2c"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1049999967"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d215b305-35e7-4408-8900-bee0d2f1f555"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.5024999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "cc6b6ceb-ea1f-47a6-8c7a-87abd9856ee2"
					"name" "string" "Smile"
					"value" "float" "0.3149999976"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a29a590f-7988-41f1-a0db-d217225f3720"
					"name" "string" "JawD"
					"value" "float" "0.3500000238"
				},
				"DmElement"
				{
					"id" "elementid" "c6243a0b-a9da-4f7e-87ad-b726ada0e697"
					"name" "string" "JawH"
					"value" "float" "0.5074999928"
				},
				"DmElement"
				{
					"id" "elementid" "a16edb0a-5aed-412c-9b76-140d98db4c37"
					"name" "string" "Platysmus"
					"value" "float" "0.0599999987"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b2e202de-0988-46be-a2ca-2d7df1c31d1b"
					"name" "string" "FoldLipUp"
					"value" "float" "0.8075000048"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "138c6dfd-aea4-40bf-b2f9-76cabe7382de"
			"name" "string" "AH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "db381a55-66f8-412b-abb5-74498be59273"
					"name" "string" "LipUpV"
					"value" "float" "0.8050000668"
					"balance" "float" "0.4474999607"
				},
				"DmElement"
				{
					"id" "elementid" "a05b639a-74bd-4193-a3bb-5a6258cfbc91"
					"name" "string" "LipLoV"
					"value" "float" "0.8500000834"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8ffab3e8-bb7c-4cc3-a2d9-7a2522f9cc90"
					"name" "string" "Platysmus"
					"value" "float" "0.1575000137"
					"balance" "float" "0.4174999893"
				},
				"DmElement"
				{
					"id" "elementid" "d768c270-87e1-4f00-9d2b-8f5db637ca26"
					"name" "string" "JawV"
					"value" "float" "0.9399999976"
				},
				"DmElement"
				{
					"id" "elementid" "945e8dbc-c985-4728-8f3f-198eb88a294f"
					"name" "string" "Smile"
					"value" "float" "0.2099999934"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "521ea5f5-1a7f-498d-bf7f-b6f0b7ee54bc"
					"name" "string" "LipsV"
					"value" "float" "0.7999998927"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "fde004d8-b34f-4ee3-8f6b-e348cd1f2240"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5149999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "191695ba-0066-4aae-8916-1b00cfb3c811"
					"name" "string" "FoldLipLo"
					"value" "float" "0.4550000131"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a6ab34af-732a-4f14-a35f-f402e2fd0572"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "04d3d83e-aebe-4f22-84f8-6f1c97bab296"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "00c8e725-84ee-452e-ab79-c8805d058ab6"
			"name" "string" "AE"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "8a3d9fb1-b5d0-42ea-af3e-b682623ca941"
					"name" "string" "LipUpV"
					"value" "float" "0.7104250193"
					"balance" "float" "0.4790781438"
				},
				"DmElement"
				{
					"id" "elementid" "588cb4f0-9008-4eab-86de-9d38d8f62bd8"
					"name" "string" "LipLoV"
					"value" "float" "0.8594500422"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "15c19f3d-dde7-4dc6-975d-84b1abf09439"
					"name" "string" "Smile"
					"value" "float" "0.2728124857"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9791338b-3ce8-4d00-b270-2b98350cea86"
					"name" "string" "Platysmus"
					"value" "float" "0.3712874949"
					"balance" "float" "0.4725877941"
				},
				"DmElement"
				{
					"id" "elementid" "50ea3cdf-6374-4f76-a182-4bba1b679758"
					"name" "string" "JawV"
					"value" "float" "0.7509999871"
				},
				"DmElement"
				{
					"id" "elementid" "e384e1bd-dab3-4c53-8991-c54c8a131302"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5730500221"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "65f6e001-4554-4624-8f1c-7d6a8dc82432"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5372374654"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b851c0f7-5f90-438d-b553-06d1214e1501"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0580499955"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "bcc14e56-934a-489c-ba5b-1eb5a60ecf35"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.0386999995"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "79fad959-091a-4ad4-8f41-4fdb95e7ee08"
					"name" "string" "LipsV"
					"value" "float" "0.6038374901"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "13301cb9-0f8f-4689-96b9-370e662acfea"
			"name" "string" "UH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "05b854b9-a5ce-43a5-bb0d-24706e8922d1"
					"name" "string" "JawV"
					"value" "float" "0.8199999332"
				},
				"DmElement"
				{
					"id" "elementid" "2f406cdc-b2cd-4665-b817-ebf3bb4c603b"
					"name" "string" "LipUpV"
					"value" "float" "0.7375000119"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "de50ce3d-5630-45b9-b9a7-5eade6bdc7e4"
					"name" "string" "LipLoV"
					"value" "float" "0.7075000405"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b1d3594e-0f75-4a6b-81e6-6d414ca4696c"
					"name" "string" "Platysmus"
					"value" "float" "0.1350000203"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d6e5bc65-9e7e-45ac-99b9-e6d7fb3e29bf"
					"name" "string" "JawD"
					"value" "float" "0.7325000167"
				},
				"DmElement"
				{
					"id" "elementid" "1adceb34-af12-4c84-b25d-01fd01a3d204"
					"name" "string" "Smile"
					"value" "float" "0.1049999967"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c85c6d24-694b-446f-a131-de327d92887d"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7775000334"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d8015d39-cad6-48ba-992a-23f753a5b9fa"
					"name" "string" "FoldLipLo"
					"value" "float" "0.8300000429"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6f616be4-75c1-4fc2-b9d4-5813925ff932"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1274999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4f250d29-d17b-4b91-be0f-684fa5ff32f5"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1049999967"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "ae9da487-98f0-49fc-8d27-2823bcf1ab36"
			"name" "string" "AW"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "fac9c9c9-79f7-4929-bb27-625ffe40d972"
					"name" "string" "LipUpV"
					"value" "float" "0.8649999499"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "032939e8-1083-45b2-8f90-47755dbd1266"
					"name" "string" "LipLoV"
					"value" "float" "0.8725000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ec59cbfe-ec5c-4a28-b00d-c14cb0c47d24"
					"name" "string" "JawV"
					"value" "float" "0.8200000525"
				},
				"DmElement"
				{
					"id" "elementid" "03221f27-835b-405e-8f71-63f0fb98c94b"
					"name" "string" "LipsV"
					"value" "float" "0.7524999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3b8a9eed-f346-4305-9cc1-f0781fe5ffa0"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.4124999642"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a44770fd-d098-4908-b4ec-1b014db7bfb4"
					"name" "string" "Platysmus"
					"value" "float" "0.1949999779"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e88b581a-1040-4182-bc89-c8a7bc17a8a9"
					"name" "string" "FoldLipUp"
					"value" "float" "0.8824999928"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e0ee5720-a953-4cac-817c-f80dc428408d"
					"name" "string" "FoldLipLo"
					"value" "float" "0.875"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7d541af6-1b00-4135-8bda-b3a4874f17ad"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.2475000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "713e831a-b1ed-4ceb-b027-bed016416e95"
					"name" "string" "Smile"
					"value" "float" "0.2700000107"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e5dfafde-91d1-40f0-88a1-14b3c5afa493"
					"name" "string" "JawD"
					"value" "float" "0.6499999762"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "935d0806-14b2-44b4-8bdb-050e0e4a22d3"
			"name" "string" "EE"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "7629947c-19d0-4672-b9cb-7190b3723810"
					"name" "string" "LipsV"
					"value" "float" "0.752499938"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1d63fe11-08a8-424b-ac2b-d6483dfa10e2"
					"name" "string" "Smile"
					"value" "float" "0.6924999952"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e5bd8908-f10e-4fd8-806e-bf5ea3b56a05"
					"name" "string" "JawV"
					"value" "float" "0.5674999952"
				},
				"DmElement"
				{
					"id" "elementid" "9e6bb25f-eae1-40b7-a19b-d42a9c19e897"
					"name" "string" "LipUpV"
					"value" "float" "0.8450000286"
					"balance" "float" "0.4099999964"
				},
				"DmElement"
				{
					"id" "elementid" "e6a1f222-145f-4ea3-8bbf-061e12b1137a"
					"name" "string" "LipLoV"
					"value" "float" "0.7550000548"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "61a2e27b-a98d-4a39-a473-4315fb91a7cd"
					"name" "string" "Platysmus"
					"value" "float" "0.5174999833"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1fd94d48-a185-4751-8ce6-a4a8624aa5ae"
					"name" "string" "JawD"
					"value" "float" "0.3950000107"
				},
				"DmElement"
				{
					"id" "elementid" "b883e9f1-5b53-4879-aeea-3640be1f7b0a"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5674999952"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d5bb8d2a-4375-49f2-82c7-052776495f14"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5450000167"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6ca1c1aa-ef72-4076-81c8-2260da872129"
					"name" "string" "Dimple"
					"value" "float" "0.1200000048"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "a43022c5-fcfb-4878-8103-e6b1d5404d9e"
			"name" "string" "PP"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "cf11a458-5c9e-4792-80ed-0e49dccdb83b"
					"name" "string" "LipsV"
					"value" "float" "0.4800000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0b702867-af7d-46f7-9ac6-b96d98e4caee"
					"name" "string" "LipLoV"
					"value" "float" "0.1349999905"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b41e86e4-3791-481b-a109-ad60ad9c45f3"
					"name" "string" "JawV"
					"value" "float" "0.6725000143"
				},
				"DmElement"
				{
					"id" "elementid" "2ac88d87-c51a-4068-8dbf-00515780ad05"
					"name" "string" "LipUpV"
					"value" "float" "0.6200000048"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "aed916ee-0cda-4e5a-a9d4-04f54b448278"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.5474999547"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "148096bc-1fb0-4c98-a4db-d2870ce12179"
					"name" "string" "Platysmus"
					"value" "float" "0.1124999896"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4caae77d-2fcd-4a4e-a7bc-1769ed59b810"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3274999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "48d4a187-9cb1-4322-a243-53f4a1baaa92"
					"name" "string" "FoldLipLo"
					"value" "float" "0.4025000036"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "23e70013-36cf-4053-bd1c-b9b63b26cca4"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.4650000036"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "aa6553ae-5fa6-430f-a33e-f8e5b6c54321"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.0600000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d49203c3-1182-4ed1-81f5-aacc659d2e7c"
					"name" "string" "Dimple"
					"value" "float" "0.907499969"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "67943ca5-11b2-4f7a-b5aa-30d002deb642"
					"name" "string" "PuffLipUp"
					"value" "float" "0.2249999791"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "481693d6-47bd-4824-935b-7bbef3b09ec7"
					"name" "string" "PuffLipLo"
					"value" "float" "0.2324999869"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "93a1f030-ff6b-4e96-a344-f2f6ca67cfe1"
					"name" "string" "Smile"
					"value" "float" "0.1799999923"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "487adccc-705b-4530-8c37-a6416b177b9d"
			"name" "string" "OH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "8c54908b-2d31-4e98-8d40-068f5af4d0b4"
					"name" "string" "LipsV"
					"value" "float" "0.8475000858"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "641da13e-5544-4017-aedb-5e8c1fa4895f"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.6649999619"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b9237b13-246b-4bb1-8260-b4590cfa42f7"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "67ff52de-4106-4104-b79e-9726e4aab5d4"
					"name" "string" "JawV"
					"value" "float" "0.8874999881"
				},
				"DmElement"
				{
					"id" "elementid" "b09452a6-127a-45ab-9420-bea5cd5db1b2"
					"name" "string" "LipUpV"
					"value" "float" "0.7249999642"
					"balance" "float" "0.2675000131"
				},
				"DmElement"
				{
					"id" "elementid" "57402b26-2174-44cd-ab40-0f2d1cd80356"
					"name" "string" "LipLoV"
					"value" "float" "0.8299999833"
					"balance" "float" "0.2899999917"
				},
				"DmElement"
				{
					"id" "elementid" "8f9ccd7a-ee88-4ef0-8381-0f639dacc1c7"
					"name" "string" "Smile"
					"value" "float" "0.1724999994"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "394fe788-d2e2-44f1-bdcc-2378c50b8321"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7624999881"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "013b6b2d-6430-46db-b74e-fa24a1e8dd70"
					"name" "string" "FoldLipLo"
					"value" "float" "0.6949999332"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "89861dd1-a523-4e24-8214-f6ccce35ef96"
			"name" "string" "TH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "f971ee3d-c2a5-4fa6-9f34-0ae5169ee6ba"
					"name" "string" "LipsV"
					"value" "float" "0.6100000143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "755b4586-050a-43c9-b236-863b9e5208e0"
					"name" "string" "JawV"
					"value" "float" "0.5900000334"
				},
				"DmElement"
				{
					"id" "elementid" "e2436150-a231-4dd9-9c29-cd5c6f72630a"
					"name" "string" "LipUpV"
					"value" "float" "0.8675000072"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "058cb811-b4e6-4ed1-83b7-c1107f843c18"
					"name" "string" "LipLoV"
					"value" "float" "0.8375000358"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b8d8d18f-444c-4188-9025-db7dde944f49"
					"name" "string" "FoldLipUp"
					"value" "float" "0.4175000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0e958604-5028-442b-8702-234b6364dcc5"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1424999982"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5f172ebf-e782-465a-b5d9-36f1f77afcd1"
					"name" "string" "JawD"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "19e73018-45b2-48bd-82d9-7200312a78eb"
					"name" "string" "Smile"
					"value" "float" "0.1049999893"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "94aa4521-6f41-4916-bc3e-14ad53317ea4"
					"name" "string" "Platysmus"
					"value" "float" "0.3299999833"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2d171a2a-b484-4e37-8653-bf3a7212e903"
					"name" "string" "FoldLipLo"
					"value" "float" "0.9350000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4718ab1e-66f7-4078-ba47-cc231557cecb"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1199999973"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "85ae8cba-e431-493b-8129-d9bbce851b08"
					"name" "string" "TongueD"
					"value" "float" "0.4174999893"
				},
				"DmElement"
				{
					"id" "elementid" "316eb222-b1d0-4edc-b532-efabb9614f5d"
					"name" "string" "TongueV"
					"value" "float" "0.532499969"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "df64fcdc-d089-4706-ade6-e0fc32ced07c"
			"name" "string" "T"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "3bf87fa7-b025-499d-89f5-2f515d93fd58"
					"name" "string" "LipsV"
					"value" "float" "0.872500062"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "df3ed7ee-6cc2-4954-b2b5-8999ec0631f5"
					"name" "string" "LipLoV"
					"value" "float" "0.9549999833"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1bdf1d6f-88c1-4cdf-9deb-e2416b1b1a89"
					"name" "string" "JawD"
					"value" "float" "0.3674999774"
				},
				"DmElement"
				{
					"id" "elementid" "d38b556e-83cc-412f-9631-44e7fc3a873d"
					"name" "string" "JawV"
					"value" "float" "0.530000031"
				},
				"DmElement"
				{
					"id" "elementid" "24992911-57f3-4bb5-be52-e33ef5096a39"
					"name" "string" "LipUpV"
					"value" "float" "0.6949999928"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c044fc96-76c0-47b8-b26d-e653743443d8"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.2924999893"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "69c37a99-f63d-455e-af8c-b064908e7d85"
					"name" "string" "Smile"
					"value" "float" "0.6674999595"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "80113570-36df-4c34-b7d5-54a7fe7563fe"
					"name" "string" "Platysmus"
					"value" "float" "0.3600000143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b26b64f3-54b6-4364-843b-6e658393ee8e"
					"name" "string" "FoldLipUp"
					"value" "float" "0.349999994"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2ea6773e-320e-403b-8786-0030416fe3d9"
					"name" "string" "FoldLipLo"
					"value" "float" "0.2975000143"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "100bf20a-1fec-4735-8f69-b29248db3984"
			"name" "string" "ER"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "6db50d2f-fcfe-4af1-8077-09af081f732b"
					"name" "string" "LipsV"
					"value" "float" "0.6775000095"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "26e1edcb-35cf-41be-afd9-9a32b8c5d286"
					"name" "string" "Dimple"
					"value" "float" "0.5249999762"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "21cc7c59-516e-4bb4-bf71-e4c8a33f5d51"
					"name" "string" "JawD"
					"value" "float" "0.5974999666"
				},
				"DmElement"
				{
					"id" "elementid" "01c80eda-95be-4ca2-8660-36f728224d98"
					"name" "string" "JawV"
					"value" "float" "0.6725000143"
				},
				"DmElement"
				{
					"id" "elementid" "22f712a2-e450-4906-8358-7ab6c4de5374"
					"name" "string" "LipUpV"
					"value" "float" "0.7325000167"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "95796408-9eb4-4ddb-aae9-b4fffc46edaa"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.2999999523"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8d8784c1-5e00-4212-b93b-3ae57ac3c98f"
					"name" "string" "FoldLipUp"
					"value" "float" "0.8974999785"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "210c0582-c775-4242-a85a-c40448300ce2"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1275000125"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e2b233e0-4428-42fc-a501-7cd4e0b6166e"
					"name" "string" "LipLoV"
					"value" "float" "0.5824999213"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7baa1d57-0e83-4bbd-8979-54e4918273bb"
					"name" "string" "FoldLipLo"
					"value" "float" "0.9275000095"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "39e9a850-d682-4805-add4-2be6a44eda37"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.0749999955"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "802d3a85-da9e-42a3-afd5-0e649048086b"
			"name" "string" "DS"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "4a704278-c752-41de-a1cf-be7f76689223"
					"name" "string" "LipsV"
					"value" "float" "0.6699999571"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7d6c1f51-8b39-4d1b-a027-3e4481399baf"
					"name" "string" "LipLoV"
					"value" "float" "0.8799999356"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "eb88ae6d-8c79-400f-bc47-8f35bbd5c31c"
					"name" "string" "JawD"
					"value" "float" "0.2875000536"
				},
				"DmElement"
				{
					"id" "elementid" "38796a78-9a73-4de0-9f6a-22b32a380cfb"
					"name" "string" "JawV"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "65a9184f-6638-4177-85e9-68d8403c0aaa"
					"name" "string" "LipUpV"
					"value" "float" "0.8450000286"
					"balance" "float" "0.4175000191"
				},
				"DmElement"
				{
					"id" "elementid" "683c5b3a-c770-4ebe-bf1f-2b5d01a19a3d"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.0599999987"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3bf5475c-49c7-4876-94c6-f7d233652551"
					"name" "string" "Smile"
					"value" "float" "0.3975000083"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7077d0da-51a5-406b-921b-ee95fc57ae38"
					"name" "string" "Platysmus"
					"value" "float" "0.1649999917"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e84dec32-49d5-4e24-bbd8-4d8fc7e1ff65"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3275000155"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b5b67a9d-ee26-489d-82de-01d27975e678"
					"name" "string" "FoldLipLo"
					"value" "float" "0.349999994"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6599f34d-9aed-4b14-81a3-047a034937c1"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0674999952"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e5499e2e-424a-4486-af8f-17170aa5035c"
					"name" "string" "TongueD"
					"value" "float" "0.3275000155"
				},
				"DmElement"
				{
					"id" "elementid" "b6a6cd87-d6ce-48e7-a586-f328b0967b9e"
					"name" "string" "TongueV"
					"value" "float" "0.5400000215"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "4afba835-7a58-4ad9-bb9e-1308c2c41d05"
			"name" "string" "GK"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "b62fe5eb-3905-4dfa-a7d8-3c7b132b516e"
					"name" "string" "JawD"
					"value" "float" "0.3224999905"
				},
				"DmElement"
				{
					"id" "elementid" "fdf91a5e-f7f0-4f5a-ac64-2db21d42230c"
					"name" "string" "JawV"
					"value" "float" "0.5600000024"
				},
				"DmElement"
				{
					"id" "elementid" "f76a157b-7b4b-47f1-ab82-a4fe2c8756cc"
					"name" "string" "LipsV"
					"value" "float" "0.6700000167"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b5558c0e-ad89-44be-9f5d-c6585c283629"
					"name" "string" "LipUpV"
					"value" "float" "0.7624999285"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5e4f4d24-d0fb-4063-8aa1-7cff5b3c409a"
					"name" "string" "LipLoV"
					"value" "float" "0.8125"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1a3590a0-0d1f-4e84-b253-8a80162be386"
					"name" "string" "Smile"
					"value" "float" "0.337500006"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "278edfe1-893d-478b-8979-b191d2925e03"
					"name" "string" "Platysmus"
					"value" "float" "0.1049999967"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "063eff40-a275-4272-becb-8ed34ca04066"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7024999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "12d34a71-3579-4e0f-99d3-2c6c10c3d010"
					"name" "string" "FoldLipLo"
					"value" "float" "0.8374999762"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2a8e19d4-b904-40bd-b7b0-157a93b5446b"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.2099999785"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "f57c69cc-1558-4bda-9643-8b1f64af8cd0"
			"name" "string" "N"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "9381a7b6-af08-4ae7-8d2e-5f4607c48ba8"
					"name" "string" "JawD"
					"value" "float" "0.3149999976"
				},
				"DmElement"
				{
					"id" "elementid" "17a9ddae-c934-45bd-bff7-6e734e3913e7"
					"name" "string" "JawV"
					"value" "float" "0.5750000477"
				},
				"DmElement"
				{
					"id" "elementid" "084af8e9-3f42-483d-8bff-4e4d8730ada1"
					"name" "string" "LipsV"
					"value" "float" "0.8800000548"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7d079cfa-4aa3-4ca5-982d-5e59458746a2"
					"name" "string" "LipUpV"
					"value" "float" "0.8749999404"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "50720da2-6925-4659-85e1-4082e9af867b"
					"name" "string" "LipLoV"
					"value" "float" "0.9174999595"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "18b0f1b8-1cf0-4727-bad3-745e38ba73a0"
					"name" "string" "Smile"
					"value" "float" "0.6449999809"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f002b33a-050c-4f72-82ec-afdddb3e66a0"
					"name" "string" "Platysmus"
					"value" "float" "0.4274999797"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8649116a-5e2e-4e86-8ef2-0988e851b4dd"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.3899999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3f847049-8d9f-411d-b7e2-b4a3720dad2f"
					"name" "string" "TongueD"
					"value" "float" "0.2600000203"
				},
				"DmElement"
				{
					"id" "elementid" "c3491205-defb-4932-b576-91dd5cbdc913"
					"name" "string" "TongueH"
					"value" "float" "0.492500037"
				},
				"DmElement"
				{
					"id" "elementid" "1fb7451d-f4e9-4f0f-b51c-78fa3ff552b9"
					"name" "string" "TongueV"
					"value" "float" "0.6299999952"
				}
			]
			"procedural" "int" "0"
		}
	]
	"visible" "bool" "1"
	"readonly" "bool" "0"
}

