<!-- dmx encoding keyvalues2 1 format preset 1 -->
"DmePresetGroup"
{
	"id" "elementid" "f9f9346d-49a5-4b8a-beec-28b510798b6c"
	"name" "string" "emotion"
	"presets" "element_array" 
	[
		"DmePreset"
		{
			"id" "elementid" "28c606d4-b0a5-4fb8-b625-c94f98ad9354"
			"name" "string" "silence"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "109efda6-8cba-4502-b525-4345c7f31f50"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.5274999738"
				},
				"DmElement"
				{
					"id" "elementid" "ab6c0156-e9b1-47e7-8d68-e9dc17f42583"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.425999999"
				},
				"DmElement"
				{
					"id" "elementid" "e9999643-0849-4a65-8dbe-d91baadc9e25"
					"name" "string" "JawV"
					"value" "float" "0.5440000296"
				},
				"DmElement"
				{
					"id" "elementid" "468c32ca-57bc-4793-9262-d11397b88c5e"
					"name" "string" "LipUpV"
					"value" "float" "0.4850000143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6072f7da-90e0-4b58-99fa-17cdd3dc35e7"
					"name" "string" "Platysmus"
					"value" "float" "0.0374999978"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d02030b2-6239-4490-828e-f720da48412b"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.2099999934"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "cf161055-9dee-4214-aad6-d23af8c9ce5c"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.2099999934"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3b2937e6-4c3f-4092-a7f3-c99815176299"
					"name" "string" "CloseLid"
					"value" "float" "0.5855172276"
					"multilevel" "float" "0.5774999857"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "07d989e7-c462-41be-a6aa-17f90fc3b7af"
			"name" "string" "happySmall"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "7527b919-5ac7-430e-98ea-81c2de3b1832"
					"name" "string" "JawD"
					"value" "float" "0.4241860211"
				},
				"DmElement"
				{
					"id" "elementid" "5bf2c4de-d0a7-46f7-95fe-35ccaae888b4"
					"name" "string" "JawH"
					"value" "float" "0.4328412414"
				},
				"DmElement"
				{
					"id" "elementid" "81bf8b51-353b-4cd9-95de-00f7819e0e53"
					"name" "string" "JawV"
					"value" "float" "0.4938622117"
				},
				"DmElement"
				{
					"id" "elementid" "b8c6b79b-ef82-4a7f-9a73-1733a1d5596f"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.595862031"
				},
				"DmElement"
				{
					"id" "elementid" "76261e72-df0a-4234-8f98-da01f5c94894"
					"name" "string" "LipUpV"
					"balance" "float" "0.5"
					"value" "float" "0.672227025"
				},
				"DmElement"
				{
					"id" "elementid" "6c9de50b-2247-4ac7-a92a-61ce9ea4dad1"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.6191127896"
				},
				"DmElement"
				{
					"id" "elementid" "d2190cce-b9e4-46e0-b065-6ad6dfab42a0"
					"name" "string" "Smile"
					"balance" "float" "0.6263397336"
					"multilevel" "float" "0.5"
					"value" "float" "0.43319574"
				},
				"DmElement"
				{
					"id" "elementid" "400c58a3-52b8-4aac-852b-89d92dd9981e"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.4990753531"
				},
				"DmElement"
				{
					"id" "elementid" "48226158-8f54-4f76-b0fe-e36dee595841"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.0510667488"
				},
				"DmElement"
				{
					"id" "elementid" "df5ca667-0fcf-4447-bea0-fa258b8c76da"
					"name" "string" "CloseLid"
					"value" "float" "0.6193478107"
					"multilevel" "float" "0.6824999452"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "7fdcf587-7c84-4b7a-8ce7-6b47f176013f"
			"name" "string" "madUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "7ca8e8cd-1b0b-470c-8cc0-60c8ede6bbe7"
					"name" "string" "InnerSquint"
					"value" "float" "0.5756752491"
					"balance" "float" "0.5050772429"
				},
				"DmElement"
				{
					"id" "elementid" "9fae9150-5371-468b-b3a8-10e0a4673273"
					"name" "string" "OuterSquint"
					"value" "float" "0.3759376109"
					"balance" "float" "0.510938406"
				},
				"DmElement"
				{
					"id" "elementid" "a6d2f502-0c0c-4c8c-9c4c-58092edddff3"
					"name" "string" "BrowInV"
					"value" "float" "0.4915388227"
					"balance" "float" "0.4813391566"
				},
				"DmElement"
				{
					"id" "elementid" "27bad0da-29e9-4f5e-8f4d-d04adbc9a3ae"
					"name" "string" "BrowOutV"
					"value" "float" "0.0005719815"
					"balance" "float" "0.5203869343"
				},
				"DmElement"
				{
					"id" "elementid" "94fbef83-ff53-496a-b025-3a38d85caa8e"
					"name" "string" "Frown"
					"value" "float" "0.8979000449"
					"balance" "float" "0.5093941092"
				},
				"DmElement"
				{
					"id" "elementid" "74d290d0-fb6e-4472-995c-872559508917"
					"name" "string" "NoseV"
					"value" "float" "0.7914603353"
					"balance" "float" "0.4876736701"
				},
				"DmElement"
				{
					"id" "elementid" "56b4a011-57ce-416b-9414-8e8dfa366771"
					"name" "string" "NostrilFlare"
					"value" "float" "0.8098891973"
					"balance" "float" "0.5006762147"
				},
				"DmElement"
				{
					"id" "elementid" "01322804-b0a2-454f-a37f-2385548311c7"
					"name" "string" "CheekV"
					"value" "float" "0.9775000215"
					"balance" "float" "0.5010830164"
				},
				"DmElement"
				{
					"id" "elementid" "df42d0fe-e81a-44e2-a8f6-6a5f42ec046c"
					"name" "string" "CheekH"
					"value" "float" "0.5950359702"
					"balance" "float" "0.4849444628"
				},
				"DmElement"
				{
					"id" "elementid" "4576dd4d-a37c-4185-8444-e44a706d5fc4"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "f76d591f-485a-4030-a5f3-a4f7de093ea2"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "3dffd717-9476-4116-9f85-6078207c9d94"
					"name" "string" "ScalpD"
					"value" "float" "0.7152972817"
					"balance" "float" "0.5016847253"
				},
				"DmElement"
				{
					"id" "elementid" "bb884dc5-8da2-4450-a6c4-1ead9f971fed"
					"name" "string" "CloseLid"
					"value" "float" "0.3624999821"
					"multilevel" "float" "0.5849999785"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b6218d17-194c-4f82-9d70-e12321ccab0f"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.5180617571"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "b9c80ba7-f6bb-415c-a116-eced08e78e6c"
			"name" "string" "specialAction01Upper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "8ec3dd49-e227-481f-aac5-0ea9612c6536"
					"name" "string" "InnerSquint"
					"value" "float" "0.9702989459"
					"balance" "float" "0.4983930886"
				},
				"DmElement"
				{
					"id" "elementid" "1ec1f5fd-9a52-4b02-ad74-f5ad1c742b89"
					"name" "string" "OuterSquint"
					"value" "float" "0.0046124565"
					"balance" "float" "0.5206701756"
				},
				"DmElement"
				{
					"id" "elementid" "ddb2ea1b-1970-4cd1-8b86-1b06f9b78813"
					"name" "string" "BrowInV"
					"value" "float" "0.4938497543"
					"balance" "float" "0.4746182859"
				},
				"DmElement"
				{
					"id" "elementid" "d458e498-f7dd-4cf8-a5df-e7f3141e38aa"
					"name" "string" "BrowOutV"
					"value" "float" "0.0002652925"
					"balance" "float" "0.5339983702"
				},
				"DmElement"
				{
					"id" "elementid" "262a077d-d090-4590-959e-dc0fa9eee4f5"
					"name" "string" "Frown"
					"value" "float" "0.972669065"
					"balance" "float" "0.4884658158"
				},
				"DmElement"
				{
					"id" "elementid" "0adcfef9-1e45-40e9-b776-78330611a6bc"
					"name" "string" "NoseV"
					"value" "float" "0.996753931"
					"balance" "float" "0.4861558974"
				},
				"DmElement"
				{
					"id" "elementid" "7f65e5c7-6649-494c-9a24-131ff953b3bd"
					"name" "string" "NostrilFlare"
					"value" "float" "0.9734413028"
					"balance" "float" "0.5080460906"
				},
				"DmElement"
				{
					"id" "elementid" "3f75e0fb-8110-4b31-b457-6f5fbe33fc66"
					"name" "string" "CheekV"
					"value" "float" "1"
					"balance" "float" "0.5128948092"
				},
				"DmElement"
				{
					"id" "elementid" "5c4044e4-6bd8-40d4-af2f-2cec58c335c1"
					"name" "string" "CheekH"
					"value" "float" "0.5690293908"
					"balance" "float" "0.4915823638"
				},
				"DmElement"
				{
					"id" "elementid" "25c8f41c-aadb-47c8-8b38-46a0c671ebf5"
					"name" "string" "ScalpD"
					"value" "float" "0.942512989"
					"balance" "float" "0.5120972991"
				},
				"DmElement"
				{
					"id" "elementid" "b7590aae-20f2-448d-96ac-d25acc649dac"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "6f0b9ee6-8f2b-4055-9776-96cbbc3539f1"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "c6f08e60-389d-4292-b89c-87462acdccd7"
					"name" "string" "LipLoV"
					"value" "float" "0.5"
					"balance" "float" "0.4999736249"
				},
				"DmElement"
				{
					"id" "elementid" "914ffb56-cf8b-4c5d-8aea-cd1f92f4f2af"
					"name" "string" "Platysmus"
					"value" "float" "0.0000005422"
					"balance" "float" "0.4999301434"
				},
				"DmElement"
				{
					"id" "elementid" "7110d978-d7e7-475b-8c8e-0ee796c6de77"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0000316695"
					"balance" "float" "0.4999682903"
				},
				"DmElement"
				{
					"id" "elementid" "07693321-1e6a-4644-a1bd-0a53a24f2d67"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.0000022646"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4156a420-a931-40d4-8d1e-9065d3bb7d2f"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.4999328554"
				},
				"DmElement"
				{
					"id" "elementid" "51c928d7-ebc6-47dd-b2bb-669bb61eeac9"
					"name" "string" "PuffLipUp"
					"value" "float" "0.0000003777"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "32de5f19-8b5a-4150-add9-826d43b2f63a"
					"name" "string" "CloseLid"
					"value" "float" "0.1290322542"
					"multilevel" "float" "0.2325000018"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "4280ba8f-502b-494a-9132-5ee27e8c4954"
			"name" "string" "defaultFaceUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "26aca8a9-74a6-49b2-88d8-3095d53aa05d"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "a387bbc8-3720-4140-b508-453df87d6474"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "1922d8d6-d575-4632-b923-3fe4206fb1e2"
					"name" "string" "CloseLid"
					"value" "float" "0.5668478012"
					"multilevel" "float" "0.6599999666"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "ec12e6e3-b319-45fe-bef5-0dec22e89fe2"
			"name" "string" "scaredUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "ccdb8e3e-7360-490f-a22b-01f900485af2"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.5223605037"
				},
				"DmElement"
				{
					"id" "elementid" "3c0aa1ae-68af-418a-b182-b4ade15b4e2f"
					"name" "string" "OuterSquint"
					"value" "float" "0.1729550064"
					"balance" "float" "0.5090839267"
				},
				"DmElement"
				{
					"id" "elementid" "18fe7259-2518-4fdd-b3c1-7b660d8ddad5"
					"name" "string" "BrowInV"
					"value" "float" "1"
					"balance" "float" "0.493380934"
				},
				"DmElement"
				{
					"id" "elementid" "5670f668-78b7-40e9-ada7-5d52d54e9d45"
					"name" "string" "BrowOutV"
					"value" "float" "0.1950265616"
					"balance" "float" "0.5207111835"
				},
				"DmElement"
				{
					"id" "elementid" "01b26e05-d320-4fa1-a98f-7401e3beed93"
					"name" "string" "Frown"
					"value" "float" "0"
					"balance" "float" "0.5196120143"
				},
				"DmElement"
				{
					"id" "elementid" "f35d823b-1ca0-44c8-bb0c-567381ba9ed8"
					"name" "string" "NoseV"
					"value" "float" "0.3849971592"
					"balance" "float" "0.4953579903"
				},
				"DmElement"
				{
					"id" "elementid" "e3b42dc3-d189-40ff-83a0-6047d6985460"
					"name" "string" "NostrilFlare"
					"value" "float" "0.322794348"
					"balance" "float" "0.5074860454"
				},
				"DmElement"
				{
					"id" "elementid" "28a87c73-80b2-464c-b241-e4abc1ea38f1"
					"name" "string" "CheekV"
					"value" "float" "0.0003548521"
					"balance" "float" "0.5026760101"
				},
				"DmElement"
				{
					"id" "elementid" "8c681f30-de53-4e2d-bc68-2811a0ba84de"
					"name" "string" "CheekH"
					"value" "float" "0.4108825624"
					"balance" "float" "0.4989943504"
				},
				"DmElement"
				{
					"id" "elementid" "3b84da38-d11d-4443-8976-ddf47d257746"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "68306cae-6179-40dc-971f-a4f351525544"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "6ccf2f9a-26b0-4642-b5da-cb6e959d2cff"
					"name" "string" "CloseLid"
					"value" "float" "0.3574999869"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "27f7d301-f7d2-4bb6-a83a-8da05cc92060"
					"name" "string" "ScalpD"
					"value" "float" "0.4549918175"
					"balance" "float" "0.5089741945"
				},
				"DmElement"
				{
					"id" "elementid" "221dfbc6-cbf3-43fb-abe0-730ba750fadf"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.4619350433"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "e885c267-6092-440a-b7ff-ed017c242033"
			"name" "string" "painBigUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "038d29d7-f12f-4d01-a55e-196626900161"
					"name" "string" "InnerSquint"
					"value" "float" "0.7974999547"
					"balance" "float" "0.4142181575"
				},
				"DmElement"
				{
					"id" "elementid" "d351753f-76c7-4e33-b17c-9a2281efff43"
					"name" "string" "OuterSquint"
					"value" "float" "0.6624999642"
					"balance" "float" "0.5614383221"
				},
				"DmElement"
				{
					"id" "elementid" "8b176591-6aae-4d2a-b013-4c46eefe6928"
					"name" "string" "BrowInV"
					"value" "float" "0.9414303899"
					"balance" "float" "0.36622262"
				},
				"DmElement"
				{
					"id" "elementid" "6adc26a3-f87d-4a29-9dcb-1766f2442d82"
					"name" "string" "BrowOutV"
					"value" "float" "0"
					"balance" "float" "0.4732618928"
				},
				"DmElement"
				{
					"id" "elementid" "1ec3467c-6ce0-4380-8439-c328f6c9f19d"
					"name" "string" "Frown"
					"value" "float" "0.8372070789"
					"balance" "float" "0.2555138767"
				},
				"DmElement"
				{
					"id" "elementid" "6ee42ade-7207-452e-9738-514f0c123033"
					"name" "string" "NoseV"
					"value" "float" "0.6775000095"
					"balance" "float" "0.2262723297"
				},
				"DmElement"
				{
					"id" "elementid" "aaf0eb96-b4ad-4833-b449-8396b74afc88"
					"name" "string" "NostrilFlare"
					"value" "float" "0.6330899"
					"balance" "float" "0.2443843037"
				},
				"DmElement"
				{
					"id" "elementid" "92a221df-d202-4f42-9b12-d74c3780e278"
					"name" "string" "CheekV"
					"value" "float" "0.8874999881"
					"balance" "float" "0.4129419625"
				},
				"DmElement"
				{
					"id" "elementid" "2c96e869-231d-4992-a5d4-651029e3b915"
					"name" "string" "CheekH"
					"value" "float" "0.68138659"
					"balance" "float" "0.4621324241"
				},
				"DmElement"
				{
					"id" "elementid" "c6395e84-4819-4e7b-bbea-7f69e1fe8a2b"
					"name" "string" "ScalpD"
					"value" "float" "0.4915271997"
					"balance" "float" "0.476762563"
				},
				"DmElement"
				{
					"id" "elementid" "c5743bff-8e4a-4a81-a7aa-8308af94e7b2"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "68e232d1-7423-4eb1-a44f-a63edfefe4d2"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "684b25ff-1309-4439-9f19-8f5061da6c1f"
					"name" "string" "CloseLid"
					"value" "float" "0.4325000048"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "59b083a1-785a-4d94-887c-384318971f4f"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.5092210174"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "9a2492f3-17a2-451a-a61b-267583390c02"
			"name" "string" "painSmallUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "c2a4a18e-3add-4d58-bf62-00422a9a8567"
					"name" "string" "InnerSquint"
					"value" "float" "0.5588445067"
					"balance" "float" "0.500179112"
				},
				"DmElement"
				{
					"id" "elementid" "931ea122-447c-4657-b96d-72de46bb3de3"
					"name" "string" "OuterSquint"
					"value" "float" "0.6684794426"
					"balance" "float" "0.5000756383"
				},
				"DmElement"
				{
					"id" "elementid" "a479037e-e46d-4360-8a99-18509330de3f"
					"name" "string" "BrowInV"
					"value" "float" "0.480435878"
					"balance" "float" "0.4999850094"
				},
				"DmElement"
				{
					"id" "elementid" "3eb14712-ddc7-48bf-b2a4-a96be1d3e3dc"
					"name" "string" "BrowOutV"
					"value" "float" "0.4591936469"
					"balance" "float" "0.4996987581"
				},
				"DmElement"
				{
					"id" "elementid" "45c254c1-811f-4535-bec9-c2b3a29e166b"
					"name" "string" "Frown"
					"value" "float" "0.6000638604"
					"balance" "float" "0.4998361468"
				},
				"DmElement"
				{
					"id" "elementid" "2926a764-39a9-44a2-aaef-cf15167a19e7"
					"name" "string" "NoseV"
					"value" "float" "0.7446852326"
					"balance" "float" "0.3177437782"
				},
				"DmElement"
				{
					"id" "elementid" "1febcf18-8057-4109-9fae-8c617141977a"
					"name" "string" "NostrilFlare"
					"value" "float" "0.6469424963"
					"balance" "float" "0.2237033248"
				},
				"DmElement"
				{
					"id" "elementid" "66b196af-c701-4468-99ca-834f7ad89332"
					"name" "string" "CheekV"
					"value" "float" "0.4937962592"
					"balance" "float" "0.4016198516"
				},
				"DmElement"
				{
					"id" "elementid" "7087d888-5886-445d-9387-296cb1b31ef7"
					"name" "string" "CheekH"
					"value" "float" "0.4965792"
					"balance" "float" "0.4820410311"
				},
				"DmElement"
				{
					"id" "elementid" "b2784af2-7fa9-42b1-85c2-f08912b07dcd"
					"name" "string" "ScalpD"
					"value" "float" "0.5001075864"
					"balance" "float" "0.4999377131"
				},
				"DmElement"
				{
					"id" "elementid" "f312371a-03ec-4c8b-a2cf-3c59f885bfac"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "caaf66cb-b16c-4328-8594-73e7cbf8b5fa"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "c018e484-5984-4ca7-9efe-0bad5a94eca1"
					"name" "string" "CloseLid"
					"value" "float" "0.3338888586"
					"multilevel" "float" "0.6074999571"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a087a7c9-033e-4535-a5a1-d2c156775b1d"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.468542546"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "60d1b444-8a87-4acc-aa9f-71d5757ef063"
			"name" "string" "happyBigUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "1a8dcbcb-32d5-479d-ab0e-2d109b4e9fca"
					"name" "string" "InnerSquint"
					"value" "float" "0.2624999881"
					"balance" "float" "0.5198172927"
				},
				"DmElement"
				{
					"id" "elementid" "876d930c-8eca-419c-9f53-66e9fb5be940"
					"name" "string" "OuterSquint"
					"value" "float" "0.2775000036"
					"balance" "float" "0.4841453731"
				},
				"DmElement"
				{
					"id" "elementid" "9032d32b-5743-44a7-a2a6-c7d2da8c871c"
					"name" "string" "BrowInV"
					"value" "float" "0.9731654525"
					"balance" "float" "0.4888566732"
				},
				"DmElement"
				{
					"id" "elementid" "d5aa4f62-ac21-4023-9f54-b2709ba75492"
					"name" "string" "BrowOutV"
					"value" "float" "0.7533392906"
					"balance" "float" "0.5119916201"
				},
				"DmElement"
				{
					"id" "elementid" "cd55e21a-6881-4378-b685-c8be7ee92987"
					"name" "string" "Frown"
					"value" "float" "0"
					"balance" "float" "0.5358557701"
				},
				"DmElement"
				{
					"id" "elementid" "1a8759a9-79f2-4ddf-b1c5-0188ff74a84c"
					"name" "string" "NoseV"
					"value" "float" "0.8009245992"
					"balance" "float" "0.4926597774"
				},
				"DmElement"
				{
					"id" "elementid" "88b2d840-7a47-4c30-bf15-3fe4676f089c"
					"name" "string" "NostrilFlare"
					"value" "float" "0.524099648"
					"balance" "float" "0.445174247"
				},
				"DmElement"
				{
					"id" "elementid" "f76de669-2d40-4919-8c63-f109f3954847"
					"name" "string" "CheekV"
					"value" "float" "0.9068739414"
					"balance" "float" "0.494264394"
				},
				"DmElement"
				{
					"id" "elementid" "bfa0abf6-35eb-4c76-bf0d-2145bba44666"
					"name" "string" "CheekH"
					"value" "float" "0.5644040108"
					"balance" "float" "0.480043143"
				},
				"DmElement"
				{
					"id" "elementid" "b4b93ab3-5224-4333-a3bb-e9519e8a0307"
					"name" "string" "ScalpD"
					"value" "float" "0.4992379248"
					"balance" "float" "0.5236238837"
				},
				"DmElement"
				{
					"id" "elementid" "7777b994-080c-42c0-a183-cc0ba36cbbb9"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "54f3cfb5-3c94-4443-a1fc-2de611a8c8f6"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "7a4348d6-c543-4485-b2b2-ed14952d1334"
					"name" "string" "CloseLid"
					"value" "float" "0.2780769765"
					"multilevel" "float" "0.5625"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1e6a3f63-46ed-4061-9964-4d4517b41283"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.4939466119"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "91b1e605-1dc1-4794-a5d8-f937f43bb795"
			"name" "string" "happySmallUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "25fa4633-a57c-4396-9d94-0616584250e6"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "5dd066bf-d323-4b66-8ccb-4885a10d92fb"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "6c5bc159-b7d9-4320-aefc-f0125b025409"
					"name" "string" "CloseLid"
					"value" "float" "0.6193478107"
					"multilevel" "float" "0.6824999452"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "a2658f8f-5c93-4c60-951d-a9f4f3bbaf92"
			"name" "string" "specialAction01"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "bbf9bf5b-2262-4048-8a3b-e0f8b7a26d7c"
					"name" "string" "InnerSquint"
					"balance" "float" "0.4983930886"
					"value" "float" "0.9702989459"
				},
				"DmElement"
				{
					"id" "elementid" "537f37e0-dc10-4a63-88eb-f7464e389e71"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5206701756"
					"value" "float" "0.0046124565"
				},
				"DmElement"
				{
					"id" "elementid" "5b18e5ed-4241-464f-9824-7678d4839043"
					"name" "string" "BrowInV"
					"balance" "float" "0.4746182859"
					"value" "float" "0.4938497543"
				},
				"DmElement"
				{
					"id" "elementid" "a71504fc-af66-4300-b416-a9085126fcd7"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5343458652"
					"value" "float" "0.0002652925"
				},
				"DmElement"
				{
					"id" "elementid" "d7c1797b-0a35-497d-9953-4bc08f8fd4d7"
					"name" "string" "Frown"
					"balance" "float" "0.4884658158"
					"value" "float" "0.972669065"
				},
				"DmElement"
				{
					"id" "elementid" "2478458f-beba-46ae-9a66-9d28bef4a224"
					"name" "string" "NoseV"
					"balance" "float" "0.4861558974"
					"value" "float" "0.996753931"
				},
				"DmElement"
				{
					"id" "elementid" "2c36bbcb-da47-4d4f-a234-3220796ebb5d"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.5080460906"
					"value" "float" "0.9734413028"
				},
				"DmElement"
				{
					"id" "elementid" "cc1925dc-7c3c-4b64-9eb9-c91af7720678"
					"name" "string" "CheekV"
					"balance" "float" "0.5128948092"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "975b5f22-f71e-4469-a449-ed5eb2b6c3e2"
					"name" "string" "CheekH"
					"balance" "float" "0.4915823638"
					"value" "float" "0.5690293908"
				},
				"DmElement"
				{
					"id" "elementid" "663c3aa3-3384-4b52-ae3f-4e3438089c35"
					"name" "string" "JawD"
					"value" "float" "0.6701484323"
				},
				"DmElement"
				{
					"id" "elementid" "fac85a42-f61f-4ace-85c3-07ce46fb3ddd"
					"name" "string" "JawH"
					"value" "float" "0.5158814192"
				},
				"DmElement"
				{
					"id" "elementid" "0401aa2b-4ffb-4dc7-855c-72b2b1f01b78"
					"name" "string" "JawV"
					"value" "float" "0.4093700349"
				},
				"DmElement"
				{
					"id" "elementid" "9d8af94a-e5cd-4d85-8896-903130552a80"
					"name" "string" "LipsV"
					"balance" "float" "0.5202130079"
					"value" "float" "0.3003055155"
				},
				"DmElement"
				{
					"id" "elementid" "874fa01b-8284-41e3-8cbc-958ac63cb81c"
					"name" "string" "LipUpV"
					"balance" "float" "0.5812262893"
					"value" "float" "0.7710217834"
				},
				"DmElement"
				{
					"id" "elementid" "70823ae9-498e-4569-b46e-6de83f54e110"
					"name" "string" "LipLoV"
					"balance" "float" "0.6279422641"
					"value" "float" "0.6594848633"
				},
				"DmElement"
				{
					"id" "elementid" "2689e8a9-7858-4b12-8136-852f4344754d"
					"name" "string" "Smile"
					"balance" "float" "0.5058737993"
					"multilevel" "float" "0.4811531901"
					"value" "float" "0.0073962021"
				},
				"DmElement"
				{
					"id" "elementid" "9791aace-c8ff-481a-8033-ee33137c7f8a"
					"name" "string" "Platysmus"
					"balance" "float" "0.4746922851"
					"value" "float" "0.471111834"
				},
				"DmElement"
				{
					"id" "elementid" "8c2f4db6-3690-491e-8831-8b966c1e2d7a"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.4895485044"
					"value" "float" "0.5943592191"
				},
				"DmElement"
				{
					"id" "elementid" "877cec30-c4cb-4a78-b530-74823893fd34"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.4948512316"
					"value" "float" "0.5375528336"
				},
				"DmElement"
				{
					"id" "elementid" "2708f7a8-3b44-4f87-8ad8-245efec83737"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4602156281"
					"value" "float" "0.0002202448"
				},
				"DmElement"
				{
					"id" "elementid" "6eb32b5d-e411-454b-8522-ebc7b299cc71"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5151584148"
					"value" "float" "0.0020701161"
				},
				"DmElement"
				{
					"id" "elementid" "200fadf9-7230-4325-bb93-ed91bc96522b"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.3938478529"
					"value" "float" "0.9355030656"
				},
				"DmElement"
				{
					"id" "elementid" "39629635-ee1b-4cf9-ae68-764d7ec2a0bd"
					"name" "string" "Dimple"
					"balance" "float" "0.5661621094"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "94456815-117d-443a-8e36-03acc027e414"
					"name" "string" "LipStick"
					"balance" "float" "0.5337741971"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "6fb62f41-64e7-4931-b312-6766a9cac9c6"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4757743478"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "67e86d20-a051-4f99-9efa-d7655daae931"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.5259912014"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "34ab7c8d-3779-48c1-916e-4aabfd6bae12"
					"name" "string" "ScalpD"
					"balance" "float" "0.5120972991"
					"value" "float" "0.942512989"
				},
				"DmElement"
				{
					"id" "elementid" "358b85bd-1463-4be8-8931-da1d9edfb081"
					"name" "string" "eyes_updown"
					"value" "float" "0.5191885829"
				},
				"DmElement"
				{
					"id" "elementid" "d54d22fa-b239-43b9-abf0-8f8fa4213e98"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5089588761"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "7b2a5293-1b22-45d0-a75a-cfc891367890"
			"name" "string" "defaultFace"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "706d765d-9fb8-4eb9-b57c-cf20d3b29486"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.4949331582"
				},
				"DmElement"
				{
					"id" "elementid" "6386401d-2ab3-4567-8da9-2e0d7e25c96c"
					"name" "string" "LipStick"
					"balance" "float" "0.5360789895"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "603dae78-46ae-4c6e-ab60-21a8820b6ee3"
					"name" "string" "eyes_updown"
					"value" "float" "0.5169473886"
				},
				"DmElement"
				{
					"id" "elementid" "d9a459c6-0d33-4e7f-9eaf-aa2bc0f689f7"
					"name" "string" "CloseLid"
					"value" "float" "0.5668478012"
					"multilevel" "float" "0.6599999666"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "5c608e8a-d668-4fdf-a438-98d093252e73"
			"name" "string" "scared"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "c44814af-cf93-4d5f-b629-b283b0f1231e"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.5074860454"
					"value" "float" "0.322794348"
				},
				"DmElement"
				{
					"id" "elementid" "dce75916-76c7-4d13-a28e-071688d1ca5b"
					"name" "string" "CheekV"
					"balance" "float" "0.5026760101"
					"value" "float" "0.0003548521"
				},
				"DmElement"
				{
					"id" "elementid" "334f50ad-ccd3-46fd-940b-bc8e546c3bfc"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4940418601"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "465223b4-9db6-44d7-a607-bb44f5b45b9c"
					"name" "string" "ScalpD"
					"balance" "float" "0.5089741945"
					"value" "float" "0.4549918175"
				},
				"DmElement"
				{
					"id" "elementid" "9799eb4a-0031-40e8-936e-c7b1036e007b"
					"name" "string" "eyes_updown"
					"value" "float" "0.506406486"
				},
				"DmElement"
				{
					"id" "elementid" "abc290db-e8d8-4909-96af-0791361ffe6c"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5000739098"
				},
				"DmElement"
				{
					"id" "elementid" "32cd6d33-3ff9-4a3e-9f3a-aaacee5ad408"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5223605037"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "a5152998-9aad-47d1-91cc-1707bba05c97"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5090839267"
					"value" "float" "0.1729550064"
				},
				"DmElement"
				{
					"id" "elementid" "a0c4c20f-953e-4c92-b09c-94a5580d560a"
					"name" "string" "BrowInV"
					"balance" "float" "0.493380934"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "efb55cfd-84b7-47b1-8fc6-9dfd97ed90fa"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5207111835"
					"value" "float" "0.1950265616"
				},
				"DmElement"
				{
					"id" "elementid" "7a9d64bb-041f-4aa1-87de-eb019f66de51"
					"name" "string" "Frown"
					"balance" "float" "0.5196120143"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "65e530d7-f9e5-472c-aa00-2641a5d88020"
					"name" "string" "NoseV"
					"balance" "float" "0.4953579903"
					"value" "float" "0.3849971592"
				},
				"DmElement"
				{
					"id" "elementid" "f28f2ec8-7519-45dc-885e-dbb344afcbb2"
					"name" "string" "JawD"
					"value" "float" "0.741322279"
				},
				"DmElement"
				{
					"id" "elementid" "4d56929f-6a4c-4fb7-b9d6-f56058ce3977"
					"name" "string" "JawH"
					"value" "float" "0.5209847093"
				},
				"DmElement"
				{
					"id" "elementid" "d7dabd21-f96e-4e07-9d6f-160f5f9dc8ca"
					"name" "string" "JawV"
					"value" "float" "0.7485069633"
				},
				"DmElement"
				{
					"id" "elementid" "a62b6d96-66f8-44cd-bf13-7de995fef366"
					"name" "string" "LipsV"
					"balance" "float" "0.4720679224"
					"value" "float" "0.6255933642"
				},
				"DmElement"
				{
					"id" "elementid" "0371f5af-de2b-48da-acbf-7f760e72b74a"
					"name" "string" "LipUpV"
					"balance" "float" "0.5129583478"
					"value" "float" "0.726184845"
				},
				"DmElement"
				{
					"id" "elementid" "bf70f791-7c0a-4020-96d0-239fbdeff1c7"
					"name" "string" "LipLoV"
					"balance" "float" "0.5244845152"
					"value" "float" "0.8678162098"
				},
				"DmElement"
				{
					"id" "elementid" "a25565aa-1ced-40e4-917f-7b02c6d66ab8"
					"name" "string" "Smile"
					"balance" "float" "0.5301783085"
					"multilevel" "float" "0.4719174504"
					"value" "float" "0.0018191586"
				},
				"DmElement"
				{
					"id" "elementid" "f75ca8d2-6be7-4450-9bc0-cb83392ca8d9"
					"name" "string" "Platysmus"
					"balance" "float" "0.2677220404"
					"value" "float" "0.6152535081"
				},
				"DmElement"
				{
					"id" "elementid" "fab8d6c3-0897-4af1-ab96-1f3f3038afbb"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.4982071221"
					"value" "float" "0.472322464"
				},
				"DmElement"
				{
					"id" "elementid" "d65384a1-75f7-4ebe-a4c6-2073be9acb60"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.4606478512"
					"value" "float" "0.7676293254"
				},
				"DmElement"
				{
					"id" "elementid" "b9c88d78-4068-4c87-8b77-2a389707d069"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.4901534319"
					"value" "float" "0.0012605385"
				},
				"DmElement"
				{
					"id" "elementid" "6d7af910-2225-4e97-b16b-6489ed874088"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5184072852"
					"value" "float" "0.4861499071"
				},
				"DmElement"
				{
					"id" "elementid" "097ce8ba-e9cc-4148-99b9-758a5e394dd1"
					"name" "string" "Dimple"
					"balance" "float" "0.4733609557"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "8ad08604-b66b-463f-bb5e-4873c642273f"
					"name" "string" "LipStick"
					"balance" "float" "0.5307032466"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "cea99716-7840-44d0-8f98-20d0ffdcc8f3"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4834238887"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "00937513-5e36-434f-89c9-d6870e1f5723"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.4619350433"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "fd365802-7a92-4e1f-ba1d-9fc38ad1c22e"
					"name" "string" "CheekH"
					"balance" "float" "0.4989943504"
					"value" "float" "0.4108825624"
				},
				"DmElement"
				{
					"id" "elementid" "6424ac64-cea5-4b6d-b871-997c59af569b"
					"name" "string" "CloseLid"
					"value" "float" "0.3574999869"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "cad946c1-e99d-404c-9249-d57a2d48d6fc"
			"name" "string" "mad"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "37e8d963-0d6d-489f-a114-e093b5522dcf"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5050772429"
					"value" "float" "0.5756752491"
				},
				"DmElement"
				{
					"id" "elementid" "9c856563-0937-4112-8be7-243ee8376dbd"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5203869343"
					"value" "float" "0.0005719815"
				},
				"DmElement"
				{
					"id" "elementid" "95d36da7-6a14-4ea0-8c3c-0d123b0e74f5"
					"name" "string" "NoseV"
					"balance" "float" "0.4876736701"
					"value" "float" "0.7914603353"
				},
				"DmElement"
				{
					"id" "elementid" "57d71ca5-694b-49a7-9994-c8b3659dfbc5"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.5006762147"
					"value" "float" "0.8098891973"
				},
				"DmElement"
				{
					"id" "elementid" "972c588c-5064-4b62-aea7-8a5527aae4bc"
					"name" "string" "CheekH"
					"balance" "float" "0.4849444628"
					"value" "float" "0.5950359702"
				},
				"DmElement"
				{
					"id" "elementid" "ec8f5b6b-8054-4502-875f-290005705c6a"
					"name" "string" "LipUpV"
					"balance" "float" "0.6001633406"
					"value" "float" "0.8566209674"
				},
				"DmElement"
				{
					"id" "elementid" "b810f48c-2d2a-4ca2-8363-1dee76e0e582"
					"name" "string" "Platysmus"
					"balance" "float" "0.4833233058"
					"value" "float" "0.4600608051"
				},
				"DmElement"
				{
					"id" "elementid" "03406037-3a5c-4fde-b304-87a9a2ab609b"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5193161368"
					"value" "float" "0.2650894821"
				},
				"DmElement"
				{
					"id" "elementid" "2776e299-9580-4b28-8b57-e108a3d12783"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4813441336"
					"value" "float" "0.0000476728"
				},
				"DmElement"
				{
					"id" "elementid" "28db32e4-3b64-4f2b-9a7e-9eb0280850e1"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5072594881"
					"value" "float" "0.0020331864"
				},
				"DmElement"
				{
					"id" "elementid" "84d4466d-b978-4740-9b50-f687d34210f2"
					"name" "string" "eyes_updown"
					"value" "float" "0.4999146461"
				},
				"DmElement"
				{
					"id" "elementid" "09ae5b69-0302-445d-8f25-068ad6ab4617"
					"name" "string" "OuterSquint"
					"balance" "float" "0.510938406"
					"value" "float" "0.3759376109"
				},
				"DmElement"
				{
					"id" "elementid" "54a9a0c3-b500-480a-ac1a-6aa73cbce825"
					"name" "string" "BrowInV"
					"balance" "float" "0.4813391566"
					"value" "float" "0.4915388227"
				},
				"DmElement"
				{
					"id" "elementid" "a4d05e15-5a79-4f29-9fb4-24f73ed5f2ae"
					"name" "string" "Frown"
					"balance" "float" "0.5093941092"
					"value" "float" "0.8979000449"
				},
				"DmElement"
				{
					"id" "elementid" "fe9d21e9-fb84-400b-911c-bb8eb5fcc619"
					"name" "string" "CheekV"
					"balance" "float" "0.5010830164"
					"value" "float" "0.9775000215"
				},
				"DmElement"
				{
					"id" "elementid" "0f402518-9f2a-4af5-b195-9aa89ea638d5"
					"name" "string" "JawD"
					"value" "float" "0.4445709288"
				},
				"DmElement"
				{
					"id" "elementid" "70bf1b21-fb5b-4b4d-9862-d75848ea3abb"
					"name" "string" "JawH"
					"value" "float" "0.5022203326"
				},
				"DmElement"
				{
					"id" "elementid" "6fad56c5-c686-40ed-84a1-118bbae6837c"
					"name" "string" "JawV"
					"value" "float" "0.4918355942"
				},
				"DmElement"
				{
					"id" "elementid" "cb6324b3-3021-470e-954b-8d73abd5d260"
					"name" "string" "LipsV"
					"balance" "float" "0.5272493958"
					"value" "float" "0.5055916309"
				},
				"DmElement"
				{
					"id" "elementid" "a7cd93e3-09de-436e-b73b-85ce5972dc1e"
					"name" "string" "LipLoV"
					"balance" "float" "0.604796946"
					"value" "float" "0.6738505363"
				},
				"DmElement"
				{
					"id" "elementid" "7237eac9-5c95-438b-95bf-b1aa56450635"
					"name" "string" "Smile"
					"balance" "float" "0.5073860288"
					"multilevel" "float" "0.4923406541"
					"value" "float" "0.0069294553"
				},
				"DmElement"
				{
					"id" "elementid" "4b473cc0-6d51-4986-bf0b-02740df9517d"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.4923799932"
					"value" "float" "0.3062944412"
				},
				"DmElement"
				{
					"id" "elementid" "5a53a78d-a68b-4116-a34a-bec24cf41a1a"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.3867536485"
					"value" "float" "0.3807421327"
				},
				"DmElement"
				{
					"id" "elementid" "acdb52ff-67b6-4dd5-816f-c9d27267d784"
					"name" "string" "Dimple"
					"balance" "float" "0.545275867"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "07fed970-1851-408c-bef7-4830a99c79e9"
					"name" "string" "LipStick"
					"balance" "float" "0.5205948353"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "7cfe75c3-d044-433f-bdf3-68d2b1851d12"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4798985422"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "9e5e777b-c05b-4d78-9cc6-21b8c2d8deef"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.5180617571"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "41e30f46-934b-4d86-b30d-96300d802602"
					"name" "string" "ScalpD"
					"balance" "float" "0.5016847253"
					"value" "float" "0.7152972817"
				},
				"DmElement"
				{
					"id" "elementid" "27e60651-6f5d-4b2b-8f13-94db11c469a9"
					"name" "string" "CloseLid"
					"value" "float" "0.3624999821"
					"multilevel" "float" "0.5849999785"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "8837fbe8-44e7-4ec9-aea2-1915da881b79"
			"name" "string" "painBig"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "35202e2a-c410-43ef-8601-6f659e25cf5b"
					"name" "string" "InnerSquint"
					"balance" "float" "0.4142181575"
					"value" "float" "0.7974999547"
				},
				"DmElement"
				{
					"id" "elementid" "21671fc6-9795-4068-b8e4-a8086dfd961f"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5614383221"
					"value" "float" "0.6624999642"
				},
				"DmElement"
				{
					"id" "elementid" "443fe5ec-954b-48f5-85de-849c91464eef"
					"name" "string" "BrowInV"
					"balance" "float" "0.36622262"
					"value" "float" "0.9414303899"
				},
				"DmElement"
				{
					"id" "elementid" "2269dc6f-4854-4a23-b3fa-ff8f5d809630"
					"name" "string" "BrowOutV"
					"balance" "float" "0.4732618928"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "202454ad-9ddc-41be-a1ac-fb2ab0e164d0"
					"name" "string" "Frown"
					"balance" "float" "0.2555138767"
					"value" "float" "0.8372070789"
				},
				"DmElement"
				{
					"id" "elementid" "6919baab-d258-4508-a867-4219aae0d808"
					"name" "string" "NoseV"
					"balance" "float" "0.2262723297"
					"value" "float" "0.6775000095"
				},
				"DmElement"
				{
					"id" "elementid" "40dc07e4-6f85-4005-9399-ae9aa5b8b0c1"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.2443843037"
					"value" "float" "0.6330899"
				},
				"DmElement"
				{
					"id" "elementid" "e3bdda5f-bc21-451c-8af3-4e0bffc6c811"
					"name" "string" "CheekV"
					"balance" "float" "0.4129419625"
					"value" "float" "0.8874999881"
				},
				"DmElement"
				{
					"id" "elementid" "c57998ff-cfff-4616-8572-82f5c3dbd2ca"
					"name" "string" "CheekH"
					"balance" "float" "0.4621324241"
					"value" "float" "0.68138659"
				},
				"DmElement"
				{
					"id" "elementid" "068061a7-7b99-4c56-be61-d2f7bce7a2e7"
					"name" "string" "JawD"
					"value" "float" "0.4947401583"
				},
				"DmElement"
				{
					"id" "elementid" "66c70380-403f-4df3-83b5-0b0bfdf1088c"
					"name" "string" "JawH"
					"value" "float" "0.4687433839"
				},
				"DmElement"
				{
					"id" "elementid" "7525b57d-8e55-404c-ba75-51c7bf026992"
					"name" "string" "JawV"
					"value" "float" "0.696367681"
				},
				"DmElement"
				{
					"id" "elementid" "f122d7ef-a448-4eb6-8514-ccee3964a614"
					"name" "string" "LipsV"
					"balance" "float" "0.4050000012"
					"value" "float" "0.1905254871"
				},
				"DmElement"
				{
					"id" "elementid" "a5e8740f-5d27-478c-9895-8658f7044523"
					"name" "string" "LipUpV"
					"balance" "float" "0.3854363859"
					"value" "float" "0.9112321734"
				},
				"DmElement"
				{
					"id" "elementid" "bcc4e680-22eb-415e-a2d8-3eb8ceb4f138"
					"name" "string" "LipLoV"
					"balance" "float" "0.511105895"
					"value" "float" "0.9106860757"
				},
				"DmElement"
				{
					"id" "elementid" "00091906-c858-44f5-a284-05d14703dfda"
					"name" "string" "Smile"
					"balance" "float" "0.4746997356"
					"multilevel" "float" "0.4620192349"
					"value" "float" "0.0007539962"
				},
				"DmElement"
				{
					"id" "elementid" "de496764-b766-4a1f-8e8b-7ca209a3b715"
					"name" "string" "Platysmus"
					"balance" "float" "0.510579288"
					"value" "float" "0.7832117677"
				},
				"DmElement"
				{
					"id" "elementid" "a44c5dea-51e7-4217-bb14-ed06dd203792"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.4818844497"
					"value" "float" "0.3011646867"
				},
				"DmElement"
				{
					"id" "elementid" "5f292c50-0a09-4e84-9436-e3d0651f01fc"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5118796229"
					"value" "float" "0.5954468846"
				},
				"DmElement"
				{
					"id" "elementid" "647b564f-ab49-45c8-afe7-0a5366ed10b0"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.65313375"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "ca0a5fca-bd51-482b-b970-afa16fc755ff"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.4855810702"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "7da0836c-ee8a-4813-978b-5b3e2bb2ebe4"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5035051703"
					"value" "float" "0.3550000191"
				},
				"DmElement"
				{
					"id" "elementid" "dbfe093b-7f59-43c1-a5d2-21a541642f6b"
					"name" "string" "Dimple"
					"balance" "float" "0.5233780742"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "57ec9b3d-98a5-4e20-93d5-dbc8e5c03e79"
					"name" "string" "LipStick"
					"balance" "float" "0.527780354"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "d5a2bb96-24e1-4f72-aa56-2915cb413ad0"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4532780647"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "fcd0fd15-f571-4540-a1bc-e4069cff09e8"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.5092210174"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "381fc520-6d50-44e4-8d3e-27955648666c"
					"name" "string" "ScalpD"
					"balance" "float" "0.476762563"
					"value" "float" "0.4915271997"
				},
				"DmElement"
				{
					"id" "elementid" "c93a560e-f988-46e4-9c88-459d6c274ba7"
					"name" "string" "eyes_updown"
					"value" "float" "0.314941138"
				},
				"DmElement"
				{
					"id" "elementid" "455fb071-5fff-4b71-a302-7a7b4c14e74d"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5069801211"
				},
				"DmElement"
				{
					"id" "elementid" "7dac371f-bf22-4971-8c09-850625b1e458"
					"name" "string" "CloseLid"
					"value" "float" "0.4325000048"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "a46dddb7-722d-4936-9a18-b79f053ad8a7"
			"name" "string" "painSmall"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "2d8188e0-2043-4d3e-b36b-dd0d76288805"
					"name" "string" "InnerSquint"
					"balance" "float" "0.500179112"
					"value" "float" "0.5588445067"
				},
				"DmElement"
				{
					"id" "elementid" "b0c50da6-24a1-4ce7-b3e0-28bd6e3158bc"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5000756383"
					"value" "float" "0.6684794426"
				},
				"DmElement"
				{
					"id" "elementid" "3eb2bba7-4030-45a9-a96b-4f2db7b2ac59"
					"name" "string" "BrowInV"
					"balance" "float" "0.4999850094"
					"value" "float" "0.480435878"
				},
				"DmElement"
				{
					"id" "elementid" "18428ebf-976c-43fe-bc84-34cd26f5da2c"
					"name" "string" "BrowOutV"
					"balance" "float" "0.4996987581"
					"value" "float" "0.4591936469"
				},
				"DmElement"
				{
					"id" "elementid" "5dd690c3-9f4d-495e-8828-cffc5a25da57"
					"name" "string" "Frown"
					"balance" "float" "0.4998361468"
					"value" "float" "0.6000638604"
				},
				"DmElement"
				{
					"id" "elementid" "09d45f3e-5914-46a0-975c-c58f84057fde"
					"name" "string" "NoseV"
					"balance" "float" "0.3177437782"
					"value" "float" "0.7446852326"
				},
				"DmElement"
				{
					"id" "elementid" "91a2a557-7b6e-4e8b-9c26-3cc466276a98"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.2237033248"
					"value" "float" "0.6469424963"
				},
				"DmElement"
				{
					"id" "elementid" "0e3235e2-6503-4403-b55f-ac2c1df477e9"
					"name" "string" "CheekV"
					"balance" "float" "0.4016198516"
					"value" "float" "0.4937962592"
				},
				"DmElement"
				{
					"id" "elementid" "598a5483-8492-4143-b9a8-6af7f70c337f"
					"name" "string" "CheekH"
					"balance" "float" "0.4820410311"
					"value" "float" "0.4965792"
				},
				"DmElement"
				{
					"id" "elementid" "f1f87a2d-c037-414f-9407-4665d2a9877d"
					"name" "string" "JawD"
					"value" "float" "0.4092948437"
				},
				"DmElement"
				{
					"id" "elementid" "d30fc201-604a-401c-923b-1c518f9c84f4"
					"name" "string" "JawH"
					"value" "float" "0.5444742441"
				},
				"DmElement"
				{
					"id" "elementid" "f6b1986a-996e-46f3-a05b-b8cd4d337876"
					"name" "string" "JawV"
					"value" "float" "0.4898524284"
				},
				"DmElement"
				{
					"id" "elementid" "91c04e5a-894d-4461-8027-0b244dfd9862"
					"name" "string" "LipsV"
					"balance" "float" "0.8147023916"
					"value" "float" "0.6500549316"
				},
				"DmElement"
				{
					"id" "elementid" "33a8d6c2-6bec-4172-bb2b-c214b7f694a9"
					"name" "string" "LipUpV"
					"balance" "float" "0.3736222386"
					"value" "float" "0.7666555643"
				},
				"DmElement"
				{
					"id" "elementid" "e1864430-a55b-40f8-98a6-511ed3792815"
					"name" "string" "LipLoV"
					"balance" "float" "0.4651035666"
					"value" "float" "0.7079395652"
				},
				"DmElement"
				{
					"id" "elementid" "51bed722-fef2-4b9f-a2aa-9ef20e05dfff"
					"name" "string" "Smile"
					"balance" "float" "0.5214759707"
					"multilevel" "float" "0.4892604053"
					"value" "float" "0.0010339968"
				},
				"DmElement"
				{
					"id" "elementid" "46063564-868c-4d30-a255-2ff2ee92365f"
					"name" "string" "Platysmus"
					"balance" "float" "0.4874956012"
					"value" "float" "0.2715869546"
				},
				"DmElement"
				{
					"id" "elementid" "6ac0d04c-c3dc-429f-8930-3a26e929b72d"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.4969581962"
					"value" "float" "0.3776836693"
				},
				"DmElement"
				{
					"id" "elementid" "f47547e9-a7b3-4d1f-989d-70391f89cc9f"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.50206393"
					"value" "float" "0.4614446163"
				},
				"DmElement"
				{
					"id" "elementid" "59021d90-50c9-4fa9-80bd-4689e0889446"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4855125248"
					"value" "float" "0.0082527129"
				},
				"DmElement"
				{
					"id" "elementid" "f0ff2f23-3aee-4ada-9e9f-c9c93e786f62"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5125502944"
					"value" "float" "0.3739559948"
				},
				"DmElement"
				{
					"id" "elementid" "ca4c8409-d158-435a-9d31-e3ea0974ce57"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5236586332"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "c7e34320-0b47-49d6-8663-dbd07506cff3"
					"name" "string" "Dimple"
					"balance" "float" "0.4763965905"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "31a11398-1d2e-41b6-91e8-56f62db7c940"
					"name" "string" "LipStick"
					"balance" "float" "0.4992568493"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "addccfdd-af3c-4be7-8f46-8f01e8914f59"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4928458929"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "10377b3e-cd4e-429f-b959-340874c8fddb"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.468542546"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "4d9a21e7-3219-436f-9480-4a5fbf55dfa1"
					"name" "string" "ScalpD"
					"balance" "float" "0.4999377131"
					"value" "float" "0.5001075864"
				},
				"DmElement"
				{
					"id" "elementid" "a99d29f5-523b-4c93-9163-4b0b1c9ae420"
					"name" "string" "eyes_updown"
					"value" "float" "0.3360324502"
				},
				"DmElement"
				{
					"id" "elementid" "ef0bee96-6436-41c7-86ac-7dcc62335907"
					"name" "string" "CloseLid"
					"value" "float" "0.3338888586"
					"multilevel" "float" "0.6074999571"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "66bd5868-400b-4993-aeda-349ed22c64bd"
			"name" "string" "happyBig"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "c5219e88-cf91-46d1-bd14-8946035778bc"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5198172927"
					"value" "float" "0.2624999881"
				},
				"DmElement"
				{
					"id" "elementid" "624fd7cd-c07e-4ed7-a85c-bdd192d6a322"
					"name" "string" "OuterSquint"
					"balance" "float" "0.4841453731"
					"value" "float" "0.2775000036"
				},
				"DmElement"
				{
					"id" "elementid" "33b24938-bc4f-4aed-86f3-0f6a77a53292"
					"name" "string" "BrowInV"
					"balance" "float" "0.4888566732"
					"value" "float" "0.9731654525"
				},
				"DmElement"
				{
					"id" "elementid" "b6e830d3-8c08-41e0-95e1-9cbbbeb5c776"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5119916201"
					"value" "float" "0.7533392906"
				},
				"DmElement"
				{
					"id" "elementid" "7e49c93c-15cd-4726-a6d5-f7b45da1adb4"
					"name" "string" "NoseV"
					"balance" "float" "0.4926597774"
					"value" "float" "0.8009245992"
				},
				"DmElement"
				{
					"id" "elementid" "13ee256b-cd45-4e25-9123-0f307199fc32"
					"name" "string" "CheekV"
					"balance" "float" "0.494264394"
					"value" "float" "0.9068739414"
				},
				"DmElement"
				{
					"id" "elementid" "b6101842-7ef7-421f-b5c6-968e0f4fd4ab"
					"name" "string" "CheekH"
					"balance" "float" "0.480043143"
					"value" "float" "0.5644040108"
				},
				"DmElement"
				{
					"id" "elementid" "35982ee7-6918-4830-b794-cbdad1939a39"
					"name" "string" "JawD"
					"value" "float" "0.4342935979"
				},
				"DmElement"
				{
					"id" "elementid" "21f4d153-aae4-49ba-92ff-7a4da9294ecc"
					"name" "string" "JawH"
					"value" "float" "0.5744319558"
				},
				"DmElement"
				{
					"id" "elementid" "d7399250-2abd-473b-8632-fdcca1079177"
					"name" "string" "JawV"
					"value" "float" "0.7079265118"
				},
				"DmElement"
				{
					"id" "elementid" "486f95ee-56d7-4a35-ad64-a527e3f485ec"
					"name" "string" "LipsV"
					"balance" "float" "0.5467808247"
					"value" "float" "0.7074999809"
				},
				"DmElement"
				{
					"id" "elementid" "d91d8869-f5d2-44c9-b00b-8e8cf2f01def"
					"name" "string" "LipUpV"
					"balance" "float" "0.5177872777"
					"value" "float" "0.8622283936"
				},
				"DmElement"
				{
					"id" "elementid" "f72da982-a60a-4b06-96c1-922b80950eaa"
					"name" "string" "LipLoV"
					"balance" "float" "0.4631826878"
					"value" "float" "0.8529761434"
				},
				"DmElement"
				{
					"id" "elementid" "9c2f22c2-b42c-462b-a52d-05ed506364c2"
					"name" "string" "Smile"
					"balance" "float" "0.4756912291"
					"multilevel" "float" "0.5057100058"
					"value" "float" "0.7917119861"
				},
				"DmElement"
				{
					"id" "elementid" "5df5fe25-dc39-4224-9d87-2e55204e4a0d"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.5221833587"
					"value" "float" "0.1649999917"
				},
				"DmElement"
				{
					"id" "elementid" "7a1837b5-8c9e-467e-95a3-08f98a2363ab"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.4865014553"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "3fe285b1-5e8b-4e77-91e8-2ad23cd2e1ec"
					"name" "string" "Frown"
					"balance" "float" "0.5358557701"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "0b296927-c9ba-4376-941a-e81123773373"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.445174247"
					"value" "float" "0.524099648"
				},
				"DmElement"
				{
					"id" "elementid" "cbd42b45-f6f5-4a5d-980a-527be54ee221"
					"name" "string" "Platysmus"
					"balance" "float" "0.4898928106"
					"value" "float" "0.0300000031"
				},
				"DmElement"
				{
					"id" "elementid" "f0b23071-a214-4945-8cdb-7224545034ef"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.4913683236"
					"value" "float" "0.2224999964"
				},
				"DmElement"
				{
					"id" "elementid" "42edc848-2732-4042-bd8b-62eb6ff9f32a"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4750843644"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "d3e7741a-1e26-456d-9cac-5a4a9d1fe451"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5190809369"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "617ffcdb-f8f1-4fe3-a014-da326dd8bd45"
					"name" "string" "Dimple"
					"balance" "float" "0.4880969226"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "dc2f9a26-eb94-4373-a602-6bcee31e5952"
					"name" "string" "LipStick"
					"balance" "float" "0.5250169635"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "09f37f4e-4f78-4da2-9ddf-9d6985861da6"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4989284873"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "7807fecd-bfca-41ef-b76a-0380acca1bd0"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.4939466119"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "06a96444-fd12-428b-af78-d906b26161b9"
					"name" "string" "ScalpD"
					"balance" "float" "0.5236238837"
					"value" "float" "0.4992379248"
				},
				"DmElement"
				{
					"id" "elementid" "1cd996a6-c3bc-45e2-9c30-4e93100001d2"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "4f122021-3fa9-4387-9225-94621693bf06"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "2ebe789b-3f87-4cec-839b-2da428abfe5d"
					"name" "string" "CloseLid"
					"value" "float" "0.2780769765"
					"multilevel" "float" "0.5625"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		}
	]
	"visible" "bool" "1"
	"readonly" "bool" "0"
}

