<!-- dmx encoding keyvalues2 1 format preset 1 -->
"DmePresetGroup"
{
	"id" "elementid" "cbf6fe72-e567-4d77-a772-beb71cd22899"
	"name" "string" "viseme"
	"presets" "element_array" 
	[
		"DmePreset"
		{
			"id" "elementid" "afa91384-e7c8-4878-82fd-c93c773600f1"
			"name" "string" "WQ"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "3e62e48f-56f9-41bc-b300-e67d47157649"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.6345000267"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "cbc3d0d8-87f8-4b01-a868-c98b159d1612"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.6569999456"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "878a863f-6f54-49f8-9c86-cc2985da9c92"
					"name" "string" "JawV"
					"value" "float" "0.7680199742"
				},
				"DmElement"
				{
					"id" "elementid" "27861329-c015-46b1-9dbb-5e034bbdccb4"
					"name" "string" "LipsV"
					"value" "float" "0.7718450427"
					"balance" "float" "0.3874999881"
				},
				"DmElement"
				{
					"id" "elementid" "2e7816a6-dd19-4830-89e4-a6c1c5b8df66"
					"name" "string" "LipUpV"
					"value" "float" "0.8675000072"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "88bca76c-d6e5-4474-adb3-d98be89a781c"
					"name" "string" "LipLoV"
					"value" "float" "0.7174999714"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1f1afd81-b842-4dc2-9a6f-3ef055034f82"
					"name" "string" "Smile"
					"value" "float" "0.0224999953"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "34f247d9-1fe6-4899-8176-efb4c15e78eb"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3725000322"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e5302acc-d1fc-42a4-9f3c-b641c711f006"
					"name" "string" "FoldLipLo"
					"value" "float" "0.3349999785"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "820bbf90-146d-4781-96bb-7a51520e151e"
					"name" "string" "LipCnrTwst"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "fda7fe78-9ae7-4c8f-aced-0aa4bf68df19"
					"name" "string" "PuffLipUp"
					"value" "float" "0.0074999998"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7f72e40a-8b53-4c3c-8601-d85fa09849ae"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "3606b361-ab0a-4080-9fde-04aca411b5a9"
			"name" "string" "OO"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "d262f93a-e4ce-484b-9a12-76ee12f2f9d3"
					"name" "string" "LipsV"
					"value" "float" "0.5393450856"
					"balance" "float" "0.3874999881"
				},
				"DmElement"
				{
					"id" "elementid" "9a9a6ced-6c21-43e5-8067-2f44f0e896c3"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.7919999957"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4bb83e22-d6d7-40d4-b1a8-35030142e69b"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.7469999194"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "956549cb-9635-4c50-8dd7-50d815bfbad3"
					"name" "string" "JawV"
					"value" "float" "0.7080200315"
				},
				"DmElement"
				{
					"id" "elementid" "83b89942-19f4-4a32-908d-57405ebd6a5a"
					"name" "string" "LipUpV"
					"value" "float" "0.4400000572"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5e44dc5a-f3b3-45f1-8979-55e4738da739"
					"name" "string" "FoldLipUp"
					"value" "float" "0.9725000858"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8ce567dd-b999-44b6-b03a-a0260d6e2107"
					"name" "string" "FoldLipLo"
					"value" "float" "0.8374999762"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4baa228c-6248-4e11-a442-2446b28e6a95"
					"name" "string" "LipLoV"
					"value" "float" "0.3200000525"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "66283b44-da74-4895-8109-bef064f4fc3b"
					"name" "string" "LipCnrTwst"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "82f15910-1a1f-49a0-b0ed-375cadda5e34"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d54f79d7-455e-4378-9ad4-d2e4c9857311"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "cf49e8c6-9fe5-4636-8a96-10777f268fe0"
			"name" "string" "MB"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "0d65b3be-e911-4d9d-b310-71cac7460db1"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5715000629"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "470cf643-1fb3-4d2b-8ac7-5754f0954cad"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5460000038"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ac34a0ad-522f-4275-bdfd-d1cb649778ab"
					"name" "string" "JawV"
					"value" "float" "0.5090000033"
				},
				"DmElement"
				{
					"id" "elementid" "1dda7517-071e-4be3-a6ab-560651756e99"
					"name" "string" "LipUpV"
					"value" "float" "0.6350000501"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a92f5684-e9ff-4d9f-9fc2-6ca304b4878e"
					"name" "string" "LipLoV"
					"value" "float" "0.1174999997"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "edaad4c0-98ae-4af4-9ca4-f1f1cdcebcce"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.2834999859"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f7f1309e-c2e3-4c98-b72e-569e63c79d33"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.2250000089"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1c1a38ae-bfc7-4158-a34b-367fb861598f"
					"name" "string" "LipsV"
					"value" "float" "0.7279999852"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "fb246147-9d07-40df-afb8-fe5b79bfcf3a"
					"name" "string" "JawD"
					"value" "float" "0.4460000098"
				},
				"DmElement"
				{
					"id" "elementid" "b5115e5b-a487-4ae6-9de8-341ac3810f3a"
					"name" "string" "Dimple"
					"value" "float" "0.240500018"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "d0e72589-f54a-44f2-b0b3-811070a92a29"
			"name" "string" "SH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "a1c20e24-8e11-4708-b8ce-3d1893aab23d"
					"name" "string" "Dimple"
					"value" "float" "0.240500018"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5cadf71f-c267-444c-b4a8-772a78a19c64"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7890000343"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5a62e14b-e0f2-4669-8570-3d8bf746f55b"
					"name" "string" "FoldLipLo"
					"value" "float" "0.7935000062"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e5e45864-8581-4a94-8a2e-a21de89ce7f7"
					"name" "string" "JawD"
					"value" "float" "0.4460000098"
				},
				"DmElement"
				{
					"id" "elementid" "d8be2a84-a36c-4297-ae31-ba51e146d4ee"
					"name" "string" "JawV"
					"value" "float" "0.5090000033"
				},
				"DmElement"
				{
					"id" "elementid" "f6ea6a00-2604-428c-9c94-be5bd834c1a6"
					"name" "string" "LipsV"
					"value" "float" "0.8104999661"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "17d45ff3-9ac1-44fd-b21a-4dbf56af0a3b"
					"name" "string" "LipUpV"
					"value" "float" "0.6200000048"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "df39823e-4a92-4fab-ba46-c263a0646abd"
					"name" "string" "LipLoV"
					"value" "float" "0.5824999809"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "06b46090-acde-4749-9569-54c59bf8733b"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.2759999931"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6a0d700f-97c9-45af-b7fd-391b4263e02a"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.2475000024"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "281a958c-4fd4-4643-867f-6f971a287241"
			"name" "string" "Y"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "f75ca1f9-27a7-47ff-b860-731fb5026728"
					"name" "string" "LipsV"
					"value" "float" "0.5800000429"
					"balance" "float" "0.3799999952"
				},
				"DmElement"
				{
					"id" "elementid" "1316218e-4046-413c-8f58-c58d962a107c"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1274999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7965d2f6-a738-49f9-8be4-9cb93736f796"
					"name" "string" "JawV"
					"value" "float" "0.6050000191"
				},
				"DmElement"
				{
					"id" "elementid" "1c30e3d0-cd60-42b2-adb9-53306bb99142"
					"name" "string" "LipUpV"
					"value" "float" "0.8075000048"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e2d9e8fc-6174-4990-a97f-6fc32a4cdac9"
					"name" "string" "LipLoV"
					"value" "float" "0.6800000072"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "645f83c2-589f-466f-ae4b-be27093d12a0"
					"name" "string" "Platysmus"
					"value" "float" "0.2849999964"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a6acb56b-033c-464c-adb1-65e59823b43f"
					"name" "string" "Smile"
					"value" "float" "0.1574999988"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "25726e96-9121-4c3c-bbd1-5ce070106f3d"
					"name" "string" "FoldLipLo"
					"value" "float" "0.3725000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "04490e2c-c0b0-4b60-b0ab-d8bc2b65f5c7"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "22b8a3ab-f329-46be-a7b7-b9e8c2828815"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7f4184a3-0e36-4330-95e7-f29877c32b0f"
					"name" "string" "FoldLipUp"
					"value" "float" "0.3725000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d15fd90b-6510-4ae5-a058-06a84c3ae180"
					"name" "string" "JawD"
					"value" "float" "0.5824999809"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "4dd1a843-7621-40dd-904c-be0f19f9a612"
			"name" "string" "FV"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "c8709146-7991-4fd6-acb1-6e2098054ccb"
					"name" "string" "LipsV"
					"value" "float" "0.5235000253"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "886a553d-a88d-401c-aba2-360893fac00a"
					"name" "string" "LipUpV"
					"value" "float" "0.8725000024"
					"balance" "float" "0.3949999809"
				},
				"DmElement"
				{
					"id" "elementid" "a084961d-31a0-4d41-b2ed-3b759fd4df60"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.2950000167"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e848a53e-4e48-4a9e-9ff3-1ac50bd7a333"
					"name" "string" "FoldLipLo"
					"value" "float" "0.1499999911"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9c964b3a-6324-432f-8544-5fb6cbae9e27"
					"name" "string" "NoseV"
					"value" "float" "0.5525000095"
					"balance" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "3e75aa6c-9fd4-4f47-ad9d-57a59b4e3de5"
					"name" "string" "JawV"
					"value" "float" "0.4699999988"
				},
				"DmElement"
				{
					"id" "elementid" "6b01f9fa-fba7-4b47-8b7a-e9eb57fc078f"
					"name" "string" "LipLoV"
					"value" "float" "0.2899999917"
					"balance" "float" "0.4325000346"
				},
				"DmElement"
				{
					"id" "elementid" "cfa59ee3-5b11-43e8-96b6-d86b524d1215"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1574999988"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a0f72128-dc74-4efe-9b0c-5f093782ef94"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.255000025"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "07f4bdb0-d03f-4447-8db1-906a8eeece70"
					"name" "string" "Smile"
					"value" "float" "0.1724999994"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7b17ba9b-5b78-4f59-b622-89847254c14d"
					"name" "string" "JawD"
					"value" "float" "0.5450000167"
				},
				"DmElement"
				{
					"id" "elementid" "98a9e788-f289-4a8d-9a61-ae9bed6f4d31"
					"name" "string" "JawH"
					"value" "float" "0.5074999928"
				},
				"DmElement"
				{
					"id" "elementid" "323b24b6-fe96-4b00-8ca7-236158fd18e9"
					"name" "string" "Platysmus"
					"value" "float" "0.112499997"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a9f7dd77-663a-4b22-a323-9e4da3f0fdd4"
					"name" "string" "FoldLipUp"
					"value" "float" "0.6875"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "57b50c80-80cb-4aa7-ba1b-bb7be4fa40b1"
			"name" "string" "AH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "1bf0cdd0-e94a-44ed-921d-fa800b108a69"
					"name" "string" "LipUpV"
					"value" "float" "0.8800000548"
					"balance" "float" "0.4474999607"
				},
				"DmElement"
				{
					"id" "elementid" "68d24820-6aac-499f-8f00-f49b6b6d3f2b"
					"name" "string" "LipLoV"
					"value" "float" "0.7300000787"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f61feb74-b7cc-496d-8cc5-b2dabe59e580"
					"name" "string" "Platysmus"
					"value" "float" "0.2625000179"
					"balance" "float" "0.4174999893"
				},
				"DmElement"
				{
					"id" "elementid" "70f515bf-d624-483d-86f0-4af117097240"
					"name" "string" "JawV"
					"value" "float" "0.8799999952"
				},
				"DmElement"
				{
					"id" "elementid" "c1536d80-2a15-4aad-821a-6089801a1596"
					"name" "string" "Smile"
					"value" "float" "0.2849999964"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3f6f0ea2-6db6-4c31-add1-9322cd4f8002"
					"name" "string" "LipsV"
					"value" "float" "0.8524999022"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "aa25e163-a32a-4822-9274-f2d43895f31a"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5149999857"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "53d70b6d-4f93-480f-a3cd-10470e63f55e"
					"name" "string" "FoldLipLo"
					"value" "float" "0.4550000131"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "75fbef4f-803e-4e67-9ea5-d1cd7a66a11e"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "81622325-3c0e-4a7f-82d2-df0be4287202"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "2cbec6b7-25f3-4147-ad40-09e49fe0a147"
			"name" "string" "AE"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "637bb97e-4a9f-41d2-a21b-8b66966da131"
					"name" "string" "LipUpV"
					"value" "float" "0.7300000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "02830b8b-c723-4168-ab78-bcbda39280c4"
					"name" "string" "LipLoV"
					"value" "float" "0.6624999642"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "30f0ee2c-f4a2-4990-adc6-0753e5b18536"
					"name" "string" "Smile"
					"value" "float" "0.3849999905"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5c78b50f-1615-470e-8560-c2f8de83813e"
					"name" "string" "Platysmus"
					"value" "float" "0.1525000334"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "844c79dc-95b9-4ad8-a0a0-37d8b28e1f4d"
					"name" "string" "JawV"
					"value" "float" "0.7024999857"
				},
				"DmElement"
				{
					"id" "elementid" "7a5aabcb-2f81-425e-a447-c24d48429cc3"
					"name" "string" "FoldLipUp"
					"value" "float" "0.6500000358"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d1279785-f623-4b26-9bc9-7b4795c08bd9"
					"name" "string" "FoldLipLo"
					"value" "float" "0.6200000048"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2f0c7e14-b40f-4268-b5bb-fb19f435267f"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0449999981"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "326801d2-f694-44e6-a043-8f2381be90cc"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.0074999998"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "e1b105fa-badf-49fa-bb7c-49fb840563f4"
			"name" "string" "UH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "09b5b6fd-8150-4b44-8c5b-fa33878973d1"
					"name" "string" "JawV"
					"value" "float" "0.8199999332"
				},
				"DmElement"
				{
					"id" "elementid" "403c65fd-5bad-4787-a8e7-cd5012fae468"
					"name" "string" "LipUpV"
					"value" "float" "0.7000000477"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "816633f6-e0a1-4af8-9c9d-e4df8180d06e"
					"name" "string" "LipLoV"
					"value" "float" "0.655000031"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8621eab8-e604-49d3-ab9c-38be01735049"
					"name" "string" "Platysmus"
					"value" "float" "0.067500025"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a3b09e33-d855-4b78-9ae1-3d2396bf990b"
					"name" "string" "JawD"
					"value" "float" "0.7325000167"
				},
				"DmElement"
				{
					"id" "elementid" "0567147a-9e85-4d67-99fe-bb6cf909435c"
					"name" "string" "Smile"
					"value" "float" "0.1499999911"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "18f6a1d4-4441-4798-92dd-83e12c310495"
					"name" "string" "FoldLipUp"
					"value" "float" "0.8000000119"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "372eab28-e6a8-42e5-952a-af6e603e6e5f"
					"name" "string" "FoldLipLo"
					"value" "float" "0.8450000286"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1a6ae639-1911-4f6f-9070-3358505c8a5c"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1949999928"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a024bce6-fcab-4053-a13b-b2b60fed3a52"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1724999994"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9d959391-78c2-4366-813a-c3386ff04fe5"
					"name" "string" "LipsV"
					"value" "float" "0.7325000167"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "26e28732-b92e-4f2a-9576-b29e1ae46a87"
			"name" "string" "AW"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "d2c401b1-4a83-44ce-9ec6-08591d652289"
					"name" "string" "LipUpV"
					"value" "float" "0.8649999499"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7f76e1ae-0f17-489f-a9d0-5cf6280d74d0"
					"name" "string" "LipLoV"
					"value" "float" "0.8725000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "853ff483-fec2-450e-974f-8b1a03781316"
					"name" "string" "JawV"
					"value" "float" "0.872500062"
				},
				"DmElement"
				{
					"id" "elementid" "8631ffd4-4608-462a-9cd2-696dfe500703"
					"name" "string" "LipsV"
					"value" "float" "0.7524999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ac621cdb-207e-4010-969f-4486747127dc"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.2249999642"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9bc0e6ca-1e2e-494d-a45f-488778edd46f"
					"name" "string" "Platysmus"
					"value" "float" "0.2775000036"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6dc9b0a7-c184-43a0-88dc-767a618f4c9d"
					"name" "string" "FoldLipUp"
					"value" "float" "0.905000031"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b4e445cc-888f-401e-b34a-b06d3b03fb23"
					"name" "string" "FoldLipLo"
					"value" "float" "0.8675000072"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1d8104bb-6e00-4956-abe1-90acb6d19db4"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1350000054"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4e6bfccb-b8e9-43ae-b741-61d5d2c8e1f9"
					"name" "string" "Smile"
					"value" "float" "0.4874999821"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "49433964-a454-4563-bbf5-5257acc17ce2"
			"name" "string" "EE"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "e9b6ab91-78eb-4673-ae8a-87d435d0c72b"
					"name" "string" "LipsV"
					"value" "float" "0.7599999905"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1c55b923-f28e-4f08-ba91-87f9de700b88"
					"name" "string" "Smile"
					"value" "float" "0.782499969"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "86e10eb3-7bd8-4c2e-a116-a7d9ee9e8587"
					"name" "string" "JawV"
					"value" "float" "0.5749999881"
				},
				"DmElement"
				{
					"id" "elementid" "cb0ed416-2b18-4bc1-91a7-890190aab0ef"
					"name" "string" "LipUpV"
					"value" "float" "0.8824999928"
					"balance" "float" "0.4099999964"
				},
				"DmElement"
				{
					"id" "elementid" "e7545dee-bc9d-4fcf-8897-d3269cd4cd22"
					"name" "string" "LipLoV"
					"value" "float" "0.7550000548"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8ebb608d-2a82-48bc-862d-48b412d28ecf"
					"name" "string" "Platysmus"
					"value" "float" "0.2475000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "367f4d50-e020-488b-abec-be22839f877b"
					"name" "string" "JawD"
					"value" "float" "0.5975000262"
				},
				"DmElement"
				{
					"id" "elementid" "974fc9b5-25f8-411a-a737-378f7b65419b"
					"name" "string" "FoldLipUp"
					"value" "float" "0.6050000191"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1434e437-cf47-4b46-96fc-9bdf02695c22"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5225000381"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e0d1ec78-9c89-4a77-a741-15a30a13b784"
					"name" "string" "Dimple"
					"value" "float" "0.3449999988"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "8373ec5b-d48d-4c42-8d48-2697c0c017e2"
			"name" "string" "PP"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "473a1808-56bb-48e3-b263-106b3f64b95d"
					"name" "string" "LipsV"
					"value" "float" "0.5400000215"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9ba6d269-5649-4b68-b6fa-4395d3c2311c"
					"name" "string" "LipLoV"
					"value" "float" "0.1875"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8b92090f-5c5e-4c70-8ad6-cda819e2a99e"
					"name" "string" "JawV"
					"value" "float" "0.6725000143"
				},
				"DmElement"
				{
					"id" "elementid" "991cbd56-e178-43c8-a2ef-41faea116b5d"
					"name" "string" "LipUpV"
					"value" "float" "0.6500000358"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d4094706-c6f5-4779-b41d-c7db52605ebe"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.5399999619"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "fdd97266-29e5-434f-af25-eed38b7994f5"
					"name" "string" "Platysmus"
					"value" "float" "0.1199999899"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7ebf44dd-ab36-4fda-8a12-225d30761bbf"
					"name" "string" "FoldLipUp"
					"value" "float" "0.2674999833"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6ef9b986-d129-4ff7-9bd1-bbfead4937ba"
					"name" "string" "FoldLipLo"
					"value" "float" "0.3574999869"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3e8034d5-b52a-49d2-b384-7ac85afcd694"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.4424999952"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "72dc28a9-407b-4e89-9aa5-b7ddc387be92"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.0600000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d708ffcf-ad4b-4d1c-b9fb-1382891eff3b"
					"name" "string" "Dimple"
					"value" "float" "0.5249999762"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d91a2777-c85b-40e6-b0d6-f9dcbe08a02c"
					"name" "string" "PuffLipUp"
					"value" "float" "0.1349999905"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "2493ea79-e9c8-48ac-82d2-9353a55336b7"
					"name" "string" "PuffLipLo"
					"value" "float" "0.2624999881"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a5a1a667-4001-4606-9ffb-c1b6cff46195"
					"name" "string" "Smile"
					"value" "float" "0.2099999934"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "efa6cc71-fd7f-4934-99fe-235273f6f3e1"
			"name" "string" "OH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "273b619d-808f-400e-aea5-af582f99fc87"
					"name" "string" "LipsV"
					"value" "float" "0.9000000954"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e2f8ec9d-1605-4a6c-b730-89ad8463ae54"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.6649999619"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e056f0fd-36bd-4b8e-af75-dd5a6d966b80"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a545ee1b-39e9-4e62-8520-b349b2f4a2a8"
					"name" "string" "JawV"
					"value" "float" "0.8499999642"
				},
				"DmElement"
				{
					"id" "elementid" "3f9e3957-470d-40bc-91dc-fd0d871ed2f5"
					"name" "string" "LipUpV"
					"value" "float" "0.8524999619"
					"balance" "float" "0.4475000203"
				},
				"DmElement"
				{
					"id" "elementid" "76c3203c-f436-4755-af85-3743ac24779d"
					"name" "string" "LipLoV"
					"value" "float" "0.7774999738"
					"balance" "float" "0.3274999857"
				},
				"DmElement"
				{
					"id" "elementid" "d21ed66c-6cb7-4b1f-94af-b5a90ac42729"
					"name" "string" "Smile"
					"value" "float" "0.0900000036"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "bab3091d-c254-45fd-a7ff-9d2484242000"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7325000167"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9c11edcd-4564-4203-b3ff-a0bc333d3f1e"
					"name" "string" "FoldLipLo"
					"value" "float" "0.8224999309"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "885cbdb7-aae0-4c2e-96c7-d891b8362e51"
			"name" "string" "TH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "f36bd418-cbd2-4130-9bb7-ac51ab9f714f"
					"name" "string" "LipsV"
					"value" "float" "0.6100000143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5d4a0a17-21d7-4044-8b21-988d4ec5760d"
					"name" "string" "JawV"
					"value" "float" "0.6050000787"
				},
				"DmElement"
				{
					"id" "elementid" "852c2494-bfd9-4af4-99ee-5d0564032a9d"
					"name" "string" "LipUpV"
					"value" "float" "0.8525000215"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "37a891e7-5bcf-490b-a1be-7182c06075d6"
					"name" "string" "LipLoV"
					"value" "float" "0.6875"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b2c59c52-feb9-433f-9f00-c9fd911c50a9"
					"name" "string" "FoldLipUp"
					"value" "float" "0.4400000274"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "92c5e775-1f35-42b3-9310-63cb34a589fe"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1199999973"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b2411bef-45c5-427b-9f94-77d5c281ef06"
					"name" "string" "JawD"
					"value" "float" "0.6200000048"
				},
				"DmElement"
				{
					"id" "elementid" "22c20a00-b243-4c73-907a-12ab629868c3"
					"name" "string" "Smile"
					"value" "float" "0.2999999821"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "39c23917-1697-4c89-8f87-0274604dd6ba"
					"name" "string" "Platysmus"
					"value" "float" "0.2399999946"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7cef6024-910c-4be5-856f-9cbb4291c0f3"
					"name" "string" "FoldLipLo"
					"value" "float" "0.7475000024"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0fcd38ce-46d0-465e-b3d5-053096aa4cbb"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0674999952"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e80973e8-6c32-42fb-83bd-7075111bdcc6"
					"name" "string" "TongueD"
					"value" "float" "0.4174999893"
				},
				"DmElement"
				{
					"id" "elementid" "3f5541c5-df40-4a34-82d2-5893a05be8a2"
					"name" "string" "TongueV"
					"value" "float" "0.532499969"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "cde39141-02f7-4fa2-9f78-82f87cf6e7d0"
			"name" "string" "T"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "1bd1e378-e922-4dbb-83ca-05b915a4ea5f"
					"name" "string" "LipsV"
					"value" "float" "0.8350000381"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "88b2096a-c76c-44a4-a87f-fc3aa767f0ec"
					"name" "string" "LipLoV"
					"value" "float" "0.8424999714"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5278959a-d4aa-43e4-9060-b05eea208bec"
					"name" "string" "JawD"
					"value" "float" "0.5849999785"
				},
				"DmElement"
				{
					"id" "elementid" "09d9e20f-0f57-4f54-8db2-1b5423aca240"
					"name" "string" "JawV"
					"value" "float" "0.5750000477"
				},
				"DmElement"
				{
					"id" "elementid" "1e7b6827-1bdd-495a-a55e-5a875cfe985a"
					"name" "string" "LipUpV"
					"value" "float" "0.8224999905"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c53b8ccf-ef3a-40cf-8d21-a05902adba35"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.4874999821"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8cc7debd-0248-4aaa-bfa1-7705467d20e9"
					"name" "string" "Smile"
					"value" "float" "0.6524999738"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "bb73970c-7d02-4704-979f-b522434e3a3c"
					"name" "string" "Platysmus"
					"value" "float" "0.2549999952"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "66236892-56bd-4e1c-a817-fa37f7817eeb"
			"name" "string" "ER"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "dec0837e-7dd6-4c4c-898f-5205c6155c47"
					"name" "string" "LipsV"
					"value" "float" "0.6775000095"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3b1a088d-fc18-44a3-87e7-7f0c931e50df"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c05edf08-d7bd-476d-a7f1-ee306995863c"
					"name" "string" "JawD"
					"value" "float" "0.5974999666"
				},
				"DmElement"
				{
					"id" "elementid" "46783ac6-2e1c-4dee-a04d-248674f64470"
					"name" "string" "JawV"
					"value" "float" "0.6425000429"
				},
				"DmElement"
				{
					"id" "elementid" "d3cf85f9-e6b1-4842-a4a9-e6214b5ba5a2"
					"name" "string" "LipUpV"
					"value" "float" "0.7775000334"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8fd89156-71fd-4e7e-8e3b-4cafd807bd4d"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.3599999547"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f4f8c2b3-2ac2-4a6a-8b45-89883864704b"
					"name" "string" "FoldLipUp"
					"value" "float" "0.8974999785"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "cb5286f7-ed45-4c14-bba1-aa3cc9b14aaa"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.1350000054"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "20245eda-1725-4c2d-a453-8e11eb5ebbe8"
					"name" "string" "LipLoV"
					"value" "float" "0.5824999213"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "58347171-5449-4f08-b0c6-69496946e2d3"
					"name" "string" "FoldLipLo"
					"value" "float" "0.8600000143"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "fbd9bb99-d970-4ab4-b53a-66b5d0cb4c18"
			"name" "string" "DS"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "e49b8ae7-90c2-4542-8286-982bc60faefd"
					"name" "string" "LipsV"
					"value" "float" "0.6699999571"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d7faf542-42b7-4a2b-bf4c-453024b9c5f0"
					"name" "string" "LipLoV"
					"value" "float" "0.8349999785"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b72949c9-66ce-40c3-bcd9-a9c7e7fb1ed5"
					"name" "string" "JawD"
					"value" "float" "0.5425000191"
				},
				"DmElement"
				{
					"id" "elementid" "c8295ade-558a-4688-885b-2bd38d001c22"
					"name" "string" "JawV"
					"value" "float" "0.5299999714"
				},
				"DmElement"
				{
					"id" "elementid" "d925729b-e86e-4d25-8c33-b75ddfa40be4"
					"name" "string" "LipUpV"
					"value" "float" "0.875"
					"balance" "float" "0.4175000191"
				},
				"DmElement"
				{
					"id" "elementid" "0fd3dbd8-1eee-47ad-8698-d2d37dd2165e"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.1349999905"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6c76b8d0-f069-4c49-8a75-2d33ed041f50"
					"name" "string" "Smile"
					"value" "float" "0.3975000083"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0e934cba-9c3a-4f20-bade-a971c48909c9"
					"name" "string" "Platysmus"
					"value" "float" "0.0224999897"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3e93605d-c308-4711-8539-f8c5abd1940a"
					"name" "string" "FoldLipUp"
					"value" "float" "0.4100000262"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f3169a91-844e-4d30-8ff4-6ef09e49f387"
					"name" "string" "FoldLipLo"
					"value" "float" "0.3949999809"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d5bce75f-e551-4926-b305-aef954d2f5fe"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0524999984"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6aa48573-83ef-4c05-8f94-83c57de83fcc"
					"name" "string" "TongueD"
					"value" "float" "0.3275000155"
				},
				"DmElement"
				{
					"id" "elementid" "77e1c2ac-2d94-4fba-b89c-24bd0d3f22ed"
					"name" "string" "TongueV"
					"value" "float" "0.5400000215"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "60cc06e0-2c4d-4c77-81d1-8e4a46304268"
			"name" "string" "GK"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "a4365266-621f-4a4c-bd42-22ddcece21f9"
					"name" "string" "JawD"
					"value" "float" "0.3524999917"
				},
				"DmElement"
				{
					"id" "elementid" "e0357af0-5c5a-429f-a40b-dc7ad758c1bd"
					"name" "string" "JawV"
					"value" "float" "0.5824999809"
				},
				"DmElement"
				{
					"id" "elementid" "38794b0f-a050-4e8e-89ec-ea8eb28401f1"
					"name" "string" "LipsV"
					"value" "float" "0.6700000167"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9e7fd9cc-d533-4307-a1b2-6bcdcaa2b6dc"
					"name" "string" "LipUpV"
					"value" "float" "0.7624999285"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "68e30685-a27c-4f71-8a9a-4564be319c27"
					"name" "string" "LipLoV"
					"value" "float" "0.8424999714"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3f842838-ec35-47af-86dd-927a2d75ce2c"
					"name" "string" "Smile"
					"value" "float" "0.5099999905"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0cf17bcd-c832-4c4a-b866-75bcd3b5dcb4"
					"name" "string" "Platysmus"
					"value" "float" "0.1274999976"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a5357c2d-e430-4cc3-91b9-137a1f1d7440"
					"name" "string" "FoldLipUp"
					"value" "float" "0.7324999571"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e514f76a-9290-4044-9fff-122feda3e935"
					"name" "string" "FoldLipLo"
					"value" "float" "0.8374999762"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "58d3462e-07ec-47e4-b4b2-da33480a4fa0"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.2099999785"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "6279a5fc-8214-4382-bca9-015223326ba2"
			"name" "string" "N"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "5d9001d7-f3ba-4e45-becb-e97e3bbb797a"
					"name" "string" "JawD"
					"value" "float" "0.3599999845"
				},
				"DmElement"
				{
					"id" "elementid" "0db7362c-7db1-4eb3-9539-8773909fc41b"
					"name" "string" "JawV"
					"value" "float" "0.6500000358"
				},
				"DmElement"
				{
					"id" "elementid" "261612ac-69b8-4f29-bd7c-e86e78f248da"
					"name" "string" "LipsV"
					"value" "float" "0.6700000763"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "472f0711-a3c8-49b8-a44f-48d38d01fabc"
					"name" "string" "LipUpV"
					"value" "float" "0.9049999118"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "17707bbb-b65c-43f4-9ebb-d13869735284"
					"name" "string" "LipLoV"
					"value" "float" "0.752499938"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9b4d12a6-046a-4f94-9fe2-67e8d18a6070"
					"name" "string" "Smile"
					"value" "float" "0.6449999809"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "da4e173a-f54c-405c-b94c-8c123c4f6caa"
					"name" "string" "Platysmus"
					"value" "float" "0.4274999797"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e676a7eb-1f6b-41f3-a217-7cddcfb05095"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.4874999821"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "43328e8e-7ebc-4178-8d55-a8cd00dce7e6"
					"name" "string" "TongueD"
					"value" "float" "0.2600000203"
				},
				"DmElement"
				{
					"id" "elementid" "d07b22b6-7c94-4ac3-9d58-079b6c55a2da"
					"name" "string" "TongueH"
					"value" "float" "0.492500037"
				},
				"DmElement"
				{
					"id" "elementid" "27022c1f-a26e-4f1e-81e5-e501ef48c3ab"
					"name" "string" "TongueV"
					"value" "float" "0.6299999952"
				}
			]
			"procedural" "int" "0"
		}
	]
	"visible" "bool" "1"
	"readonly" "bool" "0"
}

