<!-- dmx encoding keyvalues2 1 format preset 1 -->
"DmePresetGroup"
{
	"id" "elementid" "32255001-3070-4a61-817e-403b43415dcb"
	"name" "string" "viseme"
	"presets" "element_array" 
	[
		"DmePreset"
		{
			"id" "elementid" "62b40345-1614-4a58-bf31-5c353366ac81"
			"name" "string" "silence"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "36ce858f-2bcd-4194-84e1-3345c8a9af20"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.5274999738"
				},
				"DmElement"
				{
					"id" "elementid" "bb9d0fc0-9bc7-4807-82f0-2acaf7b2af68"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.425999999"
				},
				"DmElement"
				{
					"id" "elementid" "e0178467-7ba9-43cd-921d-7b06b1ce8036"
					"name" "string" "JawV"
					"value" "float" "0.5440000296"
				},
				"DmElement"
				{
					"id" "elementid" "0b9a9097-d43a-410e-9acd-1017c87947ab"
					"name" "string" "LipUpV"
					"value" "float" "0.4850000143"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e0afa294-9929-4416-998b-e01e8ab522b3"
					"name" "string" "Platysmus"
					"value" "float" "0.0374999978"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c5514b87-add1-44b5-81eb-11b6b224d183"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.2099999934"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b7e574fd-9e61-4fb5-a4e4-849468f84f31"
					"name" "string" "PuckerLipLo"
					"value" "float" "0.2099999934"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c3785c49-42c2-454e-aae2-5e6c9c121812"
					"name" "string" "CloseLid"
					"value" "float" "0.4655172527"
					"multilevel" "float" "0.4350000024"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "b4f4a3d9-1079-460f-89bc-7b961d34a6f5"
			"name" "string" "happySmall"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "2af543d9-255d-4f68-bf03-ad2e3606be14"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5"
					"value" "float" "0.3524999917"
				},
				"DmElement"
				{
					"id" "elementid" "9f6300b0-44dc-427c-a921-9bc28553506b"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "70179cd1-a069-4103-9a5d-f1cdb31ec3d2"
					"name" "string" "BrowInV"
					"balance" "float" "0.5"
					"value" "float" "0.5375000238"
				},
				"DmElement"
				{
					"id" "elementid" "10cca17c-4c2b-41eb-9d18-b067bb2ec3c0"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5"
					"value" "float" "0.1499999911"
				},
				"DmElement"
				{
					"id" "elementid" "56f59228-56a8-4e93-98e1-08b33037d8c5"
					"name" "string" "NoseV"
					"balance" "float" "0.5"
					"value" "float" "0.7624999881"
				},
				"DmElement"
				{
					"id" "elementid" "bb44174c-33e8-4fd4-8567-036a4349a79e"
					"name" "string" "CheekV"
					"balance" "float" "0.5"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "2b74a645-8835-4f07-b814-8ddd1b96019f"
					"name" "string" "CheekH"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f554ad59-9d7b-4342-90c9-ec4224df25d2"
					"name" "string" "JawD"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1d83196d-10fb-4d77-9035-c015bf55aeb8"
					"name" "string" "JawH"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "16980820-8f88-4d91-9a41-5aeffc816c92"
					"name" "string" "JawV"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9aca757a-70b8-4e44-bf9a-91a8cce79f10"
					"name" "string" "LipsV"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "6ffba32b-2f21-4b41-b31c-0f893de50ac2"
					"name" "string" "LipUpV"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "d25bd9f0-8c64-4f86-afb1-2ba0ef236ed9"
					"name" "string" "LipLoV"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c5a55279-d4a1-4be8-837b-eb400dcaec41"
					"name" "string" "Smile"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
					"value" "float" "0.9775000215"
				},
				"DmElement"
				{
					"id" "elementid" "a99efdad-c168-419d-9496-1d6f56700ca5"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "05211a91-1225-4af1-92db-c6503e4acd4f"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "942dfafa-5659-4f28-b645-d2b27a887a24"
					"name" "string" "CloseLid"
					"value" "float" "0.2675000131"
					"multilevel" "float" "0.3500000238"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a3925208-7b41-430f-8fba-edefe9e71bce"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "a98b2fe5-51c6-43eb-b491-2b89f86d4881"
					"name" "string" "Frown"
					"value" "float" "0.2924999893"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "863b0d08-bf77-4282-83f3-b5aa5d35cb46"
					"name" "string" "NostrilFlare"
					"value" "float" "0.6200000048"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b0bcd76a-4b1e-4ec3-8a6d-952a33ba2af6"
					"name" "string" "Platysmus"
					"value" "float" "0.0299999993"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "fc369527-3ee9-40b9-925b-2fdb8df7ff5b"
			"name" "string" "madUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "a9785d84-6495-4265-80d2-190f0a2fb28c"
					"name" "string" "InnerSquint"
					"value" "float" "0.2174999863"
					"balance" "float" "0.5050772429"
				},
				"DmElement"
				{
					"id" "elementid" "32634799-2f69-48ca-9c20-494660677996"
					"name" "string" "OuterSquint"
					"value" "float" "0.2109376341"
					"balance" "float" "0.510938406"
				},
				"DmElement"
				{
					"id" "elementid" "e995e750-84c4-4a05-b3e6-62f45c6d0efb"
					"name" "string" "BrowInV"
					"value" "float" "0.4915388227"
					"balance" "float" "0.4813391566"
				},
				"DmElement"
				{
					"id" "elementid" "de0bf58b-c404-40e5-acba-d3b81b9541a9"
					"name" "string" "BrowOutV"
					"value" "float" "0.0005719815"
					"balance" "float" "0.5203869343"
				},
				"DmElement"
				{
					"id" "elementid" "7deac933-2aec-4c4e-bd03-7a7a0dc02cc2"
					"name" "string" "Frown"
					"value" "float" "0.972900033"
					"balance" "float" "0.5093941092"
				},
				"DmElement"
				{
					"id" "elementid" "4fdec15f-ea9d-4fa8-82e8-68e1c3770a79"
					"name" "string" "NoseV"
					"value" "float" "0.9939603209"
					"balance" "float" "0.4876736701"
				},
				"DmElement"
				{
					"id" "elementid" "b77fb92a-c55c-447b-9fd5-bff87aaca7d6"
					"name" "string" "NostrilFlare"
					"value" "float" "0.9673891664"
					"balance" "float" "0.5006762147"
				},
				"DmElement"
				{
					"id" "elementid" "c2182444-903b-419d-9b8a-1ac99b4cf544"
					"name" "string" "CheekV"
					"value" "float" "1"
					"balance" "float" "0.5010830164"
				},
				"DmElement"
				{
					"id" "elementid" "f307049f-610c-4b05-8171-24977e1fab05"
					"name" "string" "CheekH"
					"value" "float" "0.5950359702"
					"balance" "float" "0.4849444628"
				},
				"DmElement"
				{
					"id" "elementid" "5b673f79-1b1d-4470-b69d-4ab46cd57ffb"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "f3452ed7-c612-49df-a26f-00a210248e17"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "7c77e6c4-4241-4707-9c21-c0a38917df60"
					"name" "string" "CloseLid"
					"value" "float" "0"
					"multilevel" "float" "0.2699999809"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "d2d3c2af-009a-49be-adab-8394e14a5f07"
			"name" "string" "specialAction01Upper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "060d76d2-142c-4b49-81bc-ea5bf2701a38"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.4983930886"
				},
				"DmElement"
				{
					"id" "elementid" "e9b9a4b4-617b-4af4-9d79-60f14ff3c652"
					"name" "string" "OuterSquint"
					"value" "float" "0.0046124565"
					"balance" "float" "0.5206701756"
				},
				"DmElement"
				{
					"id" "elementid" "2986636b-9bee-436f-8007-f9cae063719f"
					"name" "string" "BrowInV"
					"value" "float" "0.4938497543"
					"balance" "float" "0.4746182859"
				},
				"DmElement"
				{
					"id" "elementid" "9e50b8fb-163b-49c0-a735-ca5ecdd0e58a"
					"name" "string" "BrowOutV"
					"value" "float" "0.0002652925"
					"balance" "float" "0.5339983702"
				},
				"DmElement"
				{
					"id" "elementid" "db7047d0-a11f-4d95-b1f2-fb838f494494"
					"name" "string" "Frown"
					"value" "float" "0.972669065"
					"balance" "float" "0.4884658158"
				},
				"DmElement"
				{
					"id" "elementid" "38b5784c-3026-4653-a3d8-f606e1f5e66b"
					"name" "string" "NoseV"
					"value" "float" "0.996753931"
					"balance" "float" "0.4861558974"
				},
				"DmElement"
				{
					"id" "elementid" "d4791f40-5d3f-4a43-83f3-c123388c7a13"
					"name" "string" "NostrilFlare"
					"value" "float" "0.9734413028"
					"balance" "float" "0.5080460906"
				},
				"DmElement"
				{
					"id" "elementid" "e1e5f7f4-1260-4141-b034-f395645699f9"
					"name" "string" "CheekV"
					"value" "float" "1"
					"balance" "float" "0.5128948092"
				},
				"DmElement"
				{
					"id" "elementid" "be5f530c-0696-4c5c-aab9-e12bf274d574"
					"name" "string" "CheekH"
					"value" "float" "0.5690293908"
					"balance" "float" "0.4915823638"
				},
				"DmElement"
				{
					"id" "elementid" "db60ccc5-4f5c-44ae-a74c-2e86f2c81499"
					"name" "string" "ScalpD"
					"value" "float" "0.942512989"
					"balance" "float" "0.5120972991"
				},
				"DmElement"
				{
					"id" "elementid" "45f2db96-f908-4d6b-926e-58339c63bf14"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "45d9f6da-d24f-4c54-80db-ab0b2360958b"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "2a447e41-56ee-4afb-aa12-b5db11f1cdaa"
					"name" "string" "LipLoV"
					"value" "float" "0.5"
					"balance" "float" "0.4999736249"
				},
				"DmElement"
				{
					"id" "elementid" "26f5864c-af3f-4df5-86da-981b3e1dbae5"
					"name" "string" "Platysmus"
					"value" "float" "0.0000005422"
					"balance" "float" "0.4999301434"
				},
				"DmElement"
				{
					"id" "elementid" "78c00445-0575-4702-b735-9a78bafd17d3"
					"name" "string" "PuckerLipUp"
					"value" "float" "0.0000316695"
					"balance" "float" "0.4999682903"
				},
				"DmElement"
				{
					"id" "elementid" "cd11d8d4-53e0-4cc1-bcbd-49b504439d9e"
					"name" "string" "LipCnrTwst"
					"value" "float" "0.0000022646"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "183a94d3-a420-4a3d-b50a-0e9207e32558"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.4999328554"
				},
				"DmElement"
				{
					"id" "elementid" "172f8517-6f0d-4c90-9e83-208da62a02a8"
					"name" "string" "PuffLipUp"
					"value" "float" "0.0000003777"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "5a4df306-1319-4def-a67d-12ea9a6989ed"
					"name" "string" "CloseLid"
					"value" "float" "0.0974999964"
					"multilevel" "float" "0.2325000018"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "81030f4f-5c45-40c9-9360-6400a304a9d1"
			"name" "string" "defaultFaceUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "886321ef-5fb1-4770-b939-54389d83d3ef"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.5036223531"
				},
				"DmElement"
				{
					"id" "elementid" "f8751e15-a49d-4bd0-8360-a4a088f9b9fe"
					"name" "string" "OuterSquint"
					"value" "float" "0.0022747761"
					"balance" "float" "0.500626862"
				},
				"DmElement"
				{
					"id" "elementid" "9e603b11-4b23-4276-882e-134e77ce663d"
					"name" "string" "BrowInV"
					"value" "float" "0.3209627867"
					"balance" "float" "0.4953461289"
				},
				"DmElement"
				{
					"id" "elementid" "2aadae21-4a6c-4979-81a4-f22e502f7312"
					"name" "string" "BrowOutV"
					"value" "float" "0.0002624061"
					"balance" "float" "0.5078529716"
				},
				"DmElement"
				{
					"id" "elementid" "6faa9c18-d204-47e4-b570-ca7c790cd648"
					"name" "string" "Frown"
					"value" "float" "0.343488574"
					"balance" "float" "0.5112254024"
				},
				"DmElement"
				{
					"id" "elementid" "d6d2c8fa-0de8-4b59-b001-c0ffc5f56304"
					"name" "string" "NoseV"
					"value" "float" "0.6610782146"
					"balance" "float" "0.4925926626"
				},
				"DmElement"
				{
					"id" "elementid" "97a700ef-cd43-4887-a048-76f32060a2e0"
					"name" "string" "NostrilFlare"
					"value" "float" "0.5755146146"
					"balance" "float" "0.5160169005"
				},
				"DmElement"
				{
					"id" "elementid" "f3a9d424-6d5c-497f-ad3a-98afd9b67476"
					"name" "string" "CheekV"
					"value" "float" "0.4928967059"
					"balance" "float" "0.5087361932"
				},
				"DmElement"
				{
					"id" "elementid" "94b17826-f9d9-40cc-a41f-c906db2bb858"
					"name" "string" "CheekH"
					"value" "float" "0.5319758058"
					"balance" "float" "0.511613965"
				},
				"DmElement"
				{
					"id" "elementid" "676e42b1-ac2d-45b2-8b1c-4633e6ff12e5"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "f29d8dcb-ddac-4b05-bcd8-9bb9b864f554"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "263d21a5-4ffc-414b-9dfe-ad227fa648d6"
					"name" "string" "CloseLid"
					"value" "float" "0"
					"multilevel" "float" "0.1724999994"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "332efaec-2152-4f65-93f1-c2fe4ce08ac0"
			"name" "string" "scaredUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "cddb2263-adf4-4b2e-b45f-83a20482d8a8"
					"name" "string" "InnerSquint"
					"value" "float" "0"
					"balance" "float" "0.5223605037"
				},
				"DmElement"
				{
					"id" "elementid" "091ffc59-8f42-4b67-90e1-553fd795052a"
					"name" "string" "OuterSquint"
					"value" "float" "0"
					"balance" "float" "0.5090839267"
				},
				"DmElement"
				{
					"id" "elementid" "ef75fbf3-52ec-4915-bf09-9b7aa030c049"
					"name" "string" "BrowInV"
					"value" "float" "1"
					"balance" "float" "0.493380934"
				},
				"DmElement"
				{
					"id" "elementid" "6c243592-8844-4f7b-a358-1434c3cac707"
					"name" "string" "BrowOutV"
					"value" "float" "0.7875265479"
					"balance" "float" "0.5207111835"
				},
				"DmElement"
				{
					"id" "elementid" "8cbfa19c-6792-4fc0-9fb6-d470428602f8"
					"name" "string" "Frown"
					"value" "float" "0.0074999998"
					"balance" "float" "0.5196120143"
				},
				"DmElement"
				{
					"id" "elementid" "880575ae-2290-4237-b38f-2956b3594487"
					"name" "string" "NoseV"
					"value" "float" "0.2949971855"
					"balance" "float" "0.4953580201"
				},
				"DmElement"
				{
					"id" "elementid" "98881ae0-b31d-4d1f-9b78-79b6c62dc7ac"
					"name" "string" "NostrilFlare"
					"value" "float" "0.4202943444"
					"balance" "float" "0.5074860454"
				},
				"DmElement"
				{
					"id" "elementid" "03ae25b2-ff7d-49f9-a392-b4aba6d9368f"
					"name" "string" "CheekV"
					"value" "float" "0.0003548521"
					"balance" "float" "0.5026760101"
				},
				"DmElement"
				{
					"id" "elementid" "544e3356-cc88-4f0b-8494-d78d6508c0be"
					"name" "string" "CheekH"
					"value" "float" "0.5"
					"balance" "float" "0.4989943504"
				},
				"DmElement"
				{
					"id" "elementid" "aabc8e99-681f-45e8-9a2a-9a99606ab098"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "b8ac36dd-4423-4cef-aa89-6d4851dbb7cb"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "36206972-fcaf-4ab6-96dd-7a05cb4d16c1"
					"name" "string" "CloseLid"
					"value" "float" "0"
					"multilevel" "float" "0.2999999821"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ad681d2a-eb62-4e87-859c-2cb956f96576"
					"name" "string" "ScalpD"
					"value" "float" "0.5"
					"balance" "float" "0.5089741945"
				},
				"DmElement"
				{
					"id" "elementid" "99d5ed9e-bb54-4949-bb43-2d20e076940a"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.4619350433"
				},
				"DmElement"
				{
					"id" "elementid" "23c592e3-e3a2-4a4a-b39e-ca64d263b674"
					"name" "string" "JawD"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e44e74e8-9fbb-439c-a259-634070b1f9cc"
					"name" "string" "JawH"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "edb7ccfb-0e6e-4fe2-817a-93eacbc57e21"
					"name" "string" "JawV"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "96eeb1b2-db0a-4d0c-a7ab-35e6d63114c4"
					"name" "string" "LipsV"
					"value" "float" "0.5"
					"balance" "float" "0.4720679224"
				},
				"DmElement"
				{
					"id" "elementid" "38451470-f8ca-49a6-8634-89f685daa266"
					"name" "string" "LipUpV"
					"value" "float" "0.5"
					"balance" "float" "0.4454583526"
				},
				"DmElement"
				{
					"id" "elementid" "5d185315-7846-439f-8b74-383fe823dc08"
					"name" "string" "LipLoV"
					"value" "float" "0.5"
					"balance" "float" "0.5244845152"
				},
				"DmElement"
				{
					"id" "elementid" "2c7351d8-c1b4-42aa-bf9b-b90dd5b90cb4"
					"name" "string" "Smile"
					"value" "float" "0.0018191586"
					"balance" "float" "0.5301783085"
					"multilevel" "float" "0.4719174504"
				},
				"DmElement"
				{
					"id" "elementid" "789517f4-4b0b-47f9-8ffe-95ed95934aa7"
					"name" "string" "Platysmus"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f2933eb0-a3db-4fa9-ae31-59e7dbc9eff1"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5"
					"balance" "float" "0.4982071221"
				},
				"DmElement"
				{
					"id" "elementid" "b2e3e6ca-4005-4b9a-8e6a-eebe2d1da2fb"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c7bb3aa2-93da-4fee-995b-70191ba37959"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.4940418601"
				},
				"DmElement"
				{
					"id" "elementid" "d0dbe980-f573-4689-9f38-67bd57b7fe1c"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.4901534319"
				},
				"DmElement"
				{
					"id" "elementid" "98962ecb-9f4a-4794-b5bb-bdcf03c4afe3"
					"name" "string" "LipCnrTwst"
					"value" "float" "0"
					"balance" "float" "0.5184072852"
				},
				"DmElement"
				{
					"id" "elementid" "5fdd7417-e0f2-4d42-9d89-3a998160af34"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.4733609557"
				},
				"DmElement"
				{
					"id" "elementid" "f3de8d0b-63e9-4496-bea7-e0163c19aeec"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"balance" "float" "0.4834238887"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "385cf264-4d17-4585-bcd0-e6dcefc2a198"
			"name" "string" "painBigUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "79fab2ff-56cf-4d25-8d8e-44242f66426c"
					"name" "string" "InnerSquint"
					"value" "float" "0.6924999356"
					"balance" "float" "0.5642181635"
				},
				"DmElement"
				{
					"id" "elementid" "7a0f3b63-ba5c-4a55-9dcf-a0101ec51c22"
					"name" "string" "OuterSquint"
					"value" "float" "0.1049999967"
					"balance" "float" "0.5614383221"
				},
				"DmElement"
				{
					"id" "elementid" "218fa279-9c76-4f9b-bd71-440b4b425894"
					"name" "string" "BrowInV"
					"value" "float" "0.9939303994"
					"balance" "float" "0.4262226224"
				},
				"DmElement"
				{
					"id" "elementid" "945e665e-e872-4ffa-8cd6-b5e81026f106"
					"name" "string" "BrowOutV"
					"value" "float" "0"
					"balance" "float" "0.4732618928"
				},
				"DmElement"
				{
					"id" "elementid" "e19c2235-917f-4398-9d78-d91e4b9dd332"
					"name" "string" "Frown"
					"value" "float" "0.8372070789"
					"balance" "float" "0.2555138767"
				},
				"DmElement"
				{
					"id" "elementid" "c105fd37-d4ed-460b-a69a-c1eb370f4034"
					"name" "string" "NoseV"
					"value" "float" "0.6775000095"
					"balance" "float" "0.2262723297"
				},
				"DmElement"
				{
					"id" "elementid" "f8ea7b1c-a418-4e38-8c0c-8c2a87ea4d0c"
					"name" "string" "NostrilFlare"
					"value" "float" "0.6330899"
					"balance" "float" "0.2443843037"
				},
				"DmElement"
				{
					"id" "elementid" "f866cf6b-6095-45d2-82ee-32c710d1369f"
					"name" "string" "CheekV"
					"value" "float" "0.8874999881"
					"balance" "float" "0.4129419625"
				},
				"DmElement"
				{
					"id" "elementid" "58f1a07b-287a-4650-9085-53837826bf3b"
					"name" "string" "CheekH"
					"value" "float" "0.68138659"
					"balance" "float" "0.4621324241"
				},
				"DmElement"
				{
					"id" "elementid" "3005e2f3-7317-4ac9-ac1d-3a60110ad99b"
					"name" "string" "ScalpD"
					"value" "float" "0.4915271997"
					"balance" "float" "0.476762563"
				},
				"DmElement"
				{
					"id" "elementid" "ce1dfb07-abb8-4962-b02e-383714fe97b3"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "15aec880-3e00-45c4-bc2d-bc00457b79f5"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "22ed3e8a-9558-4ea3-8a6c-74daffa1b567"
					"name" "string" "LipLoV"
					"value" "float" "0.5"
					"balance" "float" "0.511105895"
				},
				"DmElement"
				{
					"id" "elementid" "4fe034bb-5a88-4c11-9029-0c44f6019eda"
					"name" "string" "Platysmus"
					"value" "float" "0"
					"balance" "float" "0.510579288"
				},
				"DmElement"
				{
					"id" "elementid" "38d6e7dd-8edb-458d-8623-17faaf9a9970"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.65313375"
				},
				"DmElement"
				{
					"id" "elementid" "aece048f-fb16-4b99-a86d-ef4983caba19"
					"name" "string" "LipCnrTwst"
					"value" "float" "0"
					"balance" "float" "0.5035051703"
				},
				"DmElement"
				{
					"id" "elementid" "e96e6477-7bed-4607-9ced-da4ac2ba695f"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.5233780742"
				},
				"DmElement"
				{
					"id" "elementid" "31a55923-98a3-466e-90a2-16a58f12f4ad"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"balance" "float" "0.4532780647"
				},
				"DmElement"
				{
					"id" "elementid" "579f9f69-35cc-450f-be11-f7438cbac983"
					"name" "string" "JawD"
					"value" "float" "0.4947401583"
				},
				"DmElement"
				{
					"id" "elementid" "4d8c05ea-d712-4bed-84f8-5d963f07c78b"
					"name" "string" "JawH"
					"value" "float" "0.4687433839"
				},
				"DmElement"
				{
					"id" "elementid" "687ecf36-f69f-498a-b820-a0b4d9ca5c7d"
					"name" "string" "JawV"
					"value" "float" "0.5538676977"
				},
				"DmElement"
				{
					"id" "elementid" "669fcec8-d8ef-45fe-bf52-81199a1b3ccf"
					"name" "string" "LipsV"
					"value" "float" "0.5"
					"balance" "float" "0.4050000012"
				},
				"DmElement"
				{
					"id" "elementid" "74c52504-6ddd-4b69-a218-c30d6417f08f"
					"name" "string" "LipUpV"
					"value" "float" "0.5"
					"balance" "float" "0.3854363859"
				},
				"DmElement"
				{
					"id" "elementid" "aafc6916-2fd9-4a95-81e6-8642d2cef192"
					"name" "string" "Smile"
					"value" "float" "0.0007539962"
					"balance" "float" "0.4746997356"
					"multilevel" "float" "0.4620192349"
				},
				"DmElement"
				{
					"id" "elementid" "b4842276-da21-4a2f-8b4b-43b66b36fcc5"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5"
					"balance" "float" "0.4818844497"
				},
				"DmElement"
				{
					"id" "elementid" "c249405a-2109-4a0d-8eb7-022dd0a0d698"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5954468846"
					"balance" "float" "0.5118796229"
				},
				"DmElement"
				{
					"id" "elementid" "6d853139-5b0c-4240-9dba-3ee1adcd5eef"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.4855810702"
				},
				"DmElement"
				{
					"id" "elementid" "23110a36-7bf6-4c34-91fa-15b0ad7cdb21"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.5092210174"
				},
				"DmElement"
				{
					"id" "elementid" "5eaaf7bb-e004-44b9-b8cd-55d46d10e709"
					"name" "string" "CloseLid"
					"value" "float" "0.2253947258"
					"multilevel" "float" "1"
					"balance" "float" "0.6274999976"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "ed53f28e-b259-42ab-9dcc-7d722a94a08d"
			"name" "string" "painSmallUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "24941e7f-b24a-4688-8ccb-0a2fd7cf00e7"
					"name" "string" "InnerSquint"
					"value" "float" "0.3263445199"
					"balance" "float" "0.4851791263"
				},
				"DmElement"
				{
					"id" "elementid" "59521bfe-225e-42d2-a8b4-b231610caa21"
					"name" "string" "OuterSquint"
					"value" "float" "0.2175000012"
					"balance" "float" "0.5000756383"
				},
				"DmElement"
				{
					"id" "elementid" "ee295139-6a78-4d37-90ac-7bc5b0021f42"
					"name" "string" "BrowInV"
					"value" "float" "0"
					"balance" "float" "0.4999850094"
				},
				"DmElement"
				{
					"id" "elementid" "ac61b9c1-6662-46a7-8f29-997a630457d3"
					"name" "string" "BrowOutV"
					"value" "float" "0.2716936469"
					"balance" "float" "0.4996987581"
				},
				"DmElement"
				{
					"id" "elementid" "e99a9dc0-e675-4bcb-9458-3b72471fef30"
					"name" "string" "Frown"
					"value" "float" "0.6750000119"
					"balance" "float" "0.7325000167"
				},
				"DmElement"
				{
					"id" "elementid" "c0ae18e5-417e-4a2c-b2ab-d8e07c20687f"
					"name" "string" "NoseV"
					"value" "float" "0.7446852326"
					"balance" "float" "0.2277437747"
				},
				"DmElement"
				{
					"id" "elementid" "cdf16973-edf4-4060-be82-938315cd7cad"
					"name" "string" "NostrilFlare"
					"value" "float" "0.6469424963"
					"balance" "float" "0.2237033248"
				},
				"DmElement"
				{
					"id" "elementid" "6aa13394-9a4a-4146-8574-33774ede2fa9"
					"name" "string" "CheekV"
					"value" "float" "0.4937962592"
					"balance" "float" "0.3641198575"
				},
				"DmElement"
				{
					"id" "elementid" "38c96d87-1660-4199-a946-74833812f620"
					"name" "string" "CheekH"
					"value" "float" "0.5"
					"balance" "float" "0.4820410311"
				},
				"DmElement"
				{
					"id" "elementid" "c728e4c5-7680-4c0f-9b9b-2867018a9a9c"
					"name" "string" "ScalpD"
					"value" "float" "0.5"
					"balance" "float" "0.4999377131"
				},
				"DmElement"
				{
					"id" "elementid" "6f8239d3-2a9d-43b8-b685-7bedbe1c4d15"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "869b615c-efe3-487d-923d-66e1f7fcfc45"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "b4747ccc-d3aa-4acc-a8c7-e937bbaa1cd7"
					"name" "string" "LipLoV"
					"value" "float" "0.5"
					"balance" "float" "0.4651035666"
				},
				"DmElement"
				{
					"id" "elementid" "b8154965-cd0c-4a89-bc20-8bede81758ec"
					"name" "string" "Platysmus"
					"value" "float" "0"
					"balance" "float" "0.6074956059"
				},
				"DmElement"
				{
					"id" "elementid" "3e83c0e0-e9e9-442d-95b2-0cfd73eee5d5"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.4855125248"
				},
				"DmElement"
				{
					"id" "elementid" "6fe87078-8055-4b18-b2ee-da9b0c6de349"
					"name" "string" "LipCnrTwst"
					"value" "float" "0"
					"balance" "float" "0.5236586332"
				},
				"DmElement"
				{
					"id" "elementid" "0051b33c-41a5-4633-8054-f992b620819a"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.4763965905"
				},
				"DmElement"
				{
					"id" "elementid" "edd99288-6cff-4663-b2c6-11df658a1859"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"balance" "float" "0.4928458929"
				},
				"DmElement"
				{
					"id" "elementid" "9019f816-2d15-4ff9-a69a-6b7c961994a5"
					"name" "string" "JawD"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1a73c092-d167-4ff9-b6f9-8d00d45cc017"
					"name" "string" "JawH"
					"value" "float" "0.5375000238"
				},
				"DmElement"
				{
					"id" "elementid" "0574fc8e-41fe-4fda-a4e5-2519ea24e2dd"
					"name" "string" "JawV"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "53507e30-4d11-44c6-9b37-e046a4cd089e"
					"name" "string" "LipsV"
					"value" "float" "0.5"
					"balance" "float" "0.349702388"
				},
				"DmElement"
				{
					"id" "elementid" "f1dd331a-1f12-4489-aaf0-0a832a2917b8"
					"name" "string" "LipUpV"
					"value" "float" "0.5"
					"balance" "float" "0.0824999958"
				},
				"DmElement"
				{
					"id" "elementid" "9d02d17c-5e80-43f3-9d04-297289530a56"
					"name" "string" "Smile"
					"value" "float" "0"
					"balance" "float" "0.2664759755"
					"multilevel" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "9193304a-bd93-4356-936b-3865eb5bcab0"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5449999571"
					"balance" "float" "0.4969581962"
				},
				"DmElement"
				{
					"id" "elementid" "6e1272bd-97ca-4250-93e5-520bb846dd75"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5"
					"balance" "float" "0.50206393"
				},
				"DmElement"
				{
					"id" "elementid" "ae5543a1-f964-45fc-b1d2-202d8f29d683"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "1ff45445-4832-41d3-a86a-8c3959ab21c0"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.468542546"
				},
				"DmElement"
				{
					"id" "elementid" "6ec5b4b7-0da4-4a83-b6d3-5fc5ee481f8f"
					"name" "string" "CloseLid"
					"value" "float" "0.5813888311"
					"multilevel" "float" "0.7574999928"
					"balance" "float" "0.6725000143"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "f4290e90-f1fc-4211-98b7-256f820fdb45"
			"name" "string" "happyBigUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "9e85a4be-a6bd-4bb3-887e-d6eef4a36862"
					"name" "string" "InnerSquint"
					"value" "float" "0.0599999949"
					"balance" "float" "0.5198172927"
				},
				"DmElement"
				{
					"id" "elementid" "94e594b4-5c29-4014-9a1b-3699a56acf2f"
					"name" "string" "OuterSquint"
					"value" "float" "0"
					"balance" "float" "0.4841453731"
				},
				"DmElement"
				{
					"id" "elementid" "cd0390ce-59bc-4556-b014-47e88e908ab2"
					"name" "string" "BrowInV"
					"value" "float" "0.5"
					"balance" "float" "0.4888566732"
				},
				"DmElement"
				{
					"id" "elementid" "ae0b92a8-21ec-47ce-b718-41ea087659ec"
					"name" "string" "BrowOutV"
					"value" "float" "0.3374999762"
					"balance" "float" "0.5119916201"
				},
				"DmElement"
				{
					"id" "elementid" "f23f47f2-3b35-4e03-aae6-aa490b213d05"
					"name" "string" "Frown"
					"value" "float" "0.2024999857"
					"balance" "float" "0.5358557701"
				},
				"DmElement"
				{
					"id" "elementid" "14b4f1ca-549f-4ba9-9371-fac10bf66f76"
					"name" "string" "NoseV"
					"value" "float" "0.6575000286"
					"balance" "float" "0.4926597774"
				},
				"DmElement"
				{
					"id" "elementid" "8d43543f-0495-4f2a-a62f-ce3919325c76"
					"name" "string" "NostrilFlare"
					"value" "float" "0.8915995955"
					"balance" "float" "0.445174247"
				},
				"DmElement"
				{
					"id" "elementid" "3c44dc60-f579-4f8d-9663-613dd5434a8d"
					"name" "string" "CheekV"
					"value" "float" "0.6974999905"
					"balance" "float" "0.494264394"
				},
				"DmElement"
				{
					"id" "elementid" "4f079742-9bc6-4d0c-ae62-73ea86999401"
					"name" "string" "CheekH"
					"value" "float" "0.5824999809"
					"balance" "float" "0.480043143"
				},
				"DmElement"
				{
					"id" "elementid" "fe2fbe75-2e6a-41b1-91bc-a437050f4abb"
					"name" "string" "ScalpD"
					"value" "float" "0.4992379248"
					"balance" "float" "0.5236238837"
				},
				"DmElement"
				{
					"id" "elementid" "47e7dec6-f52f-443f-b9ef-6db35dddc172"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "22f17e4f-4e0c-4c3b-951c-a6ec900b63c8"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "0b882bd2-8d65-451c-97e8-a6877cb7a0f5"
					"name" "string" "LipLoV"
					"value" "float" "0.5"
					"balance" "float" "0.4631826878"
				},
				"DmElement"
				{
					"id" "elementid" "619f921c-baa4-440d-ba52-39b42bbc7fe4"
					"name" "string" "Platysmus"
					"value" "float" "0"
					"balance" "float" "0.4898928106"
				},
				"DmElement"
				{
					"id" "elementid" "8dfc08e2-6e78-467b-9a54-7343a24472e5"
					"name" "string" "PuckerLipUp"
					"value" "float" "0"
					"balance" "float" "0.4750843644"
				},
				"DmElement"
				{
					"id" "elementid" "2a6db15a-32bd-4789-9173-dd00ff8e4803"
					"name" "string" "LipCnrTwst"
					"value" "float" "0"
					"balance" "float" "0.5190809369"
				},
				"DmElement"
				{
					"id" "elementid" "c880c152-6f0a-41b1-b60f-ce1880d4dd01"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.4880969226"
				},
				"DmElement"
				{
					"id" "elementid" "c51e8545-8816-4124-9fcb-355202fbe5df"
					"name" "string" "PuffLipUp"
					"value" "float" "0"
					"balance" "float" "0.4989284873"
				},
				"DmElement"
				{
					"id" "elementid" "a7d0fdd6-b243-4dd7-b179-4849e96a8826"
					"name" "string" "JawD"
					"value" "float" "0.5542935729"
				},
				"DmElement"
				{
					"id" "elementid" "3ab76e08-02bf-4742-8dd7-d65c6d6b0872"
					"name" "string" "JawH"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "f0383f32-5822-40d5-8065-739ef96bd834"
					"name" "string" "JawV"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "474eec33-becc-4b39-a3db-14fdfe1a1450"
					"name" "string" "LipsV"
					"value" "float" "0.5"
					"balance" "float" "0.5467808247"
				},
				"DmElement"
				{
					"id" "elementid" "6c967f1c-4b6b-4f98-a5af-7544774a5654"
					"name" "string" "LipUpV"
					"value" "float" "0.5"
					"balance" "float" "0.5177872777"
				},
				"DmElement"
				{
					"id" "elementid" "38a50cea-f477-4226-b4ce-5d54b66aaf58"
					"name" "string" "Smile"
					"value" "float" "0"
					"balance" "float" "0.4756912291"
					"multilevel" "float" "0.5057100058"
				},
				"DmElement"
				{
					"id" "elementid" "c0b02243-583a-438f-b585-0c2977d4334e"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5"
					"balance" "float" "0.5221833587"
				},
				"DmElement"
				{
					"id" "elementid" "988b83d3-155f-4e7c-9bff-c80ce42e15b0"
					"name" "string" "FoldLipLo"
					"value" "float" "0.5"
					"balance" "float" "0.4913683236"
				},
				"DmElement"
				{
					"id" "elementid" "03bebfe2-78f2-444e-b3ea-c0240b1febdd"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.4865014553"
				},
				"DmElement"
				{
					"id" "elementid" "fcbea981-9add-44b2-a7a1-5adab0ca968a"
					"name" "string" "PuffLipLo"
					"value" "float" "0"
					"balance" "float" "0.4939466119"
				},
				"DmElement"
				{
					"id" "elementid" "dd41ee95-d25d-4b87-9105-7e24cdc3796e"
					"name" "string" "CloseLid"
					"value" "float" "0.3230769634"
					"multilevel" "float" "0.4875000119"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "fb066a84-bbce-4af9-92d0-cd860f018a53"
			"name" "string" "happySmallUpper"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "befef8d5-3ffb-4f5b-887f-302fdbd6fee5"
					"name" "string" "InnerSquint"
					"value" "float" "0.3524999917"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ab40349d-ce6a-4c41-a2e7-f704e637411f"
					"name" "string" "OuterSquint"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e1b2806d-4024-446f-abf1-8749aab0c3b4"
					"name" "string" "BrowInV"
					"value" "float" "0.5375000238"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "992e60d4-c407-49b4-b015-b02292bb4930"
					"name" "string" "BrowOutV"
					"value" "float" "0.1499999911"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "70ec4cc3-d59d-414d-998b-874f77786f06"
					"name" "string" "NoseV"
					"value" "float" "0.7624999881"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "42e3df0f-e6e0-4202-b84d-01a1730f26a0"
					"name" "string" "CheekV"
					"value" "float" "1"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "03e928c8-bae2-4861-902b-e08d30b0086b"
					"name" "string" "CheekH"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "da97071a-54bd-435f-b557-85cca7b7d02d"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "15fdc09a-aef9-4ebd-82e2-3e76b1356ef1"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "9dd813c4-4f98-48ac-9d84-7acfb15ce44d"
					"name" "string" "LipLoV"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "599b49e6-e281-49d8-8ac0-fc72b489d6ef"
					"name" "string" "JawD"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "98910819-513a-415b-b867-c530eb832d81"
					"name" "string" "JawH"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e9fa1bfd-7228-4333-8f48-66e72c0c3bc0"
					"name" "string" "JawV"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "dd537178-8248-48b3-8d5e-d490083917b5"
					"name" "string" "LipsV"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "87720872-f040-4033-901a-331592607102"
					"name" "string" "LipUpV"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "1217fd26-ff13-4a4a-bd79-81dcb29199ae"
					"name" "string" "FoldLipUp"
					"value" "float" "0.5"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "4c671a32-ad21-41f4-8c61-936f415ee9b8"
					"name" "string" "PuckerLipLo"
					"value" "float" "0"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "27720f7b-83bb-4c60-b4a4-9fc2dcfd8849"
					"name" "string" "CloseLid"
					"value" "float" "0.2675000131"
					"multilevel" "float" "0.3500000238"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b5307590-fce6-4b05-91e7-588be2c60732"
					"name" "string" "Frown"
					"value" "float" "0.2924999893"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b5930c5d-8634-44ad-95c7-fb3923e16662"
					"name" "string" "NostrilFlare"
					"value" "float" "0.6200000048"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8a770044-2bed-48bb-a784-14aca5f558a6"
					"name" "string" "Dimple"
					"value" "float" "0"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "a8f9ff92-8681-454e-a78e-51face514847"
			"name" "string" "specialAction01"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "ea6313a3-d2c1-4bf4-9895-2ce835de0ecd"
					"name" "string" "InnerSquint"
					"balance" "float" "0.4983930886"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "f238daa2-a902-4dea-bace-38bfbb6cab38"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5206701756"
					"value" "float" "0.0046124565"
				},
				"DmElement"
				{
					"id" "elementid" "1adb910c-6b9c-4dc6-81d9-1c57a53165a8"
					"name" "string" "BrowInV"
					"balance" "float" "0.4746182859"
					"value" "float" "0.4938497543"
				},
				"DmElement"
				{
					"id" "elementid" "8c1ed8ed-3479-40ae-bd4a-da5ae25b77f6"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5343458652"
					"value" "float" "0.0002652925"
				},
				"DmElement"
				{
					"id" "elementid" "f58297d1-adf2-4194-92b2-d7ffb1d3c218"
					"name" "string" "Frown"
					"balance" "float" "0.4884658158"
					"value" "float" "0.972669065"
				},
				"DmElement"
				{
					"id" "elementid" "907bb661-5ae3-4655-9b9d-e96907afb36e"
					"name" "string" "NoseV"
					"balance" "float" "0.4861558974"
					"value" "float" "0.996753931"
				},
				"DmElement"
				{
					"id" "elementid" "b8d6ba7a-8e32-4ebe-a280-e4a444a378ee"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.5080460906"
					"value" "float" "0.9734413028"
				},
				"DmElement"
				{
					"id" "elementid" "109601a3-9908-4432-a786-e819046a02b9"
					"name" "string" "CheekV"
					"balance" "float" "0.5128948092"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "f5c345be-e548-4c62-8f4c-d2ac1d15dec6"
					"name" "string" "CheekH"
					"balance" "float" "0.4915823638"
					"value" "float" "0.5690293908"
				},
				"DmElement"
				{
					"id" "elementid" "af5d31e3-af81-4154-9348-a06d7f74392f"
					"name" "string" "JawD"
					"value" "float" "0.6701484323"
				},
				"DmElement"
				{
					"id" "elementid" "90bdeb45-a369-44dd-a470-11e6bc5dfaaa"
					"name" "string" "JawH"
					"value" "float" "0.5158814192"
				},
				"DmElement"
				{
					"id" "elementid" "441f64e2-5519-455b-bc35-cfd077e2b4cc"
					"name" "string" "JawV"
					"value" "float" "0.4093700349"
				},
				"DmElement"
				{
					"id" "elementid" "040ac913-7331-44d7-b1a7-4705145997a9"
					"name" "string" "LipsV"
					"balance" "float" "0.5202130079"
					"value" "float" "0.3003055155"
				},
				"DmElement"
				{
					"id" "elementid" "156eb200-0385-45b2-a62a-95f653c5fd05"
					"name" "string" "LipUpV"
					"balance" "float" "0.5812262893"
					"value" "float" "0.7710217834"
				},
				"DmElement"
				{
					"id" "elementid" "09f6314d-0e93-4394-ba05-8e8bce36317b"
					"name" "string" "LipLoV"
					"balance" "float" "0.6279422641"
					"value" "float" "0.6594848633"
				},
				"DmElement"
				{
					"id" "elementid" "2026e7c2-e337-4f76-b9bb-d8d8369b7e69"
					"name" "string" "Smile"
					"balance" "float" "0.5058737993"
					"multilevel" "float" "0.4811531901"
					"value" "float" "0.0073962021"
				},
				"DmElement"
				{
					"id" "elementid" "64ffff7f-ab93-45d8-980b-11d43bf63190"
					"name" "string" "Platysmus"
					"balance" "float" "0.4746922851"
					"value" "float" "0.471111834"
				},
				"DmElement"
				{
					"id" "elementid" "24ad953c-9c15-4dd3-af1a-30092f3e5ae7"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.4895485044"
					"value" "float" "0.5943592191"
				},
				"DmElement"
				{
					"id" "elementid" "7f23bf3b-7f41-477b-85f2-7fdd88df001c"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.4948512316"
					"value" "float" "0.5375528336"
				},
				"DmElement"
				{
					"id" "elementid" "77d1827e-8580-4aab-8013-0080b6f269e5"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4602156281"
					"value" "float" "0.0002202448"
				},
				"DmElement"
				{
					"id" "elementid" "48b33b61-d5e6-4f10-a9c2-003e0b6f0117"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5151584148"
					"value" "float" "0.0020701161"
				},
				"DmElement"
				{
					"id" "elementid" "d4b7a765-7391-4374-9542-0ef9212b42d8"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.3938478529"
					"value" "float" "0.9355030656"
				},
				"DmElement"
				{
					"id" "elementid" "75175d70-0f61-4a16-becd-c5f1830c24ad"
					"name" "string" "Dimple"
					"balance" "float" "0.5661621094"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "63469a83-4cf3-498a-adca-1254c632d509"
					"name" "string" "LipStick"
					"balance" "float" "0.5337741971"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "f56e9c65-0bf5-410d-831f-0486e80f4625"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4757743478"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "f09d389e-6fa8-47e5-8887-fe0b3ff786c7"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.5259912014"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "ead05533-33cd-430b-8ee4-d4138732b067"
					"name" "string" "ScalpD"
					"balance" "float" "0.5120972991"
					"value" "float" "0.942512989"
				},
				"DmElement"
				{
					"id" "elementid" "dd70d00a-9502-42d6-a321-bacd0c018811"
					"name" "string" "eyes_updown"
					"value" "float" "0.5191885829"
				},
				"DmElement"
				{
					"id" "elementid" "1aaee3fa-4815-4785-949d-5617c77aa54f"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5089588761"
				},
				"DmElement"
				{
					"id" "elementid" "a9c91ab6-9d81-4711-ae77-442acee96f13"
					"name" "string" "CloseLid"
					"value" "float" "0"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "d6fc4a96-2b6a-4464-89de-e6260f7e5fdb"
			"name" "string" "defaultFace"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "17b6ef52-b1b6-4944-a300-f1b65c0d9fe8"
					"name" "string" "OuterSquint"
					"balance" "float" "0.500626862"
					"value" "float" "0.0022747761"
				},
				"DmElement"
				{
					"id" "elementid" "05abcb19-487b-4bbe-ba56-d141475bb60c"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5078529716"
					"value" "float" "0.0002624061"
				},
				"DmElement"
				{
					"id" "elementid" "e3851ee1-4e5d-4b99-b2bd-9f203220b6b0"
					"name" "string" "NoseV"
					"balance" "float" "0.4925926626"
					"value" "float" "0.6610782146"
				},
				"DmElement"
				{
					"id" "elementid" "419261c1-a113-47a8-afe2-cac09500a9e5"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.5160169005"
					"value" "float" "0.5755146146"
				},
				"DmElement"
				{
					"id" "elementid" "d116e0bb-0437-4ab5-9a24-19a93fecb577"
					"name" "string" "CheekV"
					"balance" "float" "0.5087361932"
					"value" "float" "0.4928967059"
				},
				"DmElement"
				{
					"id" "elementid" "c55046eb-5a5b-4f31-b0c4-2f2e0ae6fad2"
					"name" "string" "CheekH"
					"balance" "float" "0.511613965"
					"value" "float" "0.5319758058"
				},
				"DmElement"
				{
					"id" "elementid" "0302b6ec-a90d-4767-89e6-509e853fa925"
					"name" "string" "JawH"
					"value" "float" "0.5178138614"
				},
				"DmElement"
				{
					"id" "elementid" "638ff7b3-0a4e-4083-ab07-327d31af3bb7"
					"name" "string" "LipLoV"
					"balance" "float" "0.5527887344"
					"value" "float" "0.4699999988"
				},
				"DmElement"
				{
					"id" "elementid" "0af7963c-bd59-4f07-a415-15c3a8e66148"
					"name" "string" "Smile"
					"balance" "float" "0.5031415224"
					"multilevel" "float" "0.5064941645"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "1c9d98e5-a1d2-4975-b027-0ceae0229f4b"
					"name" "string" "Platysmus"
					"balance" "float" "0.4951781034"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "e77b6b0d-7ea8-4cff-8519-d04510686dbd"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.4423169792"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "3ace4ed6-1650-4f4b-9836-c8c1c79b43ed"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.5251962543"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "1511ce21-922e-49e6-adf8-d40245c532a8"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.4949331582"
				},
				"DmElement"
				{
					"id" "elementid" "c3ef373e-5f0a-44a5-a3ab-e65073d1bc4e"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5036223531"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "c9b6aa61-76ac-4877-be0f-92e676b8877e"
					"name" "string" "BrowInV"
					"balance" "float" "0.4953461289"
					"value" "float" "0.3209627867"
				},
				"DmElement"
				{
					"id" "elementid" "ec95925c-afb1-408d-98f3-6a8651a82f5f"
					"name" "string" "JawD"
					"value" "float" "0.5908613205"
				},
				"DmElement"
				{
					"id" "elementid" "9a22cf95-6d33-4f3e-aaec-79989f596d6d"
					"name" "string" "JawV"
					"value" "float" "0.4745232463"
				},
				"DmElement"
				{
					"id" "elementid" "46123c39-5940-4494-9aa1-16b6c5f76a7f"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5071435571"
					"value" "float" "0.4268927276"
				},
				"DmElement"
				{
					"id" "elementid" "5128d137-e9df-46a5-87c5-c4e7b4421f01"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.48687464"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "b7914b58-7a98-48d5-ad23-f247d987b3c2"
					"name" "string" "Frown"
					"balance" "float" "0.5112254024"
					"value" "float" "0.343488574"
				},
				"DmElement"
				{
					"id" "elementid" "a85f692b-3e37-41b7-bb3b-f5af85e40d4a"
					"name" "string" "LipsV"
					"balance" "float" "0.5049359202"
					"value" "float" "0.5108649731"
				},
				"DmElement"
				{
					"id" "elementid" "c314e1a9-a77e-42ca-8fa3-a3e777860f19"
					"name" "string" "LipUpV"
					"balance" "float" "0.5567089319"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "cb1f590d-d351-4ee9-9b31-d56117e7508d"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.5055945516"
					"value" "float" "0.4399999976"
				},
				"DmElement"
				{
					"id" "elementid" "0830c630-8563-4f60-87a9-5f5610e37f63"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5207964182"
					"value" "float" "0.0003875298"
				},
				"DmElement"
				{
					"id" "elementid" "05cea669-b395-4e91-a1fd-db40ffc7c12b"
					"name" "string" "Dimple"
					"balance" "float" "0.5270428658"
					"value" "float" "0.0000024966"
				},
				"DmElement"
				{
					"id" "elementid" "b5cfd9f4-6c87-416b-8c92-d71e56849d33"
					"name" "string" "LipStick"
					"balance" "float" "0.5360789895"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "dda3d14c-b5c5-4194-b93a-0a794af29e3b"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.5075060725"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "fd092c11-33d5-4103-b883-7642e011f4f2"
					"name" "string" "ScalpD"
					"balance" "float" "0.5151075721"
					"value" "float" "0.5425677896"
				},
				"DmElement"
				{
					"id" "elementid" "da46499e-9d45-4bc0-9453-a4e9923b4324"
					"name" "string" "eyes_updown"
					"value" "float" "0.5169473886"
				},
				"DmElement"
				{
					"id" "elementid" "ae227f45-18db-415b-94fd-46ae8bee59c9"
					"name" "string" "CloseLid"
					"value" "float" "0.0193478204"
					"multilevel" "float" "0.1724999994"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "f8562fba-f1f2-41bf-9209-aea8c1b47bec"
			"name" "string" "scared"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "af40a8b9-6af8-489f-bebe-f64934f2be01"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.5074860454"
					"value" "float" "0.4202943444"
				},
				"DmElement"
				{
					"id" "elementid" "8475e973-7a7c-4066-8bb3-2739851a92a6"
					"name" "string" "CheekV"
					"balance" "float" "0.5026760101"
					"value" "float" "0.0003548521"
				},
				"DmElement"
				{
					"id" "elementid" "b5c4614b-4ef9-486d-aa28-0c698b6e46a7"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4940418601"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "bd922695-8aad-49c8-9b3f-f585a790755b"
					"name" "string" "ScalpD"
					"balance" "float" "0.5089741945"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "b9128c9d-78ce-474c-b4d1-9fe8b135d582"
					"name" "string" "eyes_updown"
					"value" "float" "0.506406486"
				},
				"DmElement"
				{
					"id" "elementid" "3165b8a1-4b78-4810-854c-42cb6f212f98"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5000739098"
				},
				"DmElement"
				{
					"id" "elementid" "282ba4a8-f554-42ab-8492-8c0040f5343c"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5223605037"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "26838392-730c-43ca-8eb9-260dd5d5662d"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5090839267"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "8cd0c8ae-fcfd-434c-b7fa-d7d54c08b28b"
					"name" "string" "BrowInV"
					"balance" "float" "0.493380934"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "394b8fb9-84a9-4d07-a56b-2d7f72f1e506"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5207111835"
					"value" "float" "0.7875265479"
				},
				"DmElement"
				{
					"id" "elementid" "5176c337-3795-43d6-876e-f21a7b8fa295"
					"name" "string" "Frown"
					"balance" "float" "0.5196120143"
					"value" "float" "0.0074999998"
				},
				"DmElement"
				{
					"id" "elementid" "fd1a7ca0-678b-488b-9d05-8cfb03e057eb"
					"name" "string" "NoseV"
					"balance" "float" "0.4953580201"
					"value" "float" "0.2949971855"
				},
				"DmElement"
				{
					"id" "elementid" "56b25006-30d6-4096-9e8e-94ddc77b5982"
					"name" "string" "JawD"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "cea01783-dc7f-4e9e-ba4f-3aea8d8b2b4d"
					"name" "string" "JawH"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e98761a0-b319-44e1-a7b8-fe33e16ffbfe"
					"name" "string" "JawV"
					"value" "float" "0.8149999976"
				},
				"DmElement"
				{
					"id" "elementid" "12234af4-1308-4682-90de-a72af944750b"
					"name" "string" "LipsV"
					"balance" "float" "0.4720679224"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "66e67d51-9868-4e01-8a3c-3ff3a8df0307"
					"name" "string" "LipUpV"
					"balance" "float" "0.4454583526"
					"value" "float" "0.9200000167"
				},
				"DmElement"
				{
					"id" "elementid" "6a3c6e3b-cd0a-4cda-afb2-454615e8e85a"
					"name" "string" "LipLoV"
					"balance" "float" "0.5244845152"
					"value" "float" "0.6578161716"
				},
				"DmElement"
				{
					"id" "elementid" "8853e2fe-33b2-4aaf-a85e-8a7c839456be"
					"name" "string" "Smile"
					"balance" "float" "0.5301783085"
					"multilevel" "float" "0.4719174504"
					"value" "float" "0.0018191586"
				},
				"DmElement"
				{
					"id" "elementid" "14165ac8-4ae8-4e5c-8c07-7f95ff9541a5"
					"name" "string" "Platysmus"
					"balance" "float" "0.5"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "78cd2b4a-2f78-4982-8747-b372094a1f15"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.4982071221"
					"value" "float" "0.3073224723"
				},
				"DmElement"
				{
					"id" "elementid" "368c8400-79a3-48a2-8639-96c17f0cb211"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9c601d68-8b6f-4b84-9cf3-3cda818825e1"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.4901534319"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "618f81c6-8a19-4cb4-9c4e-e36a540c20d9"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5184072852"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "26cc9ce4-78af-4d7b-892d-6d480d31a233"
					"name" "string" "Dimple"
					"balance" "float" "0.4733609557"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "39a7a717-f7bc-4fcf-a190-f9ca29aebc63"
					"name" "string" "LipStick"
					"balance" "float" "0.5307032466"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "3fdcd988-f728-4815-8435-3a4b33a8dd16"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4834238887"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "f12126ad-3481-4d37-9262-15234d505e16"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.4619350433"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "f58bc800-66ba-4634-b5c9-0659fd314ee4"
					"name" "string" "CheekH"
					"balance" "float" "0.4989943504"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "bb6729a6-63b6-4adc-96a6-b8e6dab4b2c7"
					"name" "string" "CloseLid"
					"value" "float" "0"
					"multilevel" "float" "0.2999999821"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "2074e93f-c16a-46d2-90e0-adebc70e58d7"
			"name" "string" "mad"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "ce174a3d-c6f9-42ba-bc65-d9abbb7cf001"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5050772429"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "c7626ba1-37f9-421c-89d6-e4307ba838bb"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5203869343"
					"value" "float" "0.0005719815"
				},
				"DmElement"
				{
					"id" "elementid" "3f1b17a1-8c89-4324-89f8-5d5d2ae7515d"
					"name" "string" "NoseV"
					"balance" "float" "0.4876736701"
					"value" "float" "0.9939603209"
				},
				"DmElement"
				{
					"id" "elementid" "90e84061-7754-4d7c-9789-201000e22e6c"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.5006762147"
					"value" "float" "0.9673891664"
				},
				"DmElement"
				{
					"id" "elementid" "7f350063-8823-4977-9274-592199b739f7"
					"name" "string" "CheekH"
					"balance" "float" "0.4849444628"
					"value" "float" "0.5950359702"
				},
				"DmElement"
				{
					"id" "elementid" "0997d4c1-d730-4f5b-9462-6c9ded2ac831"
					"name" "string" "LipUpV"
					"balance" "float" "0.6001633406"
					"value" "float" "0.8566209674"
				},
				"DmElement"
				{
					"id" "elementid" "931efb9d-4b25-49ad-8347-a1d8782236d5"
					"name" "string" "Platysmus"
					"balance" "float" "0.4833233058"
					"value" "float" "0.4600608051"
				},
				"DmElement"
				{
					"id" "elementid" "dd3da7ff-7875-4ef6-be11-1d1d28fc996c"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5193161368"
					"value" "float" "0.2650894821"
				},
				"DmElement"
				{
					"id" "elementid" "eb236623-cb64-4731-be7e-d98969323fb2"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4813441336"
					"value" "float" "0.0000476728"
				},
				"DmElement"
				{
					"id" "elementid" "4f144d96-5982-4f2a-b1eb-c66735d87946"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.5072594881"
					"value" "float" "0.0020331864"
				},
				"DmElement"
				{
					"id" "elementid" "a07f343d-f08a-4d83-acc9-57e4db1d9f10"
					"name" "string" "eyes_updown"
					"value" "float" "0.4999146461"
				},
				"DmElement"
				{
					"id" "elementid" "4da98cdd-5499-4764-9547-87ba22a57ecf"
					"name" "string" "OuterSquint"
					"balance" "float" "0.510938406"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "76f82a35-e2cb-4f78-a7ae-8625b12fdb0f"
					"name" "string" "BrowInV"
					"balance" "float" "0.4813391566"
					"value" "float" "0.4915388227"
				},
				"DmElement"
				{
					"id" "elementid" "b0dca185-ef09-4b93-96c2-b057fc4614e2"
					"name" "string" "Frown"
					"balance" "float" "0.5093941092"
					"value" "float" "0.972900033"
				},
				"DmElement"
				{
					"id" "elementid" "35d1a5ed-ccc9-4a8b-afc8-d8be2763d87d"
					"name" "string" "CheekV"
					"balance" "float" "0.5010830164"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "4a96002d-d49a-4e23-bace-b27061f46b74"
					"name" "string" "JawD"
					"value" "float" "0.4445709288"
				},
				"DmElement"
				{
					"id" "elementid" "6fde3d0b-2793-441f-b5c9-97f1045301c3"
					"name" "string" "JawH"
					"value" "float" "0.5022203326"
				},
				"DmElement"
				{
					"id" "elementid" "6288dfb3-4541-4b23-bbb1-293be3e1713b"
					"name" "string" "JawV"
					"value" "float" "0.4918355942"
				},
				"DmElement"
				{
					"id" "elementid" "a1c1a45b-2469-4aa0-b137-832f8acaccdb"
					"name" "string" "LipsV"
					"balance" "float" "0.5272493958"
					"value" "float" "0.5055916309"
				},
				"DmElement"
				{
					"id" "elementid" "fb2ba801-77d3-4f2a-a51d-7a3a71921d9a"
					"name" "string" "LipLoV"
					"balance" "float" "0.604796946"
					"value" "float" "0.6738505363"
				},
				"DmElement"
				{
					"id" "elementid" "a54f397a-7f49-414f-82df-cdf8bc52c231"
					"name" "string" "Smile"
					"balance" "float" "0.5073860288"
					"multilevel" "float" "0.4923406541"
					"value" "float" "0.0069294553"
				},
				"DmElement"
				{
					"id" "elementid" "6acd5377-219e-435a-8e64-dae8f2496788"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.4923799932"
					"value" "float" "0.3062944412"
				},
				"DmElement"
				{
					"id" "elementid" "a1c369f5-8061-4e04-9a5f-d74e32e951ac"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.3867536485"
					"value" "float" "0.3807421327"
				},
				"DmElement"
				{
					"id" "elementid" "29c60f8d-82b8-4f55-a6ac-75352e930957"
					"name" "string" "Dimple"
					"balance" "float" "0.545275867"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "953d4a62-e616-4f2b-9a44-3bd95a17c7f8"
					"name" "string" "LipStick"
					"balance" "float" "0.5205948353"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "0ad0d0ff-a982-4c3b-acc8-c2dff5a14606"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4798985422"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "b9efef28-5700-4c95-9685-062c59bd33c5"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.5180617571"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "bf0fa114-f277-4a10-bf11-f90a8fddd7bd"
					"name" "string" "ScalpD"
					"balance" "float" "0.5016847253"
					"value" "float" "0.7152972817"
				},
				"DmElement"
				{
					"id" "elementid" "7367e0db-f141-4d68-9fe7-596292f852b5"
					"name" "string" "CloseLid"
					"value" "float" "0.0249999911"
					"multilevel" "float" "0.2699999809"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "0a1bf0f9-d046-48c5-bea4-fc0d33d855eb"
			"name" "string" "painBig"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "8a5961b5-d403-49bc-8c32-e67033b2c4f7"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5642181635"
					"value" "float" "0.6924999356"
				},
				"DmElement"
				{
					"id" "elementid" "8ad59e94-791d-4e11-aa83-dc50d503dcd3"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5614383221"
					"value" "float" "0.1049999967"
				},
				"DmElement"
				{
					"id" "elementid" "58b3c527-c543-4af9-a24f-3b560bbaa45c"
					"name" "string" "BrowInV"
					"balance" "float" "0.4262226224"
					"value" "float" "0.9939303994"
				},
				"DmElement"
				{
					"id" "elementid" "6cd5fa1f-6332-4069-b4cc-1af42cda7022"
					"name" "string" "BrowOutV"
					"balance" "float" "0.4732618928"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "ab857217-23b0-4823-b31a-e4074140032a"
					"name" "string" "Frown"
					"balance" "float" "0.2555138767"
					"value" "float" "0.8372070789"
				},
				"DmElement"
				{
					"id" "elementid" "318c66ec-1138-4346-a01b-d12928354244"
					"name" "string" "NoseV"
					"balance" "float" "0.2262723297"
					"value" "float" "0.6775000095"
				},
				"DmElement"
				{
					"id" "elementid" "ae101b90-fdf0-413d-98d9-87a450ce7c14"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.2443843037"
					"value" "float" "0.6330899"
				},
				"DmElement"
				{
					"id" "elementid" "b1c26dfa-da5d-42f0-93d1-884ae9fd347c"
					"name" "string" "CheekV"
					"balance" "float" "0.4129419625"
					"value" "float" "0.8874999881"
				},
				"DmElement"
				{
					"id" "elementid" "c41f0fe4-8f02-4380-87a2-88de11ee3684"
					"name" "string" "CheekH"
					"balance" "float" "0.4621324241"
					"value" "float" "0.68138659"
				},
				"DmElement"
				{
					"id" "elementid" "5bf2dac7-34e1-4418-87f4-73f587285e15"
					"name" "string" "JawD"
					"value" "float" "0.4947401583"
				},
				"DmElement"
				{
					"id" "elementid" "09cc3235-7c7f-402a-b93d-6da8c5d44272"
					"name" "string" "JawH"
					"value" "float" "0.4687433839"
				},
				"DmElement"
				{
					"id" "elementid" "47880339-9de2-41e0-974f-abdc63fb135b"
					"name" "string" "JawV"
					"value" "float" "0.5538676977"
				},
				"DmElement"
				{
					"id" "elementid" "59d46eea-bb76-48a9-8859-b4c209b119db"
					"name" "string" "LipsV"
					"balance" "float" "0.4050000012"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "5f93b676-3b9b-408f-ae02-aa3e06f70e31"
					"name" "string" "LipUpV"
					"balance" "float" "0.3854363859"
					"value" "float" "0.9112321734"
				},
				"DmElement"
				{
					"id" "elementid" "0ce194b3-b259-4766-b76e-8db6ab7bb029"
					"name" "string" "LipLoV"
					"balance" "float" "0.511105895"
					"value" "float" "0.3781860769"
				},
				"DmElement"
				{
					"id" "elementid" "9f31c1e2-db0a-48b5-956e-c646c5bd772f"
					"name" "string" "Smile"
					"balance" "float" "0.4746997356"
					"multilevel" "float" "0.4620192349"
					"value" "float" "0.0007539962"
				},
				"DmElement"
				{
					"id" "elementid" "0426b579-1ae1-412c-a7f6-ffaed13e7e63"
					"name" "string" "Platysmus"
					"balance" "float" "0.510579288"
					"value" "float" "0.7832117677"
				},
				"DmElement"
				{
					"id" "elementid" "264114a3-e6a1-4dd4-bbc6-5a7c172a0d5a"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.4818844497"
					"value" "float" "0.3011646867"
				},
				"DmElement"
				{
					"id" "elementid" "90008f89-6aa0-42c1-86ff-5ae6cd843cc4"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.5118796229"
					"value" "float" "0.5954468846"
				},
				"DmElement"
				{
					"id" "elementid" "5a4b7b58-059f-4477-8c53-efb203b5fbeb"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.65313375"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "5603899a-1494-4c4c-8d43-a5779c1f8bea"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.4855810702"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "8fa5c8ac-e2fd-43c6-bd51-b4990123bd71"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5035051703"
					"value" "float" "0.3550000191"
				},
				"DmElement"
				{
					"id" "elementid" "a0843295-84a4-4ce3-8921-e9ae401511a2"
					"name" "string" "Dimple"
					"balance" "float" "0.5233780742"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "93f4ae89-443f-4e25-a779-7eac85aa3910"
					"name" "string" "LipStick"
					"balance" "float" "0.527780354"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "054e5f2a-7f0c-4fdc-98ff-30ce1c82f47f"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4532780647"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "e2c772ac-491b-4d4c-b7fb-508cac01e4da"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.5092210174"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "1048f390-fb20-4a55-96be-66ba3c6f1ae7"
					"name" "string" "ScalpD"
					"balance" "float" "0.476762563"
					"value" "float" "0.4915271997"
				},
				"DmElement"
				{
					"id" "elementid" "4c18506e-98f0-426e-880e-1f32f923e3b0"
					"name" "string" "eyes_updown"
					"value" "float" "0.314941138"
				},
				"DmElement"
				{
					"id" "elementid" "90becf22-ef04-4a4f-a241-94610f080f6e"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5069801211"
				},
				"DmElement"
				{
					"id" "elementid" "17f2fe49-885a-470a-8375-892fe0638874"
					"name" "string" "CloseLid"
					"value" "float" "0.2253947258"
					"multilevel" "float" "1"
					"balance" "float" "0.6274999976"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "4c8aebaa-49d6-4e0c-90a6-b89cf068bfe8"
			"name" "string" "painSmall"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "e801a371-1a88-485c-a98d-0c45d5baf790"
					"name" "string" "InnerSquint"
					"balance" "float" "0.4851791263"
					"value" "float" "0.3263445199"
				},
				"DmElement"
				{
					"id" "elementid" "cf61efc0-5edd-4fca-9714-b9e3cd52561a"
					"name" "string" "OuterSquint"
					"balance" "float" "0.5000756383"
					"value" "float" "0.2175000012"
				},
				"DmElement"
				{
					"id" "elementid" "a28f7ca9-a223-48d6-b24d-bf0a5982c89c"
					"name" "string" "BrowInV"
					"balance" "float" "0.4999850094"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "5adb77ac-4f9a-48d8-a2b0-82e16b6162e3"
					"name" "string" "BrowOutV"
					"balance" "float" "0.4996987581"
					"value" "float" "0.2716936469"
				},
				"DmElement"
				{
					"id" "elementid" "116e085a-1baf-4ac9-a5fa-4086b8013d12"
					"name" "string" "Frown"
					"balance" "float" "0.7325000167"
					"value" "float" "0.6750000119"
				},
				"DmElement"
				{
					"id" "elementid" "23cf4692-40b5-484d-9a01-3640b414b7fa"
					"name" "string" "NoseV"
					"balance" "float" "0.2277437747"
					"value" "float" "0.7446852326"
				},
				"DmElement"
				{
					"id" "elementid" "f334eed4-f45d-4ef0-8b24-183402ce500c"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.2237033248"
					"value" "float" "0.6469424963"
				},
				"DmElement"
				{
					"id" "elementid" "63d97345-78b3-49ac-aee5-c7f90cbe1bf0"
					"name" "string" "CheekV"
					"balance" "float" "0.3641198575"
					"value" "float" "0.4937962592"
				},
				"DmElement"
				{
					"id" "elementid" "4e7fbc00-e5a0-42a8-93f1-bc5ec8b98afb"
					"name" "string" "CheekH"
					"balance" "float" "0.4820410311"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e70edd64-7f40-4149-9fc4-2592a39bd122"
					"name" "string" "JawD"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "7e95bf34-f627-4bed-820a-930d8b327cfd"
					"name" "string" "JawH"
					"value" "float" "0.5375000238"
				},
				"DmElement"
				{
					"id" "elementid" "b25beb82-c399-4b39-a179-ad6c30e8ad4c"
					"name" "string" "JawV"
					"value" "float" "0.3575000167"
				},
				"DmElement"
				{
					"id" "elementid" "e8bb52ff-ef43-4676-8b75-fa7458490224"
					"name" "string" "LipsV"
					"balance" "float" "0.349702388"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "9d7272fe-2dc7-4b0c-8b3b-de9630a6aef0"
					"name" "string" "LipUpV"
					"balance" "float" "0.0824999958"
					"value" "float" "0.8075000048"
				},
				"DmElement"
				{
					"id" "elementid" "73956d7f-cd15-4825-9ed9-ce30ccdf5f71"
					"name" "string" "LipLoV"
					"balance" "float" "0.4651035666"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "ea78a173-b136-47c0-bc28-b0710069b452"
					"name" "string" "Smile"
					"balance" "float" "0.2664759755"
					"multilevel" "float" "0"
					"value" "float" "0.2924999893"
				},
				"DmElement"
				{
					"id" "elementid" "84146c0a-b2e6-4cb7-b64c-4d58f6f0ec23"
					"name" "string" "Platysmus"
					"balance" "float" "0.6074956059"
					"value" "float" "0.1124999896"
				},
				"DmElement"
				{
					"id" "elementid" "3151162e-9fc4-431e-a3fd-cdeb1486c44a"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.4969581962"
					"value" "float" "0.5449999571"
				},
				"DmElement"
				{
					"id" "elementid" "bda64ff6-2e8f-4c04-ac7c-f438d5067afa"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.50206393"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "3d05d7b1-8d90-4a7c-806e-86beec7a5e31"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4855125248"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "bba7b101-0624-46bb-ba7a-b18caa63bc06"
					"name" "string" "PuckerLipLo"
					"balance" "float" "1"
					"value" "float" "0.2099999934"
				},
				"DmElement"
				{
					"id" "elementid" "722cae53-b9d5-4799-995f-d39ae182f895"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5236586332"
					"value" "float" "0.1649999917"
				},
				"DmElement"
				{
					"id" "elementid" "84a28746-1451-4288-95e9-0ca6ed930882"
					"name" "string" "Dimple"
					"balance" "float" "0.4763965905"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "9ed781b2-2694-4bd9-bc0c-18a4b7c9c7c5"
					"name" "string" "LipStick"
					"balance" "float" "0.4992568493"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "a65727df-c0ca-4eb0-b5d9-af07433d38b7"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4928458929"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "e943fbb4-bdc7-4b5d-ab44-f5e9b310d89e"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.468542546"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "efafdd87-9222-4d76-87b8-d7a66e808e0d"
					"name" "string" "ScalpD"
					"balance" "float" "0.4999377131"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "0acc1cc4-040e-43b2-87fd-f0f75c05d54c"
					"name" "string" "eyes_updown"
					"value" "float" "0.3360324502"
				},
				"DmElement"
				{
					"id" "elementid" "ed5d7606-672e-4bca-84c9-176e10df12c4"
					"name" "string" "CloseLid"
					"value" "float" "0.5813888311"
					"multilevel" "float" "0.7574999928"
					"balance" "float" "0.6725000143"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "cea52c1b-0285-482e-97ac-dd16a0515efa"
			"name" "string" "happyBig"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "0f1cb1ae-bbba-4c0f-b933-4f8a01dc36c9"
					"name" "string" "InnerSquint"
					"balance" "float" "0.5198172927"
					"value" "float" "0.0599999949"
				},
				"DmElement"
				{
					"id" "elementid" "87c28382-d6c3-4ae4-ac8d-4e138aae189d"
					"name" "string" "OuterSquint"
					"balance" "float" "0.4841453731"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "d3d52714-98ff-482e-aeb3-dd8c135695c8"
					"name" "string" "BrowInV"
					"balance" "float" "0.4888566732"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "e74913a3-d49e-45a4-8762-dbbd4566837a"
					"name" "string" "BrowOutV"
					"balance" "float" "0.5119916201"
					"value" "float" "0.3374999762"
				},
				"DmElement"
				{
					"id" "elementid" "05c72aff-709e-4201-92c9-6b47c1ece660"
					"name" "string" "NoseV"
					"balance" "float" "0.4926597774"
					"value" "float" "0.6575000286"
				},
				"DmElement"
				{
					"id" "elementid" "d4c1e11d-cffe-46a7-a27d-6ee09b6e8adf"
					"name" "string" "CheekV"
					"balance" "float" "0.494264394"
					"value" "float" "0.6974999905"
				},
				"DmElement"
				{
					"id" "elementid" "5bf3aaba-1628-4ba9-90e1-5bd8e6b79c75"
					"name" "string" "CheekH"
					"balance" "float" "0.480043143"
					"value" "float" "0.5824999809"
				},
				"DmElement"
				{
					"id" "elementid" "f2184904-42df-456c-80fc-10ed89579627"
					"name" "string" "JawD"
					"value" "float" "0.5542935729"
				},
				"DmElement"
				{
					"id" "elementid" "eaca32b0-7eea-4975-b9e3-26ed837b0e23"
					"name" "string" "JawH"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "85c70e18-6c61-4412-8529-716b6bf81da4"
					"name" "string" "JawV"
					"value" "float" "0.5299999714"
				},
				"DmElement"
				{
					"id" "elementid" "5055605d-db75-45f6-bbfa-1f6580878046"
					"name" "string" "LipsV"
					"balance" "float" "0.5467808247"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "761c4800-ca8d-41b7-a301-03e3c6a6b9f5"
					"name" "string" "LipUpV"
					"balance" "float" "0.5177872777"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "91da6dc3-4ad5-4313-abb4-67839325e13c"
					"name" "string" "LipLoV"
					"balance" "float" "0.4631826878"
					"value" "float" "0.657499969"
				},
				"DmElement"
				{
					"id" "elementid" "ce5ab1ec-a172-4de1-b2e2-e9bc92546e76"
					"name" "string" "Smile"
					"balance" "float" "0.4756912291"
					"multilevel" "float" "0.5057100058"
					"value" "float" "0.9942119718"
				},
				"DmElement"
				{
					"id" "elementid" "746d80d8-08c5-4861-8145-149dbb7c91c0"
					"name" "string" "FoldLipUp"
					"balance" "float" "0.5221833587"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "8b3bf30e-3e59-4190-9f7e-023bdc1e3742"
					"name" "string" "PuckerLipLo"
					"balance" "float" "0.4865014553"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "521a17b0-2f38-4fbf-adb2-905ff84175b9"
					"name" "string" "Frown"
					"balance" "float" "0.5358557701"
					"value" "float" "0.2024999857"
				},
				"DmElement"
				{
					"id" "elementid" "a7c0ff01-0ecf-4f0f-abc5-c8cbf6a3e740"
					"name" "string" "NostrilFlare"
					"balance" "float" "0.445174247"
					"value" "float" "0.8915995955"
				},
				"DmElement"
				{
					"id" "elementid" "a72a3a32-4e82-4d80-9a11-c8c834a2da2e"
					"name" "string" "Platysmus"
					"balance" "float" "0.4898928106"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "a23105a2-cd5f-4afb-94d0-750bea624500"
					"name" "string" "FoldLipLo"
					"balance" "float" "0.4913683236"
					"value" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "c14f393a-4c59-43f9-b118-5fd7407824a9"
					"name" "string" "PuckerLipUp"
					"balance" "float" "0.4750843644"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "421d5669-54aa-48b9-ad71-b52136e22ed9"
					"name" "string" "LipCnrTwst"
					"balance" "float" "0.5190809369"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "b82185dd-a310-43fc-b79c-343457805c2e"
					"name" "string" "Dimple"
					"balance" "float" "0.4880969226"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "b81049f1-5b14-459d-a6a8-e071b4e1f289"
					"name" "string" "LipStick"
					"balance" "float" "0.5250169635"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "c3b64114-5fd7-4424-9871-9385f33726ca"
					"name" "string" "PuffLipUp"
					"balance" "float" "0.4989284873"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "bfc58c93-2825-4649-bf84-bc21fdb7006f"
					"name" "string" "PuffLipLo"
					"balance" "float" "0.4939466119"
					"value" "float" "0"
				},
				"DmElement"
				{
					"id" "elementid" "02ae530b-21f2-44af-a6a6-35b9682ea03f"
					"name" "string" "ScalpD"
					"balance" "float" "0.5236238837"
					"value" "float" "0.4992379248"
				},
				"DmElement"
				{
					"id" "elementid" "e8bdd5d7-302e-477d-9ad9-9eaee94bb2e0"
					"name" "string" "eyes_updown"
					"value" "float" "0.476721108"
				},
				"DmElement"
				{
					"id" "elementid" "65c11ee4-5408-4969-8d59-3775c4845a47"
					"name" "string" "eyes_rightleft"
					"value" "float" "0.5162154436"
				},
				"DmElement"
				{
					"id" "elementid" "3ec39870-b9a7-47ff-989c-3a98e66e3714"
					"name" "string" "CloseLid"
					"value" "float" "0.3230769634"
					"multilevel" "float" "0.4875000119"
					"balance" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "09a98a75-118b-41ac-b95a-1b8cabb20e10"
			"name" "string" "Smile01"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "948c8440-a88c-46d5-9cfb-39a54214c560"
					"name" "string" "Smile"
					"value" "float" "1"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "363594d7-5b01-4a10-9097-c214bac235e7"
			"name" "string" "Smile02"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "949e2415-5c38-4858-b913-703cb8a1ce9e"
					"name" "string" "JawV"
					"value" "float" "0.5374999642"
				},
				"DmElement"
				{
					"id" "elementid" "39d2f025-7c3d-492f-9451-ed201833f09c"
					"name" "string" "LipsV"
					"value" "float" "0.7624999881"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "84e70bc2-ae09-4d51-917a-34dae1d3df07"
					"name" "string" "LipUpV"
					"value" "float" "0.4699999988"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "730e448d-ba72-4229-b3b9-ea459d46eab6"
					"name" "string" "LipLoV"
					"value" "float" "0.6650000215"
					"balance" "float" "0.5"
				},
				"DmElement"
				{
					"id" "elementid" "328ce55e-3bf5-4ceb-aad6-7d8239456a66"
					"name" "string" "Smile"
					"value" "float" "0.7749999762"
					"balance" "float" "0.5"
					"multilevel" "float" "0.5"
				}
			]
			"procedural" "int" "0"
		}
	]
	"visible" "bool" "1"
	"readonly" "bool" "0"
}

