detail
{
tf_granary_grass
	{
		"density" "3000.0"

		Group1
		{
	
			"alpha" "1.0"
		}
		Group2
		{
	
			"alpha" "0.1"

		}
		Group3
		{
			"alpha" "0.0"
			Model1
			{
				"sprite" "0 0 164 256 512" 
				"spritesize" "0.5 0.0 18 27"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "197 77 151 180 512" 
				"spritesize" "0.5 0.0 28 36"
				"spriterandomscale" "0.3"
				"amount" "0.8"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "376 0 112 256 512" 
				"spritesize" "0.5 0.0 16 22"
				"amount" "0.4"
				"detailOrientation" "2"
			}
			"alpha" "1.0"
			Model14
			{
				"upright" "1.0"
				"model" "models/props_foliage/grass_02_detailmodel.mdl"
				"amount" "0.025"
			}
		}
	}
tf_grass
	{
		"density" "5000.0"
		Group1
		{
	
			"alpha" "1.0"
			Model1
			{
				"sprite" "0 0 164 256 512" 
				"spritesize" "0.5 0.0 21 48"
				"spriterandomscale" "0.2"
				"amount" "0.025"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "200 85 94 172 512" 
				"spritesize" "0.5 0.0 16 37"
				"spriterandomscale" "0.4"
				"amount" "0.05"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "354 161 148 96 512" 
				"spritesize" "0.5 0.0 32 32"
				"spriterandomscale" "0.4"
				"amount" "0.15"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "32 416 64 96 512" 
				"spritesize" "0.5 0.0 12 16"
				"spriterandomscale" "0.3"
				"amount" "0.05"
				"detailOrientation" "2"
			}
			Model5
			{
				"sprite" "217 472 68 40 512" 
				"spritesize" "0.5 0.0 18 12"
				"spriterandomscale" "0.4"
				"amount" "0.15"
				"detailOrientation" "2"
			}
			Model6
			{
				"sprite" "418 424 43 88 512" 
				"spritesize" "0.5 0.0 11 22"
				"spriterandomscale" "0.05"
				"amount" "0.025"
				"detailOrientation" "2"
			}
		}
		Group2
		{
			"alpha" "0.5"
			Model4
			{
				"sprite" "32 416 64 96 512" 
				"spritesize" "0.5 0.0 12 16"
				"spriterandomscale" "0.3"
				"amount" "0.05"
				"detailOrientation" "2"
			}
			Model5
			{
				"sprite" "217 472 68 40 512" 
				"spritesize" "0.5 0.0 18 12"
				"spriterandomscale" "0.4"
				"amount" "0.15"
				"detailOrientation" "2"
			}
		}
	}
}
