detail
{
tf_grass
	{
		"density" "8000"
		Group1
		{
			"alpha" "0"

		}
		Group2
		{
			"alpha" ".25"
			Model2
			{
				"sprite" "200 85 94 172 512" 
				"spritesize" "0.5 0.0 16 37"
				"spriterandomscale" "0.1"
				"amount" "0.025"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "376 0 112 256 512" 
				"spritesize" "0.5 0.0 12 18"
				"spriterandomscale" "0.1"
				"amount" "0.015"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "32 416 64 96 512" 
				"spritesize" "0.5 0.0 10 14"
				"spriterandomscale" "0.3"
				"amount" "0.05"
				"detailOrientation" "2"
			}
			Model5
			{
				"sprite" "217 472 68 40 512" 
				"spritesize" "0.5 0.0 12 12"
				"spriterandomscale" "0.4"
				"amount" "0.15"
				"detailOrientation" "2"
			}
		}

		Group3
		{
			"alpha" ".5"
			Model2
			{
				"sprite" "200 85 94 172 512" 
				"spritesize" "0.5 0.0 16 37"
				"spriterandomscale" "0.1"
				"amount" "0.025"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "376 0 112 256 512" 
				"spritesize" "0.5 0.0 12 18"
				"spriterandomscale" "0.1"
				"amount" "0.025"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "32 416 64 96 512" 
				"spritesize" "0.5 0.0 10 14"
				"spriterandomscale" "0.3"
				"amount" "0.05"
				"detailOrientation" "2"
			}
			Model5
			{
				"sprite" "217 472 68 40 512" 
				"spritesize" "0.5 0.0 12 12"
				"spriterandomscale" "0.4"
				"amount" "0.15"
				"detailOrientation" "2"
			}
		}
		Group4
		{
			"alpha" "1"

			Model1
			{
				"sprite" "0 0 164 256 512" 
				"spritesize" "0.5 0.0 24 37"
				"spriterandomscale" "0.3"
				"amount" "0.05"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "200 85 94 172 512" 
				"spritesize" "0.5 0.0 12 32"
				"spriterandomscale" "0.25"
				"amount" "0.05"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "376 0 112 256 512" 
				"spritesize" "0.5 0.0 12 18"
				"spriterandomscale" "0.1"
				"amount" "0.25"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "32 416 64 96 512" 
				"spritesize" "0.5 0.0 10 14"
				"spriterandomscale" "0.25"
				"amount" "0.05"
				"detailOrientation" "2"
			}
			Model5
			{
				"sprite" "217 472 68 40 512" 
				"spritesize" "0.5 0.0 12 12"
				"spriterandomscale" "0.25"
				"amount" "0.15"
				"detailOrientation" "2"
			}
		}
	}
}
