"GameState"
{
	"1"
	{
		"id"		"128"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"2"
	{
		"id"		"129"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"3"
	{
		"id"		"132"
		"value"		"1"
		"hud"		"0"
		"msg"		"3"
	}
	"4"
	{
		"id"		"133"
		"value"		"1"
		"hud"		"0"
		"msg"		"3"
	}
	"5"
	{
		"id"		"137"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"6"
	{
		"id"		"139"
		"value"		"0"
		"data"		"0x000000000000FD01"
		"hud"		"0"
		"msg"		"0"
	}
	"7"
	{
		"id"		"140"
		"value"		"0"
		"data"		"0x0000000000000031"
		"hud"		"0"
		"msg"		"0"
	}
}
