"gamemounting.txt"
{
	"Team Fortress 2"	[!$DEDICATED]
	{
		"appid"		"440"
		"required"	"1"
		
		"paths"
		{
			"local"			"tf"
			"local"			"tf/downloads"

			"local"			"tf/tf2_textures.vpk"
			"local"			"tf/tf2_sound_vo_english.vpk"
			"local"			"tf/tf2_sound_misc.vpk"
			"local"			"tf/tf2_misc.vpk"

			"dedicated"		"tf"			
			"dedicated"		"tf/downloads"
			"dedicated"		"tf/tf2_textures_dir.vpk"
			"dedicated"		"tf/tf2_sound_vo_english_dir.vpk"
			"dedicated"		"tf/tf2_sound_misc_dir.vpk"
			"dedicated"		"tf/tf2_misc_dir.vpk"
		}
	}
}
