"viewed.res"
{
	"cp_dustbowl"
	{
		"viewed"		"2"
	}
	"ctf_2fort"
	{
		"viewed"		"162"
	}
	"tc_hydro"
	{
		"viewed"		"10"
	}
	"cp_3badpit"
	{
		"viewed"		"7"
	}
	"cp_6badpit"
	{
		"viewed"		"21"
	}
	"dom_test"
	{
		"viewed"		"37"
	}
	"dom_3test"
	{
		"viewed"		"23"
	}
	"dom_3badpit"
	{
		"viewed"		"212"
	}
	"cp_gravelpit"
	{
		"viewed"		"7"
	}
	"ctf_well"
	{
		"viewed"		"7"
	}
	"ctp_test"
	{
		"viewed"		"44"
	}
	"dom_6test"
	{
		"viewed"		"66"
	}
	"dom_6towtown"
	{
		"viewed"		"50"
	}
	"ctp_3test"
	{
		"viewed"		"11"
	}
	"ctf_3test"
	{
		"viewed"		"15"
	}
	"ctf_6test"
	{
		"viewed"		"22"
	}
	"ctp_6test"
	{
		"viewed"		"18"
	}
	"devtest"
	{
		"viewed"		"3"
	}
	"ctf_3fort"
	{
		"viewed"		"20"
	}
	"redfort_instance"
	{
		"viewed"		"1"
	}
	"ctf_6fort"
	{
		"viewed"		"40"
	}
	"cp_granary"
	{
		"viewed"		"2"
	}
	"stupid_idiot_test"
	{
		"viewed"		"6"
	}
	"cp_bronze"
	{
		"viewed"		"1"
	}
	"ctp_3purifier"
	{
		"viewed"		"18"
	}
	"ditr_test"
	{
		"viewed"		"57"
	}
	"dom_6hydro"
	{
		"viewed"		"3"
	}
	"arena_offblast_final"
	{
		"viewed"		"1"
	}
	"arena_well"
	{
		"viewed"		"19"
	}
	"arena_3test"
	{
		"viewed"		"1"
	}
	"arena_6test"
	{
		"viewed"		"1"
	}
	"arena_6strategic"
	{
		"viewed"		"12"
	}
	"dom_6towtown_revised_waugh_b1q"
	{
		"viewed"		"2"
	}
	"tc_lodgepole_a1b"
	{
		"viewed"		"1"
	}
	"dom_6towtown_revised_waugh_b1u11"
	{
		"viewed"		"4"
	}
}
