"viewed.res"
{
	"cp_dustbowl"
	{
		"viewed"		"2"
	}
	"ctf_2fort"
	{
		"viewed"		"168"
	}
	"tc_hydro"
	{
		"viewed"		"11"
	}
	"cp_3badpit"
	{
		"viewed"		"7"
	}
	"cp_6badpit"
	{
		"viewed"		"21"
	}
	"dom_test"
	{
		"viewed"		"37"
	}
	"dom_3test"
	{
		"viewed"		"23"
	}
	"dom_3badpit"
	{
		"viewed"		"299"
	}
	"cp_gravelpit"
	{
		"viewed"		"7"
	}
	"ctf_well"
	{
		"viewed"		"7"
	}
	"ctp_test"
	{
		"viewed"		"45"
	}
	"dom_6test"
	{
		"viewed"		"66"
	}
	"dom_6towtown"
	{
		"viewed"		"167"
	}
	"ctp_3test"
	{
		"viewed"		"11"
	}
	"ctf_3test"
	{
		"viewed"		"15"
	}
	"ctf_6test"
	{
		"viewed"		"22"
	}
	"ctp_6test"
	{
		"viewed"		"18"
	}
	"devtest"
	{
		"viewed"		"3"
	}
	"ctf_3fort"
	{
		"viewed"		"23"
	}
	"redfort_instance"
	{
		"viewed"		"1"
	}
	"ctf_6fort"
	{
		"viewed"		"170"
	}
	"cp_granary"
	{
		"viewed"		"2"
	}
	"stupid_idiot_test"
	{
		"viewed"		"6"
	}
	"cp_bronze"
	{
		"viewed"		"1"
	}
	"ctp_3purifier"
	{
		"viewed"		"32"
	}
	"ditr_test"
	{
		"viewed"		"57"
	}
	"dom_6hydro"
	{
		"viewed"		"4"
	}
	"arena_offblast_final"
	{
		"viewed"		"1"
	}
	"arena_well"
	{
		"viewed"		"19"
	}
	"arena_3test"
	{
		"viewed"		"1"
	}
	"arena_6test"
	{
		"viewed"		"1"
	}
	"arena_6strategic"
	{
		"viewed"		"28"
	}
	"dom_6towtown_revised_waugh_b1q"
	{
		"viewed"		"2"
	}
	"tc_lodgepole_a1b"
	{
		"viewed"		"1"
	}
	"dom_6towtown_revised_waugh_b1u11"
	{
		"viewed"		"4"
	}
	"dom_6towtown_revised_waugh_b1u12"
	{
		"viewed"		"3"
	}
	"ctf_6turbine"
	{
		"viewed"		"63"
	}
	"cp_6patchwork"
	{
		"viewed"		"72"
	}
	"esc_hunted"
	{
		"viewed"		"33"
	}
	"esc_test"
	{
		"viewed"		"3"
	}
	"esc_3test"
	{
		"viewed"		"3"
	}
	"escr_6test"
	{
		"viewed"		"16"
	}
	"escr_test"
	{
		"viewed"		"1"
	}
	"ctf_3turbine"
	{
		"viewed"		"17"
	}
	"dom_6towtown_revised_waugh_b1u22"
	{
		"viewed"		"1"
	}
	"ctf_sextuplecross"
	{
		"viewed"		"6"
	}
	"dm_auxillary"
	{
		"viewed"		"1"
	}
	"pl_badwater"
	{
		"viewed"		"8"
	}
	"pl_turnipvalley_v1"
	{
		"viewed"		"2"
	}
	"dom_6towtown_revised_waugh_b1u23"
	{
		"viewed"		"11"
	}
	"brownfort_artpass_exterior_test"
	{
		"viewed"		"4"
	}
	"museum"
	{
		"viewed"		"39"
	}
	"gd_test"
	{
		"viewed"		"111"
	}
	"powerbreak_red_instance"
	{
		"viewed"		"2"
	}
	"gd_powerbreak"
	{
		"viewed"		"13"
	}
	"ctf_turbine"
	{
		"viewed"		"2"
	}
	"dismatic_prison"
	{
		"viewed"		"4"
	}
	"esc_strongside"
	{
		"viewed"		"8"
	}
	"cp_patchwork"
	{
		"viewed"		"3"
	}
	"arena_strategic"
	{
		"viewed"		"2"
	}
	"ctp_purifier"
	{
		"viewed"		"28"
	}
	"dom_towtown"
	{
		"viewed"		"10"
	}
	"courier_prison"
	{
		"viewed"		"1"
	}
	"obscura_prison"
	{
		"viewed"		"3"
	}
}
