"Resource/GameLogo.res"
{
	"GameLogo"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"GameLogo"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"50"
		"wide"			"512"
		"tall"			"612"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"offsetX"		"-20"
		"offsetY"		"351"
	}

	"Logo"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Logo"
		"xpos"			"0"
		"ypos"			"35"
		"zpos"			"50"
		"wide"			"512"
		"tall"			"256"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../logo/TF2_Logo"
		"scaleImage"	"1"		
	}

	"BG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BG"
		"xpos"			"3"
		"ypos"			"90"
		"zpos"			"50"
		"wide"			"512"
		"tall"			"512"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../logo/bg"
		"scaleImage"	"1"		
	}
}
