versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "17"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "17"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_nightfall_01"
	solid
	{
		"id" "39"
		side
		{
			"id" "7"
			"plane" "(160 -256 112) (-160 -256 112) (0 0 112)"
			vertices_plus
			{
				"v" "160 -256 112"
				"v" "-160 -256 112"
				"v" "0 0 112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(160 -256 96) (0 0 96) (-160 -256 96)"
			vertices_plus
			{
				"v" "160 -256 96"
				"v" "0 0 96"
				"v" "-160 -256 96"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-160 -256 112) (-160 -256 96) (0 0 96)"
			vertices_plus
			{
				"v" "-160 -256 112"
				"v" "-160 -256 96"
				"v" "0 0 96"
				"v" "0 0 112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(160 -256 96) (160 -256 112) (0 0 112)"
			vertices_plus
			{
				"v" "160 -256 96"
				"v" "160 -256 112"
				"v" "0 0 112"
				"v" "0 0 96"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(-160 -256 96) (-160 -256 112) (160 -256 112)"
			vertices_plus
			{
				"v" "-160 -256 96"
				"v" "-160 -256 112"
				"v" "160 -256 112"
				"v" "160 -256 96"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 134 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "41"
		side
		{
			"id" "22"
			"plane" "(-141.703 -266.564 112) (-301.703 10.5641 112) (0 0 112)"
			vertices_plus
			{
				"v" "-141.703 -266.564 112"
				"v" "-301.703 10.5641 112"
				"v" "0 0 112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0.5 -0.866025 0 0] 0.25"
			"vaxis" "[-0.866025 -0.5 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-141.703 -266.564 96) (0 0 96) (-301.703 10.5641 96)"
			vertices_plus
			{
				"v" "-141.703 -266.564 96"
				"v" "0 0 96"
				"v" "-301.703 10.5641 96"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0.5 -0.866025 0 0] 0.25"
			"vaxis" "[-0.866025 -0.5 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-301.703 10.5641 112) (-301.703 10.5641 96) (0 0 96)"
			vertices_plus
			{
				"v" "-301.703 10.5641 112"
				"v" "-301.703 10.5641 96"
				"v" "0 0 96"
				"v" "0 0 112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0.866025 0.5 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-141.703 -266.564 96) (-141.703 -266.564 112) (0 0 112)"
			vertices_plus
			{
				"v" "-141.703 -266.564 96"
				"v" "-141.703 -266.564 112"
				"v" "0 0 112"
				"v" "0 0 96"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0.866025 0.5 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(-301.703 10.5641 96) (-301.703 10.5641 112) (-141.703 -266.564 112)"
			vertices_plus
			{
				"v" "-301.703 10.5641 96"
				"v" "-301.703 10.5641 112"
				"v" "-141.703 -266.564 112"
				"v" "-141.703 -266.564 96"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0.5 -0.866025 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 134 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44"
		side
		{
			"id" "32"
			"plane" "(301.703 10.5641 112) (141.703 -266.564 112) (0 0 112)"
			vertices_plus
			{
				"v" "301.703 10.5641 112"
				"v" "141.703 -266.564 112"
				"v" "0 0 112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0.5 0.866025 0 0] 0.25"
			"vaxis" "[0.866025 -0.5 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(301.703 10.5641 96) (0 0 96) (141.703 -266.564 96)"
			vertices_plus
			{
				"v" "301.703 10.5641 96"
				"v" "0 0 96"
				"v" "141.703 -266.564 96"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0.5 0.866025 0 0] 0.25"
			"vaxis" "[0.866025 -0.5 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(141.703 -266.564 112) (141.703 -266.564 96) (0 0 96)"
			vertices_plus
			{
				"v" "141.703 -266.564 112"
				"v" "141.703 -266.564 96"
				"v" "0 0 96"
				"v" "0 0 112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[-0.866025 0.5 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(301.703 10.5641 96) (301.703 10.5641 112) (0 0 112)"
			vertices_plus
			{
				"v" "301.703 10.5641 96"
				"v" "301.703 10.5641 112"
				"v" "0 0 112"
				"v" "0 0 96"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[-0.866025 0.5 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(141.703 -266.564 96) (141.703 -266.564 112) (301.703 10.5641 112)"
			vertices_plus
			{
				"v" "141.703 -266.564 96"
				"v" "141.703 -266.564 112"
				"v" "301.703 10.5641 112"
				"v" "301.703 10.5641 96"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0.5 0.866025 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 134 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "47"
		side
		{
			"id" "42"
			"plane" "(-301.703 -10.564 112) (-141.702 266.564 112) (0 0 112)"
			vertices_plus
			{
				"v" "-301.703 -10.564 112"
				"v" "-141.702 266.564 112"
				"v" "0 0 112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[-0.5 -0.866025 0 0] 0.25"
			"vaxis" "[-0.866025 0.5 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-301.703 -10.564 96) (0 0 96) (-141.702 266.564 96)"
			vertices_plus
			{
				"v" "-301.703 -10.564 96"
				"v" "0 0 96"
				"v" "-141.702 266.564 96"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[-0.5 -0.866025 0 0] 0.25"
			"vaxis" "[-0.866025 0.5 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-141.702 266.564 112) (-141.702 266.564 96) (0 0 96)"
			vertices_plus
			{
				"v" "-141.702 266.564 112"
				"v" "-141.702 266.564 96"
				"v" "0 0 96"
				"v" "0 0 112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0.866025 -0.5 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-301.703 -10.564 96) (-301.703 -10.564 112) (0 0 112)"
			vertices_plus
			{
				"v" "-301.703 -10.564 96"
				"v" "-301.703 -10.564 112"
				"v" "0 0 112"
				"v" "0 0 96"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0.866025 -0.5 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-141.702 266.564 96) (-141.702 266.564 112) (-301.703 -10.564 112)"
			vertices_plus
			{
				"v" "-141.702 266.564 96"
				"v" "-141.702 266.564 112"
				"v" "-301.703 -10.564 112"
				"v" "-301.703 -10.564 96"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[-0.5 -0.866025 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 134 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "50"
		side
		{
			"id" "52"
			"plane" "(141.702 266.564 112) (301.703 -10.564 112) (0 0 112)"
			vertices_plus
			{
				"v" "141.702 266.564 112"
				"v" "301.703 -10.564 112"
				"v" "0 0 112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[-0.5 0.866025 0 0] 0.25"
			"vaxis" "[0.866025 0.5 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(141.702 266.564 96) (0 0 96) (301.703 -10.564 96)"
			vertices_plus
			{
				"v" "141.702 266.564 96"
				"v" "0 0 96"
				"v" "301.703 -10.564 96"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[-0.5 0.866025 0 0] 0.25"
			"vaxis" "[0.866025 0.5 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(301.703 -10.564 112) (301.703 -10.564 96) (0 0 96)"
			vertices_plus
			{
				"v" "301.703 -10.564 112"
				"v" "301.703 -10.564 96"
				"v" "0 0 96"
				"v" "0 0 112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[-0.866025 -0.5 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(141.702 266.564 96) (141.702 266.564 112) (0 0 112)"
			vertices_plus
			{
				"v" "141.702 266.564 96"
				"v" "141.702 266.564 112"
				"v" "0 0 112"
				"v" "0 0 96"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[-0.866025 -0.5 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(301.703 -10.564 96) (301.703 -10.564 112) (141.702 266.564 112)"
			vertices_plus
			{
				"v" "301.703 -10.564 96"
				"v" "301.703 -10.564 112"
				"v" "141.702 266.564 112"
				"v" "141.702 266.564 96"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[-0.5 0.866025 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 134 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "53"
		side
		{
			"id" "62"
			"plane" "(-160 256 112) (160 256 112) (0 0 112)"
			vertices_plus
			{
				"v" "-160 256 112"
				"v" "160 256 112"
				"v" "0 0 112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-160 256 96) (0 0 96) (160 256 96)"
			vertices_plus
			{
				"v" "-160 256 96"
				"v" "0 0 96"
				"v" "160 256 96"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(160 256 112) (160 256 96) (0 0 96)"
			vertices_plus
			{
				"v" "160 256 112"
				"v" "160 256 96"
				"v" "0 0 96"
				"v" "0 0 112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-160 256 96) (-160 256 112) (0 0 112)"
			vertices_plus
			{
				"v" "-160 256 96"
				"v" "-160 256 112"
				"v" "0 0 112"
				"v" "0 0 96"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(160 256 96) (160 256 112) (-160 256 112)"
			vertices_plus
			{
				"v" "160 256 96"
				"v" "160 256 112"
				"v" "-160 256 112"
				"v" "-160 256 96"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 134 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "66"
		side
		{
			"id" "63"
			"plane" "(-256 256 160) (256 256 160) (256 -256 160)"
			vertices_plus
			{
				"v" "-256 256 160"
				"v" "256 256 160"
				"v" "256 -256 160"
				"v" "-256 -256 160"
			}
			"material" "COALMINES/DIRTGROUND003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "3"
				"startposition" "[-256 -256 160]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row1" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row2" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row3" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row4" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row5" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row6" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row7" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
					"row8" "0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1"
				}
				distances
				{
					"row0" "71.7725 72.6539 47.3638 50.9917 59.7369 63.4464 55.9529 64.1101 58.5648"
					"row1" "70.9395 64.5234 33.5546 32.5954 37.881 43.3863 34.2203 44.3057 52.0945"
					"row2" "52.729 33.1736 21.7638 15.8893 15.6445 12.7487 13.9206 33.1493 53.8263"
					"row3" "54.921 36.5471 11.279 5.04364 3.65642 3.88203 16.2385 45.4843 64.4244"
					"row4" "74.3451 54.4598 16.4619 1.83783 1.60277 2.16862 15.7033 43.1078 67.3618"
					"row5" "65.8963 47.483 22.4142 7.94994 4.52487 3.92136 14.4434 34.5418 55.0898"
					"row6" "54.1042 44.9498 22.2339 17.6716 20.2026 15.5522 19.1418 49.3504 71.447"
					"row7" "51.0021 51.3557 47.4851 44.9812 43.7711 39.6594 39.4182 54.0622 75.2236"
					"row8" "57.5159 70.0508 71.1848 71.1182 79.8707 64.144 46.7208 49.4341 54.128"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row5" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row6" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row7" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row8" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				alphas
				{
					"row0" "0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row4" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row5" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row6" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row7" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "64"
			"plane" "(-256 -256 112) (256 -256 112) (256 256 112)"
			vertices_plus
			{
				"v" "-256 -256 112"
				"v" "256 -256 112"
				"v" "256 256 112"
				"v" "-256 256 112"
			}
			"material" "COALMINES/DIRTGROUND003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-256 256 160) (-256 -256 160) (-256 -256 112)"
			vertices_plus
			{
				"v" "-256 256 160"
				"v" "-256 -256 160"
				"v" "-256 -256 112"
				"v" "-256 256 112"
			}
			"material" "COALMINES/DIRTGROUND003"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(256 256 112) (256 -256 112) (256 -256 160)"
			vertices_plus
			{
				"v" "256 256 112"
				"v" "256 -256 112"
				"v" "256 -256 160"
				"v" "256 256 160"
			}
			"material" "COALMINES/DIRTGROUND003"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(256 256 160) (-256 256 160) (-256 256 112)"
			vertices_plus
			{
				"v" "256 256 160"
				"v" "-256 256 160"
				"v" "-256 256 112"
				"v" "256 256 112"
			}
			"material" "COALMINES/DIRTGROUND003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(256 -256 112) (-256 -256 112) (-256 -256 160)"
			vertices_plus
			{
				"v" "256 -256 112"
				"v" "-256 -256 112"
				"v" "-256 -256 160"
				"v" "256 -256 160"
			}
			"material" "COALMINES/DIRTGROUND003"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 121 254"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "267"
		side
		{
			"id" "290"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			vertices_plus
			{
				"v" "3616 -16376 -480"
				"v" "-3940.82 -16376 -480"
				"v" "-3940.82 -16376 1248"
				"v" "3616 -16376 1248"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(-3940.82 3280 1248) (3616 3280 1248) (3616 -3216 1248)"
			vertices_plus
			{
				"v" "3616 -16376 1248"
				"v" "-3940.82 -16376 1248"
				"v" "-3940.82 -3216 1248"
				"v" "3616 -3216 1248"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(-3940.82 -3216 -480) (3616 -3216 -480) (3616 3280 -480)"
			vertices_plus
			{
				"v" "-3940.82 -3216 -480"
				"v" "-3940.82 -16376 -480"
				"v" "3616 -16376 -480"
				"v" "3616 -3216 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(-3940.82 3280 1248) (-3940.82 -3216 1248) (-3940.82 -3216 -480)"
			vertices_plus
			{
				"v" "-3940.82 -16376 1248"
				"v" "-3940.82 -16376 -480"
				"v" "-3940.82 -3216 -480"
				"v" "-3940.82 -3216 1248"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(3616 3280 -480) (3616 -3216 -480) (3616 -3216 1248)"
			vertices_plus
			{
				"v" "3616 -3216 -480"
				"v" "3616 -16376 -480"
				"v" "3616 -16376 1248"
				"v" "3616 -3216 1248"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-3940.82 -3216 1248) (-3940.82 -3216 -480) (3616 -3216 -480)"
			vertices_plus
			{
				"v" "-3940.82 -3216 -480"
				"v" "3616 -3216 -480"
				"v" "3616 -3216 1248"
				"v" "-3940.82 -3216 1248"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "265"
		side
		{
			"id" "296"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			vertices_plus
			{
				"v" "-3940.82 16376 -480"
				"v" "3616 16376 -480"
				"v" "3616 16376 1248"
				"v" "-3940.82 16376 1248"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(-3940.82 3280 1248) (3616 3280 1248) (3616 -3216 1248)"
			vertices_plus
			{
				"v" "-3940.82 3280 1248"
				"v" "-3940.82 16376 1248"
				"v" "3616 16376 1248"
				"v" "3616 3280 1248"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "294"
			"plane" "(-3940.82 -3216 -480) (3616 -3216 -480) (3616 3280 -480)"
			vertices_plus
			{
				"v" "3616 16376 -480"
				"v" "-3940.82 16376 -480"
				"v" "-3940.82 3280 -480"
				"v" "3616 3280 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(-3940.82 3280 1248) (-3940.82 -3216 1248) (-3940.82 -3216 -480)"
			vertices_plus
			{
				"v" "-3940.82 3280 -480"
				"v" "-3940.82 16376 -480"
				"v" "-3940.82 16376 1248"
				"v" "-3940.82 3280 1248"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(3616 3280 -480) (3616 -3216 -480) (3616 -3216 1248)"
			vertices_plus
			{
				"v" "3616 16376 1248"
				"v" "3616 16376 -480"
				"v" "3616 3280 -480"
				"v" "3616 3280 1248"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(-3940.82 3280 -480) (-3940.82 3280 1248) (3616 3280 1248)"
			vertices_plus
			{
				"v" "3616 3280 -480"
				"v" "-3940.82 3280 -480"
				"v" "-3940.82 3280 1248"
				"v" "3616 3280 1248"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "263"
		side
		{
			"id" "302"
			"plane" "(16376 16376 -16376) (16376 -16376 -16376) (16376 -16376 16376)"
			vertices_plus
			{
				"v" "16376 16376 1248"
				"v" "16376 16376 -480"
				"v" "16376 -16376 -480"
				"v" "16376 -16376 1248"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			vertices_plus
			{
				"v" "3616 16376 -480"
				"v" "16376 16376 -480"
				"v" "16376 16376 1248"
				"v" "3616 16376 1248"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			vertices_plus
			{
				"v" "16376 -16376 1248"
				"v" "16376 -16376 -480"
				"v" "3616 -16376 -480"
				"v" "3616 -16376 1248"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(-3940.82 3280 1248) (3616 3280 1248) (3616 -3216 1248)"
			vertices_plus
			{
				"v" "3616 16376 1248"
				"v" "16376 16376 1248"
				"v" "16376 -16376 1248"
				"v" "3616 -16376 1248"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(-3940.82 -3216 -480) (3616 -3216 -480) (3616 3280 -480)"
			vertices_plus
			{
				"v" "3616 -16376 -480"
				"v" "16376 -16376 -480"
				"v" "16376 16376 -480"
				"v" "3616 16376 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(3616 -3216 1248) (3616 -3216 -480) (3616 3280 -480)"
			vertices_plus
			{
				"v" "3616 -16376 1248"
				"v" "3616 -16376 -480"
				"v" "3616 16376 -480"
				"v" "3616 16376 1248"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "261"
		side
		{
			"id" "308"
			"plane" "(-16376 16376 16376) (-16376 -16376 16376) (-16376 -16376 -16376)"
			vertices_plus
			{
				"v" "-16376 -16376 1248"
				"v" "-16376 -16376 -480"
				"v" "-16376 16376 -480"
				"v" "-16376 16376 1248"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			vertices_plus
			{
				"v" "-16376 16376 1248"
				"v" "-16376 16376 -480"
				"v" "-3940.82 16376 -480"
				"v" "-3940.82 16376 1248"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "306"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			vertices_plus
			{
				"v" "-3940.82 -16376 -480"
				"v" "-16376 -16376 -480"
				"v" "-16376 -16376 1248"
				"v" "-3940.82 -16376 1248"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(-3940.82 3280 1248) (3616 3280 1248) (3616 -3216 1248)"
			vertices_plus
			{
				"v" "-16376 -16376 1248"
				"v" "-16376 16376 1248"
				"v" "-3940.82 16376 1248"
				"v" "-3940.82 -16376 1248"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(-3940.82 -3216 -480) (3616 -3216 -480) (3616 3280 -480)"
			vertices_plus
			{
				"v" "-16376 16376 -480"
				"v" "-16376 -16376 -480"
				"v" "-3940.82 -16376 -480"
				"v" "-3940.82 16376 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(-3940.82 -3216 -480) (-3940.82 -3216 1248) (-3940.82 3280 1248)"
			vertices_plus
			{
				"v" "-3940.82 16376 1248"
				"v" "-3940.82 16376 -480"
				"v" "-3940.82 -16376 -480"
				"v" "-3940.82 -16376 1248"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "259"
		side
		{
			"id" "314"
			"plane" "(-16376 -16376 -16376) (16376 -16376 -16376) (16376 16376 -16376)"
			vertices_plus
			{
				"v" "-16376 16376 -16376"
				"v" "-16376 -16376 -16376"
				"v" "16376 -16376 -16376"
				"v" "16376 16376 -16376"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(-16376 16376 16376) (-16376 -16376 16376) (-16376 -16376 -16376)"
			vertices_plus
			{
				"v" "-16376 -16376 -480"
				"v" "-16376 -16376 -16376"
				"v" "-16376 16376 -16376"
				"v" "-16376 16376 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "312"
			"plane" "(16376 16376 -16376) (16376 -16376 -16376) (16376 -16376 16376)"
			vertices_plus
			{
				"v" "16376 16376 -480"
				"v" "16376 16376 -16376"
				"v" "16376 -16376 -16376"
				"v" "16376 -16376 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			vertices_plus
			{
				"v" "-16376 16376 -480"
				"v" "-16376 16376 -16376"
				"v" "16376 16376 -16376"
				"v" "16376 16376 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			vertices_plus
			{
				"v" "16376 -16376 -480"
				"v" "16376 -16376 -16376"
				"v" "-16376 -16376 -16376"
				"v" "-16376 -16376 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(3616 3280 -480) (3616 -3216 -480) (-3940.82 -3216 -480)"
			vertices_plus
			{
				"v" "-16376 -16376 -480"
				"v" "-16376 16376 -480"
				"v" "16376 16376 -480"
				"v" "16376 -16376 -480"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "257"
		side
		{
			"id" "320"
			"plane" "(-16376 16376 16376) (16376 16376 16376) (16376 -16376 16376)"
			vertices_plus
			{
				"v" "-16376 -16376 16376"
				"v" "-16376 16376 16376"
				"v" "16376 16376 16376"
				"v" "16376 -16376 16376"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(-16376 16376 16376) (-16376 -16376 16376) (-16376 -16376 -16376)"
			vertices_plus
			{
				"v" "-16376 16376 1248"
				"v" "-16376 16376 16376"
				"v" "-16376 -16376 16376"
				"v" "-16376 -16376 1248"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "318"
			"plane" "(16376 16376 -16376) (16376 -16376 -16376) (16376 -16376 16376)"
			vertices_plus
			{
				"v" "16376 -16376 1248"
				"v" "16376 -16376 16376"
				"v" "16376 16376 16376"
				"v" "16376 16376 1248"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			vertices_plus
			{
				"v" "16376 16376 1248"
				"v" "16376 16376 16376"
				"v" "-16376 16376 16376"
				"v" "-16376 16376 1248"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			vertices_plus
			{
				"v" "-16376 -16376 1248"
				"v" "-16376 -16376 16376"
				"v" "16376 -16376 16376"
				"v" "16376 -16376 1248"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(3616 -3216 1248) (3616 3280 1248) (-3940.82 3280 1248)"
			vertices_plus
			{
				"v" "-16376 16376 1248"
				"v" "-16376 -16376 1248"
				"v" "16376 -16376 1248"
				"v" "16376 16376 1248"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
}
entity
{
	"id" "3"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/sextuplecross_red_instance.vmf"
	"fixup_style" "0"
	"origin" "0 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "12"
	"classname" "func_instance"
	"angles" "-0 60 0"
	"file" "instances/sextuplecross_red_instance.vmf"
	"fixup_style" "0"
	"origin" "0 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "19"
	"classname" "func_instance"
	"angles" "-0 120 0"
	"file" "instances/sextuplecross_red_instance.vmf"
	"fixup_style" "0"
	"origin" "0 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "23"
	"classname" "func_instance"
	"angles" "-0 -180 0"
	"file" "instances/sextuplecross_red_instance.vmf"
	"fixup_style" "0"
	"origin" "0 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "27"
	"classname" "func_instance"
	"angles" "-0 -120 0"
	"file" "instances/sextuplecross_red_instance.vmf"
	"fixup_style" "0"
	"origin" "0 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "32"
	"classname" "func_instance"
	"angles" "-0 -60 0"
	"file" "instances/sextuplecross_red_instance.vmf"
	"fixup_style" "0"
	"origin" "0 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "37"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"spawnflags" "511"
	"origin" "-32 -544 113"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "81"
	"classname" "func_instance"
	"angles" "-0 -60 0"
	"file" "instances/sextuplecross_what_happened_here_instance.vmf"
	"fixup_style" "0"
	"origin" "0 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "87"
	"classname" "func_instance"
	"angles" "-0 -180 0"
	"file" "instances/sextuplecross_what_happened_here_instance.vmf"
	"fixup_style" "0"
	"origin" "0 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "101"
	"classname" "func_instance"
	"angles" "-0 60 0"
	"file" "instances/sextuplecross_what_happened_here_instance.vmf"
	"fixup_style" "0"
	"origin" "0 0 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "152"
	"classname" "tf_gamerules"
	"ctf_overtime" "1"
	"extrateam_mode" "2"
	"hud_type" "0"
	"targetname" "tf_gamerules"
	"origin" "-460.658 202.149 120"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "154"
	"classname" "shadow_control"
	"angles" "90 280 0"
	"color" "125 123 166"
	"distance" "75"
	"origin" "-460.658 218.149 120"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -6768]"
	}
}
entity
{
	"id" "157"
	"classname" "env_fog_controller"
	"angles" "0 0 0"
	"farz" "8000"
	"fogblend" "0"
	"fogcolor" "16 18 20"
	"fogcolor2" "255 255 255"
	"fogdir" "1 0 0"
	"fogenable" "1"
	"fogend" "15000"
	"foglerptime" "2"
	"fogmaxdensity" "1"
	"fogstart" "600"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"spawnflags" "0"
	"targetname" "fog_controller"
	"use_angles" "0"
	"origin" "-460.658 234.149 120"
	editor
	{
		"color" "255 255 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 14000]"
	}
}
entity
{
	"id" "160"
	"classname" "light_environment"
	"_ambient" "90 69 101 15"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "201 209 220 20"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 280 0"
	"pitch" "-60"
	"SunSpreadAngle" "10"
	"origin" "-460.658 250.149 120"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 500]"
	}
}
entity
{
	"id" "164"
	"classname" "water_lod_control"
	"cheapwaterenddistance" "800"
	"cheapwaterstartdistance" "500"
	"origin" "-460.658 266.149 120"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 15500]"
	}
}
entity
{
	"id" "166"
	"classname" "env_tonemap_controller"
	"targetname" "tonemap_global"
	"origin" "-460.658 282.149 120"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -4768]"
	}
}
entity
{
	"id" "168"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "tonemap_global,SetBloomScale,.4,0,-1"
		"OnMapSpawn" "tonemap_global,SetAutoExposureMax,1.0,0,-1"
		"OnMapSpawn" "tonemap_global,SetAutoExposureMin,.6,0,-1"
		"OnMapSpawn" "tf_gamerules,SetStalemateOnTimelimit,1,0,-1"
	}
	"origin" "-460.658 314.149 120"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9000 -4268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "1"
	cordon
	{
		"name" "cordon"
		"active" "1"
		box
		{
			"mins" "(-3940.82 -3216 -480)"
			"maxs" "(3616 3280 1248)"
		}
	}
}
