versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "110"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
}
palette_plus
{
	"color0" "255 226 196"
	"color1" "250 180 111"
	"color2" "255 216 175"
	"color3" "255 216 175"
	"color4" "250 189 126"
	"color5" "217 142 87"
	"color6" "189 103 73"
	"color7" "255 255 255"
	"color8" "0 0 0"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "110"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_granary_01"
	solid
	{
		"id" "7251"
		side
		{
			"id" "31"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			vertices_plus
			{
				"v" "10336 -16376 -7264"
				"v" "-8896 -16376 -7264"
				"v" "-8896 -16376 8320"
				"v" "10336 -16376 8320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-8896 9824 8320) (10336 9824 8320) (10336 -9248 8320)"
			vertices_plus
			{
				"v" "10336 -16376 8320"
				"v" "-8896 -16376 8320"
				"v" "-8896 -9248 8320"
				"v" "10336 -9248 8320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-8896 -9248 -7264) (10336 -9248 -7264) (10336 9824 -7264)"
			vertices_plus
			{
				"v" "-8896 -9248 -7264"
				"v" "-8896 -16376 -7264"
				"v" "10336 -16376 -7264"
				"v" "10336 -9248 -7264"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-8896 9824 8320) (-8896 -9248 8320) (-8896 -9248 -7264)"
			vertices_plus
			{
				"v" "-8896 -16376 8320"
				"v" "-8896 -16376 -7264"
				"v" "-8896 -9248 -7264"
				"v" "-8896 -9248 8320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(10336 9824 -7264) (10336 -9248 -7264) (10336 -9248 8320)"
			vertices_plus
			{
				"v" "10336 -9248 -7264"
				"v" "10336 -16376 -7264"
				"v" "10336 -16376 8320"
				"v" "10336 -9248 8320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(-8896 -9248 8320) (-8896 -9248 -7264) (10336 -9248 -7264)"
			vertices_plus
			{
				"v" "-8896 -9248 -7264"
				"v" "10336 -9248 -7264"
				"v" "10336 -9248 8320"
				"v" "-8896 -9248 8320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 160 205"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "7249"
		side
		{
			"id" "186"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			vertices_plus
			{
				"v" "-8896 16376 -7264"
				"v" "10336 16376 -7264"
				"v" "10336 16376 8320"
				"v" "-8896 16376 8320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-8896 9824 8320) (10336 9824 8320) (10336 -9248 8320)"
			vertices_plus
			{
				"v" "-8896 9824 8320"
				"v" "-8896 16376 8320"
				"v" "10336 16376 8320"
				"v" "10336 9824 8320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-8896 -9248 -7264) (10336 -9248 -7264) (10336 9824 -7264)"
			vertices_plus
			{
				"v" "10336 16376 -7264"
				"v" "-8896 16376 -7264"
				"v" "-8896 9824 -7264"
				"v" "10336 9824 -7264"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-8896 9824 8320) (-8896 -9248 8320) (-8896 -9248 -7264)"
			vertices_plus
			{
				"v" "-8896 9824 -7264"
				"v" "-8896 16376 -7264"
				"v" "-8896 16376 8320"
				"v" "-8896 9824 8320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(10336 9824 -7264) (10336 -9248 -7264) (10336 -9248 8320)"
			vertices_plus
			{
				"v" "10336 16376 8320"
				"v" "10336 16376 -7264"
				"v" "10336 9824 -7264"
				"v" "10336 9824 8320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-8896 9824 -7264) (-8896 9824 8320) (10336 9824 8320)"
			vertices_plus
			{
				"v" "10336 9824 -7264"
				"v" "-8896 9824 -7264"
				"v" "-8896 9824 8320"
				"v" "10336 9824 8320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 160 205"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "7247"
		side
		{
			"id" "192"
			"plane" "(16376 16376 -16376) (16376 -16376 -16376) (16376 -16376 16376)"
			vertices_plus
			{
				"v" "16376 16376 8320"
				"v" "16376 16376 -7264"
				"v" "16376 -16376 -7264"
				"v" "16376 -16376 8320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			vertices_plus
			{
				"v" "10336 16376 -7264"
				"v" "16376 16376 -7264"
				"v" "16376 16376 8320"
				"v" "10336 16376 8320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			vertices_plus
			{
				"v" "16376 -16376 8320"
				"v" "16376 -16376 -7264"
				"v" "10336 -16376 -7264"
				"v" "10336 -16376 8320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-8896 9824 8320) (10336 9824 8320) (10336 -9248 8320)"
			vertices_plus
			{
				"v" "10336 16376 8320"
				"v" "16376 16376 8320"
				"v" "16376 -16376 8320"
				"v" "10336 -16376 8320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-8896 -9248 -7264) (10336 -9248 -7264) (10336 9824 -7264)"
			vertices_plus
			{
				"v" "10336 -16376 -7264"
				"v" "16376 -16376 -7264"
				"v" "16376 16376 -7264"
				"v" "10336 16376 -7264"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(10336 -9248 8320) (10336 -9248 -7264) (10336 9824 -7264)"
			vertices_plus
			{
				"v" "10336 -16376 8320"
				"v" "10336 -16376 -7264"
				"v" "10336 16376 -7264"
				"v" "10336 16376 8320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 160 205"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "7245"
		side
		{
			"id" "198"
			"plane" "(-16376 16376 16376) (-16376 -16376 16376) (-16376 -16376 -16376)"
			vertices_plus
			{
				"v" "-16376 -16376 8320"
				"v" "-16376 -16376 -7264"
				"v" "-16376 16376 -7264"
				"v" "-16376 16376 8320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			vertices_plus
			{
				"v" "-16376 16376 8320"
				"v" "-16376 16376 -7264"
				"v" "-8896 16376 -7264"
				"v" "-8896 16376 8320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			vertices_plus
			{
				"v" "-8896 -16376 -7264"
				"v" "-16376 -16376 -7264"
				"v" "-16376 -16376 8320"
				"v" "-8896 -16376 8320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-8896 9824 8320) (10336 9824 8320) (10336 -9248 8320)"
			vertices_plus
			{
				"v" "-16376 -16376 8320"
				"v" "-16376 16376 8320"
				"v" "-8896 16376 8320"
				"v" "-8896 -16376 8320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-8896 -9248 -7264) (10336 -9248 -7264) (10336 9824 -7264)"
			vertices_plus
			{
				"v" "-16376 16376 -7264"
				"v" "-16376 -16376 -7264"
				"v" "-8896 -16376 -7264"
				"v" "-8896 16376 -7264"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-8896 -9248 -7264) (-8896 -9248 8320) (-8896 9824 8320)"
			vertices_plus
			{
				"v" "-8896 16376 8320"
				"v" "-8896 16376 -7264"
				"v" "-8896 -16376 -7264"
				"v" "-8896 -16376 8320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 160 205"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "7243"
		side
		{
			"id" "204"
			"plane" "(-16376 -16376 -16376) (16376 -16376 -16376) (16376 16376 -16376)"
			vertices_plus
			{
				"v" "-16376 16376 -16376"
				"v" "-16376 -16376 -16376"
				"v" "16376 -16376 -16376"
				"v" "16376 16376 -16376"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-16376 16376 16376) (-16376 -16376 16376) (-16376 -16376 -16376)"
			vertices_plus
			{
				"v" "-16376 -16376 -7264"
				"v" "-16376 -16376 -16376"
				"v" "-16376 16376 -16376"
				"v" "-16376 16376 -7264"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(16376 16376 -16376) (16376 -16376 -16376) (16376 -16376 16376)"
			vertices_plus
			{
				"v" "16376 16376 -7264"
				"v" "16376 16376 -16376"
				"v" "16376 -16376 -16376"
				"v" "16376 -16376 -7264"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			vertices_plus
			{
				"v" "-16376 16376 -7264"
				"v" "-16376 16376 -16376"
				"v" "16376 16376 -16376"
				"v" "16376 16376 -7264"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			vertices_plus
			{
				"v" "16376 -16376 -7264"
				"v" "16376 -16376 -16376"
				"v" "-16376 -16376 -16376"
				"v" "-16376 -16376 -7264"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(10336 9824 -7264) (10336 -9248 -7264) (-8896 -9248 -7264)"
			vertices_plus
			{
				"v" "-16376 -16376 -7264"
				"v" "-16376 16376 -7264"
				"v" "16376 16376 -7264"
				"v" "16376 -16376 -7264"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 160 205"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "7241"
		side
		{
			"id" "210"
			"plane" "(-16376 16376 16376) (16376 16376 16376) (16376 -16376 16376)"
			vertices_plus
			{
				"v" "-16376 -16376 16376"
				"v" "-16376 16376 16376"
				"v" "16376 16376 16376"
				"v" "16376 -16376 16376"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-16376 16376 16376) (-16376 -16376 16376) (-16376 -16376 -16376)"
			vertices_plus
			{
				"v" "-16376 16376 8320"
				"v" "-16376 16376 16376"
				"v" "-16376 -16376 16376"
				"v" "-16376 -16376 8320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(16376 16376 -16376) (16376 -16376 -16376) (16376 -16376 16376)"
			vertices_plus
			{
				"v" "16376 -16376 8320"
				"v" "16376 -16376 16376"
				"v" "16376 16376 16376"
				"v" "16376 16376 8320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			vertices_plus
			{
				"v" "16376 16376 8320"
				"v" "16376 16376 16376"
				"v" "-16376 16376 16376"
				"v" "-16376 16376 8320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			vertices_plus
			{
				"v" "-16376 -16376 8320"
				"v" "-16376 -16376 16376"
				"v" "16376 -16376 16376"
				"v" "16376 -16376 8320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(10336 -9248 8320) (10336 9824 8320) (-8896 9824 8320)"
			vertices_plus
			{
				"v" "-16376 16376 8320"
				"v" "-16376 -16376 8320"
				"v" "16376 -16376 8320"
				"v" "16376 16376 8320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 160 205"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
}
entity
{
	"id" "7122"
	"classname" "light_environment"
	"_ambient" "69 61 75 75"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "114 100 151 9"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 280 0"
	"pitch" "-60"
	"SunSpreadAngle" "10"
	"origin" "0 32 376"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "938"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"spawnflags" "511"
	"origin" "0 1152 480"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "7079"
	"classname" "func_instance"
	"angles" "30 15 2.64159e-07"
	"file" "instances/daylight_cycle.vmf"
	"fixup_style" "2"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "866"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/ctf_daylight_instance.vmf"
	"fixup_style" "0"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "874"
	"classname" "func_instance"
	"angles" "-0 180 0"
	"file" "instances/ctf_daylight_instance.vmf"
	"fixup_style" "2"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "1"
	cordon
	{
		"name" "cordon"
		"active" "1"
		box
		{
			"mins" "(-8896 -9248 -7264)"
			"maxs" "(10336 9824 8320)"
		}
	}
}
