versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "25"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "25"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail_granary.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dustbowl_01"
	solid
	{
		"id" "317"
		side
		{
			"id" "68"
			"plane" "(-4352 4416 -448) (-4352 -4480 -448) (4416 -4480 -448)"
			vertices_plus
			{
				"v" "-4352 4416 -448"
				"v" "-4352 -4480 -448"
				"v" "4416 -4480 -448"
				"v" "4416 4416 -448"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-4352 -4480 -448) (-4352 4416 -448) (-4352 4416 -384)"
			vertices_plus
			{
				"v" "-4352 -4480 -448"
				"v" "-4352 4416 -448"
				"v" "-4352 4416 -384"
				"v" "-4352 -4480 -384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(4416 4416 -448) (4416 -4480 -448) (4416 -4480 -384)"
			vertices_plus
			{
				"v" "4416 4416 -448"
				"v" "4416 -4480 -448"
				"v" "4416 -4480 -384"
				"v" "4416 4416 -384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-4352 4416 -448) (4416 4416 -448) (4416 4416 -384)"
			vertices_plus
			{
				"v" "-4352 4416 -448"
				"v" "4416 4416 -448"
				"v" "4416 4416 -384"
				"v" "-4352 4416 -384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(4416 -4480 -448) (-4352 -4480 -448) (-4352 -4480 -384)"
			vertices_plus
			{
				"v" "4416 -4480 -448"
				"v" "-4352 -4480 -448"
				"v" "-4352 -4480 -384"
				"v" "4416 -4480 -384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-4352 -4480 -384) (-4352 4416 -384) (4416 4416 -384)"
			vertices_plus
			{
				"v" "-4352 -4480 -384"
				"v" "-4352 4416 -384"
				"v" "4416 4416 -384"
				"v" "4416 -4480 -384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 231"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "316"
		side
		{
			"id" "62"
			"plane" "(-4352 -4480 1024) (-4352 4416 1024) (4416 4416 1024)"
			vertices_plus
			{
				"v" "-4352 -4480 1024"
				"v" "-4352 4416 1024"
				"v" "4416 4416 1024"
				"v" "4416 -4480 1024"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-4352 4416 960) (-4352 4416 1024) (-4352 -4480 1024)"
			vertices_plus
			{
				"v" "-4352 4416 960"
				"v" "-4352 4416 1024"
				"v" "-4352 -4480 1024"
				"v" "-4352 -4480 960"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(4416 -4480 960) (4416 -4480 1024) (4416 4416 1024)"
			vertices_plus
			{
				"v" "4416 -4480 960"
				"v" "4416 -4480 1024"
				"v" "4416 4416 1024"
				"v" "4416 4416 960"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(4416 4416 960) (4416 4416 1024) (-4352 4416 1024)"
			vertices_plus
			{
				"v" "4416 4416 960"
				"v" "4416 4416 1024"
				"v" "-4352 4416 1024"
				"v" "-4352 4416 960"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-4352 -4480 960) (-4352 -4480 1024) (4416 -4480 1024)"
			vertices_plus
			{
				"v" "-4352 -4480 960"
				"v" "-4352 -4480 1024"
				"v" "4416 -4480 1024"
				"v" "4416 -4480 960"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-4352 4416 960) (-4352 -4480 960) (4416 -4480 960)"
			vertices_plus
			{
				"v" "-4352 4416 960"
				"v" "-4352 -4480 960"
				"v" "4416 -4480 960"
				"v" "4416 4416 960"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 231"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "319"
		side
		{
			"id" "80"
			"plane" "(-4352 4416 -384) (-4352 -4480 -384) (-4288 -4480 -384)"
			vertices_plus
			{
				"v" "-4352 4416 -384"
				"v" "-4352 -4480 -384"
				"v" "-4288 -4480 -384"
				"v" "-4288 4416 -384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-4352 -4480 -384) (-4352 4416 -384) (-4352 4416 960)"
			vertices_plus
			{
				"v" "-4352 -4480 -384"
				"v" "-4352 4416 -384"
				"v" "-4352 4416 960"
				"v" "-4352 -4480 960"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(-4288 4416 -384) (-4288 -4480 -384) (-4288 -4480 960)"
			vertices_plus
			{
				"v" "-4288 4416 -384"
				"v" "-4288 -4480 -384"
				"v" "-4288 -4480 960"
				"v" "-4288 4416 960"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-4352 4416 -384) (-4288 4416 -384) (-4288 4416 960)"
			vertices_plus
			{
				"v" "-4352 4416 -384"
				"v" "-4288 4416 -384"
				"v" "-4288 4416 960"
				"v" "-4352 4416 960"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-4288 -4480 -384) (-4352 -4480 -384) (-4352 -4480 960)"
			vertices_plus
			{
				"v" "-4288 -4480 -384"
				"v" "-4352 -4480 -384"
				"v" "-4352 -4480 960"
				"v" "-4288 -4480 960"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-4352 -4480 960) (-4352 4416 960) (-4288 4416 960)"
			vertices_plus
			{
				"v" "-4352 -4480 960"
				"v" "-4352 4416 960"
				"v" "-4288 4416 960"
				"v" "-4288 -4480 960"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 231"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "321"
		side
		{
			"id" "92"
			"plane" "(4352 4416 -384) (4352 -4480 -384) (4416 -4480 -384)"
			vertices_plus
			{
				"v" "4352 4416 -384"
				"v" "4352 -4480 -384"
				"v" "4416 -4480 -384"
				"v" "4416 4416 -384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(4352 -4480 -384) (4352 4416 -384) (4352 4416 960)"
			vertices_plus
			{
				"v" "4352 -4480 -384"
				"v" "4352 4416 -384"
				"v" "4352 4416 960"
				"v" "4352 -4480 960"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(4416 4416 -384) (4416 -4480 -384) (4416 -4480 960)"
			vertices_plus
			{
				"v" "4416 4416 -384"
				"v" "4416 -4480 -384"
				"v" "4416 -4480 960"
				"v" "4416 4416 960"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(4352 4416 -384) (4416 4416 -384) (4416 4416 960)"
			vertices_plus
			{
				"v" "4352 4416 -384"
				"v" "4416 4416 -384"
				"v" "4416 4416 960"
				"v" "4352 4416 960"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(4416 -4480 -384) (4352 -4480 -384) (4352 -4480 960)"
			vertices_plus
			{
				"v" "4416 -4480 -384"
				"v" "4352 -4480 -384"
				"v" "4352 -4480 960"
				"v" "4416 -4480 960"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(4352 -4480 960) (4352 4416 960) (4416 4416 960)"
			vertices_plus
			{
				"v" "4352 -4480 960"
				"v" "4352 4416 960"
				"v" "4416 4416 960"
				"v" "4416 -4480 960"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 231"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "322"
		side
		{
			"id" "104"
			"plane" "(-4288 4416 -384) (-4288 4352 -384) (4352 4352 -384)"
			vertices_plus
			{
				"v" "-4288 4416 -384"
				"v" "-4288 4352 -384"
				"v" "4352 4352 -384"
				"v" "4352 4416 -384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-4288 4352 -384) (-4288 4416 -384) (-4288 4416 960)"
			vertices_plus
			{
				"v" "-4288 4352 -384"
				"v" "-4288 4416 -384"
				"v" "-4288 4416 960"
				"v" "-4288 4352 960"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(4352 4416 -384) (4352 4352 -384) (4352 4352 960)"
			vertices_plus
			{
				"v" "4352 4416 -384"
				"v" "4352 4352 -384"
				"v" "4352 4352 960"
				"v" "4352 4416 960"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-4288 4416 -384) (4352 4416 -384) (4352 4416 960)"
			vertices_plus
			{
				"v" "-4288 4416 -384"
				"v" "4352 4416 -384"
				"v" "4352 4416 960"
				"v" "-4288 4416 960"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(4352 4352 -384) (-4288 4352 -384) (-4288 4352 960)"
			vertices_plus
			{
				"v" "4352 4352 -384"
				"v" "-4288 4352 -384"
				"v" "-4288 4352 960"
				"v" "4352 4352 960"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-4288 4352 960) (-4288 4416 960) (4352 4416 960)"
			vertices_plus
			{
				"v" "-4288 4352 960"
				"v" "-4288 4416 960"
				"v" "4352 4416 960"
				"v" "4352 4352 960"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 231"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "326"
		side
		{
			"id" "116"
			"plane" "(-4288 -4416 -384) (-4288 -4480 -384) (4352 -4480 -384)"
			vertices_plus
			{
				"v" "-4288 -4416 -384"
				"v" "-4288 -4480 -384"
				"v" "4352 -4480 -384"
				"v" "4352 -4416 -384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -127.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-4288 -4480 -384) (-4288 -4416 -384) (-4288 -4416 960)"
			vertices_plus
			{
				"v" "-4288 -4480 -384"
				"v" "-4288 -4416 -384"
				"v" "-4288 -4416 960"
				"v" "-4288 -4480 960"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 127.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(4352 -4416 -384) (4352 -4480 -384) (4352 -4480 960)"
			vertices_plus
			{
				"v" "4352 -4416 -384"
				"v" "4352 -4480 -384"
				"v" "4352 -4480 960"
				"v" "4352 -4416 960"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 127.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-4288 -4416 -384) (4352 -4416 -384) (4352 -4416 960)"
			vertices_plus
			{
				"v" "-4288 -4416 -384"
				"v" "4352 -4416 -384"
				"v" "4352 -4416 960"
				"v" "-4288 -4416 960"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(4352 -4480 -384) (-4288 -4480 -384) (-4288 -4480 960)"
			vertices_plus
			{
				"v" "4352 -4480 -384"
				"v" "-4288 -4480 -384"
				"v" "-4288 -4480 960"
				"v" "4352 -4480 960"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-4288 -4480 960) (-4288 -4416 960) (4352 -4416 960)"
			vertices_plus
			{
				"v" "-4288 -4480 960"
				"v" "-4288 -4416 960"
				"v" "4352 -4416 960"
				"v" "4352 -4480 960"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -127.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 231"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "func_instance"
	"angles" "0 0 0"
	"file" "instances/ctf_havoc_red_instance.vmf"
	"fixup_style" "2"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "9"
	"classname" "func_instance"
	"angles" "-0 -60 0"
	"file" "instances/ctf_havoc_red_instance.vmf"
	"fixup_style" "2"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "22"
	"classname" "func_instance"
	"angles" "-0 -120 0"
	"file" "instances/ctf_havoc_red_instance.vmf"
	"fixup_style" "2"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "27"
	"classname" "func_instance"
	"angles" "-0 180 0"
	"file" "instances/ctf_havoc_red_instance.vmf"
	"fixup_style" "2"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "31"
	"classname" "func_instance"
	"angles" "-0 120 0"
	"file" "instances/ctf_havoc_red_instance.vmf"
	"fixup_style" "2"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "36"
	"classname" "func_instance"
	"angles" "-0 60 0"
	"file" "instances/ctf_havoc_red_instance.vmf"
	"fixup_style" "2"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "55"
	"classname" "prop_static"
	"angles" "0 315 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/rock006.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "96.8688 -28.5114 -142.339"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "451"
	"classname" "func_instance"
	"angles" "-0 45 0"
	"file" "instances/ctf_havoc_skybox"
	"origin" "-512 5632 2880"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "134"
	"classname" "light_environment"
	"_ambient" "151 135 180 420"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "254 210 152 800"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 30 0"
	"pitch" "-25"
	"SunSpreadAngle" "5"
	"origin" "0 64 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "156"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/ctf_havoc_dirt_instance.vmf"
	"fixup_style" "2"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "162"
	"classname" "func_instance"
	"angles" "-0 -60 0"
	"file" "instances/ctf_havoc_dirt_instance.vmf"
	"fixup_style" "2"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "178"
	"classname" "func_instance"
	"angles" "-0 -120 0"
	"file" "instances/ctf_havoc_dirt_instance.vmf"
	"fixup_style" "2"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "183"
	"classname" "func_instance"
	"angles" "-0 180 0"
	"file" "instances/ctf_havoc_dirt_instance.vmf"
	"fixup_style" "2"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "188"
	"classname" "func_instance"
	"angles" "-0 120 0"
	"file" "instances/ctf_havoc_dirt_instance.vmf"
	"fixup_style" "2"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "213"
	"classname" "func_instance"
	"angles" "-0 60 0"
	"file" "instances/ctf_havoc_dirt_instance.vmf"
	"fixup_style" "2"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "267"
	"classname" "func_viscluster"
	solid
	{
		"id" "262"
		side
		{
			"id" "31"
			"plane" "(-543 634 -192) (-768 0 -192) (-543 -634 -192)"
			vertices_plus
			{
				"v" "-543 634 -192"
				"v" "-768 0 -192"
				"v" "-543 -634 -192"
				"v" "0 -896 -192"
				"v" "543 -634 -192"
				"v" "768 0 -192"
				"v" "543 634 -192"
				"v" "0 896 -192"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(0 896 768) (543 634 768) (768 0 768)"
			vertices_plus
			{
				"v" "0 896 768"
				"v" "543 634 768"
				"v" "768 0 768"
				"v" "543 -634 768"
				"v" "0 -896 768"
				"v" "-543 -634 768"
				"v" "-768 0 768"
				"v" "-543 634 768"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(0 896 -192) (543 634 -192) (543 634 768)"
			vertices_plus
			{
				"v" "0 896 -192"
				"v" "543 634 -192"
				"v" "543 634 768"
				"v" "0 896 768"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(543 634 -192) (768 0 -192) (768 0 768)"
			vertices_plus
			{
				"v" "543 634 -192"
				"v" "768 0 -192"
				"v" "768 0 768"
				"v" "543 634 768"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(768 0 -192) (543 -634 -192) (543 -634 768)"
			vertices_plus
			{
				"v" "768 0 -192"
				"v" "543 -634 -192"
				"v" "543 -634 768"
				"v" "768 0 768"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(543 -634 -192) (0 -896 -192) (0 -896 768)"
			vertices_plus
			{
				"v" "543 -634 -192"
				"v" "0 -896 -192"
				"v" "0 -896 768"
				"v" "543 -634 768"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(0 -896 -192) (-543 -634 -192) (-543 -634 768)"
			vertices_plus
			{
				"v" "0 -896 -192"
				"v" "-543 -634 -192"
				"v" "-543 -634 768"
				"v" "0 -896 768"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-543 -634 -192) (-768 0 -192) (-768 0 768)"
			vertices_plus
			{
				"v" "-543 -634 -192"
				"v" "-768 0 -192"
				"v" "-768 0 768"
				"v" "-543 -634 768"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-768 0 -192) (-543 634 -192) (-543 634 768)"
			vertices_plus
			{
				"v" "-768 0 -192"
				"v" "-543 634 -192"
				"v" "-543 634 768"
				"v" "-768 0 768"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-543 634 -192) (0 896 -192) (0 896 768)"
			vertices_plus
			{
				"v" "-543 634 -192"
				"v" "0 896 -192"
				"v" "0 896 768"
				"v" "-543 634 768"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "180 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "180 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "494"
	"classname" "env_fog_controller"
	"angles" "0 0 0"
	"farz" "-1"
	"fogblend" "0"
	"fogcolor" "121 209 255"
	"fogcolor2" "255 255 255"
	"fogdir" "1 0 0"
	"fogenable" "1"
	"fogend" "3000.0"
	"foglerptime" "0"
	"fogmaxdensity" "1"
	"fogstart" "1500"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"spawnflags" "0"
	"use_angles" "0"
	"origin" "32 63.9126 -64"
	editor
	{
		"color" "255 255 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
	cordon
	{
		"name" "cordon"
		"active" "1"
		box
		{
			"mins" "(-5568 -5376 -512)"
			"maxs" "(5632 5312 1580.22)"
		}
	}
}
