versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "265"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "265"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_halloween_night2014_01"
	solid
	{
		"id" "65478"
		side
		{
			"id" "75363"
			"plane" "(-5008 4176 -816) (-352 4176 -816) (-352 -2432 -816)"
			vertices_plus
			{
				"v" "-5008 4176 -816"
				"v" "-352 4176 -816"
				"v" "-352 -2432 -816"
				"v" "-5008 -2432 -816"
			}
			"material" "NATURE/ROCKGROUND006"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75362"
			"plane" "(-5008 -2432 -832) (-352 -2432 -832) (-352 4176 -832)"
			vertices_plus
			{
				"v" "-5008 -2432 -832"
				"v" "-352 -2432 -832"
				"v" "-352 4176 -832"
				"v" "-5008 4176 -832"
			}
			"material" "NATURE/ROCKGROUND006"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75361"
			"plane" "(-5008 4176 -816) (-5008 -2432 -816) (-5008 -2432 -832)"
			vertices_plus
			{
				"v" "-5008 4176 -816"
				"v" "-5008 -2432 -816"
				"v" "-5008 -2432 -832"
				"v" "-5008 4176 -832"
			}
			"material" "NATURE/ROCKGROUND006"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 -704] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75360"
			"plane" "(-352 4176 -832) (-352 -2432 -832) (-352 -2432 -816)"
			vertices_plus
			{
				"v" "-352 4176 -832"
				"v" "-352 -2432 -832"
				"v" "-352 -2432 -816"
				"v" "-352 4176 -816"
			}
			"material" "NATURE/ROCKGROUND006"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 -704] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75359"
			"plane" "(-352 4176 -816) (-5008 4176 -816) (-5008 4176 -832)"
			vertices_plus
			{
				"v" "-352 4176 -816"
				"v" "-5008 4176 -816"
				"v" "-5008 4176 -832"
				"v" "-352 4176 -832"
			}
			"material" "NATURE/ROCKGROUND006"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 -704] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75358"
			"plane" "(-352 -2432 -832) (-5008 -2432 -832) (-5008 -2432 -816)"
			vertices_plus
			{
				"v" "-352 -2432 -832"
				"v" "-5008 -2432 -832"
				"v" "-5008 -2432 -816"
				"v" "-352 -2432 -816"
			}
			"material" "NATURE/ROCKGROUND006"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 -704] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 131"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "65486"
		side
		{
			"id" "75375"
			"plane" "(-4592 4176 672) (63.9999 4176 672) (63.9999 -2432 672)"
			vertices_plus
			{
				"v" "-4592 4176 672"
				"v" "64 4176 672"
				"v" "64 -2432 672"
				"v" "-4592 -2432 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75374"
			"plane" "(-4592 -2432 656) (63.9999 -2432 656) (63.9999 4176 656)"
			vertices_plus
			{
				"v" "-4592 -2432 656"
				"v" "64 -2432 656"
				"v" "64 4176 656"
				"v" "-4592 4176 656"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75373"
			"plane" "(-4592 4176 672) (-4592 -2432 672) (-4592 -2432 656)"
			vertices_plus
			{
				"v" "-4592 4176 672"
				"v" "-4592 -2432 672"
				"v" "-4592 -2432 656"
				"v" "-4592 4176 656"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75372"
			"plane" "(63.9999 4176 656) (63.9999 -2432 656) (63.9999 -2432 672)"
			vertices_plus
			{
				"v" "64 4176 656"
				"v" "64 -2432 656"
				"v" "64 -2432 672"
				"v" "64 4176 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75371"
			"plane" "(63.9999 4176 672) (-4592 4176 672) (-4592 4176 656)"
			vertices_plus
			{
				"v" "64 4176 672"
				"v" "-4592 4176 672"
				"v" "-4592 4176 656"
				"v" "64 4176 656"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75370"
			"plane" "(63.9999 -2432 656) (-4592 -2432 656) (-4592 -2432 672)"
			vertices_plus
			{
				"v" "64 -2432 656"
				"v" "-4592 -2432 656"
				"v" "-4592 -2432 672"
				"v" "64 -2432 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 131"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "67596"
		side
		{
			"id" "75376"
			"plane" "(-784 1216 656) (-1472 64 656) (-1488 64 656)"
			vertices_plus
			{
				"v" "-784 1216 656"
				"v" "-1472 64 656"
				"v" "-1488 64 656"
				"v" "-800 1216 656"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75377"
			"plane" "(-1472 64 -816) (-784 1216 -816) (-800 1216 -816)"
			vertices_plus
			{
				"v" "-1472 64 -816"
				"v" "-784 1216 -816"
				"v" "-800 1216 -816"
				"v" "-1488 64 -816"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75378"
			"plane" "(-1488 64 656) (-1488 64 -816) (-800 1216 -816)"
			vertices_plus
			{
				"v" "-1488 64 656"
				"v" "-1488 64 -816"
				"v" "-800 1216 -816"
				"v" "-800 1216 656"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75379"
			"plane" "(-1472 64 -816) (-1472 64 656) (-784 1216 656)"
			vertices_plus
			{
				"v" "-1472 64 -816"
				"v" "-1472 64 656"
				"v" "-784 1216 656"
				"v" "-784 1216 -816"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75380"
			"plane" "(-800 1216 656) (-800 1216 -816) (-784 1216 -816)"
			vertices_plus
			{
				"v" "-800 1216 656"
				"v" "-800 1216 -816"
				"v" "-784 1216 -816"
				"v" "-784 1216 656"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75381"
			"plane" "(-1488 64 -816) (-1488 64 656) (-1472 64 656)"
			vertices_plus
			{
				"v" "-1488 64 -816"
				"v" "-1488 64 656"
				"v" "-1472 64 656"
				"v" "-1472 64 -816"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 201 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "67599"
		side
		{
			"id" "75393"
			"plane" "(-4336 544 656) (-3648 1696 656) (-3632 1696 656)"
			vertices_plus
			{
				"v" "-4336 544 656"
				"v" "-3648 1696 656"
				"v" "-3632 1696 656"
				"v" "-4320 544 656"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[-0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75392"
			"plane" "(-3648 1696 -816) (-4336 544 -816) (-4320 544 -816)"
			vertices_plus
			{
				"v" "-3648 1696 -816"
				"v" "-4336 544 -816"
				"v" "-4320 544 -816"
				"v" "-3632 1696 -816"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[-0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75391"
			"plane" "(-3632 1696 656) (-3632 1696 -816) (-4320 544 -816)"
			vertices_plus
			{
				"v" "-3632 1696 656"
				"v" "-3632 1696 -816"
				"v" "-4320 544 -816"
				"v" "-4320 544 656"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75390"
			"plane" "(-3648 1696 -816) (-3648 1696 656) (-4336 544 656)"
			vertices_plus
			{
				"v" "-3648 1696 -816"
				"v" "-3648 1696 656"
				"v" "-4336 544 656"
				"v" "-4336 544 -816"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75389"
			"plane" "(-4320 544 656) (-4320 544 -816) (-4336 544 -816)"
			vertices_plus
			{
				"v" "-4320 544 656"
				"v" "-4320 544 -816"
				"v" "-4336 544 -816"
				"v" "-4336 544 656"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75388"
			"plane" "(-3632 1696 -816) (-3632 1696 656) (-3648 1696 656)"
			vertices_plus
			{
				"v" "-3632 1696 -816"
				"v" "-3632 1696 656"
				"v" "-3648 1696 656"
				"v" "-3648 1696 -816"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 201 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "67602"
		side
		{
			"id" "75394"
			"plane" "(-4352 544 656) (-4336 544 656) (-4336 192 656)"
			vertices_plus
			{
				"v" "-4352 544 656"
				"v" "-4336 544 656"
				"v" "-4336 192 656"
				"v" "-4352 192 656"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75395"
			"plane" "(-4352 192 -816) (-4336 192 -816) (-4336 544 -816)"
			vertices_plus
			{
				"v" "-4352 192 -816"
				"v" "-4336 192 -816"
				"v" "-4336 544 -816"
				"v" "-4352 544 -816"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75396"
			"plane" "(-4352 544 656) (-4352 192 656) (-4352 192 -816)"
			vertices_plus
			{
				"v" "-4352 544 656"
				"v" "-4352 192 656"
				"v" "-4352 192 -816"
				"v" "-4352 544 -816"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75397"
			"plane" "(-4336 544 -816) (-4336 192 -816) (-4336 192 656)"
			vertices_plus
			{
				"v" "-4336 544 -816"
				"v" "-4336 192 -816"
				"v" "-4336 192 656"
				"v" "-4336 544 656"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75398"
			"plane" "(-4336 544 656) (-4352 544 656) (-4352 544 -816)"
			vertices_plus
			{
				"v" "-4336 544 656"
				"v" "-4352 544 656"
				"v" "-4352 544 -816"
				"v" "-4336 544 -816"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75399"
			"plane" "(-4336 192 -816) (-4352 192 -816) (-4352 192 656)"
			vertices_plus
			{
				"v" "-4336 192 -816"
				"v" "-4352 192 -816"
				"v" "-4352 192 656"
				"v" "-4336 192 656"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 233 218"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "67603"
		side
		{
			"id" "75411"
			"plane" "(-784 1568 656) (-768 1568 656) (-768 1216 656)"
			vertices_plus
			{
				"v" "-784 1568 656"
				"v" "-768 1568 656"
				"v" "-768 1216 656"
				"v" "-784 1216 656"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75410"
			"plane" "(-784 1216 -816) (-768 1216 -816) (-768 1568 -816)"
			vertices_plus
			{
				"v" "-784 1216 -816"
				"v" "-768 1216 -816"
				"v" "-768 1568 -816"
				"v" "-784 1568 -816"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75409"
			"plane" "(-784 1568 656) (-784 1216 656) (-784 1216 -816)"
			vertices_plus
			{
				"v" "-784 1568 656"
				"v" "-784 1216 656"
				"v" "-784 1216 -816"
				"v" "-784 1568 -816"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75408"
			"plane" "(-768 1568 -816) (-768 1216 -816) (-768 1216 656)"
			vertices_plus
			{
				"v" "-768 1568 -816"
				"v" "-768 1216 -816"
				"v" "-768 1216 656"
				"v" "-768 1568 656"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75407"
			"plane" "(-768 1568 656) (-784 1568 656) (-784 1568 -816)"
			vertices_plus
			{
				"v" "-768 1568 656"
				"v" "-784 1568 656"
				"v" "-784 1568 -816"
				"v" "-768 1568 -816"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75406"
			"plane" "(-768 1216 -816) (-784 1216 -816) (-784 1216 656)"
			vertices_plus
			{
				"v" "-768 1216 -816"
				"v" "-784 1216 -816"
				"v" "-784 1216 656"
				"v" "-768 1216 656"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 233 218"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "67607"
	"classname" "filter_activator_tfteam"
	"Negated" "Allow entities that match criteria"
	"targetname" "filter_blu"
	"TeamNum" "3"
	"origin" "-2405.82 54.3479 88"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "74765"
	"classname" "prop_static"
	"angles" "0 315 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2160 1152 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74756"
	"classname" "prop_static"
	"angles" "0 315 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2064 1248 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "67605"
	"classname" "filter_activator_tfteam"
	"Negated" "Allow entities that match criteria"
	"targetname" "filter_red"
	"TeamNum" "2"
	"origin" "-2421.82 54.3479 88"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "75226"
	"classname" "prop_static"
	"angles" "0 345 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-3216 3184 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "65473"
	"classname" "func_instance"
	"angles" "-0 -180 0"
	"file" "instances/ctp_duoload_blue_instance.vmf"
	"fixup_style" "0"
	"origin" "-2560 880 -96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "65464"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/ctp_duoload_red_instance.vmf"
	"fixup_style" "0"
	"origin" "-2560 880 -96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "75234"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-3264 2880 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75230"
	"classname" "prop_static"
	"angles" "0 345 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-3248 3040 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75110"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2832 -1712 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74931"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-1856 -864 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75206"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2224 3104 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75146"
	"classname" "prop_static"
	"angles" "0 165 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-3136 400 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75190"
	"classname" "prop_static"
	"angles" "0 165 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2160 1504 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75070"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-1744 -864 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75142"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-3152 272 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75138"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-3152 144 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75074"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-1744 -1008 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74927"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-1856 -992 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75166"
	"classname" "prop_static"
	"angles" "0 135 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2672 896 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74797"
	"classname" "prop_static"
	"angles" "0 315 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2448 864 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75158"
	"classname" "prop_static"
	"angles" "0 135 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2864 704 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74769"
	"classname" "prop_static"
	"angles" "0 315 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2256 1056 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75154"
	"classname" "prop_static"
	"angles" "0 135 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2960 608 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75098"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2048 -1712 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75170"
	"classname" "prop_static"
	"angles" "0 135 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2576 992 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75162"
	"classname" "prop_static"
	"angles" "0 135 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2768 800 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75078"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-1744 -1136 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75102"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2176 -1712 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75086"
	"classname" "prop_static"
	"angles" "0 345 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-1776 -1424 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75066"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-1744 -720 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74921"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-1856 -1120 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75130"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-3152 -1152 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75126"
	"classname" "prop_static"
	"angles" "0 210 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-3120 -1280 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75048"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-3376 2896 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75174"
	"classname" "prop_static"
	"angles" "0 135 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2480 1088 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75052"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-3376 2768 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75118"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-3008 -1536 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75150"
	"classname" "prop_static"
	"angles" "0 135 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-3056 512 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75040"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-3376 3024 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75035"
	"classname" "prop_static"
	"angles" "0 165 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-3344 3184 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75182"
	"classname" "prop_static"
	"angles" "0 135 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2288 1280 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75029"
	"classname" "prop_static"
	"angles" "0 150 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-3280 3312 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75134"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-3152 -560 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75106"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2304 -1712 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75178"
	"classname" "prop_static"
	"angles" "0 135 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2384 1184 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75198"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2144 2320 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74836"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2976 128 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75009"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2816 3472 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75015"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2944 3472 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74993"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2112 3296 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74988"
	"classname" "prop_static"
	"angles" "0 30 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2080 3152 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74982"
	"classname" "prop_static"
	"angles" "0 30 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2000 3040 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74954"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-1968 1616 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74948"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-1968 1488 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74900"
	"classname" "prop_static"
	"angles" "0 120 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2000 -1536 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75082"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-1744 -1264 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75122"
	"classname" "prop_static"
	"angles" "0 210 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-3040 -1392 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75056"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-3376 2624 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74184"
	"classname" "trigger_hurt"
	"damage" "99999"
	"damagecap" "20"
	"damagemodel" "0"
	"damagetype" "32"
	"nodmgforce" "0"
	"origin" "-1416 824 -680"
	"spawnflags" "1"
	"StartDisabled" "0"
	"TeamNum" "0"
	solid
	{
		"id" "74179"
		side
		{
			"id" "75669"
			"plane" "(-800 1216 -544) (-1488 64 -544) (-2048 256 -544)"
			vertices_plus
			{
				"v" "-800 1216 -544"
				"v" "-1488 64 -544"
				"v" "-2048 256 -544"
				"v" "-2048 1392 -544"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75668"
			"plane" "(-1488 64 -816) (-800 1216 -816) (-2048 1392 -816)"
			vertices_plus
			{
				"v" "-1488 64 -816"
				"v" "-800 1216 -816"
				"v" "-2048 1392 -816"
				"v" "-2048 256 -816"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75667"
			"plane" "(-2048 256 -544) (-2048 256 -816) (-2048 1392 -816)"
			vertices_plus
			{
				"v" "-2048 256 -544"
				"v" "-2048 256 -816"
				"v" "-2048 1392 -816"
				"v" "-2048 1392 -544"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75666"
			"plane" "(-1488 64 -816) (-1488 64 -544) (-800 1216 -544)"
			vertices_plus
			{
				"v" "-1488 64 -816"
				"v" "-1488 64 -544"
				"v" "-800 1216 -544"
				"v" "-800 1216 -816"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75665"
			"plane" "(-2048 1392 -544) (-2048 1392 -816) (-800 1216 -816)"
			vertices_plus
			{
				"v" "-2048 1392 -544"
				"v" "-2048 1392 -816"
				"v" "-800 1216 -816"
				"v" "-800 1216 -544"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75664"
			"plane" "(-2048 256 -816) (-2048 256 -544) (-1488 64 -544)"
			vertices_plus
			{
				"v" "-2048 256 -816"
				"v" "-2048 256 -544"
				"v" "-1488 64 -544"
				"v" "-1488 64 -816"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "74202"
	"classname" "trigger_hurt"
	"damage" "99999"
	"damagecap" "20"
	"damagemodel" "0"
	"damagetype" "32"
	"nodmgforce" "0"
	"origin" "-3528 1080 -680"
	"spawnflags" "1"
	"StartDisabled" "0"
	"TeamNum" "0"
	solid
	{
		"id" "74203"
		side
		{
			"id" "75705"
			"plane" "(-3632 2064 -544) (-3072 2064 -544) (-3072 1504 -544)"
			vertices_plus
			{
				"v" "-3632 2064 -544"
				"v" "-3072 2064 -544"
				"v" "-3072 1504 -544"
				"v" "-3632 1696 -544"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[-0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75704"
			"plane" "(-3632 1696 -816) (-3072 1504 -816) (-3072 2064 -816)"
			vertices_plus
			{
				"v" "-3632 1696 -816"
				"v" "-3072 1504 -816"
				"v" "-3072 2064 -816"
				"v" "-3632 2064 -816"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[-0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75703"
			"plane" "(-3072 2064 -816) (-3072 1504 -816) (-3072 1504 -544)"
			vertices_plus
			{
				"v" "-3072 2064 -816"
				"v" "-3072 1504 -816"
				"v" "-3072 1504 -544"
				"v" "-3072 2064 -544"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75702"
			"plane" "(-3632 2064 -544) (-3632 1696 -544) (-3632 1696 -816)"
			vertices_plus
			{
				"v" "-3632 2064 -544"
				"v" "-3632 1696 -544"
				"v" "-3632 1696 -816"
				"v" "-3632 2064 -816"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75701"
			"plane" "(-3072 1504 -816) (-3632 1696 -816) (-3632 1696 -544)"
			vertices_plus
			{
				"v" "-3072 1504 -816"
				"v" "-3632 1696 -816"
				"v" "-3632 1696 -544"
				"v" "-3072 1504 -544"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75700"
			"plane" "(-3072 2064 -544) (-3632 2064 -544) (-3632 2064 -816)"
			vertices_plus
			{
				"v" "-3072 2064 -544"
				"v" "-3632 2064 -544"
				"v" "-3632 2064 -816"
				"v" "-3072 2064 -816"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "75214"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2800 3312 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75218"
	"classname" "prop_static"
	"angles" "0 255 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2976 3328 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75202"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2144 2912 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75222"
	"classname" "prop_static"
	"angles" "0 300 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-3120 3296 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75242"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-3264 2624 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75238"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-3264 2752 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74805"
	"classname" "prop_static"
	"angles" "0 315 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2640 672 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74813"
	"classname" "prop_static"
	"angles" "0 315 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2832 480 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74817"
	"classname" "prop_static"
	"angles" "0 330 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2912 384 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74823"
	"classname" "prop_static"
	"angles" "0 345 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2960 256 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74872"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2976 -1152 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74881"
	"classname" "prop_static"
	"angles" "0 45 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2832 -1504 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74895"
	"classname" "prop_static"
	"angles" "0 75 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2144 -1568 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74906"
	"classname" "prop_static"
	"angles" "0 165 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-1904 -1424 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74915"
	"classname" "prop_static"
	"angles" "0 165 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-1872 -1280 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75090"
	"classname" "prop_static"
	"angles" "0 330 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-1840 -1552 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74943"
	"classname" "prop_static"
	"angles" "0 345 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-1984 1360 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75094"
	"classname" "prop_static"
	"angles" "0 315 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-1920 -1664 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74968"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-1968 2320 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74976"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-1968 2912 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75004"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2288 3472 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75060"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-3376 2480 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74801"
	"classname" "prop_static"
	"angles" "0 315 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2544 768 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74793"
	"classname" "prop_static"
	"angles" "0 315 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2352 960 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75186"
	"classname" "prop_static"
	"angles" "0 150 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2208 1376 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75194"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2144 1632 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74809"
	"classname" "prop_static"
	"angles" "0 315 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2736 576 -62.9954"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75114"
	"classname" "prop_static"
	"angles" "0 225 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2960 -1664 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74852"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2976 -560 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75019"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-3072 3472 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75023"
	"classname" "prop_static"
	"angles" "0 135 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-3200 3424 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74998"
	"classname" "prop_static"
	"angles" "0 45 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2160 3424 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74887"
	"classname" "prop_static"
	"angles" "0 90 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2320 -1552 -208"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74877"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2896 -1344 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "75210"
	"classname" "prop_static"
	"angles" "0 225 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/track_straight_128.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "-2288 3264 -64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "74199"
	"classname" "trigger_hurt"
	"damage" "99999"
	"damagecap" "20"
	"damagemodel" "0"
	"damagetype" "32"
	"nodmgforce" "0"
	"origin" "-3704 936 -680"
	"spawnflags" "1"
	"StartDisabled" "0"
	"TeamNum" "0"
	solid
	{
		"id" "74200"
		side
		{
			"id" "75699"
			"plane" "(-4320 544 -544) (-3632 1696 -544) (-3072 1504 -544)"
			vertices_plus
			{
				"v" "-4320 544 -544"
				"v" "-3632 1696 -544"
				"v" "-3072 1504 -544"
				"v" "-3072 368 -544"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[-0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75698"
			"plane" "(-3632 1696 -816) (-4320 544 -816) (-3072 368 -816)"
			vertices_plus
			{
				"v" "-3632 1696 -816"
				"v" "-4320 544 -816"
				"v" "-3072 368 -816"
				"v" "-3072 1504 -816"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[-0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75697"
			"plane" "(-3072 1504 -544) (-3072 1504 -816) (-3072 368 -816)"
			vertices_plus
			{
				"v" "-3072 1504 -544"
				"v" "-3072 1504 -816"
				"v" "-3072 368 -816"
				"v" "-3072 368 -544"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75696"
			"plane" "(-3632 1696 -816) (-3632 1696 -544) (-4320 544 -544)"
			vertices_plus
			{
				"v" "-3632 1696 -816"
				"v" "-3632 1696 -544"
				"v" "-4320 544 -544"
				"v" "-4320 544 -816"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75695"
			"plane" "(-3072 368 -544) (-3072 368 -816) (-4320 544 -816)"
			vertices_plus
			{
				"v" "-3072 368 -544"
				"v" "-3072 368 -816"
				"v" "-4320 544 -816"
				"v" "-4320 544 -544"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75694"
			"plane" "(-3072 1504 -816) (-3072 1504 -544) (-3632 1696 -544)"
			vertices_plus
			{
				"v" "-3072 1504 -816"
				"v" "-3072 1504 -544"
				"v" "-3632 1696 -544"
				"v" "-3632 1696 -816"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 -0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "74195"
	"classname" "trigger_hurt"
	"damage" "99999"
	"damagecap" "20"
	"damagemodel" "0"
	"damagetype" "32"
	"nodmgforce" "0"
	"origin" "-1592 680 -680"
	"spawnflags" "1"
	"StartDisabled" "0"
	"TeamNum" "0"
	solid
	{
		"id" "74196"
		side
		{
			"id" "75681"
			"plane" "(-1488 -304 -544) (-2048 -304 -544) (-2048 256 -544)"
			vertices_plus
			{
				"v" "-1488 -304 -544"
				"v" "-2048 -304 -544"
				"v" "-2048 256 -544"
				"v" "-1488 64 -544"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75680"
			"plane" "(-1488 64 -816) (-2048 256 -816) (-2048 -304 -816)"
			vertices_plus
			{
				"v" "-1488 64 -816"
				"v" "-2048 256 -816"
				"v" "-2048 -304 -816"
				"v" "-1488 -304 -816"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75679"
			"plane" "(-2048 -304 -816) (-2048 256 -816) (-2048 256 -544)"
			vertices_plus
			{
				"v" "-2048 -304 -816"
				"v" "-2048 256 -816"
				"v" "-2048 256 -544"
				"v" "-2048 -304 -544"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75678"
			"plane" "(-1488 -304 -544) (-1488 64 -544) (-1488 64 -816)"
			vertices_plus
			{
				"v" "-1488 -304 -544"
				"v" "-1488 64 -544"
				"v" "-1488 64 -816"
				"v" "-1488 -304 -816"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75677"
			"plane" "(-2048 256 -816) (-1488 64 -816) (-1488 64 -544)"
			vertices_plus
			{
				"v" "-2048 256 -816"
				"v" "-1488 64 -816"
				"v" "-1488 64 -544"
				"v" "-2048 256 -544"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75676"
			"plane" "(-2048 -304 -544) (-1488 -304 -544) (-1488 -304 -816)"
			vertices_plus
			{
				"v" "-2048 -304 -544"
				"v" "-1488 -304 -544"
				"v" "-1488 -304 -816"
				"v" "-2048 -304 -816"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "77671"
	"classname" "game_round_win"
	"force_map_reset" "1"
	"switch_teams" "0"
	"targetname" "red_win"
	"TeamNum" "2"
	"origin" "-1712 992 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "77669"
	"classname" "fo_gamemode_ctp"
	"bluepoints" "0"
	"pointlimit" "3"
	"redpoints" "0"
	"targetname" "ctp_logic"
	connections
	{
		"OnLimitRed" "red_win,RoundWin,,0,-1"
		"OnLimitBlue" "blue_win,RoundWin,,0,-1"
		"OnPointTimerRed" "red_point_timer,Disable,,0,-1"
		"OnPointTimerBlue" "blue_point_timer,Disable,,0,-1"
		"OnPointTimerRed" "cp_2,SetOwner,2,0,-1"
		"OnPointTimerRed" "cp_2,SetLocked,0,0,-1"
		"OnPointTimerBlue" "cp_1,SetLocked,0,0,-1"
		"OnPointTimerBlue" "cp_1,SetOwner,3,0,-1"
		"OnPointTimerRed" "ctp_logic,DisableRedBounceBack,,0,-1"
		"OnPointTimerBlue" "ctp_logic,DisableBlueBounceBack,,0,-1"
		"OnPointTimerRed" "cp_2,ShowModel,,0,-1"
		"OnPointTimerBlue" "cp_1,ShowModel,,0,-1"
		"OnPointTimerBlue" "capture_blue,Enable,,0,-1"
		"OnPointTimerRed" "capture_red,Enable,,0,-1"
		"OnPointTimerBlue" "cp_1_prop,Skin,2,0,-1"
		"OnPointTimerRed" "cp_2_prop,Skin,1,0,-1"
	}
	"origin" "-1712 928 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "77757"
	"classname" "trigger_capture_area"
	"area_cap_point" "cp_2"
	"area_time_to_cap" "2"
	"origin" "-1808 -768 -112"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "capture_red"
	"team_cancap_2" "0"
	"team_cancap_3" "1"
	"team_cancap_4" "0"
	"team_cancap_5" "1"
	"team_cancap_6" "1"
	"team_cancap_7" "1"
	"team_numcap_2" "1"
	"team_numcap_3" "1"
	"team_numcap_4" "1"
	"team_numcap_5" "1"
	"team_numcap_6" "1"
	"team_numcap_7" "1"
	"team_spawn_2" "0"
	"team_spawn_3" "0"
	"team_spawn_4" "0"
	"team_startcap_2" "1"
	"team_startcap_3" "1"
	"team_startcap_4" "1"
	"team_startcap_5" "1"
	"team_startcap_6" "1"
	"team_startcap_7" "1"
	solid
	{
		"id" "77758"
		side
		{
			"id" "75783"
			"plane" "(-1936 -896 -16) (-1936 -640 -16) (-1680 -640 -16)"
			vertices_plus
			{
				"v" "-1936 -896 -16"
				"v" "-1936 -640 -16"
				"v" "-1680 -640 -16"
				"v" "-1680 -896 -16"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75782"
			"plane" "(-1936 -640 -208) (-1936 -896 -208) (-1680 -896 -208)"
			vertices_plus
			{
				"v" "-1936 -640 -208"
				"v" "-1936 -896 -208"
				"v" "-1680 -896 -208"
				"v" "-1680 -640 -208"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75781"
			"plane" "(-1936 -896 -208) (-1936 -640 -208) (-1936 -640 -16)"
			vertices_plus
			{
				"v" "-1936 -896 -208"
				"v" "-1936 -640 -208"
				"v" "-1936 -640 -16"
				"v" "-1936 -896 -16"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75780"
			"plane" "(-1680 -640 -208) (-1680 -896 -208) (-1680 -896 -16)"
			vertices_plus
			{
				"v" "-1680 -640 -208"
				"v" "-1680 -896 -208"
				"v" "-1680 -896 -16"
				"v" "-1680 -640 -16"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75779"
			"plane" "(-1936 -640 -208) (-1680 -640 -208) (-1680 -640 -16)"
			vertices_plus
			{
				"v" "-1936 -640 -208"
				"v" "-1680 -640 -208"
				"v" "-1680 -640 -16"
				"v" "-1936 -640 -16"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75778"
			"plane" "(-1680 -896 -208) (-1936 -896 -208) (-1936 -896 -16)"
			vertices_plus
			{
				"v" "-1680 -896 -208"
				"v" "-1936 -896 -208"
				"v" "-1936 -896 -16"
				"v" "-1680 -896 -16"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "77649"
	"classname" "team_control_point"
	"angles" "0 0 0"
	"point_default_owner" "0"
	"point_dom_score_amount" "1"
	"point_group" "0"
	"point_index" "2"
	"point_printname" "TODO: Set Name"
	"point_start_locked" "0"
	"point_warn_on_cap" "0"
	"point_warn_sound" "ControlPoint.CaptureWarn"
	"random_owner_on_restart" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "15"
	"team_bodygroup_0" "3"
	"team_bodygroup_2" "1"
	"team_bodygroup_3" "1"
	"team_bodygroup_4" "1"
	"team_bodygroup_5" "1"
	"team_bodygroup_6" "1"
	"team_bodygroup_7" "1"
	"team_icon_0" "sprites/obj_icons/icon_obj_neutral"
	"team_icon_2" "sprites/obj_icons/icon_obj_red"
	"team_icon_3" "sprites/obj_icons/icon_obj_blu"
	"team_icon_4" "sprites/obj_icons/icon_obj_grn"
	"team_icon_5" "sprites/obj_icons/icon_obj_ylw"
	"team_icon_6" "sprites/obj_icons/icon_obj_prp"
	"team_icon_7" "sprites/obj_icons/icon_obj_pnk"
	"team_model_0" "models/effects/cappoint_hologram.mdl"
	"team_model_2" "models/effects/cappoint_hologram.mdl"
	"team_model_3" "models/effects/cappoint_hologram.mdl"
	"team_model_4" "models/effects/cappoint_hologram.mdl"
	"team_model_5" "models/effects/cappoint_hologram.mdl"
	"team_model_6" "models/effects/cappoint_hologram.mdl"
	"team_model_7" "models/effects/cappoint_hologram.mdl"
	"team_timedpoints_2" "0"
	"team_timedpoints_3" "0"
	"team_timedpoints_4" "0"
	"origin" "-1440 960 65"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "77673"
	"classname" "team_control_point_master"
	"angles" "0 0 0"
	"caplayout" "0 1"
	"cpm_restrict_team_cap_win" "1"
	"custom_position_x" "-1"
	"custom_position_y" "0.2"
	"partial_cap_points_rate" "0"
	"play_all_rounds" "0"
	"score_style" "0"
	"switch_teams" "0"
	"team_base_icon_2" "sprites/obj_icons/icon_base_red"
	"team_base_icon_3" "sprites/obj_icons/icon_base_blu"
	"team_base_icon_4" "sprites/obj_icons/icon_base_grn"
	"team_base_icon_5" "sprites/obj_icons/icon_base_ylw"
	"team_base_icon_6" "sprites/obj_icons/icon_base_prp"
	"team_base_icon_7" "sprites/obj_icons/icon_base_pnk"
	"origin" "-1712 1056 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "77653"
	"classname" "team_control_point"
	"angles" "0 0 0"
	"point_default_owner" "2"
	"point_dom_score_amount" "1"
	"point_group" "0"
	"point_index" "1"
	"point_printname" "TODO: Set Name"
	"point_start_locked" "0"
	"point_warn_on_cap" "1"
	"point_warn_sound" "ControlPoint.CaptureWarn"
	"random_owner_on_restart" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "0"
	"targetname" "cp_2"
	"team_bodygroup_0" "3"
	"team_bodygroup_2" "1"
	"team_bodygroup_3" "1"
	"team_bodygroup_4" "1"
	"team_bodygroup_5" "1"
	"team_bodygroup_6" "1"
	"team_bodygroup_7" "1"
	"team_icon_0" "sprites/obj_icons/icon_obj_red_locked"
	"team_icon_2" "sprites/obj_icons/icon_obj_red"
	"team_icon_3" "sprites/obj_icons/icon_obj_blu"
	"team_icon_4" "sprites/obj_icons/icon_obj_grn"
	"team_icon_5" "sprites/obj_icons/icon_obj_ylw"
	"team_icon_6" "sprites/obj_icons/icon_obj_prp"
	"team_icon_7" "sprites/obj_icons/icon_obj_pnk"
	"team_model_0" "models/effects/cappoint_hologram.mdl"
	"team_model_2" "models/effects/cappoint_hologram.mdl"
	"team_model_3" "models/effects/cappoint_hologram.mdl"
	"team_model_4" "models/effects/cappoint_hologram.mdl"
	"team_model_5" "models/effects/cappoint_hologram.mdl"
	"team_model_6" "models/effects/cappoint_hologram.mdl"
	"team_model_7" "models/effects/cappoint_hologram.mdl"
	"team_timedpoints_2" "0"
	"team_timedpoints_3" "0"
	"team_timedpoints_4" "0"
	connections
	{
		"OnCapTeam2" "cp_2_prop,Skin,0,0,-1"
		"OnCapTeam2" "ctp_logic,ActivateRedBounceBack,,0,-1"
		"OnCapTeam2" "ctp_logic,AddBlueCapture,1,0,-1"
		"OnCapTeam2" "!self,SetLocked,1,0,-1"
		"OnCapTeam2" "!self,SetOwner,0,0,-1"
		"OnCapTeam2" "red_point_timer,Enable,,0,-1"
		"OnCapTeam2" "!self,HideModel,,0,-1"
		"OnCapTeam2" "capture_red,Disable,,0,-1"
	}
	"origin" "-1808 -768 -208"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "77655"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_gameplay/cap_point_base.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "1"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "cp_2_prop"
	"origin" "-1808 -768 -207"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "77659"
	"classname" "tf_gamerules"
	"ctf_overtime" "1"
	"hud_type" "0"
	"origin" "-1712 864 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "77661"
	"classname" "logic_timer"
	"RefireTime" "1"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "blue_point_timer"
	"UseRandomTime" "0"
	connections
	{
		"OnTimer" "ctp_logic,UpdateBluePointTimer,,0,-1"
		"OnTimer" "ctp_logic,BounceBackThink,,0,-1"
	}
	"origin" "-1648 864 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "77663"
	"classname" "logic_timer"
	"RefireTime" "1"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "red_point_timer"
	"UseRandomTime" "0"
	connections
	{
		"OnTimer" "ctp_logic,UpdateRedPointTimer,,0,-1"
		"OnTimer" "ctp_logic,BounceBackThink,,0,-1"
	}
	"origin" "-1648 928 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "77665"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMultiNewRound" "ctp_logic,CheckPoints,,0,-1"
		"OnMultiNewRound" "blue_point_timer,Disable,,0,-1"
		"OnMultiNewRound" "red_point_timer,Disable,,0,-1"
	}
	"origin" "-1584 928 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "77667"
	"classname" "game_round_win"
	"force_map_reset" "1"
	"switch_teams" "0"
	"targetname" "blue_win"
	"TeamNum" "3"
	"origin" "-1648 992 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "77755"
	"classname" "trigger_capture_area"
	"area_cap_point" "cp_1"
	"area_time_to_cap" "2"
	"origin" "-3312 2528 -112"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "capture_blue"
	"team_cancap_2" "1"
	"team_cancap_3" "0"
	"team_cancap_4" "0"
	"team_cancap_5" "1"
	"team_cancap_6" "1"
	"team_cancap_7" "1"
	"team_numcap_2" "1"
	"team_numcap_3" "1"
	"team_numcap_4" "1"
	"team_numcap_5" "1"
	"team_numcap_6" "1"
	"team_numcap_7" "1"
	"team_spawn_2" "0"
	"team_spawn_3" "0"
	"team_spawn_4" "0"
	"team_startcap_2" "1"
	"team_startcap_3" "1"
	"team_startcap_4" "1"
	"team_startcap_5" "1"
	"team_startcap_6" "1"
	"team_startcap_7" "1"
	solid
	{
		"id" "77756"
		side
		{
			"id" "75795"
			"plane" "(-3440 2400 -16) (-3440 2656 -16) (-3184 2656 -16)"
			vertices_plus
			{
				"v" "-3440 2400 -16"
				"v" "-3440 2656 -16"
				"v" "-3184 2656 -16"
				"v" "-3184 2400 -16"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75794"
			"plane" "(-3440 2656 -208) (-3440 2400 -208) (-3184 2400 -208)"
			vertices_plus
			{
				"v" "-3440 2656 -208"
				"v" "-3440 2400 -208"
				"v" "-3184 2400 -208"
				"v" "-3184 2656 -208"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75793"
			"plane" "(-3440 2400 -208) (-3440 2656 -208) (-3440 2656 -16)"
			vertices_plus
			{
				"v" "-3440 2400 -208"
				"v" "-3440 2656 -208"
				"v" "-3440 2656 -16"
				"v" "-3440 2400 -16"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75792"
			"plane" "(-3184 2656 -208) (-3184 2400 -208) (-3184 2400 -16)"
			vertices_plus
			{
				"v" "-3184 2656 -208"
				"v" "-3184 2400 -208"
				"v" "-3184 2400 -16"
				"v" "-3184 2656 -16"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75791"
			"plane" "(-3440 2656 -208) (-3184 2656 -208) (-3184 2656 -16)"
			vertices_plus
			{
				"v" "-3440 2656 -208"
				"v" "-3184 2656 -208"
				"v" "-3184 2656 -16"
				"v" "-3440 2656 -16"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75790"
			"plane" "(-3184 2400 -208) (-3440 2400 -208) (-3440 2400 -16)"
			vertices_plus
			{
				"v" "-3184 2400 -208"
				"v" "-3440 2400 -208"
				"v" "-3440 2400 -16"
				"v" "-3184 2400 -16"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "77645"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_gameplay/cap_point_base.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "2"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "cp_1_prop"
	"origin" "-3312 2528 -207"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "77643"
	"classname" "team_control_point"
	"angles" "0 0 0"
	"point_default_owner" "3"
	"point_dom_score_amount" "1"
	"point_group" "0"
	"point_index" "0"
	"point_printname" "TODO: Set Name"
	"point_start_locked" "0"
	"point_warn_on_cap" "1"
	"point_warn_sound" "ControlPoint.CaptureWarn"
	"random_owner_on_restart" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "0"
	"targetname" "cp_1"
	"team_bodygroup_0" "3"
	"team_bodygroup_2" "1"
	"team_bodygroup_3" "1"
	"team_bodygroup_4" "1"
	"team_bodygroup_5" "1"
	"team_bodygroup_6" "1"
	"team_bodygroup_7" "1"
	"team_icon_0" "sprites/obj_icons/icon_obj_blu_locked"
	"team_icon_2" "sprites/obj_icons/icon_obj_red"
	"team_icon_3" "sprites/obj_icons/icon_obj_blu"
	"team_icon_4" "sprites/obj_icons/icon_obj_grn"
	"team_icon_5" "sprites/obj_icons/icon_obj_ylw"
	"team_icon_6" "sprites/obj_icons/icon_obj_prp"
	"team_icon_7" "sprites/obj_icons/icon_obj_pnk"
	"team_model_0" "models/effects/cappoint_hologram.mdl"
	"team_model_2" "models/effects/cappoint_hologram.mdl"
	"team_model_3" "models/effects/cappoint_hologram.mdl"
	"team_model_4" "models/effects/cappoint_hologram.mdl"
	"team_model_5" "models/effects/cappoint_hologram.mdl"
	"team_model_6" "models/effects/cappoint_hologram.mdl"
	"team_model_7" "models/effects/cappoint_hologram.mdl"
	"team_timedpoints_2" "0"
	"team_timedpoints_3" "0"
	"team_timedpoints_4" "0"
	connections
	{
		"OnCapTeam1" "cp_1_prop,Skin,0,0,-1"
		"OnCapTeam1" "ctp_logic,AddRedCapture,1,0,-1"
		"OnCapTeam1" "ctp_logic,ActivateBlueBounceBack,,0,-1"
		"OnCapTeam1" "!self,SetLocked,1,0,-1"
		"OnCapTeam1" "!self,SetOwner,0,0,-1"
		"OnCapTeam1" "blue_point_timer,Enable,,0,-1"
		"OnCapTeam1" "!self,HideModel,,0,-1"
		"OnCapTeam1" "capture_blue,Disable,,0,-1"
	}
	"origin" "-3312 2528 -208"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
	cordon
	{
		"name" "cordon"
		"active" "1"
		box
		{
			"mins" "(-1216 -1312 -496)"
			"maxs" "(1424 736 464)"
		}
	}
}
