versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "83"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "1"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "83"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_tf2_04"
	solid
	{
		"id" "3202"
		side
		{
			"id" "4183"
			"plane" "(272.562 650.24 -16) (272.562 373.76 -16) (512 235.52 -16)"
			vertices_plus
			{
				"v" "272.562 650.24 -16"
				"v" "272.562 373.76 -16"
				"v" "512 235.52 -16"
				"v" "751.438 373.76 -16"
				"v" "751.438 650.24 -16"
				"v" "512 788.48 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4182"
			"plane" "(512 788.48 0) (751.438 650.24 0) (751.438 373.76 0)"
			vertices_plus
			{
				"v" "512 788.48 0"
				"v" "751.438 650.24 0"
				"v" "751.438 373.76 0"
				"v" "512 235.52 0"
				"v" "272.562 373.76 0"
				"v" "272.562 650.24 0"
			}
			"material" "NATURE/DIRTGROUND002"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4181"
			"plane" "(512 788.48 -16) (751.438 650.24 -16) (751.438 650.24 0)"
			vertices_plus
			{
				"v" "512 788.48 -16"
				"v" "751.438 650.24 -16"
				"v" "751.438 650.24 0"
				"v" "512 788.48 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4180"
			"plane" "(751.438 650.24 -16) (751.438 373.76 -16) (751.438 373.76 0)"
			vertices_plus
			{
				"v" "751.438 650.24 -16"
				"v" "751.438 373.76 -16"
				"v" "751.438 373.76 0"
				"v" "751.438 650.24 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4179"
			"plane" "(751.438 373.76 -16) (512 235.52 -16) (512 235.52 0)"
			vertices_plus
			{
				"v" "751.438 373.76 -16"
				"v" "512 235.52 -16"
				"v" "512 235.52 0"
				"v" "751.438 373.76 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4178"
			"plane" "(512 235.52 -16) (272.562 373.76 -16) (272.562 373.76 0)"
			vertices_plus
			{
				"v" "512 235.52 -16"
				"v" "272.562 373.76 -16"
				"v" "272.562 373.76 0"
				"v" "512 235.52 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4177"
			"plane" "(272.562 373.76 -16) (272.562 650.24 -16) (272.562 650.24 0)"
			vertices_plus
			{
				"v" "272.562 373.76 -16"
				"v" "272.562 650.24 -16"
				"v" "272.562 650.24 0"
				"v" "272.562 373.76 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4176"
			"plane" "(272.562 650.24 -16) (512 788.48 -16) (512 788.48 0)"
			vertices_plus
			{
				"v" "272.562 650.24 -16"
				"v" "512 788.48 -16"
				"v" "512 788.48 0"
				"v" "272.562 650.24 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 208 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11401"
		side
		{
			"id" "7297"
			"plane" "(124 288 87.9185) (193 328 64.0515) (512 144 64)"
			vertices_plus
			{
				"v" "124 288 87.9185"
				"v" "193 328 64.0515"
				"v" "512 144 64"
				"v" "512 64 87.9185"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[124 288 87.9185]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-0.0266039 -0.015133 0.931317 -0.0188437 -0.0324619 0.999295 -0.0188437 -0.0324619 0.999295 -0.0188437 -0.0324619 0.999295 6.20149e-05 -0.0303731 0.931518"
					"row1" "0.24868 0.143222 0.957938 0.163145 0.282591 0.945265 0.163145 0.282591 0.945265 0.163145 0.282591 0.945265 -0.000159414 0.286712 0.958017"
					"row2" "0.24868 0.143222 0.957938 0.163145 0.282591 0.945265 0.163145 0.282591 0.945265 0.163145 0.282591 0.945265 -0.000159414 0.286712 0.958017"
					"row3" "0.24868 0.143222 0.957938 0.163145 0.282591 0.945265 0.163145 0.282591 0.945265 0.163145 0.282591 0.945265 -0.000159414 0.286712 0.958017"
					"row4" "0.245335 0.141296 0.945054 0.163145 0.282591 0.945265 0.163145 0.282591 0.945265 0.163145 0.282591 0.945265 -0.000157274 0.282864 0.945156"
				}
				alphas
				{
					"row0" "124 0 318 0 512"
					"row1" "0 233.938 326.625 419.312 512"
					"row2" "158.5 246.875 335.25 423.625 512"
					"row3" "175.75 259.812 343.875 427.938 512"
					"row4" "193 272.75 352.5 432.25 512"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "7296"
			"plane" "(193 328 64) (124 288 87.9185) (124 288 64)"
			vertices_plus
			{
				"v" "193 328 64"
				"v" "124 288 87.9185"
				"v" "124 288 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7295"
			"plane" "(512 64 64) (512 64 87.9185) (512 144 64)"
			vertices_plus
			{
				"v" "512 64 64"
				"v" "512 64 87.9185"
				"v" "512 144 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7294"
			"plane" "(512 64 64) (124 288 64) (124 288 87.9185)"
			vertices_plus
			{
				"v" "512 64 64"
				"v" "124 288 64"
				"v" "124 288 87.9185"
				"v" "512 64 87.9185"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7293"
			"plane" "(512 144 64) (193 328 64) (124 288 64)"
			vertices_plus
			{
				"v" "512 144 64"
				"v" "193 328 64"
				"v" "124 288 64"
				"v" "512 64 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "11219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11399"
		side
		{
			"id" "7292"
			"plane" "(124 736 87.9185) (193 696 64) (193 328 64)"
			vertices_plus
			{
				"v" "124 736 87.9185"
				"v" "193 696 64"
				"v" "193 328 64"
				"v" "124 288 87.9185"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[124 288 87.9185]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-0.0266039 -0.015133 0.931317 0.24868 0.143222 0.957938 0.24868 0.143222 0.957938 0.24868 0.143222 0.957938 0.245335 0.141296 0.945054"
					"row1" "-0.0382547 0 0.999268 0.327525 -0 0.944842 0.327525 -0 0.944842 0.327525 -0 0.944842 0.327525 -0 0.944842"
					"row2" "-0.0382547 0 0.999268 0.327525 -0 0.944842 0.327525 -0 0.944842 0.327525 -0 0.944842 0.327525 -0 0.944842"
					"row3" "-0.0382547 0 0.999268 0.327525 -0 0.944842 0.327525 -0 0.944842 0.327525 -0 0.944842 0.327525 -0 0.944842"
					"row4" "-0.0266677 0.0152433 0.931139 0.248846 -0.143502 0.957853 0.248846 -0.143502 0.957853 0.248846 -0.143502 0.957853 0.245493 -0.141568 0.944945"
				}
				alphas
				{
					"row0" "124 0 158.5 175.75 193"
					"row1" "0 0 158.5 175.75 193"
					"row2" "124 141.25 158.5 175.75 193"
					"row3" "0 141.25 158.5 175.75 193"
					"row4" "0 141.25 158.5 175.75 193"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "7291"
			"plane" "(124 736 64) (193 696 64) (124 736 87.9185)"
			vertices_plus
			{
				"v" "124 736 64"
				"v" "193 696 64"
				"v" "124 736 87.9185"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7290"
			"plane" "(124 288 64) (124 288 87.9185) (193 328 64)"
			vertices_plus
			{
				"v" "124 288 64"
				"v" "124 288 87.9185"
				"v" "193 328 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7289"
			"plane" "(124 288 64) (124 736 64) (124 736 87.9185)"
			vertices_plus
			{
				"v" "124 288 64"
				"v" "124 736 64"
				"v" "124 736 87.9185"
				"v" "124 288 87.9185"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7288"
			"plane" "(124 736 64) (124 288 64) (193 328 64)"
			vertices_plus
			{
				"v" "124 736 64"
				"v" "124 288 64"
				"v" "193 328 64"
				"v" "193 696 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "11219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11397"
		side
		{
			"id" "7287"
			"plane" "(124 736 64) (512 959.8 64) (512 960 64.0599)"
			vertices_plus
			{
				"v" "124 736 64"
				"v" "512 959.8 64"
				"v" "512 960 64.0599"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7286"
			"plane" "(512 960 87.9185) (512 880.165 64) (193 696 64)"
			vertices_plus
			{
				"v" "512 960 87.9185"
				"v" "512 880.165 64"
				"v" "193 696 64"
				"v" "124 736 87.9185"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[124 736 87.9185]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-0.0266677 0.0152433 0.931139 0.248846 -0.143502 0.957853 0.248846 -0.143502 0.957853 0.248846 -0.143502 0.957853 0.245493 -0.141568 0.944945"
					"row1" "-0.0189876 0.0327106 0.999285 0.16346 -0.283136 0.945048 0.16346 -0.283136 0.945048 0.16346 -0.283136 0.945048 0.16346 -0.283136 0.945048"
					"row2" "-0.0189876 0.0327106 0.999285 0.16346 -0.283136 0.945048 0.16346 -0.283136 0.945048 0.16346 -0.283136 0.945048 0.16346 -0.283136 0.945048"
					"row3" "-0.0189876 0.0327106 0.999285 0.16346 -0.283136 0.945048 0.16346 -0.283136 0.945048 0.16346 -0.283136 0.945048 0.16346 -0.283136 0.945048"
					"row4" "-6.49504e-05 0.0303713 0.931514 0.000153244 -0.286724 0.958013 0.000153244 -0.286724 0.958013 0.000153244 -0.286724 0.958013 0.000151187 -0.282875 0.945152"
				}
				alphas
				{
					"row0" "0 141.25 158.5 175.75 193"
					"row1" "0 233.938 246.875 259.812 272.75"
					"row2" "318 326.625 335.25 343.875 352.5"
					"row3" "0 419.312 423.625 427.938 432.25"
					"row4" "384 512 512 512 512"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "7285"
			"plane" "(512 960 64.0599) (512 959.799 64) (512 880.167 64)"
			vertices_plus
			{
				"v" "512 960 64.0599"
				"v" "512 959.799 64"
				"v" "512 880.167 64"
				"v" "512 960 87.9185"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7284"
			"plane" "(124 736 64) (124 736 87.9185) (193 696 64)"
			vertices_plus
			{
				"v" "124 736 64"
				"v" "124 736 87.9185"
				"v" "193 696 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7283"
			"plane" "(124 736 64) (512 960 64.0602) (512 960 87.9185)"
			vertices_plus
			{
				"v" "124 736 64"
				"v" "512 960 64.0602"
				"v" "512 960 87.9185"
				"v" "124 736 87.9185"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7282"
			"plane" "(512 959.798 64) (124 736 64) (193 696 64)"
			vertices_plus
			{
				"v" "512 959.798 64"
				"v" "124 736 64"
				"v" "193 696 64"
				"v" "512 880.167 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "11219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11395"
		side
		{
			"id" "7281"
			"plane" "(900 736 87.9185) (831 696 64.0489) (512 880 64)"
			vertices_plus
			{
				"v" "900 736 87.9185"
				"v" "831 696 64.0489"
				"v" "512 880 64"
				"v" "512 960 87.9185"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[512 880 64]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0.000151187 -0.282875 0.945152 -0.163157 -0.282614 0.945256 -0.163157 -0.282614 0.945256 -0.163157 -0.282614 0.945256 -0.245341 -0.141307 0.945049"
					"row1" "0.000153244 -0.286724 0.958013 -0.163157 -0.282614 0.945256 -0.163157 -0.282614 0.945256 -0.163157 -0.282614 0.945256 -0.248687 -0.143234 0.957935"
					"row2" "0.000153244 -0.286724 0.958013 -0.163157 -0.282614 0.945256 -0.163157 -0.282614 0.945256 -0.163157 -0.282614 0.945256 -0.248687 -0.143234 0.957935"
					"row3" "0.000153244 -0.286724 0.958013 -0.163157 -0.282614 0.945256 -0.163157 -0.282614 0.945256 -0.163157 -0.282614 0.945256 -0.248687 -0.143234 0.957935"
					"row4" "-6.49504e-05 0.0303713 0.931514 0.0188414 0.0324516 0.999296 0.0188414 0.0324516 0.999296 0.0188414 0.0324516 0.999296 0.0266028 0.0151281 0.931314"
				}
				alphas
				{
					"row0" "512 591.75 671.5 751.25 831"
					"row1" "512 596.062 680.125 764.188 848.25"
					"row2" "512 600.375 688.75 777.125 865.5"
					"row3" "512 604.688 697.375 790.062 882.75"
					"row4" "384 0 0 803 5.97382"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "7280"
			"plane" "(831 696 64) (900 736 87.9185) (900 736 64)"
			vertices_plus
			{
				"v" "831 696 64"
				"v" "900 736 87.9185"
				"v" "900 736 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7279"
			"plane" "(512 960 64) (512 960 87.9185) (512 880 64)"
			vertices_plus
			{
				"v" "512 960 64"
				"v" "512 960 87.9185"
				"v" "512 880 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7278"
			"plane" "(512 960 64) (900 736 64) (900 736 87.9185)"
			vertices_plus
			{
				"v" "512 960 64"
				"v" "900 736 64"
				"v" "900 736 87.9185"
				"v" "512 960 87.9185"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7277"
			"plane" "(512 960 64) (512 880 64) (831 696 64)"
			vertices_plus
			{
				"v" "512 960 64"
				"v" "512 880 64"
				"v" "831 696 64"
				"v" "900 736 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "11219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11393"
		side
		{
			"id" "7276"
			"plane" "(900 288 87.9185) (831 328 64) (831 696 64)"
			vertices_plus
			{
				"v" "900 288 87.9185"
				"v" "831 328 64"
				"v" "831 696 64"
				"v" "900 736 87.9185"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[831 328 64]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-0.245493 0.141568 0.944945 -0.248846 0.143502 0.957853 -0.248846 0.143502 0.957853 -0.248846 0.143502 0.957853 0.0266659 -0.0152401 0.931141"
					"row1" "-0.327525 0 0.944842 -0.327525 0 0.944842 -0.327525 0 0.944842 -0.327525 0 0.944842 0.0382547 0 0.999268"
					"row2" "-0.327525 0 0.944842 -0.327525 0 0.944842 -0.327525 0 0.944842 -0.327525 0 0.944842 0.0382547 0 0.999268"
					"row3" "-0.327525 0 0.944842 -0.327525 0 0.944842 -0.327525 0 0.944842 -0.327525 0 0.944842 0.0382547 0 0.999268"
					"row4" "-0.245341 -0.141307 0.945049 -0.248687 -0.143234 0.957935 -0.248687 -0.143234 0.957935 -0.248687 -0.143234 0.957935 0.0266028 0.0151281 0.931314"
				}
				alphas
				{
					"row0" "831 848.25 865.5 882.75 13.6"
					"row1" "831 848.25 865.5 882.75 900"
					"row2" "831 848.25 865.5 882.75 0"
					"row3" "831 848.25 865.5 882.75 0"
					"row4" "831 848.25 865.5 882.75 5.97382"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "7275"
			"plane" "(900 288 64) (831 328 64) (900 288 87.9185)"
			vertices_plus
			{
				"v" "900 288 64"
				"v" "831 328 64"
				"v" "900 288 87.9185"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7274"
			"plane" "(900 736 64) (900 736 87.9185) (831 696 64)"
			vertices_plus
			{
				"v" "900 736 64"
				"v" "900 736 87.9185"
				"v" "831 696 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7273"
			"plane" "(900 736 64) (900 288 64) (900 288 87.9185)"
			vertices_plus
			{
				"v" "900 736 64"
				"v" "900 288 64"
				"v" "900 288 87.9185"
				"v" "900 736 87.9185"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7272"
			"plane" "(831 696 64) (831 328 64) (900 288 64)"
			vertices_plus
			{
				"v" "831 696 64"
				"v" "831 328 64"
				"v" "900 288 64"
				"v" "900 736 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "11219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11391"
		side
		{
			"id" "7271"
			"plane" "(900 288 64) (512 64.202 64) (512 64 64.0606)"
			vertices_plus
			{
				"v" "900 288 64"
				"v" "512 64.202 64"
				"v" "512 64 64.0606"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7270"
			"plane" "(512 64 87.9185) (512 143.835 64) (831 328 64)"
			vertices_plus
			{
				"v" "512 64 87.9185"
				"v" "512 143.835 64"
				"v" "831 328 64"
				"v" "900 288 87.9185"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[512 64 87.9185]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "6.20149e-05 -0.0303731 0.931518 0.0189837 -0.0327039 0.999285 0.0189837 -0.0327039 0.999285 0.0189837 -0.0327039 0.999285 0.0266659 -0.0152401 0.931141"
					"row1" "-0.000159414 0.286712 0.958017 -0.16346 0.283136 0.945047 -0.16346 0.283136 0.945047 -0.16346 0.283136 0.945047 -0.248846 0.143502 0.957853"
					"row2" "-0.000159414 0.286712 0.958017 -0.16346 0.283136 0.945047 -0.16346 0.283136 0.945047 -0.16346 0.283136 0.945047 -0.248846 0.143502 0.957853"
					"row3" "-0.000159414 0.286712 0.958017 -0.16346 0.283136 0.945047 -0.16346 0.283136 0.945047 -0.16346 0.283136 0.945047 -0.248846 0.143502 0.957853"
					"row4" "-0.000157274 0.282864 0.945156 -0.16346 0.283136 0.945047 -0.16346 0.283136 0.945047 -0.16346 0.283136 0.945047 -0.245493 0.141568 0.944945"
				}
				alphas
				{
					"row0" "512 609 0 803 13.6"
					"row1" "512 604.688 697.375 0 882.75"
					"row2" "512 600.375 688.75 777.125 865.5"
					"row3" "512 596.062 680.125 764.188 848.25"
					"row4" "512 591.75 671.5 751.25 831"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "7269"
			"plane" "(512 64 64.0583) (512 64.1964 64) (512 143.836 64)"
			vertices_plus
			{
				"v" "512 64 64.0583"
				"v" "512 64.1964 64"
				"v" "512 143.836 64"
				"v" "512 64 87.9185"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7268"
			"plane" "(900 288 64) (900 288 87.9185) (831 328 64)"
			vertices_plus
			{
				"v" "900 288 64"
				"v" "900 288 87.9185"
				"v" "831 328 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7267"
			"plane" "(900 288 64) (512 64 64.0594) (512 64 87.9185)"
			vertices_plus
			{
				"v" "900 288 64"
				"v" "512 64 64.0594"
				"v" "512 64 87.9185"
				"v" "900 288 87.9185"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7266"
			"plane" "(831 328 64) (512 143.834 64) (512 64.1992 64)"
			vertices_plus
			{
				"v" "831 328 64"
				"v" "512 143.834 64"
				"v" "512 64.1992 64"
				"v" "900 288 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "11219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11389"
		side
		{
			"id" "7265"
			"plane" "(69 256 64) (124 288 87.8372) (512 64 87.9185)"
			vertices_plus
			{
				"v" "69 256 64"
				"v" "124 288 87.8372"
				"v" "512 64 87.9185"
				"v" "512 0 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[69 256 64]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-0.298543 -0.171562 0.91758 -0.198283 -0.343123 0.918123 -0.198283 -0.343123 0.918123 -0.198283 -0.343123 0.918123 0.000281304 -0.34361 0.91788"
					"row1" "-0.304618 -0.175052 0.93625 -0.198283 -0.343123 0.918123 -0.198283 -0.343123 0.918123 -0.198283 -0.343123 0.918123 0.000287019 -0.350591 0.936529"
					"row2" "-0.304618 -0.175052 0.93625 -0.198283 -0.343123 0.918123 -0.198283 -0.343123 0.918123 -0.198283 -0.343123 0.918123 0.000287019 -0.350591 0.936529"
					"row3" "-0.304618 -0.175052 0.93625 -0.198283 -0.343123 0.918123 -0.198283 -0.343123 0.918123 -0.198283 -0.343123 0.918123 0.000287019 -0.350591 0.936529"
					"row4" "-0.0266039 -0.015133 0.931317 -0.0188437 -0.0324619 0.999295 -0.0188437 -0.0324619 0.999295 -0.0188437 -0.0324619 0.999295 6.20149e-05 -0.0303731 0.931518"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 512"
					"row2" "0 0 0 0 512"
					"row3" "0 0 0 0 512"
					"row4" "124 0 318 0 512"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "7264"
			"plane" "(124 288 64) (124 288 87.8387) (69 256 64)"
			vertices_plus
			{
				"v" "124 288 64"
				"v" "124 288 87.8387"
				"v" "69 256 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7263"
			"plane" "(512 64 64) (512 0 64) (512 64 87.9185)"
			vertices_plus
			{
				"v" "512 64 64"
				"v" "512 0 64"
				"v" "512 64 87.9185"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7262"
			"plane" "(124 288 64) (512 64 64) (512 64 87.9185)"
			vertices_plus
			{
				"v" "124 288 64"
				"v" "512 64 64"
				"v" "512 64 87.9185"
				"v" "124 288 87.8376"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7261"
			"plane" "(512 64 64) (124 288 64) (69 256 64)"
			vertices_plus
			{
				"v" "512 64 64"
				"v" "124 288 64"
				"v" "69 256 64"
				"v" "512 0 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "11240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11387"
		side
		{
			"id" "7260"
			"plane" "(69 768 64) (124 736 87.9185) (124 288 87.9185)"
			vertices_plus
			{
				"v" "69 768 64"
				"v" "124 736 87.9185"
				"v" "124 288 87.9185"
				"v" "69 256 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[69 256 64]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-0.298543 -0.171562 0.91758 -0.304618 -0.175052 0.93625 -0.304618 -0.175052 0.93625 -0.304618 -0.175052 0.93625 -0.0266039 -0.015133 0.931317"
					"row1" "-0.398803 0 0.917037 -0.398803 0 0.917037 -0.398803 0 0.917037 -0.398803 0 0.917037 -0.0382547 0 0.999268"
					"row2" "-0.398803 0 0.917037 -0.398803 0 0.917037 -0.398803 0 0.917037 -0.398803 0 0.917037 -0.0382547 0 0.999268"
					"row3" "-0.398803 0 0.917037 -0.398803 0 0.917037 -0.398803 0 0.917037 -0.398803 0 0.917037 -0.0382547 0 0.999268"
					"row4" "-0.298828 0.172054 0.917334 -0.304926 0.175565 0.936054 -0.304926 0.175565 0.936054 -0.304926 0.175565 0.936054 -0.0266677 0.0152433 0.931139"
				}
				alphas
				{
					"row0" "0 0 0 0 124"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 124"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "7259"
			"plane" "(124 736 64) (124 736 87.9185) (69 768 64)"
			vertices_plus
			{
				"v" "124 736 64"
				"v" "124 736 87.9185"
				"v" "69 768 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7258"
			"plane" "(124 288 64) (69 256 64) (124 288 87.9185)"
			vertices_plus
			{
				"v" "124 288 64"
				"v" "69 256 64"
				"v" "124 288 87.9185"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7257"
			"plane" "(124 736 64) (124 288 64) (124 288 87.9185)"
			vertices_plus
			{
				"v" "124 736 64"
				"v" "124 288 64"
				"v" "124 288 87.9185"
				"v" "124 736 87.9185"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7256"
			"plane" "(69 768 64) (69 256 64) (124 288 64)"
			vertices_plus
			{
				"v" "69 768 64"
				"v" "69 256 64"
				"v" "124 288 64"
				"v" "124 736 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "11240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11385"
		side
		{
			"id" "7255"
			"plane" "(512 1024 64) (512 960 87.9988) (124 736 87.9185)"
			vertices_plus
			{
				"v" "512 1024 64"
				"v" "512 960 88"
				"v" "124 736 87.9185"
				"v" "69 768 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[69 768 64]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-0.298828 0.172054 0.917334 -0.304926 0.175565 0.936054 -0.304926 0.175565 0.936054 -0.304926 0.175565 0.936054 -0.0266677 0.0152433 0.931139"
					"row1" "-0.198853 0.344109 0.917631 -0.198853 0.344109 0.917631 -0.198853 0.344109 0.917631 -0.198853 0.344109 0.917631 -0.0189876 0.0327106 0.999285"
					"row2" "-0.198853 0.344109 0.917631 -0.198853 0.344109 0.917631 -0.198853 0.344109 0.917631 -0.198853 0.344109 0.917631 -0.0189876 0.0327106 0.999285"
					"row3" "-0.198853 0.344109 0.917631 -0.198853 0.344109 0.917631 -0.198853 0.344109 0.917631 -0.198853 0.344109 0.917631 -0.0189876 0.0327106 0.999285"
					"row4" "-0.000281088 0.343618 0.917876 -0.000286799 0.350599 0.936526 -0.000286799 0.350599 0.936526 -0.000286799 0.350599 0.936526 -6.49504e-05 0.0303713 0.931514"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 318"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 384"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "7254"
			"plane" "(512 960 64) (512 960 87.9999) (512 1024 64)"
			vertices_plus
			{
				"v" "512 960 64"
				"v" "512 960 88"
				"v" "512 1024 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7253"
			"plane" "(124 736 64) (69 768 64) (124 736 87.9185)"
			vertices_plus
			{
				"v" "124 736 64"
				"v" "69 768 64"
				"v" "124 736 87.9185"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7252"
			"plane" "(512 960 64) (124 736 64) (124 736 87.9185)"
			vertices_plus
			{
				"v" "512 960 64"
				"v" "124 736 64"
				"v" "124 736 87.9185"
				"v" "512 960 88"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7251"
			"plane" "(512 1024 64) (69 768 64) (124 736 64)"
			vertices_plus
			{
				"v" "512 1024 64"
				"v" "69 768 64"
				"v" "124 736 64"
				"v" "512 960 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "11240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11383"
		side
		{
			"id" "7250"
			"plane" "(955 768 64) (900 736 87.8352) (512 960 87.9185)"
			vertices_plus
			{
				"v" "955 768 64"
				"v" "900 736 87.8352"
				"v" "512 960 87.9185"
				"v" "512 1024 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[512 960 87.9185]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "-6.49504e-05 0.0303713 0.931514 0.0188414 0.0324516 0.999296 0.0188414 0.0324516 0.999296 0.0188414 0.0324516 0.999296 0.0266028 0.0151281 0.931314"
					"row1" "-0.000286799 0.350599 0.936526 0.198291 0.343126 0.91812 0.198291 0.343126 0.91812 0.198291 0.343126 0.91812 0.304622 0.175054 0.936249"
					"row2" "-0.000286799 0.350599 0.936526 0.198291 0.343126 0.91812 0.198291 0.343126 0.91812 0.198291 0.343126 0.91812 0.304622 0.175054 0.936249"
					"row3" "-0.000286799 0.350599 0.936526 0.198291 0.343126 0.91812 0.198291 0.343126 0.91812 0.198291 0.343126 0.91812 0.304622 0.175054 0.936249"
					"row4" "-0.000281088 0.343618 0.917876 0.198291 0.343126 0.91812 0.198291 0.343126 0.91812 0.198291 0.343126 0.91812 0.298547 0.171563 0.917578"
				}
				alphas
				{
					"row0" "384 0 0 803 5.97382"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "7249"
			"plane" "(900 736 64) (900 736 87.8372) (955 768 64)"
			vertices_plus
			{
				"v" "900 736 64"
				"v" "900 736 87.8372"
				"v" "955 768 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7248"
			"plane" "(512 960 64) (512 1024 64) (512 960 87.9185)"
			vertices_plus
			{
				"v" "512 960 64"
				"v" "512 1024 64"
				"v" "512 960 87.9185"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7247"
			"plane" "(900 736 64) (512 960 64) (512 960 87.9185)"
			vertices_plus
			{
				"v" "900 736 64"
				"v" "512 960 64"
				"v" "512 960 87.9185"
				"v" "900 736 87.8376"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7246"
			"plane" "(955 768 64) (512 1024 64) (512 960 64)"
			vertices_plus
			{
				"v" "955 768 64"
				"v" "512 1024 64"
				"v" "512 960 64"
				"v" "900 736 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "11240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11381"
		side
		{
			"id" "7245"
			"plane" "(955 256 64) (900 288 87.9185) (900 736 87.9185)"
			vertices_plus
			{
				"v" "955 256 64"
				"v" "900 288 87.9185"
				"v" "900 736 87.9185"
				"v" "955 768 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[900 288 87.9185]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0.0266659 -0.0152401 0.931141 0.304922 -0.175559 0.936056 0.304922 -0.175559 0.936056 0.304922 -0.175559 0.936056 0.298824 -0.172048 0.917337"
					"row1" "0.0382547 0 0.999268 0.398803 -0 0.917037 0.398803 -0 0.917037 0.398803 -0 0.917037 0.398803 -0 0.917037"
					"row2" "0.0382547 0 0.999268 0.398803 -0 0.917037 0.398803 -0 0.917037 0.398803 -0 0.917037 0.398803 -0 0.917037"
					"row3" "0.0382547 0 0.999268 0.398803 -0 0.917037 0.398803 -0 0.917037 0.398803 -0 0.917037 0.398803 -0 0.917037"
					"row4" "0.0266028 0.0151281 0.931314 0.304622 0.175054 0.936249 0.304622 0.175054 0.936249 0.304622 0.175054 0.936249 0.298547 0.171563 0.917578"
				}
				alphas
				{
					"row0" "13.6 0 0 0 0"
					"row1" "900 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "5.97382 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "7244"
			"plane" "(900 288 64) (900 288 87.9185) (955 256 64)"
			vertices_plus
			{
				"v" "900 288 64"
				"v" "900 288 87.9185"
				"v" "955 256 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7243"
			"plane" "(900 736 64) (955 768 64) (900 736 87.9185)"
			vertices_plus
			{
				"v" "900 736 64"
				"v" "955 768 64"
				"v" "900 736 87.9185"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7242"
			"plane" "(900 288 64) (900 736 64) (900 736 87.9185)"
			vertices_plus
			{
				"v" "900 288 64"
				"v" "900 736 64"
				"v" "900 736 87.9185"
				"v" "900 288 87.9185"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7241"
			"plane" "(900 736 64) (900 288 64) (955 256 64)"
			vertices_plus
			{
				"v" "900 736 64"
				"v" "900 288 64"
				"v" "955 256 64"
				"v" "955 768 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "11240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11379"
		side
		{
			"id" "7240"
			"plane" "(512 0 64) (512 64 87.9988) (900 288 87.9185)"
			vertices_plus
			{
				"v" "512 0 64"
				"v" "512 64 88"
				"v" "900 288 87.9185"
				"v" "955 256 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "2"
				"startposition" "[512 0 64]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0"
					"row1" "0 0 0 0 0"
					"row2" "0 0 0 0 0"
					"row3" "0 0 0 0 0"
					"row4" "0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0.000281304 -0.34361 0.91788 0.198846 -0.344097 0.917637 0.198846 -0.344097 0.917637 0.198846 -0.344097 0.917637 0.298824 -0.172048 0.917337"
					"row1" "0.000287019 -0.350591 0.936529 0.198846 -0.344097 0.917637 0.198846 -0.344097 0.917637 0.198846 -0.344097 0.917637 0.304922 -0.175559 0.936056"
					"row2" "0.000287019 -0.350591 0.936529 0.198846 -0.344097 0.917637 0.198846 -0.344097 0.917637 0.198846 -0.344097 0.917637 0.304922 -0.175559 0.936056"
					"row3" "0.000287019 -0.350591 0.936529 0.198846 -0.344097 0.917637 0.198846 -0.344097 0.917637 0.198846 -0.344097 0.917637 0.304922 -0.175559 0.936056"
					"row4" "6.20149e-05 -0.0303731 0.931518 0.0189837 -0.0327039 0.999285 0.0189837 -0.0327039 0.999285 0.0189837 -0.0327039 0.999285 0.0266659 -0.0152401 0.931141"
				}
				alphas
				{
					"row0" "0 0 0 0 0"
					"row1" "512 0 0 0 0"
					"row2" "512 0 0 0 0"
					"row3" "512 0 0 0 0"
					"row4" "512 609 0 803 13.6"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "7239"
			"plane" "(512 64 64) (512 64 87.9992) (512 0 64)"
			vertices_plus
			{
				"v" "512 64 64"
				"v" "512 64 88"
				"v" "512 0 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7238"
			"plane" "(900 288 64) (955 256 64) (900 288 87.9185)"
			vertices_plus
			{
				"v" "900 288 64"
				"v" "955 256 64"
				"v" "900 288 87.9185"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7237"
			"plane" "(512 64 64) (900 288 64) (900 288 87.9185)"
			vertices_plus
			{
				"v" "512 64 64"
				"v" "900 288 64"
				"v" "900 288 87.9185"
				"v" "512 64 88"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7236"
			"plane" "(900 288 64) (512 64 64) (512 0 64)"
			vertices_plus
			{
				"v" "900 288 64"
				"v" "512 64 64"
				"v" "512 0 64"
				"v" "955 256 64"
			}
			"material" "NATURE/BLENDGROUNDTOGRAVEL001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "11240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "11219"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "11240"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "8032"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMultiNewRound" "tf_gamerules,SetBlueTeamRespawnWaveTime,6,0,-1"
		"OnMultiNewRound" "tf_gamerules,SetRedTeamRespawnWaveTime,6,0,-1"
		"OnMultiNewRound" "tf_gamerules,SetRedTeamGoalString,Capture and hold the Control Point to win the game!,0,-1"
		"OnMultiNewRound" "tf_gamerules,SetBlueTeamGoalString,Capture and hold the Control Point to win the game!,0,-1"
		"OnMultiNewRound" "tf_gamerules,SetGreenTeamRespawnWaveTime,6,0,-1"
		"OnMultiNewRound" "tf_gamerules,SetGreenTeamGoalString,Capture and hold the Control Point to win the game!,0,-1"
		"OnMultiNewRound" "tf_gamerules,SetYellowTeamRespawnWaveTime,6,0,-1"
		"OnMultiNewRound" "tf_gamerules,SetPurpleTeamRespawnWaveTime,6,0,-1"
		"OnMultiNewRound" "tf_gamerules,SetPinkTeamRespawnWaveTime,6,0,-1"
		"OnMultiNewRound" "tf_gamerules,SetYellowTeamGoalString,Capture and hold the Control Point to win the game!,0,-1"
		"OnMultiNewRound" "tf_gamerules,SetPurpleTeamGoalString,Capture and hold the Control Point to win the game!,0,-1"
		"OnMultiNewRound" "tf_gamerules,SetPinkTeamGoalString,Capture and hold the Control Point to win the game!,0,-1"
	}
	"origin" "592 896 144"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "4527"
	"classname" "light_environment"
	"_ambient" "200 202 230 60"
	"_ambientHDR" "200 202 230 110"
	"_AmbientScaleHDR" "1"
	"_light" "252 235 177 600"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 0 0"
	"pitch" "-50"
	"SunSpreadAngle" ".5"
	"origin" "448 896 144"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3341"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "tonemap_controller,SetBloomScale,0,0,-1"
	}
	"origin" "624 896 144"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "11467"
	"classname" "func_dustmotes"
	"Alpha" "72"
	"Color" "255 227 172"
	"DistMax" "1024"
	"Frozen" "0"
	"LifetimeMax" "5"
	"LifetimeMin" "3"
	"SizeMax" "15"
	"SizeMin" "5"
	"SpawnRate" "20"
	"SpeedMax" "8"
	"StartDisabled" "0"
	solid
	{
		"id" "11468"
		side
		{
			"id" "7309"
			"plane" "(-760 536 280) (-952 536 504) (-952 632 504)"
			vertices_plus
			{
				"v" "-760 536 280"
				"v" "-952 536 504"
				"v" "-952 632 504"
				"v" "-760 632 280"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7308"
			"plane" "(-760 632 183.522) (-952 632 407.521) (-952 536 407.521)"
			vertices_plus
			{
				"v" "-760 632 183.522"
				"v" "-952 632 407.521"
				"v" "-952 536 407.521"
				"v" "-760 536 183.522"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7307"
			"plane" "(-952 536 407.521) (-952 632 407.521) (-952 632 504)"
			vertices_plus
			{
				"v" "-952 536 407.521"
				"v" "-952 632 407.521"
				"v" "-952 632 504"
				"v" "-952 536 504"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 63.0427] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7306"
			"plane" "(-760 536 280) (-760 632 280) (-760 632 183.522)"
			vertices_plus
			{
				"v" "-760 536 280"
				"v" "-760 632 280"
				"v" "-760 632 183.522"
				"v" "-760 536 183.522"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 63.0427] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7305"
			"plane" "(-952 632 407.521) (-760 632 183.522) (-760 632 280)"
			vertices_plus
			{
				"v" "-952 632 407.521"
				"v" "-760 632 183.522"
				"v" "-760 632 280"
				"v" "-952 632 504"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 63.0427] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7304"
			"plane" "(-952 536 504) (-760 536 280) (-760 536 183.522)"
			vertices_plus
			{
				"v" "-952 536 504"
				"v" "-760 536 280"
				"v" "-760 536 183.522"
				"v" "-952 536 407.521"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 63.0427] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -12268]"
	}
}
entity
{
	"id" "1967"
	"classname" "filter_activator_tfteam"
	"Negated" "Allow entities that match criteria"
	"targetname" "filter_ylw"
	"TeamNum" "5"
	"origin" "768 576 144"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -4768]"
	}
}
entity
{
	"id" "1971"
	"classname" "filter_activator_tfteam"
	"Negated" "Allow entities that match criteria"
	"targetname" "filter_pnk"
	"TeamNum" "7"
	"origin" "768 448 144"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -4768]"
	}
}
entity
{
	"id" "2005"
	"classname" "func_instance"
	"angles" "-0 60 0"
	"file" "instances/koth_dogpile_pnk.vmf"
	"origin" "160 -97.6818 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9268]"
	}
}
entity
{
	"id" "2002"
	"classname" "func_instance"
	"angles" "-0 120 0"
	"file" "instances/koth_dogpile_prp.vmf"
	"origin" "864 -97.6819 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9268]"
	}
}
entity
{
	"id" "8036"
	"classname" "team_control_point_master"
	"custom_position_x" "-1"
	"custom_position_y" "-1"
	"team_base_icon_2" "sprites/obj_icons/icon_base_red"
	"team_base_icon_3" "sprites/obj_icons/icon_base_blu"
	"team_base_icon_4" "sprites/obj_icons/icon_base_grn"
	"team_base_icon_5" "sprites/obj_icons/icon_base_ylw"
	"team_base_icon_6" "sprites/obj_icons/icon_base_prp"
	"team_base_icon_7" "sprites/obj_icons/icon_base_pnk"
	"origin" "528 896 144"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "8038"
	"classname" "tf_logic_koth"
	"timer_length" "180"
	"unlock_point" "30"
	"origin" "496 896 144"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "6025"
	"classname" "env_tonemap_controller"
	"targetname" "tonemap_controller"
	"origin" "384 896 144"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "6086"
	"classname" "item_healthkit_small"
	"angles" "0 0 0"
	"AutoMaterialize" "1"
	"fademaxdist" "0"
	"fademindist" "-1"
	"origin" "512 576 0"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1975"
	"classname" "filter_activator_tfteam"
	"Negated" "Allow entities that match criteria"
	"targetname" "filter_prp"
	"TeamNum" "6"
	"origin" "768 512 144"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -4768]"
	}
}
entity
{
	"id" "1999"
	"classname" "func_instance"
	"angles" "-0 180 0"
	"file" "instances/koth_dogpile_blu.vmf"
	"origin" "1216 512 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9268]"
	}
}
entity
{
	"id" "7903"
	"classname" "env_cubemap"
	"cubemapsize" "0"
	"origin" "384 512 145"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "8396"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "0 0 1"
	"BasisOrigin" "512 512 0"
	"BasisU" "1 0 -0"
	"BasisV" "-0 1 0"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "overlays/foliagedirt03"
	"sides" "4182"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-192 -192 0"
	"uv1" "-192 192 0"
	"uv2" "192 192 0"
	"uv3" "192 -192 0"
	"origin" "512 512 0"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -6768]"
	}
}
entity
{
	"id" "1842"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instances/koth_dogpile_red.vmf"
	"origin" "-192 512 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9268]"
	}
}
entity
{
	"id" "1987"
	"classname" "func_instance"
	"angles" "-0 -60 0"
	"file" "instances/koth_dogpile_ylw.vmf"
	"origin" "160 1121.68 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9268]"
	}
}
entity
{
	"id" "1993"
	"classname" "func_instance"
	"angles" "-0 -120 0"
	"file" "instances/koth_dogpile_grn.vmf"
	"origin" "864 1121.68 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9268]"
	}
}
entity
{
	"id" "8040"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_doomsday/cap_point_small.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "point_prop"
	"origin" "512 512 1.52588e-05"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "8034"
	"classname" "tf_gamerules"
	"ctf_overtime" "1"
	"extrateam_mode" "2"
	"hud_type" "0"
	"targetname" "tf_gamerules"
	"origin" "560 896 144"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "1951"
	"classname" "filter_activator_tfteam"
	"Negated" "Allow entities that match criteria"
	"targetname" "filter_red"
	"TeamNum" "2"
	"origin" "768 768 144"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -4768]"
	}
}
entity
{
	"id" "6097"
	"classname" "item_healthkit_small"
	"angles" "0 0 0"
	"AutoMaterialize" "1"
	"fademaxdist" "0"
	"fademindist" "-1"
	"origin" "512 448 0"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "8030"
	"classname" "trigger_capture_area"
	"area_cap_point" "control_point"
	"area_time_to_cap" "2"
	"StartDisabled" "0"
	"team_cancap_2" "1"
	"team_cancap_3" "1"
	"team_cancap_4" "1"
	"team_cancap_5" "1"
	"team_cancap_6" "1"
	"team_cancap_7" "1"
	"team_numcap_2" "1"
	"team_numcap_3" "1"
	"team_numcap_4" "1"
	"team_numcap_5" "1"
	"team_numcap_6" "1"
	"team_numcap_7" "1"
	"team_spawn_2" "0"
	"team_spawn_3" "0"
	"team_startcap_2" "1"
	"team_startcap_3" "1"
	"team_startcap_4" "1"
	"team_startcap_5" "1"
	"team_startcap_6" "1"
	"team_startcap_7" "1"
	connections
	{
		"OnCapTeam1" "point_prop,Skin,1,0,-1"
		"OnCapTeam1" "tf_gamerules,SetBlueTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam1" "tf_gamerules,SetGreenTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam1" "tf_gamerules,SetYellowTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam1" "tf_gamerules,SetPurpleTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam1" "tf_gamerules,SetPinkTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam1" "tf_gamerules,SetRedKothClockActive,,0,-1"
		"OnCapTeam1" "tf_gamerules,SetRedTeamRespawnWaveTime,4,0,-1"
		"OnCapTeam2" "tf_gamerules,SetRedTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam2" "tf_gamerules,SetBlueKothClockActive,,0,-1"
		"OnCapTeam2" "tf_gamerules,SetPinkTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam2" "tf_gamerules,SetPurpleTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam2" "tf_gamerules,SetYellowTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam2" "tf_gamerules,SetGreenTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam2" "tf_gamerules,SetBlueTeamRespawnWaveTime,4,0,-1"
		"OnCapTeam2" "point_prop,Skin,2,0,-1"
		"OnCapTeam3" "tf_gamerules,SetRedTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam3" "tf_gamerules,SetGreenKothClockActive,,0,-1"
		"OnCapTeam3" "tf_gamerules,SetPinkTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam3" "tf_gamerules,SetPurpleTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam3" "tf_gamerules,SetYellowTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam3" "tf_gamerules,SetGreenTeamRespawnWaveTime,4,0,-1"
		"OnCapTeam3" "tf_gamerules,SetBlueTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam3" "point_prop,Skin,3,0,-1"
		"OnCapTeam4" "tf_gamerules,SetRedTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam4" "tf_gamerules,SetYellowKothClockActive,,0,-1"
		"OnCapTeam4" "tf_gamerules,SetPinkTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam4" "tf_gamerules,SetPurpleTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam4" "tf_gamerules,SetYellowTeamRespawnWaveTime,4,0,-1"
		"OnCapTeam4" "tf_gamerules,SetGreenTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam4" "tf_gamerules,SetBlueTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam4" "point_prop,Skin,4,0,-1"
		"OnCapTeam5" "tf_gamerules,SetRedTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam5" "tf_gamerules,SetPurpleKothClockActive,,0,-1"
		"OnCapTeam5" "tf_gamerules,SetPinkTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam5" "tf_gamerules,SetPurpleTeamRespawnWaveTime,4,0,-1"
		"OnCapTeam5" "tf_gamerules,SetYellowTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam5" "tf_gamerules,SetGreenTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam5" "tf_gamerules,SetBlueTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam5" "point_prop,Skin,5,0,-1"
		"OnCapTeam6" "tf_gamerules,SetRedTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam6" "tf_gamerules,SetPinkKothClockActive,,0,-1"
		"OnCapTeam6" "tf_gamerules,SetPinkTeamRespawnWaveTime,4,0,-1"
		"OnCapTeam6" "tf_gamerules,SetPurpleTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam6" "tf_gamerules,SetYellowTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam6" "tf_gamerules,SetGreenTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam6" "tf_gamerules,SetBlueTeamRespawnWaveTime,2,0,-1"
		"OnCapTeam6" "point_prop,Skin,6,0,-1"
	}
	solid
	{
		"id" "8198"
		side
		{
			"id" "5609"
			"plane" "(336 416 0.00292206) (336 608 0.00292206) (336 608 192)"
			vertices_plus
			{
				"v" "336 416 0"
				"v" "336 608 0"
				"v" "336 608 192"
				"v" "336 416 192"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5608"
			"plane" "(688 608 0.00292206) (688 416 0.00292206) (688 416 192)"
			vertices_plus
			{
				"v" "688 608 0"
				"v" "688 416 0"
				"v" "688 416 192"
				"v" "688 608 192"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5607"
			"plane" "(336 608 1.52588e-05) (336 416 1.52588e-05) (512 320 1.52588e-05)"
			vertices_plus
			{
				"v" "336 608 0"
				"v" "336 416 0"
				"v" "512 320 0"
				"v" "688 416 0"
				"v" "688 608 0"
				"v" "512 704 0"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5606"
			"plane" "(336 416 192) (336 608 192) (512 704 192)"
			vertices_plus
			{
				"v" "336 416 192"
				"v" "336 608 192"
				"v" "512 704 192"
				"v" "688 608 192"
				"v" "688 416 192"
				"v" "512 320 192"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5605"
			"plane" "(512 320 0.00292206) (336 416 0.00292206) (336 416 192)"
			vertices_plus
			{
				"v" "512 320 0"
				"v" "336 416 0"
				"v" "336 416 192"
				"v" "512 320 192"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -34.8723] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5604"
			"plane" "(688 416 192) (688 416 0.00292206) (512 320 0.00292206)"
			vertices_plus
			{
				"v" "688 416 192"
				"v" "688 416 0"
				"v" "512 320 0"
				"v" "512 320 192"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -34.8723] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5603"
			"plane" "(512 704 0.00292206) (688 608 0.00292206) (688 608 192)"
			vertices_plus
			{
				"v" "512 704 0"
				"v" "688 608 0"
				"v" "688 608 192"
				"v" "512 704 192"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -34.8723] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5602"
			"plane" "(336 608 192) (336 608 0.00292206) (512 704 0.00292206)"
			vertices_plus
			{
				"v" "336 608 192"
				"v" "336 608 0"
				"v" "512 704 0"
				"v" "512 704 192"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -34.8723] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -16268]"
	}
}
entity
{
	"id" "11518"
	"classname" "env_cubemap"
	"cubemapsize" "0"
	"origin" "-912 1704 248"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1964"
	"classname" "filter_activator_tfteam"
	"Negated" "Allow entities that match criteria"
	"targetname" "filter_grn"
	"TeamNum" "4"
	"origin" "768 640 144"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -4768]"
	}
}
entity
{
	"id" "8028"
	"classname" "team_control_point"
	"angles" "0 0 0"
	"point_printname" "TODO: Set Name"
	"point_warn_sound" "ControlPoint.CaptureWarn"
	"spawnflags" "4"
	"targetname" "control_point"
	"team_bodygroup_0" "3"
	"team_bodygroup_2" "1"
	"team_bodygroup_3" "1"
	"team_bodygroup_4" "1"
	"team_bodygroup_5" "1"
	"team_bodygroup_6" "1"
	"team_bodygroup_7" "1"
	"team_icon_0" "sprites/obj_icons/icon_obj_neutral"
	"team_icon_2" "sprites/obj_icons/icon_obj_red"
	"team_icon_3" "sprites/obj_icons/icon_obj_blu"
	"team_icon_4" "sprites/obj_icons/icon_obj_grn"
	"team_icon_5" "sprites/obj_icons/icon_obj_ylw"
	"team_icon_6" "sprites/obj_icons/icon_obj_prp"
	"team_icon_7" "sprites/obj_icons/icon_obj_pnk"
	"team_model_0" "models/effects/cappoint_hologram.mdl"
	"team_model_2" "models/effects/cappoint_hologram.mdl"
	"team_model_3" "models/effects/cappoint_hologram.mdl"
	"team_model_4" "models/effects/cappoint_hologram.mdl"
	"team_model_5" "models/effects/cappoint_hologram.mdl"
	"team_model_6" "models/effects/cappoint_hologram.mdl"
	"team_model_7" "models/effects/cappoint_hologram.mdl"
	"origin" "512 512 4.00002"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "1959"
	"classname" "filter_activator_tfteam"
	"Negated" "Allow entities that match criteria"
	"targetname" "filter_blu"
	"TeamNum" "3"
	"origin" "768 704 144"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -4768]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[624.126 3.2676 501.801]"
		"look" "[616.235 3.37838 500.24]"
	}
}
cordons
{
	"active" "0"
	cordon
	{
		"name" "test"
		"active" "1"
		box
		{
			"mins" "(-1920 -1872 -112)"
			"maxs" "(2944 2960 784)"
		}
	}
}
