"Resource/UI/HudDominationScore.res"
{	
	"HudDominationScore"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"HudDominationScore"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"f0"
		"visible"			"1"
		"enabled"			"1"
	}
	"BlueScoreBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"BlueScoreBG"
		"xpos"			"500"
		"ypos"			"50"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_blue_bg"	
		"scaleImage"		"1"			
	}
	"BlueScore"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"BlueScore"
		"font"			"HudFontMedium"
		"fgcolor"		"TanLight"
		"xpos"			"495"
		"ypos"			"54"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%bluescorenum%"
		
	}		
	"BlueScoreShadow"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"BlueScoreShadow"
		"font"			"HudFontMedium"
		"fgcolor"		"Black"
		"xpos"			"495"
		"ypos"			"55"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%bluescorenum%"
		
	}	
	"RedScoreBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"RedScoreBG"
		"xpos"			"260"
		"ypos"			"50"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_red_bg"	
		"scaleImage"		"1"			
	}
	"RedScore"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"RedScore"
		"font"			"HudFontMedium"
		"fgcolor"		"TanLight"
		"xpos"			"255"
		"ypos"			"54"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%redscorenum%"
		
	}		
	"RedScoreShadow"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"RedScoreShadow"
		"font"			"HudFontMedium"
		"fgcolor"		"Black"
		"xpos"			"255"
		"ypos"			"55"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%redscorenum%"
		
	}	
	"GreenScoreBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"GreenScoreBG"
		"xpos"			"383"
		"ypos"			"50"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_green_bg"	
		"scaleImage"		"1"			
	}
	"GreenScore"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"GreenScore"
		"font"			"HudFontMedium"
		"fgcolor"		"TanLight"
		"xpos"			"378"
		"ypos"			"54"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%greenscorenum%"
		
	}		
	"GreenScoreShadow"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"GreenScoreShadow"
		"font"			"HudFontMedium"
		"fgcolor"		"Black"
		"xpos"			"378"
		"ypos"			"55"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%greenscorenum%"
		
	}	
	"YellowScoreBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"YellowScoreBG"
		"xpos"			"260"
		"ypos"			"90"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_yellow_bg"	
		"scaleImage"		"1"			
	}
	"YellowScore"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"YellowScore"
		"font"			"HudFontMedium"
		"fgcolor"		"TanLight"
		"xpos"			"255"
		"ypos"			"94"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%yellowscorenum%"
		
	}		
	"YellowScoreShadow"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"YellowScoreShadow"
		"font"			"HudFontMedium"
		"fgcolor"		"Black"
		"xpos"			"255"
		"ypos"			"95"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%yellowscorenum%"
		
	}
	"PurpleScoreBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"PurpleScoreBG"
		"xpos"			"383"
		"ypos"			"90"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_purple_bg"	
		"scaleImage"		"1"			
	}
	"PurpleScore"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"PurpleScore"
		"font"			"HudFontMedium"
		"fgcolor"		"TanLight"
		"xpos"			"378"
		"ypos"			"94"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%purplescorenum%"
		
	}		
	"PurpleScoreShadow"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"PurpleScoreShadow"
		"font"			"HudFontMedium"
		"fgcolor"		"Black"
		"xpos"			"378"
		"ypos"			"95"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%purplescorenum%"
		
	}	
	"PinkScoreBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"PinkScoreBG"
		"xpos"			"500"
		"ypos"			"90"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_pink_bg"	
		"scaleImage"		"1"			
	}
	"PinkScore"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"PinkScore"
		"font"			"HudFontMedium"
		"fgcolor"		"TanLight"
		"xpos"			"495"
		"ypos"			"94"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%pinkscorenum%"
		
	}		
	"PinkScoreShadow"
	{
		"ControlName"	"CTFLabel"
		"fieldName"		"PinkScoreShadow"
		"font"			"HudFontMedium"
		"fgcolor"		"Black"
		"xpos"			"495"
		"ypos"			"95"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%pinkscorenum%"
		
	}												
}
