WeaponData
{
	// Attributes Base.
	"printname"				"#FO_Weapon_Hands"
	"BuiltRightHanded"		"0"
	"weight"				"3"
	"WeaponType"		"secondary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Primary Attributes
	"Damage"				"4"
	"Range"					"450"
	"TimeFireDelay"			"0.5"
	"TimeIdle"				"5.0"
	"TimeIdleEmpty"			"0.25"
	"TimeReloadStart"		"0.1"
	"TimeReload"			"0.5"
	"ProjectileType"		"projectile_none"
	
	// Ammo & Clip.
	"primary_ammo"			"None"
	"clip_size"		"-1"

	// Buckets.
	"bucket"			"0"
	"bucket_position"		"0"

	// Models.
	"viewmodel"			"models/weapons/v_models/v_medigun_medic.mdl"
	"playermodel"			"models/weapons/w_models/w_medigun.mdl"
	
	//"HasTeamSkins_Viewmodel"	"1"
	//"HasTeamSkins_Worldmodel"	"1"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"		"WeaponMedigun.Healing"
		"special1"		"WeaponMedigun.NoTarget"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_medigun_red"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_medigun_blue"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"64"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}