WeaponData
{
	// Attributes Base.
	"printname"			"#FO_Weapon_Dippergun"
	"BuiltRightHanded"		"0"
	"weight"			"2"
	"WeaponType"			"secondary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Primary Attributes
	"Damage"			"3"
	"Range"				"8192"
	"BulletsPerShot"		"60"
	"Spread"			"0.35"
	"PunchAngle"			"60.0"
	"TimeFireDelay"			"0.625"
	"TimeIdle"			"5.0"
	"TimeIdleEmpty"			"0.25"
	"TimeReloadStart"		"2"
	"TimeReload"			"3"
	"ProjectileType"		"projectile_bullet"
	
	// Ammo & Bucket.
	"primary_ammo"			"TF_AMMO_SECONDARY"
	"secondary_ammo"		"None"
	"clip_size"			"-1"
	"default_clip"			"-1"
	"MaxAmmo"			"32"
	"SpawnAmmo"			"12"

	// Buckets.
	"bucket"			"1"
	"bucket_position"		"0"

	// Animation.
	"viewmodel"     	"models/weapons/v_models/v_shotgun_soldier.mdl"
	"playermodel"   	"models/weapons/w_models/w_shotgun.mdl"
	
	//"HasTeamSkins_Viewmodel"	"1"

	// Muzzleflash
	//"MuzzleFlashModel"	"models/effects/muzzleflash/minigunmuzzle.mdl"
	"MuzzleFlashParticleEffect" "ExplosionCore_Wall"
	//"MuzzleflashModelScale"	".5"
	
	// Brass shell.
	"DoInstantEjectBrass"	"0"
	"BrassModel"			"models/weapons/shells/shell_shotgun.mdl"
	
	// Tracer.
	"TracerEffect"		"bullet_tracer01"
	
	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"		"Weapon_DipperGun.Single"
		"empty"			"Weapon_Shotgun.Empty"
		"reload"		"Weapon_Shotgun.WorldReload"
		"special1"		"Weapon_Shotgun.Pump"
		"burst"			"Weapon_DipperGun.SingleCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_shotgun"
				"x"		"0"
				"y"		"1.5"
				"width"		"215"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_shotgun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshair_dipper"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"	"128"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}