versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "51"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "51"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2268"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_turn_them_all_off"
	connections
	{
		"OnTrigger" "the_sun_d18,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d17,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d16,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d15,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d14,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d13,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d12,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d11,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d10,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d9,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d8,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d7,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d6,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d5,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d4,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d3,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d2,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d1,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d1_a,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d2_a,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d3_a,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d4_a,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d5_a,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d6_a,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d7_a,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d8_a,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d9_a,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d10_a,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d11_a,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d12_a,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d13_a,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d14_a,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d15_a,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d16_a,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d17_a,TurnOff,,0,-1"
		"OnTrigger" "the_sun_d18_a,TurnOff,,0,-1"
		"OnTrigger" "outdoor_lamps,Disable,,0,-1"
		"OnTrigger" "indoor_lamps_red,Disable,,0,-1"
		"OnTrigger" "indoor_lamps_red,TurnOff,,0,-1"
		"OnTrigger" "outdoor_lamps,TurnOff,,0,-1"
	}
	"origin" "48 -112 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "264"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun54"
	"targetname" "path_sun53"
	connections
	{
		"OnPass" "relay_time_d5,Trigger,,0,-1"
	}
	"origin" "0 -1440 2256"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "9"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun1"
	"targetname" "path_sun"
	connections
	{
		"OnPass" "relay_time_d16,Trigger,,0,-1"
		"OnPass" "alert_sunset,Display,,0,-1"
		"OnPass" "alert_sound,PlaySound,,0,-1"
	}
	"origin" "0 -3072 0"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "17"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun2"
	"targetname" "path_sun1"
	connections
	{
		"OnPass" "relay_time_d17,Trigger,,0,-1"
	}
	"origin" "0 -3056 -256"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "20"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun3"
	"targetname" "path_sun2"
	connections
	{
		"OnPass" "relay_time_d18,Trigger,,0,-1"
	}
	"origin" "0 -3008 -496"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "28"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun4"
	"targetname" "path_sun3"
	connections
	{
		"OnPass" "relay_time_d19,Trigger,,0,-1"
	}
	"origin" "0 -2944 -736"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "32"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun5"
	"targetname" "path_sun4"
	connections
	{
		"OnPass" "relay_time_d20,Trigger,,0,-1"
	}
	"origin" "0 -2832 -976"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "36"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun6"
	"targetname" "path_sun5"
	connections
	{
		"OnPass" "relay_time_d21,Trigger,,0,-1"
	}
	"origin" "0 -2704 -1200"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "40"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun7"
	"targetname" "path_sun6"
	connections
	{
		"OnPass" "relay_time_d22,Trigger,,0,-1"
	}
	"origin" "0 -2560 -1424"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "44"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun8"
	"targetname" "path_sun7"
	connections
	{
		"OnPass" "relay_time_d23,Trigger,,0,-1"
	}
	"origin" "0 -2368 -1632"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "48"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun9"
	"targetname" "path_sun8"
	connections
	{
		"OnPass" "relay_time_d24,Trigger,,0,-1"
		"OnPass" "alert_night,Display,,0,-1"
		"OnPass" "alert_sound,PlaySound,,0,-1"
	}
	"origin" "0 -2176 -1808"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "52"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun10"
	"targetname" "path_sun9"
	connections
	{
		"OnPass" "relay_time_d25,Trigger,,0,-1"
	}
	"origin" "0 -1952 -1984"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "56"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun11"
	"targetname" "path_sun10"
	connections
	{
		"OnPass" "relay_time_d26,Trigger,,0,-1"
	}
	"origin" "0 -1712 -2128"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "60"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun12"
	"targetname" "path_sun11"
	connections
	{
		"OnPass" "relay_time_d27,Trigger,,0,-1"
	}
	"origin" "0 -1456 -2256"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "64"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun13"
	"targetname" "path_sun12"
	connections
	{
		"OnPass" "relay_time_d28,Trigger,,0,-1"
	}
	"origin" "0 -1184 -2368"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "68"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun14"
	"targetname" "path_sun13"
	connections
	{
		"OnPass" "relay_time_d29,Trigger,,0,-1"
	}
	"origin" "0 -896 -2448"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "72"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun15"
	"targetname" "path_sun14"
	connections
	{
		"OnPass" "relay_time_d30,Trigger,,0,-1"
	}
	"origin" "0 -592 -2512"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "76"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun16"
	"targetname" "path_sun15"
	connections
	{
		"OnPass" "relay_time_d31,Trigger,,0,-1"
	}
	"origin" "0 -304 -2544"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "80"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun17"
	"targetname" "path_sun16"
	connections
	{
		"OnPass" "relay_time_d32,Trigger,,0,-1"
		"OnPass" "alert_midnight,Display,,0,-1"
		"OnPass" "alert_sound,PlaySound,,0,-1"
	}
	"origin" "0 0 -2560"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "84"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun18"
	"targetname" "path_sun17"
	connections
	{
		"OnPass" "relay_time_d31,Trigger,,0,-1"
	}
	"origin" "0 304 -2544"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "89"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun19"
	"targetname" "path_sun18"
	connections
	{
		"OnPass" "relay_time_d30,Trigger,,0,-1"
	}
	"origin" "0 592 -2512"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "93"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun20"
	"targetname" "path_sun19"
	connections
	{
		"OnPass" "relay_time_d29,Trigger,,0,-1"
	}
	"origin" "0 896 -2448"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "97"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun21"
	"targetname" "path_sun20"
	connections
	{
		"OnPass" "relay_time_d28,Trigger,,0,-1"
	}
	"origin" "0 1168 -2368"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "101"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun22"
	"targetname" "path_sun21"
	connections
	{
		"OnPass" "relay_time_d27,Trigger,,0,-1"
	}
	"origin" "0 1440 -2256"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "105"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun23"
	"targetname" "path_sun22"
	connections
	{
		"OnPass" "relay_time_d26,Trigger,,0,-1"
	}
	"origin" "0 1712 -2128"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "109"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun24"
	"targetname" "path_sun23"
	connections
	{
		"OnPass" "relay_time_d25,Trigger,,0,-1"
	}
	"origin" "0 1952 -1984"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "117"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun25"
	"targetname" "path_sun24"
	connections
	{
		"OnPass" "relay_time_d24,Trigger,,0,-1"
		"OnPass" "alert_latenight,Display,,0,-1"
		"OnPass" "alert_sound,PlaySound,,0,-1"
	}
	"origin" "0 2176 -1808"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "121"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun26"
	"targetname" "path_sun25"
	connections
	{
		"OnPass" "relay_time_d23,Trigger,,0,-1"
	}
	"origin" "0 2368 -1632"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "125"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun27"
	"targetname" "path_sun26"
	connections
	{
		"OnPass" "relay_time_d22,Trigger,,0,-1"
	}
	"origin" "0 2560 -1424"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "129"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun28"
	"targetname" "path_sun27"
	connections
	{
		"OnPass" "relay_time_d21,Trigger,,0,-1"
	}
	"origin" "0 2704 -1200"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "133"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun29"
	"targetname" "path_sun28"
	connections
	{
		"OnPass" "relay_time_d20,Trigger,,0,-1"
	}
	"origin" "0 2832 -976"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "137"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun30"
	"targetname" "path_sun29"
	connections
	{
		"OnPass" "relay_time_d19,Trigger,,0,-1"
	}
	"origin" "0 2944 -736"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "141"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun31"
	"targetname" "path_sun30"
	connections
	{
		"OnPass" "relay_time_d18,Trigger,,0,-1"
	}
	"origin" "0 3008 -496"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "145"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun32"
	"targetname" "path_sun31"
	connections
	{
		"OnPass" "relay_time_d17,Trigger,,0,-1"
	}
	"origin" "0 3056 -256"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "149"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun33"
	"targetname" "path_sun32"
	connections
	{
		"OnPass" "relay_time_d16,Trigger,,0,-1"
		"OnPass" "alert_sunrise,Display,,0,-1"
		"OnPass" "alert_sound,PlaySound,,0,-1"
	}
	"origin" "0 3072 0"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "153"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun34"
	"targetname" "path_sun33"
	connections
	{
		"OnPass" "relay_time_d15,Trigger,,0,-1"
	}
	"origin" "0 3056 256"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "157"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun35"
	"targetname" "path_sun34"
	connections
	{
		"OnPass" "relay_time_d14,Trigger,,0,-1"
	}
	"origin" "0 3008 496"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "161"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun36"
	"targetname" "path_sun35"
	connections
	{
		"OnPass" "relay_time_d13,Trigger,,0,-1"
	}
	"origin" "0 2944 736"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "165"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun37"
	"targetname" "path_sun36"
	connections
	{
		"OnPass" "relay_time_d12,Trigger,,0,-1"
	}
	"origin" "0 2832 976"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "169"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun38"
	"targetname" "path_sun37"
	connections
	{
		"OnPass" "relay_time_d11,Trigger,,0,-1"
	}
	"origin" "0 2704 1200"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "173"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun39"
	"targetname" "path_sun38"
	connections
	{
		"OnPass" "relay_time_d10,Trigger,,0,-1"
	}
	"origin" "0 2560 1424"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "177"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun40"
	"targetname" "path_sun39"
	connections
	{
		"OnPass" "relay_time_d9,Trigger,,0,-1"
	}
	"origin" "0 2368 1632"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "181"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun41"
	"targetname" "path_sun40"
	connections
	{
		"OnPass" "relay_time_d8,Trigger,,0,-1"
		"OnPass" "alert_morning,Display,,0,-1"
		"OnPass" "alert_sound,PlaySound,,0,-1"
	}
	"origin" "0 2176 1808"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "185"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun42"
	"targetname" "path_sun41"
	connections
	{
		"OnPass" "relay_time_d7,Trigger,,0,-1"
	}
	"origin" "0 1952 1984"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "189"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun43"
	"targetname" "path_sun42"
	connections
	{
		"OnPass" "relay_time_d6,Trigger,,0,-1"
	}
	"origin" "0 1712 2128"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "193"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun44"
	"targetname" "path_sun43"
	connections
	{
		"OnPass" "relay_time_d5,Trigger,,0,-1"
	}
	"origin" "0 1440 2256"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "197"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun45"
	"targetname" "path_sun44"
	connections
	{
		"OnPass" "relay_time_d4,Trigger,,0,-1"
	}
	"origin" "0 1184 2368"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "201"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun46"
	"targetname" "path_sun45"
	connections
	{
		"OnPass" "relay_time_d3,Trigger,,0,-1"
	}
	"origin" "0 896 2448"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "205"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun47"
	"targetname" "path_sun46"
	connections
	{
		"OnPass" "relay_time_d2,Trigger,,0,-1"
	}
	"origin" "0 592 2512"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "209"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun48"
	"targetname" "path_sun47"
	connections
	{
		"OnPass" "relay_time_d1,Trigger,,0,-1"
	}
	"origin" "0 304 2544"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "214"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun49"
	"targetname" "path_sun48"
	connections
	{
		"OnPass" "relay_time_d,Trigger,,0,-1"
		"OnPass" "alert_noon,Display,,0,-1"
		"OnPass" "alert_sound,PlaySound,,0,-1"
	}
	"origin" "0 0 2560"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "218"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun50"
	"targetname" "path_sun49"
	connections
	{
		"OnPass" "relay_time_d1,Trigger,,0,-1"
	}
	"origin" "0 -304 2544"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "222"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun51"
	"targetname" "path_sun50"
	connections
	{
		"OnPass" "relay_time_d2,Trigger,,0,-1"
	}
	"origin" "0 -592 2512"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "226"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun52"
	"targetname" "path_sun51"
	connections
	{
		"OnPass" "relay_time_d3,Trigger,,0,-1"
	}
	"origin" "0 -896 2448"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "230"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun53"
	"targetname" "path_sun52"
	connections
	{
		"OnPass" "relay_time_d4,Trigger,,0,-1"
	}
	"origin" "0 -1168 2368"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "359"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun"
	"targetname" "path_sun63"
	connections
	{
		"OnPass" "relay_time_d15,Trigger,,0,-1"
	}
	"origin" "0 -3056 256"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "322"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun55"
	"targetname" "path_sun54"
	connections
	{
		"OnPass" "relay_time_d6,Trigger,,0,-1"
	}
	"origin" "0 -1712 2128"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "326"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun56"
	"targetname" "path_sun55"
	connections
	{
		"OnPass" "relay_time_d7,Trigger,,0,-1"
	}
	"origin" "0 -1952 1984"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "330"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun57"
	"targetname" "path_sun56"
	connections
	{
		"OnPass" "relay_time_d8,Trigger,,0,-1"
		"OnPass" "alert_afternoon,Display,,0,-1"
		"OnPass" "alert_sound,PlaySound,,0,-1"
	}
	"origin" "0 -2176 1808"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "334"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun58"
	"targetname" "path_sun57"
	connections
	{
		"OnPass" "relay_time_d9,Trigger,,0,-1"
	}
	"origin" "0 -2368 1632"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "338"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun59"
	"targetname" "path_sun58"
	connections
	{
		"OnPass" "relay_time_d10,Trigger,,0,-1"
	}
	"origin" "0 -2560 1424"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "342"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun60"
	"targetname" "path_sun59"
	connections
	{
		"OnPass" "relay_time_d11,Trigger,,0,-1"
	}
	"origin" "0 -2704 1200"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "346"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun61"
	"targetname" "path_sun60"
	connections
	{
		"OnPass" "relay_time_d12,Trigger,,0,-1"
	}
	"origin" "0 -2832 976"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "351"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun62"
	"targetname" "path_sun61"
	connections
	{
		"OnPass" "relay_time_d13,Trigger,,0,-1"
	}
	"origin" "0 -2944 736"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "355"
	"classname" "path_track"
	"angles" "0 0 0"
	"orientationtype" "0"
	"radius" "0"
	"spawnflags" "0"
	"speed" "0"
	"target" "path_sun63"
	"targetname" "path_sun62"
	connections
	{
		"OnPass" "relay_time_d14,Trigger,,0,-1"
	}
	"origin" "0 -3008 496"
	editor
	{
		"color" "255 192 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "370"
	"classname" "func_tracktrain"
	"bank" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"dmg" "0"
	"height" "0"
	"ManualAccelSpeed" "0"
	"ManualDecelSpeed" "0"
	"ManualSpeedChanges" "0"
	"MoveSoundMaxPitch" "200"
	"MoveSoundMaxTime" "0"
	"MoveSoundMinPitch" "60"
	"MoveSoundMinTime" "0"
	"orientationtype" "0"
	"origin" "0 0 2560"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "16"
	"speed" "100"
	"startspeed" "100"
	"target" "path_sun48"
	"targetname" "train_sun_orbit"
	"velocitytype" "0"
	"volume" "0"
	"wheels" "0"
	solid
	{
		"id" "368"
		side
		{
			"id" "234"
			"plane" "(-16 16 2576) (16 16 2576) (16 -16 2576)"
			vertices_plus
			{
				"v" "-16 16 2576"
				"v" "16 16 2576"
				"v" "16 -16 2576"
				"v" "-16 -16 2576"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-16 -16 2544) (16 -16 2544) (16 16 2544)"
			vertices_plus
			{
				"v" "-16 -16 2544"
				"v" "16 -16 2544"
				"v" "16 16 2544"
				"v" "-16 16 2544"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-16 16 2576) (-16 -16 2576) (-16 -16 2544)"
			vertices_plus
			{
				"v" "-16 16 2576"
				"v" "-16 -16 2576"
				"v" "-16 -16 2544"
				"v" "-16 16 2544"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(16 16 2544) (16 -16 2544) (16 -16 2576)"
			vertices_plus
			{
				"v" "16 16 2544"
				"v" "16 -16 2544"
				"v" "16 -16 2576"
				"v" "16 16 2576"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(16 16 2576) (-16 16 2576) (-16 16 2544)"
			vertices_plus
			{
				"v" "16 16 2576"
				"v" "-16 16 2576"
				"v" "-16 16 2544"
				"v" "16 16 2544"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(16 -16 2544) (-16 -16 2544) (-16 -16 2576)"
			vertices_plus
			{
				"v" "16 -16 2544"
				"v" "-16 -16 2544"
				"v" "-16 -16 2576"
				"v" "16 -16 2576"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "413"
	"classname" "env_projectedtexture"
	"angles" "-0 0 0"
	"cameraspace" "0"
	"enableshadows" "1"
	"farz" "4000"
	"lightcolor" "255 226 196 210"
	"lightfov" "200"
	"lightonlytarget" "0"
	"lightworld" "1"
	"linearatten" "50000"
	"nearz" "4.0"
	"parentname" "train_sun_orbit"
	"shadowquality" "1"
	"spawnflags" "0"
	"target" "sun_center"
	"targetname" "the_sun_d"
	"origin" "48 0 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "417"
	"classname" "info_target"
	"angles" "0 0 0"
	"spawnflags" "1"
	"targetname" "sun_center"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "455"
	"classname" "env_projectedtexture"
	"angles" "-0 0 0"
	"cameraspace" "0"
	"enableshadows" "1"
	"farz" "4000"
	"lightcolor" "185 90 72 6"
	"lightfov" "200"
	"lightonlytarget" "0"
	"lightworld" "1"
	"linearatten" "90000"
	"nearz" "4.0"
	"parentname" "train_sun_orbit"
	"shadowquality" "1"
	"spawnflags" "0"
	"target" "sun_center"
	"targetname" "the_sun_d18"
	"origin" "336 0 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "470"
	"classname" "env_projectedtexture"
	"angles" "-0 0 0"
	"cameraspace" "0"
	"enableshadows" "1"
	"farz" "4000"
	"lightcolor" "250 216 186 198"
	"lightfov" "200"
	"lightonlytarget" "0"
	"lightworld" "1"
	"linearatten" "90000"
	"nearz" "4.0"
	"parentname" "train_sun_orbit"
	"shadowquality" "1"
	"spawnflags" "0"
	"target" "sun_center"
	"targetname" "the_sun_d1"
	"origin" "64 0 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "476"
	"classname" "env_projectedtexture"
	"angles" "-0 0 0"
	"cameraspace" "0"
	"enableshadows" "1"
	"farz" "4000"
	"lightcolor" "246 209 180 186"
	"lightfov" "200"
	"lightonlytarget" "0"
	"lightworld" "1"
	"linearatten" "90000"
	"nearz" "4.0"
	"parentname" "train_sun_orbit"
	"shadowquality" "1"
	"spawnflags" "0"
	"target" "sun_center"
	"targetname" "the_sun_d2"
	"origin" "80 0 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "482"
	"classname" "env_projectedtexture"
	"angles" "-0 0 0"
	"cameraspace" "0"
	"enableshadows" "1"
	"farz" "4000"
	"lightcolor" "242 201 173 174"
	"lightfov" "200"
	"lightonlytarget" "0"
	"lightworld" "1"
	"linearatten" "90000"
	"nearz" "4.0"
	"parentname" "train_sun_orbit"
	"shadowquality" "1"
	"spawnflags" "0"
	"target" "sun_center"
	"targetname" "the_sun_d3"
	"origin" "96 0 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "494"
	"classname" "env_projectedtexture"
	"angles" "-0 0 0"
	"cameraspace" "0"
	"enableshadows" "1"
	"farz" "4000"
	"lightcolor" "238 194 167 163"
	"lightfov" "200"
	"lightonlytarget" "0"
	"lightworld" "1"
	"linearatten" "90000"
	"nearz" "4.0"
	"parentname" "train_sun_orbit"
	"shadowquality" "1"
	"spawnflags" "0"
	"target" "sun_center"
	"targetname" "the_sun_d4"
	"origin" "112 0 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "501"
	"classname" "env_projectedtexture"
	"angles" "-0 0 0"
	"cameraspace" "0"
	"enableshadows" "1"
	"farz" "4000"
	"lightcolor" "235 187 159 151"
	"lightfov" "200"
	"lightonlytarget" "0"
	"lightworld" "1"
	"linearatten" "90000"
	"nearz" "4.0"
	"parentname" "train_sun_orbit"
	"shadowquality" "1"
	"spawnflags" "0"
	"target" "sun_center"
	"targetname" "the_sun_d5"
	"origin" "128 0 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "509"
	"classname" "env_projectedtexture"
	"angles" "-0 0 0"
	"cameraspace" "0"
	"enableshadows" "1"
	"farz" "4000"
	"lightcolor" "231 179 153 139"
	"lightfov" "200"
	"lightonlytarget" "0"
	"lightworld" "1"
	"linearatten" "90000"
	"nearz" "4.0"
	"parentname" "train_sun_orbit"
	"shadowquality" "1"
	"spawnflags" "0"
	"target" "sun_center"
	"targetname" "the_sun_d6"
	"origin" "144 0 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "517"
	"classname" "env_projectedtexture"
	"angles" "-0 0 0"
	"cameraspace" "0"
	"enableshadows" "1"
	"farz" "4000"
	"lightcolor" "227 173 147 127"
	"lightfov" "200"
	"lightonlytarget" "0"
	"lightworld" "1"
	"linearatten" "90000"
	"nearz" "4.0"
	"parentname" "train_sun_orbit"
	"shadowquality" "1"
	"spawnflags" "0"
	"target" "sun_center"
	"targetname" "the_sun_d7"
	"origin" "160 0 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "525"
	"classname" "env_projectedtexture"
	"angles" "-0 0 0"
	"cameraspace" "0"
	"enableshadows" "1"
	"farz" "4000"
	"lightcolor" "223 165 139 116"
	"lightfov" "200"
	"lightonlytarget" "0"
	"lightworld" "1"
	"linearatten" "90000"
	"nearz" "4.0"
	"parentname" "train_sun_orbit"
	"shadowquality" "1"
	"spawnflags" "0"
	"target" "sun_center"
	"targetname" "the_sun_d8"
	"origin" "176 0 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "533"
	"classname" "env_projectedtexture"
	"angles" "-0 0 0"
	"cameraspace" "0"
	"enableshadows" "1"
	"farz" "4000"
	"lightcolor" "220 157 132 104"
	"lightfov" "200"
	"lightonlytarget" "0"
	"lightworld" "1"
	"linearatten" "90000"
	"nearz" "4.0"
	"parentname" "train_sun_orbit"
	"shadowquality" "1"
	"spawnflags" "0"
	"target" "sun_center"
	"targetname" "the_sun_d9"
	"origin" "192 0 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "542"
	"classname" "env_projectedtexture"
	"angles" "-0 0 0"
	"cameraspace" "0"
	"enableshadows" "1"
	"farz" "4000"
	"lightcolor" "217 152 127 92"
	"lightfov" "200"
	"lightonlytarget" "0"
	"lightworld" "1"
	"linearatten" "90000"
	"nearz" "4.0"
	"parentname" "train_sun_orbit"
	"shadowquality" "1"
	"spawnflags" "0"
	"target" "sun_center"
	"targetname" "the_sun_d10"
	"origin" "208 0 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "548"
	"classname" "env_projectedtexture"
	"angles" "-0 0 0"
	"cameraspace" "0"
	"enableshadows" "1"
	"farz" "4000"
	"lightcolor" "213 144 121 81"
	"lightfov" "200"
	"lightonlytarget" "0"
	"lightworld" "1"
	"linearatten" "90000"
	"nearz" "4.0"
	"parentname" "train_sun_orbit"
	"shadowquality" "1"
	"spawnflags" "0"
	"target" "sun_center"
	"targetname" "the_sun_d11"
	"origin" "224 0 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "554"
	"classname" "env_projectedtexture"
	"angles" "-0 0 0"
	"cameraspace" "0"
	"enableshadows" "1"
	"farz" "4000"
	"lightcolor" "210 138 114 69"
	"lightfov" "200"
	"lightonlytarget" "0"
	"lightworld" "1"
	"linearatten" "90000"
	"nearz" "4.0"
	"parentname" "train_sun_orbit"
	"shadowquality" "1"
	"spawnflags" "0"
	"target" "sun_center"
	"targetname" "the_sun_d12"
	"origin" "240 0 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "562"
	"classname" "env_projectedtexture"
	"angles" "-0 0 0"
	"cameraspace" "0"
	"enableshadows" "1"
	"farz" "4000"
	"lightcolor" "207 130 107 57"
	"lightfov" "200"
	"lightonlytarget" "0"
	"lightworld" "1"
	"linearatten" "90000"
	"nearz" "4.0"
	"parentname" "train_sun_orbit"
	"shadowquality" "1"
	"spawnflags" "0"
	"target" "sun_center"
	"targetname" "the_sun_d13"
	"origin" "256 0 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "569"
	"classname" "env_projectedtexture"
	"angles" "-0 0 0"
	"cameraspace" "0"
	"enableshadows" "1"
	"farz" "4000"
	"lightcolor" "202 122 100 46"
	"lightfov" "200"
	"lightonlytarget" "0"
	"lightworld" "1"
	"linearatten" "90000"
	"nearz" "4.0"
	"parentname" "train_sun_orbit"
	"shadowquality" "1"
	"spawnflags" "0"
	"target" "sun_center"
	"targetname" "the_sun_d14"
	"origin" "272 0 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "578"
	"classname" "env_projectedtexture"
	"angles" "-0 0 0"
	"cameraspace" "0"
	"enableshadows" "1"
	"farz" "4000"
	"lightcolor" "199 115 94 34"
	"lightfov" "200"
	"lightonlytarget" "0"
	"lightworld" "1"
	"linearatten" "90000"
	"nearz" "4.0"
	"parentname" "train_sun_orbit"
	"shadowquality" "1"
	"spawnflags" "0"
	"target" "sun_center"
	"targetname" "the_sun_d15"
	"origin" "288 0 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "584"
	"classname" "env_projectedtexture"
	"angles" "-0 0 0"
	"cameraspace" "0"
	"enableshadows" "1"
	"farz" "4000"
	"lightcolor" "195 108 87 22"
	"lightfov" "200"
	"lightonlytarget" "0"
	"lightworld" "1"
	"linearatten" "90000"
	"nearz" "4.0"
	"parentname" "train_sun_orbit"
	"shadowquality" "1"
	"spawnflags" "0"
	"target" "sun_center"
	"targetname" "the_sun_d16"
	"origin" "304 0 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "590"
	"classname" "env_projectedtexture"
	"angles" "-0 0 0"
	"cameraspace" "0"
	"enableshadows" "1"
	"farz" "4000"
	"lightcolor" "191 101 81 10"
	"lightfov" "200"
	"lightonlytarget" "0"
	"lightworld" "1"
	"linearatten" "90000"
	"nearz" "4.0"
	"parentname" "train_sun_orbit"
	"shadowquality" "1"
	"spawnflags" "0"
	"target" "sun_center"
	"targetname" "the_sun_d17"
	"origin" "320 0 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "596"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d"
	connections
	{
		"OnTrigger" "the_sun_d,TurnOn,,0.02,-1"
		"OnTrigger" "the_sun_d1,TurnOff,,0.02,-1"
		"OnTrigger" "sun_teleport,AddOutput,target the_sun_d,0,-1"
		"OnTrigger" "sun_teleport,TeleportEntity,train_sun_orbit,0.01,-1"
		"OnTrigger" "sky_sunset,Alpha,0,0,-1"
		"OnTrigger" "the_sun_d_a,TurnOn,,0.02,-1"
		"OnTrigger" "the_sun_d1_a,TurnOff,,0.02,-1"
	}
	"origin" "48 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "612"
	"classname" "point_teleport"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "sun_teleport"
	"origin" "48 -64 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "655"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMultiNewRound" "relay_time_d,Trigger,,0.01,-1"
		"OnMultiNewRound" "relay_turn_them_all_off,Trigger,,0,-1"
		"OnMultiNewRound" "sun_teleport,Kill,,0,-1"
	}
	"origin" "48 -96 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "663"
	"classname" "func_brush"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "0 0 0"
	"renderamt" "0"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "1"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "sky_sunset"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "664"
		side
		{
			"id" "281"
			"plane" "(4096 4480 3152) (4096 -4480 3152) (-4096 -4480 3152)"
			vertices_plus
			{
				"v" "4096 4480 3152"
				"v" "4096 -4480 3152"
				"v" "-4096 -4480 3152"
				"v" "-4096 4480 3152"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(-4096 -4480 3152) (-4096 -4480 3120) (-4096 4480 3120)"
			vertices_plus
			{
				"v" "-4096 -4480 3152"
				"v" "-4096 -4480 3120"
				"v" "-4096 4480 3120"
				"v" "-4096 4480 3152"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(4096 4480 3152) (4096 4480 3120) (4096 -4480 3120)"
			vertices_plus
			{
				"v" "4096 4480 3152"
				"v" "4096 4480 3120"
				"v" "4096 -4480 3120"
				"v" "4096 -4480 3152"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-4096 4480 3152) (-4096 4480 3120) (4096 4480 3120)"
			vertices_plus
			{
				"v" "-4096 4480 3152"
				"v" "-4096 4480 3120"
				"v" "4096 4480 3120"
				"v" "4096 4480 3152"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(4096 -4480 3152) (4096 -4480 3120) (-4096 -4480 3120)"
			vertices_plus
			{
				"v" "4096 -4480 3152"
				"v" "4096 -4480 3120"
				"v" "-4096 -4480 3120"
				"v" "-4096 -4480 3152"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(4096 -4480 3120) (4096 4480 3120) (-4096 4480 3120)"
			vertices_plus
			{
				"v" "4096 -4480 3120"
				"v" "4096 4480 3120"
				"v" "-4096 4480 3120"
				"v" "-4096 -4480 3120"
			}
			"material" "SKYBOX/FAKE_NIGHTFALL_01"
			"uaxis" "[1 0 0 -5.8876] 3.9062"
			"vaxis" "[0 -1 0 25.7957] 2.9844"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "665"
		side
		{
			"id" "287"
			"plane" "(4096 -4480 -3152) (4096 4480 -3152) (-4096 4480 -3152)"
			vertices_plus
			{
				"v" "4096 -4480 -3152"
				"v" "4096 4480 -3152"
				"v" "-4096 4480 -3152"
				"v" "-4096 -4480 -3152"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(-4096 4480 -3152) (-4096 4480 -3120) (-4096 -4480 -3120)"
			vertices_plus
			{
				"v" "-4096 4480 -3152"
				"v" "-4096 4480 -3120"
				"v" "-4096 -4480 -3120"
				"v" "-4096 -4480 -3152"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(4096 -4480 -3152) (4096 -4480 -3120) (4096 4480 -3120)"
			vertices_plus
			{
				"v" "4096 -4480 -3152"
				"v" "4096 -4480 -3120"
				"v" "4096 4480 -3120"
				"v" "4096 4480 -3152"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(4096 4480 -3152) (4096 4480 -3120) (-4096 4480 -3120)"
			vertices_plus
			{
				"v" "4096 4480 -3152"
				"v" "4096 4480 -3120"
				"v" "-4096 4480 -3120"
				"v" "-4096 4480 -3152"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(-4096 -4480 -3152) (-4096 -4480 -3120) (4096 -4480 -3120)"
			vertices_plus
			{
				"v" "-4096 -4480 -3152"
				"v" "-4096 -4480 -3120"
				"v" "4096 -4480 -3120"
				"v" "4096 -4480 -3152"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "282"
			"plane" "(4096 4480 -3120) (4096 -4480 -3120) (-4096 -4480 -3120)"
			vertices_plus
			{
				"v" "4096 4480 -3120"
				"v" "4096 -4480 -3120"
				"v" "-4096 -4480 -3120"
				"v" "-4096 4480 -3120"
			}
			"material" "SKYBOX/FAKE_NIGHTFALL_01"
			"uaxis" "[1 0 0 -5.8876] 3.9062"
			"vaxis" "[0 -1 0 25.7957] 2.9844"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "666"
		side
		{
			"id" "293"
			"plane" "(-4096 4480 -3120) (-4096 4480 3120) (-4096 -4480 3120)"
			vertices_plus
			{
				"v" "-4096 4480 -3120"
				"v" "-4096 4480 3120"
				"v" "-4096 -4480 3120"
				"v" "-4096 -4480 -3120"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(-4064 4480 -3120) (-4064 4480 3120) (-4096 4480 3120)"
			vertices_plus
			{
				"v" "-4064 4480 -3120"
				"v" "-4064 4480 3120"
				"v" "-4096 4480 3120"
				"v" "-4096 4480 -3120"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(-4096 -4480 3120) (-4064 -4480 3120) (-4064 -4480 -3120)"
			vertices_plus
			{
				"v" "-4096 -4480 3120"
				"v" "-4064 -4480 3120"
				"v" "-4064 -4480 -3120"
				"v" "-4096 -4480 -3120"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(-4064 4480 3120) (-4064 -4480 3120) (-4096 -4480 3120)"
			vertices_plus
			{
				"v" "-4064 4480 3120"
				"v" "-4064 -4480 3120"
				"v" "-4096 -4480 3120"
				"v" "-4096 4480 3120"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(-4064 -4480 -3120) (-4064 4480 -3120) (-4096 4480 -3120)"
			vertices_plus
			{
				"v" "-4064 -4480 -3120"
				"v" "-4064 4480 -3120"
				"v" "-4096 4480 -3120"
				"v" "-4096 -4480 -3120"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(-4064 -4480 -3120) (-4064 -4480 3120) (-4064 4480 3120)"
			vertices_plus
			{
				"v" "-4064 -4480 -3120"
				"v" "-4064 -4480 3120"
				"v" "-4064 4480 3120"
				"v" "-4064 4480 -3120"
			}
			"material" "SKYBOX/FAKE_NIGHTFALL_01"
			"uaxis" "[0 1 0 -5.8876] 3.9062"
			"vaxis" "[0 0 -1 -31.9981] 2.9844"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "667"
		side
		{
			"id" "299"
			"plane" "(4096 -4480 -3120) (4096 -4480 3120) (4096 4480 3120)"
			vertices_plus
			{
				"v" "4096 -4480 -3120"
				"v" "4096 -4480 3120"
				"v" "4096 4480 3120"
				"v" "4096 4480 -3120"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(4096 4480 3120) (4064 4480 3120) (4064 4480 -3120)"
			vertices_plus
			{
				"v" "4096 4480 3120"
				"v" "4064 4480 3120"
				"v" "4064 4480 -3120"
				"v" "4096 4480 -3120"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(4064 -4480 -3120) (4064 -4480 3120) (4096 -4480 3120)"
			vertices_plus
			{
				"v" "4064 -4480 -3120"
				"v" "4064 -4480 3120"
				"v" "4096 -4480 3120"
				"v" "4096 -4480 -3120"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(4096 -4480 3120) (4064 -4480 3120) (4064 4480 3120)"
			vertices_plus
			{
				"v" "4096 -4480 3120"
				"v" "4064 -4480 3120"
				"v" "4064 4480 3120"
				"v" "4096 4480 3120"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(4096 4480 -3120) (4064 4480 -3120) (4064 -4480 -3120)"
			vertices_plus
			{
				"v" "4096 4480 -3120"
				"v" "4064 4480 -3120"
				"v" "4064 -4480 -3120"
				"v" "4096 -4480 -3120"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "294"
			"plane" "(4064 4480 -3120) (4064 4480 3120) (4064 -4480 3120)"
			vertices_plus
			{
				"v" "4064 4480 -3120"
				"v" "4064 4480 3120"
				"v" "4064 -4480 3120"
				"v" "4064 -4480 -3120"
			}
			"material" "SKYBOX/FAKE_NIGHTFALL_01"
			"uaxis" "[0 1 0 -5.8876] 3.9062"
			"vaxis" "[0 0 -1 -31.9981] 2.9844"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "668"
		side
		{
			"id" "305"
			"plane" "(4064 4480 3120) (-4064 4480 3120) (-4064 4480 -3120)"
			vertices_plus
			{
				"v" "4064 4480 3120"
				"v" "-4064 4480 3120"
				"v" "-4064 4480 -3120"
				"v" "4064 4480 -3120"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(4064 4480 3120) (4064 4448 3120) (-4064 4448 3120)"
			vertices_plus
			{
				"v" "4064 4480 3120"
				"v" "4064 4448 3120"
				"v" "-4064 4448 3120"
				"v" "-4064 4480 3120"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(-4064 4448 -3120) (4064 4448 -3120) (4064 4480 -3120)"
			vertices_plus
			{
				"v" "-4064 4448 -3120"
				"v" "4064 4448 -3120"
				"v" "4064 4480 -3120"
				"v" "-4064 4480 -3120"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(-4064 4480 3120) (-4064 4448 3120) (-4064 4448 -3120)"
			vertices_plus
			{
				"v" "-4064 4480 3120"
				"v" "-4064 4448 3120"
				"v" "-4064 4448 -3120"
				"v" "-4064 4480 -3120"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(4064 4448 -3120) (4064 4448 3120) (4064 4480 3120)"
			vertices_plus
			{
				"v" "4064 4448 -3120"
				"v" "4064 4448 3120"
				"v" "4064 4480 3120"
				"v" "4064 4480 -3120"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(-4064 4448 3120) (4064 4448 3120) (4064 4448 -3120)"
			vertices_plus
			{
				"v" "-4064 4448 3120"
				"v" "4064 4448 3120"
				"v" "4064 4448 -3120"
				"v" "-4064 4448 -3120"
			}
			"material" "SKYBOX/FAKE_NIGHTFALL_01"
			"uaxis" "[1 0 0 -5.8876] 3.9062"
			"vaxis" "[0 0 -1 -31.9981] 2.9844"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "669"
		side
		{
			"id" "311"
			"plane" "(-4064 -4480 3120) (4064 -4480 3120) (4064 -4480 -3120)"
			vertices_plus
			{
				"v" "-4064 -4480 3120"
				"v" "4064 -4480 3120"
				"v" "4064 -4480 -3120"
				"v" "-4064 -4480 -3120"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(-4064 -4448 3120) (4064 -4448 3120) (4064 -4480 3120)"
			vertices_plus
			{
				"v" "-4064 -4448 3120"
				"v" "4064 -4448 3120"
				"v" "4064 -4480 3120"
				"v" "-4064 -4480 3120"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(4064 -4480 -3120) (4064 -4448 -3120) (-4064 -4448 -3120)"
			vertices_plus
			{
				"v" "4064 -4480 -3120"
				"v" "4064 -4448 -3120"
				"v" "-4064 -4448 -3120"
				"v" "-4064 -4480 -3120"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(-4064 -4448 -3120) (-4064 -4448 3120) (-4064 -4480 3120)"
			vertices_plus
			{
				"v" "-4064 -4448 -3120"
				"v" "-4064 -4448 3120"
				"v" "-4064 -4480 3120"
				"v" "-4064 -4480 -3120"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(4064 -4480 3120) (4064 -4448 3120) (4064 -4448 -3120)"
			vertices_plus
			{
				"v" "4064 -4480 3120"
				"v" "4064 -4448 3120"
				"v" "4064 -4448 -3120"
				"v" "4064 -4480 -3120"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "306"
			"plane" "(4064 -4448 3120) (-4064 -4448 3120) (-4064 -4448 -3120)"
			vertices_plus
			{
				"v" "4064 -4448 3120"
				"v" "-4064 -4448 3120"
				"v" "-4064 -4448 -3120"
				"v" "4064 -4448 -3120"
			}
			"material" "SKYBOX/FAKE_NIGHTFALL_01"
			"uaxis" "[1 0 0 -5.8876] 3.9062"
			"vaxis" "[0 0 -1 -31.9981] 2.9844"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "5941"
	"classname" "func_instance"
	"angles" "2.50448e-06 -90 90"
	"file" "instances/daylight_cycle_ambient"
	"fixup_style" "2"
	"origin" "0 0 2864"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1041"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d1"
	connections
	{
		"OnTrigger" "the_sun_d1,TurnOn,,0.02,-1"
		"OnTrigger" "the_sun_d,TurnOff,,0.02,-1"
		"OnTrigger" "sun_teleport,AddOutput,target the_sun_d1,0,-1"
		"OnTrigger" "sun_teleport,TeleportEntity,train_sun_orbit,0.01,-1"
		"OnTrigger" "sky_sunset,Alpha,32,0,-1"
		"OnTrigger" "the_sun_d2,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d2_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d1_a,TurnOn,,0.02,-1"
	}
	"origin" "64 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1045"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d2"
	connections
	{
		"OnTrigger" "the_sun_d2,TurnOn,,0.02,-1"
		"OnTrigger" "the_sun_d1,TurnOff,,0.02,-1"
		"OnTrigger" "sun_teleport,AddOutput,target the_sun_d2,0,-1"
		"OnTrigger" "sun_teleport,TeleportEntity,train_sun_orbit,0.01,-1"
		"OnTrigger" "sky_sunset,Alpha,64,0,-1"
		"OnTrigger" "the_sun_d3,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d3_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d1_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d2_a,TurnOn,,0.02,-1"
	}
	"origin" "80 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1048"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d3"
	connections
	{
		"OnTrigger" "the_sun_d3,TurnOn,,0.02,-1"
		"OnTrigger" "the_sun_d2,TurnOff,,0.02,-1"
		"OnTrigger" "sun_teleport,AddOutput,target the_sun_d3,0,-1"
		"OnTrigger" "sun_teleport,TeleportEntity,train_sun_orbit,0.01,-1"
		"OnTrigger" "sky_sunset,Alpha,96,0,-1"
		"OnTrigger" "the_sun_d4,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d4_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d2_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d3_a,TurnOn,,0.02,-1"
	}
	"origin" "96 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1055"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d4"
	connections
	{
		"OnTrigger" "the_sun_d4,TurnOn,,0.02,-1"
		"OnTrigger" "the_sun_d3,TurnOff,,0.02,-1"
		"OnTrigger" "sun_teleport,AddOutput,target the_sun_d4,0,-1"
		"OnTrigger" "sun_teleport,TeleportEntity,train_sun_orbit,0.01,-1"
		"OnTrigger" "sky_sunset,Alpha,128,0,-1"
		"OnTrigger" "the_sun_d5,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d5_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d3_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d4_a,TurnOn,,0.02,-1"
	}
	"origin" "112 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1059"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d5"
	connections
	{
		"OnTrigger" "the_sun_d5,TurnOn,,0.02,-1"
		"OnTrigger" "the_sun_d4,TurnOff,,0.02,-1"
		"OnTrigger" "sun_teleport,AddOutput,target the_sun_d5,0,-1"
		"OnTrigger" "sun_teleport,TeleportEntity,train_sun_orbit,0.01,-1"
		"OnTrigger" "sky_sunset,Alpha,160,0,-1"
		"OnTrigger" "the_sun_d6,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d6_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d4_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d5_a,TurnOn,,0.02,-1"
	}
	"origin" "128 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1062"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d6"
	connections
	{
		"OnTrigger" "the_sun_d6,TurnOn,,0.02,-1"
		"OnTrigger" "the_sun_d5,TurnOff,,0.02,-1"
		"OnTrigger" "sun_teleport,AddOutput,target the_sun_d6,0,-1"
		"OnTrigger" "sun_teleport,TeleportEntity,train_sun_orbit,0.01,-1"
		"OnTrigger" "sky_sunset,Alpha,192,0,-1"
		"OnTrigger" "the_sun_d7,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d7_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d5_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d6_a,TurnOn,,0.02,-1"
	}
	"origin" "144 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1065"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d7"
	connections
	{
		"OnTrigger" "the_sun_d7,TurnOn,,0.02,-1"
		"OnTrigger" "the_sun_d6,TurnOff,,0.02,-1"
		"OnTrigger" "sun_teleport,AddOutput,target the_sun_d7,0,-1"
		"OnTrigger" "sun_teleport,TeleportEntity,train_sun_orbit,0.01,-1"
		"OnTrigger" "sky_sunset,Alpha,224,0,-1"
		"OnTrigger" "the_sun_d8,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d8_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d6_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d7_a,TurnOn,,0.02,-1"
	}
	"origin" "160 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1068"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d8"
	connections
	{
		"OnTrigger" "the_sun_d8,TurnOn,,0.02,-1"
		"OnTrigger" "the_sun_d7,TurnOff,,0.02,-1"
		"OnTrigger" "sun_teleport,AddOutput,target the_sun_d8,0,-1"
		"OnTrigger" "sun_teleport,TeleportEntity,train_sun_orbit,0.01,-1"
		"OnTrigger" "sky_sunset,Alpha,255,0,-1"
		"OnTrigger" "the_sun_d9,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d9_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d7_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d8_a,TurnOn,,0.02,-1"
		"OnTrigger" "sky_night,Alpha,0,0,-1"
	}
	"origin" "176 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1072"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d9"
	connections
	{
		"OnTrigger" "the_sun_d9,TurnOn,,0.02,-1"
		"OnTrigger" "the_sun_d8,TurnOff,,0.02,-1"
		"OnTrigger" "sun_teleport,AddOutput,target the_sun_d9,0,-1"
		"OnTrigger" "sun_teleport,TeleportEntity,train_sun_orbit,0.01,-1"
		"OnTrigger" "sky_night,Alpha,17,0,-1"
		"OnTrigger" "the_sun_d10,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d10_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d8_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d9_a,TurnOn,,0.02,-1"
	}
	"origin" "192 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1075"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d10"
	connections
	{
		"OnTrigger" "the_sun_d10,TurnOn,,0.02,-1"
		"OnTrigger" "the_sun_d9,TurnOff,,0.02,-1"
		"OnTrigger" "sun_teleport,AddOutput,target the_sun_d10,0,-1"
		"OnTrigger" "sun_teleport,TeleportEntity,train_sun_orbit,0.01,-1"
		"OnTrigger" "sky_night,Alpha,34,0,-1"
		"OnTrigger" "the_sun_d11,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d11_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d9_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d10_a,TurnOn,,0.02,-1"
	}
	"origin" "208 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1078"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d11"
	connections
	{
		"OnTrigger" "the_sun_d11,TurnOn,,0.02,-1"
		"OnTrigger" "the_sun_d10,TurnOff,,0.02,-1"
		"OnTrigger" "sun_teleport,AddOutput,target the_sun_d11,0,-1"
		"OnTrigger" "sun_teleport,TeleportEntity,train_sun_orbit,0.01,-1"
		"OnTrigger" "sky_night,Alpha,51,0,-1"
		"OnTrigger" "the_sun_d12,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d12_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d10_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d11_a,TurnOn,,0.02,-1"
	}
	"origin" "224 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1081"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d12"
	connections
	{
		"OnTrigger" "the_sun_d12,TurnOn,,0.02,-1"
		"OnTrigger" "the_sun_d11,TurnOff,,0.02,-1"
		"OnTrigger" "sun_teleport,AddOutput,target the_sun_d12,0,-1"
		"OnTrigger" "sun_teleport,TeleportEntity,train_sun_orbit,0.01,-1"
		"OnTrigger" "sky_night,Alpha,68,0,-1"
		"OnTrigger" "the_sun_d13,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d13_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d11_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d12_a,TurnOn,,0.02,-1"
		"OnTrigger" "fog_controller,SetStartDistLerpTo,4000,0,-1"
	}
	"origin" "240 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1084"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d13"
	connections
	{
		"OnTrigger" "the_sun_d13,TurnOn,,0.02,-1"
		"OnTrigger" "the_sun_d12,TurnOff,,0.02,-1"
		"OnTrigger" "sun_teleport,AddOutput,target the_sun_d13,0,-1"
		"OnTrigger" "sun_teleport,TeleportEntity,train_sun_orbit,0.01,-1"
		"OnTrigger" "sky_night,Alpha,85,0,-1"
		"OnTrigger" "the_sun_d14,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d14_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d12_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d13_a,TurnOn,,0.02,-1"
	}
	"origin" "256 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1088"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d14"
	connections
	{
		"OnTrigger" "the_sun_d14,TurnOn,,0.02,-1"
		"OnTrigger" "the_sun_d13,TurnOff,,0.02,-1"
		"OnTrigger" "sun_teleport,AddOutput,target the_sun_d14,0,-1"
		"OnTrigger" "sun_teleport,TeleportEntity,train_sun_orbit,0.01,-1"
		"OnTrigger" "sky_night,Alpha,102,0,-1"
		"OnTrigger" "the_sun_d15,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d15_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d13_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d14_a,TurnOn,,0.02,-1"
	}
	"origin" "272 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1091"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d15"
	connections
	{
		"OnTrigger" "the_sun_d15,TurnOn,,0.02,-1"
		"OnTrigger" "the_sun_d14,TurnOff,,0.02,-1"
		"OnTrigger" "sun_teleport,AddOutput,target the_sun_d15,0,-1"
		"OnTrigger" "sun_teleport,TeleportEntity,train_sun_orbit,0.01,-1"
		"OnTrigger" "sky_night,Alpha,119,0,-1"
		"OnTrigger" "the_sun_d16,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d16_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d14_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d15_a,TurnOn,,0.02,-1"
	}
	"origin" "288 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1094"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d16"
	connections
	{
		"OnTrigger" "the_sun_d16,TurnOn,,0.02,-1"
		"OnTrigger" "the_sun_d15,TurnOff,,0.02,-1"
		"OnTrigger" "sun_teleport,AddOutput,target the_sun_d15,0,-1"
		"OnTrigger" "sun_teleport,TeleportEntity,train_sun_orbit,0.01,-1"
		"OnTrigger" "sky_night,Alpha,136,0,-1"
		"OnTrigger" "the_sun_d17,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d17_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d15_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d16_a,TurnOn,,0.02,-1"
	}
	"origin" "304 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1098"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d17"
	connections
	{
		"OnTrigger" "the_sun_d17,TurnOn,,0.02,-1"
		"OnTrigger" "the_sun_d16,TurnOff,,0.02,-1"
		"OnTrigger" "sun_teleport,AddOutput,target the_sun_d17,0,-1"
		"OnTrigger" "sun_teleport,TeleportEntity,train_sun_orbit,0.01,-1"
		"OnTrigger" "sky_night,Alpha,153,0,-1"
		"OnTrigger" "the_sun_d18,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d18_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d16_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d17_a,TurnOn,,0.02,-1"
	}
	"origin" "320 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1108"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d18"
	connections
	{
		"OnTrigger" "the_sun_d18,TurnOn,,0.02,-1"
		"OnTrigger" "the_sun_d17,TurnOff,,0.02,-1"
		"OnTrigger" "sun_teleport,AddOutput,target the_sun_d18,0,-1"
		"OnTrigger" "sun_teleport,TeleportEntity,train_sun_orbit,0.01,-1"
		"OnTrigger" "sky_night,Alpha,170,0,-1"
		"OnTrigger" "the_sun_d17_a,TurnOff,,0.02,-1"
		"OnTrigger" "the_sun_d18_a,TurnOn,,0.02,-1"
	}
	"origin" "336 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1111"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d19"
	connections
	{
		"OnTrigger" "the_sun_d18,TurnOff,,0.02,-1"
		"OnTrigger" "sky_night,Alpha,187,0,-1"
		"OnTrigger" "the_sun_d18_a,TurnOff,,0.02,-1"
		"OnTrigger" "fog_controller,SetStartDistLerpTo,1800,0,-1"
		"OnTrigger" "indoor_lamps_red,Enable,,0,-1"
		"OnTrigger" "outdoor_lamps,Enable,,0,-1"
		"OnTrigger" "outdoor_lamps,TurnOn,,0,-1"
		"OnTrigger" "indoor_lamps_red,TurnOn,,0,-1"
	}
	"origin" "352 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1116"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d20"
	connections
	{
		"OnTrigger" "sky_night,Alpha,204,0,-1"
	}
	"origin" "368 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1120"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d21"
	connections
	{
		"OnTrigger" "sky_night,Alpha,221,0,-1"
	}
	"origin" "384 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1123"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d22"
	connections
	{
		"OnTrigger" "sky_night,Alpha,229,0,-1"
	}
	"origin" "400 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1126"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d23"
	connections
	{
		"OnTrigger" "sky_night,Alpha,237,0,-1"
	}
	"origin" "416 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1132"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d24"
	connections
	{
		"OnTrigger" "sky_night,Alpha,241,0,-1"
		"OnTrigger" "fog_controller,SetStartDistLerpTo,1400,0,-1"
	}
	"origin" "432 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1138"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d25"
	connections
	{
		"OnTrigger" "sky_night,Alpha,243,0,-1"
	}
	"origin" "448 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1144"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d26"
	connections
	{
		"OnTrigger" "sky_night,Alpha,245,0,-1"
	}
	"origin" "464 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1151"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d27"
	connections
	{
		"OnTrigger" "sky_night,Alpha,246,0,-1"
	}
	"origin" "480 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1156"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d28"
	connections
	{
		"OnTrigger" "sky_night,Alpha,247,0,-1"
		"OnTrigger" "fog_controller,SetStartDistLerpTo,1000,0,-1"
	}
	"origin" "496 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1159"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d29"
	connections
	{
		"OnTrigger" "sky_night,Alpha,248,0,-1"
	}
	"origin" "512 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1164"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d30"
	connections
	{
		"OnTrigger" "sky_night,Alpha,249,0,-1"
	}
	"origin" "528 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1167"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d31"
	connections
	{
		"OnTrigger" "sky_night,Alpha,250,0,-1"
	}
	"origin" "544 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1170"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "relay_time_d32"
	connections
	{
		"OnTrigger" "sky_night,Alpha,250,0,-1"
		"OnTrigger" "fog_controller,SetStartDistLerpTo,700,0,-1"
	}
	"origin" "560 -32 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "5627"
	"classname" "func_instance"
	"angles" "0 0 0"
	"file" "instances/daylight_cycle_ambient"
	"fixup_style" "2"
	"origin" "-48 4192 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "5947"
	"classname" "func_instance"
	"angles" "-2.50448e-06 -90 -90"
	"file" "instances/daylight_cycle_ambient"
	"fixup_style" "2"
	"origin" "0 0 -2864"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "5917"
	"classname" "func_instance"
	"angles" "-0 -90 0"
	"file" "instances/daylight_cycle_ambient.vmf"
	"fixup_style" "2"
	"origin" "3808 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "5924"
	"classname" "func_instance"
	"angles" "-0 -180 0"
	"file" "instances/daylight_cycle_ambient"
	"fixup_style" "2"
	"origin" "0 -4192 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "5929"
	"classname" "func_instance"
	"angles" "-0 90 0"
	"file" "instances/daylight_cycle_ambient"
	"fixup_style" "2"
	"origin" "-3808 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "6241"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-56 -96 592"
	"renderamt" "0"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "5"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "sky_night"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "6247"
		side
		{
			"id" "3911"
			"plane" "(-3348.26 -3920 2897.61) (3476.26 -3920 2897.61) (3476.26 -3920 -2785.61)"
			vertices_plus
			{
				"v" "-3348.26 -3920 2897.61"
				"v" "3476.26 -3920 2897.61"
				"v" "3476.26 -3920 -2785.61"
				"v" "-3348.26 -3920 -2785.61"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3910"
			"plane" "(-3348.26 -3892.15 2897.61) (3476.26 -3892.15 2897.61) (3476.26 -3920 2897.61)"
			vertices_plus
			{
				"v" "-3348.26 -3892.15 2897.61"
				"v" "3476.26 -3892.15 2897.61"
				"v" "3476.26 -3920 2897.61"
				"v" "-3348.26 -3920 2897.61"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3909"
			"plane" "(3476.26 -3920 -2785.61) (3476.26 -3892.15 -2785.61) (-3348.26 -3892.15 -2785.61)"
			vertices_plus
			{
				"v" "3476.26 -3920 -2785.61"
				"v" "3476.26 -3892.15 -2785.61"
				"v" "-3348.26 -3892.15 -2785.61"
				"v" "-3348.26 -3920 -2785.61"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3908"
			"plane" "(-3348.26 -3892.15 -2785.61) (-3348.26 -3892.15 2897.61) (-3348.26 -3920 2897.61)"
			vertices_plus
			{
				"v" "-3348.26 -3892.15 -2785.61"
				"v" "-3348.26 -3892.15 2897.61"
				"v" "-3348.26 -3920 2897.61"
				"v" "-3348.26 -3920 -2785.61"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3907"
			"plane" "(3476.26 -3920 2897.61) (3476.26 -3892.15 2897.61) (3476.26 -3892.15 -2785.61)"
			vertices_plus
			{
				"v" "3476.26 -3920 2897.61"
				"v" "3476.26 -3892.15 2897.61"
				"v" "3476.26 -3892.15 -2785.61"
				"v" "3476.26 -3920 -2785.61"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3906"
			"plane" "(3476.26 -3892.15 2897.61) (-3348.26 -3892.15 2897.61) (-3348.26 -3892.15 -2785.61)"
			vertices_plus
			{
				"v" "3476.26 -3892.15 2897.61"
				"v" "-3348.26 -3892.15 2897.61"
				"v" "-3348.26 -3892.15 -2785.61"
				"v" "3476.26 -3892.15 -2785.61"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 28.9281] 3.90625"
			"vaxis" "[0 0 -1 48.2516] 2.98438"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6246"
		side
		{
			"id" "3917"
			"plane" "(3476.26 3712 2897.61) (-3348.26 3712 2897.61) (-3348.26 3712 -2785.61)"
			vertices_plus
			{
				"v" "3476.26 3712 2897.61"
				"v" "-3348.26 3712 2897.61"
				"v" "-3348.26 3712 -2785.61"
				"v" "3476.26 3712 -2785.61"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3916"
			"plane" "(3476.26 3712 2897.61) (3476.26 3684.15 2897.61) (-3348.26 3684.15 2897.61)"
			vertices_plus
			{
				"v" "3476.26 3712 2897.61"
				"v" "3476.26 3684.15 2897.61"
				"v" "-3348.26 3684.15 2897.61"
				"v" "-3348.26 3712 2897.61"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3915"
			"plane" "(-3348.26 3684.15 -2785.61) (3476.26 3684.15 -2785.61) (3476.26 3712 -2785.61)"
			vertices_plus
			{
				"v" "-3348.26 3684.15 -2785.61"
				"v" "3476.26 3684.15 -2785.61"
				"v" "3476.26 3712 -2785.61"
				"v" "-3348.26 3712 -2785.61"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3914"
			"plane" "(-3348.26 3712 2897.61) (-3348.26 3684.15 2897.61) (-3348.26 3684.15 -2785.61)"
			vertices_plus
			{
				"v" "-3348.26 3712 2897.61"
				"v" "-3348.26 3684.15 2897.61"
				"v" "-3348.26 3684.15 -2785.61"
				"v" "-3348.26 3712 -2785.61"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3913"
			"plane" "(3476.26 3684.15 -2785.61) (3476.26 3684.15 2897.61) (3476.26 3712 2897.61)"
			vertices_plus
			{
				"v" "3476.26 3684.15 -2785.61"
				"v" "3476.26 3684.15 2897.61"
				"v" "3476.26 3712 2897.61"
				"v" "3476.26 3712 -2785.61"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3912"
			"plane" "(-3348.26 3684.15 2897.61) (3476.26 3684.15 2897.61) (3476.26 3684.15 -2785.61)"
			vertices_plus
			{
				"v" "-3348.26 3684.15 2897.61"
				"v" "3476.26 3684.15 2897.61"
				"v" "3476.26 3684.15 -2785.61"
				"v" "-3348.26 3684.15 -2785.61"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 39.4202] 4.3125"
			"vaxis" "[0 0 -1 48.2527] 2.9844"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6245"
		side
		{
			"id" "3923"
			"plane" "(3504 -3920 -2785.61) (3504 -3920 2897.61) (3504 3712 2897.61)"
			vertices_plus
			{
				"v" "3504 -3920 -2785.61"
				"v" "3504 -3920 2897.61"
				"v" "3504 3712 2897.61"
				"v" "3504 3712 -2785.61"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3922"
			"plane" "(3504 3712 2897.61) (3476.26 3712 2897.61) (3476.26 3712 -2785.61)"
			vertices_plus
			{
				"v" "3504 3712 2897.61"
				"v" "3476.26 3712 2897.61"
				"v" "3476.26 3712 -2785.61"
				"v" "3504 3712 -2785.61"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3921"
			"plane" "(3476.26 -3920 -2785.61) (3476.26 -3920 2897.61) (3504 -3920 2897.61)"
			vertices_plus
			{
				"v" "3476.26 -3920 -2785.61"
				"v" "3476.26 -3920 2897.61"
				"v" "3504 -3920 2897.61"
				"v" "3504 -3920 -2785.61"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3920"
			"plane" "(3504 -3920 2897.61) (3476.26 -3920 2897.61) (3476.26 3712 2897.61)"
			vertices_plus
			{
				"v" "3504 -3920 2897.61"
				"v" "3476.26 -3920 2897.61"
				"v" "3476.26 3712 2897.61"
				"v" "3504 3712 2897.61"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3919"
			"plane" "(3504 3712 -2785.61) (3476.26 3712 -2785.61) (3476.26 -3920 -2785.61)"
			vertices_plus
			{
				"v" "3504 3712 -2785.61"
				"v" "3476.26 3712 -2785.61"
				"v" "3476.26 -3920 -2785.61"
				"v" "3504 -3920 -2785.61"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3918"
			"plane" "(3476.26 3712 -2785.61) (3476.26 3712 2897.61) (3476.26 -3920 2897.61)"
			vertices_plus
			{
				"v" "3476.26 3712 -2785.61"
				"v" "3476.26 3712 2897.61"
				"v" "3476.26 -3920 2897.61"
				"v" "3476.26 -3920 -2785.61"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 -49.6231] 4.3125"
			"vaxis" "[0 0 -1 48.2516] 2.98438"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6244"
		side
		{
			"id" "3929"
			"plane" "(-3376 3712 -2785.61) (-3376 3712 2897.61) (-3376 -3920 2897.61)"
			vertices_plus
			{
				"v" "-3376 3712 -2785.61"
				"v" "-3376 3712 2897.61"
				"v" "-3376 -3920 2897.61"
				"v" "-3376 -3920 -2785.61"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3928"
			"plane" "(-3348.26 3712 -2785.61) (-3348.26 3712 2897.61) (-3376 3712 2897.61)"
			vertices_plus
			{
				"v" "-3348.26 3712 -2785.61"
				"v" "-3348.26 3712 2897.61"
				"v" "-3376 3712 2897.61"
				"v" "-3376 3712 -2785.61"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3927"
			"plane" "(-3376 -3920 2897.61) (-3348.26 -3920 2897.61) (-3348.26 -3920 -2785.61)"
			vertices_plus
			{
				"v" "-3376 -3920 2897.61"
				"v" "-3348.26 -3920 2897.61"
				"v" "-3348.26 -3920 -2785.61"
				"v" "-3376 -3920 -2785.61"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3926"
			"plane" "(-3348.26 3712 2897.61) (-3348.26 -3920 2897.61) (-3376 -3920 2897.61)"
			vertices_plus
			{
				"v" "-3348.26 3712 2897.61"
				"v" "-3348.26 -3920 2897.61"
				"v" "-3376 -3920 2897.61"
				"v" "-3376 3712 2897.61"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3925"
			"plane" "(-3348.26 -3920 -2785.61) (-3348.26 3712 -2785.61) (-3376 3712 -2785.61)"
			vertices_plus
			{
				"v" "-3348.26 -3920 -2785.61"
				"v" "-3348.26 3712 -2785.61"
				"v" "-3376 3712 -2785.61"
				"v" "-3376 -3920 -2785.61"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3924"
			"plane" "(-3348.26 -3920 -2785.61) (-3348.26 -3920 2897.61) (-3348.26 3712 2897.61)"
			vertices_plus
			{
				"v" "-3348.26 -3920 -2785.61"
				"v" "-3348.26 -3920 2897.61"
				"v" "-3348.26 3712 2897.61"
				"v" "-3348.26 3712 -2785.61"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 -58.6283] 3.9062"
			"vaxis" "[0 0 -1 48.2527] 2.9844"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6243"
		side
		{
			"id" "3935"
			"plane" "(3504 -3920 -2816) (3504 3712 -2816) (-3376 3712 -2816)"
			vertices_plus
			{
				"v" "3504 -3920 -2816"
				"v" "3504 3712 -2816"
				"v" "-3376 3712 -2816"
				"v" "-3376 -3920 -2816"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3934"
			"plane" "(-3376 3712 -2816) (-3376 3712 -2785.61) (-3376 -3920 -2785.61)"
			vertices_plus
			{
				"v" "-3376 3712 -2816"
				"v" "-3376 3712 -2785.61"
				"v" "-3376 -3920 -2785.61"
				"v" "-3376 -3920 -2816"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3933"
			"plane" "(3504 -3920 -2816) (3504 -3920 -2785.61) (3504 3712 -2785.61)"
			vertices_plus
			{
				"v" "3504 -3920 -2816"
				"v" "3504 -3920 -2785.61"
				"v" "3504 3712 -2785.61"
				"v" "3504 3712 -2816"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3932"
			"plane" "(3504 3712 -2816) (3504 3712 -2785.61) (-3376 3712 -2785.61)"
			vertices_plus
			{
				"v" "3504 3712 -2816"
				"v" "3504 3712 -2785.61"
				"v" "-3376 3712 -2785.61"
				"v" "-3376 3712 -2816"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3931"
			"plane" "(-3376 -3920 -2816) (-3376 -3920 -2785.61) (3504 -3920 -2785.61)"
			vertices_plus
			{
				"v" "-3376 -3920 -2816"
				"v" "-3376 -3920 -2785.61"
				"v" "3504 -3920 -2785.61"
				"v" "3504 -3920 -2816"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3930"
			"plane" "(3504 3712 -2785.61) (3504 -3920 -2785.61) (-3376 -3920 -2785.61)"
			vertices_plus
			{
				"v" "3504 3712 -2785.61"
				"v" "3504 -3920 -2785.61"
				"v" "-3376 -3920 -2785.61"
				"v" "-3376 3712 -2785.61"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6242"
		side
		{
			"id" "3941"
			"plane" "(3504 3712 2928) (3504 -3920 2928) (-3376 -3920 2928)"
			vertices_plus
			{
				"v" "3504 3712 2928"
				"v" "3504 -3920 2928"
				"v" "-3376 -3920 2928"
				"v" "-3376 3712 2928"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3940"
			"plane" "(-3376 -3920 2928) (-3376 -3920 2897.61) (-3376 3712 2897.61)"
			vertices_plus
			{
				"v" "-3376 -3920 2928"
				"v" "-3376 -3920 2897.61"
				"v" "-3376 3712 2897.61"
				"v" "-3376 3712 2928"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3939"
			"plane" "(3504 3712 2928) (3504 3712 2897.61) (3504 -3920 2897.61)"
			vertices_plus
			{
				"v" "3504 3712 2928"
				"v" "3504 3712 2897.61"
				"v" "3504 -3920 2897.61"
				"v" "3504 -3920 2928"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3938"
			"plane" "(-3376 3712 2928) (-3376 3712 2897.61) (3504 3712 2897.61)"
			vertices_plus
			{
				"v" "-3376 3712 2928"
				"v" "-3376 3712 2897.61"
				"v" "3504 3712 2897.61"
				"v" "3504 3712 2928"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3937"
			"plane" "(3504 -3920 2928) (3504 -3920 2897.61) (-3376 -3920 2897.61)"
			vertices_plus
			{
				"v" "3504 -3920 2928"
				"v" "3504 -3920 2897.61"
				"v" "-3376 -3920 2897.61"
				"v" "-3376 -3920 2928"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3936"
			"plane" "(3504 -3920 2897.61) (3504 3712 2897.61) (-3376 3712 2897.61)"
			vertices_plus
			{
				"v" "3504 -3920 2897.61"
				"v" "3504 3712 2897.61"
				"v" "-3376 3712 2897.61"
				"v" "-3376 -3920 2897.61"
			}
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 25.9048] 3.9375"
			"vaxis" "[0 -1 0 17.6231] 4.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "12089"
	"classname" "game_text_tf"
	"background" "0"
	"display_to_team" "0"
	"message" "12:00 PM"
	"targetname" "alert_noon"
	"origin" "64 -64 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -2768]"
	}
}
entity
{
	"id" "12100"
	"classname" "game_text_tf"
	"background" "0"
	"display_to_team" "0"
	"message" "3:00 PM"
	"targetname" "alert_afternoon"
	"origin" "80 -64 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -2768]"
	}
}
entity
{
	"id" "12127"
	"classname" "game_text_tf"
	"background" "0"
	"display_to_team" "0"
	"message" "6:00 PM"
	"targetname" "alert_sunset"
	"origin" "96 -64 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -2768]"
	}
}
entity
{
	"id" "12142"
	"classname" "game_text_tf"
	"background" "0"
	"display_to_team" "0"
	"message" "9:00 PM"
	"targetname" "alert_night"
	"origin" "112 -64 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -2768]"
	}
}
entity
{
	"id" "12167"
	"classname" "game_text_tf"
	"background" "0"
	"display_to_team" "0"
	"message" "12:00 AM"
	"targetname" "alert_midnight"
	"origin" "128 -64 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -2768]"
	}
}
entity
{
	"id" "12175"
	"classname" "game_text_tf"
	"background" "0"
	"display_to_team" "0"
	"message" "3:00 AM"
	"targetname" "alert_latenight"
	"origin" "144 -64 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -2768]"
	}
}
entity
{
	"id" "12186"
	"classname" "game_text_tf"
	"background" "0"
	"display_to_team" "0"
	"message" "6:00 AM"
	"targetname" "alert_sunrise"
	"origin" "160 -64 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -2768]"
	}
}
entity
{
	"id" "12189"
	"classname" "game_text_tf"
	"background" "0"
	"display_to_team" "0"
	"message" "9:00 AM"
	"targetname" "alert_morning"
	"origin" "176 -64 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -2768]"
	}
}
entity
{
	"id" "12277"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "Hud.Hint"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "alert_sound"
	"volstart" "0"
	"origin" "176 -80 2560"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[4000 -2268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
