versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "0"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "0"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "64"
			"plane" "(-64 104 64) (112 104 64) (112 88 64)"
			vertices_plus
			{
				"v" "-64 104 64"
				"v" "112 104 64"
				"v" "112 88 64"
				"v" "-64 88 64"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-64 88 -112) (112 88 -112) (112 104 -112)"
			vertices_plus
			{
				"v" "-64 88 -112"
				"v" "112 88 -112"
				"v" "112 104 -112"
				"v" "-64 104 -112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-64 104 -112) (-64 104 64) (-64 88 64)"
			vertices_plus
			{
				"v" "-64 104 -112"
				"v" "-64 104 64"
				"v" "-64 88 64"
				"v" "-64 88 -112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(112 88 -112) (112 88 64) (112 104 64)"
			vertices_plus
			{
				"v" "112 88 -112"
				"v" "112 88 64"
				"v" "112 104 64"
				"v" "112 104 -112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(112 104 -112) (112 104 64) (-64 104 64)"
			vertices_plus
			{
				"v" "112 104 -112"
				"v" "112 104 64"
				"v" "-64 104 64"
				"v" "-64 104 -112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-64 88 -112) (-64 88 64) (112 88 64)"
			vertices_plus
			{
				"v" "-64 88 -112"
				"v" "-64 88 64"
				"v" "112 88 64"
				"v" "112 88 -112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 114 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "70"
			"plane" "(96 88 64) (112 88 64) (112 8 64)"
			vertices_plus
			{
				"v" "96 88 64"
				"v" "112 88 64"
				"v" "112 8 64"
				"v" "96 8 64"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(112 88 -112) (96 88 -112) (96 8 -112)"
			vertices_plus
			{
				"v" "112 88 -112"
				"v" "96 88 -112"
				"v" "96 8 -112"
				"v" "112 8 -112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(112 8 -112) (112 8 64) (112 88 64)"
			vertices_plus
			{
				"v" "112 8 -112"
				"v" "112 8 64"
				"v" "112 88 64"
				"v" "112 88 -112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(112 88 -112) (112 88 64) (96 88 64)"
			vertices_plus
			{
				"v" "112 88 -112"
				"v" "112 88 64"
				"v" "96 88 64"
				"v" "96 88 -112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(96 88 -112) (96 88 64) (96 8 64)"
			vertices_plus
			{
				"v" "96 88 -112"
				"v" "96 88 64"
				"v" "96 8 64"
				"v" "96 8 -112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(96 8 -112) (96 8 64) (112 8 64)"
			vertices_plus
			{
				"v" "96 8 -112"
				"v" "96 8 64"
				"v" "112 8 64"
				"v" "112 8 -112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 114 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "76"
			"plane" "(-64 -88 64) (112 -88 64) (112 -104 64)"
			vertices_plus
			{
				"v" "-64 -88 64"
				"v" "112 -88 64"
				"v" "112 -104 64"
				"v" "-64 -104 64"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-64 -104 -112) (112 -104 -112) (112 -88 -112)"
			vertices_plus
			{
				"v" "-64 -104 -112"
				"v" "112 -104 -112"
				"v" "112 -88 -112"
				"v" "-64 -88 -112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-64 -88 -112) (-64 -88 64) (-64 -104 64)"
			vertices_plus
			{
				"v" "-64 -88 -112"
				"v" "-64 -88 64"
				"v" "-64 -104 64"
				"v" "-64 -104 -112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(112 -104 -112) (112 -104 64) (112 -88 64)"
			vertices_plus
			{
				"v" "112 -104 -112"
				"v" "112 -104 64"
				"v" "112 -88 64"
				"v" "112 -88 -112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(-64 -104 -112) (-64 -104 64) (112 -104 64)"
			vertices_plus
			{
				"v" "-64 -104 -112"
				"v" "-64 -104 64"
				"v" "112 -104 64"
				"v" "112 -104 -112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(112 -88 -112) (112 -88 64) (-64 -88 64)"
			vertices_plus
			{
				"v" "112 -88 -112"
				"v" "112 -88 64"
				"v" "-64 -88 64"
				"v" "-64 -88 -112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 114 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "82"
			"plane" "(96 88 -112) (-64 88 -112) (-64 -88 -112)"
			vertices_plus
			{
				"v" "96 88 -112"
				"v" "-64 88 -112"
				"v" "-64 -88 -112"
				"v" "96 -88 -112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-64 -88 -112) (-64 88 -112) (-64 88 -80)"
			vertices_plus
			{
				"v" "-64 -88 -112"
				"v" "-64 88 -112"
				"v" "-64 88 -80"
				"v" "-64 -88 -80"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-64 88 -112) (96 88 -112) (96 88 -80)"
			vertices_plus
			{
				"v" "-64 88 -112"
				"v" "96 88 -112"
				"v" "96 88 -80"
				"v" "-64 88 -80"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(96 -88 -112) (-64 -88 -112) (-64 -88 -80)"
			vertices_plus
			{
				"v" "96 -88 -112"
				"v" "-64 -88 -112"
				"v" "-64 -88 -80"
				"v" "96 -88 -80"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(96 88 -112) (96 -88 -112) (96 -88 -80)"
			vertices_plus
			{
				"v" "96 88 -112"
				"v" "96 -88 -112"
				"v" "96 -88 -80"
				"v" "96 88 -80"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(96 -88 -80) (-64 -88 -80) (-64 88 -80)"
			vertices_plus
			{
				"v" "96 -88 -80"
				"v" "-64 -88 -80"
				"v" "-64 88 -80"
				"v" "96 88 -80"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 114 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "88"
			"plane" "(-64 -88 64) (-64 88 64) (96 88 64)"
			vertices_plus
			{
				"v" "-64 -88 64"
				"v" "-64 88 64"
				"v" "96 88 64"
				"v" "96 -88 64"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-64 88 64) (-64 -88 64) (-64 -88 48)"
			vertices_plus
			{
				"v" "-64 88 64"
				"v" "-64 -88 64"
				"v" "-64 -88 48"
				"v" "-64 88 48"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(96 88 64) (-64 88 64) (-64 88 48)"
			vertices_plus
			{
				"v" "96 88 64"
				"v" "-64 88 64"
				"v" "-64 88 48"
				"v" "96 88 48"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-64 -88 64) (96 -88 64) (96 -88 48)"
			vertices_plus
			{
				"v" "-64 -88 64"
				"v" "96 -88 64"
				"v" "96 -88 48"
				"v" "-64 -88 48"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(96 -88 64) (96 88 64) (96 88 48)"
			vertices_plus
			{
				"v" "96 -88 64"
				"v" "96 88 64"
				"v" "96 88 48"
				"v" "96 -88 48"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-64 88 48) (-64 -88 48) (96 -88 48)"
			vertices_plus
			{
				"v" "-64 88 48"
				"v" "-64 -88 48"
				"v" "96 -88 48"
				"v" "96 88 48"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 114 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "93"
			"plane" "(-64 72 -112) (-128 72 -112) (-128 -72 -112)"
			vertices_plus
			{
				"v" "-64 72 -112"
				"v" "-128 72 -112"
				"v" "-128 -72 -112"
				"v" "-64 -72 -112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 -1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-128 72 -112) (-64 72 -112) (-64 72 -80)"
			vertices_plus
			{
				"v" "-128 72 -112"
				"v" "-64 72 -112"
				"v" "-64 72 -80"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-64 -72 -80) (-64 -72 -112) (-128 -72 -112)"
			vertices_plus
			{
				"v" "-64 -72 -80"
				"v" "-64 -72 -112"
				"v" "-128 -72 -112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(-64 72 -80) (-64 72 -112) (-64 -72 -112)"
			vertices_plus
			{
				"v" "-64 72 -80"
				"v" "-64 72 -112"
				"v" "-64 -72 -112"
				"v" "-64 -72 -80"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-64 -72 -80) (-128 -72 -112) (-128 72 -112)"
			vertices_plus
			{
				"v" "-64 -72 -80"
				"v" "-128 -72 -112"
				"v" "-128 72 -112"
				"v" "-64 72 -80"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 114 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "98"
			"plane" "(-80 120 64) (-80 -120 64) (128 -120 64)"
			vertices_plus
			{
				"v" "-80 120 64"
				"v" "-80 -120 64"
				"v" "128 -120 64"
				"v" "128 120 64"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(128 120 64) (128 120 112) (-80 120 64)"
			vertices_plus
			{
				"v" "128 120 64"
				"v" "128 120 112"
				"v" "-80 120 64"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(128 -120 64) (-80 -120 64) (128 -120 112)"
			vertices_plus
			{
				"v" "128 -120 64"
				"v" "-80 -120 64"
				"v" "128 -120 112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(128 120 64) (128 -120 64) (128 -120 112)"
			vertices_plus
			{
				"v" "128 120 64"
				"v" "128 -120 64"
				"v" "128 -120 112"
				"v" "128 120 112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-80 -120 64) (-80 120 64) (128 120 112)"
			vertices_plus
			{
				"v" "-80 -120 64"
				"v" "-80 120 64"
				"v" "128 120 112"
				"v" "128 -120 112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 114 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "104"
			"plane" "(96 -72 -112) (112 -72 -112) (112 8 -112)"
			vertices_plus
			{
				"v" "96 -72 -112"
				"v" "112 -72 -112"
				"v" "112 8 -112"
				"v" "96 8 -112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(112 -72 -112) (112 -72 -48) (112 8 -48)"
			vertices_plus
			{
				"v" "112 -72 -112"
				"v" "112 -72 -48"
				"v" "112 8 -48"
				"v" "112 8 -112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(96 8 -112) (96 8 -48) (96 -72 -48)"
			vertices_plus
			{
				"v" "96 8 -112"
				"v" "96 8 -48"
				"v" "96 -72 -48"
				"v" "96 -72 -112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(112 8 -112) (112 8 -48) (96 8 -48)"
			vertices_plus
			{
				"v" "112 8 -112"
				"v" "112 8 -48"
				"v" "96 8 -48"
				"v" "96 8 -112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(96 -72 -112) (96 -72 -48) (112 -72 -48)"
			vertices_plus
			{
				"v" "96 -72 -112"
				"v" "96 -72 -48"
				"v" "112 -72 -48"
				"v" "112 -72 -112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(96 8 -48) (112 8 -48) (112 -72 -48)"
			vertices_plus
			{
				"v" "96 8 -48"
				"v" "112 8 -48"
				"v" "112 -72 -48"
				"v" "96 -72 -48"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 114 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "110"
			"plane" "(112 -88 64) (96 -88 64) (96 -72 64)"
			vertices_plus
			{
				"v" "112 -88 64"
				"v" "96 -88 64"
				"v" "96 -72 64"
				"v" "112 -72 64"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(96 -88 -112) (112 -88 -112) (112 -72 -112)"
			vertices_plus
			{
				"v" "96 -88 -112"
				"v" "112 -88 -112"
				"v" "112 -72 -112"
				"v" "96 -72 -112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(112 -88 -112) (112 -88 64) (112 -72 64)"
			vertices_plus
			{
				"v" "112 -88 -112"
				"v" "112 -88 64"
				"v" "112 -72 64"
				"v" "112 -72 -112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(96 -88 -112) (96 -88 64) (112 -88 64)"
			vertices_plus
			{
				"v" "96 -88 -112"
				"v" "96 -88 64"
				"v" "112 -88 64"
				"v" "112 -88 -112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(96 -72 -112) (96 -72 64) (96 -88 64)"
			vertices_plus
			{
				"v" "96 -72 -112"
				"v" "96 -72 64"
				"v" "96 -88 64"
				"v" "96 -88 -112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(112 -72 -112) (112 -72 64) (96 -72 64)"
			vertices_plus
			{
				"v" "112 -72 -112"
				"v" "112 -72 64"
				"v" "96 -72 64"
				"v" "96 -72 -112"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 114 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "116"
			"plane" "(96 8 64) (112 8 64) (112 -72 64)"
			vertices_plus
			{
				"v" "96 8 64"
				"v" "112 8 64"
				"v" "112 -72 64"
				"v" "96 -72 64"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(112 -72 64) (112 8 64) (112 8 32)"
			vertices_plus
			{
				"v" "112 -72 64"
				"v" "112 8 64"
				"v" "112 8 32"
				"v" "112 -72 32"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(96 8 64) (96 -72 64) (96 -72 32)"
			vertices_plus
			{
				"v" "96 8 64"
				"v" "96 -72 64"
				"v" "96 -72 32"
				"v" "96 8 32"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(112 8 64) (96 8 64) (96 8 32)"
			vertices_plus
			{
				"v" "112 8 64"
				"v" "96 8 64"
				"v" "96 8 32"
				"v" "112 8 32"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(96 -72 64) (112 -72 64) (112 -72 32)"
			vertices_plus
			{
				"v" "96 -72 64"
				"v" "112 -72 64"
				"v" "112 -72 32"
				"v" "96 -72 32"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(96 -72 32) (112 -72 32) (112 8 32)"
			vertices_plus
			{
				"v" "96 -72 32"
				"v" "112 -72 32"
				"v" "112 8 32"
				"v" "96 8 32"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 114 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
